[MusicConfig]
Location=103260 DenporuP - Hitorinbo Envy/DenporuP - Hitorinbo Envy.mp3
Extension=mp3
MD5=d6‌​e2‌​16‌​6e‌​52‌​6a‌​81‌​fe‌​06‌​a1‌​29‌​20‌​f3‌​95‌​8d‌​6b
Source=OSU
MetreNumber=8
Title=Hitorinbo Envy
[TagConfig]
Tagger=Carra
Time=2016/10/27 19:27:23
Confidence=3
[MiscConfig]
LinkedFile=103260 DenporuP - Hitorinbo Envy/DenporuP - Hitorinbo Envy (SapphireGhost) [Easy].osu
osuMapID=103260
[BeatInfo]
Count=889
Beat_0={0.573,1,E Maj,C#m}
Beat_1={0.80027272727272747,0,E Maj,C#m}
Beat_2={1.027545454545455,0,E Maj,C#m}
Beat_3={1.2548181818181825,0,E Maj,C#m}
Beat_4={1.48209090909091,0,E Maj,C#m}
Beat_5={1.7093636363636375,0,E Maj,C#m}
Beat_6={1.936636363636365,0,E Maj,C#m}
Beat_7={2.1639090909090926,0,E Maj,C#m}
Beat_8={2.39118181818182,1,E Maj,C#m}
Beat_9={2.6184545454545476,0,E Maj,C#m}
Beat_10={2.8457272727272751,0,E Maj,C#m}
Beat_11={3.0730000000000026,0,E Maj,C#m}
Beat_12={3.30027272727273,0,E Maj,C#m}
Beat_13={3.5275454545454576,0,E Maj,C#m}
Beat_14={3.7548181818181852,0,E Maj,C#m}
Beat_15={3.9820909090909131,0,E Maj,C#m}
Beat_16={4.2093636363636406,1,E Maj,C#m}
Beat_17={4.4366363636363682,0,E Maj,C#m}
Beat_18={4.6639090909090957,0,E Maj,C#m}
Beat_19={4.8911818181818232,0,E Maj,C#m}
Beat_20={5.1184545454545507,0,E Maj,C#m}
Beat_21={5.3457272727272782,0,E Maj,C#m}
Beat_22={5.5730000000000057,0,E Maj,C#m}
Beat_23={5.8002727272727332,0,E Maj,C#m}
Beat_24={6.0275454545454608,1,E Maj,E}
Beat_25={6.2548181818181883,0,E Maj,E}
Beat_26={6.4820909090909158,0,E Maj,E}
Beat_27={6.7093636363636433,0,E Maj,E}
Beat_28={6.9366363636363708,0,E Maj,C#m}
Beat_29={7.1639090909090983,0,E Maj,C#m}
Beat_30={7.3911818181818258,0,E Maj,C#m}
Beat_31={7.6184545454545534,0,E Maj,C#m}
Beat_32={7.8457272727272809,1,E Maj,C#m}
Beat_33={8.0730000000000075,0,E Maj,C#m}
Beat_34={8.3002727272727359,0,E Maj,C#m}
Beat_35={8.5275454545454643,0,E Maj,C#m}
Beat_36={8.7548181818181909,0,E Maj,F#m}
Beat_37={8.9820909090909176,0,E Maj,F#m}
Beat_38={9.209363636363646,0,E Maj,F#m}
Beat_39={9.4366363636363744,0,E Maj,F#m}
Beat_40={9.663909090909101,1,E Maj,C#m}
Beat_41={9.8911818181818276,0,E Maj,C#m}
Beat_42={10.118454545454556,0,E Maj,C#m}
Beat_43={10.345727272727284,0,E Maj,C#m}
Beat_44={10.573000000000011,0,E Maj,F#m}
Beat_45={10.800272727272738,0,E Maj,F#m}
Beat_46={11.027545454545466,0,E Maj,F#m}
Beat_47={11.254818181818195,0,E Maj,F#m}
Beat_48={11.482090909090921,1,E Maj,C#m}
Beat_49={11.709363636363648,0,E Maj,C#m}
Beat_50={11.936636363636376,0,E Maj,C#m}
Beat_51={12.163909090909105,0,E Maj,C#m}
Beat_52={12.391181818181831,0,E Maj,F#m}
Beat_53={12.618454545454558,0,E Maj,F#m}
Beat_54={12.845727272727286,0,E Maj,F#m}
Beat_55={13.073000000000015,0,E Maj,F#m}
Beat_56={13.300272727272741,1,E Maj,C#m}
Beat_57={13.527545454545468,0,E Maj,C#m}
Beat_58={13.754818181818196,0,E Maj,C#m}
Beat_59={13.982090909090925,0,E Maj,C#m}
Beat_60={14.209363636363651,0,E Maj,F#m}
Beat_61={14.436636363636378,0,E Maj,F#m}
Beat_62={14.663909090909106,0,E Maj,F#m}
Beat_63={14.891181818181835,0,E Maj,F#m}
Beat_64={15.118454545454561,1,E Maj,C#m}
Beat_65={15.345727272727288,0,E Maj,C#m}
Beat_66={15.573000000000016,0,E Maj,C#m}
Beat_67={15.800272727272745,0,E Maj,C#m}
Beat_68={16.027545454545471,0,E Maj,F#m}
Beat_69={16.2548181818182,0,E Maj,F#m}
Beat_70={16.482090909090928,0,E Maj,F#m}
Beat_71={16.709363636363655,0,E Maj,F#m}
Beat_72={16.936636363636381,1,E Maj,C#m}
Beat_73={17.163909090909108,0,E Maj,C#m}
Beat_74={17.391181818181835,0,E Maj,C#m}
Beat_75={17.618454545454561,0,E Maj,C#m}
Beat_76={17.845727272727288,0,E Maj,F#m}
Beat_77={18.073000000000015,0,E Maj,F#m}
Beat_78={18.300272727272741,0,E Maj,F#m}
Beat_79={18.527545454545468,0,E Maj,F#m}
Beat_80={18.754818181818194,1,E Maj,C#m}
Beat_81={18.982090909090921,0,E Maj,C#m}
Beat_82={19.209363636363648,0,E Maj,C#m}
Beat_83={19.436636363636374,0,E Maj,C#m}
Beat_84={19.6639090909091,0,E Maj,F#m}
Beat_85={19.891181818181828,0,E Maj,F#m}
Beat_86={20.118454545454554,0,E Maj,F#m}
Beat_87={20.345727272727281,0,E Maj,F#m}
Beat_88={20.573000000000008,1,E Maj,C#m}
Beat_89={20.800272727272734,0,E Maj,C#m}
Beat_90={21.027545454545461,0,E Maj,C#m}
Beat_91={21.254818181818187,0,E Maj,C#m}
Beat_92={21.482090909090914,0,E Maj,F#m}
Beat_93={21.709363636363641,0,E Maj,F#m}
Beat_94={21.936636363636367,0,E Maj,F#m}
Beat_95={22.163909090909094,0,E Maj,F#m}
Beat_96={22.391181818181821,1,E Maj,C#m}
Beat_97={22.618454545454547,0,E Maj,C#m}
Beat_98={22.845727272727274,0,E Maj,C#m}
Beat_99={23.073,0,E Maj,C#m}
Beat_100={23.300272727272727,0,E Maj,C#m}
Beat_101={23.527545454545454,0,E Maj,C#m}
Beat_102={23.75481818181818,0,E Maj,C#m}
Beat_103={23.982090909090907,0,E Maj,C#m}
Beat_104={24.209363636363634,1,E Maj,C#m}
Beat_105={24.43663636363636,0,E Maj,C#m}
Beat_106={24.663909090909087,0,E Maj,C#m}
Beat_107={24.891181818181813,0,E Maj,C#m}
Beat_108={25.11845454545454,0,E Maj,C#m}
Beat_109={25.345727272727267,0,E Maj,C#m}
Beat_110={25.572999999999993,0,E Maj,Abm}
Beat_111={25.80027272727272,0,E Maj,Abm}
Beat_112={26.027545454545447,1,E Maj,C#m}
Beat_113={26.254818181818173,0,E Maj,C#m}
Beat_114={26.4820909090909,0,E Maj,C#m}
Beat_115={26.709363636363626,0,E Maj,C#m}
Beat_116={26.936636363636353,0,E Maj,C#m}
Beat_117={27.16390909090908,0,E Maj,C#m}
Beat_118={27.391181818181806,0,E Maj,C#m}
Beat_119={27.618454545454533,0,E Maj,C#m}
Beat_120={27.84572727272726,1,E Maj,C#m}
Beat_121={28.072999999999986,0,E Maj,C#m}
Beat_122={28.300272727272713,0,E Maj,C#m}
Beat_123={28.527545454545439,0,E Maj,C#m}
Beat_124={28.754818181818166,0,E Maj,C#m}
Beat_125={28.982090909090893,0,E Maj,C#m}
Beat_126={29.209363636363619,0,E Maj,Abm}
Beat_127={29.436636363636346,0,E Maj,Abm}
Beat_128={29.663909090909073,1,E Maj,C#m}
Beat_129={29.8911818181818,0,E Maj,C#m}
Beat_130={30.118454545454526,0,E Maj,C#m}
Beat_131={30.345727272727252,0,E Maj,C#m}
Beat_132={30.572999999999979,0,E Maj,C#m}
Beat_133={30.800272727272706,0,E Maj,C#m}
Beat_134={31.027545454545432,0,E Maj,C#m}
Beat_135={31.254818181818159,0,E Maj,C#m}
Beat_136={31.482090909090886,1,E Maj,C#m}
Beat_137={31.709363636363612,0,E Maj,C#m}
Beat_138={31.936636363636339,0,E Maj,C#m}
Beat_139={32.163909090909065,0,E Maj,C#m}
Beat_140={32.391181818181792,0,E Maj,C#m}
Beat_141={32.618454545454519,0,E Maj,C#m}
Beat_142={32.845727272727245,0,E Maj,C#m}
Beat_143={33.072999999999972,0,E Maj,C#m}
Beat_144={33.3002727272727,1,E Maj,F#m}
Beat_145={33.527545454545425,0,E Maj,F#m}
Beat_146={33.754818181818152,0,E Maj,F#m}
Beat_147={33.982090909090878,0,E Maj,F#m}
Beat_148={34.209363636363605,0,E Maj,A}
Beat_149={34.436636363636332,0,E Maj,A}
Beat_150={34.663909090909058,0,E Maj,A}
Beat_151={34.891181818181785,0,E Maj,B}
Beat_152={35.118454545454512,1,E Maj,B}
Beat_153={35.345727272727238,0,E Maj,B}
Beat_154={35.572999999999965,0,E Maj,B}
Beat_155={35.800272727272691,0,E Maj,B}
Beat_156={36.027545454545418,0,E Maj,C#m}
Beat_157={36.254818181818145,0,E Maj,C#m}
Beat_158={36.482090909090871,0,E Maj,C#m}
Beat_159={36.7093636363636,0,E Maj,C#m}
Beat_160={36.936636363636325,1,E Maj,C#m}
Beat_161={37.163909090909051,0,E Maj,C#m}
Beat_162={37.391181818181778,0,E Maj,C#m}
Beat_163={37.618454545454505,0,E Maj,C#m}
Beat_164={37.845727272727231,0,E Maj,C#m}
Beat_165={38.072999999999958,0,E Maj,C#m}
Beat_166={38.300272727272684,0,E Maj,C#m}
Beat_167={38.527545454545411,0,E Maj,C#m}
Beat_168={38.754818181818138,1,E Maj,C#m}
Beat_169={38.982090909090864,0,E Maj,C#m}
Beat_170={39.209363636363591,0,E Maj,C#m}
Beat_171={39.436636363636318,0,E Maj,C#m}
Beat_172={39.663909090909044,0,E Maj,C#m}
Beat_173={39.891181818181771,0,E Maj,C#m}
Beat_174={40.1184545454545,0,E Maj,Abm}
Beat_175={40.345727272727224,0,E Maj,Abm}
Beat_176={40.572999999999951,1,E Maj,C#m}
Beat_177={40.800272727272677,0,E Maj,C#m}
Beat_178={41.027545454545404,0,E Maj,C#m}
Beat_179={41.254818181818131,0,E Maj,C#m}
Beat_180={41.482090909090857,0,E Maj,C#m}
Beat_181={41.709363636363584,0,E Maj,C#m}
Beat_182={41.93663636363631,0,E Maj,C#m}
Beat_183={42.163909090909037,0,E Maj,C#m}
Beat_184={42.391181818181764,1,E Maj,C#m}
Beat_185={42.61845454545449,0,E Maj,C#m}
Beat_186={42.845727272727217,0,E Maj,C#m}
Beat_187={43.072999999999944,0,E Maj,C#m}
Beat_188={43.30027272727267,0,E Maj,C#m}
Beat_189={43.5275454545454,0,E Maj,C#m}
Beat_190={43.754818181818123,0,E Maj,Abm}
Beat_191={43.98209090909085,0,E Maj,Abm}
Beat_192={44.209363636363577,1,E Maj,C#m}
Beat_193={44.4366363636363,0,E Maj,C#m}
Beat_194={44.66390909090903,0,E Maj,C#m}
Beat_195={44.891181818181757,0,E Maj,C#m}
Beat_196={45.118454545454483,0,E Maj,C#m}
Beat_197={45.34572727272721,0,E Maj,C#m}
Beat_198={45.572999999999936,0,E Maj,C#m}
Beat_199={45.800272727272663,0,E Maj,C#m}
Beat_200={46.02754545454539,1,E Maj,C#m}
Beat_201={46.254818181818116,0,E Maj,C#m}
Beat_202={46.482090909090843,0,E Maj,C#m}
Beat_203={46.70936363636357,0,E Maj,C#m}
Beat_204={46.936636363636296,0,E Maj,C#m}
Beat_205={47.163909090909023,0,E Maj,C#m}
Beat_206={47.391181818181749,0,E Maj,C#m}
Beat_207={47.618454545454476,0,E Maj,C#m}
Beat_208={47.8457272727272,1,E Maj,F#m}
Beat_209={48.072999999999929,0,E Maj,F#m}
Beat_210={48.300272727272656,0,E Maj,F#m}
Beat_211={48.527545454545383,0,E Maj,F#m}
Beat_212={48.754818181818109,0,E Maj,A}
Beat_213={48.982090909090836,0,E Maj,A}
Beat_214={49.209363636363562,0,E Maj,A}
Beat_215={49.436636363636289,0,E Maj,B}
Beat_216={49.663909090909016,1,E Maj,B}
Beat_217={49.891181818181742,0,E Maj,B}
Beat_218={50.118454545454469,0,E Maj,B}
Beat_219={50.345727272727196,0,E Maj,B}
Beat_220={50.572999999999922,0,E Maj,C}
Beat_221={50.800272727272649,0,E Maj,C}
Beat_222={51.027545454545375,0,E Maj,B}
Beat_223={51.2548181818181,0,E Maj,B}
Beat_224={51.482090909090829,1,G Maj,Em}
Beat_225={51.709363636363555,0,G Maj,Em}
Beat_226={51.936636363636282,0,G Maj,Em}
Beat_227={52.163909090909009,0,G Maj,Em}
Beat_228={52.391181818181735,0,G Maj,Am}
Beat_229={52.618454545454462,0,G Maj,Am}
Beat_230={52.845727272727189,0,G Maj,Am}
Beat_231={53.072999999999915,0,G Maj,Am}
Beat_232={53.300272727272642,1,G Maj,D}
Beat_233={53.527545454545368,0,G Maj,D}
Beat_234={53.754818181818095,0,G Maj,D}
Beat_235={53.982090909090822,0,G Maj,D}
Beat_236={54.209363636363548,0,G Maj,G}
Beat_237={54.436636363636275,0,G Maj,G}
Beat_238={54.663909090909,0,G Maj,G}
Beat_239={54.891181818181728,0,G Maj,G}
Beat_240={55.118454545454455,1,G Maj,Em}
Beat_241={55.345727272727181,0,G Maj,Em}
Beat_242={55.572999999999908,0,G Maj,Em}
Beat_243={55.800272727272635,0,G Maj,Em}
Beat_244={56.027545454545361,0,G Maj,Am}
Beat_245={56.254818181818088,0,G Maj,Am}
Beat_246={56.482090909090815,0,G Maj,Am}
Beat_247={56.709363636363541,0,G Maj,Am}
Beat_248={56.936636363636268,1,G Maj,D}
Beat_249={57.163909090908994,0,G Maj,D}
Beat_250={57.391181818181721,0,G Maj,D}
Beat_251={57.618454545454448,0,G Maj,D}
Beat_252={57.845727272727174,0,G Maj,G}
Beat_253={58.0729999999999,0,G Maj,G}
Beat_254={58.300272727272628,0,G Maj,G}
Beat_255={58.527545454545354,0,G Maj,G}
Beat_256={58.754818181818081,1,G Maj,Em}
Beat_257={58.982090909090807,0,G Maj,Em}
Beat_258={59.209363636363534,0,G Maj,Em}
Beat_259={59.436636363636261,0,G Maj,Em}
Beat_260={59.663909090908987,0,G Maj,Am}
Beat_261={59.891181818181714,0,G Maj,Am}
Beat_262={60.118454545454441,0,G Maj,Am}
Beat_263={60.345727272727167,0,G Maj,Am}
Beat_264={60.572999999999894,1,G Maj,D}
Beat_265={60.80027272727262,0,G Maj,D}
Beat_266={61.027545454545347,0,G Maj,D}
Beat_267={61.254818181818074,0,G Maj,D}
Beat_268={61.4820909090908,0,G Maj,G}
Beat_269={61.709363636363527,0,G Maj,G}
Beat_270={61.936636363636254,0,G Maj,G}
Beat_271={62.16390909090898,0,G Maj,G}
Beat_272={62.391181818181707,1,G Maj,C}
Beat_273={62.618454545454433,0,G Maj,C}
Beat_274={62.84572727272716,0,G Maj,C}
Beat_275={63.072999999999887,0,G Maj,C}
Beat_276={63.300272727272613,0,G Maj,Bm}
Beat_277={63.52754545454534,0,G Maj,Bm}
Beat_278={63.754818181818067,0,G Maj,Bm}
Beat_279={63.982090909090793,0,G Maj,Bm}
Beat_280={64.20936363636352,1,G Maj,Am}
Beat_281={64.436636363636239,0,G Maj,Am}
Beat_282={64.663909090908973,0,G Maj,Am}
Beat_283={64.8911818181817,0,G Maj,Am}
Beat_284={65.118454545454426,0,G Maj,Am}
Beat_285={65.345727272727146,0,G Maj,Am}
Beat_286={65.57299999999988,0,G Maj,Am}
Beat_287={65.800272727272613,0,G Maj,Am}
Beat_288={66.027545454545333,1,G Maj,B}
Beat_289={66.254818181818052,0,G Maj,B}
Beat_290={66.482090909090786,0,G Maj,B}
Beat_291={66.70936363636352,0,G Maj,B}
Beat_292={66.936636363636239,0,G Maj,B}
Beat_293={67.163909090908959,0,G Maj,B}
Beat_294={67.391181818181693,0,G Maj,B}
Beat_295={67.618454545454426,0,G Maj,B}
Beat_296={67.845727272727146,1,E Maj,C#m}
Beat_297={68.072999999999865,0,E Maj,C#m}
Beat_298={68.3002727272726,0,E Maj,C#m}
Beat_299={68.527545454545333,0,E Maj,C#m}
Beat_300={68.754818181818052,0,E Maj,F#m}
Beat_301={68.982090909090772,0,E Maj,F#m}
Beat_302={69.2093636363635,0,E Maj,F#m}
Beat_303={69.436636363636239,0,E Maj,F#m}
Beat_304={69.663909090908959,1,E Maj,C#m}
Beat_305={69.891181818181678,0,E Maj,C#m}
Beat_306={70.118454545454412,0,E Maj,C#m}
Beat_307={70.345727272727146,0,E Maj,C#m}
Beat_308={70.572999999999865,0,E Maj,F#m}
Beat_309={70.800272727272585,0,E Maj,F#m}
Beat_310={71.027545454545319,0,E Maj,F#m}
Beat_311={71.254818181818052,0,E Maj,F#m}
Beat_312={71.482090909090772,1,E Maj,C#m}
Beat_313={71.709363636363491,0,E Maj,C#m}
Beat_314={71.936636363636225,0,E Maj,C#m}
Beat_315={72.163909090908959,0,E Maj,C#m}
Beat_316={72.391181818181678,0,E Maj,C#m}
Beat_317={72.6184545454544,0,E Maj,C#m}
Beat_318={72.845727272727132,0,E Maj,C#m}
Beat_319={73.072999999999865,0,E Maj,C#m}
Beat_320={73.300272727272585,1,E Maj,C#m}
Beat_321={73.5275454545453,0,E Maj,C#m}
Beat_322={73.754818181818038,0,E Maj,C#m}
Beat_323={73.982090909090772,0,E Maj,C#m}
Beat_324={74.209363636363491,0,E Maj,Ab}
Beat_325={74.436636363636211,0,E Maj,Ab}
Beat_326={74.663909090908945,0,E Maj,Ab}
Beat_327={74.891181818181678,0,E Maj,Ab}
Beat_328={75.1184545454544,1,E Maj,C#m}
Beat_329={75.345727272727117,0,E Maj,C#m}
Beat_330={75.572999999999851,0,E Maj,C#m}
Beat_331={75.800272727272585,0,E Maj,C#m}
Beat_332={76.0275454545453,0,E Maj,C#m}
Beat_333={76.254818181818024,0,E Maj,C#m}
Beat_334={76.482090909090758,0,E Maj,C#m}
Beat_335={76.709363636363491,0,E Maj,C#m}
Beat_336={76.936636363636211,1,E Maj,C#m}
Beat_337={77.16390909090893,0,E Maj,C#m}
Beat_338={77.391181818181664,0,E Maj,C#m}
Beat_339={77.6184545454544,0,E Maj,C#m}
Beat_340={77.845727272727117,0,E Maj,C#m}
Beat_341={78.072999999999837,0,E Maj,C#m}
Beat_342={78.300272727272571,0,E Maj,Abm}
Beat_343={78.5275454545453,0,E Maj,Abm}
Beat_344={78.754818181818024,1,E Maj,C#m}
Beat_345={78.982090909090743,0,E Maj,C#m}
Beat_346={79.209363636363477,0,E Maj,C#m}
Beat_347={79.436636363636211,0,E Maj,C#m}
Beat_348={79.66390909090893,0,E Maj,C#m}
Beat_349={79.89118181818165,0,E Maj,C#m}
Beat_350={80.118454545454384,0,E Maj,C#m}
Beat_351={80.345727272727117,0,E Maj,C#m}
Beat_352={80.572999999999837,1,E Maj,C#m}
Beat_353={80.800272727272556,0,E Maj,C#m}
Beat_354={81.02754545454529,0,E Maj,C#m}
Beat_355={81.254818181818024,0,E Maj,C#m}
Beat_356={81.482090909090743,0,E Maj,C#m}
Beat_357={81.709363636363463,0,E Maj,C#m}
Beat_358={81.9366363636362,0,E Maj,Abm}
Beat_359={82.16390909090893,0,E Maj,Abm}
Beat_360={82.39118181818165,1,E Maj,C#m}
Beat_361={82.61845454545437,0,E Maj,C#m}
Beat_362={82.8457272727271,0,E Maj,C#m}
Beat_363={83.072999999999837,0,E Maj,C#m}
Beat_364={83.300272727272556,0,E Maj,C#m}
Beat_365={83.527545454545276,0,E Maj,C#m}
Beat_366={83.75481818181801,0,E Maj,C#m}
Beat_367={83.982090909090743,0,E Maj,C#m}
Beat_368={84.209363636363463,1,E Maj,C#m}
Beat_369={84.436636363636183,0,E Maj,C#m}
Beat_370={84.663909090908916,0,E Maj,C#m}
Beat_371={84.89118181818165,0,E Maj,C#m}
Beat_372={85.11845454545437,0,E Maj,C#m}
Beat_373={85.345727272727089,0,E Maj,C#m}
Beat_374={85.572999999999823,0,E Maj,C#m}
Beat_375={85.800272727272556,0,E Maj,C#m}
Beat_376={86.027545454545276,1,E Maj,F#m}
Beat_377={86.254818181818,0,E Maj,F#m}
Beat_378={86.482090909090729,0,E Maj,F#m}
Beat_379={86.709363636363463,0,E Maj,F#m}
Beat_380={86.936636363636183,0,E Maj,A}
Beat_381={87.1639090909089,0,E Maj,A}
Beat_382={87.391181818181636,0,E Maj,A}
Beat_383={87.61845454545437,0,E Maj,B}
Beat_384={87.845727272727089,1,E Maj,B}
Beat_385={88.072999999999809,0,E Maj,B}
Beat_386={88.300272727272542,0,E Maj,B}
Beat_387={88.527545454545276,0,E Maj,B}
Beat_388={88.754818181818,0,E Maj,C}
Beat_389={88.982090909090715,0,E Maj,C}
Beat_390={89.209363636363449,0,E Maj,B}
Beat_391={89.436636363636183,0,E Maj,B}
Beat_392={89.6639090909089,1,G Maj,Em}
Beat_393={89.891181818181622,0,G Maj,Em}
Beat_394={90.118454545454355,0,G Maj,Em}
Beat_395={90.345727272727089,0,G Maj,Em}
Beat_396={90.572999999999809,0,G Maj,Am}
Beat_397={90.800272727272528,0,G Maj,Am}
Beat_398={91.027545454545262,0,G Maj,Am}
Beat_399={91.254818181818,0,G Maj,Am}
Beat_400={91.482090909090715,1,G Maj,D}
Beat_401={91.709363636363435,0,G Maj,D}
Beat_402={91.936636363636168,0,G Maj,D}
Beat_403={92.1639090909089,0,G Maj,D}
Beat_404={92.391181818181622,0,G Maj,G}
Beat_405={92.618454545454341,0,G Maj,G}
Beat_406={92.845727272727075,0,G Maj,G}
Beat_407={93.072999999999809,0,G Maj,G}
Beat_408={93.300272727272528,1,G Maj,Em}
Beat_409={93.527545454545248,0,G Maj,Em}
Beat_410={93.754818181817981,0,G Maj,Em}
Beat_411={93.982090909090715,0,G Maj,Em}
Beat_412={94.209363636363435,0,G Maj,Am}
Beat_413={94.436636363636154,0,G Maj,Am}
Beat_414={94.663909090908888,0,G Maj,Am}
Beat_415={94.891181818181622,0,G Maj,Am}
Beat_416={95.118454545454341,1,G Maj,D}
Beat_417={95.345727272727061,0,G Maj,D}
Beat_418={95.5729999999998,0,G Maj,D}
Beat_419={95.800272727272528,0,G Maj,D}
Beat_420={96.027545454545248,0,G Maj,G}
Beat_421={96.254818181817967,0,G Maj,G}
Beat_422={96.4820909090907,0,G Maj,G}
Beat_423={96.709363636363435,0,G Maj,G}
Beat_424={96.936636363636154,1,G Maj,Em}
Beat_425={97.163909090908874,0,G Maj,Em}
Beat_426={97.391181818181607,0,G Maj,Em}
Beat_427={97.618454545454341,0,G Maj,Em}
Beat_428={97.845727272727061,0,G Maj,Am}
Beat_429={98.07299999999978,0,G Maj,Am}
Beat_430={98.300272727272514,0,G Maj,Am}
Beat_431={98.527545454545248,0,G Maj,Am}
Beat_432={98.754818181817967,1,G Maj,D}
Beat_433={98.982090909090687,0,G Maj,D}
Beat_434={99.20936363636342,0,G Maj,D}
Beat_435={99.436636363636154,0,G Maj,D}
Beat_436={99.663909090908874,0,G Maj,G}
Beat_437={99.8911818181816,0,G Maj,G}
Beat_438={100.11845454545433,0,G Maj,G}
Beat_439={100.34572727272706,0,G Maj,G}
Beat_440={100.57299999999978,1,G Maj,C}
Beat_441={100.8002727272725,0,G Maj,C}
Beat_442={101.02754545454523,0,G Maj,C}
Beat_443={101.25481818181797,0,G Maj,C}
Beat_444={101.48209090909069,0,G Maj,Bm}
Beat_445={101.70936363636341,0,G Maj,Bm}
Beat_446={101.93663636363614,0,G Maj,Bm}
Beat_447={102.16390909090887,0,G Maj,Bm}
Beat_448={102.39118181818159,1,G Maj,Em}
Beat_449={102.61845454545431,0,G Maj,Em}
Beat_450={102.84572727272705,0,G Maj,Em}
Beat_451={103.07299999999978,0,G Maj,Em}
Beat_452={103.3002727272725,0,G Maj,Em}
Beat_453={103.52754545454522,0,G Maj,Em}
Beat_454={103.75481818181795,0,G Maj,Em}
Beat_455={103.98209090909069,0,G Maj,Em}
Beat_456={104.20936363636341,1,G Maj,B}
Beat_457={104.43663636363613,0,G Maj,B}
Beat_458={104.66390909090886,0,G Maj,B}
Beat_459={104.89118181818159,0,G Maj,B}
Beat_460={105.11845454545431,0,G Maj,B}
Beat_461={105.34572727272703,0,G Maj,B}
Beat_462={105.57299999999977,0,G Maj,B}
Beat_463={105.8002727272725,0,G Maj,B}
Beat_464={106.02754545454522,1,E Maj,A}
Beat_465={106.25481818181794,0,E Maj,A}
Beat_466={106.48209090909067,0,E Maj,A}
Beat_467={106.70936363636341,0,E Maj,A}
Beat_468={106.93663636363613,0,E Maj,Ab}
Beat_469={107.16390909090885,0,E Maj,Ab}
Beat_470={107.39118181818158,0,E Maj,Ab}
Beat_471={107.61845454545431,0,E Maj,Ab}
Beat_472={107.84572727272703,1,E Maj,C#m}
Beat_473={108.07299999999975,0,E Maj,C#m}
Beat_474={108.30027272727249,0,E Maj,C#m}
Beat_475={108.52754545454522,0,E Maj,C#m}
Beat_476={108.75481818181794,0,E Maj,F#}
Beat_477={108.98209090909066,0,E Maj,F#}
Beat_478={109.20936363636339,0,E Maj,F#}
Beat_479={109.43663636363613,0,E Maj,F#}
Beat_480={109.66390909090885,1,E Maj,A}
Beat_481={109.89118181818157,0,E Maj,A}
Beat_482={110.1184545454543,0,E Maj,A}
Beat_483={110.34572727272703,0,E Maj,A}
Beat_484={110.57299999999975,0,E Maj,Ab}
Beat_485={110.80027272727247,0,E Maj,Ab}
Beat_486={111.02754545454521,0,E Maj,Ab}
Beat_487={111.25481818181794,0,E Maj,Ab}
Beat_488={111.48209090909066,1,E Maj,C#m}
Beat_489={111.70936363636338,0,E Maj,C#m}
Beat_490={111.93663636363611,0,E Maj,C#m}
Beat_491={112.16390909090885,0,E Maj,C#m}
Beat_492={112.39118181818157,0,E Maj,E}
Beat_493={112.61845454545428,0,E Maj,E}
Beat_494={112.84572727272702,0,E Maj,E}
Beat_495={113.07299999999975,0,E Maj,E}
Beat_496={113.30027272727247,1,E Maj,A}
Beat_497={113.52754545454519,0,E Maj,A}
Beat_498={113.75481818181792,0,E Maj,A}
Beat_499={113.98209090909066,0,E Maj,A}
Beat_500={114.20936363636338,0,E Maj,Ab}
Beat_501={114.4366363636361,0,E Maj,Ab}
Beat_502={114.66390909090883,0,E Maj,Ab}
Beat_503={114.89118181818157,0,E Maj,Ab}
Beat_504={115.11845454545428,1,E Maj,C#m}
Beat_505={115.345727272727,0,E Maj,C#m}
Beat_506={115.57299999999974,0,E Maj,C#m}
Beat_507={115.80027272727247,0,E Maj,C#m}
Beat_508={116.02754545454519,0,E Maj,F#}
Beat_509={116.25481818181791,0,E Maj,F#}
Beat_510={116.48209090909064,0,E Maj,F#}
Beat_511={116.70936363636338,0,E Maj,F#}
Beat_512={116.9366363636361,1,E Maj,A}
Beat_513={117.16390909090882,0,E Maj,A}
Beat_514={117.39118181818155,0,E Maj,A}
Beat_515={117.61845454545428,0,E Maj,A}
Beat_516={117.845727272727,0,E Maj,Ab}
Beat_517={118.07299999999972,0,E Maj,Ab}
Beat_518={118.30027272727246,0,E Maj,Ab}
Beat_519={118.52754545454519,0,E Maj,Ab}
Beat_520={118.75481818181791,1,E Maj,C#m}
Beat_521={118.98209090909063,0,E Maj,C#m}
Beat_522={119.20936363636336,0,E Maj,C#m}
Beat_523={119.4366363636361,0,E Maj,C#m}
Beat_524={119.66390909090882,0,E Maj,E}
Beat_525={119.89118181818154,0,E Maj,E}
Beat_526={120.11845454545427,0,E Maj,E}
Beat_527={120.345727272727,0,E Maj,E}
Beat_528={120.57299999999972,1,E Maj,A}
Beat_529={120.80027272727244,0,E Maj,A}
Beat_530={121.02754545454518,0,E Maj,A}
Beat_531={121.25481818181791,0,E Maj,A}
Beat_532={121.48209090909063,0,E Maj,Ab}
Beat_533={121.70936363636335,0,E Maj,Ab}
Beat_534={121.93663636363608,0,E Maj,Ab}
Beat_535={122.16390909090882,0,E Maj,Ab}
Beat_536={122.39118181818154,1,E Maj,C#m}
Beat_537={122.61845454545426,0,E Maj,C#m}
Beat_538={122.84572727272699,0,E Maj,C#m}
Beat_539={123.07299999999972,0,E Maj,C#m}
Beat_540={123.30027272727244,0,E Maj,F#}
Beat_541={123.52754545454516,0,E Maj,F#}
Beat_542={123.7548181818179,0,E Maj,F#}
Beat_543={123.98209090909063,0,E Maj,F#}
Beat_544={124.20936363636335,1,E Maj,A}
Beat_545={124.43663636363607,0,E Maj,A}
Beat_546={124.6639090909088,0,E Maj,A}
Beat_547={124.89118181818154,0,E Maj,A}
Beat_548={125.11845454545426,0,E Maj,Ab}
Beat_549={125.34572727272698,0,E Maj,Ab}
Beat_550={125.57299999999971,0,E Maj,Ab}
Beat_551={125.80027272727244,0,E Maj,Ab}
Beat_552={126.02754545454516,1,E Maj,C#m}
Beat_553={126.25481818181788,0,E Maj,C#m}
Beat_554={126.48209090909062,0,E Maj,C#m}
Beat_555={126.70936363636335,0,E Maj,C#m}
Beat_556={126.93663636363607,0,E Maj,E}
Beat_557={127.16390909090879,0,E Maj,E}
Beat_558={127.39118181818152,0,E Maj,E}
Beat_559={127.61845454545426,0,E Maj,E}
Beat_560={127.84572727272698,1,E Maj,A}
Beat_561={128.0729999999997,0,E Maj,A}
Beat_562={128.30027272727244,0,E Maj,A}
Beat_563={128.52754545454519,0,E Maj,A}
Beat_564={128.75481818181791,0,E Maj,Ab}
Beat_565={128.98209090909063,0,E Maj,Ab}
Beat_566={129.20936363636338,0,E Maj,Ab}
Beat_567={129.43663636363613,0,E Maj,Ab}
Beat_568={129.66390909090885,1,E Maj,C#m}
Beat_569={129.89118181818157,0,E Maj,C#m}
Beat_570={130.11845454545431,0,E Maj,C#m}
Beat_571={130.34572727272706,0,E Maj,C#m}
Beat_572={130.57299999999978,0,E Maj,F#}
Beat_573={130.8002727272725,0,E Maj,F#}
Beat_574={131.02754545454525,0,E Maj,F#}
Beat_575={131.254818181818,0,E Maj,F#}
Beat_576={131.48209090909072,1,E Maj,A}
Beat_577={131.70936363636344,0,E Maj,A}
Beat_578={131.93663636363618,0,E Maj,A}
Beat_579={132.16390909090893,0,E Maj,A}
Beat_580={132.39118181818165,0,E Maj,Ab}
Beat_581={132.61845454545437,0,E Maj,Ab}
Beat_582={132.84572727272712,0,E Maj,Ab}
Beat_583={133.07299999999987,0,E Maj,Ab}
Beat_584={133.30027272727259,1,E Maj,C#m}
Beat_585={133.5275454545453,0,E Maj,C#m}
Beat_586={133.75481818181805,0,E Maj,C#m}
Beat_587={133.9820909090908,0,E Maj,C#m}
Beat_588={134.20936363636352,0,E Maj,E}
Beat_589={134.43663636363624,0,E Maj,E}
Beat_590={134.663909090909,0,E Maj,E}
Beat_591={134.89118181818174,0,E Maj,E}
Beat_592={135.11845454545446,1,E Maj,A}
Beat_593={135.34572727272717,0,E Maj,A}
Beat_594={135.57299999999992,0,E Maj,A}
Beat_595={135.80027272727267,0,E Maj,A}
Beat_596={136.02754545454539,0,E Maj,Ab}
Beat_597={136.25481818181811,0,E Maj,Ab}
Beat_598={136.48209090909086,0,E Maj,Ab}
Beat_599={136.70936363636361,0,E Maj,Ab}
Beat_600={136.93663636363633,1,E Maj,C#m}
Beat_601={137.16390909090904,0,E Maj,C#m}
Beat_602={137.39118181818179,0,E Maj,C#m}
Beat_603={137.61845454545454,0,E Maj,C#m}
Beat_604={137.84572727272726,0,E Maj,F#}
Beat_605={138.07299999999998,0,E Maj,F#}
Beat_606={138.30027272727273,0,E Maj,F#}
Beat_607={138.52754545454548,0,E Maj,F#}
Beat_608={138.75481818181819,1,E Maj,A}
Beat_609={138.98209090909091,0,E Maj,A}
Beat_610={139.20936363636366,0,E Maj,A}
Beat_611={139.43663636363641,0,E Maj,A}
Beat_612={139.66390909090913,0,E Maj,Ab}
Beat_613={139.89118181818185,0,E Maj,Ab}
Beat_614={140.1184545454546,0,E Maj,Ab}
Beat_615={140.34572727272735,0,E Maj,Ab}
Beat_616={140.57300000000006,1,E Maj,C#m}
Beat_617={140.80027272727278,0,E Maj,C#m}
Beat_618={141.02754545454553,0,E Maj,C#m}
Beat_619={141.25481818181828,0,E Maj,C#m}
Beat_620={141.482090909091,0,E Maj,E}
Beat_621={141.70936363636372,0,E Maj,E}
Beat_622={141.93663636363647,0,E Maj,E}
Beat_623={142.16390909090922,0,E Maj,E}
Beat_624={142.39118181818193,1,E Maj,A}
Beat_625={142.61845454545465,0,E Maj,A}
Beat_626={142.8457272727274,0,E Maj,A}
Beat_627={143.07300000000015,0,E Maj,A}
Beat_628={143.30027272727287,0,E Maj,Ab}
Beat_629={143.52754545454559,0,E Maj,Ab}
Beat_630={143.75481818181834,0,E Maj,Ab}
Beat_631={143.98209090909109,0,E Maj,Ab}
Beat_632={144.2093636363638,1,E Maj,C#m}
Beat_633={144.43663636363652,0,E Maj,C#m}
Beat_634={144.66390909090927,0,E Maj,C#m}
Beat_635={144.89118181818202,0,E Maj,C#m}
Beat_636={145.11845454545474,0,E Maj,F#}
Beat_637={145.34572727272746,0,E Maj,F#}
Beat_638={145.57300000000021,0,E Maj,F#}
Beat_639={145.80027272727295,0,E Maj,F#}
Beat_640={146.02754545454567,1,E Maj,F#m}
Beat_641={146.25481818181839,0,E Maj,F#m}
Beat_642={146.48209090909114,0,E Maj,F#m}
Beat_643={146.70936363636389,0,E Maj,F#m}
Beat_644={146.93663636363661,0,E Maj,A}
Beat_645={147.16390909090933,0,E Maj,A}
Beat_646={147.39118181818208,0,E Maj,A}
Beat_647={147.61845454545482,0,E Maj,A}
Beat_648={147.84572727272754,1,E Maj,B}
Beat_649={148.07300000000026,0,E Maj,B}
Beat_650={148.300272727273,0,E Maj,B}
Beat_651={148.52754545454576,0,E Maj,B}
Beat_652={148.75481818181848,0,E Maj,B}
Beat_653={148.9820909090912,0,E Maj,B}
Beat_654={149.20936363636395,0,E Maj,B}
Beat_655={149.43663636363669,0,E Maj,B}
Beat_656={149.66390909090941,1,E Maj,C}
Beat_657={149.89118181818213,0,E Maj,C}
Beat_658={150.11845454545488,0,E Maj,C}
Beat_659={150.34572727272763,0,E Maj,C}
Beat_660={150.57300000000035,0,E Maj,B}
Beat_661={150.80027272727307,0,E Maj,B}
Beat_662={151.02754545454582,0,E Maj,B}
Beat_663={151.25481818181856,0,E Maj,B}
Beat_664={151.48209090909128,1,G Maj,Em}
Beat_665={151.709363636364,0,G Maj,Em}
Beat_666={151.93663636363675,0,G Maj,Em}
Beat_667={152.1639090909095,0,G Maj,Em}
Beat_668={152.39118181818222,0,G Maj,Am}
Beat_669={152.61845454545494,0,G Maj,Am}
Beat_670={152.84572727272769,0,G Maj,Am}
Beat_671={153.07300000000043,0,G Maj,Am}
Beat_672={153.30027272727315,1,G Maj,D}
Beat_673={153.52754545454587,0,G Maj,D}
Beat_674={153.75481818181862,0,G Maj,D}
Beat_675={153.98209090909137,0,G Maj,D}
Beat_676={154.20936363636409,0,G Maj,G}
Beat_677={154.43663636363681,0,G Maj,G}
Beat_678={154.66390909090956,0,G Maj,G}
Beat_679={154.8911818181823,0,G Maj,G}
Beat_680={155.11845454545502,1,G Maj,Em}
Beat_681={155.34572727272774,0,G Maj,Em}
Beat_682={155.57300000000049,0,G Maj,Em}
Beat_683={155.80027272727324,0,G Maj,Em}
Beat_684={156.02754545454596,0,G Maj,Am}
Beat_685={156.25481818181868,0,G Maj,Am}
Beat_686={156.48209090909143,0,G Maj,Am}
Beat_687={156.70936363636417,0,G Maj,Am}
Beat_688={156.93663636363689,1,G Maj,D}
Beat_689={157.16390909090961,0,G Maj,D}
Beat_690={157.39118181818236,0,G Maj,D}
Beat_691={157.61845454545511,0,G Maj,D}
Beat_692={157.84572727272783,0,G Maj,G}
Beat_693={158.07300000000055,0,G Maj,G}
Beat_694={158.3002727272733,0,G Maj,G}
Beat_695={158.52754545454604,0,G Maj,G}
Beat_696={158.75481818181876,1,G Maj,Em}
Beat_697={158.98209090909148,0,G Maj,Em}
Beat_698={159.20936363636423,0,G Maj,Em}
Beat_699={159.43663636363698,0,G Maj,Em}
Beat_700={159.6639090909097,0,G Maj,Am}
Beat_701={159.89118181818242,0,G Maj,Am}
Beat_702={160.11845454545517,0,G Maj,Am}
Beat_703={160.34572727272791,0,G Maj,Am}
Beat_704={160.57300000000063,1,G Maj,D}
Beat_705={160.80027272727335,0,G Maj,D}
Beat_706={161.0275454545461,0,G Maj,D}
Beat_707={161.25481818181885,0,G Maj,D}
Beat_708={161.48209090909157,0,G Maj,G}
Beat_709={161.70936363636429,0,G Maj,G}
Beat_710={161.93663636363704,0,G Maj,G}
Beat_711={162.16390909090978,0,G Maj,G}
Beat_712={162.3911818181825,1,G Maj,C}
Beat_713={162.61845454545522,0,G Maj,C}
Beat_714={162.84572727272797,0,G Maj,C}
Beat_715={163.07300000000072,0,G Maj,C}
Beat_716={163.30027272727344,0,G Maj,C}
Beat_717={163.52754545454616,0,G Maj,C}
Beat_718={163.75481818181891,0,G Maj,C}
Beat_719={163.98209090909165,0,G Maj,C}
Beat_720={164.20936363636437,1,G Maj,B}
Beat_721={164.43663636363709,0,G Maj,B}
Beat_722={164.66390909090984,0,G Maj,B}
Beat_723={164.89118181818259,0,G Maj,B}
Beat_724={165.11845454545531,0,G Maj,B}
Beat_725={165.34572727272803,0,G Maj,B}
Beat_726={165.57300000000078,0,G Maj,B}
Beat_727={165.80027272727352,0,G Maj,B}
Beat_728={166.02754545454624,1,G Maj,Em}
Beat_729={166.25481818181896,0,G Maj,Em}
Beat_730={166.48209090909171,0,G Maj,Em}
Beat_731={166.70936363636446,0,G Maj,Em}
Beat_732={166.93663636363718,0,G Maj,C}
Beat_733={167.1639090909099,0,G Maj,C}
Beat_734={167.39118181818265,0,G Maj,C}
Beat_735={167.61845454545539,0,G Maj,C}
Beat_736={167.84572727272811,1,G Maj,D}
Beat_737={168.07300000000083,0,G Maj,D}
Beat_738={168.30027272727358,0,G Maj,D}
Beat_739={168.52754545454633,0,G Maj,D}
Beat_740={168.75481818181905,0,G Maj,N}
Beat_741={168.98209090909177,0,G Maj,N}
Beat_742={169.20936363636452,0,G Maj,Abm}
Beat_743={169.43663636363726,0,G Maj,Abm}
Beat_744={169.66390909090998,1,Ab Maj,Fm}
Beat_745={169.8911818181827,0,Ab Maj,Fm}
Beat_746={170.11845454545545,0,Ab Maj,Fm}
Beat_747={170.3457272727282,0,Ab Maj,Fm}
Beat_748={170.57300000000092,0,Ab Maj,Bbm}
Beat_749={170.80027272727364,0,Ab Maj,Bbm}
Beat_750={171.02754545454638,0,Ab Maj,Bbm}
Beat_751={171.25481818181913,0,Ab Maj,Bbm}
Beat_752={171.48209090909185,1,Ab Maj,Eb}
Beat_753={171.70936363636457,0,Ab Maj,Eb}
Beat_754={171.93663636363732,0,Ab Maj,Eb}
Beat_755={172.16390909091007,0,Ab Maj,Eb}
Beat_756={172.39118181818279,0,Ab Maj,Ab}
Beat_757={172.61845454545551,0,Ab Maj,Ab}
Beat_758={172.84572727272825,0,Ab Maj,Ab}
Beat_759={173.073000000001,0,Ab Maj,Ab}
Beat_760={173.30027272727372,1,Ab Maj,Fm}
Beat_761={173.52754545454644,0,Ab Maj,Fm}
Beat_762={173.75481818181919,0,Ab Maj,Fm}
Beat_763={173.98209090909194,0,Ab Maj,Fm}
Beat_764={174.20936363636466,0,Ab Maj,Bbm}
Beat_765={174.43663636363738,0,Ab Maj,Bbm}
Beat_766={174.66390909091012,0,Ab Maj,Bbm}
Beat_767={174.89118181818287,0,Ab Maj,Bbm}
Beat_768={175.11845454545559,1,Ab Maj,Eb}
Beat_769={175.34572727272831,0,Ab Maj,Eb}
Beat_770={175.57300000000106,0,Ab Maj,Eb}
Beat_771={175.80027272727381,0,Ab Maj,Eb}
Beat_772={176.02754545454653,0,Ab Maj,Ab}
Beat_773={176.25481818181925,0,Ab Maj,Ab}
Beat_774={176.482090909092,0,Ab Maj,Ab}
Beat_775={176.70936363636474,0,Ab Maj,Ab}
Beat_776={176.93663636363746,1,Ab Maj,C#}
Beat_777={177.16390909091018,0,Ab Maj,C#}
Beat_778={177.39118181818293,0,Ab Maj,C#}
Beat_779={177.61845454545568,0,Ab Maj,C#}
Beat_780={177.8457272727284,0,Ab Maj,C}
Beat_781={178.07300000000112,0,Ab Maj,C}
Beat_782={178.30027272727386,0,Ab Maj,C}
Beat_783={178.52754545454661,0,Ab Maj,C}
Beat_784={178.75481818181933,1,Ab Maj,Bbm}
Beat_785={178.98209090909205,0,Ab Maj,Bbm}
Beat_786={179.2093636363648,0,Ab Maj,Bbm}
Beat_787={179.43663636363755,0,Ab Maj,Bbm}
Beat_788={179.66390909091027,0,Ab Maj,Bbm}
Beat_789={179.891181818183,0,Ab Maj,Bbm}
Beat_790={180.11845454545573,0,Ab Maj,Bbm}
Beat_791={180.34572727272848,0,Ab Maj,Bbm}
Beat_792={180.5730000000012,1,Ab Maj,C}
Beat_793={180.80027272727392,0,Ab Maj,C}
Beat_794={181.02754545454667,0,Ab Maj,C}
Beat_795={181.25481818181942,0,Ab Maj,C}
Beat_796={181.48209090909214,0,Ab Maj,C}
Beat_797={181.70936363636486,0,Ab Maj,C}
Beat_798={181.9366363636376,0,Ab Maj,C}
Beat_799={182.16390909091035,0,Ab Maj,C}
Beat_800={182.39118181818307,1,Ab Maj,C#}
Beat_801={182.61845454545579,0,Ab Maj,C#}
Beat_802={182.84572727272854,0,Ab Maj,C#}
Beat_803={183.07300000000129,0,Ab Maj,C#}
Beat_804={183.300272727274,0,Ab Maj,C}
Beat_805={183.52754545454673,0,Ab Maj,C}
Beat_806={183.75481818181947,0,Ab Maj,C}
Beat_807={183.98209090909222,0,Ab Maj,C}
Beat_808={184.20936363636494,1,Ab Maj,Fm}
Beat_809={184.43663636363766,0,Ab Maj,Fm}
Beat_810={184.66390909091041,0,Ab Maj,Fm}
Beat_811={184.89118181818316,0,Ab Maj,Fm}
Beat_812={185.11845454545588,0,Ab Maj,Bb}
Beat_813={185.3457272727286,0,Ab Maj,Bb}
Beat_814={185.57300000000134,0,Ab Maj,Bb}
Beat_815={185.80027272727409,0,Ab Maj,Bb}
Beat_816={186.02754545454681,1,Ab Maj,C#}
Beat_817={186.25481818181953,0,Ab Maj,C#}
Beat_818={186.48209090909228,0,Ab Maj,C#}
Beat_819={186.70936363636503,0,Ab Maj,C#}
Beat_820={186.93663636363775,0,Ab Maj,C}
Beat_821={187.16390909091047,0,Ab Maj,C}
Beat_822={187.39118181818321,0,Ab Maj,C}
Beat_823={187.61845454545596,0,Ab Maj,C}
Beat_824={187.84572727272868,1,Ab Maj,Fm}
Beat_825={188.0730000000014,0,Ab Maj,Fm}
Beat_826={188.30027272727415,0,Ab Maj,Fm}
Beat_827={188.5275454545469,0,Ab Maj,Fm}
Beat_828={188.75481818181962,0,Ab Maj,Bb}
Beat_829={188.98209090909234,0,Ab Maj,Bb}
Beat_830={189.20936363636508,0,Ab Maj,Bb}
Beat_831={189.43663636363783,0,Ab Maj,Bb}
Beat_832={189.66390909091055,1,Ab Maj,C#}
Beat_833={189.89118181818327,0,Ab Maj,C#}
Beat_834={190.11845454545602,0,Ab Maj,C#}
Beat_835={190.34572727272877,0,Ab Maj,C#}
Beat_836={190.57300000000149,0,Ab Maj,C}
Beat_837={190.80027272727421,0,Ab Maj,C}
Beat_838={191.02754545454695,0,Ab Maj,C}
Beat_839={191.2548181818197,0,Ab Maj,C}
Beat_840={191.48209090909242,1,Ab Maj,Fm}
Beat_841={191.70936363636514,0,Ab Maj,Fm}
Beat_842={191.93663636363789,0,Ab Maj,Fm}
Beat_843={192.16390909091064,0,Ab Maj,Fm}
Beat_844={192.39118181818336,0,Ab Maj,Bb}
Beat_845={192.61845454545608,0,Ab Maj,Bb}
Beat_846={192.84572727272882,0,Ab Maj,Bb}
Beat_847={193.07300000000157,0,Ab Maj,Bb}
Beat_848={193.30027272727429,1,Ab Maj,C#}
Beat_849={193.527545454547,0,Ab Maj,C#}
Beat_850={193.75481818181976,0,Ab Maj,C#}
Beat_851={193.98209090909251,0,Ab Maj,C#}
Beat_852={194.20936363636523,0,Ab Maj,C}
Beat_853={194.43663636363795,0,Ab Maj,C}
Beat_854={194.66390909091069,0,Ab Maj,C}
Beat_855={194.89118181818344,0,Ab Maj,C}
Beat_856={195.11845454545616,1,Ab Maj,Fm}
Beat_857={195.34572727272888,0,Ab Maj,Fm}
Beat_858={195.57300000000163,0,Ab Maj,Fm}
Beat_859={195.80027272727438,0,Ab Maj,Fm}
Beat_860={196.0275454545471,0,Ab Maj,Bb}
Beat_861={196.25481818181982,0,Ab Maj,Bb}
Beat_862={196.48209090909256,0,Ab Maj,Bb}
Beat_863={196.70936363636531,0,Ab Maj,Bb}
Beat_864={196.93663636363803,1,Ab Maj,Fm}
Beat_865={197.16390909091075,0,Ab Maj,Fm}
Beat_866={197.3911818181835,0,Ab Maj,Fm}
Beat_867={197.61845454545625,0,Ab Maj,Fm}
Beat_868={197.84572727272897,0,Ab Maj,C}
Beat_869={198.07300000000168,0,Ab Maj,C}
Beat_870={198.30027272727443,0,Ab Maj,C}
Beat_871={198.52754545454718,0,Ab Maj,C}
Beat_872={198.7548181818199,1,Ab Maj,Fm}
Beat_873={198.98209090909262,0,Ab Maj,Fm}
Beat_874={199.20936363636537,0,Ab Maj,Fm}
Beat_875={199.43663636363812,0,Ab Maj,Fm}
Beat_876={199.66390909091084,0,Ab Maj,Fm}
Beat_877={199.89118181818355,0,Ab Maj,Fm}
Beat_878={200.1184545454563,0,Ab Maj,Fm}
Beat_879={200.34572727272905,0,Ab Maj,Fm}
Beat_880={200.57300000000177,1,Ab Maj,Fm}
Beat_881={200.80027272727449,0,Ab Maj,Fm}
Beat_882={201.02754545454724,0,Ab Maj,Fm}
Beat_883={201.25481818181999,0,Ab Maj,Fm}
Beat_884={201.48209090909271,0,Ab Maj,Fm}
Beat_885={201.70936363636542,0,Ab Maj,Fm}
Beat_886={201.93663636363817,0,Ab Maj,Fm}
Beat_887={202.16390909091092,0,Ab Maj,Fm}
Beat_888={202.39118181818364,1,E Maj,N}
