[MusicConfig]
Location=103260 DenporuP - Hitorinbo Envy/DenporuP - Hitorinbo Envy.mp3
Extension=mp3
MD5=d6‌​e2‌​16‌​6e‌​52‌​6a‌​81‌​fe‌​06‌​a1‌​29‌​20‌​f3‌​95‌​8d‌​6b
Source=OSU
MetreNumber=4
Title=Hitorinbo Envy
[TagConfig]
Tagger=Carra
Time=2016/10/27 19:27:23
Confidence=4
[MiscConfig]
LinkedFile=103260 DenporuP - Hitorinbo Envy/DenporuP - Hitorinbo Envy (SapphireGhost) [Easy].osu
osuMapID=103260
[BeatInfo]
Count=445
Beat_0={0.573,1,E Maj,C#m}
Beat_1={1.027545454545455,0,E Maj,C#m}
Beat_2={1.48209090909091,0,E Maj,C#m}
Beat_3={1.936636363636365,0,E Maj,C#m}
Beat_4={2.39118181818182,1,E Maj,C#m}
Beat_5={2.8457272727272751,0,E Maj,C#m}
Beat_6={3.30027272727273,0,E Maj,C#m}
Beat_7={3.7548181818181852,0,E Maj,C#m}
Beat_8={4.2093636363636406,1,E Maj,C#m}
Beat_9={4.6639090909090957,0,E Maj,C#m}
Beat_10={5.1184545454545507,0,E Maj,C#m}
Beat_11={5.5730000000000057,0,E Maj,C#m}
Beat_12={6.0275454545454608,1,E Maj,E}
Beat_13={6.4820909090909158,0,E Maj,E}
Beat_14={6.9366363636363708,0,E Maj,C#m}
Beat_15={7.3911818181818258,0,E Maj,C#m}
Beat_16={7.8457272727272809,1,E Maj,C#m}
Beat_17={8.3002727272727359,0,E Maj,C#m}
Beat_18={8.7548181818181909,0,E Maj,F#m}
Beat_19={9.209363636363646,0,E Maj,F#m}
Beat_20={9.663909090909101,1,E Maj,C#m}
Beat_21={10.118454545454556,0,E Maj,C#m}
Beat_22={10.573000000000011,0,E Maj,F#m}
Beat_23={11.027545454545466,0,E Maj,F#m}
Beat_24={11.482090909090921,1,E Maj,C#m}
Beat_25={11.936636363636376,0,E Maj,C#m}
Beat_26={12.391181818181831,0,E Maj,F#m}
Beat_27={12.845727272727286,0,E Maj,F#m}
Beat_28={13.300272727272741,1,E Maj,C#m}
Beat_29={13.754818181818196,0,E Maj,C#m}
Beat_30={14.209363636363651,0,E Maj,F#m}
Beat_31={14.663909090909106,0,E Maj,F#m}
Beat_32={15.118454545454561,1,E Maj,C#m}
Beat_33={15.573000000000016,0,E Maj,C#m}
Beat_34={16.027545454545471,0,E Maj,F#m}
Beat_35={16.482090909090928,0,E Maj,F#m}
Beat_36={16.936636363636381,1,E Maj,C#m}
Beat_37={17.391181818181835,0,E Maj,C#m}
Beat_38={17.845727272727288,0,E Maj,F#m}
Beat_39={18.300272727272741,0,E Maj,F#m}
Beat_40={18.754818181818194,1,E Maj,C#m}
Beat_41={19.209363636363648,0,E Maj,C#m}
Beat_42={19.6639090909091,0,E Maj,F#m}
Beat_43={20.118454545454554,0,E Maj,F#m}
Beat_44={20.573000000000008,1,E Maj,C#m}
Beat_45={21.027545454545461,0,E Maj,C#m}
Beat_46={21.482090909090914,0,E Maj,F#m}
Beat_47={21.936636363636367,0,E Maj,F#m}
Beat_48={22.391181818181821,1,E Maj,C#m7}
Beat_49={22.845727272727274,0,E Maj,C#m7}
Beat_50={23.300272727272727,0,E Maj,C#m7}
Beat_51={23.75481818181818,0,E Maj,C#m7}
Beat_52={24.209363636363634,1,E Maj,C#m7}
Beat_53={24.663909090909087,0,E Maj,C#m7}
Beat_54={25.11845454545454,0,E Maj,C#m7}
Beat_55={25.572999999999993,0,E Maj,Abm}
Beat_56={26.027545454545447,1,E Maj,C#m}
Beat_57={26.4820909090909,0,E Maj,C#m}
Beat_58={26.936636363636353,0,E Maj,C#m}
Beat_59={27.391181818181806,0,E Maj,C#m}
Beat_60={27.84572727272726,1,E Maj,C#m}
Beat_61={28.300272727272713,0,E Maj,C#m}
Beat_62={28.754818181818166,0,E Maj,C#m}
Beat_63={29.209363636363619,0,E Maj,Abm}
Beat_64={29.663909090909073,1,E Maj,C#m7}
Beat_65={30.118454545454526,0,E Maj,C#m7}
Beat_66={30.572999999999979,0,E Maj,C#m7}
Beat_67={31.027545454545432,0,E Maj,C#m7}
Beat_68={31.482090909090886,1,E Maj,C#m7}
Beat_69={31.936636363636339,0,E Maj,C#m7}
Beat_70={32.391181818181792,0,E Maj,C#m7}
Beat_71={32.845727272727245,0,E Maj,C#m7}
Beat_72={33.3002727272727,1,E Maj,F#m}
Beat_73={33.754818181818152,0,E Maj,F#m}
Beat_74={34.209363636363605,0,E Maj,A}
Beat_75={34.663909090909058,0,E Maj,A,0.5,B}
Beat_76={35.118454545454512,1,E Maj,B}
Beat_77={35.572999999999965,0,E Maj,B}
Beat_78={36.027545454545418,0,E Maj,C#m}
Beat_79={36.482090909090871,0,E Maj,C#m}
Beat_80={36.936636363636325,1,E Maj,C#m7}
Beat_81={37.391181818181778,0,E Maj,C#m7}
Beat_82={37.845727272727231,0,E Maj,C#m7}
Beat_83={38.300272727272684,0,E Maj,C#m7}
Beat_84={38.754818181818138,1,E Maj,C#m7}
Beat_85={39.209363636363591,0,E Maj,C#m7}
Beat_86={39.663909090909044,0,E Maj,C#m7}
Beat_87={40.1184545454545,0,E Maj,Abm}
Beat_88={40.572999999999951,1,E Maj,C#m}
Beat_89={41.027545454545404,0,E Maj,C#m}
Beat_90={41.482090909090857,0,E Maj,C#m}
Beat_91={41.93663636363631,0,E Maj,C#m}
Beat_92={42.391181818181764,1,E Maj,C#m}
Beat_93={42.845727272727217,0,E Maj,C#m}
Beat_94={43.30027272727267,0,E Maj,C#m}
Beat_95={43.754818181818123,0,E Maj,Abm}
Beat_96={44.209363636363577,1,E Maj,C#m7}
Beat_97={44.66390909090903,0,E Maj,C#m7}
Beat_98={45.118454545454483,0,E Maj,C#m7}
Beat_99={45.572999999999936,0,E Maj,C#m7}
Beat_100={46.02754545454539,1,E Maj,C#m7}
Beat_101={46.482090909090843,0,E Maj,C#m7}
Beat_102={46.936636363636296,0,E Maj,C#m7}
Beat_103={47.391181818181749,0,E Maj,C#m7}
Beat_104={47.8457272727272,1,E Maj,F#m}
Beat_105={48.300272727272656,0,E Maj,F#m}
Beat_106={48.754818181818109,0,E Maj,A}
Beat_107={49.209363636363562,0,E Maj,A,0.5,B}
Beat_108={49.663909090909016,1,E Maj,B}
Beat_109={50.118454545454469,0,E Maj,B}
Beat_110={50.572999999999922,0,E Maj,C}
Beat_111={51.027545454545375,0,E Maj,B}
Beat_112={51.482090909090829,1,G Maj,Em}
Beat_113={51.936636363636282,0,G Maj,Em}
Beat_114={52.391181818181735,0,G Maj,Am7}
Beat_115={52.845727272727189,0,G Maj,Am7}
Beat_116={53.300272727272642,1,G Maj,Dsus4}
Beat_117={53.754818181818095,0,G Maj,Dsus4}
Beat_118={54.209363636363548,0,G Maj,G}
Beat_119={54.663909090909,0,G Maj,G}
Beat_120={55.118454545454455,1,G Maj,Em}
Beat_121={55.572999999999908,0,G Maj,Em}
Beat_122={56.027545454545361,0,G Maj,Am7}
Beat_123={56.482090909090815,0,G Maj,Am7}
Beat_124={56.936636363636268,1,G Maj,Dsus4}
Beat_125={57.391181818181721,0,G Maj,D}
Beat_126={57.845727272727174,0,G Maj,G}
Beat_127={58.300272727272628,0,G Maj,D}
Beat_128={58.754818181818081,1,G Maj,Em}
Beat_129={59.209363636363534,0,G Maj,Em}
Beat_130={59.663909090908987,0,G Maj,Am7}
Beat_131={60.118454545454441,0,G Maj,Am7}
Beat_132={60.572999999999894,1,G Maj,Dsus4}
Beat_133={61.027545454545347,0,G Maj,Dsus4}
Beat_134={61.4820909090908,0,G Maj,G}
Beat_135={61.936636363636254,0,G Maj,G}
Beat_136={62.391181818181707,1,G Maj,CM7}
Beat_137={62.84572727272716,0,G Maj,CM7}
Beat_138={63.300272727272613,0,G Maj,Bm7}
Beat_139={63.754818181818067,0,G Maj,Bm7}
Beat_140={64.20936363636352,1,G Maj,Am7}
Beat_141={64.663909090908973,0,G Maj,Am7}
Beat_142={65.118454545454426,0,G Maj,Am7}
Beat_143={65.57299999999988,0,G Maj,Am7}
Beat_144={66.027545454545333,1,G Maj,B7}
Beat_145={66.482090909090786,0,G Maj,B7}
Beat_146={66.936636363636239,0,G Maj,B7}
Beat_147={67.391181818181693,0,G Maj,B7}
Beat_148={67.845727272727146,1,E Maj,C#m}
Beat_149={68.3002727272726,0,E Maj,C#m}
Beat_150={68.754818181818052,0,E Maj,F#m}
Beat_151={69.2093636363635,0,E Maj,F#m}
Beat_152={69.663909090908959,1,E Maj,C#m}
Beat_153={70.118454545454412,0,E Maj,C#m}
Beat_154={70.572999999999865,0,E Maj,F#m}
Beat_155={71.027545454545319,0,E Maj,F#m}
Beat_156={71.482090909090772,1,E Maj,C#m}
Beat_157={71.936636363636225,0,E Maj,C#m}
Beat_158={72.391181818181678,0,E Maj,C#m}
Beat_159={72.845727272727132,0,E Maj,C#m}
Beat_160={73.300272727272585,1,E Maj,C#m}
Beat_161={73.754818181818038,0,E Maj,C#m}
Beat_162={74.209363636363491,0,E Maj,Ab}
Beat_163={74.663909090908945,0,E Maj,Ab}
Beat_164={75.1184545454544,1,E Maj,C#m7}
Beat_165={75.572999999999851,0,E Maj,C#m7}
Beat_166={76.0275454545453,0,E Maj,C#m7}
Beat_167={76.482090909090758,0,E Maj,C#m7}
Beat_168={76.936636363636211,1,E Maj,C#m7}
Beat_169={77.391181818181664,0,E Maj,C#m7}
Beat_170={77.845727272727117,0,E Maj,C#m7}
Beat_171={78.300272727272571,0,E Maj,Abm}
Beat_172={78.754818181818024,1,E Maj,C#m}
Beat_173={79.209363636363477,0,E Maj,C#m}
Beat_174={79.66390909090893,0,E Maj,C#m}
Beat_175={80.118454545454384,0,E Maj,C#m}
Beat_176={80.572999999999837,1,E Maj,C#m}
Beat_177={81.02754545454529,0,E Maj,C#m}
Beat_178={81.482090909090743,0,E Maj,C#m}
Beat_179={81.9366363636362,0,E Maj,Abm}
Beat_180={82.39118181818165,1,E Maj,C#m7}
Beat_181={82.8457272727271,0,E Maj,C#m7}
Beat_182={83.300272727272556,0,E Maj,C#m7}
Beat_183={83.75481818181801,0,E Maj,C#m7}
Beat_184={84.209363636363463,1,E Maj,C#m7}
Beat_185={84.663909090908916,0,E Maj,C#m7}
Beat_186={85.11845454545437,0,E Maj,C#m7}
Beat_187={85.572999999999823,0,E Maj,C#m7}
Beat_188={86.027545454545276,1,E Maj,F#m}
Beat_189={86.482090909090729,0,E Maj,F#m}
Beat_190={86.936636363636183,0,E Maj,A}
Beat_191={87.391181818181636,0,E Maj,A,0.5,B}
Beat_192={87.845727272727089,1,E Maj,B}
Beat_193={88.300272727272542,0,E Maj,B}
Beat_194={88.754818181818,0,E Maj,C}
Beat_195={89.209363636363449,0,E Maj,B}
Beat_196={89.6639090909089,1,G Maj,Em}
Beat_197={90.118454545454355,0,G Maj,Em}
Beat_198={90.572999999999809,0,G Maj,Am7}
Beat_199={91.027545454545262,0,G Maj,Am7}
Beat_200={91.482090909090715,1,G Maj,Dsus4}
Beat_201={91.936636363636168,0,G Maj,Dsus4}
Beat_202={92.391181818181622,0,G Maj,G}
Beat_203={92.845727272727075,0,G Maj,G}
Beat_204={93.300272727272528,1,G Maj,Em}
Beat_205={93.754818181817981,0,G Maj,Em}
Beat_206={94.209363636363435,0,G Maj,Am7}
Beat_207={94.663909090908888,0,G Maj,Am7}
Beat_208={95.118454545454341,1,G Maj,Dsus4}
Beat_209={95.5729999999998,0,G Maj,D}
Beat_210={96.027545454545248,0,G Maj,G}
Beat_211={96.4820909090907,0,G Maj,D}
Beat_212={96.936636363636154,1,G Maj,Em}
Beat_213={97.391181818181607,0,G Maj,Em}
Beat_214={97.845727272727061,0,G Maj,Am7}
Beat_215={98.300272727272514,0,G Maj,Am7}
Beat_216={98.754818181817967,1,G Maj,Dsus4}
Beat_217={99.20936363636342,0,G Maj,Dsus4}
Beat_218={99.663909090908874,0,G Maj,G}
Beat_219={100.11845454545433,0,G Maj,G}
Beat_220={100.57299999999978,1,G Maj,CM7}
Beat_221={101.02754545454523,0,G Maj,CM7}
Beat_222={101.48209090909069,0,G Maj,Bm7}
Beat_223={101.93663636363614,0,G Maj,Bm7}
Beat_224={102.39118181818159,1,G Maj,Am7}
Beat_225={102.84572727272705,0,G Maj,Am7}
Beat_226={103.3002727272725,0,G Maj,Am7}
Beat_227={103.75481818181795,0,G Maj,Am7}
Beat_228={104.20936363636341,1,G Maj,B7}
Beat_229={104.66390909090886,0,G Maj,B7}
Beat_230={105.11845454545431,0,G Maj,B7}
Beat_231={105.57299999999977,0,G Maj,B7}
Beat_232={106.02754545454522,1,E Maj,AM7}
Beat_233={106.48209090909067,0,E Maj,AM7}
Beat_234={106.93663636363613,0,E Maj,Abaug}
Beat_235={107.39118181818158,0,E Maj,Abaug}
Beat_236={107.84572727272703,1,E Maj,C#m7}
Beat_237={108.30027272727249,0,E Maj,C#m7}
Beat_238={108.75481818181794,0,E Maj,F#7}
Beat_239={109.20936363636339,0,E Maj,F#7}
Beat_240={109.66390909090885,1,E Maj,AM7}
Beat_241={110.1184545454543,0,E Maj,AM7}
Beat_242={110.57299999999975,0,E Maj,Abaug}
Beat_243={111.02754545454521,0,E Maj,Abaug}
Beat_244={111.48209090909066,1,E Maj,C#m}
Beat_245={111.93663636363611,0,E Maj,C#m}
Beat_246={112.39118181818157,0,E Maj,E}
Beat_247={112.84572727272702,0,E Maj,E}
Beat_248={113.30027272727247,1,E Maj,AM7}
Beat_249={113.75481818181792,0,E Maj,AM7}
Beat_250={114.20936363636338,0,E Maj,Abaug}
Beat_251={114.66390909090883,0,E Maj,Abaug}
Beat_252={115.11845454545428,1,E Maj,C#m7}
Beat_253={115.57299999999974,0,E Maj,C#m7}
Beat_254={116.02754545454519,0,E Maj,F#7}
Beat_255={116.48209090909064,0,E Maj,F#7}
Beat_256={116.9366363636361,1,E Maj,AM7}
Beat_257={117.39118181818155,0,E Maj,AM7}
Beat_258={117.845727272727,0,E Maj,Ab7}
Beat_259={118.30027272727246,0,E Maj,Ab7}
Beat_260={118.75481818181791,1,E Maj,C#m}
Beat_261={119.20936363636336,0,E Maj,C#m}
Beat_262={119.66390909090882,0,E Maj,E}
Beat_263={120.11845454545427,0,E Maj,E}
Beat_264={120.57299999999972,1,E Maj,AM7}
Beat_265={121.02754545454518,0,E Maj,AM7}
Beat_266={121.48209090909063,0,E Maj,Abaug}
Beat_267={121.93663636363608,0,E Maj,Abaug}
Beat_268={122.39118181818154,1,E Maj,C#m7}
Beat_269={122.84572727272699,0,E Maj,C#m7}
Beat_270={123.30027272727244,0,E Maj,F#7}
Beat_271={123.7548181818179,0,E Maj,F#7}
Beat_272={124.20936363636335,1,E Maj,AM7}
Beat_273={124.6639090909088,0,E Maj,AM7}
Beat_274={125.11845454545426,0,E Maj,Abaug}
Beat_275={125.57299999999971,0,E Maj,Abaug}
Beat_276={126.02754545454516,1,E Maj,C#m}
Beat_277={126.48209090909062,0,E Maj,C#m}
Beat_278={126.93663636363607,0,E Maj,E}
Beat_279={127.39118181818152,0,E Maj,E}
Beat_280={127.84572727272698,1,E Maj,AM7}
Beat_281={128.30027272727244,0,E Maj,AM7}
Beat_282={128.75481818181791,0,E Maj,Abaug}
Beat_283={129.20936363636338,0,E Maj,Abaug}
Beat_284={129.66390909090885,1,E Maj,C#m7}
Beat_285={130.11845454545431,0,E Maj,C#m7}
Beat_286={130.57299999999978,0,E Maj,F#7}
Beat_287={131.02754545454525,0,E Maj,F#7}
Beat_288={131.48209090909072,1,E Maj,AM7}
Beat_289={131.93663636363618,0,E Maj,AM7}
Beat_290={132.39118181818165,0,E Maj,Abaug}
Beat_291={132.84572727272712,0,E Maj,Abaug}
Beat_292={133.30027272727259,1,E Maj,C#m}
Beat_293={133.75481818181805,0,E Maj,C#m}
Beat_294={134.20936363636352,0,E Maj,E}
Beat_295={134.663909090909,0,E Maj,E}
Beat_296={135.11845454545446,1,E Maj,AM7}
Beat_297={135.57299999999992,0,E Maj,AM7}
Beat_298={136.02754545454539,0,E Maj,Abaug}
Beat_299={136.48209090909086,0,E Maj,Abaug}
Beat_300={136.93663636363633,1,E Maj,C#m7}
Beat_301={137.39118181818179,0,E Maj,C#m7}
Beat_302={137.84572727272726,0,E Maj,F#7}
Beat_303={138.30027272727273,0,E Maj,F#7}
Beat_304={138.75481818181819,1,E Maj,AM7}
Beat_305={139.20936363636366,0,E Maj,AM7}
Beat_306={139.66390909090913,0,E Maj,Abaug}
Beat_307={140.1184545454546,0,E Maj,Abaug}
Beat_308={140.57300000000006,1,E Maj,C#m}
Beat_309={141.02754545454553,0,E Maj,C#m}
Beat_310={141.482090909091,0,E Maj,E}
Beat_311={141.93663636363647,0,E Maj,E}
Beat_312={142.39118181818193,1,E Maj,AM7}
Beat_313={142.8457272727274,0,E Maj,AM7}
Beat_314={143.30027272727287,0,E Maj,Abaug}
Beat_315={143.75481818181834,0,E Maj,Abaug}
Beat_316={144.2093636363638,1,E Maj,C#m}
Beat_317={144.66390909090927,0,E Maj,C#m}
Beat_318={145.11845454545474,0,E Maj,F#7}
Beat_319={145.57300000000021,0,E Maj,F#7}
Beat_320={146.02754545454567,1,E Maj,F#m7}
Beat_321={146.48209090909114,0,E Maj,F#m7}
Beat_322={146.93663636363661,0,E Maj,A}
Beat_323={147.39118181818208,0,E Maj,A,0.5,B}
Beat_324={147.84572727272754,1,E Maj,B}
Beat_325={148.300272727273,0,E Maj,B}
Beat_326={148.75481818181848,0,E Maj,B}
Beat_327={149.20936363636395,0,E Maj,B}
Beat_328={149.66390909090941,1,E Maj,C}
Beat_329={150.11845454545488,0,E Maj,C}
Beat_330={150.57300000000035,0,E Maj,B}
Beat_331={151.02754545454582,0,E Maj,B}
Beat_332={151.48209090909128,1,G Maj,Em}
Beat_333={151.93663636363675,0,G Maj,Em}
Beat_334={152.39118181818222,0,G Maj,Am7}
Beat_335={152.84572727272769,0,G Maj,Am7}
Beat_336={153.30027272727315,1,G Maj,D}
Beat_337={153.75481818181862,0,G Maj,D}
Beat_338={154.20936363636409,0,G Maj,G}
Beat_339={154.66390909090956,0,G Maj,G}
Beat_340={155.11845454545502,1,G Maj,Em}
Beat_341={155.57300000000049,0,G Maj,Em}
Beat_342={156.02754545454596,0,G Maj,Am7}
Beat_343={156.48209090909143,0,G Maj,Am7}
Beat_344={156.93663636363689,1,G Maj,D}
Beat_345={157.39118181818236,0,G Maj,D}
Beat_346={157.84572727272783,0,G Maj,G}
Beat_347={158.3002727272733,0,G Maj,G}
Beat_348={158.75481818181876,1,G Maj,Em}
Beat_349={159.20936363636423,0,G Maj,Em}
Beat_350={159.6639090909097,0,G Maj,Am7}
Beat_351={160.11845454545517,0,G Maj,Am7}
Beat_352={160.57300000000063,1,G Maj,D}
Beat_353={161.0275454545461,0,G Maj,D}
Beat_354={161.48209090909157,0,G Maj,G}
Beat_355={161.93663636363704,0,G Maj,G}
Beat_356={162.3911818181825,1,G Maj,CM7}
Beat_357={162.84572727272797,0,G Maj,CM7}
Beat_358={163.30027272727344,0,G Maj,CM7}
Beat_359={163.75481818181891,0,G Maj,CM7}
Beat_360={164.20936363636437,1,G Maj,B7}
Beat_361={164.66390909090984,0,G Maj,B7}
Beat_362={165.11845454545531,0,G Maj,B7}
Beat_363={165.57300000000078,0,G Maj,B7}
Beat_364={166.02754545454624,1,G Maj,Em}
Beat_365={166.48209090909171,0,G Maj,Em}
Beat_366={166.93663636363718,0,G Maj,Em}
Beat_367={167.39118181818265,0,G Maj,Am}
Beat_368={167.84572727272811,1,G Maj,D}
Beat_369={168.30027272727358,0,G Maj,D}
Beat_370={168.75481818181905,0,G Maj,D}
Beat_371={169.20936363636452,0,G Maj,Abm}
Beat_372={169.66390909090998,1,Ab Maj,Fm}
Beat_373={170.11845454545545,0,Ab Maj,Fm}
Beat_374={170.57300000000092,0,Ab Maj,Bbm7}
Beat_375={171.02754545454638,0,Ab Maj,Bbm7}
Beat_376={171.48209090909185,1,Ab Maj,Ebsus4}
Beat_377={171.93663636363732,0,Ab Maj,Eb}
Beat_378={172.39118181818279,0,Ab Maj,Ab}
Beat_379={172.84572727272825,0,Ab Maj,Eb}
Beat_380={173.30027272727372,1,Ab Maj,Fm}
Beat_381={173.75481818181919,0,Ab Maj,Fm}
Beat_382={174.20936363636466,0,Ab Maj,Bbm7}
Beat_383={174.66390909091012,0,Ab Maj,Bbm7}
Beat_384={175.11845454545559,1,Ab Maj,Ebsus4}
Beat_385={175.57300000000106,0,Ab Maj,Ebsus4}
Beat_386={176.02754545454653,0,Ab Maj,Ab}
Beat_387={176.482090909092,0,Ab Maj,Ab}
Beat_388={176.93663636363746,1,Ab Maj,C#M7}
Beat_389={177.39118181818293,0,Ab Maj,C#M7}
Beat_390={177.8457272727284,0,Ab Maj,Cm7}
Beat_391={178.30027272727386,0,Ab Maj,Cm7}
Beat_392={178.75481818181933,1,Ab Maj,Bbm7}
Beat_393={179.2093636363648,0,Ab Maj,Bbm7}
Beat_394={179.66390909091027,0,Ab Maj,Bbm7}
Beat_395={180.11845454545573,0,Ab Maj,Bbm7}
Beat_396={180.5730000000012,1,Ab Maj,C7}
Beat_397={181.02754545454667,0,Ab Maj,C7}
Beat_398={181.48209090909214,0,Ab Maj,C7}
Beat_399={181.9366363636376,0,Ab Maj,C7}
Beat_400={182.39118181818307,1,Ab Maj,C#M7}
Beat_401={182.84572727272854,0,Ab Maj,C#M7}
Beat_402={183.300272727274,0,Ab Maj,Csus4}
Beat_403={183.75481818181947,0,Ab Maj,Csus4}
Beat_404={184.20936363636494,1,Ab Maj,Fm}
Beat_405={184.66390909091041,0,Ab Maj,Fm}
Beat_406={185.11845454545588,0,Ab Maj,Bb7}
Beat_407={185.57300000000134,0,Ab Maj,Bb7}
Beat_408={186.02754545454681,1,Ab Maj,C#M7}
Beat_409={186.48209090909228,0,Ab Maj,C#M7}
Beat_410={186.93663636363775,0,Ab Maj,Csus4}
Beat_411={187.39118181818321,0,Ab Maj,Csus4}
Beat_412={187.84572727272868,1,Ab Maj,Fm}
Beat_413={188.30027272727415,0,Ab Maj,Fm}
Beat_414={188.75481818181962,0,Ab Maj,Bb7}
Beat_415={189.20936363636508,0,Ab Maj,Bb7}
Beat_416={189.66390909091055,1,Ab Maj,C#M7}
Beat_417={190.11845454545602,0,Ab Maj,C#M7}
Beat_418={190.57300000000149,0,Ab Maj,Csus4}
Beat_419={191.02754545454695,0,Ab Maj,Csus4}
Beat_420={191.48209090909242,1,Ab Maj,Fm}
Beat_421={191.93663636363789,0,Ab Maj,Fm}
Beat_422={192.39118181818336,0,Ab Maj,Bb7}
Beat_423={192.84572727272882,0,Ab Maj,Bb7}
Beat_424={193.30027272727429,1,Ab Maj,C#M7}
Beat_425={193.75481818181976,0,Ab Maj,C#M7}
Beat_426={194.20936363636523,0,Ab Maj,C}
Beat_427={194.66390909091069,0,Ab Maj,C}
Beat_428={195.11845454545616,1,Ab Maj,Fm}
Beat_429={195.57300000000163,0,Ab Maj,Fm}
Beat_430={196.0275454545471,0,Ab Maj,Bb7}
Beat_431={196.48209090909256,0,Ab Maj,Bb7}
Beat_432={196.93663636363803,1,Ab Maj,Fm}
Beat_433={197.3911818181835,0,Ab Maj,Fm}
Beat_434={197.84572727272897,0,Ab Maj,C7}
Beat_435={198.30027272727443,0,Ab Maj,C7}
Beat_436={198.7548181818199,1,Ab Maj,Fm}
Beat_437={199.20936363636537,0,Ab Maj,Fm}
Beat_438={199.66390909091084,0,Ab Maj,Fm}
Beat_439={200.1184545454563,0,Ab Maj,Fm}
Beat_440={200.57300000000177,1,Ab Maj,Fm}
Beat_441={201.02754545454724,0,Ab Maj,Fm}
Beat_442={201.48209090909271,0,Ab Maj,Fm}
Beat_443={201.93663636363817,0,Ab Maj,Fm}
Beat_444={202.39118181818364,1,E Maj,N}
