[MusicConfig]
Location=10860 Haru - Children Festival (Instrumental)/Haru - Children Festival (Instrumental).mp3
Extension=mp3
MD5=8e‌​ac‌​e1‌​14‌​22‌​09‌​44‌​45‌​0b‌​f1‌​1e‌​dc‌​99‌​33‌​4b‌​50
Source=OSU
MetreNumber=4
Title=Children Festival (Instrumental)
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:38
Confidence=3
[MiscConfig]
LinkedFile=10860 Haru - Children Festival (Instrumental)/Haru - Children Festival (Instrumental) (Hikato) [Easy].osu
[BeatInfo]
Count=600
Beat_0={28.71,1,Eb min,Ebm}
Beat_1={29.138571428571431,0,Eb min,Ebm}
Beat_2={29.567142857142862,0,Eb min,Ebm}
Beat_3={29.995714285714293,0,Eb min,Ebm}
Beat_4={30.424285714285723,1,Eb min,Ebm}
Beat_5={30.852857142857154,0,Eb min,Ebm}
Beat_6={31.281428571428584,0,Eb min,Ebm}
Beat_7={31.710000000000015,0,Eb min,Ebm}
Beat_8={32.138571428571446,1,Eb min,Ebm}
Beat_9={32.567142857142876,0,Eb min,Ebm}
Beat_10={32.995714285714307,0,Eb min,Ebm}
Beat_11={33.424285714285737,0,Eb min,Ebm}
Beat_12={33.852857142857168,1,Eb min,Ebm}
Beat_13={34.2814285714286,0,Eb min,Ebm}
Beat_14={34.710000000000029,0,Eb min,Ebm}
Beat_15={35.13857142857146,0,Eb min,Ebm}
Beat_16={35.56714285714289,1,Eb min,B}
Beat_17={35.995714285714321,0,Eb min,B}
Beat_18={36.424285714285752,0,Eb min,B}
Beat_19={36.852857142857182,0,Eb min,B}
Beat_20={37.281428571428613,1,Eb min,C#}
Beat_21={37.710000000000043,0,Eb min,C#}
Beat_22={38.138571428571474,0,Eb min,C#}
Beat_23={38.567142857142905,0,Eb min,C#}
Beat_24={38.995714285714335,1,Eb min,Ebm}
Beat_25={39.424285714285766,0,Eb min,Ebm}
Beat_26={39.8528571428572,0,Eb min,Ebm}
Beat_27={40.281428571428627,0,Eb min,Ebm}
Beat_28={40.710000000000058,1,Eb min,Ebm}
Beat_29={41.138571428571488,0,Eb min,Ebm}
Beat_30={41.567142857142919,0,Eb min,Ebm}
Beat_31={41.99571428571435,0,Eb min,Ebm}
Beat_32={42.42428571428578,1,Eb min,B}
Beat_33={42.852857142857211,0,Eb min,B}
Beat_34={43.281428571428641,0,Eb min,B}
Beat_35={43.710000000000072,0,Eb min,B}
Beat_36={44.1385714285715,1,Eb min,C#}
Beat_37={44.567142857142933,0,Eb min,C#}
Beat_38={44.995714285714364,0,Eb min,C#}
Beat_39={45.424285714285794,0,Eb min,C#}
Beat_40={45.852857142857225,1,Eb min,Bbm}
Beat_41={46.281428571428656,0,Eb min,Bbm}
Beat_42={46.710000000000086,0,Eb min,Bbm}
Beat_43={47.138571428571517,0,Eb min,Bbm}
Beat_44={47.567142857142947,1,Eb min,Bbm}
Beat_45={47.995714285714378,0,Eb min,Bbm}
Beat_46={48.424285714285809,0,Eb min,Bbm}
Beat_47={48.852857142857239,0,Eb min,Bbm}
Beat_48={49.28142857142867,1,Eb min,B}
Beat_49={49.7100000000001,0,Eb min,B}
Beat_50={50.138571428571531,0,Eb min,B}
Beat_51={50.567142857142962,0,Eb min,B}
Beat_52={50.995714285714392,1,Eb min,C#}
Beat_53={51.424285714285823,0,Eb min,C#}
Beat_54={51.852857142857253,0,Eb min,C#}
Beat_55={52.281428571428684,0,Eb min,C#}
Beat_56={52.710000000000115,1,Eb min,Ebm}
Beat_57={53.138571428571545,0,Eb min,Ebm}
Beat_58={53.567142857142976,0,Eb min,Ebm}
Beat_59={53.995714285714406,0,Eb min,Ebm}
Beat_60={54.424285714285837,1,Eb min,Ebm}
Beat_61={54.852857142857268,0,Eb min,Ebm}
Beat_62={55.2814285714287,0,Eb min,Ebm}
Beat_63={55.710000000000129,0,Eb min,Ebm}
Beat_64={56.138571428571559,1,Eb min,B}
Beat_65={56.56714285714299,0,Eb min,B}
Beat_66={56.995714285714421,0,Eb min,B}
Beat_67={57.424285714285851,0,Eb min,B}
Beat_68={57.852857142857282,1,Eb min,C#}
Beat_69={58.281428571428712,0,Eb min,C#}
Beat_70={58.710000000000143,0,Eb min,C#}
Beat_71={59.138571428571574,0,Eb min,C#}
Beat_72={59.567142857143004,1,Eb min,Bbm}
Beat_73={59.995714285714435,0,Eb min,Bbm}
Beat_74={60.424285714285865,0,Eb min,Bbm}
Beat_75={60.852857142857296,0,Eb min,Bbm}
Beat_76={61.281428571428727,1,Eb min,Bbm}
Beat_77={61.710000000000157,0,Eb min,Bbm}
Beat_78={62.138571428571588,0,Eb min,Bbm}
Beat_79={62.567142857143018,0,Eb min,Bbm}
Beat_80={62.995714285714449,1,Eb min,Ebm}
Beat_81={63.42428571428588,0,Eb min,Ebm}
Beat_82={63.85285714285731,0,Eb min,Ebm}
Beat_83={64.281428571428734,0,Eb min,Ebm}
Beat_84={64.710000000000164,1,Eb min,Bbm}
Beat_85={65.1385714285716,0,Eb min,Bbm}
Beat_86={65.567142857143025,0,Eb min,Bbm}
Beat_87={65.995714285714456,0,Eb min,Bbm}
Beat_88={66.424285714285887,1,Eb min,C#}
Beat_89={66.852857142857317,0,Eb min,C#}
Beat_90={67.281428571428748,0,Eb min,C#}
Beat_91={67.710000000000178,0,Eb min,C#}
Beat_92={68.138571428571609,1,Eb min,Eb}
Beat_93={68.56714285714304,0,Eb min,Eb}
Beat_94={68.99571428571447,0,Eb min,Eb}
Beat_95={69.4242857142859,0,Eb min,Eb}
Beat_96={69.852857142857331,1,Eb min,Ebm}
Beat_97={70.281428571428762,0,Eb min,Ebm}
Beat_98={70.710000000000193,0,Eb min,Ebm}
Beat_99={71.138571428571623,0,Eb min,Ebm}
Beat_100={71.567142857143054,1,Eb min,Bbm}
Beat_101={71.995714285714485,0,Eb min,Bbm}
Beat_102={72.424285714285915,0,Eb min,Bbm}
Beat_103={72.852857142857346,0,Eb min,Bbm}
Beat_104={73.281428571428776,1,Eb min,C#}
Beat_105={73.7100000000002,0,Eb min,C#}
Beat_106={74.138571428571638,0,Eb min,C#}
Beat_107={74.567142857143068,0,Eb min,C#}
Beat_108={74.9957142857145,1,Eb min,Abm}
Beat_109={75.424285714285929,0,Eb min,Abm}
Beat_110={75.85285714285736,0,Eb min,Bbm}
Beat_111={76.281428571428791,0,Eb min,Bbm}
Beat_112={76.710000000000221,1,Eb min,B}
Beat_113={77.138571428571652,0,Eb min,B}
Beat_114={77.567142857143082,0,Eb min,B}
Beat_115={77.995714285714513,0,Eb min,B}
Beat_116={78.424285714285944,1,Eb min,C#}
Beat_117={78.852857142857374,0,Eb min,C#}
Beat_118={79.2814285714288,0,Eb min,C#}
Beat_119={79.710000000000235,0,Eb min,C#}
Beat_120={80.138571428571666,1,Eb min,Ebm}
Beat_121={80.5671428571431,0,Eb min,Ebm}
Beat_122={80.995714285714527,0,Eb min,Ebm}
Beat_123={81.424285714285958,0,Eb min,Ebm}
Beat_124={81.852857142857388,1,Eb min,Ebm}
Beat_125={82.281428571428819,0,Eb min,Ebm}
Beat_126={82.71000000000025,0,Eb min,Ebm}
Beat_127={83.13857142857168,0,Eb min,Ebm}
Beat_128={83.567142857143111,1,Eb min,B}
Beat_129={83.995714285714541,0,Eb min,B}
Beat_130={84.424285714285972,0,Eb min,B}
Beat_131={84.8528571428574,0,Eb min,B}
Beat_132={85.281428571428833,1,Eb min,C#}
Beat_133={85.710000000000264,0,Eb min,C#}
Beat_134={86.1385714285717,0,Eb min,C#}
Beat_135={86.567142857143125,0,Eb min,C#}
Beat_136={86.995714285714556,1,Eb min,Bbm}
Beat_137={87.424285714285986,0,Eb min,Bbm}
Beat_138={87.852857142857417,0,Eb min,Bbm}
Beat_139={88.281428571428847,0,Eb min,Bbm}
Beat_140={88.710000000000278,1,Eb min,Bbm}
Beat_141={89.138571428571709,0,Eb min,Bbm}
Beat_142={89.567142857143139,0,Eb min,Bbm}
Beat_143={89.99571428571457,0,Eb min,Bbm}
Beat_144={90.424285714286,1,Eb min,B}
Beat_145={90.852857142857431,0,Eb min,B}
Beat_146={91.281428571428862,0,Eb min,B}
Beat_147={91.710000000000292,0,Eb min,B}
Beat_148={92.138571428571723,1,Eb min,C#}
Beat_149={92.567142857143153,0,Eb min,C#}
Beat_150={92.995714285714584,0,Eb min,C#}
Beat_151={93.424285714286015,0,Eb min,C#}
Beat_152={93.852857142857445,1,Eb min,Ebm}
Beat_153={94.281428571428876,0,Eb min,Ebm}
Beat_154={94.7100000000003,0,Eb min,Ebm}
Beat_155={95.138571428571737,0,Eb min,Ebm}
Beat_156={95.567142857143168,1,Eb min,Ebm}
Beat_157={95.9957142857146,0,Eb min,Ebm}
Beat_158={96.424285714286029,0,Eb min,Ebm}
Beat_159={96.852857142857459,0,Eb min,Ebm}
Beat_160={97.28142857142889,1,Eb min,B}
Beat_161={97.710000000000321,0,Eb min,B}
Beat_162={98.138571428571751,0,Eb min,B}
Beat_163={98.567142857143182,0,Eb min,B}
Beat_164={98.995714285714612,1,Eb min,C#}
Beat_165={99.424285714286043,0,Eb min,C#}
Beat_166={99.852857142857474,0,Eb min,C#}
Beat_167={100.2814285714289,0,Eb min,C#}
Beat_168={100.71000000000034,1,Eb min,Bbm}
Beat_169={101.13857142857177,0,Eb min,Bbm}
Beat_170={101.5671428571432,0,Eb min,Bbm}
Beat_171={101.99571428571463,0,Eb min,Bbm}
Beat_172={102.42428571428606,1,Eb min,Bbm}
Beat_173={102.85285714285749,0,Eb min,Bbm}
Beat_174={103.28142857142892,0,Eb min,Bbm}
Beat_175={103.71000000000035,0,Eb min,Bbm}
Beat_176={104.13857142857178,1,Eb min,Ebm}
Beat_177={104.56714285714321,0,Eb min,Ebm}
Beat_178={104.99571428571464,0,Eb min,Ebm}
Beat_179={105.42428571428607,0,Eb min,Ebm}
Beat_180={105.8528571428575,1,Eb min,Ebm}
Beat_181={106.28142857142893,0,Eb min,Ebm}
Beat_182={106.71000000000036,0,Eb min,Ebm}
Beat_183={107.13857142857179,0,Eb min,Ebm}
Beat_184={107.56714285714322,1,Eb min,Ebm}
Beat_185={107.99571428571466,0,Eb min,Ebm}
Beat_186={108.42428571428609,0,Eb min,Ebm}
Beat_187={108.85285714285752,0,Eb min,Ebm}
Beat_188={109.28142857142895,1,Eb min,Ebm}
Beat_189={109.71000000000038,0,Eb min,Ebm}
Beat_190={110.13857142857181,0,Eb min,Ebm}
Beat_191={110.56714285714324,0,Eb min,Ebm}
Beat_192={110.99571428571467,1,Eb min,Abm}
Beat_193={111.4242857142861,0,Eb min,Abm}
Beat_194={111.85285714285753,0,Eb min,Abm}
Beat_195={112.28142857142896,0,Eb min,Abm}
Beat_196={112.71000000000039,1,Eb min,Abm}
Beat_197={113.13857142857182,0,Eb min,Abm}
Beat_198={113.56714285714325,0,Eb min,Abm}
Beat_199={113.99571428571468,0,Eb min,Abm}
Beat_200={114.42428571428611,1,Eb min,Ebm}
Beat_201={114.85285714285755,0,Eb min,Ebm}
Beat_202={115.28142857142898,0,Eb min,Ebm}
Beat_203={115.71000000000041,0,Eb min,Ebm}
Beat_204={116.13857142857184,1,Eb min,Ebm}
Beat_205={116.56714285714327,0,Eb min,Ebm}
Beat_206={116.9957142857147,0,Eb min,Ebm}
Beat_207={117.42428571428613,0,Eb min,Ebm}
Beat_208={117.85285714285756,1,Eb min,Ebm}
Beat_209={118.28142857142899,0,Eb min,Ebm}
Beat_210={118.71000000000042,0,Eb min,Ebm}
Beat_211={119.13857142857185,0,Eb min,Ebm}
Beat_212={119.56714285714328,1,Eb min,Ebm}
Beat_213={119.99571428571471,0,Eb min,Ebm}
Beat_214={120.42428571428614,0,Eb min,Ebm}
Beat_215={120.85285714285757,0,Eb min,Ebm}
Beat_216={121.281428571429,1,Eb min,Ebm}
Beat_217={121.71000000000043,0,Eb min,Ebm}
Beat_218={122.13857142857187,0,Eb min,Ebm}
Beat_219={122.5671428571433,0,Eb min,Ebm}
Beat_220={122.99571428571473,1,Eb min,Ebm}
Beat_221={123.42428571428616,0,Eb min,Ebm}
Beat_222={123.85285714285759,0,Eb min,Ebm}
Beat_223={124.28142857142902,0,Eb min,Ebm}
Beat_224={124.71000000000045,1,Eb min,Abm}
Beat_225={125.13857142857188,0,Eb min,Abm}
Beat_226={125.56714285714331,0,Eb min,Abm}
Beat_227={125.99571428571474,0,Eb min,Abm}
Beat_228={126.42428571428617,1,Eb min,Abm}
Beat_229={126.8528571428576,0,Eb min,Abm}
Beat_230={127.28142857142903,0,Eb min,Abm}
Beat_231={127.71000000000046,0,Eb min,Abm}
Beat_232={128.13857142857188,1,Eb min,Ebm}
Beat_233={128.5671428571433,0,Eb min,Ebm}
Beat_234={128.99571428571471,0,Eb min,Ebm}
Beat_235={129.42428571428613,0,Eb min,Ebm}
Beat_236={129.85285714285755,1,Eb min,Ebm}
Beat_237={130.28142857142896,0,Eb min,Ebm}
Beat_238={130.71000000000038,0,Eb min,Ebm}
Beat_239={131.13857142857179,0,Eb min,Ebm}
Beat_240={131.56714285714321,1,Eb min,Ebm}
Beat_241={131.99571428571463,0,Eb min,Ebm}
Beat_242={132.42428571428604,0,Eb min,Ebm}
Beat_243={132.85285714285746,0,Eb min,Ebm}
Beat_244={133.28142857142888,1,Eb min,Bbm}
Beat_245={133.71000000000029,0,Eb min,Bbm}
Beat_246={134.13857142857171,0,Eb min,Bbm}
Beat_247={134.56714285714313,0,Eb min,Bbm}
Beat_248={134.99571428571454,1,Eb min,C#}
Beat_249={135.42428571428596,0,Eb min,C#}
Beat_250={135.85285714285737,0,Eb min,C#}
Beat_251={136.28142857142879,0,Eb min,C#}
Beat_252={136.71000000000021,1,Eb min,Eb}
Beat_253={137.13857142857162,0,Eb min,Eb}
Beat_254={137.56714285714304,0,Eb min,Eb}
Beat_255={137.99571428571446,0,Eb min,Eb}
Beat_256={138.42428571428587,1,Eb min,Ebm}
Beat_257={138.85285714285729,0,Eb min,Ebm}
Beat_258={139.28142857142871,0,Eb min,Ebm}
Beat_259={139.71000000000012,0,Eb min,Ebm}
Beat_260={140.13857142857154,1,Eb min,Bbm}
Beat_261={140.56714285714295,0,Eb min,Bbm}
Beat_262={140.99571428571437,0,Eb min,Bbm}
Beat_263={141.42428571428579,0,Eb min,Bbm}
Beat_264={141.8528571428572,1,Eb min,C#}
Beat_265={142.28142857142862,0,Eb min,C#}
Beat_266={142.71000000000004,0,Eb min,C#}
Beat_267={143.13857142857145,0,Eb min,C#}
Beat_268={143.56714285714287,1,Eb min,Abm}
Beat_269={143.99571428571429,0,Eb min,Abm}
Beat_270={144.4242857142857,0,Eb min,Bbm}
Beat_271={144.85285714285712,0,Eb min,Bbm}
Beat_272={145.28142857142854,1,Eb min,B}
Beat_273={145.70999999999995,0,Eb min,B}
Beat_274={146.13857142857137,0,Eb min,B}
Beat_275={146.56714285714278,0,Eb min,B}
Beat_276={146.9957142857142,1,Eb min,C#}
Beat_277={147.42428571428562,0,Eb min,C#}
Beat_278={147.85285714285703,0,Eb min,C#}
Beat_279={148.28142857142845,0,Eb min,C#}
Beat_280={148.70999999999987,1,Eb min,Ebm}
Beat_281={149.13857142857128,0,Eb min,Ebm}
Beat_282={149.5671428571427,0,Eb min,Ebm}
Beat_283={149.99571428571412,0,Eb min,Ebm}
Beat_284={150.42428571428553,1,Eb min,Ebm}
Beat_285={150.85285714285695,0,Eb min,Ebm}
Beat_286={151.28142857142836,0,Eb min,Ebm}
Beat_287={151.70999999999978,0,Eb min,Ebm}
Beat_288={152.1385714285712,1,Eb min,B}
Beat_289={152.56714285714261,0,Eb min,B}
Beat_290={152.99571428571403,0,Eb min,B}
Beat_291={153.42428571428545,0,Eb min,B}
Beat_292={153.85285714285686,1,Eb min,C#}
Beat_293={154.28142857142828,0,Eb min,C#}
Beat_294={154.7099999999997,0,Eb min,C#}
Beat_295={155.13857142857111,0,Eb min,C#}
Beat_296={155.56714285714253,1,Eb min,Bbm}
Beat_297={155.99571428571394,0,Eb min,Bbm}
Beat_298={156.42428571428536,0,Eb min,Bbm}
Beat_299={156.85285714285678,0,Eb min,Bbm}
Beat_300={157.28142857142819,1,Eb min,Bbm}
Beat_301={157.70999999999961,0,Eb min,Bbm}
Beat_302={158.13857142857103,0,Eb min,Bbm}
Beat_303={158.56714285714244,0,Eb min,Bbm}
Beat_304={158.99571428571386,1,Eb min,B}
Beat_305={159.42428571428528,0,Eb min,B}
Beat_306={159.85285714285669,0,Eb min,B}
Beat_307={160.28142857142811,0,Eb min,B}
Beat_308={160.70999999999953,1,Eb min,C#}
Beat_309={161.13857142857094,0,Eb min,C#}
Beat_310={161.56714285714236,0,Eb min,C#}
Beat_311={161.99571428571377,0,Eb min,C#}
Beat_312={162.42428571428519,1,Eb min,Ebm}
Beat_313={162.85285714285661,0,Eb min,Ebm}
Beat_314={163.28142857142802,0,Eb min,Ebm}
Beat_315={163.70999999999944,0,Eb min,Ebm}
Beat_316={164.13857142857086,1,Eb min,Ebm}
Beat_317={164.56714285714227,0,Eb min,Ebm}
Beat_318={164.99571428571369,0,Eb min,Ebm}
Beat_319={165.42428571428511,0,Eb min,Ebm}
Beat_320={165.85285714285652,1,Eb min,B}
Beat_321={166.28142857142794,0,Eb min,B}
Beat_322={166.70999999999935,0,Eb min,B}
Beat_323={167.13857142857077,0,Eb min,B}
Beat_324={167.56714285714219,1,Eb min,C#}
Beat_325={167.9957142857136,0,Eb min,C#}
Beat_326={168.42428571428502,0,Eb min,C#}
Beat_327={168.85285714285644,0,Eb min,C#}
Beat_328={169.28142857142785,1,Eb min,Bbm}
Beat_329={169.70999999999927,0,Eb min,Bbm}
Beat_330={170.13857142857069,0,Eb min,Bbm}
Beat_331={170.5671428571421,0,Eb min,Bbm}
Beat_332={170.99571428571352,1,Eb min,Bbm}
Beat_333={171.42428571428494,0,Eb min,Bbm}
Beat_334={171.85285714285635,0,Eb min,Bbm}
Beat_335={172.28142857142777,0,Eb min,Bbm}
Beat_336={172.70999999999918,1,Eb min,Ebm}
Beat_337={173.1385714285706,0,Eb min,Ebm}
Beat_338={173.56714285714202,0,Eb min,Ebm}
Beat_339={173.99571428571343,0,Eb min,Ebm}
Beat_340={174.42428571428485,1,Eb min,Ebm}
Beat_341={174.85285714285627,0,Eb min,Ebm}
Beat_342={175.28142857142768,0,Eb min,Ebm}
Beat_343={175.7099999999991,0,Eb min,Ebm}
Beat_344={176.13857142857052,1,Eb min,Ebm}
Beat_345={176.56714285714193,0,Eb min,Ebm}
Beat_346={176.99571428571335,0,Eb min,Ebm}
Beat_347={177.42428571428476,0,Eb min,Ebm}
Beat_348={177.85285714285618,1,Eb min,Ebm}
Beat_349={178.2814285714276,0,Eb min,Ebm}
Beat_350={178.709999999999,0,Eb min,Ebm}
Beat_351={179.13857142857043,0,Eb min,Ebm}
Beat_352={179.56714285714185,1,Eb min,Abm}
Beat_353={179.99571428571326,0,Eb min,Abm}
Beat_354={180.42428571428468,0,Eb min,Abm}
Beat_355={180.8528571428561,0,Eb min,Abm}
Beat_356={181.28142857142751,1,Eb min,Abm}
Beat_357={181.70999999999893,0,Eb min,Abm}
Beat_358={182.13857142857034,0,Eb min,Abm}
Beat_359={182.56714285714176,0,Eb min,Abm}
Beat_360={182.99571428571318,1,Eb min,Ebm}
Beat_361={183.42428571428459,0,Eb min,Ebm}
Beat_362={183.852857142856,0,Eb min,Ebm}
Beat_363={184.28142857142743,0,Eb min,Ebm}
Beat_364={184.70999999999884,1,Eb min,Ebm}
Beat_365={185.13857142857026,0,Eb min,Ebm}
Beat_366={185.56714285714168,0,Eb min,Ebm}
Beat_367={185.99571428571309,0,Eb min,Ebm}
Beat_368={186.42428571428451,1,Eb min,Ebm}
Beat_369={186.85285714285593,0,Eb min,Ebm}
Beat_370={187.28142857142734,0,Eb min,Ebm}
Beat_371={187.70999999999876,0,Eb min,Ebm}
Beat_372={188.13857142857017,1,Eb min,Ebm}
Beat_373={188.56714285714159,0,Eb min,Ebm}
Beat_374={188.995714285713,0,Eb min,Ebm}
Beat_375={189.42428571428442,0,Eb min,Ebm}
Beat_376={189.85285714285584,1,Eb min,Ebm}
Beat_377={190.28142857142726,0,Eb min,Ebm}
Beat_378={190.70999999999867,0,Eb min,Ebm}
Beat_379={191.13857142857009,0,Eb min,Ebm}
Beat_380={191.56714285714151,1,Eb min,Ebm}
Beat_381={191.99571428571292,0,Eb min,Ebm}
Beat_382={192.42428571428434,0,Eb min,Ebm}
Beat_383={192.85285714285575,0,Eb min,Ebm}
Beat_384={193.28142857142717,1,Eb min,Abm}
Beat_385={193.70999999999859,0,Eb min,Abm}
Beat_386={194.13857142857,0,Eb min,Abm}
Beat_387={194.56714285714142,0,Eb min,Abm}
Beat_388={194.99571428571284,1,Eb min,Abm}
Beat_389={195.42428571428425,0,Eb min,Abm}
Beat_390={195.85285714285567,0,Eb min,Abm}
Beat_391={196.28142857142709,0,Eb min,Abm}
Beat_392={196.7099999999985,1,Eb min,Ebm}
Beat_393={197.13857142856992,0,Eb min,Ebm}
Beat_394={197.56714285714133,0,Eb min,Ebm}
Beat_395={197.99571428571275,0,Eb min,Ebm}
Beat_396={198.42428571428417,1,Eb min,Ebm}
Beat_397={198.85285714285558,0,Eb min,Ebm}
Beat_398={199.281428571427,0,Eb min,Ebm}
Beat_399={199.70999999999842,0,Eb min,Ebm}
Beat_400={200.13857142856983,1,Eb min,Ebm}
Beat_401={200.56714285714125,0,Eb min,Ebm}
Beat_402={200.99571428571267,0,Eb min,Ebm}
Beat_403={201.42428571428408,0,Eb min,Ebm}
Beat_404={201.8528571428555,1,Eb min,C#}
Beat_405={202.28142857142692,0,Eb min,C#}
Beat_406={202.70999999999833,0,Eb min,C#}
Beat_407={203.13857142856975,0,Eb min,C#}
Beat_408={203.56714285714116,1,Eb min,C#}
Beat_409={203.99571428571258,0,Eb min,C#}
Beat_410={204.424285714284,0,Eb min,C#}
Beat_411={204.85285714285541,0,Eb min,C#}
Beat_412={205.28142857142683,1,Eb min,Eb}
Beat_413={205.70999999999825,0,Eb min,Eb}
Beat_414={206.13857142856966,0,Eb min,Eb}
Beat_415={206.56714285714108,0,Eb min,Eb}
Beat_416={206.9957142857125,1,Eb min,Ebm}
Beat_417={207.42428571428391,0,Eb min,Ebm}
Beat_418={207.85285714285533,0,Eb min,Ebm}
Beat_419={208.28142857142674,0,Eb min,Ebm}
Beat_420={208.70999999999816,1,Eb min,Bbm}
Beat_421={209.13857142856958,0,Eb min,Bbm}
Beat_422={209.567142857141,0,Eb min,Bbm}
Beat_423={209.99571428571241,0,Eb min,Bbm}
Beat_424={210.42428571428383,1,Eb min,C#}
Beat_425={210.85285714285524,0,Eb min,C#}
Beat_426={211.28142857142666,0,Eb min,C#}
Beat_427={211.70999999999808,0,Eb min,C#}
Beat_428={212.13857142856949,1,Eb min,Abm}
Beat_429={212.56714285714091,0,Eb min,Abm}
Beat_430={212.99571428571232,0,Eb min,Bbm}
Beat_431={213.42428571428374,0,Eb min,Bbm}
Beat_432={213.85285714285516,1,Eb min,B}
Beat_433={214.28142857142657,0,Eb min,B}
Beat_434={214.709999999998,0,Eb min,B}
Beat_435={215.13857142856941,0,Eb min,B}
Beat_436={215.56714285714082,1,Eb min,C#}
Beat_437={215.99571428571224,0,Eb min,C#}
Beat_438={216.42428571428366,0,Eb min,C#}
Beat_439={216.85285714285507,0,Eb min,C#}
Beat_440={217.28142857142649,1,Eb min,Ebm}
Beat_441={217.70999999999791,0,Eb min,Ebm}
Beat_442={218.13857142856932,0,Eb min,Ebm}
Beat_443={218.56714285714074,0,Eb min,Ebm}
Beat_444={218.99571428571215,1,Eb min,Ebm}
Beat_445={219.42428571428357,0,Eb min,Ebm}
Beat_446={219.852857142855,0,Eb min,Ebm}
Beat_447={220.2814285714264,0,Eb min,Ebm}
Beat_448={220.70999999999782,1,Eb min,B}
Beat_449={221.13857142856924,0,Eb min,B}
Beat_450={221.56714285714065,0,Eb min,B}
Beat_451={221.99571428571207,0,Eb min,B}
Beat_452={222.42428571428349,1,Eb min,C#}
Beat_453={222.8528571428549,0,Eb min,C#}
Beat_454={223.28142857142632,0,Eb min,C#}
Beat_455={223.70999999999773,0,Eb min,C#}
Beat_456={224.13857142856915,1,Eb min,Bbm}
Beat_457={224.56714285714057,0,Eb min,Bbm}
Beat_458={224.99571428571198,0,Eb min,Bbm}
Beat_459={225.4242857142834,0,Eb min,Bbm}
Beat_460={225.85285714285482,1,Eb min,Bbm}
Beat_461={226.28142857142623,0,Eb min,Bbm}
Beat_462={226.70999999999765,0,Eb min,Bbm}
Beat_463={227.13857142856907,0,Eb min,Bbm}
Beat_464={227.56714285714048,1,Eb min,B}
Beat_465={227.9957142857119,0,Eb min,B}
Beat_466={228.42428571428332,0,Eb min,B}
Beat_467={228.85285714285473,0,Eb min,B}
Beat_468={229.28142857142615,1,Eb min,C#}
Beat_469={229.70999999999756,0,Eb min,C#}
Beat_470={230.13857142856898,0,Eb min,C#}
Beat_471={230.5671428571404,0,Eb min,C#}
Beat_472={230.99571428571181,1,Eb min,Ebm}
Beat_473={231.42428571428323,0,Eb min,Ebm}
Beat_474={231.85285714285465,0,Eb min,Ebm}
Beat_475={232.28142857142606,0,Eb min,Ebm}
Beat_476={232.70999999999748,1,Eb min,Ebm}
Beat_477={233.1385714285689,0,Eb min,Ebm}
Beat_478={233.56714285714031,0,Eb min,Ebm}
Beat_479={233.99571428571173,0,Eb min,Ebm}
Beat_480={234.42428571428314,1,Eb min,B}
Beat_481={234.85285714285456,0,Eb min,B}
Beat_482={235.28142857142598,0,Eb min,B}
Beat_483={235.70999999999739,0,Eb min,B}
Beat_484={236.13857142856881,1,Eb min,C#}
Beat_485={236.56714285714023,0,Eb min,C#}
Beat_486={236.99571428571164,0,Eb min,C#}
Beat_487={237.42428571428306,0,Eb min,C#}
Beat_488={237.85285714285448,1,Eb min,Bbm}
Beat_489={238.28142857142589,0,Eb min,Bbm}
Beat_490={238.70999999999731,0,Eb min,Bbm}
Beat_491={239.13857142856872,0,Eb min,Bbm}
Beat_492={239.56714285714014,1,Eb min,Bbm}
Beat_493={239.99571428571156,0,Eb min,Bbm}
Beat_494={240.42428571428297,0,Eb min,Bbm}
Beat_495={240.85285714285439,0,Eb min,Bbm}
Beat_496={241.28142857142581,1,Eb min,Abm}
Beat_497={241.70999999999722,0,Eb min,Abm}
Beat_498={242.13857142856864,0,Eb min,Abm}
Beat_499={242.56714285714006,0,Eb min,Abm}
Beat_500={242.99571428571147,1,Eb min,Bbm}
Beat_501={243.42428571428289,0,Eb min,Bbm}
Beat_502={243.85285714285431,0,Eb min,Bbm}
Beat_503={244.28142857142572,0,Eb min,Bbm}
Beat_504={244.70999999999714,1,Eb min,Abm}
Beat_505={245.13857142856855,0,Eb min,Abm}
Beat_506={245.56714285713997,0,Eb min,Bbm}
Beat_507={245.99571428571139,0,Eb min,Bbm}
Beat_508={246.4242857142828,1,Eb min,Ebm}
Beat_509={246.85285714285422,0,Eb min,Ebm}
Beat_510={247.28142857142564,0,Eb min,Ebm}
Beat_511={247.70999999999705,0,Eb min,Ebm}
Beat_512={248.13857142856847,1,Eb min,Ebm}
Beat_513={248.56714285713989,0,Eb min,Ebm}
Beat_514={248.9957142857113,0,Eb min,Ebm}
Beat_515={249.42428571428272,0,Eb min,Ebm}
Beat_516={249.85285714285413,1,Eb min,Ebm}
Beat_517={250.28142857142555,0,Eb min,Ebm}
Beat_518={250.70999999999697,0,Eb min,Ebm}
Beat_519={251.13857142856838,0,Eb min,Ebm}
Beat_520={251.5671428571398,1,Eb min,Ebm}
Beat_521={251.99571428571122,0,Eb min,Ebm}
Beat_522={252.42428571428263,0,Eb min,Ebm}
Beat_523={252.85285714285405,0,Eb min,Ebm}
Beat_524={253.28142857142547,1,Eb min,B}
Beat_525={253.70999999999688,0,Eb min,B}
Beat_526={254.1385714285683,0,Eb min,B}
Beat_527={254.56714285713971,0,Eb min,B}
Beat_528={254.99571428571113,1,Eb min,B}
Beat_529={255.42428571428255,0,Eb min,B}
Beat_530={255.85285714285396,0,Eb min,B}
Beat_531={256.28142857142541,0,Eb min,C#}
Beat_532={256.70999999999685,1,Eb min,C#}
Beat_533={257.1385714285683,0,Eb min,C#}
Beat_534={257.56714285713974,0,Eb min,C#}
Beat_535={257.99571428571119,0,Eb min,C#}
Beat_536={258.42428571428263,1,Eb min,C#}
Beat_537={258.85285714285408,0,Eb min,C#}
Beat_538={259.28142857142552,0,Eb min,C#}
Beat_539={259.70999999999697,0,Eb min,Ebm}
Beat_540={260.13857142856841,1,Eb min,Ebm}
Beat_541={260.56714285713986,0,Eb min,Ebm}
Beat_542={260.9957142857113,0,Eb min,Ebm}
Beat_543={261.42428571428275,0,Eb min,Ebm}
Beat_544={261.85285714285419,1,Eb min,Ebm}
Beat_545={262.28142857142564,0,Eb min,Ebm}
Beat_546={262.70999999999708,0,Eb min,Ebm}
Beat_547={263.13857142856853,0,Eb min,Ebm}
Beat_548={263.56714285713997,1,Eb min,Eb}
Beat_549={263.99571428571141,0,Eb min,Eb}
Beat_550={264.42428571428286,0,Eb min,Eb}
Beat_551={264.8528571428543,0,Eb min,Eb}
Beat_552={265.28142857142575,1,Eb min,Eb}
Beat_553={265.70999999999719,0,Eb min,Eb}
Beat_554={266.13857142856864,0,Eb min,Eb}
Beat_555={266.56714285714008,0,Eb min,Eb}
Beat_556={266.99571428571153,1,Eb min,Eb}
Beat_557={267.424285714283,0,Eb min,B}
Beat_558={267.85285714285442,0,Eb min,B}
Beat_559={268.28142857142586,0,Eb min,B}
Beat_560={268.70999999999731,1,Eb min,B}
Beat_561={269.13857142856875,0,Eb min,B}
Beat_562={269.5671428571402,0,Eb min,B}
Beat_563={269.99571428571164,0,Eb min,B}
Beat_564={270.42428571428309,1,Eb min,B}
Beat_565={270.85285714285453,0,Eb min,C#}
Beat_566={271.281428571426,0,Eb min,C#}
Beat_567={271.70999999999742,0,Eb min,C#}
Beat_568={272.13857142856887,1,Eb min,C#}
Beat_569={272.56714285714031,0,Eb min,C#}
Beat_570={272.99571428571176,0,Eb min,C#}
Beat_571={273.4242857142832,0,Eb min,C#}
Beat_572={273.85285714285465,1,Eb min,C#}
Beat_573={274.28142857142609,0,Eb min,C#}
Beat_574={274.70999999999754,0,Eb min,Eb}
Beat_575={275.138571428569,0,Eb min,Eb}
Beat_576={275.56714285714042,1,Eb min,Eb}
Beat_577={275.99571428571187,0,Eb min,Eb}
Beat_578={276.42428571428331,0,Eb min,Eb}
Beat_579={276.85285714285476,0,Eb min,Eb}
Beat_580={277.2814285714262,1,Eb min,Eb}
Beat_581={277.70999999999765,0,Eb min,Eb}
Beat_582={278.13857142856909,0,Eb min,Eb}
Beat_583={278.56714285714054,0,Eb min,Eb}
Beat_584={278.995714285712,1,Eb min,Eb}
Beat_585={279.42428571428343,0,Eb min,Eb}
Beat_586={279.85285714285487,0,Eb min,Eb}
Beat_587={280.28142857142632,0,Eb min,Eb}
Beat_588={280.70999999999776,1,Eb min,Eb}
Beat_589={281.13857142856921,0,Eb min,Eb}
Beat_590={281.56714285714065,0,Eb min,Eb}
Beat_591={281.9957142857121,0,Eb min,Eb}
Beat_592={282.42428571428354,1,Eb min,Eb}
Beat_593={282.852857142855,0,Eb min,Eb}
Beat_594={283.28142857142643,0,Eb min,Eb}
Beat_595={283.70999999999788,0,Eb min,Ab}
Beat_596={284.13857142856932,1,Eb min,Ab}
Beat_597={284.56714285714077,0,Eb min,Ab}
Beat_598={284.99571428571221,0,Eb min,Ab}
Beat_599={285.42428571428366,0,Eb min,N}
