[MusicConfig]
Location=111386 Anan Ryoko - Refrain/refrain_part.mp3
Extension=mp3
MD5=c6‌​dd‌​c6‌​6b‌​45‌​47‌​6a‌​d0‌​65‌​ba‌​e9‌​dc‌​64‌​9a‌​18‌​19
Source=OSU
MetreNumber=4
Title=Refrain
[TagConfig]
Tagger=Carra
Time=2017/9/13 22:39:19
Confidence=1
[MiscConfig]
LinkedFile=111386 Anan Ryoko - Refrain/Anan Ryoko - Refrain (Narcissu) [Refrain].osu
osuMapID=111386
[BeatInfo]
Count=1421
Beat_0={0.368,1,C# min,AM7}
Beat_1={0.743,0,C# min,AM7}
Beat_2={1.1179999999999999,0,C# min,AM7}
Beat_3={1.4929999999999999,0,C# min,AM7}
Beat_4={1.8679999999999999,1,C# min,Abm7}
Beat_5={2.243,0,C# min,Abm7}
Beat_6={2.618,0,C# min,Abm7}
Beat_7={2.993,0,C# min,Abm7}
Beat_8={3.368,1,C# min,C#m}
Beat_9={3.743,0,C# min,C#m}
Beat_10={4.118,0,C# min,C#m}
Beat_11={4.493,0,C# min,C#m}
Beat_12={4.868,1,C# min,C#m}
Beat_13={5.243,0,C# min,C#m}
Beat_14={5.618,0,C# min,C#m}
Beat_15={5.993,0,C# min,C#m}
Beat_16={6.368,1,C# min,AM7}
Beat_17={6.743,0,C# min,AM7}
Beat_18={7.118,0,C# min,AM7}
Beat_19={7.493,0,C# min,AM7}
Beat_20={7.868,1,C# min,Abm7}
Beat_21={8.243,0,C# min,Abm7}
Beat_22={8.618,0,C# min,Abm7}
Beat_23={8.993,0,C# min,Abm7}
Beat_24={9.368,1,C# min,C#m}
Beat_25={9.743,0,C# min,C#m}
Beat_26={10.118,0,C# min,C#m}
Beat_27={10.493,0,C# min,C#m}
Beat_28={10.868,1,C# min,C#m}
Beat_29={11.243,0,C# min,C#m}
Beat_30={11.618,0,C# min,C#m}
Beat_31={11.993,0,C# min,C#m}
Beat_32={12.368,1,C# min,AM7}
Beat_33={12.743,0,C# min,AM7}
Beat_34={13.118,0,C# min,AM7}
Beat_35={13.493,0,C# min,AM7}
Beat_36={13.868,1,C# min,Abm7}
Beat_37={14.243,0,C# min,Abm7}
Beat_38={14.618,0,C# min,Abm7}
Beat_39={14.993,0,C# min,Abm7}
Beat_40={15.368,1,C# min,C#m}
Beat_41={15.743,0,C# min,C#m}
Beat_42={16.118,0,C# min,C#m}
Beat_43={16.493,0,C# min,C#m}
Beat_44={16.868,1,C# min,C#m}
Beat_45={17.243,0,C# min,C#m}
Beat_46={17.618,0,C# min,C#m}
Beat_47={17.993,0,C# min,C#m}
Beat_48={18.368,1,C# min,AM7}
Beat_49={18.743,0,C# min,AM7}
Beat_50={19.118,0,C# min,AM7}
Beat_51={19.493,0,C# min,AM7}
Beat_52={19.868,1,C# min,Abm7}
Beat_53={20.243,0,C# min,Abm7}
Beat_54={20.618,0,C# min,Abm7}
Beat_55={20.993,0,C# min,Abm7}
Beat_56={21.368,1,C# min,C#m}
Beat_57={21.743,0,C# min,C#m}
Beat_58={22.118,0,C# min,C#m}
Beat_59={22.493,0,C# min,C#m}
Beat_60={22.868,1,C# min,C#m}
Beat_61={23.243,0,C# min,C#m}
Beat_62={23.618,0,C# min,C#m}
Beat_63={23.993,0,C# min,C#m}
Beat_64={24.368,1,C# min,AM7}
Beat_65={24.743,0,C# min,AM7}
Beat_66={25.118,0,C# min,AM7}
Beat_67={25.493,0,C# min,AM7}
Beat_68={25.868,1,C# min,Abm7}
Beat_69={26.243,0,C# min,Abm7}
Beat_70={26.618,0,C# min,Abm7}
Beat_71={26.993,0,C# min,Abm7}
Beat_72={27.368,1,C# min,C#m}
Beat_73={27.743,0,C# min,C#m}
Beat_74={28.118,0,C# min,C#m}
Beat_75={28.493,0,C# min,C#m}
Beat_76={28.868,1,C# min,E}
Beat_77={29.243,0,C# min,E}
Beat_78={29.618,0,C# min,E}
Beat_79={29.993,0,C# min,E}
Beat_80={30.368,1,C# min,AM7}
Beat_81={30.743,0,C# min,AM7}
Beat_82={31.118,0,C# min,AM7}
Beat_83={31.493,0,C# min,AM7}
Beat_84={31.868,1,C# min,B6}
Beat_85={32.243,0,C# min,B6}
Beat_86={32.618,0,C# min,B6}
Beat_87={32.993,0,C# min,B6}
Beat_88={33.368,1,C# min,C#m}
Beat_89={33.743,0,C# min,C#m}
Beat_90={34.118,0,C# min,C#m}
Beat_91={34.493,0,C# min,C#m}
Beat_92={34.868,1,C# min,E}
Beat_93={35.243,0,C# min,E}
Beat_94={35.618,0,C# min,E}
Beat_95={35.993,0,C# min,E}
Beat_96={36.368,1,C# min,AM7}
Beat_97={36.743,0,C# min,AM7}
Beat_98={37.118,0,C# min,AM7}
Beat_99={37.493,0,C# min,AM7}
Beat_100={37.868,1,C# min,B6}
Beat_101={38.243,0,C# min,B6}
Beat_102={38.618,0,C# min,B6}
Beat_103={38.993,0,C# min,B6}
Beat_104={39.368,1,C# min,C#m}
Beat_105={39.743,0,C# min,C#m}
Beat_106={40.118,0,C# min,C#m}
Beat_107={40.493,0,C# min,C#m}
Beat_108={40.868,1,C# min,C#m}
Beat_109={41.243,0,C# min,C#m}
Beat_110={41.618,0,C# min,C#m}
Beat_111={41.993,0,C# min,C#m}
Beat_112={42.368,1,C# min,AM7}
Beat_113={42.743,0,C# min,AM7}
Beat_114={43.118,0,C# min,AM7}
Beat_115={43.493,0,C# min,AM7}
Beat_116={43.868,1,C# min,Abm7}
Beat_117={44.243,0,C# min,Abm7}
Beat_118={44.618,0,C# min,Abm7}
Beat_119={44.993,0,C# min,Abm7}
Beat_120={45.368,1,C# min,C#m}
Beat_121={45.743,0,C# min,C#m}
Beat_122={46.118,0,C# min,C#m}
Beat_123={46.493,0,C# min,C#m}
Beat_124={46.868,1,C# min,C#m}
Beat_125={47.243,0,C# min,C#m}
Beat_126={47.618,0,C# min,C#m}
Beat_127={47.993,0,C# min,C#m}
Beat_128={48.368,1,C# min,AM7}
Beat_129={48.743,0,C# min,AM7}
Beat_130={49.118,0,C# min,AM7}
Beat_131={49.493,0,C# min,AM7}
Beat_132={49.868,1,C# min,B6}
Beat_133={50.243,0,C# min,B6}
Beat_134={50.618,0,C# min,B6}
Beat_135={50.993,0,C# min,B6}
Beat_136={51.368,1,C# min,C#m}
Beat_137={51.743,0,C# min,C#m}
Beat_138={52.118,0,C# min,C#m}
Beat_139={52.493,0,C# min,C#m}
Beat_140={52.868,1,C# min,C#m}
Beat_141={53.243,0,C# min,C#m}
Beat_142={53.618,0,C# min,C#m}
Beat_143={53.993,0,C# min,C#m}
Beat_144={54.368,1,C# min,AM7}
Beat_145={54.743,0,C# min,AM7}
Beat_146={55.118,0,C# min,AM7}
Beat_147={55.493,0,C# min,AM7}
Beat_148={55.868,1,C# min,B6}
Beat_149={56.243,0,C# min,B6}
Beat_150={56.618,0,C# min,B6}
Beat_151={56.993,0,C# min,B6}
Beat_152={57.368,1,C# min,C#m7}
Beat_153={57.743,0,C# min,C#m7}
Beat_154={58.118,0,C# min,C#m7}
Beat_155={58.493,0,C# min,C#m7}
Beat_156={58.868,1,C# min,C#m7}
Beat_157={59.243,0,C# min,C#m7}
Beat_158={59.618,0,C# min,C#m7}
Beat_159={59.993,0,C# min,C#m7}
Beat_160={60.368,1,C# min,AM7}
Beat_161={60.743,0,C# min,AM7}
Beat_162={61.118,0,C# min,AM7}
Beat_163={61.493,0,C# min,AM7}
Beat_164={61.868,1,C# min,B6}
Beat_165={62.243,0,C# min,B6}
Beat_166={62.618,0,C# min,B6}
Beat_167={62.993,0,C# min,B6}
Beat_168={63.368,1,C# min,C#m7}
Beat_169={63.743,0,C# min,C#m7}
Beat_170={64.118,0,C# min,C#m7}
Beat_171={64.493,0,C# min,C#m7}
Beat_172={64.868,1,C# min,C#m7}
Beat_173={65.243,0,C# min,C#m7}
Beat_174={65.618,0,C# min,C#m7}
Beat_175={65.993,0,C# min,C#m7}
Beat_176={66.368,1,C# min,AM7}
Beat_177={66.743,0,C# min,AM7}
Beat_178={67.118,0,C# min,AM7}
Beat_179={67.493,0,C# min,AM7}
Beat_180={67.868,1,C# min,Abm7}
Beat_181={68.243,0,C# min,Abm7}
Beat_182={68.618,0,C# min,Abm7}
Beat_183={68.993,0,C# min,Abm7}
Beat_184={69.368,1,C# min,C#m}
Beat_185={69.743,0,C# min,C#m}
Beat_186={70.118,0,C# min,C#m}
Beat_187={70.493,0,C# min,C#m}
Beat_188={70.868,1,C# min,C#m}
Beat_189={71.243,0,C# min,C#m}
Beat_190={71.618,0,C# min,C#m}
Beat_191={71.993,0,C# min,C#m}
Beat_192={72.368,1,C# min,AM7}
Beat_193={72.743,0,C# min,AM7}
Beat_194={73.118,0,C# min,AM7}
Beat_195={73.493,0,C# min,AM7}
Beat_196={73.868,1,C# min,Abm7}
Beat_197={74.243,0,C# min,Abm7}
Beat_198={74.618,0,C# min,Abm7}
Beat_199={74.993,0,C# min,Abm7}
Beat_200={75.368,1,C# min,C#m}
Beat_201={75.743,0,C# min,C#m}
Beat_202={76.118,0,C# min,C#m}
Beat_203={76.493,0,C# min,C#m}
Beat_204={76.868,1,C# min,C#m}
Beat_205={77.243,0,C# min,C#m}
Beat_206={77.618,0,C# min,C#m}
Beat_207={77.993,0,C# min,C#m}
Beat_208={78.368,1,C# min,AM7}
Beat_209={78.743,0,C# min,AM7}
Beat_210={79.118,0,C# min,AM7}
Beat_211={79.493,0,C# min,AM7}
Beat_212={79.868,1,C# min,Abm7}
Beat_213={80.243,0,C# min,Abm7}
Beat_214={80.618,0,C# min,Abm7}
Beat_215={80.993,0,C# min,Abm7}
Beat_216={81.368,1,C# min,C#m}
Beat_217={81.743,0,C# min,C#m}
Beat_218={82.118,0,C# min,C#m}
Beat_219={82.493,0,C# min,C#m}
Beat_220={82.868,1,C# min,C#m}
Beat_221={83.243,0,C# min,C#m}
Beat_222={83.618,0,C# min,C#m}
Beat_223={83.993,0,C# min,C#m}
Beat_224={84.368,1,C# min,AM7}
Beat_225={84.743,0,C# min,AM7}
Beat_226={85.118,0,C# min,AM7}
Beat_227={85.493,0,C# min,AM7}
Beat_228={85.868,1,C# min,Abm7}
Beat_229={86.243,0,C# min,Abm7}
Beat_230={86.618,0,C# min,Abm7}
Beat_231={86.993,0,C# min,Abm7}
Beat_232={87.368,1,C# min,C#m}
Beat_233={87.743,0,C# min,C#m}
Beat_234={88.118,0,C# min,C#m}
Beat_235={88.493,0,C# min,C#m}
Beat_236={88.868,1,C# min,C#m}
Beat_237={89.243,0,C# min,Eb}
Beat_238={89.618,0,C# min,AM7}
Beat_239={89.993,0,C# min,AM7}
Beat_240={90.368,1,C# min,AM7}
Beat_241={90.743,0,C# min,AM7}
Beat_242={91.118,0,C# min,AM7}
Beat_243={91.493,0,C# min,AM7}
Beat_244={91.868,1,C# min,Abm7}
Beat_245={92.243,0,C# min,Abm7}
Beat_246={92.618,0,C# min,Abm7}
Beat_247={92.993,0,C# min,Abm7}
Beat_248={93.368,1,C# min,C#m}
Beat_249={93.743,0,C# min,C#m}
Beat_250={94.118,0,C# min,C#m}
Beat_251={94.493,0,C# min,C#m}
Beat_252={94.868,1,C# min,C#m}
Beat_253={95.243,0,C# min,F#m7}
Beat_254={95.618,0,C# min,F#m7}
Beat_255={95.993,0,C# min,Abm}
Beat_256={96.368,1,C# min,AM7}
Beat_257={96.743,0,C# min,AM7}
Beat_258={97.118,0,C# min,AM7}
Beat_259={97.493,0,C# min,AM7}
Beat_260={97.868,1,C# min,Abm}
Beat_261={98.243,0,C# min,Abm}
Beat_262={98.618,0,C# min,Abm}
Beat_263={98.993,0,C# min,Abm}
Beat_264={99.368,1,C# min,C#m}
Beat_265={99.743,0,C# min,C#m}
Beat_266={100.118,0,C# min,C#m}
Beat_267={100.493,0,C# min,C#m}
Beat_268={100.868,1,C# min,C#m}
Beat_269={101.243,0,C# min,C#m}
Beat_270={101.618,0,C# min,C#m7}
Beat_271={101.993,0,C# min,C#m7}
Beat_272={102.368,1,C# min,AM7}
Beat_273={102.743,0,C# min,AM7}
Beat_274={103.118,0,C# min,AM7}
Beat_275={103.493,0,C# min,AM7}
Beat_276={103.868,1,C# min,B6}
Beat_277={104.243,0,C# min,B6}
Beat_278={104.618,0,C# min,B6}
Beat_279={104.993,0,C# min,B6}
Beat_280={105.368,1,C# min,C#m}
Beat_281={105.743,0,C# min,C#m}
Beat_282={106.118,0,C# min,C#m}
Beat_283={106.493,0,C# min,C#m}
Beat_284={106.868,1,C# min,C#m}
Beat_285={107.243,0,C# min,E}
Beat_286={107.618,0,C# min,E}
Beat_287={107.993,0,C# min,E}
Beat_288={108.368,1,C# min,AM7}
Beat_289={108.743,0,C# min,AM7}
Beat_290={109.118,0,C# min,AM7}
Beat_291={109.493,0,C# min,AM7}
Beat_292={109.868,1,C# min,B6}
Beat_293={110.243,0,C# min,B6}
Beat_294={110.618,0,C# min,B6}
Beat_295={110.993,0,C# min,B6}
Beat_296={111.368,1,C# min,C#m}
Beat_297={111.743,0,C# min,C#m}
Beat_298={112.118,0,C# min,C#m}
Beat_299={112.493,0,C# min,C#m}
Beat_300={112.868,1,C# min,C#m}
Beat_301={113.243,0,C# min,C#m}
Beat_302={113.618,0,C# min,C#m}
Beat_303={113.993,0,C# min,C#m}
Beat_304={114.368,1,C# min,AM7}
Beat_305={114.743,0,C# min,AM7}
Beat_306={115.118,0,C# min,AM7}
Beat_307={115.493,0,C# min,AM7}
Beat_308={115.868,1,C# min,Abm7}
Beat_309={116.243,0,C# min,Abm7}
Beat_310={116.618,0,C# min,Abm7}
Beat_311={116.993,0,C# min,Abm7}
Beat_312={117.368,1,C# min,C#m}
Beat_313={117.743,0,C# min,C#m}
Beat_314={118.118,0,C# min,C#m}
Beat_315={118.493,0,C# min,C#m}
Beat_316={118.868,1,C# min,C#m}
Beat_317={119.243,0,C# min,Ebm7(b5)}
Beat_318={119.618,0,C# min,C#m}
Beat_319={119.993,0,C# min,C#m}
Beat_320={120.368,1,C# min,AM7}
Beat_321={120.743,0,C# min,AM7}
Beat_322={121.118,0,C# min,AM7}
Beat_323={121.493,0,C# min,AM7}
Beat_324={121.868,1,C# min,B}
Beat_325={122.243,0,C# min,B}
Beat_326={122.618,0,C# min,B}
Beat_327={122.993,0,C# min,B}
Beat_328={123.368,1,C# min,C#m}
Beat_329={123.743,0,C# min,C#m}
Beat_330={124.118,0,C# min,C#m}
Beat_331={124.493,0,C# min,C#m}
Beat_332={124.868,1,C# min,C#m}
Beat_333={125.243,0,C# min,C#m}
Beat_334={125.618,0,C# min,C#m}
Beat_335={125.993,0,C# min,C#m}
Beat_336={126.368,1,C# min,AM7}
Beat_337={126.743,0,C# min,AM7}
Beat_338={127.118,0,C# min,AM7}
Beat_339={127.493,0,C# min,AM7}
Beat_340={127.868,1,C# min,B}
Beat_341={128.243,0,C# min,B}
Beat_342={128.618,0,C# min,B}
Beat_343={128.993,0,C# min,B}
Beat_344={129.368,1,C# min,C#m7}
Beat_345={129.743,0,C# min,C#m7}
Beat_346={130.118,0,C# min,C#m7}
Beat_347={130.493,0,C# min,C#m7}
Beat_348={130.868,1,C# min,C#m7}
Beat_349={131.243,0,C# min,C#m7}
Beat_350={131.618,0,C# min,C#m7}
Beat_351={131.993,0,C# min,C#m7}
Beat_352={132.368,1,C# min,A6}
Beat_353={132.743,0,C# min,A6}
Beat_354={133.118,0,C# min,A6}
Beat_355={133.493,0,C# min,A6}
Beat_356={133.868,1,C# min,B}
Beat_357={134.243,0,C# min,B}
Beat_358={134.618,0,C# min,B}
Beat_359={134.993,0,C# min,B}
Beat_360={135.368,1,C# min,C#m7}
Beat_361={135.743,0,C# min,C#m7}
Beat_362={136.118,0,C# min,C#m7}
Beat_363={136.493,0,C# min,C#m7}
Beat_364={136.868,1,C# min,C#m7}
Beat_365={137.243,0,C# min,C#m7}
Beat_366={137.618,0,C# min,C#m7}
Beat_367={137.993,0,C# min,C#m7}
Beat_368={138.368,1,C# min,AM7}
Beat_369={138.743,0,C# min,AM7}
Beat_370={139.118,0,C# min,AM7}
Beat_371={139.493,0,C# min,AM7}
Beat_372={139.868,1,C# min,Abm}
Beat_373={140.243,0,C# min,Abm}
Beat_374={140.618,0,C# min,Abm}
Beat_375={140.993,0,C# min,Abm}
Beat_376={141.368,1,C# min,C#m}
Beat_377={141.743,0,C# min,C#m}
Beat_378={142.118,0,C# min,C#m}
Beat_379={142.493,0,C# min,C#m}
Beat_380={142.868,1,C# min,C#m}
Beat_381={143.243,0,C# min,C#m}
Beat_382={143.618,0,C# min,C#m}
Beat_383={143.993,0,C# min,C#m}
Beat_384={144.368,1,C# min,AM7}
Beat_385={144.743,0,C# min,AM7}
Beat_386={145.118,0,C# min,AM7}
Beat_387={145.493,0,C# min,AM7}
Beat_388={145.868,1,C# min,Abm}
Beat_389={146.243,0,C# min,Abm}
Beat_390={146.618,0,C# min,Abm}
Beat_391={146.993,0,C# min,Abm}
Beat_392={147.368,1,C# min,C#m7}
Beat_393={147.743,0,C# min,C#m7}
Beat_394={148.118,0,C# min,C#m7}
Beat_395={148.493,0,C# min,C#m7}
Beat_396={148.868,1,C# min,C#m7}
Beat_397={149.243,0,C# min,C#m7}
Beat_398={149.618,0,C# min,C#m7}
Beat_399={149.993,0,C# min,C#m7}
Beat_400={150.368,1,C# min,AM7}
Beat_401={150.743,0,C# min,AM7}
Beat_402={151.118,0,C# min,AM7}
Beat_403={151.493,0,C# min,AM7}
Beat_404={151.868,1,C# min,B6}
Beat_405={152.243,0,C# min,B6}
Beat_406={152.618,0,C# min,B6}
Beat_407={152.993,0,C# min,B6}
Beat_408={153.368,1,C# min,C#m}
Beat_409={153.743,0,C# min,C#m}
Beat_410={154.118,0,C# min,C#m}
Beat_411={154.493,0,C# min,C#m}
Beat_412={154.868,1,C# min,C#m}
Beat_413={155.243,0,C# min,C#m}
Beat_414={155.618,0,C# min,C#m}
Beat_415={155.993,0,C# min,C#m}
Beat_416={156.368,1,C# min,A6}
Beat_417={156.743,0,C# min,A6}
Beat_418={157.118,0,C# min,A6}
Beat_419={157.493,0,C# min,A6}
Beat_420={157.868,1,C# min,B6}
Beat_421={158.243,0,C# min,B6}
Beat_422={158.618,0,C# min,B6}
Beat_423={158.993,0,C# min,B6}
Beat_424={159.368,1,C# min,C#m7}
Beat_425={159.743,0,C# min,C#m7}
Beat_426={160.118,0,C# min,C#m7}
Beat_427={160.493,0,C# min,C#m7}
Beat_428={160.868,1,C# min,C#m7}
Beat_429={161.243,0,C# min,EM7}
Beat_430={161.618,0,C# min,EM7}
Beat_431={161.993,0,C# min,EM7}
Beat_432={162.368,1,C# min,AM7}
Beat_433={162.743,0,C# min,AM7}
Beat_434={163.118,0,C# min,AM7}
Beat_435={163.493,0,C# min,AM7}
Beat_436={163.868,1,C# min,B6}
Beat_437={164.243,0,C# min,B6}
Beat_438={164.618,0,C# min,B6}
Beat_439={164.993,0,C# min,B6}
Beat_440={165.368,1,C# min,C#m7}
Beat_441={165.743,0,C# min,C#m7}
Beat_442={166.118,0,C# min,C#m7}
Beat_443={166.493,0,C# min,C#m7}
Beat_444={166.868,1,C# min,C#m7}
Beat_445={167.243,0,C# min,C#m7}
Beat_446={167.618,0,C# min,C#m7}
Beat_447={167.993,0,C# min,C#m7}
Beat_448={168.368,1,C# min,A6}
Beat_449={168.743,0,C# min,A6}
Beat_450={169.118,0,C# min,A6}
Beat_451={169.493,0,C# min,A6}
Beat_452={169.868,1,C# min,B}
Beat_453={170.243,0,C# min,B}
Beat_454={170.618,0,C# min,B}
Beat_455={170.993,0,C# min,B}
Beat_456={171.368,1,C# min,C#m}
Beat_457={171.743,0,C# min,C#m}
Beat_458={172.118,0,C# min,C#m}
Beat_459={172.493,0,C# min,C#m}
Beat_460={172.868,1,C# min,C#m}
Beat_461={173.243,0,C# min,EM7}
Beat_462={173.618,0,C# min,EM7}
Beat_463={173.993,0,C# min,EM7}
Beat_464={174.368,1,C# min,A6}
Beat_465={174.743,0,C# min,A6}
Beat_466={175.118,0,C# min,A6}
Beat_467={175.493,0,C# min,A6}
Beat_468={175.868,1,C# min,B}
Beat_469={176.243,0,C# min,B}
Beat_470={176.618,0,C# min,B}
Beat_471={176.993,0,C# min,B}
Beat_472={177.368,1,C# min,C#m}
Beat_473={177.743,0,C# min,C#m}
Beat_474={178.118,0,C# min,C#m}
Beat_475={178.493,0,C# min,C#m}
Beat_476={178.868,1,C# min,C#m}
Beat_477={179.243,0,C# min,C#m}
Beat_478={179.618,0,C# min,C#m}
Beat_479={179.993,0,C# min,C#m}
Beat_480={180.368,1,C# min,AM7}
Beat_481={180.743,0,C# min,AM7}
Beat_482={181.118,0,C# min,AM7}
Beat_483={181.493,0,C# min,AM7}
Beat_484={181.868,1,C# min,B6}
Beat_485={182.243,0,C# min,B6}
Beat_486={182.618,0,C# min,B6}
Beat_487={182.993,0,C# min,B6}
Beat_488={183.368,1,C# min,C#m}
Beat_489={183.743,0,C# min,C#m}
Beat_490={184.118,0,C# min,C#m}
Beat_491={184.493,0,C# min,C#m}
Beat_492={184.868,1,C# min,C#m}
Beat_493={185.243,0,C# min,C#m}
Beat_494={185.618,0,C# min,E}
Beat_495={185.993,0,C# min,E}
Beat_496={186.368,1,C# min,A6}
Beat_497={186.743,0,C# min,A6}
Beat_498={187.118,0,C# min,A6}
Beat_499={187.493,0,C# min,A6}
Beat_500={187.868,1,C# min,Abm7}
Beat_501={188.243,0,C# min,Abm7}
Beat_502={188.618,0,C# min,Abm7}
Beat_503={188.993,0,C# min,Abm7}
Beat_504={189.368,1,C# min,C#}
Beat_505={189.743,0,C# min,C#}
Beat_506={190.118,0,C# min,C#m}
Beat_507={190.493,0,C# min,C#m}
Beat_508={190.868,1,C# min,C#m}
Beat_509={191.243,0,C# min,C#m}
Beat_510={191.618,0,C# min,C#m}
Beat_511={191.993,0,C# min,C#m}
Beat_512={192.368,1,C# min,C#m}
Beat_513={192.743,0,C# min,C#m}
Beat_514={193.118,0,C# min,C#m}
Beat_515={193.493,0,C# min,C#m}
Beat_516={193.868,1,C# min,C#m}
Beat_517={194.243,0,C# min,Abm7}
Beat_518={194.618,0,C# min,Abm7}
Beat_519={194.993,0,C# min,Abm7}
Beat_520={195.368,1,C# min,C#m}
Beat_521={195.743,0,C# min,C#m}
Beat_522={196.118,0,C# min,C#m}
Beat_523={196.493,0,C# min,C#m}
Beat_524={196.868,1,C# min,C#m}
Beat_525={197.243,0,C# min,C#m}
Beat_526={197.618,0,C# min,C#m}
Beat_527={197.993,0,C# min,C#m}
Beat_528={198.368,1,C# min,AM7}
Beat_529={198.743,0,C# min,AM7}
Beat_530={199.118,0,C# min,AM7}
Beat_531={199.493,0,C# min,AM7}
Beat_532={199.868,1,C# min,Abm7}
Beat_533={200.243,0,C# min,Abm7}
Beat_534={200.618,0,C# min,Abm7}
Beat_535={200.993,0,C# min,Abm7}
Beat_536={201.368,1,C# min,C#m}
Beat_537={201.743,0,C# min,C#m}
Beat_538={202.118,0,C# min,C#m}
Beat_539={202.493,0,C# min,C#m}
Beat_540={202.868,1,C# min,C#m}
Beat_541={203.243,0,C# min,C#m}
Beat_542={203.618,0,C# min,C#m}
Beat_543={203.993,0,C# min,C#m}
Beat_544={204.368,1,C# min,C#m}
Beat_545={204.743,0,C# min,F#m}
Beat_546={205.118,0,C# min,F#m}
Beat_547={205.493,0,C# min,F#m}
Beat_548={205.868,1,C# min,Abm7}
Beat_549={206.243,0,C# min,Abm7}
Beat_550={206.618,0,C# min,Abm7}
Beat_551={206.993,0,C# min,Abm7}
Beat_552={207.368,1,C# min,C#m}
Beat_553={207.743,0,C# min,C#m}
Beat_554={208.118,0,C# min,C#m}
Beat_555={208.493,0,C# min,C#m}
Beat_556={208.868,1,C# min,C#m}
Beat_557={209.243,0,C# min,EM7}
Beat_558={209.618,0,C# min,EM7}
Beat_559={209.993,0,C# min,F#m}
Beat_560={210.368,1,C# min,F#m}
Beat_561={210.743,0,C# min,F#m}
Beat_562={211.118,0,C# min,C#}
Beat_563={211.493,0,C# min,C#}
Beat_564={211.868,1,C# min,C#}
Beat_565={212.243,0,C# min,Abm}
Beat_566={212.618,0,C# min,Abm}
Beat_567={212.993,0,C# min,Abm}
Beat_568={213.368,1,C# min,C#m}
Beat_569={213.743,0,C# min,C#m}
Beat_570={214.118,0,C# min,C#m}
Beat_571={214.493,0,C# min,C#m}
Beat_572={214.868,1,C# min,C#m}
Beat_573={215.243,0,C# min,C#m}
Beat_574={215.618,0,C# min,C#m}
Beat_575={215.993,0,C# min,C#m}
Beat_576={216.368,1,C# min,C#m}
Beat_577={216.743,0,C# min,C#m}
Beat_578={217.118,0,C# min,C#m}
Beat_579={217.493,0,C# min,C#m}
Beat_580={217.868,1,C# min,C#m}
Beat_581={218.243,0,C# min,Abm7}
Beat_582={218.618,0,C# min,Abm7}
Beat_583={218.993,0,C# min,Abm7}
Beat_584={219.368,1,C# min,C#m}
Beat_585={219.743,0,C# min,C#m}
Beat_586={220.118,0,C# min,C#m}
Beat_587={220.493,0,C# min,C#7}
Beat_588={220.868,1,C# min,C#7}
Beat_589={221.243,0,C# min,C#7}
Beat_590={221.618,0,C# min,C#m}
Beat_591={221.993,0,C# min,C#m}
Beat_592={222.368,1,C# min,F#m}
Beat_593={222.743,0,C# min,F#m}
Beat_594={223.118,0,C# min,F#m}
Beat_595={223.493,0,C# min,F#m}
Beat_596={223.868,1,C# min,E}
Beat_597={224.243,0,C# min,E}
Beat_598={224.618,0,C# min,Abm7}
Beat_599={224.993,0,C# min,Abm7}
Beat_600={225.368,1,C# min,C#m}
Beat_601={225.743,0,C# min,C#m}
Beat_602={226.118,0,C# min,C#m}
Beat_603={226.493,0,C# min,C#m}
Beat_604={226.868,1,C# min,C#m}
Beat_605={227.243,0,C# min,C#m}
Beat_606={227.618,0,C# min,C#m}
Beat_607={227.993,0,C# min,C#m}
Beat_608={228.368,1,C# min,C#m}
Beat_609={228.743,0,C# min,Ebm7(b5)}
Beat_610={229.118,0,C# min,Abm7}
Beat_611={229.493,0,C# min,Abm7}
Beat_612={229.868,1,C# min,Abm7}
Beat_613={230.243,0,C# min,Abm7}
Beat_614={230.618,0,C# min,Abm7}
Beat_615={230.993,0,C# min,Abm7}
Beat_616={231.368,1,C# min,C#m}
Beat_617={231.743,0,C# min,C#m}
Beat_618={232.118,0,C# min,C#m}
Beat_619={232.493,0,C# min,C#m}
Beat_620={232.868,1,C# min,C#m}
Beat_621={233.243,0,C# min,C#m}
Beat_622={233.618,0,C# min,C#m}
Beat_623={233.993,0,C# min,C#m}
Beat_624={234.368,1,C# min,C#m}
Beat_625={234.743,0,C# min,F#m}
Beat_626={235.118,0,C# min,F#m}
Beat_627={235.493,0,C# min,F#m}
Beat_628={235.868,1,C# min,E}
Beat_629={236.243,0,C# min,E}
Beat_630={236.618,0,C# min,Abm}
Beat_631={236.993,0,C# min,Abm}
Beat_632={237.368,1,C# min,C#m}
Beat_633={237.743,0,C# min,C#m}
Beat_634={238.118,0,C# min,C#m}
Beat_635={238.493,0,C# min,C#m}
Beat_636={238.868,1,C# min,C#m}
Beat_637={239.243,0,C# min,Bm}
Beat_638={239.618,0,C# min,C#m}
Beat_639={239.993,0,C# min,C#m}
Beat_640={240.368,1,C# min,A6}
Beat_641={240.743,0,C# min,A6}
Beat_642={241.118,0,C# min,A6}
Beat_643={241.493,0,C# min,A6}
Beat_644={241.868,1,C# min,Abm7}
Beat_645={242.243,0,C# min,Abm7}
Beat_646={242.618,0,C# min,Abm7}
Beat_647={242.993,0,C# min,Abm7}
Beat_648={243.368,1,C# min,C#m}
Beat_649={243.743,0,C# min,C#m}
Beat_650={244.118,0,C# min,C#m}
Beat_651={244.493,0,C# min,C#m}
Beat_652={244.868,1,C# min,C#m}
Beat_653={245.243,0,C# min,C#m}
Beat_654={245.618,0,C# min,C#m}
Beat_655={245.993,0,C# min,C#m}
Beat_656={246.368,1,C# min,AM7}
Beat_657={246.743,0,C# min,AM7}
Beat_658={247.118,0,C# min,AM7}
Beat_659={247.493,0,C# min,AM7}
Beat_660={247.868,1,C# min,Abm7}
Beat_661={248.243,0,C# min,Abm7}
Beat_662={248.618,0,C# min,Abm7}
Beat_663={248.993,0,C# min,Abm7}
Beat_664={249.368,1,C# min,C#m}
Beat_665={249.743,0,C# min,C#m}
Beat_666={250.118,0,C# min,C#m}
Beat_667={250.493,0,C# min,C#m}
Beat_668={250.868,1,C# min,C#m}
Beat_669={251.243,0,C# min,C#m}
Beat_670={251.618,0,C# min,C#m}
Beat_671={251.993,0,C# min,C#m}
Beat_672={252.368,1,C# min,AM7}
Beat_673={252.743,0,C# min,AM7}
Beat_674={253.118,0,C# min,AM7}
Beat_675={253.493,0,C# min,AM7}
Beat_676={253.868,1,C# min,Abm7}
Beat_677={254.243,0,C# min,Abm7}
Beat_678={254.618,0,C# min,Abm7}
Beat_679={254.993,0,C# min,Abm7}
Beat_680={255.368,1,C# min,C#m}
Beat_681={255.743,0,C# min,C#m}
Beat_682={256.118,0,C# min,C#m}
Beat_683={256.493,0,C# min,C#m}
Beat_684={256.868,1,C# min,C#m}
Beat_685={257.243,0,C# min,C#m}
Beat_686={257.618,0,C# min,C#m}
Beat_687={257.993,0,C# min,C#m}
Beat_688={258.368,1,C# min,A6}
Beat_689={258.743,0,C# min,A6}
Beat_690={259.118,0,C# min,C#m}
Beat_691={259.493,0,C# min,C#m}
Beat_692={259.868,1,C# min,C#m}
Beat_693={260.243,0,C# min,C#m}
Beat_694={260.618,0,C# min,Abm}
Beat_695={260.993,0,C# min,Abm}
Beat_696={261.368,1,C# min,C#m}
Beat_697={261.743,0,C# min,C#m}
Beat_698={262.118,0,C# min,C#m}
Beat_699={262.493,0,C# min,C#m}
Beat_700={262.868,1,C# min,C#m}
Beat_701={263.243,0,C# min,B}
Beat_702={263.618,0,C# min,C#m}
Beat_703={263.993,0,C# min,C#m}
Beat_704={264.368,1,C# min,AM7}
Beat_705={264.743,0,C# min,AM7}
Beat_706={265.118,0,C# min,AM7}
Beat_707={265.493,0,C# min,AM7}
Beat_708={265.868,1,C# min,Abm7}
Beat_709={266.243,0,C# min,Abm7}
Beat_710={266.618,0,C# min,Abm7}
Beat_711={266.993,0,C# min,Abm7}
Beat_712={267.368,1,C# min,C#m}
Beat_713={267.743,0,C# min,C#m}
Beat_714={268.118,0,C# min,C#m}
Beat_715={268.493,0,C# min,C#m}
Beat_716={268.868,1,C# min,C#m}
Beat_717={269.243,0,C# min,E}
Beat_718={269.618,0,C# min,E}
Beat_719={269.993,0,C# min,E}
Beat_720={270.368,1,C# min,A6}
Beat_721={270.743,0,C# min,A6}
Beat_722={271.118,0,C# min,C#m}
Beat_723={271.493,0,C# min,C#m}
Beat_724={271.868,1,C# min,B6}
Beat_725={272.243,0,C# min,B6}
Beat_726={272.618,0,C# min,B6}
Beat_727={272.993,0,C# min,B6}
Beat_728={273.368,1,C# min,C#m}
Beat_729={273.743,0,C# min,C#m}
Beat_730={274.118,0,C# min,C#m}
Beat_731={274.493,0,C# min,C#m}
Beat_732={274.868,1,C# min,C#m}
Beat_733={275.243,0,C# min,C#m}
Beat_734={275.618,0,C# min,C#m}
Beat_735={275.993,0,C# min,C#m}
Beat_736={276.368,1,C# min,A6}
Beat_737={276.743,0,C# min,A6}
Beat_738={277.118,0,C# min,A6}
Beat_739={277.493,0,C# min,A6}
Beat_740={277.868,1,C# min,B6}
Beat_741={278.243,0,C# min,B6}
Beat_742={278.618,0,C# min,B6}
Beat_743={278.993,0,C# min,B6}
Beat_744={279.368,1,C# min,B6}
Beat_745={279.743,0,C# min,C#m}
Beat_746={280.118,0,C# min,C#m}
Beat_747={280.493,0,C# min,C#m}
Beat_748={280.868,1,C# min,C#m}
Beat_749={281.243,0,C# min,C#m}
Beat_750={281.618,0,C# min,C#m}
Beat_751={281.993,0,C# min,C#m}
Beat_752={282.368,1,C# min,C#m}
Beat_753={282.743,0,C# min,C#m}
Beat_754={283.118,0,C# min,C#m}
Beat_755={283.493,0,C# min,C#m}
Beat_756={283.868,1,C# min,Abm7}
Beat_757={284.243,0,C# min,Abm7}
Beat_758={284.618,0,C# min,Abm7}
Beat_759={284.993,0,C# min,Abm7}
Beat_760={285.368,1,C# min,C#m}
Beat_761={285.743,0,C# min,C#m}
Beat_762={286.118,0,C# min,C#m}
Beat_763={286.493,0,C# min,C#m}
Beat_764={286.868,1,C# min,C#m}
Beat_765={287.243,0,C# min,C#m}
Beat_766={287.618,0,C# min,C#m}
Beat_767={287.993,0,C# min,C#m}
Beat_768={288.368,1,C# min,AM7}
Beat_769={288.743,0,C# min,AM7}
Beat_770={289.118,0,C# min,AM7}
Beat_771={289.493,0,C# min,AM7}
Beat_772={289.868,1,C# min,B6}
Beat_773={290.243,0,C# min,B6}
Beat_774={290.618,0,C# min,B6}
Beat_775={290.993,0,C# min,B6}
Beat_776={291.368,1,C# min,C#m}
Beat_777={291.743,0,C# min,C#m}
Beat_778={292.118,0,C# min,C#m}
Beat_779={292.493,0,C# min,C#m}
Beat_780={292.868,1,C# min,C#m}
Beat_781={293.243,0,C# min,C#m}
Beat_782={293.618,0,C# min,C#m}
Beat_783={293.993,0,C# min,C#m}
Beat_784={294.368,1,C# min,AM7}
Beat_785={294.743,0,C# min,AM7}
Beat_786={295.118,0,C# min,AM7}
Beat_787={295.493,0,C# min,AM7}
Beat_788={295.868,1,C# min,B6}
Beat_789={296.243,0,C# min,B6}
Beat_790={296.618,0,C# min,B6}
Beat_791={296.993,0,C# min,B6}
Beat_792={297.368,1,C# min,C#m}
Beat_793={297.743,0,C# min,C#m}
Beat_794={298.118,0,C# min,C#m}
Beat_795={298.493,0,C# min,C#m}
Beat_796={298.868,1,C# min,C#m}
Beat_797={299.243,0,C# min,C#m}
Beat_798={299.618,0,C# min,C#m}
Beat_799={299.993,0,C# min,C#m}
Beat_800={300.368,1,C# min,A6}
Beat_801={300.743,0,C# min,A6}
Beat_802={301.118,0,C# min,A6}
Beat_803={301.493,0,C# min,A6}
Beat_804={301.868,1,C# min,B6}
Beat_805={302.243,0,C# min,B6}
Beat_806={302.618,0,C# min,B6}
Beat_807={302.993,0,C# min,B6}
Beat_808={303.368,1,C# min,C#m}
Beat_809={303.743,0,C# min,C#m}
Beat_810={304.118,0,C# min,C#m}
Beat_811={304.493,0,C# min,C#m}
Beat_812={304.868,1,C# min,C#m}
Beat_813={305.243,0,C# min,C#m}
Beat_814={305.618,0,C# min,C#m}
Beat_815={305.993,0,C# min,C#m}
Beat_816={306.368,1,C# min,AM7}
Beat_817={306.743,0,C# min,AM7}
Beat_818={307.118,0,C# min,AM7}
Beat_819={307.493,0,C# min,AM7}
Beat_820={307.868,1,C# min,Abm}
Beat_821={308.243,0,C# min,Abm}
Beat_822={308.618,0,C# min,Abm}
Beat_823={308.993,0,C# min,Abm}
Beat_824={309.368,1,C# min,C#m}
Beat_825={309.743,0,C# min,C#m}
Beat_826={310.118,0,C# min,C#m}
Beat_827={310.493,0,C# min,C#m}
Beat_828={310.868,1,C# min,C#m}
Beat_829={311.243,0,C# min,C#m}
Beat_830={311.618,0,C# min,C#m}
Beat_831={311.993,0,C# min,C#m}
Beat_832={312.368,1,C# min,AM7}
Beat_833={312.743,0,C# min,AM7}
Beat_834={313.118,0,C# min,AM7}
Beat_835={313.493,0,C# min,AM7}
Beat_836={313.868,1,C# min,Abm7}
Beat_837={314.243,0,C# min,Abm7}
Beat_838={314.618,0,C# min,Abm7}
Beat_839={314.993,0,C# min,Abm7}
Beat_840={315.368,1,C# min,C#m}
Beat_841={315.743,0,C# min,C#m}
Beat_842={316.118,0,C# min,C#m}
Beat_843={316.493,0,C# min,C#m}
Beat_844={316.868,1,C# min,C#m}
Beat_845={317.243,0,C# min,C#m}
Beat_846={317.618,0,C# min,C#m}
Beat_847={317.993,0,C# min,C#m}
Beat_848={318.368,1,C# min,AM7}
Beat_849={318.743,0,C# min,AM7}
Beat_850={319.118,0,C# min,AM7}
Beat_851={319.493,0,C# min,AM7}
Beat_852={319.868,1,C# min,Abm7}
Beat_853={320.243,0,C# min,Abm7}
Beat_854={320.618,0,C# min,Abm7}
Beat_855={320.993,0,C# min,Abm7}
Beat_856={321.368,1,C# min,C#m}
Beat_857={321.743,0,C# min,C#m}
Beat_858={322.118,0,C# min,C#m}
Beat_859={322.493,0,C# min,C#m}
Beat_860={322.868,1,C# min,C#m}
Beat_861={323.243,0,C# min,C#m}
Beat_862={323.618,0,C# min,C#m}
Beat_863={323.993,0,C# min,C#m}
Beat_864={324.368,1,C# min,AM7}
Beat_865={324.743,0,C# min,AM7}
Beat_866={325.118,0,C# min,AM7}
Beat_867={325.493,0,C# min,AM7}
Beat_868={325.868,1,C# min,Abm7}
Beat_869={326.243,0,C# min,Abm7}
Beat_870={326.618,0,C# min,Abm7}
Beat_871={326.993,0,C# min,Abm7}
Beat_872={327.368,1,C# min,C#m}
Beat_873={327.743,0,C# min,C#m}
Beat_874={328.118,0,C# min,C#m}
Beat_875={328.493,0,C# min,C#m}
Beat_876={328.868,1,C# min,C#m}
Beat_877={329.243,0,C# min,C#m}
Beat_878={329.618,0,C# min,C#m}
Beat_879={329.993,0,C# min,A6}
Beat_880={330.368,1,C# min,A6}
Beat_881={330.743,0,C# min,A6}
Beat_882={331.118,0,C# min,AM7}
Beat_883={331.493,0,C# min,AM7}
Beat_884={331.868,1,C# min,Abm7}
Beat_885={332.243,0,C# min,Abm7}
Beat_886={332.618,0,C# min,Abm7}
Beat_887={332.993,0,C# min,Abm7}
Beat_888={333.368,1,C# min,C#m}
Beat_889={333.743,0,C# min,C#m}
Beat_890={334.118,0,C# min,C#m}
Beat_891={334.493,0,C# min,C#m}
Beat_892={334.868,1,C# min,C#m}
Beat_893={335.243,0,C# min,C#m}
Beat_894={335.618,0,C# min,C#m}
Beat_895={335.993,0,C# min,C#m}
Beat_896={336.368,1,C# min,AM7}
Beat_897={336.743,0,C# min,AM7}
Beat_898={337.118,0,C# min,AM7}
Beat_899={337.493,0,C# min,AM7}
Beat_900={337.868,1,C# min,Abm7}
Beat_901={338.243,0,C# min,Abm7}
Beat_902={338.618,0,C# min,Abm7}
Beat_903={338.993,0,C# min,Abm7}
Beat_904={339.368,1,C# min,C#m}
Beat_905={339.743,0,C# min,C#m}
Beat_906={340.118,0,C# min,C#m}
Beat_907={340.493,0,C# min,C#m}
Beat_908={340.868,1,C# min,C#m}
Beat_909={341.243,0,C# min,C#m7}
Beat_910={341.618,0,C# min,C#m7}
Beat_911={341.993,0,C# min,C#m7}
Beat_912={342.368,1,C# min,AM7}
Beat_913={342.743,0,C# min,AM7}
Beat_914={343.118,0,C# min,AM7}
Beat_915={343.493,0,C# min,AM7}
Beat_916={343.868,1,C# min,B6}
Beat_917={344.243,0,C# min,B6}
Beat_918={344.618,0,C# min,B6}
Beat_919={344.993,0,C# min,B6}
Beat_920={345.368,1,C# min,B6}
Beat_921={345.743,0,C# min,C#m}
Beat_922={346.118,0,C# min,C#m}
Beat_923={346.493,0,C# min,C#m}
Beat_924={346.868,1,C# min,C#m}
Beat_925={347.243,0,C# min,EM7}
Beat_926={347.618,0,C# min,EM7}
Beat_927={347.993,0,C# min,EM7}
Beat_928={348.368,1,C# min,A6}
Beat_929={348.743,0,C# min,A6}
Beat_930={349.118,0,C# min,A6}
Beat_931={349.493,0,C# min,B6}
Beat_932={349.868,1,C# min,B6}
Beat_933={350.243,0,C# min,B6}
Beat_934={350.618,0,C# min,B6}
Beat_935={350.993,0,C# min,B6}
Beat_936={351.368,1,C# min,C#m}
Beat_937={351.743,0,C# min,C#m}
Beat_938={352.118,0,C# min,C#m}
Beat_939={352.493,0,C# min,C#m}
Beat_940={352.868,1,C# min,C#m}
Beat_941={353.243,0,C# min,C#m}
Beat_942={353.618,0,C# min,C#m}
Beat_943={353.993,0,C# min,C#m}
Beat_944={354.368,1,C# min,AM7}
Beat_945={354.743,0,C# min,AM7}
Beat_946={355.118,0,C# min,AM7}
Beat_947={355.493,0,C# min,AM7}
Beat_948={355.868,1,C# min,Abm7}
Beat_949={356.243,0,C# min,Abm7}
Beat_950={356.618,0,C# min,Abm7}
Beat_951={356.993,0,C# min,Abm7}
Beat_952={357.368,1,C# min,C#m}
Beat_953={357.743,0,C# min,C#m}
Beat_954={358.118,0,C# min,C#m}
Beat_955={358.493,0,C# min,C#m}
Beat_956={358.868,1,C# min,C#m}
Beat_957={359.243,0,C# min,C#m}
Beat_958={359.618,0,C# min,C#m}
Beat_959={359.993,0,C# min,C#m}
Beat_960={360.368,1,C# min,AM7}
Beat_961={360.743,0,C# min,AM7}
Beat_962={361.118,0,C# min,AM7}
Beat_963={361.493,0,C# min,AM7}
Beat_964={361.868,1,C# min,B6}
Beat_965={362.243,0,C# min,B6}
Beat_966={362.618,0,C# min,B6}
Beat_967={362.993,0,C# min,B6}
Beat_968={363.368,1,C# min,C#m}
Beat_969={363.743,0,C# min,C#m}
Beat_970={364.118,0,C# min,C#m}
Beat_971={364.493,0,C# min,C#m}
Beat_972={364.868,1,C# min,C#m}
Beat_973={365.243,0,C# min,C#m}
Beat_974={365.618,0,C# min,C#m}
Beat_975={365.993,0,C# min,C#m}
Beat_976={366.368,1,C# min,AM7}
Beat_977={366.743,0,C# min,AM7}
Beat_978={367.118,0,C# min,AM7}
Beat_979={367.493,0,C# min,AM7}
Beat_980={367.868,1,C# min,B6}
Beat_981={368.243,0,C# min,B6}
Beat_982={368.618,0,C# min,B6}
Beat_983={368.993,0,C# min,B6}
Beat_984={369.368,1,C# min,Bm7}
Beat_985={369.743,0,C# min,Bm7}
Beat_986={370.118,0,C# min,Bm7}
Beat_987={370.493,0,C# min,Bm7}
Beat_988={370.868,1,C# min,Bbdim}
Beat_989={371.243,0,C# min,Bbdim}
Beat_990={371.618,0,C# min,Bb7}
Beat_991={371.993,0,C# min,Bb7}
Beat_992={372.368,1,C# min,A6}
Beat_993={372.743,0,C# min,A6}
Beat_994={373.118,0,C# min,A6}
Beat_995={373.493,0,C# min,A6}
Beat_996={373.868,1,C# min,Abm7}
Beat_997={374.243,0,C# min,Abm7}
Beat_998={374.618,0,C# min,Abm7}
Beat_999={374.993,0,C# min,Abm7}
Beat_1000={375.368,1,C# min,C#m}
Beat_1001={375.743,0,C# min,C#m}
Beat_1002={376.118,0,C# min,C#m}
Beat_1003={376.493,0,C# min,C#m}
Beat_1004={376.868,1,C# min,C#m}
Beat_1005={377.243,0,C# min,C#m}
Beat_1006={377.618,0,C# min,C#m}
Beat_1007={377.993,0,C# min,C#m}
Beat_1008={378.368,1,C# min,AM7}
Beat_1009={378.743,0,C# min,AM7}
Beat_1010={379.118,0,C# min,AM7}
Beat_1011={379.493,0,C# min,AM7}
Beat_1012={379.868,1,C# min,Abm}
Beat_1013={380.243,0,C# min,Abm}
Beat_1014={380.618,0,C# min,Abm}
Beat_1015={380.993,0,C# min,Abm}
Beat_1016={381.368,1,C# min,C#m}
Beat_1017={381.743,0,C# min,C#m}
Beat_1018={382.118,0,C# min,C#m}
Beat_1019={382.493,0,C# min,C#m}
Beat_1020={382.868,1,C# min,C#m}
Beat_1021={383.243,0,C# min,C#m}
Beat_1022={383.618,0,C# min,C#m}
Beat_1023={383.993,0,C# min,C#m}
Beat_1024={384.368,1,C# min,AM7}
Beat_1025={384.743,0,C# min,AM7}
Beat_1026={385.118,0,C# min,AM7}
Beat_1027={385.493,0,C# min,AM7}
Beat_1028={385.868,1,C# min,Abm7}
Beat_1029={386.243,0,C# min,Abm7}
Beat_1030={386.618,0,C# min,Abm7}
Beat_1031={386.993,0,C# min,Abm7}
Beat_1032={387.368,1,C# min,C#m7}
Beat_1033={387.743,0,C# min,C#m7}
Beat_1034={388.118,0,C# min,C#m7}
Beat_1035={388.493,0,C# min,C#m7}
Beat_1036={388.868,1,C# min,C#m7}
Beat_1037={389.243,0,C# min,C#m7}
Beat_1038={389.618,0,C# min,C#m7}
Beat_1039={389.993,0,C# min,C#m7}
Beat_1040={390.368,1,C# min,AM7}
Beat_1041={390.743,0,C# min,AM7}
Beat_1042={391.118,0,C# min,AM7}
Beat_1043={391.493,0,C# min,AM7}
Beat_1044={391.868,1,C# min,Abm}
Beat_1045={392.243,0,C# min,Abm}
Beat_1046={392.618,0,C# min,Abm}
Beat_1047={392.993,0,C# min,Abm}
Beat_1048={393.368,1,C# min,C#m}
Beat_1049={393.743,0,C# min,C#m}
Beat_1050={394.118,0,C# min,C#m}
Beat_1051={394.493,0,C# min,E}
Beat_1052={394.868,1,C# min,E}
Beat_1053={395.243,0,C# min,E}
Beat_1054={395.618,0,C# min,E}
Beat_1055={395.993,0,C# min,E}
Beat_1056={396.368,1,C# min,AM7}
Beat_1057={396.743,0,C# min,AM7}
Beat_1058={397.118,0,C# min,AM7}
Beat_1059={397.493,0,C# min,AM7}
Beat_1060={397.868,1,C# min,B6}
Beat_1061={398.243,0,C# min,B6}
Beat_1062={398.618,0,C# min,B6}
Beat_1063={398.993,0,C# min,B6}
Beat_1064={399.368,1,C# min,C#m7}
Beat_1065={399.743,0,C# min,C#m7}
Beat_1066={400.118,0,C# min,C#m7}
Beat_1067={400.493,0,C# min,C#m7}
Beat_1068={400.868,1,C# min,C#m7}
Beat_1069={401.243,0,C# min,E}
Beat_1070={401.618,0,C# min,E}
Beat_1071={401.993,0,C# min,E}
Beat_1072={402.368,1,C# min,AM7}
Beat_1073={402.743,0,C# min,AM7}
Beat_1074={403.118,0,C# min,AM7}
Beat_1075={403.493,0,C# min,AM7}
Beat_1076={403.868,1,C# min,Abm}
Beat_1077={404.243,0,C# min,Abm}
Beat_1078={404.618,0,C# min,Abm}
Beat_1079={404.993,0,C# min,Abm}
Beat_1080={405.368,1,C# min,C#m}
Beat_1081={405.743,0,C# min,C#m}
Beat_1082={406.118,0,C# min,C#m}
Beat_1083={406.493,0,C# min,C#m}
Beat_1084={406.868,1,C# min,C#m}
Beat_1085={407.243,0,C# min,C#m}
Beat_1086={407.618,0,C# min,C#m}
Beat_1087={407.993,0,C# min,C#m}
Beat_1088={408.368,1,C# min,AM7}
Beat_1089={408.743,0,C# min,AM7}
Beat_1090={409.118,0,C# min,AM7}
Beat_1091={409.493,0,C# min,AM7}
Beat_1092={409.868,1,C# min,B6}
Beat_1093={410.243,0,C# min,B6}
Beat_1094={410.618,0,C# min,B6}
Beat_1095={410.993,0,C# min,B6}
Beat_1096={411.368,1,C# min,C#m}
Beat_1097={411.743,0,C# min,C#m}
Beat_1098={412.118,0,C# min,EM7}
Beat_1099={412.493,0,C# min,EM7}
Beat_1100={412.868,1,C# min,EM7}
Beat_1101={413.243,0,C# min,EM7}
Beat_1102={413.618,0,C# min,EM7}
Beat_1103={413.993,0,C# min,EM7}
Beat_1104={414.368,1,C# min,AM7}
Beat_1105={414.743,0,C# min,AM7}
Beat_1106={415.118,0,C# min,AM7}
Beat_1107={415.493,0,C# min,AM7}
Beat_1108={415.868,1,C# min,Abm}
Beat_1109={416.243,0,C# min,B}
Beat_1110={416.618,0,C# min,B}
Beat_1111={416.993,0,C# min,B}
Beat_1112={417.368,1,C# min,C#m}
Beat_1113={417.743,0,C# min,C#m}
Beat_1114={418.118,0,C# min,C#m}
Beat_1115={418.493,0,C# min,E}
Beat_1116={418.868,1,C# min,E}
Beat_1117={419.243,0,C# min,C#m}
Beat_1118={419.618,0,C# min,C#m}
Beat_1119={419.993,0,C# min,C#m}
Beat_1120={420.368,1,C# min,AM7}
Beat_1121={420.743,0,C# min,AM7}
Beat_1122={421.118,0,C# min,AM7}
Beat_1123={421.493,0,C# min,AM7}
Beat_1124={421.868,1,C# min,B6}
Beat_1125={422.243,0,C# min,B6}
Beat_1126={422.618,0,C# min,B6}
Beat_1127={422.993,0,C# min,B6}
Beat_1128={423.368,1,C# min,C#m7}
Beat_1129={423.743,0,C# min,C#m7}
Beat_1130={424.118,0,C# min,C#m7}
Beat_1131={424.493,0,C# min,C#m7}
Beat_1132={424.868,1,C# min,C#m7}
Beat_1133={425.243,0,C# min,C#m7}
Beat_1134={425.618,0,C# min,C#m7}
Beat_1135={425.993,0,C# min,C#m7}
Beat_1136={426.368,1,C# min,AM7}
Beat_1137={426.743,0,C# min,AM7}
Beat_1138={427.118,0,C# min,AM7}
Beat_1139={427.493,0,C# min,AM7}
Beat_1140={427.868,1,C# min,Abm7}
Beat_1141={428.243,0,C# min,Abm7}
Beat_1142={428.618,0,C# min,Abm7}
Beat_1143={428.993,0,C# min,Abm7}
Beat_1144={429.368,1,C# min,Ebm7(b5)}
Beat_1145={429.743,0,C# min,Ebm7(b5)}
Beat_1146={430.118,0,C# min,C#m}
Beat_1147={430.493,0,C# min,C#m}
Beat_1148={430.868,1,C# min,C#m}
Beat_1149={431.243,0,C# min,C#m}
Beat_1150={431.618,0,C# min,C#m}
Beat_1151={431.993,0,C# min,C#m}
Beat_1152={432.368,1,C# min,AM7}
Beat_1153={432.743,0,C# min,AM7}
Beat_1154={433.118,0,C# min,AM7}
Beat_1155={433.493,0,C# min,AM7}
Beat_1156={433.868,1,C# min,Abm}
Beat_1157={434.243,0,C# min,Abm}
Beat_1158={434.618,0,C# min,Abm}
Beat_1159={434.993,0,C# min,Abm}
Beat_1160={435.368,1,C# min,C#m}
Beat_1161={435.743,0,C# min,C#m}
Beat_1162={436.118,0,C# min,C#m}
Beat_1163={436.493,0,C# min,C#m}
Beat_1164={436.868,1,C# min,C#m}
Beat_1165={437.243,0,C# min,C#m}
Beat_1166={437.618,0,C# min,C#m}
Beat_1167={437.993,0,C# min,C#m}
Beat_1168={438.368,1,C# min,A6}
Beat_1169={438.743,0,C# min,A6}
Beat_1170={439.118,0,C# min,A6}
Beat_1171={439.493,0,C# min,A6}
Beat_1172={439.868,1,C# min,Abm}
Beat_1173={440.243,0,C# min,Abm}
Beat_1174={440.618,0,C# min,Abm}
Beat_1175={440.993,0,C# min,Abm}
Beat_1176={441.368,1,C# min,C#m}
Beat_1177={441.743,0,C# min,C#m}
Beat_1178={442.118,0,C# min,C#m}
Beat_1179={442.493,0,C# min,C#m}
Beat_1180={442.868,1,C# min,C#m}
Beat_1181={443.243,0,C# min,C#m}
Beat_1182={443.618,0,C# min,C#m}
Beat_1183={443.993,0,C# min,C#m}
Beat_1184={444.368,1,C# min,AM7}
Beat_1185={444.743,0,C# min,AM7}
Beat_1186={445.118,0,C# min,AM7}
Beat_1187={445.493,0,C# min,AM7}
Beat_1188={445.868,1,C# min,Abm}
Beat_1189={446.243,0,C# min,Abm}
Beat_1190={446.618,0,C# min,Abm}
Beat_1191={446.993,0,C# min,Abm}
Beat_1192={447.368,1,C# min,C#m}
Beat_1193={447.743,0,C# min,C#m}
Beat_1194={448.118,0,C# min,C#m}
Beat_1195={448.493,0,C# min,C#m}
Beat_1196={448.868,1,C# min,C#m}
Beat_1197={449.243,0,C# min,C#m}
Beat_1198={449.618,0,C# min,C#m}
Beat_1199={449.993,0,C# min,C#m}
Beat_1200={450.368,1,C# min,A6}
Beat_1201={450.743,0,C# min,A6}
Beat_1202={451.118,0,C# min,A6}
Beat_1203={451.493,0,C# min,A6}
Beat_1204={451.868,1,C# min,Abm}
Beat_1205={452.243,0,C# min,Abm}
Beat_1206={452.618,0,C# min,Abm}
Beat_1207={452.993,0,C# min,Abm}
Beat_1208={453.368,1,C# min,C#m}
Beat_1209={453.743,0,C# min,C#m}
Beat_1210={454.118,0,C# min,C#m}
Beat_1211={454.493,0,C# min,C#m}
Beat_1212={454.868,1,C# min,C#m}
Beat_1213={455.243,0,C# min,C#m}
Beat_1214={455.618,0,C# min,C#m}
Beat_1215={455.993,0,C# min,C#m}
Beat_1216={456.368,1,C# min,AM7}
Beat_1217={456.743,0,C# min,AM7}
Beat_1218={457.118,0,C# min,AM7}
Beat_1219={457.493,0,C# min,AM7}
Beat_1220={457.868,1,C# min,Abm}
Beat_1221={458.243,0,C# min,Abm}
Beat_1222={458.618,0,C# min,Abm}
Beat_1223={458.993,0,C# min,Abm}
Beat_1224={459.368,1,C# min,C#m}
Beat_1225={459.743,0,C# min,C#m}
Beat_1226={460.118,0,C# min,C#m}
Beat_1227={460.493,0,C# min,C#m}
Beat_1228={460.868,1,C# min,C#m}
Beat_1229={461.243,0,C# min,C#m}
Beat_1230={461.618,0,C# min,C#m}
Beat_1231={461.993,0,C# min,C#m}
Beat_1232={462.368,1,C# min,A6}
Beat_1233={462.743,0,C# min,A6}
Beat_1234={463.118,0,C# min,A6}
Beat_1235={463.493,0,C# min,A6}
Beat_1236={463.868,1,C# min,Abm7}
Beat_1237={464.243,0,C# min,Abm7}
Beat_1238={464.618,0,C# min,Abm7}
Beat_1239={464.993,0,C# min,Abm7}
Beat_1240={465.368,1,C# min,C#m}
Beat_1241={465.743,0,C# min,C#m}
Beat_1242={466.118,0,C# min,C#m}
Beat_1243={466.493,0,C# min,C#m}
Beat_1244={466.868,1,C# min,C#m}
Beat_1245={467.243,0,C# min,C#m}
Beat_1246={467.618,0,C# min,C#m}
Beat_1247={467.993,0,C# min,C#m}
Beat_1248={468.368,1,C# min,AM7}
Beat_1249={468.743,0,C# min,AM7}
Beat_1250={469.118,0,C# min,AM7}
Beat_1251={469.493,0,C# min,AM7}
Beat_1252={469.868,1,C# min,Abm}
Beat_1253={470.243,0,C# min,Abm}
Beat_1254={470.618,0,C# min,Abm}
Beat_1255={470.993,0,C# min,Abm}
Beat_1256={471.368,1,C# min,C#m}
Beat_1257={471.743,0,C# min,C#m}
Beat_1258={472.118,0,C# min,C#m}
Beat_1259={472.493,0,C# min,C#m}
Beat_1260={472.868,1,C# min,C#m}
Beat_1261={473.243,0,C# min,C#m}
Beat_1262={473.618,0,C# min,C#m}
Beat_1263={473.993,0,C# min,C#m}
Beat_1264={474.368,1,C# min,AM7}
Beat_1265={474.743,0,C# min,AM7}
Beat_1266={475.118,0,C# min,AM7}
Beat_1267={475.493,0,C# min,AM7}
Beat_1268={475.868,1,C# min,Abm}
Beat_1269={476.243,0,C# min,Abm}
Beat_1270={476.618,0,C# min,Abm}
Beat_1271={476.993,0,C# min,Abm}
Beat_1272={477.368,1,C# min,C#m}
Beat_1273={477.743,0,C# min,C#m}
Beat_1274={478.118,0,C# min,C#m}
Beat_1275={478.493,0,C# min,C#m}
Beat_1276={478.868,1,C# min,C#m}
Beat_1277={479.243,0,C# min,C#m}
Beat_1278={479.618,0,C# min,B6}
Beat_1279={479.993,0,C# min,B6}
Beat_1280={480.368,1,C# min,AM7}
Beat_1281={480.743,0,C# min,AM7}
Beat_1282={481.118,0,C# min,AM7}
Beat_1283={481.493,0,C# min,AM7}
Beat_1284={481.868,1,C# min,Abm7}
Beat_1285={482.243,0,C# min,Abm7}
Beat_1286={482.618,0,C# min,Abm7}
Beat_1287={482.993,0,C# min,Abm7}
Beat_1288={483.368,1,C# min,C#m}
Beat_1289={483.743,0,C# min,C#m}
Beat_1290={484.118,0,C# min,C#m}
Beat_1291={484.493,0,C# min,C#m}
Beat_1292={484.868,1,C# min,C#m}
Beat_1293={485.243,0,C# min,C#m}
Beat_1294={485.618,0,C# min,C#m}
Beat_1295={485.993,0,C# min,C#m}
Beat_1296={486.368,1,C# min,AM7}
Beat_1297={486.743,0,C# min,AM7}
Beat_1298={487.118,0,C# min,AM7}
Beat_1299={487.493,0,C# min,AM7}
Beat_1300={487.868,1,C# min,Abm7}
Beat_1301={488.243,0,C# min,Abm7}
Beat_1302={488.618,0,C# min,Abm7}
Beat_1303={488.993,0,C# min,Abm7}
Beat_1304={489.368,1,C# min,C#m}
Beat_1305={489.743,0,C# min,C#m}
Beat_1306={490.118,0,C# min,C#m}
Beat_1307={490.493,0,C# min,C#m}
Beat_1308={490.868,1,C# min,C#m}
Beat_1309={491.243,0,C# min,C#m}
Beat_1310={491.618,0,C# min,Abm7}
Beat_1311={491.993,0,C# min,Abm7}
Beat_1312={492.368,1,C# min,A6}
Beat_1313={492.743,0,C# min,A6}
Beat_1314={493.118,0,C# min,A6}
Beat_1315={493.493,0,C# min,A6}
Beat_1316={493.868,1,C# min,Abm7}
Beat_1317={494.243,0,C# min,Abm7}
Beat_1318={494.618,0,C# min,Abm7}
Beat_1319={494.993,0,C# min,Abm7}
Beat_1320={495.368,1,C# min,C#m}
Beat_1321={495.743,0,C# min,C#m}
Beat_1322={496.118,0,C# min,C#m}
Beat_1323={496.493,0,C# min,C#m}
Beat_1324={496.868,1,C# min,C#m}
Beat_1325={497.243,0,C# min,C#m}
Beat_1326={497.618,0,C# min,C#m}
Beat_1327={497.993,0,C# min,C#m}
Beat_1328={498.368,1,C# min,AM7}
Beat_1329={498.743,0,C# min,AM7}
Beat_1330={499.118,0,C# min,AM7}
Beat_1331={499.493,0,C# min,AM7}
Beat_1332={499.868,1,C# min,Abm}
Beat_1333={500.243,0,C# min,Abm}
Beat_1334={500.618,0,C# min,Abm}
Beat_1335={500.993,0,C# min,Abm}
Beat_1336={501.368,1,C# min,C#m}
Beat_1337={501.743,0,C# min,C#m}
Beat_1338={502.118,0,C# min,C#m}
Beat_1339={502.493,0,C# min,C#m}
Beat_1340={502.868,1,C# min,C#m}
Beat_1341={503.243,0,C# min,C#m}
Beat_1342={503.618,0,C# min,C#m}
Beat_1343={503.993,0,C# min,C#m}
Beat_1344={504.368,1,C# min,A6}
Beat_1345={504.743,0,C# min,A6}
Beat_1346={505.118,0,C# min,A6}
Beat_1347={505.493,0,C# min,A6}
Beat_1348={505.868,1,C# min,Abm}
Beat_1349={506.243,0,C# min,Abm}
Beat_1350={506.618,0,C# min,Abm}
Beat_1351={506.993,0,C# min,Abm}
Beat_1352={507.368,1,C# min,C#m}
Beat_1353={507.743,0,C# min,C#m}
Beat_1354={508.118,0,C# min,C#m}
Beat_1355={508.493,0,C# min,C#m}
Beat_1356={508.868,1,C# min,C#m}
Beat_1357={509.243,0,C# min,C#m}
Beat_1358={509.618,0,C# min,C#m}
Beat_1359={509.993,0,C# min,C#m}
Beat_1360={510.368,1,C# min,A6}
Beat_1361={510.743,0,C# min,A6}
Beat_1362={511.118,0,C# min,A6}
Beat_1363={511.493,0,C# min,A6}
Beat_1364={511.868,1,C# min,Abm7}
Beat_1365={512.243,0,C# min,Abm7}
Beat_1366={512.618,0,C# min,Abm7}
Beat_1367={512.993,0,C# min,Abm7}
Beat_1368={513.368,1,C# min,C#m}
Beat_1369={513.743,0,C# min,C#m}
Beat_1370={514.118,0,C# min,C#m}
Beat_1371={514.493,0,C# min,C#m}
Beat_1372={514.868,1,C# min,C#m}
Beat_1373={515.243,0,C# min,B6}
Beat_1374={515.618,0,C# min,B6}
Beat_1375={515.993,0,C# min,B6}
Beat_1376={516.368,1,C# min,AM7}
Beat_1377={516.743,0,C# min,AM7}
Beat_1378={517.118,0,C# min,AM7}
Beat_1379={517.493,0,C# min,AM7}
Beat_1380={517.868,1,C# min,Abm}
Beat_1381={518.243,0,C# min,Abm}
Beat_1382={518.618,0,C# min,Abm}
Beat_1383={518.993,0,C# min,Abm}
Beat_1384={519.368,1,C# min,C#m}
Beat_1385={519.743,0,C# min,C#m}
Beat_1386={520.118,0,C# min,C#m}
Beat_1387={520.493,0,C# min,C#m}
Beat_1388={520.868,1,C# min,C#m}
Beat_1389={521.243,0,C# min,AM7}
Beat_1390={521.618,0,C# min,AM7}
Beat_1391={521.993,0,C# min,AM7}
Beat_1392={522.368,1,C# min,AM7}
Beat_1393={522.743,0,C# min,AM7}
Beat_1394={523.118,0,C# min,AM7}
Beat_1395={523.493,0,C# min,AM7}
Beat_1396={523.868,1,C# min,Abm}
Beat_1397={524.243,0,C# min,Abm}
Beat_1398={524.618,0,C# min,Abm}
Beat_1399={524.993,0,C# min,Abm}
Beat_1400={525.368,1,C# min,C#m}
Beat_1401={525.743,0,C# min,C#m}
Beat_1402={526.118,0,C# min,C#m}
Beat_1403={526.493,0,C# min,C#m}
Beat_1404={526.868,1,C# min,C#m}
Beat_1405={527.243,0,C# min,C#m}
Beat_1406={527.618,0,C# min,C#m}
Beat_1407={527.993,0,C# min,C#m}
Beat_1408={528.368,1,C# min,C#m}
Beat_1409={528.743,0,C# min,C#m}
Beat_1410={529.118,0,C# min,C#m}
Beat_1411={529.493,0,C# min,C#m}
Beat_1412={529.868,1,C# min,C#m}
Beat_1413={530.243,0,C# min,C#m}
Beat_1414={530.618,0,C# min,C#m}
Beat_1415={530.993,0,C# min,C#m}
Beat_1416={531.368,1,C# min,C#m}
Beat_1417={531.743,0,C# min,C#m}
Beat_1418={532.118,0,C# min,C#m}
Beat_1419={532.493,0,C# min,N}
Beat_1420={532.868,1,C# min,N}
