[MusicConfig]
Location=114987 An - artcore JINJA/03 artcore JINJA.mp3
Extension=mp3
MD5=f6‌​d4‌​f8‌​e4‌​1f‌​54‌​8d‌​c0‌​e4‌​1c‌​4e‌​ed‌​02‌​98‌​e9‌​a2
Source=OSU
MetreNumber=4
Title=artcore JINJA
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:38
Confidence=2
[MiscConfig]
LinkedFile=114987 An - artcore JINJA/An - artcore JINJA (Flower) [Easy].osu
[BeatInfo]
Count=469
Beat_0={0.066,1,F# min,F#m}
Beat_1={0.38178947368421096,0,F# min,F#m}
Beat_2={0.697578947368422,0,F# min,F#m}
Beat_3={1.013368421052633,0,F# min,F#m}
Beat_4={1.3291578947368441,1,F# min,C#m}
Beat_5={1.6449473684210552,0,F# min,C#m}
Beat_6={1.9607368421052662,0,F# min,C#m}
Beat_7={2.2765263157894773,0,F# min,C#m}
Beat_8={2.5923157894736883,1,F# min,D}
Beat_9={2.9081052631578994,0,F# min,D}
Beat_10={3.2238947368421105,0,F# min,D}
Beat_11={3.5396842105263215,0,F# min,D}
Beat_12={3.8554736842105326,1,F# min,C#m}
Beat_13={4.1712631578947432,0,F# min,C#m}
Beat_14={4.4870526315789538,0,F# min,C#m}
Beat_15={4.8028421052631645,0,F# min,C#m}
Beat_16={5.1186315789473751,1,F# min,Bm}
Beat_17={5.4344210526315857,0,F# min,Bm}
Beat_18={5.7502105263157963,0,F# min,Bm}
Beat_19={6.0660000000000069,0,F# min,Bm}
Beat_20={6.3817894736842176,1,F# min,C#m}
Beat_21={6.6975789473684282,0,F# min,C#m}
Beat_22={7.0133684210526388,0,F# min,C#m}
Beat_23={7.3291578947368494,0,F# min,C#m}
Beat_24={7.64494736842106,1,F# min,D}
Beat_25={7.9607368421052707,0,F# min,D}
Beat_26={8.2765263157894822,0,F# min,D}
Beat_27={8.5923157894736928,0,F# min,D}
Beat_28={8.9081052631579034,1,F# min,C#}
Beat_29={9.223894736842114,0,F# min,C#}
Beat_30={9.5396842105263246,0,F# min,C#}
Beat_31={9.8554736842105353,0,F# min,C#}
Beat_32={10.171263157894746,1,F# min,F#m}
Beat_33={10.487052631578957,0,F# min,F#m}
Beat_34={10.802842105263167,0,F# min,F#m}
Beat_35={11.118631578947378,0,F# min,F#m}
Beat_36={11.434421052631588,1,F# min,E}
Beat_37={11.750210526315799,0,F# min,E}
Beat_38={12.06600000000001,0,F# min,E}
Beat_39={12.38178947368422,0,F# min,E}
Beat_40={12.697578947368431,1,F# min,D}
Beat_41={13.013368421052642,0,F# min,D}
Beat_42={13.329157894736852,0,F# min,D}
Beat_43={13.644947368421063,0,F# min,D}
Beat_44={13.960736842105273,1,F# min,E}
Beat_45={14.276526315789484,0,F# min,E}
Beat_46={14.592315789473695,0,F# min,F#m}
Beat_47={14.908105263157905,0,F# min,F#m}
Beat_48={15.223894736842116,1,F# min,F#m}
Beat_49={15.539684210526326,0,F# min,F#m}
Beat_50={15.855473684210537,0,F# min,Bm}
Beat_51={16.171263157894749,0,F# min,Bm}
Beat_52={16.487052631578962,1,F# min,A}
Beat_53={16.802842105263174,0,F# min,A}
Beat_54={17.118631578947387,0,F# min,Ab}
Beat_55={17.4344210526316,0,F# min,Ab}
Beat_56={17.750210526315811,1,F# min,Ab}
Beat_57={18.066000000000024,0,F# min,Ab}
Beat_58={18.381789473684236,0,F# min,Ab}
Beat_59={18.697578947368449,0,F# min,Ab}
Beat_60={19.013368421052661,1,F# min,C#}
Beat_61={19.329157894736873,0,F# min,C#}
Beat_62={19.644947368421086,0,F# min,C#}
Beat_63={19.960736842105298,0,F# min,C#}
Beat_64={20.276526315789511,1,F# min,F#m}
Beat_65={20.592315789473723,0,F# min,F#m}
Beat_66={20.908105263157935,0,F# min,F#m}
Beat_67={21.223894736842148,0,F# min,F#m}
Beat_68={21.53968421052636,1,F# min,F#m}
Beat_69={21.855473684210573,0,F# min,C#m}
Beat_70={22.171263157894785,0,F# min,C#m}
Beat_71={22.487052631578997,0,F# min,C#m}
Beat_72={22.80284210526321,1,F# min,C#m}
Beat_73={23.118631578947422,0,F# min,C#m}
Beat_74={23.434421052631635,0,F# min,C#m}
Beat_75={23.750210526315847,0,F# min,C#m}
Beat_76={24.066000000000059,1,F# min,C#m}
Beat_77={24.381789473684272,0,F# min,C#m}
Beat_78={24.697578947368484,0,F# min,C#m}
Beat_79={25.013368421052697,0,F# min,C#m}
Beat_80={25.329157894736909,1,F# min,F#m}
Beat_81={25.644947368421121,0,F# min,C#m}
Beat_82={25.960736842105334,0,F# min,C#m}
Beat_83={26.276526315789546,0,F# min,C#m}
Beat_84={26.592315789473759,1,F# min,C#m}
Beat_85={26.908105263157971,0,F# min,C#m}
Beat_86={27.223894736842183,0,F# min,C#m}
Beat_87={27.539684210526396,0,F# min,C#m}
Beat_88={27.855473684210608,1,F# min,D}
Beat_89={28.17126315789482,0,F# min,D}
Beat_90={28.487052631579033,0,F# min,D}
Beat_91={28.802842105263245,0,F# min,D}
Beat_92={29.118631578947458,1,F# min,D}
Beat_93={29.43442105263167,0,F# min,C#}
Beat_94={29.750210526315882,0,F# min,C#}
Beat_95={30.066000000000095,0,F# min,C#}
Beat_96={30.381789473684307,1,F# min,F#m}
Beat_97={30.69757894736852,0,F# min,F#m}
Beat_98={31.013368421052732,0,F# min,F#m}
Beat_99={31.329157894736944,0,F# min,F#m}
Beat_100={31.644947368421157,1,F# min,F#m}
Beat_101={31.960736842105369,0,F# min,C#m}
Beat_102={32.276526315789582,0,F# min,C#m}
Beat_103={32.592315789473794,0,F# min,C#m}
Beat_104={32.908105263158006,1,F# min,C#m}
Beat_105={33.223894736842219,0,F# min,C#m}
Beat_106={33.539684210526431,0,F# min,C#m}
Beat_107={33.855473684210644,0,F# min,C#m}
Beat_108={34.171263157894856,1,F# min,C#m}
Beat_109={34.487052631579068,0,F# min,C#m}
Beat_110={34.802842105263281,0,F# min,F#m}
Beat_111={35.118631578947493,0,F# min,F#m}
Beat_112={35.434421052631706,1,F# min,F#m}
Beat_113={35.750210526315918,0,F# min,C#m}
Beat_114={36.06600000000013,0,F# min,C#m}
Beat_115={36.381789473684343,0,F# min,C#m}
Beat_116={36.697578947368555,1,F# min,C#m}
Beat_117={37.013368421052768,0,F# min,C#m}
Beat_118={37.32915789473698,0,F# min,C#m}
Beat_119={37.644947368421192,0,F# min,C#m}
Beat_120={37.960736842105405,1,F# min,D}
Beat_121={38.276526315789617,0,F# min,D}
Beat_122={38.59231578947383,0,F# min,D}
Beat_123={38.908105263158042,0,F# min,D}
Beat_124={39.223894736842254,1,F# min,C#}
Beat_125={39.539684210526467,0,F# min,C#}
Beat_126={39.855473684210679,0,F# min,C#}
Beat_127={40.171263157894892,0,F# min,C#}
Beat_128={40.487052631579104,1,F# min,F#m}
Beat_129={40.802842105263316,0,F# min,F#m}
Beat_130={41.118631578947529,0,F# min,F#m}
Beat_131={41.434421052631741,0,F# min,C#m}
Beat_132={41.750210526315954,1,F# min,C#m}
Beat_133={42.066000000000166,0,F# min,C#m}
Beat_134={42.381789473684378,0,F# min,C#m}
Beat_135={42.697578947368591,0,F# min,C#m}
Beat_136={43.0133684210528,1,F# min,C#m}
Beat_137={43.329157894737016,0,F# min,C#m}
Beat_138={43.644947368421228,0,F# min,C#m}
Beat_139={43.96073684210544,0,F# min,C#m}
Beat_140={44.276526315789653,1,F# min,C#m}
Beat_141={44.592315789473865,0,F# min,C#m}
Beat_142={44.908105263158077,0,F# min,C#m}
Beat_143={45.22389473684229,0,F# min,C#m}
Beat_144={45.5396842105265,1,F# min,F#m}
Beat_145={45.855473684210715,0,F# min,F#m}
Beat_146={46.171263157894927,0,F# min,F#m}
Beat_147={46.487052631579139,0,F# min,C#m}
Beat_148={46.802842105263352,1,F# min,C#m}
Beat_149={47.118631578947564,0,F# min,C#m}
Beat_150={47.434421052631777,0,F# min,C#m}
Beat_151={47.750210526315989,0,F# min,C#m}
Beat_152={48.0660000000002,1,F# min,F#m}
Beat_153={48.381789473684414,0,F# min,F#m}
Beat_154={48.697578947368626,0,F# min,F#m}
Beat_155={49.013368421052839,0,F# min,C#m}
Beat_156={49.329157894737051,1,F# min,C#m}
Beat_157={49.644947368421263,0,F# min,C#m}
Beat_158={49.960736842105476,0,F# min,C#m}
Beat_159={50.276526315789688,0,F# min,C#m}
Beat_160={50.5923157894739,1,F# min,F#m}
Beat_161={50.908105263158113,0,F# min,F#m}
Beat_162={51.223894736842325,0,F# min,C#m}
Beat_163={51.539684210526538,0,F# min,C#m}
Beat_164={51.85547368421075,1,F# min,C#m}
Beat_165={52.171263157894963,0,F# min,C#m}
Beat_166={52.487052631579175,0,F# min,C#m}
Beat_167={52.802842105263387,0,F# min,C#m}
Beat_168={53.1186315789476,1,F# min,F#m}
Beat_169={53.434421052631812,0,F# min,F#m}
Beat_170={53.750210526316025,0,F# min,C#m}
Beat_171={54.066000000000237,0,F# min,C#m}
Beat_172={54.381789473684449,1,F# min,C#m}
Beat_173={54.697578947368662,0,F# min,C#m}
Beat_174={55.013368421052874,0,F# min,C#m}
Beat_175={55.329157894737087,0,F# min,C#m}
Beat_176={55.6449473684213,1,F# min,F#m}
Beat_177={55.960736842105511,0,F# min,F#m}
Beat_178={56.276526315789724,0,F# min,C#m}
Beat_179={56.592315789473936,0,F# min,C#m}
Beat_180={56.908105263158149,1,F# min,C#m}
Beat_181={57.223894736842361,0,F# min,C#m}
Beat_182={57.539684210526573,0,F# min,C#m}
Beat_183={57.855473684210786,0,F# min,C#m}
Beat_184={58.171263157895,1,F# min,F#m}
Beat_185={58.487052631579211,0,F# min,F#m}
Beat_186={58.802842105263423,0,F# min,C#m}
Beat_187={59.118631578947635,0,F# min,C#m}
Beat_188={59.434421052631848,1,F# min,C#m}
Beat_189={59.75021052631606,0,F# min,C#m}
Beat_190={60.066000000000273,0,F# min,C#m}
Beat_191={60.381789473684485,0,F# min,C#m}
Beat_192={60.6975789473687,1,F# min,F#m}
Beat_193={61.01336842105291,0,F# min,F#m}
Beat_194={61.329157894737122,0,F# min,F#m}
Beat_195={61.644947368421334,0,F# min,F#m}
Beat_196={61.960736842105547,1,F# min,F#m}
Beat_197={62.276526315789759,0,F# min,F#m}
Beat_198={62.592315789473972,0,F# min,F#m}
Beat_199={62.908105263158184,0,F# min,F#m}
Beat_200={63.2238947368424,1,F# min,E}
Beat_201={63.539684210526609,0,F# min,E}
Beat_202={63.855473684210821,0,F# min,E}
Beat_203={64.171263157895027,0,F# min,E}
Beat_204={64.487052631579232,1,F# min,C#m}
Beat_205={64.802842105263437,0,F# min,C#m}
Beat_206={65.118631578947642,0,F# min,A}
Beat_207={65.434421052631848,0,F# min,A}
Beat_208={65.750210526316053,1,F# min,A}
Beat_209={66.066000000000258,0,F# min,A}
Beat_210={66.381789473684464,0,F# min,C#m}
Beat_211={66.697578947368669,0,F# min,C#m}
Beat_212={67.013368421052874,1,F# min,C#m}
Beat_213={67.329157894737079,0,F# min,C#m}
Beat_214={67.644947368421285,0,F# min,C#m}
Beat_215={67.96073684210549,0,F# min,C#m}
Beat_216={68.2765263157897,1,F# min,D}
Beat_217={68.5923157894739,0,F# min,D}
Beat_218={68.9081052631581,0,F# min,D}
Beat_219={69.223894736842311,0,F# min,D}
Beat_220={69.539684210526516,1,F# min,D}
Beat_221={69.855473684210722,0,F# min,C#}
Beat_222={70.171263157894927,0,F# min,C#}
Beat_223={70.487052631579132,0,F# min,C#}
Beat_224={70.802842105263338,1,F# min,F#m}
Beat_225={71.118631578947543,0,F# min,F#m}
Beat_226={71.434421052631748,0,F# min,F#m}
Beat_227={71.750210526315954,0,F# min,F#m}
Beat_228={72.066000000000159,1,F# min,F#m}
Beat_229={72.381789473684364,0,F# min,C#m}
Beat_230={72.697578947368569,0,F# min,C#m}
Beat_231={73.013368421052775,0,F# min,C#m}
Beat_232={73.32915789473698,1,F# min,C#m}
Beat_233={73.644947368421185,0,F# min,C#m}
Beat_234={73.960736842105391,0,F# min,C#m}
Beat_235={74.2765263157896,0,F# min,C#m}
Beat_236={74.5923157894738,1,F# min,C#m}
Beat_237={74.908105263158,0,F# min,C#m}
Beat_238={75.223894736842212,0,F# min,C#m}
Beat_239={75.539684210526417,0,F# min,F#m}
Beat_240={75.855473684210622,1,F# min,F#m}
Beat_241={76.171263157894828,0,F# min,F#m}
Beat_242={76.487052631579033,0,F# min,Ab}
Beat_243={76.802842105263238,0,F# min,Ab}
Beat_244={77.118631578947443,1,F# min,C#m}
Beat_245={77.434421052631649,0,F# min,C#m}
Beat_246={77.750210526315854,0,F# min,C#m}
Beat_247={78.066000000000059,0,F# min,C#m}
Beat_248={78.381789473684265,1,F# min,D}
Beat_249={78.69757894736847,0,F# min,D}
Beat_250={79.013368421052675,0,F# min,D}
Beat_251={79.329157894736881,0,F# min,D}
Beat_252={79.644947368421086,1,F# min,D}
Beat_253={79.960736842105291,0,F# min,C#}
Beat_254={80.2765263157895,0,F# min,C#}
Beat_255={80.5923157894737,0,F# min,C#}
Beat_256={80.9081052631579,1,F# min,F#m}
Beat_257={81.223894736842112,0,F# min,F#m}
Beat_258={81.539684210526318,0,F# min,F#m}
Beat_259={81.855473684210523,0,F# min,Bm}
Beat_260={82.171263157894728,1,F# min,E}
Beat_261={82.487052631578933,0,F# min,E}
Beat_262={82.802842105263139,0,F# min,E}
Beat_263={83.118631578947344,0,F# min,E}
Beat_264={83.434421052631549,1,F# min,D}
Beat_265={83.750210526315755,0,F# min,D}
Beat_266={84.06599999999996,0,F# min,D}
Beat_267={84.381789473684165,0,F# min,C#m}
Beat_268={84.69757894736837,1,F# min,C#m}
Beat_269={85.013368421052576,0,F# min,C#m}
Beat_270={85.329157894736781,0,F# min,C#m}
Beat_271={85.644947368420986,0,F# min,C#m}
Beat_272={85.960736842105192,1,F# min,C#m}
Beat_273={86.2765263157894,0,F# min,C#m}
Beat_274={86.5923157894736,0,F# min,C#m}
Beat_275={86.908105263157807,0,F# min,C#m}
Beat_276={87.223894736842013,1,F# min,C#m}
Beat_277={87.539684210526218,0,F# min,C#m}
Beat_278={87.855473684210423,0,F# min,C#m}
Beat_279={88.171263157894629,0,F# min,C#m}
Beat_280={88.487052631578834,1,F# min,C#m}
Beat_281={88.802842105263039,0,F# min,C#m}
Beat_282={89.118631578947245,0,F# min,C#m}
Beat_283={89.43442105263145,0,F# min,C#m}
Beat_284={89.750210526315655,1,F# min,C#m}
Beat_285={90.06599999999986,0,F# min,C#m}
Beat_286={90.381789473684066,0,F# min,C#}
Beat_287={90.697578947368271,0,F# min,C#}
Beat_288={91.013368421052476,1,F# min,F#m}
Beat_289={91.329157894736682,0,F# min,F#m}
Beat_290={91.644947368420887,0,F# min,F#m}
Beat_291={91.960736842105092,0,F# min,Ab}
Beat_292={92.2765263157893,1,F# min,C#m}
Beat_293={92.5923157894735,0,F# min,C#m}
Beat_294={92.908105263157708,0,F# min,C#m}
Beat_295={93.223894736841913,0,F# min,C#m}
Beat_296={93.539684210526119,1,F# min,C#m}
Beat_297={93.855473684210324,0,F# min,C#m}
Beat_298={94.171263157894529,0,F# min,C#m}
Beat_299={94.487052631578734,0,F# min,C#m}
Beat_300={94.80284210526294,1,F# min,C#m}
Beat_301={95.118631578947145,0,F# min,C#m}
Beat_302={95.43442105263135,0,F# min,C#m}
Beat_303={95.750210526315556,0,F# min,C#m}
Beat_304={96.065999999999761,1,F# min,C#m}
Beat_305={96.381789473683966,0,F# min,C#m}
Beat_306={96.697578947368172,0,F# min,C#m}
Beat_307={97.013368421052377,0,F# min,D}
Beat_308={97.329157894736582,1,F# min,D}
Beat_309={97.644947368420787,0,F# min,D}
Beat_310={97.960736842104993,0,F# min,D}
Beat_311={98.2765263157892,0,F# min,D}
Beat_312={98.5923157894734,1,F# min,D}
Beat_313={98.908105263157609,0,F# min,C#m}
Beat_314={99.223894736841814,0,F# min,C#m}
Beat_315={99.539684210526019,0,F# min,C#m}
Beat_316={99.855473684210224,1,F# min,C#m}
Beat_317={100.17126315789443,0,F# min,C#m}
Beat_318={100.48705263157864,0,F# min,C#}
Beat_319={100.80284210526284,0,F# min,C#}
Beat_320={101.11863157894705,1,F# min,E}
Beat_321={101.43442105263125,0,F# min,E}
Beat_322={101.75021052631546,0,F# min,E}
Beat_323={102.06599999999966,0,F# min,E}
Beat_324={102.38178947368387,1,F# min,F#m}
Beat_325={102.69757894736807,0,F# min,F#m}
Beat_326={103.01336842105228,0,F# min,F#m}
Beat_327={103.32915789473648,0,F# min,F#m}
Beat_328={103.64494736842069,1,F# min,F#m}
Beat_329={103.96073684210489,0,F# min,F#m}
Beat_330={104.2765263157891,0,F# min,F#m}
Beat_331={104.5923157894733,0,F# min,C#m}
Beat_332={104.90810526315751,1,F# min,C#m}
Beat_333={105.22389473684171,0,F# min,C#m}
Beat_334={105.53968421052592,0,F# min,C#m}
Beat_335={105.85547368421013,0,F# min,C#m}
Beat_336={106.17126315789433,1,F# min,C#m}
Beat_337={106.48705263157854,0,F# min,C#m}
Beat_338={106.80284210526274,0,F# min,C#m}
Beat_339={107.11863157894695,0,F# min,C#m}
Beat_340={107.43442105263115,1,F# min,F#m}
Beat_341={107.75021052631536,0,F# min,F#m}
Beat_342={108.06599999999956,0,F# min,C#m}
Beat_343={108.38178947368377,0,F# min,C#m}
Beat_344={108.69757894736797,1,F# min,C#m}
Beat_345={109.01336842105218,0,F# min,C#m}
Beat_346={109.32915789473638,0,F# min,C#m}
Beat_347={109.64494736842059,0,F# min,C#m}
Beat_348={109.96073684210479,1,F# min,D}
Beat_349={110.276526315789,0,F# min,D}
Beat_350={110.5923157894732,0,F# min,D}
Beat_351={110.90810526315741,0,F# min,E}
Beat_352={111.22389473684162,1,F# min,F#m}
Beat_353={111.53968421052582,0,F# min,F#m}
Beat_354={111.85547368421003,0,F# min,C#}
Beat_355={112.17126315789423,0,F# min,C#}
Beat_356={112.48705263157844,1,F# min,F#m}
Beat_357={112.80284210526264,0,F# min,F#m}
Beat_358={113.11863157894685,0,F# min,F#m}
Beat_359={113.43442105263105,0,F# min,F#m}
Beat_360={113.75021052631526,1,F# min,F#m}
Beat_361={114.06599999999946,0,F# min,F#m}
Beat_362={114.38178947368367,0,F# min,F#m}
Beat_363={114.69757894736787,0,F# min,C#m}
Beat_364={115.01336842105208,1,F# min,C#m}
Beat_365={115.32915789473628,0,F# min,C#m}
Beat_366={115.64494736842049,0,F# min,C#m}
Beat_367={115.96073684210469,0,F# min,C#m}
Beat_368={116.2765263157889,1,F# min,C#m}
Beat_369={116.59231578947311,0,F# min,C#m}
Beat_370={116.90810526315731,0,F# min,C#m}
Beat_371={117.22389473684152,0,F# min,C#m}
Beat_372={117.53968421052572,1,F# min,F#m}
Beat_373={117.85547368420993,0,F# min,F#m}
Beat_374={118.17126315789413,0,F# min,Bm}
Beat_375={118.48705263157834,0,F# min,Bm}
Beat_376={118.80284210526254,1,F# min,F#m}
Beat_377={119.11863157894675,0,F# min,F#m}
Beat_378={119.43442105263095,0,F# min,C#m}
Beat_379={119.75021052631516,0,F# min,C#m}
Beat_380={120.06599999999936,1,F# min,D}
Beat_381={120.38178947368357,0,F# min,D}
Beat_382={120.69757894736777,0,F# min,E}
Beat_383={121.01336842105198,0,F# min,E}
Beat_384={121.32915789473618,1,F# min,F#}
Beat_385={121.64494736842039,0,F# min,F#}
Beat_386={121.9607368421046,0,F# min,C#}
Beat_387={122.2765263157888,0,F# min,C#}
Beat_388={122.592315789473,1,F# min,F#m}
Beat_389={122.90810526315721,0,F# min,F#m}
Beat_390={123.22389473684142,0,F# min,F#m}
Beat_391={123.53968421052562,0,F# min,F#m}
Beat_392={123.85547368420983,1,F# min,F#m}
Beat_393={124.17126315789403,0,F# min,F#m}
Beat_394={124.48705263157824,0,F# min,F#m}
Beat_395={124.80284210526244,0,F# min,F#m}
Beat_396={125.11863157894665,1,F# min,F#m}
Beat_397={125.43442105263085,0,F# min,F#m}
Beat_398={125.75021052631506,0,F# min,F#m}
Beat_399={126.06599999999926,0,F# min,F#m}
Beat_400={126.38178947368347,1,F# min,F#m}
Beat_401={126.69757894736767,0,F# min,F#m}
Beat_402={127.01336842105188,0,F# min,F#m}
Beat_403={127.32915789473609,0,F# min,F#m}
Beat_404={127.64494736842029,1,F# min,F#m}
Beat_405={127.9607368421045,0,F# min,F#m}
Beat_406={128.27652631578872,0,F# min,F#m}
Beat_407={128.59231578947293,0,F# min,F#m}
Beat_408={128.90810526315715,1,F# min,F#m}
Beat_409={129.22389473684137,0,F# min,F#m}
Beat_410={129.53968421052559,0,F# min,F#m}
Beat_411={129.85547368420981,0,F# min,F#m}
Beat_412={130.17126315789403,1,F# min,F#m}
Beat_413={130.48705263157825,0,F# min,F#m}
Beat_414={130.80284210526247,0,F# min,F#m}
Beat_415={131.11863157894669,0,F# min,F#m}
Beat_416={131.43442105263091,1,F# min,F#m}
Beat_417={131.75021052631513,0,F# min,F#m}
Beat_418={132.06599999999935,0,F# min,F#m}
Beat_419={132.38178947368357,0,F# min,F#m}
Beat_420={132.69757894736779,1,F# min,F#m}
Beat_421={133.013368421052,0,F# min,F#m}
Beat_422={133.32915789473623,0,F# min,E}
Beat_423={133.64494736842045,0,F# min,E}
Beat_424={133.96073684210467,1,F# min,C#m}
Beat_425={134.27652631578889,0,F# min,C#m}
Beat_426={134.59231578947311,0,F# min,C#m}
Beat_427={134.90810526315732,0,F# min,C#m}
Beat_428={135.22389473684154,1,F# min,D}
Beat_429={135.53968421052576,0,F# min,C#m}
Beat_430={135.85547368420998,0,F# min,C#m}
Beat_431={136.1712631578942,0,F# min,C#m}
Beat_432={136.48705263157842,1,F# min,C#m}
Beat_433={136.80284210526264,0,F# min,C#m}
Beat_434={137.11863157894686,0,F# min,F#m}
Beat_435={137.43442105263108,0,F# min,F#m}
Beat_436={137.7502105263153,1,F# min,F#m}
Beat_437={138.06599999999952,0,F# min,F#m}
Beat_438={138.38178947368374,0,F# min,C#m}
Beat_439={138.69757894736796,0,F# min,C#m}
Beat_440={139.01336842105218,1,F# min,C#m}
Beat_441={139.3291578947364,0,F# min,C#m}
Beat_442={139.64494736842062,0,F# min,C#m}
Beat_443={139.96073684210484,0,F# min,C#m}
Beat_444={140.27652631578906,1,F# min,D}
Beat_445={140.59231578947328,0,F# min,D}
Beat_446={140.9081052631575,0,F# min,D}
Beat_447={141.22389473684171,0,F# min,D}
Beat_448={141.53968421052593,1,F# min,C#}
Beat_449={141.85547368421015,0,F# min,C#}
Beat_450={142.17126315789437,0,F# min,C#}
Beat_451={142.48705263157859,0,F# min,C#}
Beat_452={142.80284210526281,1,F# min,E}
Beat_453={143.11863157894703,0,F# min,E}
Beat_454={143.43442105263125,0,F# min,E}
Beat_455={143.75021052631547,0,F# min,E}
Beat_456={144.06599999999969,1,F# min,E}
Beat_457={144.38178947368391,0,F# min,E}
Beat_458={144.69757894736813,0,F# min,E}
Beat_459={145.01336842105235,0,F# min,E}
Beat_460={145.32915789473657,1,F# min,E}
Beat_461={145.64494736842079,0,F# min,E}
Beat_462={145.960736842105,0,F# min,E}
Beat_463={146.27652631578923,0,F# min,E}
Beat_464={146.59231578947345,1,F# min,E}
Beat_465={146.90810526315767,0,F# min,E}
Beat_466={147.22389473684189,0,F# min,E}
Beat_467={147.5396842105261,0,F# min,E}
Beat_468={147.85547368421032,1,F# min,N}
