[MusicConfig]
Location=11775 Haru - Crimson Belvedere ~ Eastern Dream (Instrumental)/Haru - Crimson Belvedere ~ Eastern Dream(Instrumental).mp3
Extension=mp3
MD5=b0‌​39‌​06‌​79‌​bb‌​06‌​d8‌​6c‌​a8‌​f0‌​10‌​cf‌​c3‌​a9‌​06‌​49
Source=OSU
MetreNumber=4
Title=Crimson Belvedere ~ Eastern Dream (Instrumental)
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:38
Confidence=1
[MiscConfig]
LinkedFile=11775 Haru - Crimson Belvedere ~ Eastern Dream (Instrumental)/Haru - Crimson Belvedere ~ Eastern Dream (Instrumental) (Shinxyn) [Collab].osu
[BeatInfo]
Count=461
Beat_0={2,1,?,N}
Beat_1={2.5,0,?,N}
Beat_2={3,0,?,N}
Beat_3={3.5,0,?,N}
Beat_4={4,1,?,N}
Beat_5={4.5,0,?,N}
Beat_6={5,0,?,N}
Beat_7={5.5,0,?,N}
Beat_8={6,1,?,N}
Beat_9={6.5,0,?,N}
Beat_10={7,0,?,N}
Beat_11={7.5,0,?,N}
Beat_12={8,1,?,N}
Beat_13={8.5,0,?,N}
Beat_14={9,0,?,N}
Beat_15={9.5,0,?,N}
Beat_16={10,1,?,N}
Beat_17={10.5,0,?,N}
Beat_18={11,0,?,N}
Beat_19={11.5,0,?,N}
Beat_20={12,1,?,N}
Beat_21={12.5,0,?,N}
Beat_22={13,0,?,N}
Beat_23={13.5,0,?,N}
Beat_24={14,1,?,N}
Beat_25={14.5,0,?,N}
Beat_26={15,0,?,N}
Beat_27={15.5,0,?,N}
Beat_28={16,1,?,N}
Beat_29={16.5,0,?,N}
Beat_30={17,0,?,N}
Beat_31={17.5,0,?,N}
Beat_32={18,1,?,N}
Beat_33={18.5,0,?,N}
Beat_34={19,0,?,N}
Beat_35={19.5,0,?,N}
Beat_36={20,1,?,N}
Beat_37={20.5,0,?,N}
Beat_38={21,0,?,N}
Beat_39={21.5,0,?,N}
Beat_40={22,1,?,N}
Beat_41={22.5,0,?,N}
Beat_42={23,0,?,N}
Beat_43={23.5,0,?,N}
Beat_44={24,1,?,N}
Beat_45={24.5,0,?,N}
Beat_46={25,0,?,N}
Beat_47={25.5,0,?,N}
Beat_48={26,1,?,N}
Beat_49={26.5,0,?,N}
Beat_50={27,0,?,N}
Beat_51={27.5,0,?,N}
Beat_52={28,1,?,N}
Beat_53={28.5,0,?,N}
Beat_54={29,0,?,N}
Beat_55={29.5,0,?,N}
Beat_56={30,1,?,N}
Beat_57={30.5,0,?,N}
Beat_58={31,0,?,N}
Beat_59={31.5,0,?,N}
Beat_60={32,1,?,N}
Beat_61={32.5,0,?,N}
Beat_62={33,0,?,N}
Beat_63={33.5,0,?,N}
Beat_64={34,1,?,N}
Beat_65={34.5,0,?,N}
Beat_66={35,0,?,N}
Beat_67={35.5,0,?,N}
Beat_68={36,1,?,N}
Beat_69={36.5,0,?,N}
Beat_70={37,0,?,N}
Beat_71={37.5,0,?,N}
Beat_72={38,1,?,N}
Beat_73={38.5,0,?,N}
Beat_74={39,0,?,N}
Beat_75={39.5,0,?,N}
Beat_76={40,1,?,N}
Beat_77={40.5,0,?,N}
Beat_78={41,0,?,N}
Beat_79={41.5,0,?,N}
Beat_80={42,1,?,N}
Beat_81={42.5,0,?,N}
Beat_82={43,0,?,N}
Beat_83={43.5,0,?,N}
Beat_84={44,1,?,N}
Beat_85={44.5,0,?,N}
Beat_86={45,0,?,N}
Beat_87={45.5,0,?,N}
Beat_88={46,1,?,N}
Beat_89={46.5,0,?,N}
Beat_90={47,0,?,N}
Beat_91={47.5,0,?,N}
Beat_92={48,1,?,N}
Beat_93={48.5,0,?,N}
Beat_94={49,0,?,N}
Beat_95={49.5,0,?,N}
Beat_96={50,1,?,N}
Beat_97={50.5,0,?,N}
Beat_98={51,0,?,N}
Beat_99={51.5,0,?,N}
Beat_100={52,1,?,N}
Beat_101={52.5,0,?,N}
Beat_102={53,0,?,N}
Beat_103={53.5,0,?,N}
Beat_104={54,1,?,N}
Beat_105={54.5,0,?,N}
Beat_106={55,0,?,N}
Beat_107={55.5,0,?,N}
Beat_108={56,1,?,N}
Beat_109={56.5,0,?,N}
Beat_110={57,0,?,N}
Beat_111={57.5,0,?,N}
Beat_112={58,1,?,N}
Beat_113={58.5,0,?,N}
Beat_114={59,0,?,N}
Beat_115={59.5,0,?,N}
Beat_116={60,1,?,N}
Beat_117={60.5,0,?,N}
Beat_118={61,0,?,N}
Beat_119={61.5,0,?,N}
Beat_120={62,1,?,N}
Beat_121={62.5,0,?,N}
Beat_122={63,0,?,N}
Beat_123={63.5,0,?,N}
Beat_124={64,1,?,N}
Beat_125={64.5,0,?,N}
Beat_126={65,0,?,N}
Beat_127={65.5,0,?,N}
Beat_128={66,1,?,N}
Beat_129={66.5,0,?,N}
Beat_130={67,0,?,N}
Beat_131={67.5,0,?,N}
Beat_132={68,1,?,N}
Beat_133={68.5,0,?,N}
Beat_134={69,0,?,N}
Beat_135={69.5,0,?,N}
Beat_136={70,1,?,N}
Beat_137={70.5,0,?,N}
Beat_138={71,0,?,N}
Beat_139={71.5,0,?,N}
Beat_140={72,1,?,N}
Beat_141={72.5,0,?,N}
Beat_142={73,0,?,N}
Beat_143={73.5,0,?,N}
Beat_144={74,1,?,N}
Beat_145={74.5,0,?,N}
Beat_146={75,0,?,N}
Beat_147={75.5,0,?,N}
Beat_148={76,1,?,N}
Beat_149={76.5,0,?,N}
Beat_150={77,0,?,N}
Beat_151={77.5,0,?,N}
Beat_152={78,1,?,N}
Beat_153={78.5,0,?,N}
Beat_154={79,0,?,N}
Beat_155={79.5,0,?,N}
Beat_156={80,1,?,N}
Beat_157={80.5,0,?,N}
Beat_158={81,0,?,N}
Beat_159={81.5,0,?,N}
Beat_160={82,1,?,N}
Beat_161={82.5,0,?,N}
Beat_162={83,0,?,N}
Beat_163={83.5,0,?,N}
Beat_164={84,1,?,N}
Beat_165={84.5,0,?,N}
Beat_166={85,0,?,N}
Beat_167={85.5,0,?,N}
Beat_168={86,1,?,N}
Beat_169={86.5,0,?,N}
Beat_170={87,0,?,N}
Beat_171={87.5,0,?,N}
Beat_172={88,1,?,N}
Beat_173={88.5,0,?,N}
Beat_174={89,0,?,N}
Beat_175={89.5,0,?,N}
Beat_176={90,1,?,N}
Beat_177={90.5,0,?,N}
Beat_178={91,0,?,N}
Beat_179={91.5,0,?,N}
Beat_180={92,1,?,N}
Beat_181={92.5,0,?,N}
Beat_182={93,0,?,N}
Beat_183={93.5,0,?,N}
Beat_184={94,1,?,N}
Beat_185={94.5,0,?,N}
Beat_186={95,0,?,N}
Beat_187={95.5,0,?,N}
Beat_188={96,1,?,N}
Beat_189={96.5,0,?,N}
Beat_190={97,0,?,N}
Beat_191={97.5,0,?,N}
Beat_192={98,1,?,N}
Beat_193={98.5,0,?,N}
Beat_194={99,0,?,N}
Beat_195={99.5,0,?,N}
Beat_196={100,1,?,N}
Beat_197={100.5,0,?,N}
Beat_198={101,0,?,N}
Beat_199={101.5,0,?,N}
Beat_200={102,1,?,N}
Beat_201={102.5,0,?,N}
Beat_202={103,0,?,N}
Beat_203={103.5,0,?,N}
Beat_204={104,1,?,N}
Beat_205={104.5,0,?,N}
Beat_206={105,0,?,N}
Beat_207={105.5,0,?,N}
Beat_208={106,1,?,N}
Beat_209={106.5,0,?,N}
Beat_210={107,0,?,N}
Beat_211={107.5,0,?,N}
Beat_212={108,1,?,N}
Beat_213={108.5,0,?,N}
Beat_214={109,0,?,N}
Beat_215={109.5,0,?,N}
Beat_216={110,1,?,N}
Beat_217={110.5,0,?,N}
Beat_218={111,0,?,N}
Beat_219={111.5,0,?,N}
Beat_220={112,1,?,N}
Beat_221={112.5,0,?,N}
Beat_222={113,0,?,N}
Beat_223={113.5,0,?,N}
Beat_224={114,1,?,N}
Beat_225={114.5,0,?,N}
Beat_226={115,0,?,N}
Beat_227={115.5,0,?,N}
Beat_228={116,1,?,N}
Beat_229={116.5,0,?,N}
Beat_230={117,0,?,N}
Beat_231={117.5,0,?,N}
Beat_232={118,1,?,N}
Beat_233={118.5,0,?,N}
Beat_234={119,0,?,N}
Beat_235={119.5,0,?,N}
Beat_236={120,1,?,N}
Beat_237={120.5,0,?,N}
Beat_238={121,0,?,N}
Beat_239={121.5,0,?,N}
Beat_240={122,1,?,N}
Beat_241={122.5,0,?,N}
Beat_242={123,0,?,N}
Beat_243={123.5,0,?,N}
Beat_244={124,1,?,N}
Beat_245={124.5,0,?,N}
Beat_246={125,0,?,N}
Beat_247={125.5,0,?,N}
Beat_248={126,1,?,N}
Beat_249={126.5,0,?,N}
Beat_250={127,0,?,N}
Beat_251={127.5,0,?,N}
Beat_252={128,1,?,N}
Beat_253={128.5,0,?,N}
Beat_254={129,0,?,N}
Beat_255={129.5,0,?,N}
Beat_256={130,1,?,N}
Beat_257={130.5,0,?,N}
Beat_258={131,0,?,N}
Beat_259={131.5,0,?,N}
Beat_260={132,1,?,N}
Beat_261={132.5,0,?,N}
Beat_262={133,0,?,N}
Beat_263={133.5,0,?,N}
Beat_264={134,1,?,N}
Beat_265={134.5,0,?,N}
Beat_266={135,0,?,N}
Beat_267={135.5,0,?,N}
Beat_268={136,1,?,N}
Beat_269={136.5,0,?,N}
Beat_270={137,0,?,N}
Beat_271={137.5,0,?,N}
Beat_272={138,1,?,N}
Beat_273={138.5,0,?,N}
Beat_274={139,0,?,N}
Beat_275={139.5,0,?,N}
Beat_276={140,1,?,N}
Beat_277={140.5,0,?,N}
Beat_278={141,0,?,N}
Beat_279={141.5,0,?,N}
Beat_280={142,1,?,N}
Beat_281={142.5,0,?,N}
Beat_282={143,0,?,N}
Beat_283={143.5,0,?,N}
Beat_284={144,1,?,N}
Beat_285={144.5,0,?,N}
Beat_286={145,0,?,N}
Beat_287={145.5,0,?,N}
Beat_288={146,1,?,N}
Beat_289={146.5,0,?,N}
Beat_290={147,0,?,N}
Beat_291={147.5,0,?,N}
Beat_292={148,1,?,N}
Beat_293={148.5,0,?,N}
Beat_294={149,0,?,N}
Beat_295={149.5,0,?,N}
Beat_296={150,1,?,N}
Beat_297={150.5,0,?,N}
Beat_298={151,0,?,N}
Beat_299={151.5,0,?,N}
Beat_300={152,1,?,N}
Beat_301={152.5,0,?,N}
Beat_302={153,0,?,N}
Beat_303={153.5,0,?,N}
Beat_304={154,1,?,N}
Beat_305={154.5,0,?,N}
Beat_306={155,0,?,N}
Beat_307={155.5,0,?,N}
Beat_308={156,1,?,N}
Beat_309={156.5,0,?,N}
Beat_310={157,0,?,N}
Beat_311={157.5,0,?,N}
Beat_312={158,1,?,N}
Beat_313={158.5,0,?,N}
Beat_314={159,0,?,N}
Beat_315={159.5,0,?,N}
Beat_316={160,1,?,N}
Beat_317={160.5,0,?,N}
Beat_318={161,0,?,N}
Beat_319={161.5,0,?,N}
Beat_320={162,1,?,N}
Beat_321={162.5,0,?,N}
Beat_322={163,0,?,N}
Beat_323={163.5,0,?,N}
Beat_324={164,1,?,N}
Beat_325={164.5,0,?,N}
Beat_326={165,0,?,N}
Beat_327={165.5,0,?,N}
Beat_328={166,1,?,N}
Beat_329={166.5,0,?,N}
Beat_330={167,0,?,N}
Beat_331={167.5,0,?,N}
Beat_332={168,1,?,N}
Beat_333={168.5,0,?,N}
Beat_334={169,0,?,N}
Beat_335={169.5,0,?,N}
Beat_336={170,1,?,N}
Beat_337={170.5,0,?,N}
Beat_338={171,0,?,N}
Beat_339={171.5,0,?,N}
Beat_340={172,1,?,N}
Beat_341={172.5,0,?,N}
Beat_342={173,0,?,N}
Beat_343={173.5,0,?,N}
Beat_344={174,1,?,N}
Beat_345={174.5,0,?,N}
Beat_346={175,0,?,N}
Beat_347={175.5,0,?,N}
Beat_348={176,1,?,N}
Beat_349={176.5,0,?,N}
Beat_350={177,0,?,N}
Beat_351={177.5,0,?,N}
Beat_352={178,1,?,N}
Beat_353={178.5,0,?,N}
Beat_354={179,0,?,N}
Beat_355={179.5,0,?,N}
Beat_356={180,1,?,N}
Beat_357={180.5,0,?,N}
Beat_358={181,0,?,N}
Beat_359={181.5,0,?,N}
Beat_360={182,1,?,N}
Beat_361={182.5,0,?,N}
Beat_362={183,0,?,N}
Beat_363={183.5,0,?,N}
Beat_364={184,1,?,N}
Beat_365={184.5,0,?,N}
Beat_366={185,0,?,N}
Beat_367={185.5,0,?,N}
Beat_368={186,1,?,N}
Beat_369={186.5,0,?,N}
Beat_370={187,0,?,N}
Beat_371={187.5,0,?,N}
Beat_372={188,1,?,N}
Beat_373={188.5,0,?,N}
Beat_374={189,0,?,N}
Beat_375={189.5,0,?,N}
Beat_376={190,1,?,N}
Beat_377={190.5,0,?,N}
Beat_378={191,0,?,N}
Beat_379={191.5,0,?,N}
Beat_380={192,1,?,N}
Beat_381={192.5,0,?,N}
Beat_382={193,0,?,N}
Beat_383={193.5,0,?,N}
Beat_384={194,1,?,N}
Beat_385={194.5,0,?,N}
Beat_386={195,0,?,N}
Beat_387={195.5,0,?,N}
Beat_388={196,1,?,N}
Beat_389={196.5,0,?,N}
Beat_390={197,0,?,N}
Beat_391={197.5,0,?,N}
Beat_392={198,1,?,N}
Beat_393={198.5,0,?,N}
Beat_394={199,0,?,N}
Beat_395={199.5,0,?,N}
Beat_396={200,1,?,N}
Beat_397={200.5,0,?,N}
Beat_398={201,0,?,N}
Beat_399={201.5,0,?,N}
Beat_400={202,1,?,N}
Beat_401={202.5,0,?,N}
Beat_402={203,0,?,N}
Beat_403={203.5,0,?,N}
Beat_404={204,1,?,N}
Beat_405={204.5,0,?,N}
Beat_406={205,0,?,N}
Beat_407={205.5,0,?,N}
Beat_408={206,1,?,N}
Beat_409={206.5,0,?,N}
Beat_410={207,0,?,N}
Beat_411={207.5,0,?,N}
Beat_412={208,1,?,N}
Beat_413={208.5,0,?,N}
Beat_414={209,0,?,N}
Beat_415={209.5,0,?,N}
Beat_416={210,1,?,N}
Beat_417={210.5,0,?,N}
Beat_418={211,0,?,N}
Beat_419={211.5,0,?,N}
Beat_420={212,1,?,N}
Beat_421={212.5,0,?,N}
Beat_422={213,0,?,N}
Beat_423={213.5,0,?,N}
Beat_424={214,1,?,N}
Beat_425={214.5,0,?,N}
Beat_426={215,0,?,N}
Beat_427={215.5,0,?,N}
Beat_428={216,1,?,N}
Beat_429={216.5,0,?,N}
Beat_430={217,0,?,N}
Beat_431={217.5,0,?,N}
Beat_432={218,1,?,N}
Beat_433={218.5,0,?,N}
Beat_434={219,0,?,N}
Beat_435={219.5,0,?,N}
Beat_436={220,1,?,N}
Beat_437={220.5,0,?,N}
Beat_438={221,0,?,N}
Beat_439={221.5,0,?,N}
Beat_440={222,1,?,N}
Beat_441={222.5,0,?,N}
Beat_442={223,0,?,N}
Beat_443={223.5,0,?,N}
Beat_444={224,1,?,N}
Beat_445={224.5,0,?,N}
Beat_446={225,0,?,N}
Beat_447={225.5,0,?,N}
Beat_448={226,1,?,N}
Beat_449={226.5,0,?,N}
Beat_450={227,0,?,N}
Beat_451={227.5,0,?,N}
Beat_452={228,1,?,N}
Beat_453={228.5,0,?,N}
Beat_454={229,0,?,N}
Beat_455={229.5,0,?,N}
Beat_456={230,1,?,N}
Beat_457={230.5,0,?,N}
Beat_458={231,0,?,N}
Beat_459={231.5,0,?,N}
Beat_460={232,1,?,N}
