[MusicConfig]
Location=118459 Hai Nan - Ai La La/Ailala.mp3
Extension=mp3
MD5=91‌​cd‌​a7‌​2a‌​19‌​90‌​1f‌​80‌​1c‌​21‌​eb‌​f4‌​42‌​0f‌​0d‌​5d
Source=OSU
MetreNumber=4
Title=Ai La La
[TagConfig]
Tagger=Carra
Time=2016/9/2 19:21:42
Confidence=4
[MiscConfig]
LinkedFile=118459 Hai Nan - Ai La La/Hai Nan - Ai La La (moonlightleaf) [cRyo's Insane].osu
osuMapID=118459
[BeatInfo]
Count=353
Beat_0={-1.02,1,Eb Maj,N}
Beat_1={-0.52,0,Eb Maj,N}
Beat_2={-0.020000000000000018,0,Eb Maj,N}
Beat_3={0.48,0,Eb Maj,N}
Beat_4={0.98,1,Eb Maj,Eb}
Beat_5={1.48,0,Eb Maj,Eb}
Beat_6={1.98,0,Eb Maj,Cm}
Beat_7={2.48,0,Eb Maj,Cm}
Beat_8={2.98,1,Eb Maj,Ab}
Beat_9={3.48,0,Eb Maj,Ab}
Beat_10={3.98,0,Eb Maj,Bb}
Beat_11={4.48,0,Eb Maj,Bb}
Beat_12={4.98,1,Eb Maj,Eb}
Beat_13={5.48,0,Eb Maj,Eb}
Beat_14={5.98,0,Eb Maj,Cm}
Beat_15={6.48,0,Eb Maj,Cm}
Beat_16={6.98,1,Eb Maj,Ab}
Beat_17={7.48,0,Eb Maj,Ab}
Beat_18={7.98,0,Eb Maj,Bb}
Beat_19={8.48,0,Eb Maj,Bb}
Beat_20={8.98,1,Eb Maj,Eb}
Beat_21={9.48,0,Eb Maj,Eb}
Beat_22={9.98,0,Eb Maj,Cm}
Beat_23={10.48,0,Eb Maj,Cm}
Beat_24={10.98,1,Eb Maj,Ab}
Beat_25={11.48,0,Eb Maj,Ab}
Beat_26={11.98,0,Eb Maj,Bb}
Beat_27={12.48,0,Eb Maj,Bb}
Beat_28={12.98,1,Eb Maj,Eb}
Beat_29={13.48,0,Eb Maj,Eb}
Beat_30={13.98,0,Eb Maj,Cm}
Beat_31={14.48,0,Eb Maj,Cm}
Beat_32={14.98,1,Eb Maj,Ab}
Beat_33={15.48,0,Eb Maj,Ab}
Beat_34={15.98,0,Eb Maj,Bb}
Beat_35={16.48,0,Eb Maj,Bb}
Beat_36={16.98,1,Eb Maj,Eb}
Beat_37={17.48,0,Eb Maj,Eb}
Beat_38={17.98,0,Eb Maj,Cm}
Beat_39={18.48,0,Eb Maj,Cm}
Beat_40={18.98,1,Eb Maj,Ab}
Beat_41={19.48,0,Eb Maj,Ab}
Beat_42={19.98,0,Eb Maj,Bb}
Beat_43={20.48,0,Eb Maj,Bb}
Beat_44={20.98,1,Eb Maj,Eb}
Beat_45={21.48,0,Eb Maj,Eb}
Beat_46={21.98,0,Eb Maj,Cm}
Beat_47={22.48,0,Eb Maj,Cm}
Beat_48={22.98,1,Eb Maj,Ab}
Beat_49={23.48,0,Eb Maj,Ab}
Beat_50={23.98,0,Eb Maj,Bb}
Beat_51={24.48,0,Eb Maj,Bb}
Beat_52={24.98,1,Eb Maj,Eb}
Beat_53={25.48,0,Eb Maj,Eb}
Beat_54={25.98,0,Eb Maj,Cm}
Beat_55={26.48,0,Eb Maj,Cm}
Beat_56={26.98,1,Eb Maj,Ab}
Beat_57={27.48,0,Eb Maj,Ab}
Beat_58={27.98,0,Eb Maj,Bb}
Beat_59={28.48,0,Eb Maj,Bb}
Beat_60={28.98,1,Eb Maj,Eb}
Beat_61={29.48,0,Eb Maj,Eb}
Beat_62={29.98,0,Eb Maj,Cm}
Beat_63={30.48,0,Eb Maj,Cm}
Beat_64={30.98,1,Eb Maj,Bb}
Beat_65={31.48,0,Eb Maj,Bb}
Beat_66={31.98,0,Eb Maj,Eb}
Beat_67={32.480000000000004,0,Eb Maj,Eb}
Beat_68={32.980000000000004,1,Eb Maj,Eb}
Beat_69={33.480000000000004,0,Eb Maj,Eb}
Beat_70={33.980000000000004,0,Eb Maj,Cm}
Beat_71={34.480000000000004,0,Eb Maj,Cm}
Beat_72={34.980000000000004,1,Eb Maj,Ab}
Beat_73={35.480000000000004,0,Eb Maj,Ab}
Beat_74={35.980000000000004,0,Eb Maj,Bb}
Beat_75={36.480000000000004,0,Eb Maj,Bb}
Beat_76={36.980000000000004,1,Eb Maj,Eb}
Beat_77={37.480000000000004,0,Eb Maj,Eb}
Beat_78={37.980000000000004,0,Eb Maj,Cm}
Beat_79={38.480000000000004,0,Eb Maj,Cm}
Beat_80={38.980000000000004,1,Eb Maj,Ab}
Beat_81={39.480000000000004,0,Eb Maj,Ab}
Beat_82={39.980000000000004,0,Eb Maj,Bb}
Beat_83={40.480000000000004,0,Eb Maj,Bb}
Beat_84={40.980000000000004,1,Eb Maj,Eb}
Beat_85={41.480000000000004,0,Eb Maj,Eb}
Beat_86={41.980000000000004,0,Eb Maj,Cm}
Beat_87={42.480000000000004,0,Eb Maj,Cm}
Beat_88={42.980000000000004,1,Eb Maj,Ab}
Beat_89={43.480000000000004,0,Eb Maj,Ab}
Beat_90={43.980000000000004,0,Eb Maj,Bb}
Beat_91={44.480000000000004,0,Eb Maj,Bb}
Beat_92={44.980000000000004,1,Eb Maj,Eb}
Beat_93={45.480000000000004,0,Eb Maj,Eb}
Beat_94={45.980000000000004,0,Eb Maj,Cm}
Beat_95={46.480000000000004,0,Eb Maj,Cm}
Beat_96={46.980000000000004,1,Eb Maj,Bb}
Beat_97={47.480000000000004,0,Eb Maj,Bb}
Beat_98={47.980000000000004,0,Eb Maj,Eb}
Beat_99={48.480000000000004,0,Eb Maj,Eb}
Beat_100={48.980000000000004,1,Eb Maj,Eb}
Beat_101={49.480000000000004,0,Eb Maj,Eb}
Beat_102={49.980000000000004,0,Eb Maj,Cm}
Beat_103={50.480000000000004,0,Eb Maj,Cm}
Beat_104={50.980000000000004,1,Eb Maj,Ab}
Beat_105={51.480000000000004,0,Eb Maj,Ab}
Beat_106={51.980000000000004,0,Eb Maj,Bb}
Beat_107={52.480000000000004,0,Eb Maj,Bb}
Beat_108={52.980000000000004,1,Eb Maj,Eb}
Beat_109={53.480000000000004,0,Eb Maj,Eb}
Beat_110={53.980000000000004,0,Eb Maj,Cm}
Beat_111={54.480000000000004,0,Eb Maj,Cm}
Beat_112={54.980000000000004,1,Eb Maj,Ab}
Beat_113={55.480000000000004,0,Eb Maj,Ab}
Beat_114={55.980000000000004,0,Eb Maj,Bb}
Beat_115={56.480000000000004,0,Eb Maj,Bb}
Beat_116={56.980000000000004,1,Eb Maj,Eb}
Beat_117={57.480000000000004,0,Eb Maj,Eb}
Beat_118={57.980000000000004,0,Eb Maj,Cm}
Beat_119={58.480000000000004,0,Eb Maj,Cm}
Beat_120={58.980000000000004,1,Eb Maj,Ab}
Beat_121={59.480000000000004,0,Eb Maj,Ab}
Beat_122={59.980000000000004,0,Eb Maj,Bb}
Beat_123={60.480000000000004,0,Eb Maj,Bb}
Beat_124={60.980000000000004,1,Eb Maj,Eb}
Beat_125={61.480000000000004,0,Eb Maj,Eb}
Beat_126={61.980000000000004,0,Eb Maj,Cm}
Beat_127={62.480000000000004,0,Eb Maj,Cm}
Beat_128={62.980000000000004,1,Eb Maj,Ab}
Beat_129={63.480000000000004,0,Eb Maj,Ab}
Beat_130={63.980000000000004,0,Eb Maj,Bb}
Beat_131={64.48,0,Eb Maj,Bb}
Beat_132={64.98,1,Eb Maj,Eb}
Beat_133={65.48,0,Eb Maj,Eb}
Beat_134={65.98,0,Eb Maj,Cm}
Beat_135={66.48,0,Eb Maj,Cm}
Beat_136={66.98,1,Eb Maj,Ab}
Beat_137={67.48,0,Eb Maj,Ab}
Beat_138={67.98,0,Eb Maj,Bb}
Beat_139={68.48,0,Eb Maj,Bb}
Beat_140={68.98,1,Eb Maj,Eb}
Beat_141={69.48,0,Eb Maj,Eb}
Beat_142={69.98,0,Eb Maj,Cm}
Beat_143={70.48,0,Eb Maj,Cm}
Beat_144={70.98,1,Eb Maj,Ab}
Beat_145={71.48,0,Eb Maj,Ab}
Beat_146={71.98,0,Eb Maj,Bb}
Beat_147={72.48,0,Eb Maj,Bb}
Beat_148={72.98,1,Eb Maj,Eb}
Beat_149={73.48,0,Eb Maj,Eb}
Beat_150={73.98,0,Eb Maj,Cm}
Beat_151={74.48,0,Eb Maj,Cm}
Beat_152={74.98,1,Eb Maj,Ab}
Beat_153={75.48,0,Eb Maj,Ab}
Beat_154={75.98,0,Eb Maj,Bb}
Beat_155={76.48,0,Eb Maj,Bb}
Beat_156={76.98,1,Eb Maj,Eb}
Beat_157={77.48,0,Eb Maj,Eb}
Beat_158={77.98,0,Eb Maj,Cm}
Beat_159={78.48,0,Eb Maj,Cm}
Beat_160={78.98,1,Eb Maj,Bb}
Beat_161={79.48,0,Eb Maj,Bb}
Beat_162={79.98,0,Eb Maj,Eb}
Beat_163={80.48,0,Eb Maj,Eb}
Beat_164={80.98,1,Eb Maj,Eb}
Beat_165={81.48,0,Eb Maj,Eb}
Beat_166={81.98,0,Eb Maj,Cm}
Beat_167={82.48,0,Eb Maj,Cm}
Beat_168={82.98,1,Eb Maj,Ab}
Beat_169={83.48,0,Eb Maj,Ab}
Beat_170={83.98,0,Eb Maj,Bb}
Beat_171={84.48,0,Eb Maj,Bb}
Beat_172={84.98,1,Eb Maj,Eb}
Beat_173={85.48,0,Eb Maj,Eb}
Beat_174={85.98,0,Eb Maj,Cm}
Beat_175={86.48,0,Eb Maj,Cm}
Beat_176={86.98,1,Eb Maj,Ab}
Beat_177={87.48,0,Eb Maj,Ab}
Beat_178={87.98,0,Eb Maj,Bb}
Beat_179={88.48,0,Eb Maj,Bb}
Beat_180={88.98,1,Eb Maj,Eb}
Beat_181={89.48,0,Eb Maj,Eb}
Beat_182={89.98,0,Eb Maj,Cm}
Beat_183={90.48,0,Eb Maj,Cm}
Beat_184={90.98,1,Eb Maj,Ab}
Beat_185={91.48,0,Eb Maj,Ab}
Beat_186={91.98,0,Eb Maj,Bb}
Beat_187={92.48,0,Eb Maj,Bb}
Beat_188={92.98,1,Eb Maj,Eb}
Beat_189={93.48,0,Eb Maj,Eb}
Beat_190={93.98,0,Eb Maj,Cm}
Beat_191={94.48,0,Eb Maj,Cm}
Beat_192={94.98,1,Eb Maj,Bb}
Beat_193={95.48,0,Eb Maj,Bb}
Beat_194={95.98,0,Eb Maj,Eb}
Beat_195={96.48,0,Eb Maj,Eb}
Beat_196={96.98,1,Eb Maj,Eb}
Beat_197={97.48,0,Eb Maj,Eb}
Beat_198={97.98,0,Eb Maj,Eb}
Beat_199={98.48,0,Eb Maj,Eb}
Beat_200={98.98,1,Eb Maj,Eb}
Beat_201={99.48,0,Eb Maj,Eb}
Beat_202={99.98,0,Eb Maj,Eb}
Beat_203={100.48,0,Eb Maj,Eb}
Beat_204={100.98,1,Eb Maj,Eb}
Beat_205={101.48,0,Eb Maj,Eb}
Beat_206={101.98,0,Eb Maj,Eb}
Beat_207={102.48,0,Eb Maj,Eb}
Beat_208={102.98,1,Eb Maj,Eb}
Beat_209={103.48,0,Eb Maj,Eb}
Beat_210={103.98,0,Eb Maj,Eb}
Beat_211={104.48,0,Eb Maj,Eb}
Beat_212={104.98,1,Eb Maj,Eb}
Beat_213={105.48,0,Eb Maj,Eb}
Beat_214={105.98,0,Eb Maj,Cm}
Beat_215={106.48,0,Eb Maj,Cm}
Beat_216={106.98,1,Eb Maj,Ab}
Beat_217={107.48,0,Eb Maj,Ab}
Beat_218={107.98,0,Eb Maj,Bb}
Beat_219={108.48,0,Eb Maj,Bb}
Beat_220={108.98,1,Eb Maj,Ab}
Beat_221={109.48,0,Eb Maj,Ab}
Beat_222={109.98,0,Eb Maj,Eb}
Beat_223={110.48,0,Eb Maj,Eb}
Beat_224={110.98,1,Eb Maj,Ab}
Beat_225={111.48,0,Eb Maj,Ab}
Beat_226={111.98,0,Eb Maj,Bb}
Beat_227={112.48,0,Eb Maj,Bb}
Beat_228={112.98,1,Eb Maj,Eb}
Beat_229={113.48,0,Eb Maj,Eb}
Beat_230={113.98,0,Eb Maj,Cm}
Beat_231={114.48,0,Eb Maj,Cm}
Beat_232={114.98,1,Eb Maj,Ab}
Beat_233={115.48,0,Eb Maj,Ab}
Beat_234={115.98,0,Eb Maj,Bb}
Beat_235={116.48,0,Eb Maj,Bb}
Beat_236={116.98,1,Eb Maj,Eb}
Beat_237={117.48,0,Eb Maj,Eb}
Beat_238={117.98,0,Eb Maj,Cm}
Beat_239={118.48,0,Eb Maj,Cm}
Beat_240={118.98,1,Eb Maj,Ab}
Beat_241={119.48,0,Eb Maj,Ab}
Beat_242={119.98,0,Eb Maj,Bb}
Beat_243={120.48,0,Eb Maj,Bb}
Beat_244={120.98,1,Eb Maj,Eb}
Beat_245={121.48,0,Eb Maj,Eb}
Beat_246={121.98,0,Eb Maj,Cm}
Beat_247={122.48,0,Eb Maj,Cm}
Beat_248={122.98,1,Eb Maj,Ab}
Beat_249={123.48,0,Eb Maj,Ab}
Beat_250={123.98,0,Eb Maj,Bb}
Beat_251={124.48,0,Eb Maj,Bb}
Beat_252={124.98,1,Eb Maj,Eb}
Beat_253={125.48,0,Eb Maj,Eb}
Beat_254={125.98,0,Eb Maj,Cm}
Beat_255={126.48,0,Eb Maj,Cm}
Beat_256={126.98,1,Eb Maj,Ab}
Beat_257={127.48,0,Eb Maj,Ab}
Beat_258={127.98,0,Eb Maj,Bb}
Beat_259={128.48000000000002,0,Eb Maj,Bb}
Beat_260={128.98000000000002,1,Eb Maj,Eb}
Beat_261={129.48000000000002,0,Eb Maj,Eb}
Beat_262={129.98000000000002,0,Eb Maj,Cm}
Beat_263={130.48000000000002,0,Eb Maj,Cm}
Beat_264={130.98000000000002,1,Eb Maj,Ab}
Beat_265={131.48000000000002,0,Eb Maj,Ab}
Beat_266={131.98000000000002,0,Eb Maj,Bb}
Beat_267={132.48000000000002,0,Eb Maj,Bb}
Beat_268={132.98000000000002,1,Eb Maj,Eb}
Beat_269={133.48000000000002,0,Eb Maj,Eb}
Beat_270={133.98000000000002,0,Eb Maj,Cm}
Beat_271={134.48000000000002,0,Eb Maj,Cm}
Beat_272={134.98000000000002,1,Eb Maj,Bb}
Beat_273={135.48000000000002,0,Eb Maj,Bb}
Beat_274={135.98000000000002,0,Eb Maj,Eb}
Beat_275={136.48000000000002,0,Eb Maj,Eb}
Beat_276={136.98000000000002,1,Eb Maj,Eb}
Beat_277={137.48000000000002,0,Eb Maj,Eb}
Beat_278={137.98000000000002,0,Eb Maj,Eb}
Beat_279={138.48000000000002,0,Eb Maj,Eb}
Beat_280={138.98000000000002,1,Eb Maj,Eb}
Beat_281={139.48000000000002,0,Eb Maj,Eb}
Beat_282={139.98000000000002,0,Eb Maj,Eb}
Beat_283={140.48000000000002,0,Eb Maj,Eb}
Beat_284={140.98000000000002,1,Eb Maj,Eb}
Beat_285={141.48000000000002,0,Eb Maj,Eb}
Beat_286={141.98000000000002,0,Eb Maj,Eb}
Beat_287={142.48000000000002,0,Eb Maj,Eb}
Beat_288={142.98000000000002,1,Eb Maj,Eb}
Beat_289={143.48000000000002,0,Eb Maj,Eb}
Beat_290={143.98000000000002,0,Eb Maj,Eb}
Beat_291={144.48000000000002,0,Eb Maj,Eb}
Beat_292={144.98000000000002,1,Eb Maj,Eb}
Beat_293={145.48000000000002,0,Eb Maj,Eb}
Beat_294={145.98000000000002,0,Eb Maj,Cm}
Beat_295={146.48000000000002,0,Eb Maj,Cm}
Beat_296={146.98000000000002,1,Eb Maj,Ab}
Beat_297={147.48000000000002,0,Eb Maj,Ab}
Beat_298={147.98000000000002,0,Eb Maj,Bb}
Beat_299={148.48000000000002,0,Eb Maj,Bb}
Beat_300={148.98000000000002,1,Eb Maj,Eb}
Beat_301={149.48000000000002,0,Eb Maj,Eb}
Beat_302={149.98000000000002,0,Eb Maj,Cm}
Beat_303={150.48000000000002,0,Eb Maj,Cm}
Beat_304={150.98000000000002,1,Eb Maj,Ab}
Beat_305={151.48000000000002,0,Eb Maj,Ab}
Beat_306={151.98000000000002,0,Eb Maj,Bb}
Beat_307={152.48000000000002,0,Eb Maj,Bb}
Beat_308={152.98000000000002,1,Eb Maj,Eb}
Beat_309={153.48000000000002,0,Eb Maj,Eb}
Beat_310={153.98000000000002,0,Eb Maj,Cm}
Beat_311={154.48000000000002,0,Eb Maj,Cm}
Beat_312={154.98000000000002,1,Eb Maj,Ab}
Beat_313={155.48000000000002,0,Eb Maj,Ab}
Beat_314={155.98000000000002,0,Eb Maj,Bb}
Beat_315={156.48000000000002,0,Eb Maj,Bb}
Beat_316={156.98000000000002,1,Eb Maj,Eb}
Beat_317={157.48000000000002,0,Eb Maj,Eb}
Beat_318={157.98000000000002,0,Eb Maj,Cm}
Beat_319={158.48000000000002,0,Eb Maj,Cm}
Beat_320={158.98000000000002,1,Eb Maj,Ab}
Beat_321={159.48000000000002,0,Eb Maj,Ab}
Beat_322={159.98000000000002,0,Eb Maj,Bb}
Beat_323={160.48000000000002,0,Eb Maj,Bb}
Beat_324={160.98000000000002,1,Eb Maj,Eb}
Beat_325={161.48000000000002,0,Eb Maj,Eb}
Beat_326={161.98000000000002,0,Eb Maj,Cm}
Beat_327={162.48000000000002,0,Eb Maj,Cm}
Beat_328={162.98000000000002,1,Eb Maj,Ab}
Beat_329={163.48000000000002,0,Eb Maj,Ab}
Beat_330={163.98000000000002,0,Eb Maj,Bb}
Beat_331={164.48000000000002,0,Eb Maj,Bb}
Beat_332={164.98000000000002,1,Eb Maj,Eb}
Beat_333={165.48000000000002,0,Eb Maj,Eb}
Beat_334={165.98000000000002,0,Eb Maj,Cm}
Beat_335={166.48000000000002,0,Eb Maj,Cm}
Beat_336={166.98000000000002,1,Eb Maj,Ab}
Beat_337={167.48000000000002,0,Eb Maj,Ab}
Beat_338={167.98000000000002,0,Eb Maj,Bb}
Beat_339={168.48000000000002,0,Eb Maj,Bb}
Beat_340={168.98000000000002,1,Eb Maj,N}
Beat_341={169.48000000000002,0,Eb Maj,N}
Beat_342={169.98000000000002,0,Eb Maj,N}
Beat_343={170.48000000000002,0,Eb Maj,N}
Beat_344={170.98000000000002,1,Eb Maj,Eb}
Beat_345={171.48000000000002,0,Eb Maj,Eb}
Beat_346={171.98000000000002,0,Eb Maj,Eb}
Beat_347={172.48000000000002,0,Eb Maj,Eb}
Beat_348={172.98000000000002,1,Eb Maj,N}
Beat_349={173.48000000000002,0,Eb Maj,N}
Beat_350={173.98000000000002,0,Eb Maj,N}
Beat_351={174.48000000000002,0,Eb Maj,N}
Beat_352={174.98000000000002,1,?,N}
