[MusicConfig]
Location=118869 Hanazawa Kana - Mousou Express (TV Size)/Mousou Express.mp3
Extension=mp3
MD5=71‌​41‌​2c‌​30‌​bb‌​a7‌​50‌​f0‌​38‌​b6‌​b5‌​d1‌​b8‌​ec‌​df‌​aa
Source=OSU
MetreNumber=4
Title=Mousou Express (TV Size)
[TagConfig]
Tagger=Carra
Time=2017/1/20 0:25:16
Confidence=4
[MiscConfig]
LinkedFile=118869 Hanazawa Kana - Mousou Express (TV Size)/Hanazawa Kana - Mousou Express (TV Size) (jonathanlfj) [Easy].osu
osuMapID=118869
MetadataLine1=
MetadataLine2=
BeatsPerSegment=16
RelativeMovingSpeed=0.7
[BeatInfo]
Count=297
Beat_0={0.092,1,A min,Am7}
Beat_1={0.389029702970297,0,A min,Am7}
Beat_2={0.686059405940594,0,A min,Am7}
Beat_3={0.983089108910891,0,A min,Am7,0.5,CM7}
Beat_4={1.2801188118811879,1,A min,CM7}
Beat_5={1.577148514851485,0,A min,CM7}
Beat_6={1.8741782178217821,0,A min,CM7}
Beat_7={2.1712079207920789,0,A min,CM7}
Beat_8={2.4682376237623762,1,A min,FM7}
Beat_9={2.7652673267326735,0,A min,FM7}
Beat_10={3.0622970297029704,0,A min,FM7}
Beat_11={3.3593267326732672,0,A min,FM7,0.5,Em7}
Beat_12={3.6563564356435645,1,A min,Em7}
Beat_13={3.9533861386138613,0,A min,Em7}
Beat_14={4.2504158415841582,0,A min,Em7}
Beat_15={4.5474455445544546,0,A min,Em7}
Beat_16={4.8444752475247519,1,A min,Am7}
Beat_17={5.1415049504950492,0,A min,Am7}
Beat_18={5.4385346534653456,0,A min,Am7}
Beat_19={5.735564356435642,0,A min,Am7,0.5,CM7}
Beat_20={6.0325940594059393,1,A min,CM7}
Beat_21={6.3296237623762366,0,A min,CM7}
Beat_22={6.626653465346533,0,A min,CM7}
Beat_23={6.9236831683168294,0,A min,CM7}
Beat_24={7.2207128712871267,1,A min,FM7}
Beat_25={7.517742574257424,0,A min,FM7}
Beat_26={7.81477227722772,0,A min,FM7}
Beat_27={8.1118019801980168,0,A min,FM7,0.5,Em7}
Beat_28={8.4088316831683141,1,A min,Em7}
Beat_29={8.7058613861386114,0,A min,Em7}
Beat_30={9.0028910891089087,0,A min,Em7}
Beat_31={9.299920792079206,0,A min,Em7}
Beat_32={9.5969504950495033,1,A min,Am7}
Beat_33={9.8939801980198,0,A min,Am7}
Beat_34={10.191009900990098,0,A min,Am7}
Beat_35={10.488039603960395,0,A min,Am7,0.5,CM7}
Beat_36={10.785069306930692,1,A min,CM7}
Beat_37={11.08209900990099,0,A min,CM7}
Beat_38={11.379128712871287,0,A min,CM7}
Beat_39={11.676158415841584,0,A min,CM7}
Beat_40={11.973188118811882,1,A min,FM7}
Beat_41={12.270217821782179,0,A min,FM7}
Beat_42={12.567247524752476,0,A min,FM7}
Beat_43={12.864277227722774,0,A min,FM7,0.5,Em7}
Beat_44={13.161306930693071,1,A min,Em7}
Beat_45={13.458336633663368,0,A min,Em7}
Beat_46={13.755366336633665,0,A min,Em7}
Beat_47={14.052396039603963,0,A min,Em7}
Beat_48={14.34942574257426,1,A min,Am7}
Beat_49={14.646455445544557,0,A min,Am7}
Beat_50={14.943485148514855,0,A min,Am7}
Beat_51={15.240514851485152,0,A min,Am7,0.5,CM7}
Beat_52={15.537544554455449,1,A min,CM7}
Beat_53={15.834574257425746,0,A min,CM7}
Beat_54={16.131603960396042,0,A min,CM7}
Beat_55={16.428633663366341,0,A min,CM7}
Beat_56={16.725663366336637,1,A min,FM7}
Beat_57={17.022693069306932,0,A min,FM7}
Beat_58={17.319722772277231,0,A min,FM7}
Beat_59={17.61675247524753,0,A min,FM7,0.5,Em7}
Beat_60={17.913782178217826,1,A min,Em7}
Beat_61={18.210811881188121,0,A min,Em7}
Beat_62={18.50784158415842,0,A min,Em7}
Beat_63={18.804871287128719,0,A min,Em7}
Beat_64={19.101900990099015,1,A min,Am7}
Beat_65={19.39893069306931,0,A min,Am7}
Beat_66={19.695960396039609,0,A min,Am7}
Beat_67={19.992990099009909,0,A min,Am7,0.5,Em}
Beat_68={20.290019801980204,1,A min,Em}
Beat_69={20.5870495049505,0,A min,Em}
Beat_70={20.8840792079208,0,A min,Em}
Beat_71={21.181108910891098,0,A min,Em}
Beat_72={21.478138613861393,1,A min,FM7}
Beat_73={21.775168316831689,0,A min,FM7}
Beat_74={22.072198019801988,0,A min,FM7}
Beat_75={22.369227722772287,0,A min,FM7,0.5,D7}
Beat_76={22.666257425742582,1,A min,D7}
Beat_77={22.963287128712878,0,A min,D7}
Beat_78={23.260316831683177,0,A min,D7}
Beat_79={23.557346534653476,0,A min,D7}
Beat_80={23.854376237623772,1,A min,Dm7}
Beat_81={24.151405940594067,0,A min,Dm7}
Beat_82={24.448435643564366,0,A min,Dm7}
Beat_83={24.745465346534665,0,A min,Dm7,0.5,Am/C}
Beat_84={25.042495049504961,1,A min,Am/C}
Beat_85={25.339524752475256,0,A min,Am/C}
Beat_86={25.636554455445555,0,A min,Am/C}
Beat_87={25.933584158415854,0,A min,Am/C}
Beat_88={26.23061386138615,1,A min,B7}
Beat_89={26.527643564356445,0,A min,B7}
Beat_90={26.824673267326745,0,A min,B7}
Beat_91={27.121702970297044,0,A min,B7,0.5,E7}
Beat_92={27.418732673267339,1,A min,E7}
Beat_93={27.715762376237635,0,A min,E7}
Beat_94={28.012792079207934,0,A min,E7}
Beat_95={28.309821782178233,0,A min,E7}
Beat_96={28.606851485148528,1,A min,Am7}
Beat_97={28.903881188118824,0,A min,Am7}
Beat_98={29.200910891089123,0,A min,Am7}
Beat_99={29.497940594059422,0,A min,Am7,0.5,CM7}
Beat_100={29.794970297029717,1,A min,CM7}
Beat_101={30.092000000000013,0,A min,CM7}
Beat_102={30.389029702970312,0,A min,CM7}
Beat_103={30.686059405940611,0,A min,CM7}
Beat_104={30.983089108910907,1,A min,FM7}
Beat_105={31.280118811881202,0,A min,FM7}
Beat_106={31.5771485148515,0,A min,FM7}
Beat_107={31.874178217821797,0,A min,FM7,0.5,D7}
Beat_108={32.171207920792092,1,A min,D7}
Beat_109={32.468237623762391,0,A min,D7}
Beat_110={32.765267326732683,0,A min,D7}
Beat_111={33.062297029702975,0,A min,D7}
Beat_112={33.359326732673274,1,A min,Dm7}
Beat_113={33.656356435643573,0,A min,Dm7}
Beat_114={33.953386138613865,0,A min,Dm7}
Beat_115={34.250415841584157,0,A min,Dm7,0.5,Am/C}
Beat_116={34.547445544554456,1,A min,Am/C}
Beat_117={34.844475247524755,0,A min,Am/C}
Beat_118={35.141504950495047,0,A min,Am/C}
Beat_119={35.438534653465339,0,A min,Am/C}
Beat_120={35.735564356435638,1,A min,D6}
Beat_121={36.032594059405938,0,A min,D6}
Beat_122={36.329623762376229,0,A min,E7}
Beat_123={36.626653465346521,0,A min,E7,0.5,Am7}
Beat_124={36.923683168316821,1,A min,Am7}
Beat_125={37.22071287128712,0,A min,Am7}
Beat_126={37.517742574257412,0,A min,Am7}
Beat_127={37.8147722772277,0,A min,Am7}
Beat_128={38.111801980198,1,A min,Am}
Beat_129={38.4088316831683,0,A min,Am}
Beat_130={38.705861386138594,0,A min,Am}
Beat_131={39.002891089108886,0,A min,Am}
Beat_132={39.299920792079185,1,A min,Am}
Beat_133={39.596950495049484,0,A min,Am}
Beat_134={39.893980198019776,0,A min,Am}
Beat_135={40.191009900990068,0,A min,Am}
Beat_136={40.488039603960367,2,A min,Am}
Beat_137={40.785069306930666,0,A min,Am}
Beat_138={41.082099009900958,0,A min,Am}
Beat_139={41.37912871287125,0,A min,Am,0.5,B}
Beat_140={41.676158415841549,1,A min,B}
Beat_141={41.973188118811848,0,A min,B}
Beat_142={42.27021782178214,0,A min,B}
Beat_143={42.567247524752432,0,A min,B}
Beat_144={42.864277227722731,1,A min,E7}
Beat_145={43.16130693069303,0,A min,E7}
Beat_146={43.458336633663322,0,A min,E7}
Beat_147={43.755366336633614,0,A min,E7,0.5,Am}
Beat_148={44.052396039603913,1,A min,Am}
Beat_149={44.349425742574212,0,A min,Am}
Beat_150={44.646455445544504,0,A min,Am}
Beat_151={44.943485148514796,0,A min,Am}
Beat_152={45.240514851485095,1,A min,F}
Beat_153={45.537544554455394,0,A min,F}
Beat_154={45.834574257425686,0,A min,F}
Beat_155={46.131603960395978,0,A min,F,0.5,Ab}
Beat_156={46.428633663366277,1,A min,Ab}
Beat_157={46.725663366336576,0,A min,Ab}
Beat_158={47.022693069306868,0,A min,Ab}
Beat_159={47.31972277227716,0,A min,Ab}
Beat_160={47.616752475247459,1,A min,D7}
Beat_161={47.913782178217758,0,A min,D7}
Beat_162={48.21081188118805,0,A min,D7}
Beat_163={48.507841584158342,0,A min,D7,0.5,E7}
Beat_164={48.804871287128641,1,A min,E7}
Beat_165={49.10190099009894,0,A min,E7}
Beat_166={49.398930693069232,0,A min,E7}
Beat_167={49.695960396039524,0,A min,E7}
Beat_168={49.992990099009823,1,A min,Am}
Beat_169={50.290019801980122,0,A min,Am}
Beat_170={50.587049504950414,0,A min,Am}
Beat_171={50.884079207920706,0,A min,Am,0.5,B}
Beat_172={51.181108910891005,1,A min,B}
Beat_173={51.478138613861304,0,A min,B}
Beat_174={51.775168316831596,0,A min,B}
Beat_175={52.072198019801888,0,A min,B}
Beat_176={52.369227722772187,1,A min,E7}
Beat_177={52.666257425742486,0,A min,E7}
Beat_178={52.963287128712778,0,A min,E7}
Beat_179={53.26031683168307,0,A min,E7,0.5,Am}
Beat_180={53.557346534653369,1,A min,Am}
Beat_181={53.854376237623669,0,A min,Am}
Beat_182={54.151405940593961,0,A min,Am}
Beat_183={54.448435643564252,0,A min,Am}
Beat_184={54.745465346534552,1,A min,Bb}
Beat_185={55.042495049504851,0,A min,Bb}
Beat_186={55.339524752475143,0,A min,Bb}
Beat_187={55.636554455445435,0,A min,Bb,0.5,Eb}
Beat_188={55.933584158415734,1,A min,Eb}
Beat_189={56.230613861386033,0,A min,Eb}
Beat_190={56.527643564356325,0,A min,Eb}
Beat_191={56.824673267326617,0,A min,Eb}
Beat_192={57.121702970296916,1,A min,B7}
Beat_193={57.418732673267215,0,A min,B7}
Beat_194={57.715762376237507,0,A min,B7}
Beat_195={58.0127920792078,0,A min,B7,0.5,E7}
Beat_196={58.3098217821781,1,A min,E7}
Beat_197={58.6068514851484,0,A min,E7}
Beat_198={58.903881188118689,0,A min,E7}
Beat_199={59.200910891088981,0,A min,E7}
Beat_200={59.49794059405928,1,A min,Am7}
Beat_201={59.794970297029579,0,A min,Am7}
Beat_202={60.091999999999871,0,A min,Am7}
Beat_203={60.389029702970163,0,A min,Am7,0.5,D7}
Beat_204={60.686059405940462,1,A min,D7}
Beat_205={60.983089108910761,0,A min,D7}
Beat_206={61.280118811881053,0,A min,D7}
Beat_207={61.577148514851345,0,A min,D7}
Beat_208={61.874178217821644,1,A min,F}
Beat_209={62.171207920791943,0,A min,F}
Beat_210={62.468237623762235,0,A min,F}
Beat_211={62.765267326732527,0,A min,F,0.5,C/E}
Beat_212={63.062297029702826,1,A min,C/E}
Beat_213={63.359326732673125,0,A min,C/E}
Beat_214={63.656356435643417,0,A min,C/E}
Beat_215={63.953386138613716,0,A min,C/E}
Beat_216={64.250415841584015,1,A min,Am7}
Beat_217={64.547445544554307,0,A min,Am7}
Beat_218={64.844475247524613,0,A min,Am7}
Beat_219={65.14150495049492,0,A min,Am7,0.5,D7}
Beat_220={65.438534653465211,1,A min,D7}
Beat_221={65.7355643564355,0,A min,D7}
Beat_222={66.03259405940581,0,A min,D7}
Beat_223={66.329623762376116,0,A min,D7}
Beat_224={66.626653465346408,1,A min,F}
Beat_225={66.9236831683167,0,A min,F}
Beat_226={67.220712871287,0,A min,F}
Beat_227={67.517742574257312,0,A min,F,0.5,C/E}
Beat_228={67.8147722772276,1,A min,C/E}
Beat_229={68.1118019801979,0,A min,C/E}
Beat_230={68.4088316831682,0,A min,C/E}
Beat_231={68.705861386138508,0,A min,C/E}
Beat_232={69.0028910891088,1,A min,Am7}
Beat_233={69.299920792079092,0,A min,Am7}
Beat_234={69.5969504950494,0,A min,Am7}
Beat_235={69.8939801980197,0,A min,Am7,0.5,D7}
Beat_236={70.19100990099,1,A min,D7}
Beat_237={70.488039603960289,0,A min,D7}
Beat_238={70.7850693069306,0,A min,D7}
Beat_239={71.0820990099009,0,A min,D7}
Beat_240={71.379128712871193,1,A min,F}
Beat_241={71.676158415841485,0,A min,F}
Beat_242={71.973188118811791,0,A min,F}
Beat_243={72.2702178217821,0,A min,F,0.5,C/E}
Beat_244={72.567247524752389,1,A min,C/E}
Beat_245={72.864277227722681,0,A min,C/E}
Beat_246={73.161306930692987,0,A min,C/E}
Beat_247={73.4583366336633,0,A min,C/E}
Beat_248={73.755366336633585,1,A min,Am7}
Beat_249={74.052396039603877,0,A min,Am7}
Beat_250={74.349425742574184,0,A min,Am7}
Beat_251={74.64645544554449,0,A min,Am7,0.5,D7}
Beat_252={74.943485148514782,1,A min,D7}
Beat_253={75.240514851485074,0,A min,D7}
Beat_254={75.53754455445538,0,A min,D7}
Beat_255={75.834574257425686,0,A min,D7}
Beat_256={76.131603960395978,1,A min,F}
Beat_257={76.42863366336627,0,A min,F}
Beat_258={76.725663366336576,0,A min,F}
Beat_259={77.022693069306882,0,A min,F,0.5,C/E}
Beat_260={77.319722772277174,1,A min,C/E}
Beat_261={77.616752475247466,0,A min,C/E}
Beat_262={77.913782178217772,0,A min,C/E}
Beat_263={78.210811881188079,0,A min,C/E}
Beat_264={78.507841584158371,1,A min,Am7}
Beat_265={78.804871287128663,0,A min,Am7}
Beat_266={79.101900990098969,0,A min,Am7}
Beat_267={79.398930693069275,0,A min,Am7,0.5,D7}
Beat_268={79.695960396039567,1,A min,D7}
Beat_269={79.992990099009859,0,A min,D7}
Beat_270={80.290019801980165,0,A min,D7}
Beat_271={80.587049504950471,0,A min,D7}
Beat_272={80.884079207920763,1,A min,F}
Beat_273={81.181108910891055,0,A min,F}
Beat_274={81.478138613861361,0,A min,F}
Beat_275={81.775168316831667,0,A min,F,0.5,C/E}
Beat_276={82.072198019801959,1,A min,C/E}
Beat_277={82.369227722772251,0,A min,C/E}
Beat_278={82.666257425742558,0,A min,C/E}
Beat_279={82.963287128712864,0,A min,C/E}
Beat_280={83.260316831683156,1,A min,Am}
Beat_281={83.557346534653448,0,A min,Am}
Beat_282={83.854376237623754,0,A min,Am}
Beat_283={84.15140594059406,0,A min,Am,0.5,D7}
Beat_284={84.448435643564352,1,A min,D7}
Beat_285={84.745465346534644,0,A min,D7}
Beat_286={85.04249504950495,0,A min,D7}
Beat_287={85.339524752475256,0,A min,D7}
Beat_288={85.636554455445548,1,A min,F}
Beat_289={85.93358415841584,0,A min,F}
Beat_290={86.230613861386146,0,A min,F}
Beat_291={86.527643564356453,0,A min,F,0.5,C/E}
Beat_292={86.824673267326745,1,A min,C/E}
Beat_293={87.121702970297036,0,A min,C/E}
Beat_294={87.418732673267343,0,A min,N}
Beat_295={87.715762376237649,0,A min,N}
Beat_296={88.012792079207941,1,E min,N}
