[MusicConfig]
Location=119739 Rin - Spring of Dreams/Spring of Dreams.mp3
Extension=mp3
MD5=29‌​9e‌​90‌​a3‌​f7‌​c8‌​90‌​07‌​5d‌​2b‌​39‌​03‌​ed‌​8c‌​7e‌​96
Source=OSU
MetreNumber=4
Title=Spring of Dreams
[TagConfig]
Tagger=Carra
Time=2017/3/20 21:51:48
Confidence=1
[MiscConfig]
LinkedFile=119739 Rin - Spring of Dreams/Rin - Spring of Dreams (jyc-Binggan) [Easy].osu
osuMapID=119739
[BeatInfo]
Count=451
Beat_0={0.17,1,?,N}
Beat_1={0.63875,0,?,N}
Beat_2={1.1075,0,?,N}
Beat_3={1.57625,0,?,N}
Beat_4={2.045,1,?,N}
Beat_5={2.51375,0,?,N}
Beat_6={2.9825,0,?,N}
Beat_7={3.45125,0,?,N}
Beat_8={3.92,1,?,N}
Beat_9={4.38875,0,?,N}
Beat_10={4.8575,0,?,N}
Beat_11={5.32625,0,?,N}
Beat_12={5.795,1,?,N}
Beat_13={6.26375,0,?,N}
Beat_14={6.7325,0,?,N}
Beat_15={7.20125,0,?,N}
Beat_16={7.67,1,?,N}
Beat_17={8.13875,0,?,N}
Beat_18={8.6075,0,?,N}
Beat_19={9.07625,0,?,N}
Beat_20={9.545,1,?,N}
Beat_21={10.01375,0,?,N}
Beat_22={10.4825,0,?,N}
Beat_23={10.95125,0,?,N}
Beat_24={11.42,1,?,N}
Beat_25={11.88875,0,?,N}
Beat_26={12.3575,0,?,N}
Beat_27={12.82625,0,?,N}
Beat_28={13.295,1,?,N}
Beat_29={13.76375,0,?,N}
Beat_30={14.2325,0,?,N}
Beat_31={14.70125,0,?,N}
Beat_32={15.17,1,?,N}
Beat_33={15.63875,0,?,N}
Beat_34={16.1075,0,?,N}
Beat_35={16.57625,0,?,N}
Beat_36={17.045,1,?,N}
Beat_37={17.51375,0,?,N}
Beat_38={17.9825,0,?,N}
Beat_39={18.45125,0,?,N}
Beat_40={18.92,1,?,N}
Beat_41={19.38875,0,?,N}
Beat_42={19.8575,0,?,N}
Beat_43={20.32625,0,?,N}
Beat_44={20.795,1,?,N}
Beat_45={21.26375,0,?,N}
Beat_46={21.7325,0,?,N}
Beat_47={22.20125,0,?,N}
Beat_48={22.67,1,?,N}
Beat_49={23.13875,0,?,N}
Beat_50={23.6075,0,?,N}
Beat_51={24.07625,0,?,N}
Beat_52={24.545,1,?,N}
Beat_53={25.01375,0,?,N}
Beat_54={25.4825,0,?,N}
Beat_55={25.95125,0,?,N}
Beat_56={26.42,1,?,N}
Beat_57={26.88875,0,?,N}
Beat_58={27.3575,0,?,N}
Beat_59={27.82625,0,?,N}
Beat_60={28.295,1,?,N}
Beat_61={28.76375,0,?,N}
Beat_62={29.2325,0,?,N}
Beat_63={29.70125,0,?,N}
Beat_64={30.17,1,?,N}
Beat_65={30.63875,0,?,N}
Beat_66={31.1075,0,?,N}
Beat_67={31.57625,0,?,N}
Beat_68={32.045,1,?,N}
Beat_69={32.51375,0,?,N}
Beat_70={32.9825,0,?,N}
Beat_71={33.45125,0,?,N}
Beat_72={33.92,1,?,N}
Beat_73={34.38875,0,?,N}
Beat_74={34.8575,0,?,N}
Beat_75={35.32625,0,?,N}
Beat_76={35.795,1,?,N}
Beat_77={36.26375,0,?,N}
Beat_78={36.7325,0,?,N}
Beat_79={37.20125,0,?,N}
Beat_80={37.67,1,?,N}
Beat_81={38.13875,0,?,N}
Beat_82={38.6075,0,?,N}
Beat_83={39.07625,0,?,N}
Beat_84={39.545,1,?,N}
Beat_85={40.01375,0,?,N}
Beat_86={40.4825,0,?,N}
Beat_87={40.95125,0,?,N}
Beat_88={41.42,1,?,N}
Beat_89={41.88875,0,?,N}
Beat_90={42.3575,0,?,N}
Beat_91={42.82625,0,?,N}
Beat_92={43.295,1,?,N}
Beat_93={43.76375,0,?,N}
Beat_94={44.2325,0,?,N}
Beat_95={44.70125,0,?,N}
Beat_96={45.17,1,?,N}
Beat_97={45.63875,0,?,N}
Beat_98={46.1075,0,?,N}
Beat_99={46.57625,0,?,N}
Beat_100={47.045,1,?,N}
Beat_101={47.51375,0,?,N}
Beat_102={47.9825,0,?,N}
Beat_103={48.45125,0,?,N}
Beat_104={48.92,1,?,N}
Beat_105={49.38875,0,?,N}
Beat_106={49.8575,0,?,N}
Beat_107={50.32625,0,?,N}
Beat_108={50.795,1,?,N}
Beat_109={51.26375,0,?,N}
Beat_110={51.7325,0,?,N}
Beat_111={52.20125,0,?,N}
Beat_112={52.67,1,?,N}
Beat_113={53.13875,0,?,N}
Beat_114={53.6075,0,?,N}
Beat_115={54.07625,0,?,N}
Beat_116={54.545,1,?,N}
Beat_117={55.01375,0,?,N}
Beat_118={55.4825,0,?,N}
Beat_119={55.95125,0,?,N}
Beat_120={56.42,1,?,N}
Beat_121={56.88875,0,?,N}
Beat_122={57.3575,0,?,N}
Beat_123={57.82625,0,?,N}
Beat_124={58.295,1,?,N}
Beat_125={58.76375,0,?,N}
Beat_126={59.2325,0,?,N}
Beat_127={59.70125,0,?,N}
Beat_128={60.17,1,?,N}
Beat_129={60.63875,0,?,N}
Beat_130={61.1075,0,?,N}
Beat_131={61.57625,0,?,N}
Beat_132={62.045,1,?,N}
Beat_133={62.51375,0,?,N}
Beat_134={62.9825,0,?,N}
Beat_135={63.45125,0,?,N}
Beat_136={63.92,1,?,N}
Beat_137={64.38875,0,?,N}
Beat_138={64.8575,0,?,N}
Beat_139={65.32625,0,?,N}
Beat_140={65.795,1,?,N}
Beat_141={66.26375,0,?,N}
Beat_142={66.7325,0,?,N}
Beat_143={67.20125,0,?,N}
Beat_144={67.67,1,?,N}
Beat_145={68.13875,0,?,N}
Beat_146={68.6075,0,?,N}
Beat_147={69.07625,0,?,N}
Beat_148={69.545,1,?,N}
Beat_149={70.01375,0,?,N}
Beat_150={70.4825,0,?,N}
Beat_151={70.95125,0,?,N}
Beat_152={71.42,1,?,N}
Beat_153={71.88875,0,?,N}
Beat_154={72.3575,0,?,N}
Beat_155={72.82625,0,?,N}
Beat_156={73.295,1,?,N}
Beat_157={73.76375,0,?,N}
Beat_158={74.2325,0,?,N}
Beat_159={74.70125,0,?,N}
Beat_160={75.17,1,?,N}
Beat_161={75.63875,0,?,N}
Beat_162={76.1075,0,?,N}
Beat_163={76.57625,0,?,N}
Beat_164={77.045,1,?,N}
Beat_165={77.51375,0,?,N}
Beat_166={77.9825,0,?,N}
Beat_167={78.45125,0,?,N}
Beat_168={78.92,1,?,N}
Beat_169={79.38875,0,?,N}
Beat_170={79.8575,0,?,N}
Beat_171={80.32625,0,?,N}
Beat_172={80.795,1,?,N}
Beat_173={81.26375,0,?,N}
Beat_174={81.7325,0,?,N}
Beat_175={82.20125,0,?,N}
Beat_176={82.67,1,?,N}
Beat_177={83.13875,0,?,N}
Beat_178={83.6075,0,?,N}
Beat_179={84.07625,0,?,N}
Beat_180={84.545,1,?,N}
Beat_181={85.01375,0,?,N}
Beat_182={85.4825,0,?,N}
Beat_183={85.95125,0,?,N}
Beat_184={86.42,1,?,N}
Beat_185={86.88875,0,?,N}
Beat_186={87.3575,0,?,N}
Beat_187={87.82625,0,?,N}
Beat_188={88.295,1,?,N}
Beat_189={88.76375,0,?,N}
Beat_190={89.2325,0,?,N}
Beat_191={89.70125,0,?,N}
Beat_192={90.17,1,?,N}
Beat_193={90.63875,0,?,N}
Beat_194={91.1075,0,?,N}
Beat_195={91.57625,0,?,N}
Beat_196={92.045,1,?,N}
Beat_197={92.51375,0,?,N}
Beat_198={92.9825,0,?,N}
Beat_199={93.45125,0,?,N}
Beat_200={93.92,1,?,N}
Beat_201={94.38875,0,?,N}
Beat_202={94.8575,0,?,N}
Beat_203={95.32625,0,?,N}
Beat_204={95.795,1,?,N}
Beat_205={96.26375,0,?,N}
Beat_206={96.7325,0,?,N}
Beat_207={97.20125,0,?,N}
Beat_208={97.67,1,?,N}
Beat_209={98.13875,0,?,N}
Beat_210={98.6075,0,?,N}
Beat_211={99.07625,0,?,N}
Beat_212={99.545,1,?,N}
Beat_213={100.01375,0,?,N}
Beat_214={100.4825,0,?,N}
Beat_215={100.95125,0,?,N}
Beat_216={101.42,1,?,N}
Beat_217={101.88875,0,?,N}
Beat_218={102.3575,0,?,N}
Beat_219={102.82625,0,?,N}
Beat_220={103.295,1,?,N}
Beat_221={103.76375,0,?,N}
Beat_222={104.2325,0,?,N}
Beat_223={104.70125,0,?,N}
Beat_224={105.17,1,?,N}
Beat_225={105.63875,0,?,N}
Beat_226={106.1075,0,?,N}
Beat_227={106.57625,0,?,N}
Beat_228={107.045,1,?,N}
Beat_229={107.51375,0,?,N}
Beat_230={107.9825,0,?,N}
Beat_231={108.45125,0,?,N}
Beat_232={108.92,1,?,N}
Beat_233={109.38875,0,?,N}
Beat_234={109.8575,0,?,N}
Beat_235={110.32625,0,?,N}
Beat_236={110.795,1,?,N}
Beat_237={111.26375,0,?,N}
Beat_238={111.7325,0,?,N}
Beat_239={112.20125,0,?,N}
Beat_240={112.67,1,?,N}
Beat_241={113.13875,0,?,N}
Beat_242={113.6075,0,?,N}
Beat_243={114.07625,0,?,N}
Beat_244={114.545,1,?,N}
Beat_245={115.01375,0,?,N}
Beat_246={115.4825,0,?,N}
Beat_247={115.95125,0,?,N}
Beat_248={116.42,1,?,N}
Beat_249={116.88875,0,?,N}
Beat_250={117.3575,0,?,N}
Beat_251={117.82625,0,?,N}
Beat_252={118.295,1,?,N}
Beat_253={118.76375,0,?,N}
Beat_254={119.2325,0,?,N}
Beat_255={119.70125,0,?,N}
Beat_256={120.17,1,?,N}
Beat_257={120.63875,0,?,N}
Beat_258={121.1075,0,?,N}
Beat_259={121.57625,0,?,N}
Beat_260={122.045,1,?,N}
Beat_261={122.51375,0,?,N}
Beat_262={122.9825,0,?,N}
Beat_263={123.45125,0,?,N}
Beat_264={123.92,1,?,N}
Beat_265={124.38875,0,?,N}
Beat_266={124.8575,0,?,N}
Beat_267={125.32625,0,?,N}
Beat_268={125.795,1,?,N}
Beat_269={126.26375,0,?,N}
Beat_270={126.7325,0,?,N}
Beat_271={127.20125,0,?,N}
Beat_272={127.67,1,?,N}
Beat_273={128.13875,0,?,N}
Beat_274={128.6075,0,?,N}
Beat_275={129.07625,0,?,N}
Beat_276={129.545,1,?,N}
Beat_277={130.01375,0,?,N}
Beat_278={130.4825,0,?,N}
Beat_279={130.95125,0,?,N}
Beat_280={131.42,1,?,N}
Beat_281={131.88875,0,?,N}
Beat_282={132.3575,0,?,N}
Beat_283={132.82625,0,?,N}
Beat_284={133.295,1,?,N}
Beat_285={133.76375,0,?,N}
Beat_286={134.2325,0,?,N}
Beat_287={134.70125,0,?,N}
Beat_288={135.17,1,?,N}
Beat_289={135.63875,0,?,N}
Beat_290={136.1075,0,?,N}
Beat_291={136.57625,0,?,N}
Beat_292={137.045,1,?,N}
Beat_293={137.51375,0,?,N}
Beat_294={137.9825,0,?,N}
Beat_295={138.45125,0,?,N}
Beat_296={138.92,1,?,N}
Beat_297={139.38875,0,?,N}
Beat_298={139.8575,0,?,N}
Beat_299={140.32625,0,?,N}
Beat_300={140.795,1,?,N}
Beat_301={141.26375,0,?,N}
Beat_302={141.7325,0,?,N}
Beat_303={142.20125,0,?,N}
Beat_304={142.67,1,?,N}
Beat_305={143.13875,0,?,N}
Beat_306={143.6075,0,?,N}
Beat_307={144.07625,0,?,N}
Beat_308={144.545,1,?,N}
Beat_309={145.01375,0,?,N}
Beat_310={145.4825,0,?,N}
Beat_311={145.95125,0,?,N}
Beat_312={146.42,1,?,N}
Beat_313={146.88875,0,?,N}
Beat_314={147.3575,0,?,N}
Beat_315={147.82625,0,?,N}
Beat_316={148.295,1,?,N}
Beat_317={148.76375,0,?,N}
Beat_318={149.2325,0,?,N}
Beat_319={149.70125,0,?,N}
Beat_320={150.17,1,?,N}
Beat_321={150.63875,0,?,N}
Beat_322={151.1075,0,?,N}
Beat_323={151.57625,0,?,N}
Beat_324={152.045,1,?,N}
Beat_325={152.51375,0,?,N}
Beat_326={152.9825,0,?,N}
Beat_327={153.45125,0,?,N}
Beat_328={153.92,1,?,N}
Beat_329={154.38875,0,?,N}
Beat_330={154.8575,0,?,N}
Beat_331={155.32625,0,?,N}
Beat_332={155.795,1,?,N}
Beat_333={156.26375,0,?,N}
Beat_334={156.7325,0,?,N}
Beat_335={157.20125,0,?,N}
Beat_336={157.67,1,?,N}
Beat_337={158.13875,0,?,N}
Beat_338={158.6075,0,?,N}
Beat_339={159.07625,0,?,N}
Beat_340={159.545,1,?,N}
Beat_341={160.01375,0,?,N}
Beat_342={160.4825,0,?,N}
Beat_343={160.95125,0,?,N}
Beat_344={161.42,1,?,N}
Beat_345={161.88875,0,?,N}
Beat_346={162.3575,0,?,N}
Beat_347={162.82625,0,?,N}
Beat_348={163.295,1,?,N}
Beat_349={163.76375,0,?,N}
Beat_350={164.2325,0,?,N}
Beat_351={164.70125,0,?,N}
Beat_352={165.17,1,?,N}
Beat_353={165.63875,0,?,N}
Beat_354={166.1075,0,?,N}
Beat_355={166.57625,0,?,N}
Beat_356={167.045,1,?,N}
Beat_357={167.51375,0,?,N}
Beat_358={167.9825,0,?,N}
Beat_359={168.45125,0,?,N}
Beat_360={168.92,1,?,N}
Beat_361={169.38875,0,?,N}
Beat_362={169.8575,0,?,N}
Beat_363={170.32625,0,?,N}
Beat_364={170.795,1,?,N}
Beat_365={171.26375,0,?,N}
Beat_366={171.7325,0,?,N}
Beat_367={172.20125,0,?,N}
Beat_368={172.67,1,?,N}
Beat_369={173.13875,0,?,N}
Beat_370={173.6075,0,?,N}
Beat_371={174.07625,0,?,N}
Beat_372={174.545,1,?,N}
Beat_373={175.01375,0,?,N}
Beat_374={175.4825,0,?,N}
Beat_375={175.95125,0,?,N}
Beat_376={176.42,1,?,N}
Beat_377={176.88875,0,?,N}
Beat_378={177.3575,0,?,N}
Beat_379={177.82625,0,?,N}
Beat_380={178.295,1,?,N}
Beat_381={178.76375,0,?,N}
Beat_382={179.2325,0,?,N}
Beat_383={179.70125,0,?,N}
Beat_384={180.17,1,?,N}
Beat_385={180.63875,0,?,N}
Beat_386={181.1075,0,?,N}
Beat_387={181.57625,0,?,N}
Beat_388={182.045,1,?,N}
Beat_389={182.51375,0,?,N}
Beat_390={182.9825,0,?,N}
Beat_391={183.45125,0,?,N}
Beat_392={183.92,1,?,N}
Beat_393={184.38875,0,?,N}
Beat_394={184.8575,0,?,N}
Beat_395={185.32625,0,?,N}
Beat_396={185.795,1,?,N}
Beat_397={186.26375,0,?,N}
Beat_398={186.7325,0,?,N}
Beat_399={187.20125,0,?,N}
Beat_400={187.67,1,?,N}
Beat_401={188.13875,0,?,N}
Beat_402={188.6075,0,?,N}
Beat_403={189.07625,0,?,N}
Beat_404={189.545,1,?,N}
Beat_405={190.01375,0,?,N}
Beat_406={190.4825,0,?,N}
Beat_407={190.95125,0,?,N}
Beat_408={191.42,1,?,N}
Beat_409={191.88875,0,?,N}
Beat_410={192.3575,0,?,N}
Beat_411={192.82625,0,?,N}
Beat_412={193.295,1,?,N}
Beat_413={193.76375,0,?,N}
Beat_414={194.2325,0,?,N}
Beat_415={194.70125,0,?,N}
Beat_416={195.17,1,?,N}
Beat_417={195.63875,0,?,N}
Beat_418={196.1075,0,?,N}
Beat_419={196.57625,0,?,N}
Beat_420={197.045,1,?,N}
Beat_421={197.51375,0,?,N}
Beat_422={197.9825,0,?,N}
Beat_423={198.45125,0,?,N}
Beat_424={198.92,1,?,N}
Beat_425={199.38875,0,?,N}
Beat_426={199.8575,0,?,N}
Beat_427={200.32625,0,?,N}
Beat_428={200.795,1,?,N}
Beat_429={201.26375,0,?,N}
Beat_430={201.7325,0,?,N}
Beat_431={202.20125,0,?,N}
Beat_432={202.67,1,?,N}
Beat_433={203.13875,0,?,N}
Beat_434={203.6075,0,?,N}
Beat_435={204.07625,0,?,N}
Beat_436={204.545,1,?,N}
Beat_437={205.01375,0,?,N}
Beat_438={205.4825,0,?,N}
Beat_439={205.95125,0,?,N}
Beat_440={206.42,1,?,N}
Beat_441={206.88875,0,?,N}
Beat_442={207.3575,0,?,N}
Beat_443={207.82625,0,?,N}
Beat_444={208.295,1,?,N}
Beat_445={208.76375,0,?,N}
Beat_446={209.2325,0,?,N}
Beat_447={209.70125,0,?,N}
Beat_448={210.17,1,?,N}
Beat_449={210.63875,0,?,N}
Beat_450={211.1075,0,?,N}
