[MusicConfig]
Location=13023 Masayoshi Minoshima - Shinto Shrine (Instrumental)/track 11.mp3
Extension=mp3
MD5=7b‌​84‌​36‌​c0‌​4e‌​f4‌​89‌​c2‌​72‌​d5‌​63‌​c3‌​a9‌​89‌​16‌​f2
Source=OSU
MetreNumber=4
Title=Shinto Shrine (Instrumental)
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:38
Confidence=1
[MiscConfig]
LinkedFile=13023 Masayoshi Minoshima - Shinto Shrine (Instrumental)/Masayoshi Minoshima - Shinto Shrine (Instrumental) (tieff) [Hard].osu
[BeatInfo]
Count=529
Beat_0={24.245,1,?,N}
Beat_1={24.62,0,?,N}
Beat_2={24.995,0,?,N}
Beat_3={25.37,0,?,N}
Beat_4={25.745,1,?,N}
Beat_5={26.12,0,?,N}
Beat_6={26.495,0,?,N}
Beat_7={26.87,0,?,N}
Beat_8={27.245,1,?,N}
Beat_9={27.62,0,?,N}
Beat_10={27.995,0,?,N}
Beat_11={28.37,0,?,N}
Beat_12={28.745,1,?,N}
Beat_13={29.12,0,?,N}
Beat_14={29.495,0,?,N}
Beat_15={29.87,0,?,N}
Beat_16={30.245,1,?,N}
Beat_17={30.62,0,?,N}
Beat_18={30.995,0,?,N}
Beat_19={31.37,0,?,N}
Beat_20={31.745,1,?,N}
Beat_21={32.120000000000005,0,?,N}
Beat_22={32.495000000000005,0,?,N}
Beat_23={32.870000000000005,0,?,N}
Beat_24={33.245000000000005,1,?,N}
Beat_25={33.620000000000005,0,?,N}
Beat_26={33.995000000000005,0,?,N}
Beat_27={34.370000000000005,0,?,N}
Beat_28={34.745000000000005,1,?,N}
Beat_29={35.120000000000005,0,?,N}
Beat_30={35.495000000000005,0,?,N}
Beat_31={35.870000000000005,0,?,N}
Beat_32={36.245000000000005,1,?,N}
Beat_33={36.620000000000005,0,?,N}
Beat_34={36.995000000000005,0,?,N}
Beat_35={37.370000000000005,0,?,N}
Beat_36={37.745000000000005,1,?,N}
Beat_37={38.120000000000005,0,?,N}
Beat_38={38.495000000000005,0,?,N}
Beat_39={38.870000000000005,0,?,N}
Beat_40={39.245000000000005,1,?,N}
Beat_41={39.620000000000005,0,?,N}
Beat_42={39.995000000000005,0,?,N}
Beat_43={40.370000000000005,0,?,N}
Beat_44={40.745000000000005,1,?,N}
Beat_45={41.120000000000005,0,?,N}
Beat_46={41.495000000000005,0,?,N}
Beat_47={41.870000000000005,0,?,N}
Beat_48={42.245000000000005,1,?,N}
Beat_49={42.620000000000005,0,?,N}
Beat_50={42.995000000000005,0,?,N}
Beat_51={43.370000000000005,0,?,N}
Beat_52={43.745000000000005,1,?,N}
Beat_53={44.120000000000005,0,?,N}
Beat_54={44.495000000000005,0,?,N}
Beat_55={44.870000000000005,0,?,N}
Beat_56={45.245000000000005,1,?,N}
Beat_57={45.620000000000005,0,?,N}
Beat_58={45.995000000000005,0,?,N}
Beat_59={46.370000000000005,0,?,N}
Beat_60={46.745000000000005,1,?,N}
Beat_61={47.120000000000005,0,?,N}
Beat_62={47.495000000000005,0,?,N}
Beat_63={47.870000000000005,0,?,N}
Beat_64={48.245000000000005,1,?,N}
Beat_65={48.620000000000005,0,?,N}
Beat_66={48.995000000000005,0,?,N}
Beat_67={49.370000000000005,0,?,N}
Beat_68={49.745000000000005,1,?,N}
Beat_69={50.120000000000005,0,?,N}
Beat_70={50.495000000000005,0,?,N}
Beat_71={50.870000000000005,0,?,N}
Beat_72={51.245000000000005,1,?,N}
Beat_73={51.620000000000005,0,?,N}
Beat_74={51.995000000000005,0,?,N}
Beat_75={52.370000000000005,0,?,N}
Beat_76={52.745000000000005,1,?,N}
Beat_77={53.120000000000005,0,?,N}
Beat_78={53.495000000000005,0,?,N}
Beat_79={53.870000000000005,0,?,N}
Beat_80={54.245000000000005,1,?,N}
Beat_81={54.620000000000005,0,?,N}
Beat_82={54.995000000000005,0,?,N}
Beat_83={55.370000000000005,0,?,N}
Beat_84={55.745000000000005,1,?,N}
Beat_85={56.120000000000005,0,?,N}
Beat_86={56.495000000000005,0,?,N}
Beat_87={56.870000000000005,0,?,N}
Beat_88={57.245000000000005,1,?,N}
Beat_89={57.620000000000005,0,?,N}
Beat_90={57.995000000000005,0,?,N}
Beat_91={58.370000000000005,0,?,N}
Beat_92={58.745000000000005,1,?,N}
Beat_93={59.120000000000005,0,?,N}
Beat_94={59.495000000000005,0,?,N}
Beat_95={59.870000000000005,0,?,N}
Beat_96={60.245000000000005,1,?,N}
Beat_97={60.620000000000005,0,?,N}
Beat_98={60.995000000000005,0,?,N}
Beat_99={61.370000000000005,0,?,N}
Beat_100={61.745000000000005,1,?,N}
Beat_101={62.120000000000005,0,?,N}
Beat_102={62.495000000000005,0,?,N}
Beat_103={62.870000000000005,0,?,N}
Beat_104={63.245000000000005,1,?,N}
Beat_105={63.620000000000005,0,?,N}
Beat_106={63.995000000000005,0,?,N}
Beat_107={64.37,0,?,N}
Beat_108={64.745,1,?,N}
Beat_109={65.12,0,?,N}
Beat_110={65.495,0,?,N}
Beat_111={65.87,0,?,N}
Beat_112={66.245,1,?,N}
Beat_113={66.62,0,?,N}
Beat_114={66.995,0,?,N}
Beat_115={67.37,0,?,N}
Beat_116={67.745,1,?,N}
Beat_117={68.12,0,?,N}
Beat_118={68.495,0,?,N}
Beat_119={68.87,0,?,N}
Beat_120={69.245,1,?,N}
Beat_121={69.62,0,?,N}
Beat_122={69.995,0,?,N}
Beat_123={70.37,0,?,N}
Beat_124={70.745,1,?,N}
Beat_125={71.12,0,?,N}
Beat_126={71.495,0,?,N}
Beat_127={71.87,0,?,N}
Beat_128={72.245,1,?,N}
Beat_129={72.62,0,?,N}
Beat_130={72.995,0,?,N}
Beat_131={73.37,0,?,N}
Beat_132={73.745,1,?,N}
Beat_133={74.12,0,?,N}
Beat_134={74.495,0,?,N}
Beat_135={74.87,0,?,N}
Beat_136={75.245,1,?,N}
Beat_137={75.62,0,?,N}
Beat_138={75.995,0,?,N}
Beat_139={76.37,0,?,N}
Beat_140={76.745,1,?,N}
Beat_141={77.12,0,?,N}
Beat_142={77.495,0,?,N}
Beat_143={77.87,0,?,N}
Beat_144={78.245,1,?,N}
Beat_145={78.62,0,?,N}
Beat_146={78.995,0,?,N}
Beat_147={79.37,0,?,N}
Beat_148={79.745,1,?,N}
Beat_149={80.12,0,?,N}
Beat_150={80.495,0,?,N}
Beat_151={80.87,0,?,N}
Beat_152={81.245,1,?,N}
Beat_153={81.62,0,?,N}
Beat_154={81.995,0,?,N}
Beat_155={82.37,0,?,N}
Beat_156={82.745,1,?,N}
Beat_157={83.12,0,?,N}
Beat_158={83.495,0,?,N}
Beat_159={83.87,0,?,N}
Beat_160={84.245,1,?,N}
Beat_161={84.62,0,?,N}
Beat_162={84.995,0,?,N}
Beat_163={85.37,0,?,N}
Beat_164={85.745,1,?,N}
Beat_165={86.12,0,?,N}
Beat_166={86.495,0,?,N}
Beat_167={86.87,0,?,N}
Beat_168={87.245,1,?,N}
Beat_169={87.62,0,?,N}
Beat_170={87.995,0,?,N}
Beat_171={88.37,0,?,N}
Beat_172={88.745,1,?,N}
Beat_173={89.12,0,?,N}
Beat_174={89.495,0,?,N}
Beat_175={89.87,0,?,N}
Beat_176={90.245,1,?,N}
Beat_177={90.62,0,?,N}
Beat_178={90.995,0,?,N}
Beat_179={91.37,0,?,N}
Beat_180={91.745,1,?,N}
Beat_181={92.12,0,?,N}
Beat_182={92.495,0,?,N}
Beat_183={92.87,0,?,N}
Beat_184={93.245,1,?,N}
Beat_185={93.62,0,?,N}
Beat_186={93.995,0,?,N}
Beat_187={94.37,0,?,N}
Beat_188={94.745,1,?,N}
Beat_189={95.12,0,?,N}
Beat_190={95.495,0,?,N}
Beat_191={95.87,0,?,N}
Beat_192={96.245,1,?,N}
Beat_193={96.62,0,?,N}
Beat_194={96.995,0,?,N}
Beat_195={97.37,0,?,N}
Beat_196={97.745,1,?,N}
Beat_197={98.12,0,?,N}
Beat_198={98.495,0,?,N}
Beat_199={98.87,0,?,N}
Beat_200={99.245,1,?,N}
Beat_201={99.62,0,?,N}
Beat_202={99.995,0,?,N}
Beat_203={100.37,0,?,N}
Beat_204={100.745,1,?,N}
Beat_205={101.12,0,?,N}
Beat_206={101.495,0,?,N}
Beat_207={101.87,0,?,N}
Beat_208={102.245,1,?,N}
Beat_209={102.62,0,?,N}
Beat_210={102.995,0,?,N}
Beat_211={103.37,0,?,N}
Beat_212={103.745,1,?,N}
Beat_213={104.12,0,?,N}
Beat_214={104.495,0,?,N}
Beat_215={104.87,0,?,N}
Beat_216={105.245,1,?,N}
Beat_217={105.62,0,?,N}
Beat_218={105.995,0,?,N}
Beat_219={106.37,0,?,N}
Beat_220={106.745,1,?,N}
Beat_221={107.12,0,?,N}
Beat_222={107.495,0,?,N}
Beat_223={107.87,0,?,N}
Beat_224={108.245,1,?,N}
Beat_225={108.62,0,?,N}
Beat_226={108.995,0,?,N}
Beat_227={109.37,0,?,N}
Beat_228={109.745,1,?,N}
Beat_229={110.12,0,?,N}
Beat_230={110.495,0,?,N}
Beat_231={110.87,0,?,N}
Beat_232={111.245,1,?,N}
Beat_233={111.62,0,?,N}
Beat_234={111.995,0,?,N}
Beat_235={112.37,0,?,N}
Beat_236={112.745,1,?,N}
Beat_237={113.12,0,?,N}
Beat_238={113.495,0,?,N}
Beat_239={113.87,0,?,N}
Beat_240={114.245,1,?,N}
Beat_241={114.62,0,?,N}
Beat_242={114.995,0,?,N}
Beat_243={115.37,0,?,N}
Beat_244={115.745,1,?,N}
Beat_245={116.12,0,?,N}
Beat_246={116.495,0,?,N}
Beat_247={116.87,0,?,N}
Beat_248={117.245,1,?,N}
Beat_249={117.62,0,?,N}
Beat_250={117.995,0,?,N}
Beat_251={118.37,0,?,N}
Beat_252={118.745,1,?,N}
Beat_253={119.12,0,?,N}
Beat_254={119.495,0,?,N}
Beat_255={119.87,0,?,N}
Beat_256={120.245,1,?,N}
Beat_257={120.62,0,?,N}
Beat_258={120.995,0,?,N}
Beat_259={121.37,0,?,N}
Beat_260={121.745,1,?,N}
Beat_261={122.12,0,?,N}
Beat_262={122.495,0,?,N}
Beat_263={122.87,0,?,N}
Beat_264={123.245,1,?,N}
Beat_265={123.62,0,?,N}
Beat_266={123.995,0,?,N}
Beat_267={124.37,0,?,N}
Beat_268={124.745,1,?,N}
Beat_269={125.12,0,?,N}
Beat_270={125.495,0,?,N}
Beat_271={125.87,0,?,N}
Beat_272={126.245,1,?,N}
Beat_273={126.62,0,?,N}
Beat_274={126.995,0,?,N}
Beat_275={127.37,0,?,N}
Beat_276={127.745,1,?,N}
Beat_277={128.12,0,?,N}
Beat_278={128.495,0,?,N}
Beat_279={128.87,0,?,N}
Beat_280={129.245,1,?,N}
Beat_281={129.62,0,?,N}
Beat_282={129.995,0,?,N}
Beat_283={130.37,0,?,N}
Beat_284={130.745,1,?,N}
Beat_285={131.12,0,?,N}
Beat_286={131.495,0,?,N}
Beat_287={131.87,0,?,N}
Beat_288={132.245,1,?,N}
Beat_289={132.62,0,?,N}
Beat_290={132.995,0,?,N}
Beat_291={133.37,0,?,N}
Beat_292={133.745,1,?,N}
Beat_293={134.12,0,?,N}
Beat_294={134.495,0,?,N}
Beat_295={134.87,0,?,N}
Beat_296={135.245,1,?,N}
Beat_297={135.62,0,?,N}
Beat_298={135.995,0,?,N}
Beat_299={136.37,0,?,N}
Beat_300={136.745,1,?,N}
Beat_301={137.12,0,?,N}
Beat_302={137.495,0,?,N}
Beat_303={137.87,0,?,N}
Beat_304={138.245,1,?,N}
Beat_305={138.62,0,?,N}
Beat_306={138.995,0,?,N}
Beat_307={139.37,0,?,N}
Beat_308={139.745,1,?,N}
Beat_309={140.12,0,?,N}
Beat_310={140.495,0,?,N}
Beat_311={140.87,0,?,N}
Beat_312={141.245,1,?,N}
Beat_313={141.62,0,?,N}
Beat_314={141.995,0,?,N}
Beat_315={142.37,0,?,N}
Beat_316={142.745,1,?,N}
Beat_317={143.12,0,?,N}
Beat_318={143.495,0,?,N}
Beat_319={143.87,0,?,N}
Beat_320={144.245,1,?,N}
Beat_321={144.62,0,?,N}
Beat_322={144.995,0,?,N}
Beat_323={145.37,0,?,N}
Beat_324={145.745,1,?,N}
Beat_325={146.12,0,?,N}
Beat_326={146.495,0,?,N}
Beat_327={146.87,0,?,N}
Beat_328={147.245,1,?,N}
Beat_329={147.62,0,?,N}
Beat_330={147.995,0,?,N}
Beat_331={148.37,0,?,N}
Beat_332={148.745,1,?,N}
Beat_333={149.12,0,?,N}
Beat_334={149.495,0,?,N}
Beat_335={149.87,0,?,N}
Beat_336={150.245,1,?,N}
Beat_337={150.62,0,?,N}
Beat_338={150.995,0,?,N}
Beat_339={151.37,0,?,N}
Beat_340={151.745,1,?,N}
Beat_341={152.12,0,?,N}
Beat_342={152.495,0,?,N}
Beat_343={152.87,0,?,N}
Beat_344={153.245,1,?,N}
Beat_345={153.62,0,?,N}
Beat_346={153.995,0,?,N}
Beat_347={154.37,0,?,N}
Beat_348={154.745,1,?,N}
Beat_349={155.12,0,?,N}
Beat_350={155.495,0,?,N}
Beat_351={155.87,0,?,N}
Beat_352={156.245,1,?,N}
Beat_353={156.62,0,?,N}
Beat_354={156.995,0,?,N}
Beat_355={157.37,0,?,N}
Beat_356={157.745,1,?,N}
Beat_357={158.12,0,?,N}
Beat_358={158.495,0,?,N}
Beat_359={158.87,0,?,N}
Beat_360={159.245,1,?,N}
Beat_361={159.62,0,?,N}
Beat_362={159.995,0,?,N}
Beat_363={160.37,0,?,N}
Beat_364={160.745,1,?,N}
Beat_365={161.12,0,?,N}
Beat_366={161.495,0,?,N}
Beat_367={161.87,0,?,N}
Beat_368={162.245,1,?,N}
Beat_369={162.62,0,?,N}
Beat_370={162.995,0,?,N}
Beat_371={163.37,0,?,N}
Beat_372={163.745,1,?,N}
Beat_373={164.12,0,?,N}
Beat_374={164.495,0,?,N}
Beat_375={164.87,0,?,N}
Beat_376={165.245,1,?,N}
Beat_377={165.62,0,?,N}
Beat_378={165.995,0,?,N}
Beat_379={166.37,0,?,N}
Beat_380={166.745,1,?,N}
Beat_381={167.12,0,?,N}
Beat_382={167.495,0,?,N}
Beat_383={167.87,0,?,N}
Beat_384={168.245,1,?,N}
Beat_385={168.62,0,?,N}
Beat_386={168.995,0,?,N}
Beat_387={169.37,0,?,N}
Beat_388={169.745,1,?,N}
Beat_389={170.12,0,?,N}
Beat_390={170.495,0,?,N}
Beat_391={170.87,0,?,N}
Beat_392={171.245,1,?,N}
Beat_393={171.62,0,?,N}
Beat_394={171.995,0,?,N}
Beat_395={172.37,0,?,N}
Beat_396={172.745,1,?,N}
Beat_397={173.12,0,?,N}
Beat_398={173.495,0,?,N}
Beat_399={173.87,0,?,N}
Beat_400={174.245,1,?,N}
Beat_401={174.62,0,?,N}
Beat_402={174.995,0,?,N}
Beat_403={175.37,0,?,N}
Beat_404={175.745,1,?,N}
Beat_405={176.12,0,?,N}
Beat_406={176.495,0,?,N}
Beat_407={176.87,0,?,N}
Beat_408={177.245,1,?,N}
Beat_409={177.62,0,?,N}
Beat_410={177.995,0,?,N}
Beat_411={178.37,0,?,N}
Beat_412={178.745,1,?,N}
Beat_413={179.12,0,?,N}
Beat_414={179.495,0,?,N}
Beat_415={179.87,0,?,N}
Beat_416={180.245,1,?,N}
Beat_417={180.62,0,?,N}
Beat_418={180.995,0,?,N}
Beat_419={181.37,0,?,N}
Beat_420={181.745,1,?,N}
Beat_421={182.12,0,?,N}
Beat_422={182.495,0,?,N}
Beat_423={182.87,0,?,N}
Beat_424={183.245,1,?,N}
Beat_425={183.62,0,?,N}
Beat_426={183.995,0,?,N}
Beat_427={184.37,0,?,N}
Beat_428={184.745,1,?,N}
Beat_429={185.12,0,?,N}
Beat_430={185.495,0,?,N}
Beat_431={185.87,0,?,N}
Beat_432={186.245,1,?,N}
Beat_433={186.62,0,?,N}
Beat_434={186.995,0,?,N}
Beat_435={187.37,0,?,N}
Beat_436={187.745,1,?,N}
Beat_437={188.12,0,?,N}
Beat_438={188.495,0,?,N}
Beat_439={188.87,0,?,N}
Beat_440={189.245,1,?,N}
Beat_441={189.62,0,?,N}
Beat_442={189.995,0,?,N}
Beat_443={190.37,0,?,N}
Beat_444={190.745,1,?,N}
Beat_445={191.12,0,?,N}
Beat_446={191.495,0,?,N}
Beat_447={191.87,0,?,N}
Beat_448={192.245,1,?,N}
Beat_449={192.62,0,?,N}
Beat_450={192.995,0,?,N}
Beat_451={193.37,0,?,N}
Beat_452={193.745,1,?,N}
Beat_453={194.12,0,?,N}
Beat_454={194.495,0,?,N}
Beat_455={194.87,0,?,N}
Beat_456={195.245,1,?,N}
Beat_457={195.62,0,?,N}
Beat_458={195.995,0,?,N}
Beat_459={196.37,0,?,N}
Beat_460={196.745,1,?,N}
Beat_461={197.12,0,?,N}
Beat_462={197.495,0,?,N}
Beat_463={197.87,0,?,N}
Beat_464={198.245,1,?,N}
Beat_465={198.62,0,?,N}
Beat_466={198.995,0,?,N}
Beat_467={199.37,0,?,N}
Beat_468={199.745,1,?,N}
Beat_469={200.12,0,?,N}
Beat_470={200.495,0,?,N}
Beat_471={200.87,0,?,N}
Beat_472={201.245,1,?,N}
Beat_473={201.62,0,?,N}
Beat_474={201.995,0,?,N}
Beat_475={202.37,0,?,N}
Beat_476={202.745,1,?,N}
Beat_477={203.12,0,?,N}
Beat_478={203.495,0,?,N}
Beat_479={203.87,0,?,N}
Beat_480={204.245,1,?,N}
Beat_481={204.62,0,?,N}
Beat_482={204.995,0,?,N}
Beat_483={205.37,0,?,N}
Beat_484={205.745,1,?,N}
Beat_485={206.12,0,?,N}
Beat_486={206.495,0,?,N}
Beat_487={206.87,0,?,N}
Beat_488={207.245,1,?,N}
Beat_489={207.62,0,?,N}
Beat_490={207.995,0,?,N}
Beat_491={208.37,0,?,N}
Beat_492={208.745,1,?,N}
Beat_493={209.12,0,?,N}
Beat_494={209.495,0,?,N}
Beat_495={209.87,0,?,N}
Beat_496={210.245,1,?,N}
Beat_497={210.62,0,?,N}
Beat_498={210.995,0,?,N}
Beat_499={211.37,0,?,N}
Beat_500={211.745,1,?,N}
Beat_501={212.12,0,?,N}
Beat_502={212.495,0,?,N}
Beat_503={212.87,0,?,N}
Beat_504={213.245,1,?,N}
Beat_505={213.62,0,?,N}
Beat_506={213.995,0,?,N}
Beat_507={214.37,0,?,N}
Beat_508={214.745,1,?,N}
Beat_509={215.12,0,?,N}
Beat_510={215.495,0,?,N}
Beat_511={215.87,0,?,N}
Beat_512={216.245,1,?,N}
Beat_513={216.62,0,?,N}
Beat_514={216.995,0,?,N}
Beat_515={217.37,0,?,N}
Beat_516={217.745,1,?,N}
Beat_517={218.12,0,?,N}
Beat_518={218.495,0,?,N}
Beat_519={218.87,0,?,N}
Beat_520={219.245,1,?,N}
Beat_521={219.62,0,?,N}
Beat_522={219.995,0,?,N}
Beat_523={220.37,0,?,N}
Beat_524={220.745,1,?,N}
Beat_525={221.12,0,?,N}
Beat_526={221.495,0,?,N}
Beat_527={221.87,0,?,N}
Beat_528={222.245,1,?,N}
