[MusicConfig]
Location=130791 Sergey Chekryzhov - Intro/Sergey Chekryzhov - Intro.mp3
Extension=mp3
MD5=44‌​f3‌​70‌​0a‌​b1‌​a2‌​6b‌​6f‌​39‌​8e‌​b8‌​6c‌​44‌​77‌​a1‌​66
Source=OSU
MetreNumber=3
Title=Intro
[TagConfig]
Tagger=Carra
Time=2017/1/26 19:55:11
Confidence=3
[MiscConfig]
LinkedFile=130791 Sergey Chekryzhov - Intro/Sergey Chekryzhov - Intro (Aka) [Bakari's Normal].osu
osuMapID=130791
[BeatInfo]
Count=181
Beat_0={0.35,0,Eb min,Bb}
Beat_1={0.722,1,Eb min,Ebm}
Beat_2={1.071752258816671,0,Eb min,Ebm}
Beat_3={1.4215045176333421,0,Eb min,Ebm}
Beat_4={1.7712567764500129,1,Eb min,Ebm}
Beat_5={2.1210090352666837,0,Eb min,Ebm}
Beat_6={2.470761294083355,0,Eb min,Ebm}
Beat_7={2.8205135529000258,1,Eb min,Ebdim}
Beat_8={3.1702658117166971,0,Eb min,Ebdim}
Beat_9={3.5200180705333679,0,Eb min,Ebdim}
Beat_10={3.8697703293500387,1,Eb min,Ebdim}
Beat_11={4.2195225881667096,0,Eb min,Ebdim}
Beat_12={4.5692748469833813,0,Eb min,Ebdim}
Beat_13={4.9190271058000512,1,Eb min,Ebm}
Beat_14={5.2687793646167229,0,Eb min,Ebm}
Beat_15={5.6185316234333946,0,Eb min,Ebm}
Beat_16={5.9682838822500646,1,Eb min,Ebm}
Beat_17={6.3180361410667363,0,Eb min,Ebm}
Beat_18={6.6677883998834062,0,Eb min,Ebm}
Beat_19={7.0175406587000779,1,Eb min,Ebdim}
Beat_20={7.36729291751675,0,Eb min,Ebdim}
Beat_21={7.71704517633342,0,Eb min,Ebdim}
Beat_22={8.0667974351500913,1,Eb min,Ebdim}
Beat_23={8.4165496939667612,0,Eb min,Ebdim}
Beat_24={8.7663019527834329,0,Eb min,Ebdim}
Beat_25={9.1160542116001029,1,Eb min,Bbm}
Beat_26={9.4658064704167746,0,Eb min,Bbm}
Beat_27={9.8155587292334445,0,Eb min,Bbm}
Beat_28={10.165310988050116,1,Eb min,Ebm}
Beat_29={10.515063246866788,0,Eb min,Ebm}
Beat_30={10.864815505683458,0,Eb min,Ebm}
Beat_31={11.21456776450013,1,Eb min,Bbm}
Beat_32={11.5643200233168,0,Eb min,Bbm}
Beat_33={11.914072282133471,0,Eb min,Bbm}
Beat_34={12.263824540950143,1,Eb min,Ebm}
Beat_35={12.613576799766813,0,Eb min,Ebm}
Beat_36={12.963329058583485,0,Eb min,Ebm}
Beat_37={13.313081317400155,1,Eb min,C#}
Beat_38={13.662833576216826,0,Eb min,C#}
Beat_39={14.012585835033498,0,Eb min,C#}
Beat_40={14.362338093850168,1,Eb min,F#m}
Beat_41={14.71209035266684,0,Eb min,F#m}
Beat_42={15.06184261148351,0,Eb min,F#m}
Beat_43={15.411594870300181,1,Eb min,C#}
Beat_44={15.761347129116853,0,Eb min,C#}
Beat_45={16.111099387933525,0,Eb min,C#}
Beat_46={16.460851646750196,1,Eb min,C#}
Beat_47={16.810603905566868,0,Eb min,C#}
Beat_48={17.160356164383536,0,Eb min,C#}
Beat_49={17.510108423200208,1,Eb min,F#m}
Beat_50={17.85986068201688,0,Eb min,F#m}
Beat_51={18.209612940833551,0,Eb min,F#m}
Beat_52={18.559365199650223,1,Eb min,C#}
Beat_53={18.909117458466891,0,Eb min,C#}
Beat_54={19.258869717283563,0,Eb min,C#}
Beat_55={19.608621976100235,1,Eb min,F#m}
Beat_56={19.958374234916906,0,Eb min,F#m}
Beat_57={20.308126493733578,0,Eb min,F#m}
Beat_58={20.657878752550246,1,Eb min,F#m}
Beat_59={21.007631011366918,0,Eb min,F#m}
Beat_60={21.35738327018359,0,Eb min,F#m}
Beat_61={21.707135529000261,1,Eb min,C#m}
Beat_62={22.056887787816933,0,Eb min,C#m}
Beat_63={22.4066400466336,0,Eb min,C#m}
Beat_64={22.756392305450273,1,Eb min,Em}
Beat_65={23.106144564266945,0,Eb min,Em}
Beat_66={23.455896823083616,0,Eb min,Em}
Beat_67={23.805649081900288,1,Eb min,Gm}
Beat_68={24.155401340716956,0,Eb min,Gm}
Beat_69={24.505153599533628,0,Eb min,Gm}
Beat_70={24.8549058583503,1,Eb min,Bb}
Beat_71={25.204658117166971,0,Eb min,Bb}
Beat_72={25.554410375983643,0,Eb min,Bb}
Beat_73={25.904162634800311,1,Eb min,Bb}
Beat_74={26.253914893616983,0,Eb min,Bb}
Beat_75={26.603667152433655,0,Eb min,Bb}
Beat_76={26.953419411250326,1,Eb min,Bb}
Beat_77={27.303171670066998,0,Eb min,Bb}
Beat_78={27.652923928883666,0,Eb min,Bb}
Beat_79={28.002676187700338,1,Eb min,Bb}
Beat_80={28.35242844651701,0,Eb min,Bb}
Beat_81={28.702180705333681,0,Eb min,Bb}
Beat_82={29.051932964150353,1,Eb min,Bb}
Beat_83={29.401685222967021,0,Eb min,Bb}
Beat_84={29.751437481783693,0,Eb min,Bb}
Beat_85={30.101189740600365,1,Eb min,Bb}
Beat_86={30.450941999417036,0,Eb min,Bb}
Beat_87={30.800694258233708,0,Eb min,Bb}
Beat_88={31.150446517050376,1,Eb min,Ebm}
Beat_89={31.500198775867048,0,Eb min,Ebm}
Beat_90={31.84995103468372,0,Eb min,Ebm}
Beat_91={32.199703293500392,1,Eb min,Ebm}
Beat_92={32.549455552317063,0,Eb min,Ebm}
Beat_93={32.899207811133735,0,Eb min,Ebm}
Beat_94={33.248960069950407,1,Eb min,Ebdim}
Beat_95={33.598712328767071,0,Eb min,Ebdim}
Beat_96={33.948464587583743,0,Eb min,Ebdim}
Beat_97={34.298216846400415,1,Eb min,Ebdim}
Beat_98={34.647969105217086,0,Eb min,Ebdim}
Beat_99={34.997721364033758,0,Eb min,Ebdim}
Beat_100={35.34747362285043,1,Eb min,Ebm}
Beat_101={35.6972258816671,0,Eb min,Ebm}
Beat_102={36.046978140483773,0,Eb min,Ebm}
Beat_103={36.396730399300445,1,Eb min,Ebm}
Beat_104={36.746482658117117,0,Eb min,Ebm}
Beat_105={37.096234916933781,0,Eb min,Ebm}
Beat_106={37.445987175750453,1,Eb min,Ebdim}
Beat_107={37.795739434567125,0,Eb min,Ebdim}
Beat_108={38.145491693383796,0,Eb min,Ebdim}
Beat_109={38.495243952200468,1,Eb min,Ebdim}
Beat_110={38.84499621101714,0,Eb min,Ebdim}
Beat_111={39.194748469833812,0,Eb min,Ebdim}
Beat_112={39.544500728650483,1,Eb min,Bbm}
Beat_113={39.894252987467155,0,Eb min,Bbm}
Beat_114={40.244005246283827,0,Eb min,Bbm}
Beat_115={40.593757505100491,1,Eb min,Ebm}
Beat_116={40.943509763917163,0,Eb min,Ebm}
Beat_117={41.293262022733835,0,Eb min,Ebm}
Beat_118={41.643014281550506,1,Eb min,Bbm}
Beat_119={41.992766540367178,0,Eb min,Bbm}
Beat_120={42.34251879918385,0,Eb min,Bbm}
Beat_121={42.692271058000522,1,Eb min,Ebm}
Beat_122={43.042023316817193,0,Eb min,Ebm}
Beat_123={43.391775575633865,0,Eb min,Ebm}
Beat_124={43.741527834450537,1,Eb min,C#}
Beat_125={44.0912800932672,0,Eb min,C#}
Beat_126={44.441032352083873,0,Eb min,C#}
Beat_127={44.790784610900545,1,Eb min,F#m}
Beat_128={45.140536869717216,0,Eb min,F#m}
Beat_129={45.490289128533888,0,Eb min,F#m}
Beat_130={45.84004138735056,1,Eb min,C#}
Beat_131={46.189793646167232,0,Eb min,C#}
Beat_132={46.5395459049839,0,Eb min,C#}
Beat_133={46.889298163800575,1,Eb min,C#}
Beat_134={47.23905042261724,0,Eb min,C#}
Beat_135={47.588802681433911,0,Eb min,C#}
Beat_136={47.938554940250583,1,Eb min,F#m}
Beat_137={48.288307199067255,0,Eb min,F#m}
Beat_138={48.638059457883926,0,Eb min,F#m}
Beat_139={48.9878117167006,1,Eb min,C#}
Beat_140={49.33756397551727,0,Eb min,C#}
Beat_141={49.687316234333942,0,Eb min,C#}
Beat_142={50.037068493150613,1,Eb min,F#m}
Beat_143={50.386820751967285,0,Eb min,F#m}
Beat_144={50.73657301078395,0,Eb min,F#m}
Beat_145={51.086325269600621,1,Eb min,F#m}
Beat_146={51.436077528417293,0,Eb min,F#m}
Beat_147={51.785829787233965,0,Eb min,F#m}
Beat_148={52.135582046050637,1,Eb min,C#m}
Beat_149={52.485334304867308,0,Eb min,C#m}
Beat_150={52.83508656368398,0,Eb min,C#m}
Beat_151={53.184838822500652,1,Eb min,Em}
Beat_152={53.534591081317323,0,Eb min,Em}
Beat_153={53.884343340133995,0,Eb min,Em}
Beat_154={54.23409559895066,1,Eb min,Gm}
Beat_155={54.583847857767331,0,Eb min,Gm}
Beat_156={54.933600116584,0,Eb min,Gm}
Beat_157={55.283352375400675,1,Eb min,Bb}
Beat_158={55.633104634217347,0,Eb min,Bb}
Beat_159={55.982856893034018,0,Eb min,Bb}
Beat_160={56.33260915185069,1,Eb min,Bb}
Beat_161={56.682361410667362,0,Eb min,Bb}
Beat_162={57.032113669484033,0,Eb min,Bb}
Beat_163={57.381865928300705,1,Eb min,Bb}
Beat_164={57.73161818711737,0,Eb min,Bb}
Beat_165={58.081370445934041,0,Eb min,Bb}
Beat_166={58.431122704750713,1,Eb min,Bb}
Beat_167={58.780874963567385,0,Eb min,Bb}
Beat_168={59.130627222384057,0,Eb min,Bb}
Beat_169={59.480379481200728,1,Eb min,Bb}
Beat_170={59.8301317400174,0,Eb min,Bb}
Beat_171={60.179883998834072,0,Eb min,Bb}
Beat_172={60.529636257650743,1,Eb min,Bb}
Beat_173={60.879388516467415,0,Eb min,Bb}
Beat_174={61.22914077528408,0,Eb min,Bb}
Beat_175={61.578893034100751,1,Eb min,Eb}
Beat_176={61.928645292917423,0,Eb min,Eb}
Beat_177={62.278397551734095,0,Eb min,Eb}
Beat_178={62.628149810550767,1,Eb min,Eb}
Beat_179={62.977902069367438,0,Eb min,Eb}
Beat_180={63.32765432818411,0,Eb min,N}
