[MusicConfig]
Location=135227 Roberto Colombo - Tutti Beautiful/Beautiful - Theme Song - Sigla TV.mp3
Extension=mp3
MD5=3a‌​bb‌​62‌​01‌​a5‌​08‌​55‌​fe‌​2d‌​81‌​28‌​26‌​bd‌​2c‌​1f‌​0f
Source=OSU
MetreNumber=4
Title=Tutti Beautiful
[TagConfig]
Tagger=Carra
Time=2017/1/26 20:06:19
Confidence=1
[MiscConfig]
LinkedFile=135227 Roberto Colombo - Tutti Beautiful/Roberto Colombo - Tutti Beautiful (Leader) [Insane].osu
osuMapID=135227
[BeatInfo]
Count=102
Beat_0={0.81,1,A min,N}
Beat_1={1.177376928728876,0,A min,N}
Beat_2={1.544753857457752,0,A min,N}
Beat_3={1.9121307861866281,0,A min,N}
Beat_4={2.2795077149155043,1,A min,N}
Beat_5={2.64688464364438,0,A min,N}
Beat_6={3.0142615723732562,0,A min,N}
Beat_7={3.3816385011021319,0,A min,N}
Beat_8={3.7490154298310081,1,A min,N}
Beat_9={4.1163923585598843,0,A min,N}
Beat_10={4.4837692872887605,0,A min,N}
Beat_11={4.8511462160176357,0,A min,N}
Beat_12={5.2185231447465128,1,A min,Em}
Beat_13={5.5859000734753881,0,A min,Em}
Beat_14={5.9532770022042634,0,A min,Em}
Beat_15={6.32065393093314,0,A min,Em}
Beat_16={6.6880308596620157,1,A min,Am}
Beat_17={7.0554077883908928,0,A min,Am}
Beat_18={7.4227847171197681,0,A min,Am}
Beat_19={7.7901616458486433,0,A min,Am}
Beat_20={8.15753857457752,1,A min,Em}
Beat_21={8.5249155033063957,0,A min,Em}
Beat_22={8.8922924320352728,0,A min,Em}
Beat_23={9.259669360764148,0,A min,Em}
Beat_24={9.6270462894930251,1,A min,Bm}
Beat_25={9.9944232182219,0,A min,Bm}
Beat_26={10.361800146950777,0,A min,Bm}
Beat_27={10.729177075679653,0,A min,Bm}
Beat_28={11.096554004408528,1,A min,G}
Beat_29={11.463930933137405,0,A min,G}
Beat_30={11.83130786186628,0,A min,Abm}
Beat_31={12.198684790595157,0,A min,Abm}
Beat_32={12.566061719324033,1,A min,Am}
Beat_33={12.933438648052908,0,A min,Am}
Beat_34={13.300815576781785,0,A min,Am}
Beat_35={13.66819250551066,0,A min,Am}
Beat_36={14.035569434239537,1,A min,Em}
Beat_37={14.402946362968413,0,A min,Em}
Beat_38={14.770323291697288,0,A min,Em}
Beat_39={15.137700220426165,0,A min,Em}
Beat_40={15.50507714915504,1,A min,Bm}
Beat_41={15.872454077883917,0,A min,Bm}
Beat_42={16.239831006612793,0,A min,Bm}
Beat_43={16.607207935341666,0,A min,Bm}
Beat_44={16.974584864070543,1,A min,G}
Beat_45={17.34196179279942,0,A min,G}
Beat_46={17.709338721528294,0,A min,Abm}
Beat_47={18.076715650257171,0,A min,Abm}
Beat_48={18.444092578986048,1,A min,Am}
Beat_49={18.811469507714921,0,A min,Am}
Beat_50={19.1788464364438,0,A min,Am}
Beat_51={19.546223365172676,0,A min,Am}
Beat_52={19.913600293901553,1,A min,C}
Beat_53={20.280977222630426,0,A min,C}
Beat_54={20.648354151359303,0,A min,C#}
Beat_55={21.01573108008818,0,A min,C#}
Beat_56={21.383108008817054,1,A min,E}
Beat_57={21.750484937545931,0,A min,E}
Beat_58={22.117861866274808,0,A min,Dm}
Beat_59={22.485238795003681,0,A min,Dm}
Beat_60={22.852615723732558,1,A min,Am}
Beat_61={23.219992652461436,0,A min,Am}
Beat_62={23.587369581190313,0,A min,G}
Beat_63={23.954746509919186,0,A min,G}
Beat_64={24.322123438648063,1,A min,Em}
Beat_65={24.68950036737694,0,A min,Em}
Beat_66={25.056877296105814,0,A min,Em}
Beat_67={25.424254224834691,0,A min,Em}
Beat_68={25.791631153563568,1,A min,Am}
Beat_69={26.159008082292445,0,A min,Am}
Beat_70={26.526385011021318,0,A min,G}
Beat_71={26.893761939750195,0,A min,G}
Beat_72={27.261138868479073,1,A min,G}
Beat_73={27.628515797207946,0,A min,Dm}
Beat_74={27.995892725936823,0,A min,Dm}
Beat_75={28.3632696546657,0,A min,Dm}
Beat_76={28.730646583394574,1,A min,Am}
Beat_77={29.098023512123451,0,A min,G}
Beat_78={29.465400440852328,0,A min,G}
Beat_79={29.832777369581205,0,A min,C}
Beat_80={30.200154298310078,1,A min,D}
Beat_81={30.567531227038955,0,A min,D}
Beat_82={30.934908155767832,0,A min,D}
Beat_83={31.302285084496706,0,A min,D}
Beat_84={31.669662013225583,1,A min,D}
Beat_85={32.037038941954464,0,A min,D}
Beat_86={32.404415870683337,0,A min,D}
Beat_87={32.771792799412211,0,A min,D}
Beat_88={33.139169728141091,1,A min,G}
Beat_89={33.506546656869965,0,A min,G}
Beat_90={33.873923585598845,0,A min,G}
Beat_91={34.241300514327719,0,A min,G}
Beat_92={34.608677443056592,1,A min,G}
Beat_93={34.976054371785473,0,A min,G}
Beat_94={35.343431300514347,0,A min,N}
Beat_95={35.71080822924322,0,A min,N}
Beat_96={36.0781851579721,1,A min,N}
Beat_97={36.445562086700974,0,A min,N}
Beat_98={36.812939015429848,0,A min,N}
Beat_99={37.180315944158728,0,A min,N}
Beat_100={37.5476928728876,1,A min,N}
Beat_101={37.915069801616482,0,E min,N}
