[MusicConfig]
Location=143939 Painty the Pirate & Kids - SpongeBob SquarePants Theme/The Pirate and Kids.mp3
Extension=mp3
MD5=df‌​bb‌​30‌​43‌​48‌​ee‌​2c‌​d2‌​68‌​96‌​95‌​d5‌​80‌​7b‌​2f‌​9c
Source=OSU
MetreNumber=4
Title=SpongeBob SquarePants Theme
[TagConfig]
Tagger=Carra
Time=2017/2/5 18:16:27
Confidence=4
[MiscConfig]
LinkedFile=143939 Painty the Pirate & Kids - SpongeBob SquarePants Theme/Painty the Pirate & Kids - SpongeBob SquarePants Theme (S o a p) [Hard].osu
osuMapID=143939
[BeatInfo]
Count=91
Beat_0={1.196,1,G Maj,N}
Beat_1={1.695583680266445,0,G Maj,N}
Beat_2={2.19516736053289,0,G Maj,N}
Beat_3={2.6947510407993347,0,G Maj,N}
Beat_4={3.19433472106578,1,G Maj,N}
Beat_5={3.6939184013322253,0,G Maj,N}
Beat_6={4.19350208159867,0,G Maj,N}
Beat_7={4.6930857618651149,0,G Maj,N}
Beat_8={5.19266944213156,1,G Maj,N}
Beat_9={5.6922531223980046,0,G Maj,N}
Beat_10={6.19183680266445,0,G Maj,N}
Beat_11={6.6914204829308952,0,G Maj,N}
Beat_12={7.19100416319734,1,G Maj,N}
Beat_13={7.6905878434637849,0,G Maj,N}
Beat_14={8.19017152373023,0,G Maj,N}
Beat_15={8.6897552039966754,0,G Maj,N}
Beat_16={9.18933888426312,1,G Maj,N}
Beat_17={9.6889225645295642,0,G Maj,N}
Beat_18={10.18850624479601,0,G Maj,N}
Beat_19={10.688089925062455,0,G Maj,N}
Beat_20={11.1876736053289,1,G Maj,G}
Beat_21={11.687257285595345,0,G Maj,G}
Beat_22={12.186840965861791,0,G Maj,G}
Beat_23={12.686424646128234,0,G Maj,G}
Beat_24={13.18600832639468,1,G Maj,G}
Beat_25={13.685592006661125,0,G Maj,G}
Beat_26={14.18517568692757,0,G Maj,G}
Beat_27={14.684759367194015,0,G Maj,G}
Beat_28={15.184343047460461,1,G Maj,C}
Beat_29={15.683926727726904,0,G Maj,C}
Beat_30={16.183510407993349,0,G Maj,C}
Beat_31={16.683094088259796,0,G Maj,C}
Beat_32={17.18267776852624,1,G Maj,C}
Beat_33={17.682261448792687,0,G Maj,C}
Beat_34={18.181845129059131,0,G Maj,C}
Beat_35={18.681428809325578,0,G Maj,C}
Beat_36={19.181012489592021,1,G Maj,G}
Beat_37={19.680596169858468,0,G Maj,G}
Beat_38={20.180179850124912,0,G Maj,G}
Beat_39={20.679763530391355,0,G Maj,G}
Beat_40={21.179347210657802,1,G Maj,G}
Beat_41={21.678930890924246,0,G Maj,G}
Beat_42={22.178514571190693,0,G Maj,G}
Beat_43={22.678098251457136,0,G Maj,G}
Beat_44={23.195,1,G Maj,C}
Beat_45={23.694583680266444,0,G Maj,C}
Beat_46={24.194167360532891,0,G Maj,C}
Beat_47={24.693751040799334,0,G Maj,C}
Beat_48={25.193334721065781,1,G Maj,C}
Beat_49={25.692918401332225,0,G Maj,C}
Beat_50={26.192502081598668,0,G Maj,C}
Beat_51={26.692085761865116,0,G Maj,C}
Beat_52={27.174,1,G Maj,G}
Beat_53={27.682474576271186,0,G Maj,G}
Beat_54={28.190949152542373,0,G Maj,G}
Beat_55={28.699423728813557,0,G Maj,G}
Beat_56={29.207,1,G Maj,G}
Beat_57={29.705183680266444,0,G Maj,G}
Beat_58={30.203367360532891,0,G Maj,G}
Beat_59={30.701551040799338,0,G Maj,G}
Beat_60={31.199,1,G Maj,G}
Beat_61={31.690083680266447,0,G Maj,G}
Beat_62={32.181167360532889,0,G Maj,G}
Beat_63={32.672251040799338,0,G Maj,G}
Beat_64={33.163,1,G Maj,D}
Beat_65={33.67652051282051,0,G Maj,D}
Beat_66={34.190041025641023,0,G Maj,D}
Beat_67={34.703561538461535,0,G Maj,D}
Beat_68={35.214,1,G Maj,G}
Beat_69={35.700795918367348,0,G Maj,G}
Beat_70={36.18759183673469,0,G Maj,G}
Beat_71={36.674387755102039,0,G Maj,G}
Beat_72={37.161183673469388,1,G Maj,G}
Beat_73={37.64797959183673,0,G Maj,G}
Beat_74={38.134,0,G Maj,G}
Beat_75={38.599795918367349,0,G Maj,G}
Beat_76={39.065,1,G Maj,G}
Beat_77={39.541190476190472,0,G Maj,G}
Beat_78={40.016,0,G Maj,G}
Beat_79={40.492190476190473,0,G Maj,G}
Beat_80={40.968380952380947,1,G Maj,N}
Beat_81={41.444571428571429,0,G Maj,N}
Beat_82={41.9207619047619,0,G Maj,N}
Beat_83={42.396952380952378,0,G Maj,N}
Beat_84={42.873142857142852,1,G Maj,N}
Beat_85={43.349333333333334,0,G Maj,N}
Beat_86={43.825523809523808,0,G Maj,N}
Beat_87={44.301714285714283,0,G Maj,N}
Beat_88={44.777904761904757,1,G Maj,N}
Beat_89={45.254095238095232,0,G Maj,N}
Beat_90={45.730285714285714,0,G Maj,N}
