[MusicConfig]
Location=14458 Shoji Meguro - Reach Out to the Truth (Instrumental)/01 Reach Out To The Truth -Inst Version-.mp3
Extension=mp3
MD5=6e‌​35‌​2f‌​4f‌​d6‌​30‌​57‌​c2‌​97‌​db‌​a5‌​08‌​86‌​fa‌​55‌​88
Source=OSU
MetreNumber=4
Title=Reach Out to the Truth (Instrumental)
[TagConfig]
Tagger=Carra
Time=2016/10/7 12:17:45
Confidence=1
[MiscConfig]
LinkedFile=14458 Shoji Meguro - Reach Out to the Truth (Instrumental)/Shoji Meguro - Reach Out to the Truth (Instrumental) (Astom) [Insane].osu
[BeatInfo]
Count=259
Beat_0={1.248,1,D Maj,D}
Beat_1={1.6009411764705881,0,D Maj,D}
Beat_2={1.953882352941176,0,D Maj,D}
Beat_3={2.3068235294117638,0,D Maj,D}
Beat_4={2.6597647058823517,1,D Maj,A}
Beat_5={3.0127058823529396,0,D Maj,A}
Beat_6={3.3656470588235274,0,D Maj,A}
Beat_7={3.7185882352941153,0,D Maj,A}
Beat_8={4.0715294117647032,1,D Maj,G}
Beat_9={4.424470588235291,0,D Maj,G}
Beat_10={4.7774117647058789,0,D Maj,G}
Beat_11={5.1303529411764668,0,D Maj,G}
Beat_12={5.4832941176470547,1,D Maj,C}
Beat_13={5.8362352941176425,0,D Maj,C}
Beat_14={6.18917647058823,0,D Maj,C}
Beat_15={6.5421176470588183,0,D Maj,C}
Beat_16={6.8950588235294061,1,D Maj,Em}
Beat_17={7.247999999999994,0,D Maj,Em}
Beat_18={7.6009411764705819,0,D Maj,Em}
Beat_19={7.95388235294117,0,D Maj,Em}
Beat_20={8.3068235294117585,1,D Maj,G}
Beat_21={8.6597647058823473,0,D Maj,G}
Beat_22={9.012705882352936,0,D Maj,G}
Beat_23={9.3656470588235248,0,D Maj,G}
Beat_24={9.7185882352941135,1,D Maj,Bm}
Beat_25={10.071529411764702,0,D Maj,Bm}
Beat_26={10.424470588235291,0,D Maj,Bm}
Beat_27={10.77741176470588,0,D Maj,Bm}
Beat_28={11.130352941176469,1,D Maj,Bm}
Beat_29={11.483294117647057,0,D Maj,Bm}
Beat_30={11.836235294117646,0,D Maj,Bm}
Beat_31={12.189176470588235,0,D Maj,Bm}
Beat_32={12.542117647058824,1,D Maj,Bm}
Beat_33={12.895058823529412,0,D Maj,Bm}
Beat_34={13.248000000000001,0,D Maj,Bm}
Beat_35={13.60094117647059,0,D Maj,Bm}
Beat_36={13.953882352941179,1,D Maj,Bm}
Beat_37={14.306823529411767,0,D Maj,Bm}
Beat_38={14.659764705882356,0,D Maj,Bm}
Beat_39={15.012705882352945,0,D Maj,Bm}
Beat_40={15.365647058823534,1,D Maj,Bm}
Beat_41={15.718588235294122,0,D Maj,Bm}
Beat_42={16.071529411764711,0,D Maj,Bm}
Beat_43={16.424470588235298,0,D Maj,Bm}
Beat_44={16.777411764705885,1,D Maj,Bm}
Beat_45={17.130352941176472,0,D Maj,Bm}
Beat_46={17.483294117647059,0,D Maj,Bm}
Beat_47={17.836235294117646,0,D Maj,Bm}
Beat_48={18.189176470588233,1,D Maj,Bm}
Beat_49={18.54211764705882,0,D Maj,Bm}
Beat_50={18.895058823529407,0,D Maj,Bm}
Beat_51={19.247999999999994,0,D Maj,Bm}
Beat_52={19.600941176470581,1,D Maj,Bm}
Beat_53={19.953882352941168,0,D Maj,Bm}
Beat_54={20.306823529411755,0,D Maj,Bm}
Beat_55={20.659764705882342,0,D Maj,Bm}
Beat_56={21.012705882352929,1,D Maj,Bm}
Beat_57={21.365647058823516,0,D Maj,Bm}
Beat_58={21.718588235294103,0,D Maj,Bm}
Beat_59={22.07152941176469,0,D Maj,Bm}
Beat_60={22.424470588235277,1,D Maj,Bm}
Beat_61={22.777411764705864,0,D Maj,Bm}
Beat_62={23.130352941176451,0,D Maj,Bm}
Beat_63={23.483294117647038,0,D Maj,Bm}
Beat_64={23.836235294117625,1,D Maj,Bm}
Beat_65={24.189176470588212,0,D Maj,Bm}
Beat_66={24.5421176470588,0,D Maj,Bm}
Beat_67={24.895058823529386,0,D Maj,Bm}
Beat_68={25.247999999999973,1,D Maj,Bm}
Beat_69={25.60094117647056,0,D Maj,Bm}
Beat_70={25.953882352941147,0,D Maj,Bm}
Beat_71={26.306823529411734,0,D Maj,Bm}
Beat_72={26.659764705882321,1,D Maj,Bm}
Beat_73={27.012705882352908,0,D Maj,Bm}
Beat_74={27.365647058823495,0,D Maj,Bm}
Beat_75={27.718588235294082,0,D Maj,Bm}
Beat_76={28.071529411764669,1,D Maj,Bm}
Beat_77={28.424470588235256,0,D Maj,Bm}
Beat_78={28.777411764705842,0,D Maj,Bm}
Beat_79={29.130352941176429,0,D Maj,Bm}
Beat_80={29.483294117647016,1,D Maj,Bm}
Beat_81={29.836235294117603,0,D Maj,Bm}
Beat_82={30.18917647058819,0,D Maj,Bm}
Beat_83={30.542117647058777,0,D Maj,Bm}
Beat_84={30.895058823529364,1,D Maj,Bm}
Beat_85={31.247999999999951,0,D Maj,Bm}
Beat_86={31.600941176470538,0,D Maj,Bm}
Beat_87={31.953882352941125,0,D Maj,Bm}
Beat_88={32.306823529411716,1,D Maj,Bm}
Beat_89={32.6597647058823,0,D Maj,Bm}
Beat_90={33.01270588235289,0,D Maj,Bm}
Beat_91={33.365647058823477,0,D Maj,Bm}
Beat_92={33.718588235294064,1,D Maj,Bm}
Beat_93={34.071529411764651,0,D Maj,Bm}
Beat_94={34.424470588235238,0,D Maj,Bm}
Beat_95={34.777411764705825,0,D Maj,Bm}
Beat_96={35.130352941176412,1,D Maj,Bm}
Beat_97={35.483294117647,0,D Maj,Bm}
Beat_98={35.836235294117586,0,D Maj,Bm}
Beat_99={36.189176470588173,0,D Maj,Bm}
Beat_100={36.54211764705876,1,D Maj,Bm}
Beat_101={36.895058823529347,0,D Maj,Bm}
Beat_102={37.247999999999934,0,D Maj,Bm}
Beat_103={37.600941176470521,0,D Maj,Bm}
Beat_104={37.953882352941108,1,D Maj,Bm}
Beat_105={38.306823529411695,0,D Maj,Bm}
Beat_106={38.659764705882282,0,D Maj,Bm}
Beat_107={39.012705882352869,0,D Maj,Bm}
Beat_108={39.365647058823455,1,D Maj,Bm}
Beat_109={39.718588235294042,0,D Maj,Bm}
Beat_110={40.071529411764629,0,D Maj,Bm}
Beat_111={40.424470588235216,0,D Maj,Bm}
Beat_112={40.7774117647058,1,D Maj,Bm}
Beat_113={41.13035294117639,0,D Maj,Bm}
Beat_114={41.483294117646977,0,D Maj,Bm}
Beat_115={41.836235294117564,0,D Maj,Bm}
Beat_116={42.189176470588151,1,D Maj,Bm}
Beat_117={42.542117647058738,0,D Maj,Bm}
Beat_118={42.895058823529325,0,D Maj,Bm}
Beat_119={43.247999999999912,0,D Maj,Bm}
Beat_120={43.6009411764705,1,D Maj,D}
Beat_121={43.953882352941086,0,D Maj,D}
Beat_122={44.306823529411673,0,D Maj,D}
Beat_123={44.65976470588226,0,D Maj,D}
Beat_124={45.012705882352847,1,D Maj,A}
Beat_125={45.365647058823434,0,D Maj,A}
Beat_126={45.718588235294021,0,D Maj,A}
Beat_127={46.071529411764608,0,D Maj,A}
Beat_128={46.424470588235195,1,D Maj,G}
Beat_129={46.777411764705782,0,D Maj,G}
Beat_130={47.130352941176369,0,D Maj,G}
Beat_131={47.483294117646956,0,D Maj,G}
Beat_132={47.836235294117543,1,D Maj,C}
Beat_133={48.18917647058813,0,D Maj,C}
Beat_134={48.542117647058717,0,D Maj,C}
Beat_135={48.895058823529304,0,D Maj,C}
Beat_136={49.247999999999891,1,D Maj,Em}
Beat_137={49.600941176470478,0,D Maj,Em}
Beat_138={49.953882352941065,0,D Maj,Em}
Beat_139={50.306823529411652,0,D Maj,Em}
Beat_140={50.659764705882239,1,D Maj,X}
Beat_141={51.012705882352826,0,D Maj,X}
Beat_142={51.365647058823413,0,D Maj,F#}
Beat_143={51.718588235294,0,D Maj,F#}
Beat_144={52.071529411764587,1,D Maj,Bm}
Beat_145={52.424470588235174,0,D Maj,Bm}
Beat_146={52.777411764705761,0,D Maj,Bm}
Beat_147={53.130352941176348,0,D Maj,Bm}
Beat_148={53.483294117646935,1,D Maj,A}
Beat_149={53.836235294117522,0,D Maj,A}
Beat_150={54.189176470588109,0,D Maj,A}
Beat_151={54.542117647058696,0,D Maj,A}
Beat_152={54.895058823529283,1,D Maj,G}
Beat_153={55.24799999999987,0,D Maj,G}
Beat_154={55.600941176470457,0,D Maj,G}
Beat_155={55.953882352941044,0,D Maj,G}
Beat_156={56.306823529411631,1,D Maj,A}
Beat_157={56.659764705882218,0,D Maj,A}
Beat_158={57.012705882352805,0,D Maj,A}
Beat_159={57.365647058823392,0,D Maj,A}
Beat_160={57.718588235293979,1,D Maj,F#m}
Beat_161={58.071529411764566,0,D Maj,F#m}
Beat_162={58.424470588235152,0,D Maj,F#m}
Beat_163={58.777411764705739,0,D Maj,F#m}
Beat_164={59.130352941176326,1,D Maj,Bm}
Beat_165={59.483294117646913,0,D Maj,Bm}
Beat_166={59.8362352941175,0,D Maj,Bm}
Beat_167={60.189176470588087,0,D Maj,Bm}
Beat_168={60.542117647058674,1,D Maj,Em}
Beat_169={60.895058823529261,0,D Maj,Em}
Beat_170={61.247999999999848,0,D Maj,Em}
Beat_171={61.600941176470435,0,D Maj,Em}
Beat_172={61.953882352941022,1,D Maj,A}
Beat_173={62.306823529411609,0,D Maj,A}
Beat_174={62.659764705882196,0,D Maj,A}
Beat_175={63.012705882352783,0,D Maj,A}
Beat_176={63.36564705882337,1,D Maj,D}
Beat_177={63.718588235293957,0,D Maj,D}
Beat_178={64.071529411764544,0,D Maj,D}
Beat_179={64.424470588235138,0,D Maj,D}
Beat_180={64.777411764705732,1,D Maj,D}
Beat_181={65.130352941176326,0,D Maj,D}
Beat_182={65.483294117646921,0,D Maj,D}
Beat_183={65.836235294117515,0,D Maj,D}
Beat_184={66.189176470588109,1,D Maj,G}
Beat_185={66.5421176470587,0,D Maj,G}
Beat_186={66.8950588235293,0,D Maj,G}
Beat_187={67.247999999999891,0,D Maj,G}
Beat_188={67.600941176470485,1,D Maj,A}
Beat_189={67.953882352941079,0,D Maj,A}
Beat_190={68.306823529411673,0,D Maj,A}
Beat_191={68.659764705882267,0,D Maj,A}
Beat_192={69.012705882352861,1,D Maj,F#m}
Beat_193={69.365647058823455,0,D Maj,F#m}
Beat_194={69.71858823529405,0,D Maj,F#m}
Beat_195={70.071529411764644,0,D Maj,F#m}
Beat_196={70.424470588235238,1,D Maj,Bm}
Beat_197={70.777411764705832,0,D Maj,Bm}
Beat_198={71.130352941176426,0,D Maj,Bm}
Beat_199={71.48329411764702,0,D Maj,Bm}
Beat_200={71.836235294117614,1,D Maj,Em}
Beat_201={72.189176470588208,0,D Maj,Em}
Beat_202={72.5421176470588,0,D Maj,Em}
Beat_203={72.8950588235294,0,D Maj,Em}
Beat_204={73.24799999999999,1,D Maj,A}
Beat_205={73.600941176470585,0,D Maj,A}
Beat_206={73.953882352941179,0,D Maj,A}
Beat_207={74.306823529411773,0,D Maj,A}
Beat_208={74.659764705882367,1,D Maj,D}
Beat_209={75.012705882352961,0,D Maj,D}
Beat_210={75.365647058823555,0,D Maj,D}
Beat_211={75.718588235294149,0,D Maj,D}
Beat_212={76.071529411764743,1,D Maj,D}
Beat_213={76.424470588235337,0,D Maj,D}
Beat_214={76.777411764705931,0,D Maj,D}
Beat_215={77.130352941176525,0,D Maj,D}
Beat_216={77.483294117647119,1,D Maj,G}
Beat_217={77.836235294117714,0,D Maj,G}
Beat_218={78.189176470588308,0,D Maj,G}
Beat_219={78.5421176470589,0,D Maj,G}
Beat_220={78.8950588235295,1,D Maj,A}
Beat_221={79.24800000000009,0,D Maj,A}
Beat_222={79.600941176470684,0,D Maj,A}
Beat_223={79.953882352941278,0,D Maj,A}
Beat_224={80.306823529411872,1,D Maj,F#m}
Beat_225={80.659764705882466,0,D Maj,F#m}
Beat_226={81.01270588235306,0,D Maj,F#m}
Beat_227={81.365647058823654,0,D Maj,F#m}
Beat_228={81.718588235294249,1,D Maj,Bm}
Beat_229={82.071529411764843,0,D Maj,Bm}
Beat_230={82.424470588235437,0,D Maj,Bm}
Beat_231={82.777411764706031,0,D Maj,Bm}
Beat_232={83.130352941176625,1,D Maj,Em}
Beat_233={83.483294117647219,0,D Maj,Em}
Beat_234={83.836235294117813,0,D Maj,Em}
Beat_235={84.189176470588407,0,D Maj,Em}
Beat_236={84.542117647059,1,D Maj,A}
Beat_237={84.8950588235296,0,D Maj,A}
Beat_238={85.248000000000189,0,D Maj,A}
Beat_239={85.600941176470783,0,D Maj,A}
Beat_240={85.953882352941378,1,D Maj,D}
Beat_241={86.306823529411972,0,D Maj,D}
Beat_242={86.659764705882566,0,D Maj,D}
Beat_243={87.01270588235316,0,D Maj,D}
Beat_244={87.365647058823754,1,D Maj,D}
Beat_245={87.718588235294348,0,D Maj,D}
Beat_246={88.071529411764942,0,D Maj,D}
Beat_247={88.424470588235536,0,D Maj,D}
Beat_248={88.77741176470613,1,D Maj,D}
Beat_249={89.130352941176724,0,D Maj,D}
Beat_250={89.483294117647318,0,D Maj,D}
Beat_251={89.836235294117913,0,D Maj,D}
Beat_252={90.1891764705885,1,D Maj,D}
Beat_253={90.5421176470591,0,D Maj,D}
Beat_254={90.8950588235297,0,D Maj,D}
Beat_255={91.248000000000289,0,D Maj,D}
Beat_256={91.600941176470883,1,D Maj,D}
Beat_257={91.953882352941477,0,D Maj,N}
Beat_258={92.306823529412071,0,D Maj,N}
