[MusicConfig]
Location=146794 Giga-P - Electric Angel/Kagamine Rin & LenElectricAngel.mp3
Extension=mp3
MD5=c9‌​8a‌​87‌​bf‌​c8‌​3b‌​62‌​33‌​9d‌​a3‌​4b‌​27‌​65‌​df‌​4a‌​c8
Source=OSU
MetreNumber=4
Title=Electric Angel
[TagConfig]
Tagger=Carra
Time=2017/6/17 22:39:27
Confidence=3
[MiscConfig]
LinkedFile=146794 Giga-P - Electric Angel/Giga-P - Electric Angel (pkmnyab) [Hard].osu
osuMapID=146794
MetadataLine1=
MetadataLine2=
BeatsPerSegment=8
RelativeMovingSpeed=0.5
[BeatInfo]
Count=477
Beat_0={1.01404809727265,1,E Maj,C#m}
Beat_1={1.4140480972726501,0,E Maj,C#m}
Beat_2={1.81404809727265,0,E Maj,Abm}
Beat_3={2.2140480972726504,0,E Maj,Abm}
Beat_4={2.61404809727265,1,E Maj,A}
Beat_5={3.01404809727265,0,E Maj,B}
Beat_6={3.4140480972726506,0,E Maj,E}
Beat_7={3.81404809727265,0,E Maj,E}
Beat_8={4.21404809727265,1,E Maj,A}
Beat_9={4.61404809727265,0,E Maj,A}
Beat_10={5.01404809727265,0,E Maj,B}
Beat_11={5.4140480972726506,0,E Maj,B}
Beat_12={5.8140480972726509,1,E Maj,E}
Beat_13={6.21404809727265,0,E Maj,E}
Beat_14={6.6140480972726508,0,E Maj,F#m}
Beat_15={7.01404809727265,0,E Maj,F#m}
Beat_16={7.4140480972726506,1,E Maj,A}
Beat_17={7.8140480972726509,0,E Maj,A}
Beat_18={8.21404809727265,0,E Maj,N}
Beat_19={8.61404809727265,0,E Maj,N}
Beat_20={9.01404809727265,1,E Maj,N}
Beat_21={9.41404809727265,0,E Maj,N}
Beat_22={9.81404809727265,0,E Maj,N}
Beat_23={10.21404809727265,0,E Maj,N}
Beat_24={10.614048097272651,1,E Maj,N}
Beat_25={11.014048097272649,0,E Maj,N}
Beat_26={11.41404809727265,0,E Maj,N}
Beat_27={11.81404809727265,0,E Maj,N}
Beat_28={12.21404809727265,1,E Maj,Abm}
Beat_29={12.614048097272651,0,E Maj,B}
Beat_30={13.014048097272649,0,E Maj,C#m}
Beat_31={13.41404809727265,0,E Maj,C#m}
Beat_32={13.81404809727265,1,E Maj,C#m}
Beat_33={14.21404809727265,0,E Maj,C#m}
Beat_34={14.614048097272651,0,E Maj,Abm}
Beat_35={15.014048097272649,0,E Maj,Abm}
Beat_36={15.41404809727265,1,E Maj,A}
Beat_37={15.81404809727265,0,E Maj,B}
Beat_38={16.214048097272652,0,E Maj,E}
Beat_39={16.614048097272651,0,E Maj,E}
Beat_40={17.014048097272649,1,E Maj,C#m}
Beat_41={17.414048097272651,0,E Maj,C#m}
Beat_42={17.81404809727265,0,E Maj,Abm}
Beat_43={18.214048097272649,0,E Maj,Abm}
Beat_44={18.614048097272651,1,E Maj,A}
Beat_45={19.014048097272649,0,E Maj,A}
Beat_46={19.414048097272651,0,E Maj,B}
Beat_47={19.81404809727265,0,E Maj,B}
Beat_48={20.214048097272652,1,E Maj,C#m}
Beat_49={20.614048097272651,0,E Maj,C#m}
Beat_50={21.014048097272649,0,E Maj,Abm}
Beat_51={21.414048097272651,0,E Maj,Abm}
Beat_52={21.81404809727265,1,E Maj,A}
Beat_53={22.214048097272652,0,E Maj,B}
Beat_54={22.614048097272651,0,E Maj,E}
Beat_55={23.014048097272649,0,E Maj,E}
Beat_56={23.414048097272651,1,E Maj,C#m}
Beat_57={23.81404809727265,0,E Maj,C#m}
Beat_58={24.214048097272652,0,E Maj,Abm}
Beat_59={24.614048097272651,0,E Maj,Abm}
Beat_60={25.014048097272649,1,E Maj,A}
Beat_61={25.414048097272651,0,E Maj,A}
Beat_62={25.81404809727265,0,E Maj,B}
Beat_63={26.214048097272652,0,E Maj,B}
Beat_64={26.614048097272651,1,E Maj,A}
Beat_65={27.014048097272649,0,E Maj,A}
Beat_66={27.414048097272651,0,E Maj,B}
Beat_67={27.81404809727265,0,E Maj,B}
Beat_68={28.214048097272652,1,E Maj,C#m}
Beat_69={28.614048097272651,0,E Maj,C#m}
Beat_70={29.014048097272649,0,E Maj,C#m}
Beat_71={29.414048097272651,0,E Maj,C#m}
Beat_72={29.81404809727265,1,E Maj,A}
Beat_73={30.214048097272652,0,E Maj,A}
Beat_74={30.614048097272651,0,E Maj,B}
Beat_75={31.014048097272649,0,E Maj,B}
Beat_76={31.414048097272651,1,E Maj,C#m}
Beat_77={31.81404809727265,0,E Maj,C#m}
Beat_78={32.214048097272652,0,E Maj,C#m}
Beat_79={32.614048097272651,0,E Maj,C#m}
Beat_80={33.014048097272649,1,E Maj,A}
Beat_81={33.414048097272648,0,E Maj,A}
Beat_82={33.814048097272654,0,E Maj,B}
Beat_83={34.214048097272652,0,E Maj,B}
Beat_84={34.614048097272651,1,E Maj,C#m}
Beat_85={35.014048097272649,0,E Maj,C#m}
Beat_86={35.414048097272648,0,E Maj,C#m}
Beat_87={35.814048097272654,0,E Maj,C#m}
Beat_88={36.214048097272652,1,E Maj,D}
Beat_89={36.614048097272651,0,E Maj,D}
Beat_90={37.014048097272649,0,E Maj,D}
Beat_91={37.414048097272648,0,E Maj,D}
Beat_92={37.814048097272654,1,E Maj,B}
Beat_93={38.214048097272652,0,E Maj,B}
Beat_94={38.614048097272651,0,E Maj,B}
Beat_95={39.014048097272649,0,E Maj,B}
Beat_96={39.414048097272655,1,E Maj,C#m}
Beat_97={39.814048097272654,0,E Maj,C#m}
Beat_98={40.214048097272652,0,E Maj,Abm}
Beat_99={40.614048097272651,0,E Maj,Abm}
Beat_100={41.014048097272649,1,E Maj,A}
Beat_101={41.414048097272655,0,E Maj,B}
Beat_102={41.814048097272654,0,E Maj,E}
Beat_103={42.214048097272652,0,E Maj,E}
Beat_104={42.614048097272651,1,E Maj,C#m}
Beat_105={43.014048097272649,0,E Maj,C#m}
Beat_106={43.414048097272655,0,E Maj,B}
Beat_107={43.814048097272654,0,E Maj,B}
Beat_108={44.214048097272652,1,E Maj,Abm}
Beat_109={44.614048097272651,0,E Maj,Abm}
Beat_110={45.014048097272649,0,E Maj,C#m}
Beat_111={45.414048097272655,0,E Maj,C#m}
Beat_112={45.814048097272654,1,E Maj,A}
Beat_113={46.214048097272652,0,E Maj,A}
Beat_114={46.614048097272651,0,E Maj,B}
Beat_115={47.014048097272649,0,E Maj,B}
Beat_116={47.414048097272655,1,E Maj,Abm}
Beat_117={47.814048097272654,0,E Maj,Abm}
Beat_118={48.214048097272652,0,E Maj,C#m}
Beat_119={48.614048097272651,0,E Maj,C#m}
Beat_120={49.014048097272649,1,E Maj,A}
Beat_121={49.414048097272655,0,E Maj,A}
Beat_122={49.814048097272654,0,E Maj,B}
Beat_123={50.214048097272652,0,E Maj,B}
Beat_124={50.614048097272651,1,E Maj,Abm}
Beat_125={51.014048097272649,0,E Maj,Abm}
Beat_126={51.414048097272655,0,E Maj,C#m}
Beat_127={51.814048097272654,0,E Maj,C#m}
Beat_128={52.214048097272652,1,E Maj,C#m}
Beat_129={52.614048097272651,0,E Maj,C#m}
Beat_130={53.014048097272649,0,E Maj,Abm}
Beat_131={53.414048097272655,0,E Maj,Abm}
Beat_132={53.814048097272654,1,E Maj,A}
Beat_133={54.214048097272652,0,E Maj,B}
Beat_134={54.614048097272651,0,E Maj,E}
Beat_135={55.014048097272649,0,E Maj,E}
Beat_136={55.414048097272655,1,E Maj,C#m}
Beat_137={55.814048097272654,0,E Maj,C#m}
Beat_138={56.214048097272652,0,E Maj,B}
Beat_139={56.614048097272651,0,E Maj,B}
Beat_140={57.014048097272649,1,E Maj,Abm}
Beat_141={57.414048097272655,0,E Maj,Abm}
Beat_142={57.814048097272654,0,E Maj,C#m}
Beat_143={58.214048097272652,0,E Maj,C#m}
Beat_144={58.614048097272651,1,E Maj,A}
Beat_145={59.014048097272649,0,E Maj,A}
Beat_146={59.414048097272655,0,E Maj,B}
Beat_147={59.814048097272654,0,E Maj,B}
Beat_148={60.214048097272652,1,E Maj,Abm}
Beat_149={60.614048097272651,0,E Maj,Abm}
Beat_150={61.014048097272649,0,E Maj,C#m}
Beat_151={61.414048097272655,0,E Maj,C#m}
Beat_152={61.814048097272654,1,E Maj,A}
Beat_153={62.214048097272652,0,E Maj,A}
Beat_154={62.614048097272651,0,E Maj,B}
Beat_155={63.014048097272649,0,E Maj,B}
Beat_156={63.414048097272655,1,E Maj,Abm}
Beat_157={63.814048097272654,0,E Maj,Abm}
Beat_158={64.214048097272652,0,E Maj,C#m}
Beat_159={64.614048097272658,0,E Maj,C#m}
Beat_160={65.014048097272649,1,E Maj,C#m}
Beat_161={65.414048097272655,0,E Maj,C#m}
Beat_162={65.814048097272646,0,E Maj,C#m}
Beat_163={66.214048097272652,0,E Maj,C#m}
Beat_164={66.614048097272658,1,E Maj,C#m}
Beat_165={67.014048097272649,0,E Maj,C#m}
Beat_166={67.414048097272655,0,E Maj,C#m}
Beat_167={67.814048097272646,0,E Maj,C#m}
Beat_168={68.214048097272652,1,E Maj,C#m}
Beat_169={68.614048097272658,0,E Maj,C#m}
Beat_170={69.014048097272649,0,E Maj,C#m}
Beat_171={69.414048097272655,0,E Maj,C#m}
Beat_172={69.814048097272646,1,E Maj,C#m}
Beat_173={70.214048097272652,0,E Maj,C#m}
Beat_174={70.614048097272658,0,E Maj,C#m}
Beat_175={71.014048097272649,0,E Maj,C#m}
Beat_176={71.414048097272655,1,E Maj,C#m}
Beat_177={71.814048097272646,0,E Maj,C#m}
Beat_178={72.214048097272652,0,E Maj,Abm}
Beat_179={72.614048097272658,0,E Maj,Abm}
Beat_180={73.014048097272649,1,E Maj,A}
Beat_181={73.414048097272655,0,E Maj,B}
Beat_182={73.814048097272646,0,E Maj,E}
Beat_183={74.214048097272652,0,E Maj,E}
Beat_184={74.614048097272658,1,E Maj,C#m}
Beat_185={75.014048097272649,0,E Maj,C#m}
Beat_186={75.414048097272655,0,E Maj,Abm}
Beat_187={75.814048097272646,0,E Maj,Abm}
Beat_188={76.214048097272652,1,E Maj,A}
Beat_189={76.614048097272658,0,E Maj,A}
Beat_190={77.014048097272649,0,E Maj,B}
Beat_191={77.414048097272655,0,E Maj,B}
Beat_192={77.814048097272661,1,E Maj,A}
Beat_193={78.214048097272652,0,E Maj,A}
Beat_194={78.614048097272658,0,E Maj,B}
Beat_195={79.014048097272649,0,E Maj,B}
Beat_196={79.414048097272655,1,E Maj,C#m}
Beat_197={79.814048097272661,0,E Maj,C#m}
Beat_198={80.214048097272652,0,E Maj,C#m}
Beat_199={80.614048097272658,0,E Maj,C#m}
Beat_200={81.014048097272649,1,E Maj,A}
Beat_201={81.414048097272655,0,E Maj,A}
Beat_202={81.814048097272661,0,E Maj,B}
Beat_203={82.214048097272652,0,E Maj,B}
Beat_204={82.614048097272658,1,E Maj,C#m}
Beat_205={83.014048097272649,0,E Maj,C#m}
Beat_206={83.414048097272655,0,E Maj,C#m}
Beat_207={83.814048097272661,0,E Maj,C#m}
Beat_208={84.214048097272652,1,E Maj,A}
Beat_209={84.614048097272658,0,E Maj,A}
Beat_210={85.014048097272649,0,E Maj,B}
Beat_211={85.414048097272655,0,E Maj,B}
Beat_212={85.814048097272661,1,E Maj,C#m}
Beat_213={86.214048097272652,0,E Maj,C#m}
Beat_214={86.614048097272658,0,E Maj,C#m}
Beat_215={87.014048097272649,0,E Maj,C#m}
Beat_216={87.414048097272655,1,E Maj,D}
Beat_217={87.814048097272661,0,E Maj,D}
Beat_218={88.214048097272652,0,E Maj,D}
Beat_219={88.614048097272658,0,E Maj,D}
Beat_220={89.014048097272649,1,E Maj,B}
Beat_221={89.414048097272655,0,E Maj,B}
Beat_222={89.814048097272661,0,E Maj,B}
Beat_223={90.214048097272652,0,E Maj,B}
Beat_224={90.614048097272658,1,E Maj,C#m}
Beat_225={91.014048097272649,0,E Maj,C#m}
Beat_226={91.414048097272655,0,E Maj,Abm}
Beat_227={91.814048097272661,0,E Maj,Abm}
Beat_228={92.214048097272652,1,E Maj,A}
Beat_229={92.614048097272658,0,E Maj,B}
Beat_230={93.014048097272649,0,E Maj,E}
Beat_231={93.414048097272655,0,E Maj,E}
Beat_232={93.814048097272661,1,E Maj,C#m}
Beat_233={94.214048097272652,0,E Maj,C#m}
Beat_234={94.614048097272658,0,E Maj,B}
Beat_235={95.014048097272649,0,E Maj,B}
Beat_236={95.414048097272655,1,E Maj,Abm}
Beat_237={95.814048097272661,0,E Maj,Abm}
Beat_238={96.214048097272652,0,E Maj,C#m}
Beat_239={96.614048097272658,0,E Maj,C#m}
Beat_240={97.014048097272649,1,E Maj,A}
Beat_241={97.414048097272655,0,E Maj,A}
Beat_242={97.814048097272661,0,E Maj,B}
Beat_243={98.214048097272652,0,E Maj,B}
Beat_244={98.614048097272658,1,E Maj,Abm}
Beat_245={99.014048097272649,0,E Maj,Abm}
Beat_246={99.414048097272655,0,E Maj,C#m}
Beat_247={99.814048097272661,0,E Maj,C#m}
Beat_248={100.21404809727265,1,E Maj,A}
Beat_249={100.61404809727266,0,E Maj,A}
Beat_250={101.01404809727265,0,E Maj,B}
Beat_251={101.41404809727266,0,E Maj,B}
Beat_252={101.81404809727266,1,E Maj,Abm}
Beat_253={102.21404809727265,0,E Maj,Abm}
Beat_254={102.61404809727266,0,E Maj,C#m}
Beat_255={103.01404809727265,0,E Maj,C#m}
Beat_256={103.41404809727266,1,E Maj,C#m}
Beat_257={103.81404809727266,0,E Maj,C#m}
Beat_258={104.21404809727265,0,E Maj,Abm}
Beat_259={104.61404809727266,0,E Maj,Abm}
Beat_260={105.01404809727265,1,E Maj,A}
Beat_261={105.41404809727266,0,E Maj,B}
Beat_262={105.81404809727266,0,E Maj,E}
Beat_263={106.21404809727265,0,E Maj,E}
Beat_264={106.61404809727266,1,E Maj,C#m}
Beat_265={107.01404809727265,0,E Maj,C#m}
Beat_266={107.41404809727266,0,E Maj,B}
Beat_267={107.81404809727266,0,E Maj,B}
Beat_268={108.21404809727265,1,E Maj,Abm}
Beat_269={108.61404809727266,0,E Maj,Abm}
Beat_270={109.01404809727265,0,E Maj,C#m}
Beat_271={109.41404809727266,0,E Maj,C#m}
Beat_272={109.81404809727266,1,E Maj,A}
Beat_273={110.21404809727265,0,E Maj,A}
Beat_274={110.61404809727266,0,E Maj,B}
Beat_275={111.01404809727265,0,E Maj,B}
Beat_276={111.41404809727266,1,E Maj,Abm}
Beat_277={111.81404809727266,0,E Maj,Abm}
Beat_278={112.21404809727265,0,E Maj,C#m}
Beat_279={112.61404809727266,0,E Maj,C#m}
Beat_280={113.01404809727265,1,E Maj,A}
Beat_281={113.41404809727266,0,E Maj,A}
Beat_282={113.81404809727266,0,E Maj,B}
Beat_283={114.21404809727265,0,E Maj,B}
Beat_284={114.61404809727266,1,E Maj,Abm}
Beat_285={115.01404809727265,0,E Maj,Abm}
Beat_286={115.41404809727266,0,E Maj,C#m}
Beat_287={115.81404809727266,0,E Maj,C#m}
Beat_288={116.21404809727265,1,E Maj,C#m}
Beat_289={116.61404809727266,0,E Maj,C#m}
Beat_290={117.01404809727265,0,E Maj,Abm}
Beat_291={117.41404809727266,0,E Maj,Abm}
Beat_292={117.81404809727266,1,E Maj,A}
Beat_293={118.21404809727265,0,E Maj,B}
Beat_294={118.61404809727266,0,E Maj,E}
Beat_295={119.01404809727265,0,E Maj,E}
Beat_296={119.41404809727266,1,E Maj,C#m}
Beat_297={119.81404809727266,0,E Maj,C#m}
Beat_298={120.21404809727265,0,E Maj,B}
Beat_299={120.61404809727266,0,E Maj,B}
Beat_300={121.01404809727265,1,E Maj,Abm}
Beat_301={121.41404809727266,0,E Maj,Abm}
Beat_302={121.81404809727266,0,E Maj,C#m}
Beat_303={122.21404809727265,0,E Maj,C#m}
Beat_304={122.61404809727266,1,E Maj,A}
Beat_305={123.01404809727265,0,E Maj,A}
Beat_306={123.41404809727266,0,E Maj,B}
Beat_307={123.81404809727266,0,E Maj,B}
Beat_308={124.21404809727265,1,E Maj,Abm}
Beat_309={124.61404809727266,0,E Maj,Abm}
Beat_310={125.01404809727265,0,E Maj,C#m}
Beat_311={125.41404809727266,0,E Maj,C#m}
Beat_312={125.81404809727266,1,E Maj,A}
Beat_313={126.21404809727265,0,E Maj,A}
Beat_314={126.61404809727266,0,E Maj,B}
Beat_315={127.01404809727265,0,E Maj,B}
Beat_316={127.41404809727266,1,E Maj,Abm}
Beat_317={127.81404809727266,0,E Maj,Abm}
Beat_318={128.21404809727267,0,E Maj,C#m}
Beat_319={128.61404809727267,0,E Maj,C#m}
Beat_320={129.01404809727265,1,E Maj,C#m}
Beat_321={129.41404809727266,0,E Maj,C#m}
Beat_322={129.81404809727266,0,E Maj,C#m}
Beat_323={130.21404809727267,0,E Maj,C#m}
Beat_324={130.61404809727264,1,E Maj,C#m}
Beat_325={131.01404809727265,0,E Maj,C#m}
Beat_326={131.41404809727266,0,E Maj,C#m}
Beat_327={131.81404809727266,0,E Maj,C#m}
Beat_328={132.21404809727267,1,E Maj,C#m}
Beat_329={132.61404809727264,0,E Maj,C#m}
Beat_330={133.01404809727265,0,E Maj,C#m}
Beat_331={133.41404809727266,0,E Maj,C#m}
Beat_332={133.81404809727266,1,E Maj,C#m}
Beat_333={134.21404809727267,0,E Maj,C#m}
Beat_334={134.61404809727264,0,E Maj,C#m}
Beat_335={135.01404809727265,0,E Maj,C#m}
Beat_336={135.41404809727266,1,E Maj,C#m}
Beat_337={135.81404809727266,0,E Maj,C#m}
Beat_338={136.21404809727267,0,E Maj,C#m}
Beat_339={136.61404809727264,0,E Maj,C#m}
Beat_340={137.01404809727265,1,E Maj,C#m}
Beat_341={137.41404809727266,0,E Maj,C#m}
Beat_342={137.81404809727266,0,E Maj,C#m}
Beat_343={138.21404809727267,0,E Maj,C#m}
Beat_344={138.61404809727264,1,E Maj,C#m}
Beat_345={139.01404809727265,0,E Maj,C#m}
Beat_346={139.41404809727266,0,E Maj,C#m}
Beat_347={139.81404809727266,0,E Maj,C#m}
Beat_348={140.21404809727267,1,E Maj,C#m}
Beat_349={140.61404809727264,0,E Maj,C#m}
Beat_350={141.01404809727265,0,E Maj,C#m}
Beat_351={141.41404809727266,0,E Maj,C#m}
Beat_352={141.81404809727266,1,E Maj,Ab}
Beat_353={142.21404809727267,0,E Maj,Ab}
Beat_354={142.61404809727264,0,E Maj,Ab}
Beat_355={143.01404809727265,0,E Maj,Ab}
Beat_356={143.41404809727266,2,E Maj,C#m}
Beat_357={143.81404809727266,0,E Maj,C#m}
Beat_358={144.21404809727267,0,E Maj,Abm}
Beat_359={144.61404809727264,0,E Maj,Abm}
Beat_360={145.01404809727265,1,E Maj,A}
Beat_361={145.41404809727266,0,E Maj,B}
Beat_362={145.81404809727266,0,E Maj,E}
Beat_363={146.21404809727267,0,E Maj,E}
Beat_364={146.61404809727264,1,E Maj,A}
Beat_365={147.01404809727265,0,E Maj,A}
Beat_366={147.41404809727266,0,E Maj,B}
Beat_367={147.81404809727266,0,E Maj,B}
Beat_368={148.21404809727267,1,E Maj,Abm}
Beat_369={148.61404809727264,0,E Maj,Abm}
Beat_370={149.01404809727265,0,E Maj,C#m}
Beat_371={149.41404809727266,0,E Maj,C#m}
Beat_372={149.81404809727266,1,E Maj,A}
Beat_373={150.21404809727267,0,E Maj,A}
Beat_374={150.61404809727264,0,E Maj,B}
Beat_375={151.01404809727265,0,E Maj,B}
Beat_376={151.41404809727266,1,E Maj,Abm}
Beat_377={151.81404809727266,0,E Maj,Abm}
Beat_378={152.21404809727267,0,E Maj,C#m}
Beat_379={152.61404809727264,0,E Maj,C#m}
Beat_380={153.01404809727265,1,E Maj,A}
Beat_381={153.41404809727266,0,E Maj,A}
Beat_382={153.81404809727266,0,E Maj,B}
Beat_383={154.21404809727267,0,E Maj,B}
Beat_384={154.61404809727267,1,E Maj,Abm}
Beat_385={155.01404809727265,0,E Maj,Abm}
Beat_386={155.41404809727266,0,E Maj,C#m}
Beat_387={155.81404809727266,0,E Maj,C#m}
Beat_388={156.21404809727267,1,E Maj,C#m}
Beat_389={156.61404809727267,0,E Maj,C#m}
Beat_390={157.01404809727265,0,E Maj,Abm}
Beat_391={157.41404809727266,0,E Maj,Abm}
Beat_392={157.81404809727266,1,E Maj,A}
Beat_393={158.21404809727267,0,E Maj,B}
Beat_394={158.61404809727267,0,E Maj,E}
Beat_395={159.01404809727265,0,E Maj,E}
Beat_396={159.41404809727266,1,E Maj,C#m}
Beat_397={159.81404809727266,0,E Maj,C#m}
Beat_398={160.21404809727267,0,E Maj,B}
Beat_399={160.61404809727267,0,E Maj,B}
Beat_400={161.01404809727265,1,E Maj,Abm}
Beat_401={161.41404809727266,0,E Maj,Abm}
Beat_402={161.81404809727266,0,E Maj,C#m}
Beat_403={162.21404809727267,0,E Maj,C#m}
Beat_404={162.61404809727267,1,E Maj,A}
Beat_405={163.01404809727265,0,E Maj,A}
Beat_406={163.41404809727266,0,E Maj,B}
Beat_407={163.81404809727266,0,E Maj,B}
Beat_408={164.21404809727267,1,E Maj,Abm}
Beat_409={164.61404809727267,0,E Maj,Abm}
Beat_410={165.01404809727265,0,E Maj,C#m}
Beat_411={165.41404809727266,0,E Maj,C#m}
Beat_412={165.81404809727266,1,E Maj,A}
Beat_413={166.21404809727267,0,E Maj,A}
Beat_414={166.61404809727267,0,E Maj,B}
Beat_415={167.01404809727265,0,E Maj,B}
Beat_416={167.41404809727266,1,E Maj,Abm}
Beat_417={167.81404809727266,0,E Maj,Abm}
Beat_418={168.21404809727267,0,E Maj,C#m}
Beat_419={168.61404809727267,0,E Maj,C#m}
Beat_420={169.01404809727265,1,E Maj,C#m}
Beat_421={169.41404809727266,0,E Maj,C#m}
Beat_422={169.81404809727266,0,E Maj,Abm}
Beat_423={170.21404809727267,0,E Maj,Abm}
Beat_424={170.61404809727267,1,E Maj,A}
Beat_425={171.01404809727265,0,E Maj,B}
Beat_426={171.41404809727266,0,E Maj,E}
Beat_427={171.81404809727266,0,E Maj,E}
Beat_428={172.21404809727267,1,E Maj,C#m}
Beat_429={172.61404809727267,0,E Maj,C#m}
Beat_430={173.01404809727265,0,E Maj,B}
Beat_431={173.41404809727266,0,E Maj,B}
Beat_432={173.81404809727266,1,E Maj,Abm}
Beat_433={174.21404809727267,0,E Maj,Abm}
Beat_434={174.61404809727267,0,E Maj,C#m}
Beat_435={175.01404809727265,0,E Maj,C#m}
Beat_436={175.41404809727266,1,E Maj,A}
Beat_437={175.81404809727266,0,E Maj,A}
Beat_438={176.21404809727267,0,E Maj,B}
Beat_439={176.61404809727267,0,E Maj,B}
Beat_440={177.01404809727265,1,E Maj,Abm}
Beat_441={177.41404809727266,0,E Maj,Abm}
Beat_442={177.81404809727266,0,E Maj,C#m}
Beat_443={178.21404809727267,0,E Maj,C#m}
Beat_444={178.61404809727267,1,E Maj,A}
Beat_445={179.01404809727265,0,E Maj,A}
Beat_446={179.41404809727266,0,E Maj,B}
Beat_447={179.81404809727266,0,E Maj,B}
Beat_448={180.21404809727267,1,E Maj,Abm}
Beat_449={180.61404809727267,0,E Maj,Abm}
Beat_450={181.01404809727265,0,E Maj,C#m}
Beat_451={181.41404809727266,0,E Maj,C#m}
Beat_452={181.81404809727266,1,E Maj,C#m}
Beat_453={182.21404809727267,0,E Maj,C#m}
Beat_454={182.61404809727267,0,E Maj,C#m}
Beat_455={183.01404809727265,0,E Maj,C#m}
Beat_456={183.41404809727266,1,E Maj,C#m}
Beat_457={183.81404809727266,0,E Maj,C#m}
Beat_458={184.21404809727267,0,E Maj,C#m}
Beat_459={184.61404809727267,0,E Maj,C#m}
Beat_460={185.01404809727265,1,E Maj,C#m}
Beat_461={185.41404809727266,0,E Maj,C#m}
Beat_462={185.81404809727266,0,E Maj,C#m}
Beat_463={186.21404809727267,0,E Maj,C#m}
Beat_464={186.61404809727267,1,E Maj,C#m}
Beat_465={187.01404809727265,0,E Maj,C#m}
Beat_466={187.41404809727266,0,E Maj,C#m}
Beat_467={187.81404809727266,0,E Maj,C#m}
Beat_468={188.21404809727267,1,E Maj,N}
Beat_469={188.61404809727267,0,E Maj,N}
Beat_470={189.01404809727265,0,E Maj,N}
Beat_471={189.41404809727266,0,E Maj,N}
Beat_472={189.81404809727266,1,E Maj,N}
Beat_473={190.21404809727267,0,E Maj,N}
Beat_474={190.61404809727267,0,E Maj,N}
Beat_475={191.01404809727265,0,E Maj,N}
Beat_476={191.41404809727266,1,E Maj,N}
