[MusicConfig]
Location=150858 Richard Clayderman - Les premiers sourires de Vanessa/LES PREMIERS SOURIRES DE VANESSA.mp3
Extension=mp3
MD5=53‌​29‌​52‌​b2‌​9e‌​15‌​bc‌​87‌​2e‌​d7‌​dd‌​c8‌​f6‌​83‌​5c‌​14
Source=OSU
MetreNumber=4
Title=Les premiers sourires de Vanessa
[TagConfig]
Tagger=Carra
Time=2017/1/29 6:42:40
Confidence=4
[MiscConfig]
LinkedFile=150858 Richard Clayderman - Les premiers sourires de Vanessa/Richard Clayderman - Les premiers sourires de Vanessa (liangv587) [Normal].osu
osuMapID=150858
[BeatInfo]
Count=285
Beat_0={0.533,1,E Maj,E}
Beat_1={0.997037122969838,0,E Maj,E}
Beat_2={1.4610742459396759,0,E Maj,A}
Beat_3={1.9251113689095138,0,E Maj,A}
Beat_4={2.389148491879352,1,E Maj,B}
Beat_5={2.8531856148491896,0,E Maj,B}
Beat_6={3.3172227378190278,0,E Maj,E}
Beat_7={3.7812598607888654,0,E Maj,E}
Beat_8={4.2452969837587036,1,E Maj,E}
Beat_9={4.7093341067285417,0,E Maj,E}
Beat_10={5.17337122969838,0,E Maj,F#m}
Beat_11={5.6374083526682179,0,E Maj,F#m}
Beat_12={6.1014454756380561,1,E Maj,B}
Beat_13={6.5654825986078942,0,E Maj,B}
Beat_14={7.029,0,E Maj,E}
Beat_15={7.505,0,E Maj,E}
Beat_16={7.944,1,E Maj,E}
Beat_17={8.4080371229698372,0,E Maj,E}
Beat_18={8.8720742459396753,0,E Maj,A}
Beat_19={9.3361113689095134,0,E Maj,A}
Beat_20={9.8001484918793516,1,E Maj,B}
Beat_21={10.26418561484919,0,E Maj,B}
Beat_22={10.728222737819028,0,E Maj,E}
Beat_23={11.192,0,E Maj,E}
Beat_24={11.642,1,E Maj,E}
Beat_25={12.107116279069766,0,E Maj,E}
Beat_26={12.572232558139534,0,E Maj,F#m}
Beat_27={13.0373488372093,0,E Maj,F#m}
Beat_28={13.502465116279067,1,E Maj,B}
Beat_29={13.967581395348834,0,E Maj,B}
Beat_30={14.454,0,E Maj,E}
Beat_31={14.92275,0,E Maj,E}
Beat_32={15.3915,1,E Maj,E}
Beat_33={15.86025,0,E Maj,E}
Beat_34={16.319,2,E Maj,E}
Beat_35={16.781606013878179,0,E Maj,E}
Beat_36={17.244212027756358,0,E Maj,A}
Beat_37={17.706818041634538,0,E Maj,A}
Beat_38={18.169424055512721,1,E Maj,B}
Beat_39={18.6320300693909,0,E Maj,B}
Beat_40={19.09463608326908,0,E Maj,E}
Beat_41={19.55724209714726,0,E Maj,E}
Beat_42={20.019848111025439,1,E Maj,E}
Beat_43={20.482454124903619,0,E Maj,E}
Beat_44={20.9450601387818,0,E Maj,F#m}
Beat_45={21.407666152659978,0,E Maj,F#m}
Beat_46={21.870272166538157,1,E Maj,B}
Beat_47={22.332878180416337,0,E Maj,B}
Beat_48={22.79548419429452,0,E Maj,E}
Beat_49={23.2580902081727,0,E Maj,E}
Beat_50={23.720696222050879,1,E Maj,E}
Beat_51={24.183302235929059,0,E Maj,E}
Beat_52={24.645908249807238,0,E Maj,A}
Beat_53={25.108514263685421,0,E Maj,A}
Beat_54={25.5711202775636,1,E Maj,B}
Beat_55={26.033726291441781,0,E Maj,B}
Beat_56={26.49633230531996,0,E Maj,E}
Beat_57={26.958,0,E Maj,E}
Beat_58={27.406,1,E Maj,E}
Beat_59={27.862273764258553,0,E Maj,E}
Beat_60={28.318,0,E Maj,F#m}
Beat_61={28.79044094488189,0,E Maj,F#m}
Beat_62={29.262,1,E Maj,B}
Beat_63={29.72,0,E Maj,B}
Beat_64={30.184,0,E Maj,E}
Beat_65={30.645,0,E Maj,E}
Beat_66={31.096,1,A Maj,A}
Beat_67={31.587,0,A Maj,A}
Beat_68={32.032,0,A Maj,A}
Beat_69={32.496037122969831,0,A Maj,A}
Beat_70={32.96,1,A Maj,A}
Beat_71={33.424037122969835,0,A Maj,A}
Beat_72={33.888074245939677,0,A Maj,A}
Beat_73={34.352111368909512,0,A Maj,A}
Beat_74={34.816148491879353,1,A Maj,E7}
Beat_75={35.280185614849188,0,A Maj,E7}
Beat_76={35.74422273781903,0,A Maj,E7}
Beat_77={36.208259860788864,0,A Maj,E7}
Beat_78={36.672296983758706,1,A Maj,A}
Beat_79={37.13633410672854,0,A Maj,A}
Beat_80={37.600371229698382,0,A Maj,A}
Beat_81={38.064408352668217,0,A Maj,A}
Beat_82={38.528445475638058,1,A Maj,A}
Beat_83={38.992482598607893,0,A Maj,A}
Beat_84={39.456519721577735,0,A Maj,A}
Beat_85={39.920556844547569,0,A Maj,A}
Beat_86={40.384593967517411,1,A Maj,A}
Beat_87={40.848631090487245,0,A Maj,A}
Beat_88={41.312668213457087,0,A Maj,A}
Beat_89={41.776705336426922,0,A Maj,A}
Beat_90={42.240742459396756,1,A Maj,E7}
Beat_91={42.7047795823666,0,A Maj,E7}
Beat_92={43.16881670533644,0,A Maj,E7}
Beat_93={43.632853828306274,0,A Maj,E7}
Beat_94={44.112,2,A Maj,A}
Beat_95={44.588190476190476,0,A Maj,A}
Beat_96={45.064,0,A Maj,A}
Beat_97={45.54,0,A Maj,A}
Beat_98={46.047,1,A Maj,E7}
Beat_99={46.582714285714282,0,A Maj,E7}
Beat_100={47.154,0,A Maj,E7}
Beat_101={47.82,0,A Maj,E7}
Beat_102={48.574,1,A Maj,A}
Beat_103={49.039116279069766,0,A Maj,A}
Beat_104={49.504,0,A Maj,D}
Beat_105={49.99,0,A Maj,D}
Beat_106={50.454,1,A Maj,E}
Beat_107={50.918037122969835,0,A Maj,E}
Beat_108={51.382074245939677,0,A Maj,A}
Beat_109={51.846111368909511,0,A Maj,A}
Beat_110={52.310148491879353,1,A Maj,A}
Beat_111={52.774185614849188,0,A Maj,A}
Beat_112={53.238222737819029,0,A Maj,Bm}
Beat_113={53.702259860788864,0,A Maj,Bm}
Beat_114={54.166296983758706,1,A Maj,E}
Beat_115={54.63033410672854,0,A Maj,E}
Beat_116={55.118,0,A Maj,A}
Beat_117={55.582037122969837,0,A Maj,A}
Beat_118={56.046,1,A Maj,A}
Beat_119={56.507538461538459,0,A Maj,A}
Beat_120={56.969076923076926,0,A Maj,D}
Beat_121={57.430615384615386,0,A Maj,D}
Beat_122={57.892153846153846,1,A Maj,E}
Beat_123={58.353692307692313,0,A Maj,E}
Beat_124={58.815230769230773,0,A Maj,A}
Beat_125={59.276769230769233,0,A Maj,A}
Beat_126={59.738,1,A Maj,A}
Beat_127={60.226,0,A Maj,A}
Beat_128={60.687,0,A Maj,Bm}
Beat_129={61.13144444444444,0,A Maj,Bm}
Beat_130={61.583,1,A Maj,E}
Beat_131={62.044538461538458,0,A Maj,E}
Beat_132={62.506076923076925,0,A Maj,A}
Beat_133={62.967615384615385,0,A Maj,A}
Beat_134={63.439,1,A Maj,A}
Beat_135={63.903037122969835,0,A Maj,A}
Beat_136={64.367074245939676,0,A Maj,D}
Beat_137={64.831111368909518,0,A Maj,D}
Beat_138={65.295148491879345,1,A Maj,E}
Beat_139={65.759185614849187,0,A Maj,E}
Beat_140={66.223,0,A Maj,A}
Beat_141={66.706,0,A Maj,A}
Beat_142={67.155,1,A Maj,A}
Beat_143={67.620116279069762,0,A Maj,A}
Beat_144={68.085232558139538,0,A Maj,Bm}
Beat_145={68.5503488372093,0,A Maj,Bm}
Beat_146={69.015465116279074,1,A Maj,E}
Beat_147={69.480581395348835,0,A Maj,E}
Beat_148={69.9456976744186,0,A Maj,A}
Beat_149={70.41,0,A Maj,A}
Beat_150={70.871,1,A Maj,A}
Beat_151={71.332538461538462,0,A Maj,A}
Beat_152={71.794076923076915,0,A Maj,D}
Beat_153={72.255615384615382,0,A Maj,D}
Beat_154={72.717,1,A Maj,E}
Beat_155={73.18211627906976,0,A Maj,E}
Beat_156={73.647232558139535,0,A Maj,A}
Beat_157={74.112,0,A Maj,A}
Beat_158={74.573,1,A Maj,A}
Beat_159={75.037037122969835,0,A Maj,A}
Beat_160={75.529,0,A Maj,Bm}
Beat_161={75.976761194029848,0,A Maj,Bm}
Beat_162={76.443,1,A Maj,E}
Beat_163={76.904538461538465,0,A Maj,E}
Beat_164={77.366076923076918,0,A Maj,A}
Beat_165={77.827615384615385,0,A Maj,A}
Beat_166={78.318,1,D Maj,D}
Beat_167={78.78675,0,D Maj,D}
Beat_168={79.2555,0,D Maj,D}
Beat_169={79.72425,0,D Maj,D}
Beat_170={80.193,1,D Maj,D}
Beat_171={80.66175,0,D Maj,D}
Beat_172={81.13,0,D Maj,D}
Beat_173={81.591538461538462,0,D Maj,D}
Beat_174={82.053,1,D Maj,A7}
Beat_175={82.518116279069758,0,D Maj,A7}
Beat_176={82.983232558139534,0,D Maj,A7}
Beat_177={83.465,0,D Maj,A7}
Beat_178={83.921,1,D Maj,D}
Beat_179={84.3934409448819,0,D Maj,D}
Beat_180={84.865881889763784,0,D Maj,D}
Beat_181={85.33832283464568,0,D Maj,D}
Beat_182={85.81,1,D Maj,D}
Beat_183={86.275116279069763,0,D Maj,D}
Beat_184={86.740232558139539,0,D Maj,D}
Beat_185={87.2053488372093,0,D Maj,D}
Beat_186={87.670465116279075,1,D Maj,D}
Beat_187={88.135581395348837,0,D Maj,D}
Beat_188={88.6006976744186,0,D Maj,D}
Beat_189={89.065813953488373,0,D Maj,D}
Beat_190={89.530930232558134,1,D Maj,A}
Beat_191={89.99604651162791,0,D Maj,A}
Beat_192={90.461162790697671,0,D Maj,A}
Beat_193={90.926279069767446,0,D Maj,A}
Beat_194={91.405,2,D Maj,D}
Beat_195={91.866538461538468,0,D Maj,D}
Beat_196={92.362,0,D Maj,D}
Beat_197={92.862,0,D Maj,D}
Beat_198={93.379,1,D Maj,A}
Beat_199={93.92,0,D Maj,A}
Beat_200={94.569,0,D Maj,A}
Beat_201={95.243,0,D Maj,A}
Beat_202={95.964,1,D Maj,D}
Beat_203={96.427320463320456,0,D Maj,D}
Beat_204={96.890640926640927,0,D Maj,G}
Beat_205={97.353961389961384,0,D Maj,G}
Beat_206={97.817281853281855,1,D Maj,A}
Beat_207={98.280602316602312,0,D Maj,A}
Beat_208={98.743,0,D Maj,D}
Beat_209={99.243,0,D Maj,D}
Beat_210={99.687,1,D Maj,D}
Beat_211={100.15575,0,D Maj,D}
Beat_212={100.6245,0,D Maj,Em}
Beat_213={101.09325,0,D Maj,Em}
Beat_214={101.562,1,D Maj,A}
Beat_215={102.03075,0,D Maj,A}
Beat_216={102.525,0,D Maj,D}
Beat_217={102.97076523031204,0,D Maj,D}
Beat_218={103.416,1,D Maj,D}
Beat_219={103.87401526717557,0,D Maj,D}
Beat_220={104.33203053435115,0,D Maj,G}
Beat_221={104.79004580152672,0,D Maj,G}
Beat_222={105.24806106870229,1,D Maj,A}
Beat_223={105.70607633587787,0,D Maj,A}
Beat_224={106.164,0,D Maj,D}
Beat_225={106.625,0,D Maj,D}
Beat_226={107.069,1,D Maj,D}
Beat_227={107.53556298600311,0,D Maj,D}
Beat_228={108.002,0,D Maj,Em}
Beat_229={108.47295761381476,0,D Maj,Em}
Beat_230={108.9439152276295,1,D Maj,A}
Beat_231={109.41487284144426,0,D Maj,A}
Beat_232={109.885,0,D Maj,D}
Beat_233={110.34653846153847,0,D Maj,D}
Beat_234={110.80807692307693,1,D Maj,D}
Beat_235={111.26961538461539,0,D Maj,D}
Beat_236={111.731,2,D Maj,D}
Beat_237={112.19611627906976,0,D Maj,D}
Beat_238={112.66123255813953,0,D Maj,G}
Beat_239={113.12634883720929,0,D Maj,G}
Beat_240={113.59146511627907,1,D Maj,A}
Beat_241={114.05658139534883,0,D Maj,A}
Beat_242={114.52169767441859,0,D Maj,D}
Beat_243={114.98681395348837,0,D Maj,D}
Beat_244={115.45193023255813,1,D Maj,D}
Beat_245={115.9170465116279,0,D Maj,D}
Beat_246={116.38216279069766,0,D Maj,Em7}
Beat_247={116.84727906976744,0,D Maj,Em7}
Beat_248={117.3123953488372,1,D Maj,A}
Beat_249={117.77751162790696,0,D Maj,A}
Beat_250={118.24262790697674,0,D Maj,D}
Beat_251={118.7077441860465,0,D Maj,D}
Beat_252={119.17286046511627,1,D Maj,D}
Beat_253={119.63797674418603,0,D Maj,D}
Beat_254={120.1030930232558,0,D Maj,G}
Beat_255={120.56820930232557,0,D Maj,G}
Beat_256={121.03332558139533,1,D Maj,A}
Beat_257={121.49844186046511,0,D Maj,A}
Beat_258={121.96355813953487,0,D Maj,D}
Beat_259={122.42867441860463,0,D Maj,D}
Beat_260={122.89379069767441,1,D Maj,D}
Beat_261={123.35890697674417,0,D Maj,D}
Beat_262={123.82402325581394,0,D Maj,Em7}
Beat_263={124.2891395348837,0,D Maj,Em7}
Beat_264={124.75425581395348,1,D Maj,A}
Beat_265={125.21937209302324,0,D Maj,A}
Beat_266={125.684,0,D Maj,D}
Beat_267={126.21497345132744,0,D Maj,D}
Beat_268={126.745,1,D Maj,D}
Beat_269={127.366,0,D Maj,D}
Beat_270={127.972,0,D Maj,Em7}
Beat_271={128.653,0,D Maj,Em7}
Beat_272={129.371,1,D Maj,A}
Beat_273={130.192,0,D Maj,A}
Beat_274={131.101,0,D Maj,D}
Beat_275={132.01009090909091,0,D Maj,D}
Beat_276={132.91918181818181,1,D Maj,D}
Beat_277={133.82827272727272,0,D Maj,D}
Beat_278={134.73736363636363,0,D Maj,D}
Beat_279={135.64645454545453,0,D Maj,D}
Beat_280={136.55554545454547,1,D Maj,N}
Beat_281={137.46463636363637,0,D Maj,N}
Beat_282={138.37372727272728,0,D Maj,N}
Beat_283={139.28281818181819,0,D Maj,N}
Beat_284={140.19190909090909,1,A Maj,N}
