[MusicConfig]
Location=150858 Richard Clayderman - Les premiers sourires de Vanessa/LES PREMIERS SOURIRES DE VANESSA.mp3
Extension=mp3
MD5=53‌​29‌​52‌​b2‌​9e‌​15‌​bc‌​87‌​2e‌​d7‌​dd‌​c8‌​f6‌​83‌​5c‌​14
Source=OSU
MetreNumber=4
Title=Les premiers sourires de Vanessa
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:39
Confidence=1
[MiscConfig]
LinkedFile=150858 Richard Clayderman - Les premiers sourires de Vanessa/Richard Clayderman - Les premiers sourires de Vanessa (liangv587) [Easy].osu
[BeatInfo]
Count=315
Beat_0={0.533,1,?,N}
Beat_1={0.997037122969838,0,?,N}
Beat_2={1.4610742459396759,0,?,N}
Beat_3={1.9251113689095138,0,?,N}
Beat_4={2.389148491879352,1,?,N}
Beat_5={2.85318561484919,0,?,N}
Beat_6={3.3172227378190282,0,?,N}
Beat_7={3.7812598607888663,0,?,N}
Beat_8={4.2452969837587045,1,?,N}
Beat_9={4.7093341067285426,0,?,N}
Beat_10={5.1733712296983807,0,?,N}
Beat_11={5.6374083526682188,0,?,N}
Beat_12={6.1014454756380569,1,?,N}
Beat_13={6.5654825986078951,0,?,N}
Beat_14={7.029,1,?,N}
Beat_15={7.505,1,?,N}
Beat_16={7.944,1,?,N}
Beat_17={8.4080371229698372,0,?,N}
Beat_18={8.8720742459396753,0,?,N}
Beat_19={9.3361113689095134,0,?,N}
Beat_20={9.8001484918793516,1,?,N}
Beat_21={10.26418561484919,0,?,N}
Beat_22={10.728222737819028,0,?,N}
Beat_23={11.192,1,?,N}
Beat_24={11.642,1,?,N}
Beat_25={12.107116279069766,0,?,N}
Beat_26={12.572232558139532,0,?,N}
Beat_27={13.037348837209299,0,?,N}
Beat_28={13.502465116279065,1,?,N}
Beat_29={13.967581395348832,0,?,N}
Beat_30={14.2,1,?,N}
Beat_31={14.454,1,?,N}
Beat_32={14.92275,0,?,N}
Beat_33={15.3915,0,?,N}
Beat_34={15.86025,0,?,N}
Beat_35={16.094,1,?,N}
Beat_36={16.319,1,?,N}
Beat_37={16.781606013878179,0,?,N}
Beat_38={17.244212027756358,0,?,N}
Beat_39={17.706818041634538,0,?,N}
Beat_40={18.169424055512717,1,?,N}
Beat_41={18.632030069390897,0,?,N}
Beat_42={19.094636083269076,0,?,N}
Beat_43={19.557242097147256,0,?,N}
Beat_44={20.019848111025436,1,?,N}
Beat_45={20.482454124903615,0,?,N}
Beat_46={20.945060138781795,0,?,N}
Beat_47={21.407666152659974,0,?,N}
Beat_48={21.870272166538154,1,?,N}
Beat_49={22.332878180416333,0,?,N}
Beat_50={22.795484194294513,0,?,N}
Beat_51={23.258090208172693,0,?,N}
Beat_52={23.720696222050872,1,?,N}
Beat_53={24.183302235929052,0,?,N}
Beat_54={24.645908249807231,0,?,N}
Beat_55={25.108514263685411,0,?,N}
Beat_56={25.57112027756359,1,?,N}
Beat_57={26.03372629144177,0,?,N}
Beat_58={26.49633230531995,0,?,N}
Beat_59={26.958,1,?,N}
Beat_60={27.406,1,?,N}
Beat_61={27.862273764258553,0,?,N}
Beat_62={28.318,1,?,N}
Beat_63={28.79044094488189,0,?,N}
Beat_64={29.262,1,?,N}
Beat_65={29.72,1,?,N}
Beat_66={30.184,1,?,N}
Beat_67={30.645,1,?,N}
Beat_68={30.89,1,?,N}
Beat_69={31.096,1,?,N}
Beat_70={31.587,1,?,N}
Beat_71={31.817,1,?,N}
Beat_72={32.032,1,?,N}
Beat_73={32.496037122969831,0,?,N}
Beat_74={32.96,1,?,N}
Beat_75={33.424037122969835,0,?,N}
Beat_76={33.88807424593967,0,?,N}
Beat_77={34.352111368909505,0,?,N}
Beat_78={34.816148491879339,1,?,N}
Beat_79={35.280185614849174,0,?,N}
Beat_80={35.744222737819008,0,?,N}
Beat_81={36.208259860788843,0,?,N}
Beat_82={36.672296983758677,1,?,N}
Beat_83={37.136334106728512,0,?,N}
Beat_84={37.600371229698347,0,?,N}
Beat_85={38.064408352668181,0,?,N}
Beat_86={38.528445475638016,1,?,N}
Beat_87={38.99248259860785,0,?,N}
Beat_88={39.456519721577685,0,?,N}
Beat_89={39.920556844547519,0,?,N}
Beat_90={40.384593967517354,1,?,N}
Beat_91={40.848631090487189,0,?,N}
Beat_92={41.312668213457023,0,?,N}
Beat_93={41.776705336426858,0,?,N}
Beat_94={42.240742459396692,1,?,N}
Beat_95={42.704779582366527,0,?,N}
Beat_96={43.168816705336361,0,?,N}
Beat_97={43.632853828306196,0,?,N}
Beat_98={43.864,1,?,N}
Beat_99={44.112,1,?,N}
Beat_100={44.588190476190476,0,?,N}
Beat_101={45.064,1,?,N}
Beat_102={45.54,1,?,N}
Beat_103={45.783,1,?,N}
Beat_104={46.047,1,?,N}
Beat_105={46.582714285714282,0,?,N}
Beat_106={46.85,1,?,N}
Beat_107={47.154,1,?,N}
Beat_108={47.454,1,?,N}
Beat_109={47.82,1,?,N}
Beat_110={48.164,1,?,N}
Beat_111={48.574,1,?,N}
Beat_112={49.039116279069766,0,?,N}
Beat_113={49.504,1,?,N}
Beat_114={49.758,1,?,N}
Beat_115={49.99,1,?,N}
Beat_116={50.454,1,?,N}
Beat_117={50.918037122969835,0,?,N}
Beat_118={51.38207424593967,0,?,N}
Beat_119={51.846111368909504,0,?,N}
Beat_120={52.310148491879339,1,?,N}
Beat_121={52.774185614849173,0,?,N}
Beat_122={53.238222737819008,0,?,N}
Beat_123={53.702259860788843,0,?,N}
Beat_124={54.166296983758677,1,?,N}
Beat_125={54.630334106728512,0,?,N}
Beat_126={55.017,1,?,N}
Beat_127={55.118,1,?,N}
Beat_128={55.582037122969837,0,?,N}
Beat_129={56.046,1,?,N}
Beat_130={56.507538461538459,0,?,N}
Beat_131={56.969076923076919,0,?,N}
Beat_132={57.430615384615379,0,?,N}
Beat_133={57.892153846153839,1,?,N}
Beat_134={58.3536923076923,0,?,N}
Beat_135={58.815230769230759,0,?,N}
Beat_136={59.276769230769219,0,?,N}
Beat_137={59.738,1,?,N}
Beat_138={60.088,1,?,N}
Beat_139={60.226,1,?,N}
Beat_140={60.515,1,?,N}
Beat_141={60.687,1,?,N}
Beat_142={61.13144444444444,0,?,N}
Beat_143={61.353,1,?,N}
Beat_144={61.583,1,?,N}
Beat_145={62.044538461538458,0,?,N}
Beat_146={62.506076923076918,0,?,N}
Beat_147={62.967615384615378,0,?,N}
Beat_148={63.198,1,?,N}
Beat_149={63.439,1,?,N}
Beat_150={63.903037122969835,0,?,N}
Beat_151={64.367074245939676,0,?,N}
Beat_152={64.831111368909518,0,?,N}
Beat_153={65.29514849187936,1,?,N}
Beat_154={65.7591856148492,0,?,N}
Beat_155={66.223,1,?,N}
Beat_156={66.706,1,?,N}
Beat_157={67.155,1,?,N}
Beat_158={67.620116279069762,0,?,N}
Beat_159={68.085232558139523,0,?,N}
Beat_160={68.550348837209285,0,?,N}
Beat_161={69.015465116279046,1,?,N}
Beat_162={69.4805813953488,0,?,N}
Beat_163={69.945697674418568,0,?,N}
Beat_164={70.41,1,?,N}
Beat_165={70.871,1,?,N}
Beat_166={71.332538461538462,0,?,N}
Beat_167={71.794076923076929,0,?,N}
Beat_168={72.2556153846154,0,?,N}
Beat_169={72.717,1,?,N}
Beat_170={73.18211627906976,0,?,N}
Beat_171={73.647232558139521,0,?,N}
Beat_172={74.112,1,?,N}
Beat_173={74.573,1,?,N}
Beat_174={75.037037122969835,0,?,N}
Beat_175={75.346,1,?,N}
Beat_176={75.529,1,?,N}
Beat_177={75.976761194029848,0,?,N}
Beat_178={76.2,1,?,N}
Beat_179={76.443,1,?,N}
Beat_180={76.904538461538465,0,?,N}
Beat_181={77.366076923076932,0,?,N}
Beat_182={77.8276153846154,0,?,N}
Beat_183={78.058,1,?,N}
Beat_184={78.318,1,?,N}
Beat_185={78.78675,0,?,N}
Beat_186={79.2555,0,?,N}
Beat_187={79.72425,0,?,N}
Beat_188={80.193,1,?,N}
Beat_189={80.66175,0,?,N}
Beat_190={81.13,1,?,N}
Beat_191={81.591538461538462,0,?,N}
Beat_192={82.053,1,?,N}
Beat_193={82.518116279069758,0,?,N}
Beat_194={82.98323255813952,0,?,N}
Beat_195={83.215,1,?,N}
Beat_196={83.465,1,?,N}
Beat_197={83.679,1,?,N}
Beat_198={83.921,1,?,N}
Beat_199={84.3934409448819,0,?,N}
Beat_200={84.8658818897638,0,?,N}
Beat_201={85.3383228346457,0,?,N}
Beat_202={85.81,1,?,N}
Beat_203={86.275116279069763,0,?,N}
Beat_204={86.740232558139525,0,?,N}
Beat_205={87.205348837209286,0,?,N}
Beat_206={87.670465116279047,1,?,N}
Beat_207={88.135581395348808,0,?,N}
Beat_208={88.600697674418569,0,?,N}
Beat_209={89.06581395348833,0,?,N}
Beat_210={89.530930232558092,1,?,N}
Beat_211={89.996046511627853,0,?,N}
Beat_212={90.461162790697614,0,?,N}
Beat_213={90.926279069767375,0,?,N}
Beat_214={91.158,1,?,N}
Beat_215={91.405,1,?,N}
Beat_216={91.866538461538468,0,?,N}
Beat_217={92.097,1,?,N}
Beat_218={92.362,1,?,N}
Beat_219={92.862,0,?,N}
Beat_220={93.112,1,?,N}
Beat_221={93.379,1,?,N}
Beat_222={93.644,1,?,N}
Beat_223={93.92,1,?,N}
Beat_224={94.217,1,?,N}
Beat_225={94.569,1,?,N}
Beat_226={94.891,1,?,N}
Beat_227={95.243,1,?,N}
Beat_228={95.576,1,?,N}
Beat_229={95.964,1,?,N}
Beat_230={96.427320463320456,0,?,N}
Beat_231={96.890640926640913,0,?,N}
Beat_232={97.35396138996137,0,?,N}
Beat_233={97.817281853281827,1,?,N}
Beat_234={98.280602316602284,0,?,N}
Beat_235={98.743,1,?,N}
Beat_236={99.243,1,?,N}
Beat_237={99.687,1,?,N}
Beat_238={100.15575,0,?,N}
Beat_239={100.6245,0,?,N}
Beat_240={101.09325,0,?,N}
Beat_241={101.562,1,?,N}
Beat_242={102.03075,0,?,N}
Beat_243={102.265,1,?,N}
Beat_244={102.525,1,?,N}
Beat_245={102.97076523031204,0,?,N}
Beat_246={103.416,1,?,N}
Beat_247={103.87401526717557,0,?,N}
Beat_248={104.33203053435113,0,?,N}
Beat_249={104.7900458015267,0,?,N}
Beat_250={105.24806106870227,1,?,N}
Beat_251={105.70607633587784,0,?,N}
Beat_252={106.164,1,?,N}
Beat_253={106.625,1,?,N}
Beat_254={107.069,1,?,N}
Beat_255={107.53556298600311,0,?,N}
Beat_256={108.002,1,?,N}
Beat_257={108.47295761381476,0,?,N}
Beat_258={108.94391522762952,0,?,N}
Beat_259={109.41487284144428,0,?,N}
Beat_260={109.885,1,?,N}
Beat_261={110.34653846153847,0,?,N}
Beat_262={110.80807692307694,0,?,N}
Beat_263={111.26961538461541,0,?,N}
Beat_264={111.731,1,?,N}
Beat_265={112.19611627906976,0,?,N}
Beat_266={112.66123255813952,0,?,N}
Beat_267={113.12634883720928,0,?,N}
Beat_268={113.59146511627904,1,?,N}
Beat_269={114.0565813953488,0,?,N}
Beat_270={114.52169767441856,0,?,N}
Beat_271={114.98681395348832,0,?,N}
Beat_272={115.45193023255808,1,?,N}
Beat_273={115.91704651162785,0,?,N}
Beat_274={116.38216279069761,0,?,N}
Beat_275={116.84727906976737,0,?,N}
Beat_276={117.31239534883713,1,?,N}
Beat_277={117.77751162790689,0,?,N}
Beat_278={118.24262790697665,0,?,N}
Beat_279={118.70774418604641,0,?,N}
Beat_280={119.17286046511617,1,?,N}
Beat_281={119.63797674418593,0,?,N}
Beat_282={120.1030930232557,0,?,N}
Beat_283={120.56820930232546,0,?,N}
Beat_284={121.03332558139522,1,?,N}
Beat_285={121.49844186046498,0,?,N}
Beat_286={121.96355813953474,0,?,N}
Beat_287={122.4286744186045,0,?,N}
Beat_288={122.89379069767426,1,?,N}
Beat_289={123.35890697674402,0,?,N}
Beat_290={123.82402325581379,0,?,N}
Beat_291={124.28913953488355,0,?,N}
Beat_292={124.75425581395331,1,?,N}
Beat_293={125.21937209302307,0,?,N}
Beat_294={125.684,1,?,N}
Beat_295={126.21497345132744,0,?,N}
Beat_296={126.745,1,?,N}
Beat_297={127.06,1,?,N}
Beat_298={127.366,1,?,N}
Beat_299={127.66,1,?,N}
Beat_300={127.972,1,?,N}
Beat_301={128.653,1,?,N}
Beat_302={129.371,1,?,N}
Beat_303={130.192,1,?,N}
Beat_304={131.101,1,?,N}
Beat_305={132.01009090909091,0,?,N}
Beat_306={132.91918181818181,0,?,N}
Beat_307={133.82827272727272,0,?,N}
Beat_308={134.73736363636363,1,?,N}
Beat_309={135.64645454545453,0,?,N}
Beat_310={136.55554545454544,0,?,N}
Beat_311={137.46463636363635,0,?,N}
Beat_312={138.37372727272725,1,?,N}
Beat_313={139.28281818181816,0,?,N}
Beat_314={140.19190909090906,0,?,N}
