[MusicConfig]
Location=15781 Giorgia - Gocce Di Memoria (Instrumental)/Giorgia - Gocce Di Memoria (Instrumental).mp3
Extension=mp3
MD5=35‌​74‌​5f‌​8c‌​ab‌​58‌​92‌​a8‌​d2‌​47‌​de‌​4b‌​b2‌​44‌​5a‌​49
Source=OSU
MetreNumber=4
Title=Gocce Di Memoria (Instrumental)
[TagConfig]
Tagger=Carra
Time=2016/9/2 16:12:56
Confidence=4
[MiscConfig]
LinkedFile=15781 Giorgia - Gocce Di Memoria (Instrumental)/Giorgia - Gocce Di Memoria (Instrumental) (osuplayer111) [Hard].osu
osuMapID=15781
[BeatInfo]
Count=412
Beat_0={1.94,1,C min,Cm}
Beat_1={2.3566666666666669,0,C min,Cm}
Beat_2={2.7733333333333339,0,C min,Cm}
Beat_3={3.1900000000000008,0,C min,Cm}
Beat_4={3.6066666666666678,1,C min,Ab}
Beat_5={4.0233333333333352,0,C min,Ab}
Beat_6={4.4400000000000022,0,C min,Ab}
Beat_7={4.8566666666666691,0,C min,Ab}
Beat_8={5.2733333333333361,1,C min,Bb}
Beat_9={5.6900000000000031,0,C min,Bb}
Beat_10={6.10666666666667,0,C min,Bb}
Beat_11={6.523333333333337,0,C min,Bb}
Beat_12={6.9400000000000039,1,C min,Bb}
Beat_13={7.3566666666666709,0,C min,Bb}
Beat_14={7.7733333333333379,0,C min,Bb}
Beat_15={8.1900000000000048,0,C min,Bb}
Beat_16={8.6066666666666727,1,C min,Cm}
Beat_17={9.02333333333334,0,C min,Cm}
Beat_18={9.4400000000000084,0,C min,Cm}
Beat_19={9.8566666666666762,0,C min,Cm}
Beat_20={10.273333333333344,1,C min,Ab}
Beat_21={10.690000000000012,0,C min,Ab}
Beat_22={11.10666666666668,0,C min,Ab}
Beat_23={11.523333333333348,0,C min,Ab}
Beat_24={11.940000000000016,1,C min,Bb}
Beat_25={12.356666666666683,0,C min,Bb}
Beat_26={12.773333333333351,0,C min,Bb}
Beat_27={13.190000000000019,0,C min,Bb}
Beat_28={13.606666666666687,1,C min,Bb}
Beat_29={14.023333333333355,0,C min,Bb}
Beat_30={14.440000000000023,0,C min,Bb}
Beat_31={14.85666666666669,0,C min,Bb}
Beat_32={15.273333333333358,1,C min,Cm}
Beat_33={15.690000000000026,0,C min,Cm}
Beat_34={16.106666666666694,0,C min,Cm}
Beat_35={16.523333333333362,0,C min,Cm}
Beat_36={16.94000000000003,1,C min,Ab}
Beat_37={17.356666666666698,0,C min,Ab}
Beat_38={17.773333333333365,0,C min,Ab}
Beat_39={18.190000000000033,0,C min,Ab}
Beat_40={18.6066666666667,1,C min,Bb}
Beat_41={19.023333333333369,0,C min,Bb}
Beat_42={19.440000000000037,0,C min,Bb}
Beat_43={19.856666666666705,0,C min,Bb}
Beat_44={20.273333333333373,1,C min,Bb}
Beat_45={20.69000000000004,0,C min,Bb}
Beat_46={21.106666666666708,0,C min,Bb}
Beat_47={21.523333333333376,0,C min,Bb}
Beat_48={21.940000000000044,1,C min,Cm}
Beat_49={22.356666666666712,0,C min,Cm}
Beat_50={22.77333333333338,0,C min,Cm}
Beat_51={23.190000000000047,0,C min,Cm}
Beat_52={23.606666666666715,1,C min,Ab}
Beat_53={24.023333333333383,0,C min,Ab}
Beat_54={24.440000000000051,0,C min,Ab}
Beat_55={24.856666666666719,0,C min,Ab}
Beat_56={25.273333333333387,1,C min,Bb}
Beat_57={25.690000000000055,0,C min,Bb}
Beat_58={26.106666666666722,0,C min,Bb}
Beat_59={26.52333333333339,0,C min,Bb}
Beat_60={26.940000000000058,1,C min,Bb}
Beat_61={27.356666666666726,0,C min,Bb}
Beat_62={27.773333333333394,0,C min,Bb}
Beat_63={28.190000000000062,0,C min,Bb}
Beat_64={28.60666666666673,1,C min,Cm}
Beat_65={29.023333333333397,0,C min,Cm}
Beat_66={29.440000000000065,0,C min,Cm}
Beat_67={29.856666666666733,0,C min,Cm}
Beat_68={30.2733333333334,1,C min,Ab}
Beat_69={30.690000000000069,0,C min,Ab}
Beat_70={31.106666666666737,0,C min,Ab}
Beat_71={31.523333333333404,0,C min,Ab}
Beat_72={31.940000000000072,1,C min,Bb}
Beat_73={32.35666666666674,0,C min,Bb}
Beat_74={32.773333333333404,0,C min,Bb}
Beat_75={33.190000000000069,0,C min,Bb}
Beat_76={33.606666666666733,1,C min,Bb}
Beat_77={34.0233333333334,0,C min,Bb}
Beat_78={34.440000000000062,0,C min,Bb}
Beat_79={34.856666666666726,0,C min,Bb}
Beat_80={35.27333333333339,1,C min,Cm}
Beat_81={35.690000000000055,0,C min,Cm}
Beat_82={36.106666666666719,0,C min,Cm}
Beat_83={36.523333333333383,0,C min,Cm}
Beat_84={36.940000000000047,1,C min,Ab}
Beat_85={37.356666666666712,0,C min,Ab}
Beat_86={37.773333333333376,0,C min,Ab}
Beat_87={38.19000000000004,0,C min,Ab}
Beat_88={38.606666666666705,1,C min,Bb}
Beat_89={39.023333333333369,0,C min,Bb}
Beat_90={39.440000000000033,0,C min,Bb}
Beat_91={39.8566666666667,0,C min,Bb}
Beat_92={40.273333333333362,1,C min,Bb}
Beat_93={40.690000000000026,0,C min,Bb}
Beat_94={41.10666666666669,0,C min,Bb}
Beat_95={41.523333333333355,0,C min,Bb}
Beat_96={41.940000000000019,1,C min,Cm}
Beat_97={42.356666666666683,0,C min,Cm}
Beat_98={42.773333333333348,0,C min,Cm}
Beat_99={43.190000000000012,0,C min,Cm}
Beat_100={43.606666666666676,1,C min,Ab}
Beat_101={44.023333333333341,0,C min,Ab}
Beat_102={44.440000000000005,0,C min,Ab}
Beat_103={44.856666666666669,0,C min,Ab}
Beat_104={45.273333333333333,1,C min,Bb}
Beat_105={45.69,0,C min,Bb}
Beat_106={46.106666666666662,0,C min,Bb}
Beat_107={46.523333333333326,0,C min,Bb}
Beat_108={46.939999999999991,1,C min,Bb}
Beat_109={47.356666666666655,0,C min,Bb}
Beat_110={47.773333333333319,0,C min,Bb}
Beat_111={48.189999999999984,0,C min,Bb}
Beat_112={48.606666666666648,1,C min,Cm}
Beat_113={49.023333333333312,0,C min,Cm}
Beat_114={49.439999999999976,0,C min,Cm}
Beat_115={49.856666666666641,0,C min,Cm}
Beat_116={50.273333333333305,1,C min,Ab}
Beat_117={50.689999999999969,0,C min,Ab}
Beat_118={51.106666666666634,0,C min,Ab}
Beat_119={51.5233333333333,0,C min,Ab}
Beat_120={51.939999999999962,1,C min,Bb}
Beat_121={52.356666666666626,0,C min,Bb}
Beat_122={52.773333333333291,0,C min,Bb}
Beat_123={53.189999999999955,0,C min,Bb}
Beat_124={53.606666666666619,1,C min,Bb}
Beat_125={54.023333333333284,0,C min,Bb}
Beat_126={54.439999999999948,0,C min,Bb}
Beat_127={54.856666666666612,0,C min,Bb}
Beat_128={55.273333333333277,1,C min,Cm}
Beat_129={55.689999999999941,0,C min,Cm}
Beat_130={56.106666666666605,0,C min,Cm}
Beat_131={56.523333333333269,0,C min,Cm}
Beat_132={56.939999999999934,1,C min,Cm}
Beat_133={57.3566666666666,0,C min,Cm}
Beat_134={57.773333333333262,0,C min,Cm}
Beat_135={58.189999999999927,0,C min,Cm}
Beat_136={58.606666666666591,1,C min,Cm}
Beat_137={59.023333333333255,0,C min,Cm}
Beat_138={59.43999999999992,0,C min,Cm}
Beat_139={59.856666666666584,0,C min,Cm}
Beat_140={60.273333333333248,1,C min,Cm}
Beat_141={60.689999999999912,0,C min,Cm}
Beat_142={61.106666666666577,0,C min,Cm}
Beat_143={61.523333333333241,0,C min,Cm}
Beat_144={61.939999999999905,1,C min,Cm}
Beat_145={62.35666666666657,0,C min,Cm}
Beat_146={62.773333333333234,0,C min,Cm}
Beat_147={63.1899999999999,0,C min,Cm}
Beat_148={63.606666666666563,1,C min,Ab}
Beat_149={64.023333333333227,0,C min,Ab}
Beat_150={64.4399999999999,0,C min,Ab}
Beat_151={64.85666666666657,0,C min,Ab}
Beat_152={65.273333333333241,1,C min,Bb}
Beat_153={65.689999999999912,0,C min,Bb}
Beat_154={66.106666666666584,0,C min,Bb}
Beat_155={66.523333333333255,0,C min,Bb}
Beat_156={66.939999999999927,1,C min,Csus4}
Beat_157={67.3566666666666,0,C min,Csus4}
Beat_158={67.773333333333269,0,C min,Csus4}
Beat_159={68.189999999999941,0,C min,Csus4}
Beat_160={68.606666666666612,1,C min,Cm}
Beat_161={69.023333333333284,0,C min,Cm}
Beat_162={69.439999999999955,0,C min,Cm}
Beat_163={69.856666666666626,0,C min,Cm}
Beat_164={70.2733333333333,1,C min,Ab}
Beat_165={70.689999999999969,0,C min,Ab}
Beat_166={71.106666666666641,0,C min,Ab}
Beat_167={71.523333333333312,0,C min,Ab}
Beat_168={71.939999999999984,1,C min,Bb}
Beat_169={72.356666666666655,0,C min,Bb}
Beat_170={72.773333333333326,0,C min,Bb}
Beat_171={73.19,0,C min,Bb}
Beat_172={73.606666666666669,1,C min,Csus4}
Beat_173={74.023333333333341,0,C min,Csus4}
Beat_174={74.440000000000012,0,C min,Csus4}
Beat_175={74.856666666666683,0,C min,Csus4}
Beat_176={75.273333333333355,1,C min,Cm}
Beat_177={75.690000000000026,0,C min,Cm}
Beat_178={76.1066666666667,0,C min,Cm}
Beat_179={76.523333333333369,0,C min,Cm}
Beat_180={76.94000000000004,1,C min,Ab}
Beat_181={77.356666666666712,0,C min,Ab}
Beat_182={77.773333333333383,0,C min,Ab}
Beat_183={78.190000000000055,0,C min,Ab}
Beat_184={78.606666666666726,1,C min,Bb}
Beat_185={79.0233333333334,0,C min,Bb}
Beat_186={79.440000000000069,0,C min,Bb}
Beat_187={79.85666666666674,0,C min,Bb}
Beat_188={80.273333333333412,1,C min,Csus4}
Beat_189={80.690000000000083,0,C min,Csus4}
Beat_190={81.106666666666754,0,C min,Csus4}
Beat_191={81.523333333333426,0,C min,Csus4}
Beat_192={81.9400000000001,1,C min,Cm}
Beat_193={82.356666666666769,0,C min,Cm}
Beat_194={82.77333333333344,0,C min,Cm}
Beat_195={83.190000000000111,0,C min,Cm}
Beat_196={83.606666666666783,1,C min,Ab}
Beat_197={84.023333333333454,0,C min,Ab}
Beat_198={84.440000000000126,0,C min,Ab}
Beat_199={84.8566666666668,0,C min,Ab}
Beat_200={85.273333333333468,1,C min,Bb}
Beat_201={85.69000000000014,0,C min,Bb}
Beat_202={86.106666666666811,0,C min,Bb}
Beat_203={86.523333333333483,0,C min,Bb}
Beat_204={86.940000000000154,1,C min,Csus4}
Beat_205={87.356666666666825,0,C min,Csus4}
Beat_206={87.7733333333335,0,C min,Csus4}
Beat_207={88.190000000000168,0,C min,Csus4}
Beat_208={88.60666666666684,1,C min,Cm}
Beat_209={89.023333333333511,0,C min,Cm}
Beat_210={89.440000000000182,0,C min,Cm}
Beat_211={89.856666666666854,0,C min,Cm}
Beat_212={90.273333333333525,1,C min,Ab}
Beat_213={90.6900000000002,0,C min,Ab}
Beat_214={91.106666666666868,0,C min,Ab}
Beat_215={91.523333333333539,0,C min,Ab}
Beat_216={91.940000000000211,1,C min,Bb}
Beat_217={92.356666666666882,0,C min,Bb}
Beat_218={92.773333333333554,0,C min,Bb}
Beat_219={93.190000000000225,0,C min,Bb}
Beat_220={93.6066666666669,1,C min,Csus4}
Beat_221={94.023333333333568,0,C min,Csus4}
Beat_222={94.440000000000239,0,C min,Csus4}
Beat_223={94.856666666666911,0,C min,Csus4}
Beat_224={95.273333333333582,1,C min,Cm}
Beat_225={95.690000000000254,0,C min,Cm}
Beat_226={96.106666666666925,0,C min,Cm}
Beat_227={96.5233333333336,0,C min,Cm}
Beat_228={96.940000000000268,1,C min,Ab}
Beat_229={97.356666666666939,0,C min,Ab}
Beat_230={97.773333333333611,0,C min,Ab}
Beat_231={98.190000000000282,0,C min,Ab}
Beat_232={98.606666666666953,1,C min,Bb}
Beat_233={99.023333333333625,0,C min,Bb}
Beat_234={99.4400000000003,0,C min,Bb}
Beat_235={99.856666666666968,0,C min,Bb}
Beat_236={100.27333333333364,1,C min,Csus4}
Beat_237={100.69000000000031,0,C min,Csus4}
Beat_238={101.10666666666698,0,C min,Csus4}
Beat_239={101.52333333333365,0,C min,Csus4}
Beat_240={101.94000000000033,1,C min,Cm}
Beat_241={102.356666666667,0,C min,Cm}
Beat_242={102.77333333333367,0,C min,Cm}
Beat_243={103.19000000000034,0,C min,Cm}
Beat_244={103.60666666666701,1,C min,Cm}
Beat_245={104.02333333333368,0,C min,Cm}
Beat_246={104.44000000000035,0,C min,Cm}
Beat_247={104.85666666666702,0,C min,Cm}
Beat_248={105.2733333333337,1,C min,Ab}
Beat_249={105.69000000000037,0,C min,Ab}
Beat_250={106.10666666666704,0,C min,Ab}
Beat_251={106.52333333333371,0,C min,Ab}
Beat_252={106.94000000000038,1,C min,Ab}
Beat_253={107.35666666666705,0,C min,Ab}
Beat_254={107.77333333333372,0,C min,Ab}
Beat_255={108.1900000000004,0,C min,Ab}
Beat_256={108.60666666666707,1,C min,Bb}
Beat_257={109.02333333333374,0,C min,Bb}
Beat_258={109.44000000000041,0,C min,Bb}
Beat_259={109.85666666666708,0,C min,Bb}
Beat_260={110.27333333333375,1,C min,Bb}
Beat_261={110.69000000000042,0,C min,Bb}
Beat_262={111.1066666666671,0,C min,Bb}
Beat_263={111.52333333333377,0,C min,Bb}
Beat_264={111.94000000000044,1,C min,Fm}
Beat_265={112.35666666666711,0,C min,Fm}
Beat_266={112.77333333333378,0,C min,Fm}
Beat_267={113.19000000000045,0,C min,Fm}
Beat_268={113.60666666666712,1,C min,Fm}
Beat_269={114.0233333333338,0,C min,Fm}
Beat_270={114.44000000000047,0,C min,Fm}
Beat_271={114.85666666666714,0,C min,Fm}
Beat_272={115.27333333333381,1,C min,Cm}
Beat_273={115.69000000000048,0,C min,Cm}
Beat_274={116.10666666666715,0,C min,Cm}
Beat_275={116.52333333333382,0,C min,Cm}
Beat_276={116.9400000000005,1,C min,Cm}
Beat_277={117.35666666666717,0,C min,Cm}
Beat_278={117.77333333333384,0,C min,Cm}
Beat_279={118.19000000000051,0,C min,Cm}
Beat_280={118.60666666666718,1,C min,Fm}
Beat_281={119.02333333333385,0,C min,Fm}
Beat_282={119.44000000000052,0,C min,Fm}
Beat_283={119.8566666666672,0,C min,Fm}
Beat_284={120.27333333333387,1,C min,Fm}
Beat_285={120.69000000000054,0,C min,Fm}
Beat_286={121.10666666666721,0,C min,Fm}
Beat_287={121.52333333333388,0,C min,Fm}
Beat_288={121.94000000000055,1,C min,Cm}
Beat_289={122.35666666666722,0,C min,Cm}
Beat_290={122.7733333333339,0,C min,Cm}
Beat_291={123.19000000000057,0,C min,Cm}
Beat_292={123.60666666666724,1,C min,Cm}
Beat_293={124.02333333333391,0,C min,Cm}
Beat_294={124.44000000000058,0,C min,Cm}
Beat_295={124.85666666666725,0,C min,Cm}
Beat_296={125.27333333333392,1,C min,Fm}
Beat_297={125.6900000000006,0,C min,Fm}
Beat_298={126.10666666666727,0,C min,Fm}
Beat_299={126.52333333333394,0,C min,Fm}
Beat_300={126.94000000000061,1,C min,Fm}
Beat_301={127.35666666666728,0,C min,Fm}
Beat_302={127.77333333333395,0,C min,Fm}
Beat_303={128.19000000000062,0,C min,Fm}
Beat_304={128.60666666666728,1,C min,Cm}
Beat_305={129.02333333333394,0,C min,Cm}
Beat_306={129.4400000000006,0,C min,Cm}
Beat_307={129.85666666666725,0,C min,Cm}
Beat_308={130.27333333333391,1,C min,Ab}
Beat_309={130.69000000000057,0,C min,Ab}
Beat_310={131.10666666666722,0,C min,Ab}
Beat_311={131.52333333333388,0,C min,Ab}
Beat_312={131.94000000000054,1,C min,Bb}
Beat_313={132.3566666666672,0,C min,Bb}
Beat_314={132.77333333333385,0,C min,Bb}
Beat_315={133.19000000000051,0,C min,Bb}
Beat_316={133.60666666666717,1,C min,Bb}
Beat_317={134.02333333333382,0,C min,Bb}
Beat_318={134.44000000000048,0,C min,Bb}
Beat_319={134.85666666666714,0,C min,Bb}
Beat_320={135.2733333333338,1,C min,Cm}
Beat_321={135.69000000000045,0,C min,Cm}
Beat_322={136.10666666666711,0,C min,Cm}
Beat_323={136.52333333333377,0,C min,Cm}
Beat_324={136.94000000000042,1,C min,Ab}
Beat_325={137.35666666666708,0,C min,Ab}
Beat_326={137.77333333333374,0,C min,Ab}
Beat_327={138.1900000000004,0,C min,Ab}
Beat_328={138.60666666666705,1,C min,Bb}
Beat_329={139.02333333333371,0,C min,Bb}
Beat_330={139.44000000000037,0,C min,Bb}
Beat_331={139.85666666666702,0,C min,Bb}
Beat_332={140.27333333333368,1,C min,Bb}
Beat_333={140.69000000000034,0,C min,Bb}
Beat_334={141.106666666667,0,C min,Bb}
Beat_335={141.52333333333365,0,C min,Bb}
Beat_336={141.94000000000031,1,C min,Cm}
Beat_337={142.35666666666697,0,C min,Cm}
Beat_338={142.77333333333363,0,C min,Cm}
Beat_339={143.19000000000028,0,C min,Cm}
Beat_340={143.60666666666694,1,C min,Ab}
Beat_341={144.0233333333336,0,C min,Ab}
Beat_342={144.44000000000025,0,C min,Ab}
Beat_343={144.85666666666691,0,C min,Ab}
Beat_344={145.27333333333357,1,C min,Bb}
Beat_345={145.69000000000023,0,C min,Bb}
Beat_346={146.10666666666688,0,C min,Bb}
Beat_347={146.52333333333354,0,C min,Bb}
Beat_348={146.9400000000002,1,C min,Bb}
Beat_349={147.35666666666685,0,C min,Bb}
Beat_350={147.77333333333351,0,C min,Bb}
Beat_351={148.19000000000017,0,C min,Bb}
Beat_352={148.60666666666683,1,C min,Cm}
Beat_353={149.02333333333348,0,C min,Cm}
Beat_354={149.44000000000014,0,C min,Cm}
Beat_355={149.8566666666668,0,C min,Cm}
Beat_356={150.27333333333345,1,C min,Ab}
Beat_357={150.69000000000011,0,C min,Ab}
Beat_358={151.10666666666677,0,C min,Ab}
Beat_359={151.52333333333343,0,C min,Ab}
Beat_360={151.94000000000008,1,C min,Bb}
Beat_361={152.35666666666674,0,C min,Bb}
Beat_362={152.7733333333334,0,C min,Bb}
Beat_363={153.19000000000006,0,C min,Bb}
Beat_364={153.60666666666671,1,C min,Bb}
Beat_365={154.02333333333337,0,C min,Bb}
Beat_366={154.44000000000003,0,C min,Bb}
Beat_367={154.85666666666668,0,C min,Bb}
Beat_368={155.27333333333334,1,C min,Cm}
Beat_369={155.69,0,C min,Cm}
Beat_370={156.10666666666666,0,C min,Cm}
Beat_371={156.52333333333331,0,C min,Cm}
Beat_372={156.93999999999997,1,C min,Ab}
Beat_373={157.35666666666663,0,C min,Ab}
Beat_374={157.77333333333328,0,C min,Ab}
Beat_375={158.18999999999994,0,C min,Ab}
Beat_376={158.6066666666666,1,C min,Bb}
Beat_377={159.02333333333326,0,C min,Bb}
Beat_378={159.43999999999991,0,C min,Bb}
Beat_379={159.85666666666657,0,C min,Bb}
Beat_380={160.27333333333323,1,C min,Bb}
Beat_381={160.68999999999988,0,C min,Bb}
Beat_382={161.10666666666654,0,C min,Bb}
Beat_383={161.5233333333332,0,C min,Bb}
Beat_384={161.93999999999986,1,C min,Cm}
Beat_385={162.35666666666651,0,C min,Cm}
Beat_386={162.77333333333317,0,C min,Cm}
Beat_387={163.18999999999983,0,C min,Cm}
Beat_388={163.60666666666648,1,C min,Ab}
Beat_389={164.02333333333314,0,C min,Ab}
Beat_390={164.4399999999998,0,C min,Ab}
Beat_391={164.85666666666646,0,C min,Ab}
Beat_392={165.27333333333311,1,C min,Bb}
Beat_393={165.68999999999977,0,C min,Bb}
Beat_394={166.10666666666643,0,C min,Bb}
Beat_395={166.52333333333309,0,C min,Bb}
Beat_396={166.93999999999974,1,C min,Bb}
Beat_397={167.3566666666664,0,C min,Bb}
Beat_398={167.77333333333306,0,C min,Bb}
Beat_399={168.18999999999971,0,C min,Bb}
Beat_400={168.60666666666637,1,C min,Cm}
Beat_401={169.02333333333303,0,C min,Cm}
Beat_402={169.43999999999969,0,C min,Cm}
Beat_403={169.85666666666634,0,C min,Cm}
Beat_404={170.273333333333,1,C min,Cm}
Beat_405={170.68999999999966,0,C min,Cm}
Beat_406={171.10666666666631,0,C min,Cm}
Beat_407={171.52333333333297,0,C min,Cm}
Beat_408={171.93999999999963,1,C min,N}
Beat_409={172.35666666666629,0,C min,N}
Beat_410={172.77333333333294,0,C min,N}
Beat_411={173.1899999999996,0,C min,N}
