[MusicConfig]
Location=166239 Nishiura Tomohito - Shop/120-shop.mp3
Extension=mp3
MD5=3b‌​ca‌​9b‌​c0‌​a0‌​f7‌​4c‌​c0‌​ae‌​59‌​17‌​96‌​a5‌​ea‌​eb‌​55
Source=OSU
MetreNumber=4
Title=Shop
[TagConfig]
Tagger=Carra
Time=2017/3/20 22:19:15
Confidence=1
[MiscConfig]
LinkedFile=166239 Nishiura Tomohito - Shop/Nishiura Tomohito - Shop (samplefish) [Normal].osu
osuMapID=166239
[BeatInfo]
Count=100
Beat_0={0.371,1,?,N}
Beat_1={0.871,0,?,N}
Beat_2={1.371,0,?,N}
Beat_3={1.871,0,?,N}
Beat_4={2.371,1,?,N}
Beat_5={2.871,0,?,N}
Beat_6={3.371,0,?,N}
Beat_7={3.871,0,?,N}
Beat_8={4.371,1,?,N}
Beat_9={4.871,0,?,N}
Beat_10={5.371,0,?,N}
Beat_11={5.871,0,?,N}
Beat_12={6.371,1,?,N}
Beat_13={6.871,0,?,N}
Beat_14={7.371,0,?,N}
Beat_15={7.871,0,?,N}
Beat_16={8.371,1,?,N}
Beat_17={8.871,0,?,N}
Beat_18={9.371,0,?,N}
Beat_19={9.871,0,?,N}
Beat_20={10.371,1,?,N}
Beat_21={10.871,0,?,N}
Beat_22={11.371,0,?,N}
Beat_23={11.871,0,?,N}
Beat_24={12.371,1,?,N}
Beat_25={12.871,0,?,N}
Beat_26={13.371,0,?,N}
Beat_27={13.871,0,?,N}
Beat_28={14.371,1,?,N}
Beat_29={14.871,0,?,N}
Beat_30={15.371,0,?,N}
Beat_31={15.871,0,?,N}
Beat_32={16.371,1,?,N}
Beat_33={16.871,0,?,N}
Beat_34={17.371,0,?,N}
Beat_35={17.871,0,?,N}
Beat_36={18.371,1,?,N}
Beat_37={18.871,0,?,N}
Beat_38={19.371,0,?,N}
Beat_39={19.871,0,?,N}
Beat_40={20.371,1,?,N}
Beat_41={20.871,0,?,N}
Beat_42={21.371,0,?,N}
Beat_43={21.871,0,?,N}
Beat_44={22.371,1,?,N}
Beat_45={22.871,0,?,N}
Beat_46={23.371,0,?,N}
Beat_47={23.871,0,?,N}
Beat_48={24.371,1,?,N}
Beat_49={24.871,0,?,N}
Beat_50={25.371,0,?,N}
Beat_51={25.871,0,?,N}
Beat_52={26.371,1,?,N}
Beat_53={26.871,0,?,N}
Beat_54={27.371,0,?,N}
Beat_55={27.871,0,?,N}
Beat_56={28.371,1,?,N}
Beat_57={28.871,0,?,N}
Beat_58={29.371,0,?,N}
Beat_59={29.871,0,?,N}
Beat_60={30.371,1,?,N}
Beat_61={30.871,0,?,N}
Beat_62={31.371,0,?,N}
Beat_63={31.871,0,?,N}
Beat_64={32.371,1,?,N}
Beat_65={32.871,0,?,N}
Beat_66={33.371,0,?,N}
Beat_67={33.871,0,?,N}
Beat_68={34.371,1,?,N}
Beat_69={34.871,0,?,N}
Beat_70={35.371,0,?,N}
Beat_71={35.871,0,?,N}
Beat_72={36.371,1,?,N}
Beat_73={36.871,0,?,N}
Beat_74={37.371,0,?,N}
Beat_75={37.871,0,?,N}
Beat_76={38.371,1,?,N}
Beat_77={38.871,0,?,N}
Beat_78={39.371,0,?,N}
Beat_79={39.871,0,?,N}
Beat_80={40.371,1,?,N}
Beat_81={40.871,0,?,N}
Beat_82={41.371,0,?,N}
Beat_83={41.871,0,?,N}
Beat_84={42.371,1,?,N}
Beat_85={42.871,0,?,N}
Beat_86={43.371,0,?,N}
Beat_87={43.871,0,?,N}
Beat_88={44.371,1,?,N}
Beat_89={44.871,0,?,N}
Beat_90={45.371,0,?,N}
Beat_91={45.871,0,?,N}
Beat_92={46.371,1,?,N}
Beat_93={46.871,0,?,N}
Beat_94={47.371,0,?,N}
Beat_95={47.871,0,?,N}
Beat_96={48.371,1,?,N}
Beat_97={48.871,0,?,N}
Beat_98={49.371,0,?,N}
Beat_99={49.871,0,?,N}
