[MusicConfig]
Location=167225 LhoU - Highlander/Highlander.mp3
Extension=mp3
MD5=c0‌​01‌​bb‌​a7‌​40‌​ac‌​19‌​25‌​58‌​12‌​9a‌​56‌​02‌​47‌​c7‌​66
Source=OSU
MetreNumber=4
Title=Highlander
[TagConfig]
Tagger=Carra
Time=2017/2/5 18:18:13
Confidence=1
[MiscConfig]
LinkedFile=167225 LhoU - Highlander/LhoU - Highlander (Cherry Blossom) [Kin's Beginner].osu
osuMapID=167225
[BeatInfo]
Count=419
Beat_0={0.727,0,C# min,N}
Beat_1={1.051324324324324,0,C# min,N}
Beat_2={1.3756486486486481,1,C# min,N}
Beat_3={1.699972972972972,0,C# min,N}
Beat_4={2.0242972972972959,0,C# min,N}
Beat_5={2.34862162162162,0,C# min,N}
Beat_6={2.6729459459459441,1,C# min,N}
Beat_7={2.9972702702702678,0,C# min,N}
Beat_8={3.3215945945945919,0,C# min,N}
Beat_9={3.6459189189189161,0,C# min,N}
Beat_10={4.002,1,C# min,C#m}
Beat_11={4.3263243243243235,0,C# min,C#m}
Beat_12={4.650648648648648,0,C# min,C#m}
Beat_13={4.9749729729729717,0,C# min,C#m}
Beat_14={5.2992972972972954,1,C# min,C#m}
Beat_15={5.62362162162162,0,C# min,C#m}
Beat_16={5.9479459459459436,0,C# min,C#m}
Beat_17={6.2722702702702673,0,C# min,C#m}
Beat_18={6.5965945945945919,1,C# min,C#m}
Beat_19={6.9209189189189164,0,C# min,C#m}
Beat_20={7.24524324324324,0,C# min,C#m}
Beat_21={7.5695675675675638,0,C# min,C#m}
Beat_22={7.8938918918918883,1,C# min,C#m}
Beat_23={8.2182162162162129,0,C# min,C#m}
Beat_24={8.5425405405405357,0,C# min,C#m}
Beat_25={8.86686486486486,0,C# min,C#m}
Beat_26={9.1911891891891848,1,C# min,C#m}
Beat_27={9.5155135135135076,0,C# min,C#m}
Beat_28={9.8398378378378322,0,C# min,C#m}
Beat_29={10.164162162162157,0,C# min,C#m}
Beat_30={10.48848648648648,1,C# min,C#m}
Beat_31={10.812810810810804,0,C# min,C#m}
Beat_32={11.137135135135129,0,C# min,C#m}
Beat_33={11.461459459459451,0,C# min,C#m}
Beat_34={11.785783783783776,1,C# min,C#m}
Beat_35={12.1101081081081,0,C# min,C#m}
Beat_36={12.434432432432423,0,C# min,C#m}
Beat_37={12.75875675675675,0,C# min,C#m}
Beat_38={13.083081081081073,1,C# min,C#m}
Beat_39={13.407405405405395,0,C# min,C#m}
Beat_40={13.731729729729722,0,C# min,C#m}
Beat_41={14.056054054054044,0,C# min,C#m}
Beat_42={14.365,1,C# min,C#m}
Beat_43={14.689324324324325,0,C# min,C#m}
Beat_44={15.013648648648648,0,C# min,C#m}
Beat_45={15.337972972972972,0,C# min,C#m}
Beat_46={15.662297297297297,1,C# min,C#m}
Beat_47={15.98662162162162,0,C# min,C#m}
Beat_48={16.310945945945946,0,C# min,C#m}
Beat_49={16.635270270270269,0,C# min,C#m}
Beat_50={16.959594594594591,1,C# min,C#m}
Beat_51={17.283918918918918,0,C# min,C#m}
Beat_52={17.608243243243241,0,C# min,C#m}
Beat_53={17.932567567567563,0,C# min,C#m}
Beat_54={18.25689189189189,1,C# min,C#m}
Beat_55={18.581216216216212,0,C# min,C#m}
Beat_56={18.905540540540535,0,C# min,C#m}
Beat_57={19.229864864864862,0,C# min,C#m}
Beat_58={19.554189189189184,1,C# min,C#m}
Beat_59={19.878513513513507,0,C# min,C#m}
Beat_60={20.202837837837833,0,C# min,C#m}
Beat_61={20.527162162162156,0,C# min,C#m}
Beat_62={20.851486486486479,1,C# min,C#m}
Beat_63={21.175810810810805,0,C# min,C#m}
Beat_64={21.500135135135128,0,C# min,C#m}
Beat_65={21.824459459459455,0,C# min,C#m}
Beat_66={22.148783783783777,1,C# min,C#m}
Beat_67={22.4731081081081,0,C# min,C#m}
Beat_68={22.797432432432423,0,C# min,B}
Beat_69={23.121756756756749,0,C# min,A}
Beat_70={23.446081081081072,1,C# min,A}
Beat_71={23.7704054054054,0,C# min,A}
Beat_72={24.094729729729721,0,C# min,A}
Beat_73={24.419054054054044,0,C# min,A}
Beat_74={24.743378378378367,1,C# min,C#m}
Beat_75={25.067702702702693,0,C# min,C#m}
Beat_76={25.392027027027016,0,C# min,C#m}
Beat_77={25.716351351351342,0,C# min,C#m}
Beat_78={26.040675675675665,1,C# min,B}
Beat_79={26.364999999999988,0,C# min,B}
Beat_80={26.689324324324311,0,C# min,B}
Beat_81={27.013648648648637,0,C# min,B}
Beat_82={27.337972972972963,1,C# min,A}
Beat_83={27.662297297297286,0,C# min,A}
Beat_84={27.986621621621609,0,C# min,B}
Beat_85={28.310945945945932,0,C# min,B}
Beat_86={28.635270270270254,1,C# min,E}
Beat_87={28.959594594594581,0,C# min,E}
Beat_88={29.283918918918907,0,C# min,E}
Beat_89={29.60824324324323,0,C# min,E}
Beat_90={29.932567567567553,1,C# min,C#m}
Beat_91={30.256891891891875,0,C# min,C#m}
Beat_92={30.5812162162162,0,C# min,C#m}
Beat_93={30.905540540540528,0,C# min,C#m}
Beat_94={31.229864864864851,1,C# min,B}
Beat_95={31.554189189189174,0,C# min,B}
Beat_96={31.878513513513496,0,C# min,B}
Beat_97={32.202837837837819,0,C# min,B}
Beat_98={32.527162162162142,1,C# min,A}
Beat_99={32.851486486486472,0,C# min,A}
Beat_100={33.175810810810795,0,C# min,A}
Beat_101={33.500135135135118,0,C# min,A}
Beat_102={33.82445945945944,1,C# min,E}
Beat_103={34.148783783783763,0,C# min,E}
Beat_104={34.473108108108086,0,C# min,B}
Beat_105={34.797432432432416,0,C# min,B}
Beat_106={35.121756756756739,1,C# min,C#m}
Beat_107={35.446081081081061,0,C# min,C#m}
Beat_108={35.770405405405384,0,C# min,C#m}
Beat_109={36.094729729729707,0,C# min,C#m}
Beat_110={36.41905405405403,1,C# min,B}
Beat_111={36.74337837837836,0,C# min,B}
Beat_112={37.067702702702682,0,C# min,B}
Beat_113={37.392027027027005,0,C# min,B}
Beat_114={37.716351351351328,1,C# min,B}
Beat_115={38.040675675675651,0,C# min,B}
Beat_116={38.364999999999974,0,C# min,B}
Beat_117={38.6893243243243,0,C# min,B}
Beat_118={39.013648648648626,1,C# min,B}
Beat_119={39.337972972972949,0,C# min,B}
Beat_120={39.662297297297272,0,C# min,B}
Beat_121={39.986621621621595,0,C# min,B}
Beat_122={40.310945945945925,1,C# min,C#m}
Beat_123={40.635270270270247,0,C# min,C#m}
Beat_124={40.95959459459457,0,C# min,C#m}
Beat_125={41.283918918918893,0,C# min,C#m}
Beat_126={41.608243243243216,1,C# min,B}
Beat_127={41.932567567567538,0,C# min,B}
Beat_128={42.256891891891868,0,C# min,B}
Beat_129={42.581216216216191,0,C# min,B}
Beat_130={42.905540540540514,1,C# min,B}
Beat_131={43.229864864864837,0,C# min,B}
Beat_132={43.554189189189159,0,C# min,B}
Beat_133={43.878513513513482,0,C# min,B}
Beat_134={44.202837837837812,1,C# min,C#}
Beat_135={44.527162162162135,0,C# min,C#}
Beat_136={44.851486486486458,0,C# min,C#}
Beat_137={45.175810810810781,0,C# min,C#}
Beat_138={45.5001351351351,1,C# min,C#}
Beat_139={45.824459459459426,0,C# min,C#}
Beat_140={46.148783783783756,0,C# min,C#}
Beat_141={46.473108108108079,0,C# min,C#}
Beat_142={46.7974324324324,1,C# min,C#}
Beat_143={47.121756756756724,0,C# min,C#}
Beat_144={47.446081081081054,0,C# min,C#}
Beat_145={47.770405405405377,0,C# min,C#}
Beat_146={48.0947297297297,1,C# min,C#}
Beat_147={48.419054054054023,0,C# min,C#}
Beat_148={48.743378378378345,0,C# min,C#}
Beat_149={49.067702702702668,0,C# min,C#}
Beat_150={49.392027027027,1,C# min,C#}
Beat_151={49.716351351351321,0,C# min,C#}
Beat_152={50.040675675675644,0,C# min,C#}
Beat_153={50.364999999999966,0,C# min,C#}
Beat_154={50.689324324324289,1,C# min,C#}
Beat_155={51.013648648648612,0,C# min,C#}
Beat_156={51.337972972972942,0,C# min,C#}
Beat_157={51.662297297297265,0,C# min,C#}
Beat_158={51.986621621621588,1,C# min,C#}
Beat_159={52.31094594594591,0,C# min,C#}
Beat_160={52.635270270270233,0,C# min,C#}
Beat_161={52.959594594594556,0,C# min,Bm}
Beat_162={53.283918918918886,1,C# min,C#m}
Beat_163={53.608243243243209,0,C# min,C#m}
Beat_164={53.932567567567531,0,C# min,F#m}
Beat_165={54.256891891891854,0,C# min,F#m}
Beat_166={54.581216216216177,1,C# min,F#m}
Beat_167={54.9055405405405,0,C# min,F#m}
Beat_168={55.22986486486483,0,C# min,F#m}
Beat_169={55.554189189189152,0,C# min,F#m}
Beat_170={55.878513513513475,1,C# min,F#m}
Beat_171={56.2028378378378,0,C# min,F#m}
Beat_172={56.527162162162121,0,C# min,F#m}
Beat_173={56.851486486486451,0,C# min,F#m}
Beat_174={57.175810810810773,1,C# min,F#m}
Beat_175={57.500135135135096,0,C# min,F#m}
Beat_176={57.824459459459419,0,C# min,F#m}
Beat_177={58.148783783783742,0,C# min,F#m}
Beat_178={58.473108108108065,1,C# min,F#m}
Beat_179={58.797432432432394,0,C# min,F#m}
Beat_180={59.121756756756717,0,C# min,F#m}
Beat_181={59.44608108108104,0,C# min,F#m}
Beat_182={59.770405405405363,1,C# min,F#m}
Beat_183={60.094729729729686,0,C# min,F#m}
Beat_184={60.419054054054008,0,C# min,F#m}
Beat_185={60.743378378378338,0,C# min,F#m}
Beat_186={61.067702702702661,1,C# min,F#m}
Beat_187={61.392027027026984,0,C# min,F#m}
Beat_188={61.716351351351307,0,C# min,F#m}
Beat_189={62.040675675675629,0,C# min,F#m}
Beat_190={62.364999999999952,1,C# min,F#m}
Beat_191={62.689324324324282,0,C# min,F#m}
Beat_192={63.013648648648605,0,C# min,F#m}
Beat_193={63.337972972972928,0,C# min,F#m}
Beat_194={63.662297297297251,1,C# min,D}
Beat_195={63.986621621621573,0,C# min,E}
Beat_196={64.310945945945889,0,C# min,E}
Beat_197={64.635270270270226,0,C# min,E}
Beat_198={64.959594594594549,1,C# min,F#m}
Beat_199={65.283918918918872,0,C# min,F#m}
Beat_200={65.6082432432432,0,C# min,F#aug}
Beat_201={65.932567567567517,0,C# min,F#aug}
Beat_202={66.25689189189184,1,C# min,F#aug}
Beat_203={66.581216216216163,0,C# min,D}
Beat_204={66.905540540540485,0,C# min,D}
Beat_205={67.229864864864808,0,C# min,D}
Beat_206={67.554189189189131,1,C# min,E}
Beat_207={67.878513513513454,0,C# min,E}
Beat_208={68.202837837837791,0,C# min,E}
Beat_209={68.527162162162114,0,C# min,E}
Beat_210={68.851486486486436,1,C# min,F#m}
Beat_211={69.175810810810759,0,C# min,F#m}
Beat_212={69.500135135135082,0,C# min,F#m}
Beat_213={69.8244594594594,0,C# min,F#m}
Beat_214={70.148783783783728,1,C# min,F#m}
Beat_215={70.47310810810805,0,C# min,F#m}
Beat_216={70.797432432432373,0,C# min,A}
Beat_217={71.1217567567567,0,C# min,A}
Beat_218={71.446081081081019,1,C# min,D}
Beat_219={71.770405405405342,0,C# min,D}
Beat_220={72.094729729729679,0,C# min,D}
Beat_221={72.419054054054,0,C# min,D}
Beat_222={72.743378378378324,1,C# min,E}
Beat_223={73.067702702702647,0,C# min,E}
Beat_224={73.39202702702697,0,C# min,E}
Beat_225={73.716351351351292,0,C# min,E}
Beat_226={74.040675675675615,1,C# min,F#m}
Beat_227={74.364999999999938,0,C# min,F#m}
Beat_228={74.689324324324261,0,C# min,F#m}
Beat_229={75.013648648648584,0,C# min,F#m}
Beat_230={75.3379729729729,1,C# min,F#m}
Beat_231={75.662297297297229,0,C# min,F#m}
Beat_232={75.986621621621566,0,C# min,E}
Beat_233={76.310945945945889,0,C# min,E}
Beat_234={76.635270270270212,1,C# min,D}
Beat_235={76.959594594594535,0,C# min,D}
Beat_236={77.283918918918857,0,C# min,D}
Beat_237={77.60824324324318,0,C# min,D}
Beat_238={77.9325675675675,1,C# min,E}
Beat_239={78.256891891891826,0,C# min,E}
Beat_240={78.581216216216148,0,C# min,E}
Beat_241={78.905540540540471,0,C# min,E}
Beat_242={79.2298648648648,1,C# min,F#m}
Beat_243={79.554189189189117,0,C# min,F#m}
Beat_244={79.87851351351344,0,C# min,F#m}
Beat_245={80.202837837837762,0,C# min,C#}
Beat_246={80.5271621621621,1,C# min,C#}
Beat_247={80.851486486486422,0,C# min,Abm}
Beat_248={81.175810810810745,0,C# min,Abm}
Beat_249={81.500135135135068,0,C# min,Abm}
Beat_250={81.824459459459391,1,C# min,D}
Beat_251={82.148783783783713,0,C# min,D}
Beat_252={82.473108108108036,0,C# min,D}
Beat_253={82.797432432432359,0,C# min,D}
Beat_254={83.121756756756682,1,C# min,D}
Beat_255={83.446081081081,0,C# min,C#m}
Beat_256={83.770405405405327,0,C# min,C#m}
Beat_257={84.09472972972965,0,C# min,C#m}
Beat_258={84.419054054053987,1,C# min,D}
Beat_259={84.74337837837831,0,C# min,D}
Beat_260={85.067702702702633,0,C# min,D}
Beat_261={85.392027027026955,0,C# min,D}
Beat_262={85.716351351351278,1,C# min,A}
Beat_263={86.0406756756756,0,C# min,A}
Beat_264={86.364999999999924,0,C# min,C#}
Beat_265={86.689324324324247,0,C# min,C#}
Beat_266={87.013648648648569,1,C# min,C#}
Beat_267={87.337972972972892,0,C# min,C#}
Beat_268={87.662297297297215,0,C# min,C#}
Beat_269={87.986621621621552,0,C# min,C#}
Beat_270={88.310945945945875,1,C# min,C#}
Beat_271={88.6352702702702,0,C# min,C#}
Beat_272={88.95959459459452,0,C# min,C#}
Beat_273={89.283918918918843,0,C# min,C#}
Beat_274={89.608243243243166,1,C# min,C#}
Beat_275={89.932567567567489,0,C# min,C#}
Beat_276={90.256891891891812,0,C# min,C#}
Beat_277={90.581216216216134,0,C# min,C#}
Beat_278={90.905540540540457,1,C# min,C#}
Beat_279={91.22986486486478,0,C# min,C#}
Beat_280={91.5541891891891,0,C# min,C#}
Beat_281={91.87851351351344,0,C# min,C#}
Beat_282={92.202837837837762,1,C# min,C#}
Beat_283={92.527162162162085,0,C# min,C#}
Beat_284={92.851486486486408,0,C# min,C#}
Beat_285={93.175810810810731,0,C# min,C#}
Beat_286={93.500135135135054,1,C# min,C#}
Beat_287={93.824459459459376,0,C# min,C#}
Beat_288={94.1487837837837,0,C# min,C#}
Beat_289={94.473108108108022,0,C# min,B}
Beat_290={94.797432432432345,1,C# min,C#}
Beat_291={95.121756756756668,0,C# min,C#}
Beat_292={95.44608108108099,0,C# min,C#}
Beat_293={95.770405405405327,0,C# min,C#}
Beat_294={96.09472972972965,1,C# min,C#}
Beat_295={96.419054054053973,0,C# min,C#}
Beat_296={96.7433783783783,0,C# min,C#}
Beat_297={97.067702702702618,0,C# min,F#}
Beat_298={97.392027027026941,1,C# min,C#m}
Beat_299={97.716351351351264,0,C# min,C#m}
Beat_300={98.040675675675587,0,C# min,C#m}
Beat_301={98.36499999999991,0,C# min,C#m}
Beat_302={98.689324324324232,1,C# min,C#m}
Beat_303={99.013648648648555,0,C# min,C#m}
Beat_304={99.337972972972892,0,C# min,C#m}
Beat_305={99.662297297297215,0,C# min,C#m}
Beat_306={99.986621621621538,1,C# min,C#m}
Beat_307={100.31094594594586,0,C# min,C#m}
Beat_308={100.63527027027018,0,C# min,C#m}
Beat_309={100.95959459459451,0,C# min,C#m}
Beat_310={101.28391891891883,1,C# min,C#m}
Beat_311={101.60824324324315,0,C# min,C#m}
Beat_312={101.93256756756747,0,C# min,C#m}
Beat_313={102.2568918918918,0,C# min,C#m}
Beat_314={102.58121621621612,1,C# min,C#m}
Beat_315={102.90554054054044,0,C# min,C#m}
Beat_316={103.22986486486478,0,C# min,C#m}
Beat_317={103.5541891891891,0,C# min,C#m}
Beat_318={103.87851351351343,1,C# min,C#m}
Beat_319={104.20283783783775,0,C# min,C#m}
Beat_320={104.52716216216207,0,C# min,C#m}
Beat_321={104.85148648648639,0,C# min,B}
Beat_322={105.17581081081072,1,C# min,B}
Beat_323={105.50013513513504,0,C# min,B}
Beat_324={105.82445945945936,0,C# min,B}
Beat_325={106.14878378378369,0,C# min,A}
Beat_326={106.47310810810801,1,C# min,A}
Beat_327={106.79743243243233,0,C# min,A}
Beat_328={107.12175675675667,0,C# min,A}
Beat_329={107.44608108108099,0,C# min,A}
Beat_330={107.77040540540531,1,C# min,C#m}
Beat_331={108.09472972972964,0,C# min,C#m}
Beat_332={108.41905405405396,0,C# min,C#m}
Beat_333={108.74337837837828,0,C# min,C#m}
Beat_334={109.0677027027026,1,C# min,B}
Beat_335={109.39202702702693,0,C# min,B}
Beat_336={109.71635135135125,0,C# min,B}
Beat_337={110.04067567567557,0,C# min,B}
Beat_338={110.3649999999999,1,C# min,A}
Beat_339={110.68932432432423,0,C# min,A}
Beat_340={111.01364864864856,0,C# min,B}
Beat_341={111.33797297297288,0,C# min,B}
Beat_342={111.6622972972972,1,C# min,E}
Beat_343={111.98662162162152,0,C# min,E}
Beat_344={112.31094594594585,0,C# min,Abm}
Beat_345={112.63527027027017,0,C# min,Abm}
Beat_346={112.95959459459449,1,C# min,C#m}
Beat_347={113.28391891891882,0,C# min,C#m}
Beat_348={113.60824324324314,0,C# min,C#m}
Beat_349={113.93256756756746,0,C# min,C#m}
Beat_350={114.25689189189178,1,C# min,B}
Beat_351={114.58121621621612,0,C# min,B}
Beat_352={114.90554054054044,0,C# min,B}
Beat_353={115.22986486486477,0,C# min,B}
Beat_354={115.55418918918909,1,C# min,A}
Beat_355={115.87851351351341,0,C# min,A}
Beat_356={116.20283783783773,0,C# min,E}
Beat_357={116.52716216216206,0,C# min,E}
Beat_358={116.85148648648638,1,C# min,E}
Beat_359={117.1758108108107,0,C# min,E}
Beat_360={117.50013513513503,0,C# min,Abm}
Beat_361={117.82445945945935,0,C# min,Abm}
Beat_362={118.14878378378369,1,C# min,C#m}
Beat_363={118.47310810810801,0,C# min,C#m}
Beat_364={118.79743243243233,0,C# min,C#m}
Beat_365={119.12175675675665,0,C# min,C#m}
Beat_366={119.44608108108098,1,C# min,B}
Beat_367={119.7704054054053,0,C# min,B}
Beat_368={120.09472972972962,0,C# min,B}
Beat_369={120.41905405405394,0,C# min,B}
Beat_370={120.74337837837827,1,C# min,A}
Beat_371={121.06770270270259,0,C# min,A}
Beat_372={121.39202702702691,0,C# min,B}
Beat_373={121.71635135135124,0,C# min,B}
Beat_374={122.04067567567557,1,C# min,E}
Beat_375={122.3649999999999,0,C# min,E}
Beat_376={122.68932432432422,0,C# min,B}
Beat_377={123.01364864864854,0,C# min,B}
Beat_378={123.33797297297286,1,C# min,C#m}
Beat_379={123.66229729729719,0,C# min,C#m}
Beat_380={123.98662162162151,0,C# min,C#m}
Beat_381={124.31094594594583,0,C# min,C#m}
Beat_382={124.63527027027016,1,C# min,B}
Beat_383={124.95959459459448,0,C# min,B}
Beat_384={125.2839189189188,0,C# min,B}
Beat_385={125.60824324324312,0,C# min,B}
Beat_386={125.93256756756746,1,C# min,A}
Beat_387={126.25689189189178,0,C# min,A}
Beat_388={126.58121621621611,0,C# min,B}
Beat_389={126.90554054054043,0,C# min,B}
Beat_390={127.22986486486475,1,C# min,F#}
Beat_391={127.55418918918907,0,C# min,C#}
Beat_392={127.8785135135134,0,C# min,C#}
Beat_393={128.20283783783773,0,C# min,C#}
Beat_394={128.52716216216206,1,C# min,C#}
Beat_395={128.85148648648638,0,C# min,C#}
Beat_396={129.1758108108107,0,C# min,C#}
Beat_397={129.50013513513503,0,C# min,C#}
Beat_398={129.82445945945935,1,C# min,C#}
Beat_399={130.14878378378367,0,C# min,N}
Beat_400={130.473108108108,0,C# min,N}
Beat_401={130.79743243243232,0,C# min,N}
Beat_402={131.12175675675664,1,C# min,N}
Beat_403={131.44608108108096,0,C# min,N}
Beat_404={131.77040540540529,0,C# min,N}
Beat_405={132.09472972972961,0,C# min,N}
Beat_406={132.41905405405393,1,C# min,N}
Beat_407={132.74337837837825,0,C# min,N}
Beat_408={133.06770270270258,0,C# min,N}
Beat_409={133.39202702702693,0,C# min,N}
Beat_410={133.71635135135125,1,C# min,N}
Beat_411={134.04067567567557,0,C# min,N}
Beat_412={134.3649999999999,0,C# min,N}
Beat_413={134.68932432432422,0,C# min,N}
Beat_414={135.01364864864854,1,C# min,N}
Beat_415={135.33797297297286,0,C# min,N}
Beat_416={135.66229729729719,0,C# min,N}
Beat_417={135.98662162162151,0,C# min,N}
Beat_418={136.31094594594583,1,C# min,N}
