[MusicConfig]
Location=170677 Judy Huang - Yi Zhi Hen An Jing/.mp3
Extension=mp3
MD5=f7‌​1b‌​55‌​9b‌​0b‌​03‌​a5‌​93‌​ad‌​30‌​58‌​f8‌​e1‌​86‌​d2‌​c9
Source=OSU
MetreNumber=4
Title=Yi Zhi Hen An Jing
[TagConfig]
Tagger=Carra
Time=2017/3/17 21:39:13
Confidence=4
[MiscConfig]
LinkedFile=170677 Judy Huang - Yi Zhi Hen An Jing/Judy Huang - Yi Zhi Hen An Jing (LZCSC) [Easy].osu
osuMapID=170677
[BeatInfo]
Count=285
Beat_0={9.131,1,Bb Maj,Ebsus2}
Beat_1={9.676454545454547,0,Bb Maj,Ebsus2}
Beat_2={10.221909090909092,0,Bb Maj,Fsus4}
Beat_3={10.767363636363639,0,Bb Maj,Fsus4}
Beat_4={11.312818181818184,1,Bb Maj,Gm7}
Beat_5={11.85827272727273,0,Bb Maj,Gm7}
Beat_6={12.403727272727277,0,Bb Maj,Gm7}
Beat_7={12.949181818181822,0,Bb Maj,Gm7}
Beat_8={13.494636363636367,1,Bb Maj,Ebsus2}
Beat_9={14.040090909090914,0,Bb Maj,Ebsus2}
Beat_10={14.585545454545461,0,Bb Maj,Fsus4}
Beat_11={15.131000000000006,0,Bb Maj,Fsus4}
Beat_12={15.676454545454552,1,Bb Maj,Bb}
Beat_13={16.221909090909097,0,Bb Maj,Bb}
Beat_14={16.767363636363644,0,Bb Maj,Bb}
Beat_15={17.312818181818187,0,Bb Maj,Bb}
Beat_16={17.858272727272734,1,Bb Maj,Ebsus2}
Beat_17={18.403727272727281,0,Bb Maj,Ebsus2}
Beat_18={18.949181818181827,0,Bb Maj,Fsus4}
Beat_19={19.494636363636374,0,Bb Maj,Fsus4}
Beat_20={20.040090909090921,1,Bb Maj,Gm7}
Beat_21={20.585545454545468,0,Bb Maj,Gm7}
Beat_22={21.131000000000011,0,Bb Maj,Gm7}
Beat_23={21.676454545454558,0,Bb Maj,Gm7}
Beat_24={22.221909090909104,1,Bb Maj,Cm7}
Beat_25={22.767363636363648,0,Bb Maj,Cm7}
Beat_26={23.312818181818194,0,Bb Maj,Cm7}
Beat_27={23.858272727272741,0,Bb Maj,Cm7}
Beat_28={24.403727272727288,1,Bb Maj,F}
Beat_29={24.949181818181835,0,Bb Maj,F}
Beat_30={25.494636363636378,0,Bb Maj,F}
Beat_31={26.040090909090924,0,Bb Maj,F}
Beat_32={26.585545454545471,1,Bb Maj,Bb}
Beat_33={27.131000000000018,0,Bb Maj,Bb}
Beat_34={27.676454545454565,0,Bb Maj,F}
Beat_35={28.221909090909108,0,Bb Maj,F}
Beat_36={28.767363636363655,1,Bb Maj,Gm7}
Beat_37={29.3128181818182,0,Bb Maj,Gm7}
Beat_38={29.858272727272748,0,Bb Maj,Gm7}
Beat_39={30.403727272727291,0,Bb Maj,Gm7}
Beat_40={30.949181818181838,1,Bb Maj,Ebsus2}
Beat_41={31.494636363636385,0,Bb Maj,Ebsus2}
Beat_42={32.040090909090935,0,Bb Maj,Ebsus2}
Beat_43={32.585545454545482,0,Bb Maj,Ebsus2}
Beat_44={33.131000000000022,1,Bb Maj,F}
Beat_45={33.676454545454568,0,Bb Maj,F}
Beat_46={34.221909090909115,0,Bb Maj,F}
Beat_47={34.767363636363662,0,Bb Maj,F}
Beat_48={35.312818181818209,1,Bb Maj,Bb}
Beat_49={35.858272727272748,0,Bb Maj,Bb}
Beat_50={36.403727272727295,0,Bb Maj,F}
Beat_51={36.949181818181842,0,Bb Maj,F}
Beat_52={37.494636363636388,1,Bb Maj,Gm7}
Beat_53={38.040090909090935,0,Bb Maj,Gm7}
Beat_54={38.585545454545482,0,Bb Maj,Gm7}
Beat_55={39.131000000000029,0,Bb Maj,Gm7}
Beat_56={39.676454545454575,1,Bb Maj,Ebsus2}
Beat_57={40.221909090909122,0,Bb Maj,Ebsus2}
Beat_58={40.767363636363669,0,Bb Maj,Fsus4}
Beat_59={41.312818181818216,0,Bb Maj,Fsus4}
Beat_60={41.858272727272755,1,Bb Maj,Bb}
Beat_61={42.4037272727273,0,Bb Maj,Bb}
Beat_62={42.949181818181849,0,Bb Maj,Bb}
Beat_63={43.494636363636396,0,Bb Maj,Bb}
Beat_64={44.040090909090942,1,Bb Maj,Bb}
Beat_65={44.585545454545489,0,Bb Maj,Bb}
Beat_66={45.131000000000036,0,Bb Maj,F}
Beat_67={45.676454545454582,0,Bb Maj,F}
Beat_68={46.221909090909129,1,Bb Maj,Gm7}
Beat_69={46.767363636363669,0,Bb Maj,Gm7}
Beat_70={47.312818181818216,0,Bb Maj,Gm7}
Beat_71={47.858272727272762,0,Bb Maj,Gm7}
Beat_72={48.403727272727309,1,Bb Maj,Eb}
Beat_73={48.949181818181856,0,Bb Maj,Eb}
Beat_74={49.4946363636364,0,Bb Maj,Eb}
Beat_75={50.040090909090949,0,Bb Maj,Eb}
Beat_76={50.585545454545496,1,Bb Maj,Bb}
Beat_77={51.131000000000043,0,Bb Maj,Bb}
Beat_78={51.676454545454582,0,Bb Maj,Bb}
Beat_79={52.221909090909129,0,Bb Maj,Bb}
Beat_80={52.767363636363676,1,Bb Maj,Bb}
Beat_81={53.312818181818223,0,Bb Maj,Bb}
Beat_82={53.858272727272769,0,Bb Maj,F}
Beat_83={54.403727272727316,0,Bb Maj,F}
Beat_84={54.949181818181863,1,Bb Maj,Gm7}
Beat_85={55.49463636363641,0,Bb Maj,Gm7}
Beat_86={56.040090909090956,0,Bb Maj,Bb}
Beat_87={56.585545454545496,0,Bb Maj,Bb}
Beat_88={57.131000000000043,1,Bb Maj,Eb}
Beat_89={57.67645454545459,0,Bb Maj,Eb}
Beat_90={58.221909090909136,0,Bb Maj,F}
Beat_91={58.767363636363683,0,Bb Maj,F}
Beat_92={59.31281818181823,1,Bb Maj,Bbsus4}
Beat_93={59.858272727272777,0,Bb Maj,Bbsus4}
Beat_94={60.403727272727323,0,Bb Maj,Bbsus4}
Beat_95={60.94918181818187,0,Bb Maj,Bbsus4}
Beat_96={61.494636363636417,1,Bb Maj,Bb}
Beat_97={62.040090909090956,0,Bb Maj,Bb}
Beat_98={62.5855454545455,0,Bb Maj,Bb}
Beat_99={63.13100000000005,0,Bb Maj,Bb}
Beat_100={63.6764545454546,1,Bb Maj,Eb}
Beat_101={64.221909090909151,0,Bb Maj,Eb}
Beat_102={64.767363636363683,0,Bb Maj,F}
Beat_103={65.312818181818244,0,Bb Maj,F}
Beat_104={65.858272727272777,1,Bb Maj,Gm}
Beat_105={66.403727272727338,0,Bb Maj,Gm}
Beat_106={66.94918181818187,0,Bb Maj,Gm}
Beat_107={67.494636363636417,0,Bb Maj,Gm}
Beat_108={68.040090909090964,1,Bb Maj,Eb}
Beat_109={68.58554545454551,0,Bb Maj,Eb}
Beat_110={69.131000000000057,0,Bb Maj,F}
Beat_111={69.6764545454546,0,Bb Maj,F}
Beat_112={70.221909090909151,1,Bb Maj,Bb}
Beat_113={70.7673636363637,0,Bb Maj,Bb}
Beat_114={71.312818181818244,0,Bb Maj,Bb}
Beat_115={71.858272727272777,0,Bb Maj,Bb}
Beat_116={72.403727272727338,1,Bb Maj,Eb}
Beat_117={72.94918181818187,0,Bb Maj,Eb}
Beat_118={73.494636363636431,0,Bb Maj,F}
Beat_119={74.040090909090964,0,Bb Maj,F}
Beat_120={74.58554545454551,1,Bb Maj,Gm}
Beat_121={75.131000000000057,0,Bb Maj,Gm}
Beat_122={75.6764545454546,0,Bb Maj,Gm}
Beat_123={76.221909090909151,0,Bb Maj,Gm}
Beat_124={76.7673636363637,1,Bb Maj,Eb}
Beat_125={77.312818181818244,0,Bb Maj,Eb}
Beat_126={77.858272727272791,0,Bb Maj,F}
Beat_127={78.403727272727338,0,Bb Maj,F}
Beat_128={78.949181818181884,1,Bb Maj,Bbsus4}
Beat_129={79.494636363636431,0,Bb Maj,Bbsus4}
Beat_130={80.040090909090978,0,Bb Maj,Bbsus4}
Beat_131={80.585545454545525,0,Bb Maj,Bbsus4}
Beat_132={81.131000000000071,1,Bb Maj,Bb}
Beat_133={81.676454545454618,0,Bb Maj,Bb}
Beat_134={82.221909090909165,0,Bb Maj,Bb}
Beat_135={82.494,1,Bb Maj,Bb}
Beat_136={83.039454545454547,0,Bb Maj,Bb}
Beat_137={83.5849090909091,0,Bb Maj,F}
Beat_138={84.13036363636364,0,Bb Maj,F}
Beat_139={84.675818181818187,1,Bb Maj,Eb}
Beat_140={85.221272727272734,0,Bb Maj,Eb}
Beat_141={85.76672727272728,0,Bb Maj,F}
Beat_142={86.312181818181827,0,Bb Maj,F}
Beat_143={86.857636363636374,1,Bb Maj,Bb}
Beat_144={87.4030909090909,0,Bb Maj,Bb}
Beat_145={87.948545454545453,0,Bb Maj,F}
Beat_146={88.494,0,Bb Maj,F}
Beat_147={89.039454545454547,1,Bb Maj,Eb}
Beat_148={89.5849090909091,0,Bb Maj,Eb}
Beat_149={90.13036363636364,0,Bb Maj,Bb}
Beat_150={90.675818181818187,0,Bb Maj,Bb}
Beat_151={91.221272727272734,1,Bb Maj,Eb}
Beat_152={91.76672727272728,0,Bb Maj,Eb}
Beat_153={92.312181818181827,0,Bb Maj,Bb}
Beat_154={92.857636363636374,0,Bb Maj,Bb}
Beat_155={93.40309090909092,1,Bb Maj,Cm7}
Beat_156={93.948545454545467,0,Bb Maj,Cm7}
Beat_157={94.494000000000014,0,Bb Maj,Bb}
Beat_158={95.039454545454561,0,Bb Maj,Bb}
Beat_159={95.584909090909107,1,Bb Maj,Eb}
Beat_160={96.130363636363654,0,Bb Maj,Bb}
Beat_161={96.6758181818182,0,Bb Maj,Eb}
Beat_162={97.221272727272748,0,Bb Maj,Edim}
Beat_163={97.76672727272728,1,Bb Maj,F}
Beat_164={98.312181818181827,0,Bb Maj,F}
Beat_165={98.857636363636374,0,Bb Maj,D}
Beat_166={99.40309090909092,0,Bb Maj,D}
Beat_167={99.948545454545467,1,Bb Maj,Gm}
Beat_168={100.49400000000001,0,Bb Maj,Gm}
Beat_169={101.03945454545456,0,Bb Maj,F}
Beat_170={101.58490909090911,0,Bb Maj,F}
Beat_171={102.13036363636365,1,Bb Maj,Bb}
Beat_172={102.6758181818182,0,Bb Maj,Bb}
Beat_173={103.22127272727275,0,Bb Maj,Bb}
Beat_174={103.76672727272729,0,Bb Maj,Bb}
Beat_175={104.31218181818184,1,Bb Maj,Bb}
Beat_176={104.85763636363639,0,Bb Maj,Bb}
Beat_177={105.40309090909094,0,Bb Maj,Bb}
Beat_178={105.94854545454548,0,Bb Maj,Bb}
Beat_179={106.49400000000003,1,Bb Maj,Eb}
Beat_180={107.03945454545456,0,Bb Maj,Eb}
Beat_181={107.58490909090912,0,Bb Maj,F}
Beat_182={108.13036363636365,0,Bb Maj,F}
Beat_183={108.67581818181822,1,Bb Maj,Gm}
Beat_184={109.22127272727275,0,Bb Maj,Gm}
Beat_185={109.76672727272729,0,Bb Maj,Gm}
Beat_186={110.31218181818184,0,Bb Maj,Gm}
Beat_187={110.85763636363639,1,Bb Maj,Eb}
Beat_188={111.40309090909094,0,Bb Maj,Eb}
Beat_189={111.94854545454548,0,Bb Maj,F}
Beat_190={112.49400000000003,0,Bb Maj,F}
Beat_191={113.03945454545458,1,Bb Maj,Bb}
Beat_192={113.58490909090912,0,Bb Maj,Bb}
Beat_193={114.13036363636367,0,Bb Maj,Bb}
Beat_194={114.67581818181822,0,Bb Maj,Bb}
Beat_195={115.22127272727275,1,Bb Maj,Eb}
Beat_196={115.76672727272731,0,Bb Maj,Eb}
Beat_197={116.31218181818184,0,Bb Maj,F}
Beat_198={116.8576363636364,0,Bb Maj,F}
Beat_199={117.40309090909094,1,Bb Maj,Gm7}
Beat_200={117.9485454545455,0,Bb Maj,Gm7}
Beat_201={118.49400000000003,0,Bb Maj,Gm7}
Beat_202={119.03945454545459,0,Bb Maj,Gm7}
Beat_203={119.58490909090912,1,Bb Maj,Eb}
Beat_204={120.13036363636367,0,Bb Maj,Eb}
Beat_205={120.67581818181822,0,Bb Maj,F}
Beat_206={121.22127272727276,0,Bb Maj,F}
Beat_207={121.76672727272731,1,Bb Maj,Bb}
Beat_208={122.31218181818186,0,Bb Maj,Bb}
Beat_209={122.8576363636364,0,Bb Maj,Bb}
Beat_210={123.40309090909095,0,Bb Maj,Bb}
Beat_211={123.9485454545455,1,Bb Maj,Eb}
Beat_212={124.49400000000004,0,Bb Maj,Eb}
Beat_213={125.03945454545459,0,Bb Maj,F}
Beat_214={125.58490909090912,0,Bb Maj,F}
Beat_215={126.13036363636368,1,Bb Maj,Gm7}
Beat_216={126.67581818181822,0,Bb Maj,Gm7}
Beat_217={127.22127272727278,0,Bb Maj,Gm7}
Beat_218={127.76672727272731,0,Bb Maj,Gm7}
Beat_219={128.31218181818187,1,Bb Maj,Eb}
Beat_220={128.8576363636364,0,Bb Maj,Eb}
Beat_221={129.40309090909096,0,Bb Maj,F}
Beat_222={129.9485454545455,0,Bb Maj,F}
Beat_223={130.49400000000003,1,Bb Maj,Bb}
Beat_224={131.03945454545459,0,Bb Maj,Bb}
Beat_225={131.58490909090915,0,Bb Maj,Bb}
Beat_226={132.13036363636368,0,Bb Maj,Bb}
Beat_227={132.67581818181822,1,Bb Maj,Eb}
Beat_228={133.22127272727278,0,Bb Maj,Eb}
Beat_229={133.76672727272734,0,Bb Maj,F}
Beat_230={134.31218181818187,0,Bb Maj,F}
Beat_231={134.8576363636364,1,Bb Maj,Gm7}
Beat_232={135.40309090909096,0,Bb Maj,Gm7}
Beat_233={135.9485454545455,0,Bb Maj,Gm7}
Beat_234={136.49400000000006,0,Bb Maj,Gm7}
Beat_235={137.03945454545459,1,Bb Maj,Eb}
Beat_236={137.58490909090915,0,Bb Maj,Eb}
Beat_237={138.13036363636368,0,Bb Maj,F}
Beat_238={138.67581818181824,0,Bb Maj,F}
Beat_239={139.22127272727278,1,Bb Maj,Bb}
Beat_240={139.76672727272734,0,Bb Maj,Bb}
Beat_241={140.31218181818187,0,Bb Maj,Bb}
Beat_242={140.8576363636364,0,Bb Maj,Bb}
Beat_243={141.40309090909096,1,Bb Maj,Bb}
Beat_244={141.94854545454552,0,Bb Maj,Bb}
Beat_245={142.49400000000006,0,Bb Maj,Bb}
Beat_246={143.03945454545459,0,Bb Maj,Bb}
Beat_247={143.58490909090915,1,Bb Maj,Ebsus2}
Beat_248={144.13036363636371,0,Bb Maj,Ebsus2}
Beat_249={144.67581818181824,0,Bb Maj,Fsus4}
Beat_250={145.22127272727278,0,Bb Maj,Fsus4}
Beat_251={145.76672727272734,1,Bb Maj,Gm7}
Beat_252={146.31218181818187,0,Bb Maj,Gm7}
Beat_253={146.85763636363643,0,Bb Maj,Gm7}
Beat_254={147.40309090909096,0,Bb Maj,Gm7}
Beat_255={147.94854545454552,1,Bb Maj,Ebsus2}
Beat_256={148.49400000000006,0,Bb Maj,Ebsus2}
Beat_257={149.03945454545459,0,Bb Maj,Fsus4}
Beat_258={149.58490909090915,0,Bb Maj,Fsus4}
Beat_259={150.13036363636371,1,Bb Maj,Gm7}
Beat_260={150.67581818181824,0,Bb Maj,Gm7}
Beat_261={151.22127272727278,0,Bb Maj,Gm7}
Beat_262={151.76672727272734,0,Bb Maj,Gm7}
Beat_263={152.3121818181819,1,Bb Maj,Ebsus2}
Beat_264={152.85763636363643,0,Bb Maj,Ebsus2}
Beat_265={153.40309090909096,0,Bb Maj,Fsus4}
Beat_266={153.94854545454552,0,Bb Maj,Fsus4}
Beat_267={154.49400000000009,1,Bb Maj,Gm7}
Beat_268={155.03945454545462,0,Bb Maj,Gm7}
Beat_269={155.58490909090915,0,Bb Maj,Gm7}
Beat_270={156.13036363636371,0,Bb Maj,Gm7}
Beat_271={156.67581818181827,1,Bb Maj,Ebsus2}
Beat_272={157.22127272727281,0,Bb Maj,Ebsus2}
Beat_273={157.76672727272734,0,Bb Maj,Ebsus2}
Beat_274={158.3121818181819,0,Bb Maj,Ebsus2}
Beat_275={158.85763636363643,1,Bb Maj,Ebsus2}
Beat_276={159.40309090909096,0,Bb Maj,Ebsus2}
Beat_277={159.94854545454552,0,Bb Maj,Ebsus2}
Beat_278={160.49400000000009,0,Bb Maj,Ebsus2}
Beat_279={161.03945454545462,1,Bb Maj,Ebsus2}
Beat_280={161.58490909090915,0,Bb Maj,Ebsus2}
Beat_281={162.13036363636371,0,Bb Maj,Ebsus2}
Beat_282={162.67581818181827,0,Bb Maj,Ebsus2}
Beat_283={163.22127272727281,1,Bb Maj,N}
Beat_284={163.76672727272734,0,Bb Maj,N}
