[MusicConfig]
Location=173422 Studio EIM - Crescent Moon Island Boss Theme/bgm_s2ep1.mp3
Extension=mp3
MD5=e1‌​95‌​8d‌​73‌​4f‌​e7‌​a8‌​64‌​bf‌​37‌​23‌​f1‌​4b‌​f4‌​b9‌​fc
Source=OSU
MetreNumber=4
Title=Crescent Moon Island Boss Theme
[TagConfig]
Tagger=Carra
Time=2017/1/24 18:05:34
Confidence=4
[MiscConfig]
LinkedFile=173422 Studio EIM - Crescent Moon Island Boss Theme/Studio EIM - Crescent Moon Island Boss Theme (Rakuen) [[ -Scarlet- ]'s Extra].osu
[BeatInfo]
Count=364
Beat_0={0.33,1,G min,N}
Beat_1={0.678837209302326,0,G min,N}
Beat_2={1.027674418604652,0,G min,N}
Beat_3={1.376,1,G min,N}
Beat_4={1.7248372093023259,0,G min,N}
Beat_5={2.0736744186046518,0,G min,N}
Beat_6={2.422511627906978,0,G min,N}
Beat_7={2.7713488372093042,1,G min,N}
Beat_8={3.12018604651163,0,G min,N}
Beat_9={3.4690232558139562,0,G min,N}
Beat_10={3.817860465116282,0,G min,N}
Beat_11={4.1666976744186082,1,G min,N}
Beat_12={4.5155348837209344,0,G min,N}
Beat_13={4.86437209302326,0,G min,N}
Beat_14={5.2132093023255859,0,G min,N}
Beat_15={5.5620465116279121,1,G min,N}
Beat_16={5.9108837209302383,0,G min,N}
Beat_17={6.2597209302325645,0,G min,N}
Beat_18={6.6085581395348907,0,G min,N}
Beat_19={6.9573953488372169,1,G min,N}
Beat_20={7.3062325581395431,0,G min,N}
Beat_21={7.6550697674418693,0,G min,N}
Beat_22={8.0039069767441937,0,G min,N}
Beat_23={8.35274418604652,1,G min,N}
Beat_24={8.7015813953488461,0,G min,N}
Beat_25={9.0504186046511723,0,G min,N}
Beat_26={9.3992558139534985,0,G min,N}
Beat_27={9.7480930232558247,1,G min,N}
Beat_28={10.096930232558151,0,G min,N}
Beat_29={10.445767441860477,0,G min,N}
Beat_30={10.794604651162802,0,G min,N}
Beat_31={11.143441860465128,1,G min,N}
Beat_32={11.492279069767454,0,G min,N}
Beat_33={11.84111627906978,0,G min,N}
Beat_34={12.189953488372106,0,G min,N}
Beat_35={12.538790697674433,1,G min,Gm}
Beat_36={12.887627906976759,0,G min,Gm}
Beat_37={13.236465116279085,0,G min,Gm}
Beat_38={13.585302325581411,0,G min,Gm}
Beat_39={13.934139534883737,1,G min,Gm}
Beat_40={14.282976744186064,0,G min,Gm}
Beat_41={14.631813953488388,0,G min,Gm}
Beat_42={14.980651162790714,0,G min,Gm}
Beat_43={15.32948837209304,1,G min,F}
Beat_44={15.678325581395367,0,G min,F}
Beat_45={16.027162790697695,0,G min,F}
Beat_46={16.376000000000019,0,G min,F}
Beat_47={16.724837209302347,1,G min,F}
Beat_48={17.073674418604671,0,G min,F}
Beat_49={17.422511627907,0,G min,F}
Beat_50={17.771348837209324,0,G min,F}
Beat_51={18.120186046511652,1,G min,Gm}
Beat_52={18.469023255813976,0,G min,Gm}
Beat_53={18.817860465116304,0,G min,Gm}
Beat_54={19.166697674418629,0,G min,Gm}
Beat_55={19.515534883720957,1,G min,Gm}
Beat_56={19.864372093023281,0,G min,Gm}
Beat_57={20.213209302325605,0,G min,Gm}
Beat_58={20.562046511627933,0,G min,Gm}
Beat_59={20.910883720930258,1,G min,F}
Beat_60={21.259720930232586,0,G min,F}
Beat_61={21.60855813953491,0,G min,F}
Beat_62={21.957395348837238,0,G min,F}
Beat_63={22.306232558139563,1,G min,F}
Beat_64={22.655069767441891,0,G min,F}
Beat_65={23.003906976744215,0,G min,F}
Beat_66={23.352744186046543,0,G min,F}
Beat_67={23.701581395348867,1,G min,Gm}
Beat_68={24.050418604651192,0,G min,Gm}
Beat_69={24.39925581395352,0,G min,Gm}
Beat_70={24.748093023255844,0,G min,Gm}
Beat_71={25.096930232558172,1,G min,Gm}
Beat_72={25.445767441860497,0,G min,Gm}
Beat_73={25.794604651162825,0,G min,Gm}
Beat_74={26.143441860465149,0,G min,Gm}
Beat_75={26.492279069767477,1,G min,Eb}
Beat_76={26.8411162790698,0,G min,Eb}
Beat_77={27.189953488372129,0,G min,Eb}
Beat_78={27.538790697674454,0,G min,Eb}
Beat_79={27.887627906976778,1,G min,Eb}
Beat_80={28.236465116279106,0,G min,Eb}
Beat_81={28.585302325581431,0,G min,Eb}
Beat_82={28.934139534883759,0,G min,Eb}
Beat_83={29.282976744186083,1,G min,Cm}
Beat_84={29.631813953488411,0,G min,Cm}
Beat_85={29.980651162790735,0,G min,Cm}
Beat_86={30.329488372093063,0,G min,Cm}
Beat_87={30.678325581395388,1,G min,Cm}
Beat_88={31.027162790697716,0,G min,Cm}
Beat_89={31.37600000000004,0,G min,Cm}
Beat_90={31.724837209302365,0,G min,Cm}
Beat_91={32.073674418604689,1,G min,Gm}
Beat_92={32.422511627907014,0,G min,Gm}
Beat_93={32.771348837209345,0,G min,Gm}
Beat_94={33.12018604651167,0,G min,Gm}
Beat_95={33.469023255813994,1,G min,Gm}
Beat_96={33.817860465116318,0,G min,Gm}
Beat_97={34.166697674418643,0,G min,Gm}
Beat_98={34.515534883720974,0,G min,Gm}
Beat_99={34.8643720930233,1,G min,Gm}
Beat_100={35.213209302325623,0,G min,Gm}
Beat_101={35.562046511627948,0,G min,Gm}
Beat_102={35.910883720930272,0,G min,Gm}
Beat_103={36.259720930232604,1,G min,Gm}
Beat_104={36.608558139534928,0,G min,Gm}
Beat_105={36.957395348837252,0,G min,Gm}
Beat_106={37.306232558139577,0,G min,Gm}
Beat_107={37.655069767441908,1,G min,Eb}
Beat_108={38.003906976744233,0,G min,Eb}
Beat_109={38.352744186046557,0,G min,Eb}
Beat_110={38.701581395348882,0,G min,Eb}
Beat_111={39.050418604651206,1,G min,Eb}
Beat_112={39.399255813953538,0,G min,Eb}
Beat_113={39.748093023255862,0,G min,Eb}
Beat_114={40.096930232558186,0,G min,Eb}
Beat_115={40.445767441860511,1,G min,Cm}
Beat_116={40.794604651162842,0,G min,Cm}
Beat_117={41.143441860465167,0,G min,Cm}
Beat_118={41.492279069767491,0,G min,Cm}
Beat_119={41.841116279069816,1,G min,Cm}
Beat_120={42.189953488372147,0,G min,Cm}
Beat_121={42.538790697674472,0,G min,Cm}
Beat_122={42.887627906976796,0,G min,Cm}
Beat_123={43.23646511627912,1,G min,Gm}
Beat_124={43.585302325581445,0,G min,Gm}
Beat_125={43.934139534883776,0,G min,Gm}
Beat_126={44.2829767441861,0,G min,Gm}
Beat_127={44.631813953488425,1,G min,Gm}
Beat_128={44.98065116279075,0,G min,Gm}
Beat_129={45.329488372093081,0,G min,Gm}
Beat_130={45.678325581395406,0,G min,Gm}
Beat_131={46.02716279069773,1,G min,Gm}
Beat_132={46.376000000000055,0,G min,Gm}
Beat_133={46.724837209302379,0,G min,Gm}
Beat_134={47.07367441860471,0,G min,Gm}
Beat_135={47.422511627907035,1,G min,Gm}
Beat_136={47.771348837209359,0,G min,Gm}
Beat_137={48.120186046511684,0,G min,N}
Beat_138={48.469023255814015,0,G min,N}
Beat_139={48.81786046511634,1,G min,N}
Beat_140={49.166697674418664,0,G min,N}
Beat_141={49.515534883720989,0,G min,N}
Beat_142={49.864372093023313,0,G min,N}
Beat_143={50.213209302325644,1,G min,N}
Beat_144={50.562046511627969,0,G min,N}
Beat_145={50.910883720930293,0,G min,N}
Beat_146={51.259720930232618,0,G min,N}
Beat_147={51.608558139534949,1,G min,N}
Beat_148={51.957395348837274,0,G min,N}
Beat_149={52.3062325581396,0,G min,N}
Beat_150={52.655069767441923,0,G min,N}
Beat_151={53.003906976744254,1,G min,N}
Beat_152={53.352744186046579,0,G min,N}
Beat_153={53.7015813953489,0,G min,N}
Beat_154={54.050418604651227,0,G min,N}
Beat_155={54.399255813953552,1,G min,N}
Beat_156={54.748093023255883,0,G min,N}
Beat_157={55.096930232558208,0,G min,N}
Beat_158={55.445767441860532,0,G min,N}
Beat_159={55.794604651162857,1,G min,N}
Beat_160={56.143441860465188,0,G min,N}
Beat_161={56.492279069767513,0,G min,N}
Beat_162={56.841116279069837,0,G min,N}
Beat_163={57.189953488372161,1,G min,N}
Beat_164={57.538790697674486,0,G min,N}
Beat_165={57.887627906976817,0,G min,N}
Beat_166={58.236465116279142,0,G min,N}
Beat_167={58.585302325581466,1,G min,N}
Beat_168={58.934139534883791,0,G min,N}
Beat_169={59.282976744186122,0,G min,N}
Beat_170={59.631813953488447,0,G min,N}
Beat_171={59.980651162790771,1,G min,N}
Beat_172={60.329488372093095,0,G min,N}
Beat_173={60.678325581395427,0,G min,N}
Beat_174={61.027162790697751,0,G min,N}
Beat_175={61.376000000000076,1,G min,N}
Beat_176={61.7248372093024,0,G min,N}
Beat_177={62.073674418604725,0,G min,N}
Beat_178={62.422511627907056,0,G min,N}
Beat_179={62.771348837209381,1,G min,N}
Beat_180={63.120186046511705,0,G min,N}
Beat_181={63.469023255814029,0,G min,N}
Beat_182={63.817860465116361,0,G min,N}
Beat_183={64.166697674418685,1,G min,N}
Beat_184={64.515534883721017,0,G min,N}
Beat_185={64.864372093023334,0,G min,N}
Beat_186={65.213209302325666,0,G min,N}
Beat_187={65.562046511628,1,G min,N}
Beat_188={65.910883720930315,0,G min,N}
Beat_189={66.259720930232646,0,G min,N}
Beat_190={66.608558139534978,0,G min,N}
Beat_191={66.9573953488373,1,G min,N}
Beat_192={67.306232558139627,0,G min,N}
Beat_193={67.655069767441958,0,G min,N}
Beat_194={68.003906976744275,0,G min,N}
Beat_195={68.3527441860466,1,G min,N}
Beat_196={68.701581395348924,0,G min,N}
Beat_197={69.050418604651256,0,G min,N}
Beat_198={69.399255813953587,0,G min,N}
Beat_199={69.7480930232559,1,G min,N}
Beat_200={70.096930232558236,0,G min,N}
Beat_201={70.445767441860554,0,G min,N}
Beat_202={70.794604651162885,0,G min,N}
Beat_203={71.143441860465217,1,G min,Gm}
Beat_204={71.492279069767534,0,G min,Gm}
Beat_205={71.841116279069865,0,G min,Gm}
Beat_206={72.189953488372183,0,G min,Gm}
Beat_207={72.538790697674514,1,G min,Gm}
Beat_208={72.887627906976846,0,G min,Gm}
Beat_209={73.236465116279163,0,G min,Gm}
Beat_210={73.5853023255815,0,G min,Gm}
Beat_211={73.934139534883826,1,G min,Eb}
Beat_212={74.282976744186143,0,G min,Eb}
Beat_213={74.631813953488475,0,G min,Eb}
Beat_214={74.980651162790792,0,G min,Eb}
Beat_215={75.329488372093124,1,G min,Eb}
Beat_216={75.678325581395455,0,G min,Eb}
Beat_217={76.027162790697773,0,G min,Eb}
Beat_218={76.3760000000001,0,G min,Eb}
Beat_219={76.724837209302422,1,G min,Cm}
Beat_220={77.073674418604753,0,G min,Cm}
Beat_221={77.422511627907085,0,G min,Cm}
Beat_222={77.7713488372094,0,G min,Cm}
Beat_223={78.120186046511733,1,G min,Cm}
Beat_224={78.469023255814065,0,G min,Cm}
Beat_225={78.817860465116382,0,G min,Cm}
Beat_226={79.166697674418714,0,G min,Cm}
Beat_227={79.515534883721031,1,G min,Gm}
Beat_228={79.864372093023363,0,G min,Gm}
Beat_229={80.2132093023257,0,G min,Gm}
Beat_230={80.562046511628012,0,G min,Gm}
Beat_231={80.910883720930343,1,G min,Gm}
Beat_232={81.25972093023266,0,G min,Gm}
Beat_233={81.608558139534992,0,G min,Gm}
Beat_234={81.957395348837323,0,G min,Gm}
Beat_235={82.306232558139641,1,G min,Gm}
Beat_236={82.655069767441972,0,G min,Gm}
Beat_237={83.0039069767443,0,G min,Gm}
Beat_238={83.352744186046621,0,G min,Gm}
Beat_239={83.701581395348953,1,G min,Gm}
Beat_240={84.05041860465127,0,G min,Gm}
Beat_241={84.3992558139536,0,G min,Gm}
Beat_242={84.748093023255933,0,G min,Gm}
Beat_243={85.09693023255825,1,G min,Eb}
Beat_244={85.445767441860582,0,G min,Eb}
Beat_245={85.7946046511629,0,G min,Eb}
Beat_246={86.143441860465231,0,G min,Eb}
Beat_247={86.492279069767562,1,G min,Eb}
Beat_248={86.84111627906988,0,G min,Eb}
Beat_249={87.189953488372211,0,G min,Eb}
Beat_250={87.538790697674528,0,G min,Eb}
Beat_251={87.88762790697686,1,G min,Cm}
Beat_252={88.236465116279192,0,G min,Cm}
Beat_253={88.585302325581509,0,G min,Cm}
Beat_254={88.93413953488384,0,G min,Cm}
Beat_255={89.282976744186172,1,G min,Cm}
Beat_256={89.631813953488489,0,G min,Cm}
Beat_257={89.980651162790821,0,G min,Cm}
Beat_258={90.329488372093138,0,G min,Cm}
Beat_259={90.67832558139547,1,G min,Gm}
Beat_260={91.0271627906978,0,G min,Gm}
Beat_261={91.376000000000118,0,G min,Gm}
Beat_262={91.72483720930245,0,G min,Gm}
Beat_263={92.073674418604767,1,G min,Gm}
Beat_264={92.4225116279071,0,G min,Gm}
Beat_265={92.77134883720943,0,G min,Gm}
Beat_266={93.120186046511748,0,G min,Gm}
Beat_267={93.469023255814079,1,G min,Gm}
Beat_268={93.817860465116411,0,G min,Gm}
Beat_269={94.166697674418728,0,G min,Gm}
Beat_270={94.51553488372106,0,G min,Gm}
Beat_271={94.864372093023377,1,G min,Gm}
Beat_272={95.213209302325708,0,G min,Gm}
Beat_273={95.56204651162804,0,G min,Gm}
Beat_274={95.910883720930357,0,G min,Gm}
Beat_275={96.259720930232689,1,G min,Eb}
Beat_276={96.608558139535,0,G min,Eb}
Beat_277={96.957395348837338,0,G min,Eb}
Beat_278={97.306232558139669,0,G min,Eb}
Beat_279={97.655069767441987,1,G min,Eb}
Beat_280={98.003906976744318,0,G min,Eb}
Beat_281={98.352744186046635,0,G min,Eb}
Beat_282={98.701581395348967,0,G min,Eb}
Beat_283={99.0504186046513,1,G min,Cm}
Beat_284={99.399255813953616,0,G min,Cm}
Beat_285={99.748093023255947,0,G min,Cm}
Beat_286={100.09693023255828,0,G min,Cm}
Beat_287={100.4457674418606,1,G min,Cm}
Beat_288={100.79460465116293,0,G min,Cm}
Beat_289={101.14344186046525,0,G min,Cm}
Beat_290={101.49227906976758,0,G min,Cm}
Beat_291={101.84111627906991,1,G min,Gm}
Beat_292={102.18995348837223,0,G min,Gm}
Beat_293={102.53879069767456,0,G min,Gm}
Beat_294={102.88762790697687,0,G min,Gm}
Beat_295={103.23646511627921,1,G min,Gm}
Beat_296={103.58530232558154,0,G min,Gm}
Beat_297={103.93413953488386,0,G min,Gm}
Beat_298={104.28297674418619,0,G min,Gm}
Beat_299={104.63181395348852,1,G min,Eb}
Beat_300={104.98065116279084,0,G min,Eb}
Beat_301={105.32948837209317,0,G min,Eb}
Beat_302={105.67832558139548,0,G min,Eb}
Beat_303={106.02716279069782,1,G min,Eb}
Beat_304={106.37600000000015,0,G min,Eb}
Beat_305={106.72483720930246,0,G min,Eb}
Beat_306={107.0736744186048,0,G min,Eb}
Beat_307={107.42251162790711,1,G min,Cm}
Beat_308={107.77134883720945,0,G min,Cm}
Beat_309={108.12018604651178,0,G min,Cm}
Beat_310={108.46902325581409,0,G min,Cm}
Beat_311={108.81786046511643,1,G min,Cm}
Beat_312={109.16669767441876,0,G min,Cm}
Beat_313={109.51553488372107,0,G min,Cm}
Beat_314={109.86437209302341,0,G min,Cm}
Beat_315={110.21320930232572,1,G min,Dsus4}
Beat_316={110.56204651162805,0,G min,Dsus4}
Beat_317={110.91088372093039,0,G min,Dsus4}
Beat_318={111.2597209302327,0,G min,Dsus4}
Beat_319={111.60855813953504,1,G min,Dsus4}
Beat_320={111.95739534883735,0,G min,Dsus4}
Beat_321={112.30623255813968,0,G min,Dsus4}
Beat_322={112.65506976744202,0,G min,Dsus4}
Beat_323={113.00390697674433,1,G min,D}
Beat_324={113.35274418604666,0,G min,D}
Beat_325={113.70158139534898,0,G min,D}
Beat_326={114.05041860465131,0,G min,D}
Beat_327={114.39925581395364,1,G min,D}
Beat_328={114.74809302325596,0,G min,D}
Beat_329={115.09693023255829,0,G min,D}
Beat_330={115.44576744186063,0,G min,D}
Beat_331={115.79460465116294,1,G min,Gm}
Beat_332={116.14344186046527,0,G min,Gm}
Beat_333={116.49227906976759,0,G min,Gm}
Beat_334={116.84111627906992,0,G min,Gm}
Beat_335={117.18995348837225,1,G min,Gm}
Beat_336={117.53879069767457,0,G min,Gm}
Beat_337={117.8876279069769,0,G min,Gm}
Beat_338={118.23646511627922,0,G min,Gm}
Beat_339={118.58530232558155,1,G min,F}
Beat_340={118.93413953488388,0,G min,F}
Beat_341={119.2829767441862,0,G min,F}
Beat_342={119.63181395348853,0,G min,F}
Beat_343={119.98065116279086,1,G min,F}
Beat_344={120.32948837209318,0,G min,F}
Beat_345={120.67832558139551,0,G min,F}
Beat_346={121.02716279069783,0,G min,F}
Beat_347={121.37600000000016,1,G min,Gm}
Beat_348={121.72483720930249,0,G min,Gm}
Beat_349={122.07367441860481,0,G min,Gm}
Beat_350={122.42251162790714,0,G min,Gm}
Beat_351={122.77134883720946,1,G min,Gm}
Beat_352={123.12018604651179,0,G min,Gm}
Beat_353={123.46902325581412,0,G min,Gm}
Beat_354={123.81786046511644,0,G min,Gm}
Beat_355={124.16669767441877,1,G min,F}
Beat_356={124.51553488372109,0,G min,F}
Beat_357={124.86437209302342,0,G min,F}
Beat_358={125.21320930232575,0,G min,F}
Beat_359={125.56204651162807,1,G min,F}
Beat_360={125.9108837209304,0,G min,F}
Beat_361={126.25972093023273,0,G min,F}
Beat_362={126.60855813953505,0,G min,F}
Beat_363={126.95739534883738,1,G min,N}
