[MusicConfig]
Location=18428 RSP - Sakura ~Anata ni Deaete Yokatta~/Sakura ~Anata ni Deaete Yokatta~.mp3
Extension=mp3
MD5=8f‌​44‌​e7‌​eb‌​00‌​a2‌​b4‌​f0‌​4d‌​78‌​5f‌​55‌​b8‌​d3‌​b6‌​e0
Source=OSU
MetreNumber=4
Title=Sakura ~Anata ni Deaete Yokatta~
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:39
Confidence=1
[MiscConfig]
LinkedFile=18428 RSP - Sakura ~Anata ni Deaete Yokatta~/RSP - Sakura ~Anata ni Deaete Yokatta~ (DarkRingSystem) [Hard].osu
[BeatInfo]
Count=803
Beat_0={0.778,1,?,N}
Beat_1={1.153,0,?,N}
Beat_2={1.528,0,?,N}
Beat_3={1.903,0,?,N}
Beat_4={2.278,1,?,N}
Beat_5={2.653,0,?,N}
Beat_6={3.028,0,?,N}
Beat_7={3.403,0,?,N}
Beat_8={3.778,1,?,N}
Beat_9={4.1530000000000005,0,?,N}
Beat_10={4.5280000000000005,0,?,N}
Beat_11={4.9030000000000005,0,?,N}
Beat_12={5.2780000000000005,1,?,N}
Beat_13={5.6530000000000005,0,?,N}
Beat_14={6.0280000000000005,0,?,N}
Beat_15={6.4030000000000005,0,?,N}
Beat_16={6.7780000000000005,1,?,N}
Beat_17={7.1530000000000005,0,?,N}
Beat_18={7.5280000000000005,0,?,N}
Beat_19={7.9030000000000005,0,?,N}
Beat_20={8.278,1,?,N}
Beat_21={8.653,0,?,N}
Beat_22={9.028,0,?,N}
Beat_23={9.403,0,?,N}
Beat_24={9.778,1,?,N}
Beat_25={10.153,0,?,N}
Beat_26={10.528,0,?,N}
Beat_27={10.903,0,?,N}
Beat_28={11.278,1,?,N}
Beat_29={11.653,0,?,N}
Beat_30={12.028,0,?,N}
Beat_31={12.403,0,?,N}
Beat_32={12.778,1,?,N}
Beat_33={13.153,0,?,N}
Beat_34={13.528,0,?,N}
Beat_35={13.903,0,?,N}
Beat_36={14.278,1,?,N}
Beat_37={14.653,0,?,N}
Beat_38={15.028,0,?,N}
Beat_39={15.403,0,?,N}
Beat_40={15.778,1,?,N}
Beat_41={16.153,0,?,N}
Beat_42={16.528,0,?,N}
Beat_43={16.903,0,?,N}
Beat_44={17.278,1,?,N}
Beat_45={17.653,0,?,N}
Beat_46={18.028,0,?,N}
Beat_47={18.403,0,?,N}
Beat_48={18.778,1,?,N}
Beat_49={19.153,0,?,N}
Beat_50={19.528,0,?,N}
Beat_51={19.903,0,?,N}
Beat_52={20.278,1,?,N}
Beat_53={20.653,0,?,N}
Beat_54={21.028,0,?,N}
Beat_55={21.403,0,?,N}
Beat_56={21.778,1,?,N}
Beat_57={22.153,0,?,N}
Beat_58={22.528,0,?,N}
Beat_59={22.903,0,?,N}
Beat_60={23.278,1,?,N}
Beat_61={23.653,0,?,N}
Beat_62={24.028,0,?,N}
Beat_63={24.403,0,?,N}
Beat_64={24.778,1,?,N}
Beat_65={25.153,0,?,N}
Beat_66={25.528,0,?,N}
Beat_67={25.903,0,?,N}
Beat_68={26.278,1,?,N}
Beat_69={26.653,0,?,N}
Beat_70={27.028,0,?,N}
Beat_71={27.403,0,?,N}
Beat_72={27.778,1,?,N}
Beat_73={28.153,0,?,N}
Beat_74={28.528,0,?,N}
Beat_75={28.903,0,?,N}
Beat_76={29.278,1,?,N}
Beat_77={29.653,0,?,N}
Beat_78={30.028,0,?,N}
Beat_79={30.403,0,?,N}
Beat_80={30.778,1,?,N}
Beat_81={31.153,0,?,N}
Beat_82={31.528,0,?,N}
Beat_83={31.903,0,?,N}
Beat_84={32.278,1,?,N}
Beat_85={32.653,0,?,N}
Beat_86={33.028,0,?,N}
Beat_87={33.403,0,?,N}
Beat_88={33.778,1,?,N}
Beat_89={34.153,0,?,N}
Beat_90={34.528,0,?,N}
Beat_91={34.903,0,?,N}
Beat_92={35.278,1,?,N}
Beat_93={35.653,0,?,N}
Beat_94={36.028,0,?,N}
Beat_95={36.403,0,?,N}
Beat_96={36.778,1,?,N}
Beat_97={37.153,0,?,N}
Beat_98={37.528,0,?,N}
Beat_99={37.903,0,?,N}
Beat_100={38.278,1,?,N}
Beat_101={38.653,0,?,N}
Beat_102={39.028,0,?,N}
Beat_103={39.403,0,?,N}
Beat_104={39.778,1,?,N}
Beat_105={40.153,0,?,N}
Beat_106={40.528,0,?,N}
Beat_107={40.903,0,?,N}
Beat_108={41.278,1,?,N}
Beat_109={41.653,0,?,N}
Beat_110={42.028,0,?,N}
Beat_111={42.403,0,?,N}
Beat_112={42.778,1,?,N}
Beat_113={43.153,0,?,N}
Beat_114={43.528,0,?,N}
Beat_115={43.903,0,?,N}
Beat_116={44.278,1,?,N}
Beat_117={44.653,0,?,N}
Beat_118={45.028,0,?,N}
Beat_119={45.403,0,?,N}
Beat_120={45.778,1,?,N}
Beat_121={46.153,0,?,N}
Beat_122={46.528,0,?,N}
Beat_123={46.903,0,?,N}
Beat_124={47.278,1,?,N}
Beat_125={47.653,0,?,N}
Beat_126={48.028,0,?,N}
Beat_127={48.403,0,?,N}
Beat_128={48.778,1,?,N}
Beat_129={49.153,0,?,N}
Beat_130={49.528,0,?,N}
Beat_131={49.903,0,?,N}
Beat_132={50.278,1,?,N}
Beat_133={50.653,0,?,N}
Beat_134={51.028,0,?,N}
Beat_135={51.403,0,?,N}
Beat_136={51.778,1,?,N}
Beat_137={52.153,0,?,N}
Beat_138={52.528,0,?,N}
Beat_139={52.903,0,?,N}
Beat_140={53.278,1,?,N}
Beat_141={53.653,0,?,N}
Beat_142={54.028,0,?,N}
Beat_143={54.403,0,?,N}
Beat_144={54.778,1,?,N}
Beat_145={55.153,0,?,N}
Beat_146={55.528,0,?,N}
Beat_147={55.903,0,?,N}
Beat_148={56.278,1,?,N}
Beat_149={56.653,0,?,N}
Beat_150={57.028,0,?,N}
Beat_151={57.403,0,?,N}
Beat_152={57.778,1,?,N}
Beat_153={58.153,0,?,N}
Beat_154={58.528,0,?,N}
Beat_155={58.903,0,?,N}
Beat_156={59.278,1,?,N}
Beat_157={59.653,0,?,N}
Beat_158={60.028,0,?,N}
Beat_159={60.403,0,?,N}
Beat_160={60.778,1,?,N}
Beat_161={61.153,0,?,N}
Beat_162={61.528,0,?,N}
Beat_163={61.903,0,?,N}
Beat_164={62.278,1,?,N}
Beat_165={62.653,0,?,N}
Beat_166={63.028,0,?,N}
Beat_167={63.403,0,?,N}
Beat_168={63.778,1,?,N}
Beat_169={64.152999999999992,0,?,N}
Beat_170={64.527999999999992,0,?,N}
Beat_171={64.902999999999992,0,?,N}
Beat_172={65.277999999999992,1,?,N}
Beat_173={65.652999999999992,0,?,N}
Beat_174={66.027999999999992,0,?,N}
Beat_175={66.402999999999992,0,?,N}
Beat_176={66.777999999999992,1,?,N}
Beat_177={67.152999999999992,0,?,N}
Beat_178={67.527999999999992,0,?,N}
Beat_179={67.902999999999992,0,?,N}
Beat_180={68.277999999999992,1,?,N}
Beat_181={68.652999999999992,0,?,N}
Beat_182={69.027999999999992,0,?,N}
Beat_183={69.402999999999992,0,?,N}
Beat_184={69.777999999999992,1,?,N}
Beat_185={70.152999999999992,0,?,N}
Beat_186={70.527999999999992,0,?,N}
Beat_187={70.902999999999992,0,?,N}
Beat_188={71.277999999999992,1,?,N}
Beat_189={71.652999999999992,0,?,N}
Beat_190={72.027999999999992,0,?,N}
Beat_191={72.402999999999992,0,?,N}
Beat_192={72.777999999999992,1,?,N}
Beat_193={73.152999999999992,0,?,N}
Beat_194={73.527999999999992,0,?,N}
Beat_195={73.902999999999992,0,?,N}
Beat_196={74.277999999999992,1,?,N}
Beat_197={74.652999999999992,0,?,N}
Beat_198={75.027999999999992,0,?,N}
Beat_199={75.402999999999992,0,?,N}
Beat_200={75.777999999999992,1,?,N}
Beat_201={76.152999999999992,0,?,N}
Beat_202={76.527999999999992,0,?,N}
Beat_203={76.902999999999992,0,?,N}
Beat_204={77.277999999999992,1,?,N}
Beat_205={77.652999999999992,0,?,N}
Beat_206={78.027999999999992,0,?,N}
Beat_207={78.402999999999992,0,?,N}
Beat_208={78.777999999999992,1,?,N}
Beat_209={79.152999999999992,0,?,N}
Beat_210={79.527999999999992,0,?,N}
Beat_211={79.902999999999992,0,?,N}
Beat_212={80.277999999999992,1,?,N}
Beat_213={80.652999999999992,0,?,N}
Beat_214={81.027999999999992,0,?,N}
Beat_215={81.402999999999992,0,?,N}
Beat_216={81.777999999999992,1,?,N}
Beat_217={82.152999999999992,0,?,N}
Beat_218={82.527999999999992,0,?,N}
Beat_219={82.902999999999992,0,?,N}
Beat_220={83.277999999999992,1,?,N}
Beat_221={83.652999999999992,0,?,N}
Beat_222={84.027999999999992,0,?,N}
Beat_223={84.402999999999992,0,?,N}
Beat_224={84.777999999999992,1,?,N}
Beat_225={85.152999999999992,0,?,N}
Beat_226={85.527999999999992,0,?,N}
Beat_227={85.902999999999992,0,?,N}
Beat_228={86.277999999999992,1,?,N}
Beat_229={86.652999999999992,0,?,N}
Beat_230={87.027999999999992,0,?,N}
Beat_231={87.402999999999992,0,?,N}
Beat_232={87.777999999999992,1,?,N}
Beat_233={88.152999999999992,0,?,N}
Beat_234={88.527999999999992,0,?,N}
Beat_235={88.902999999999992,0,?,N}
Beat_236={89.277999999999992,1,?,N}
Beat_237={89.652999999999992,0,?,N}
Beat_238={90.027999999999992,0,?,N}
Beat_239={90.402999999999992,0,?,N}
Beat_240={90.777999999999992,1,?,N}
Beat_241={91.152999999999992,0,?,N}
Beat_242={91.527999999999992,0,?,N}
Beat_243={91.902999999999992,0,?,N}
Beat_244={92.277999999999992,1,?,N}
Beat_245={92.652999999999992,0,?,N}
Beat_246={93.027999999999992,0,?,N}
Beat_247={93.402999999999992,0,?,N}
Beat_248={93.777999999999992,1,?,N}
Beat_249={94.152999999999992,0,?,N}
Beat_250={94.527999999999992,0,?,N}
Beat_251={94.902999999999992,0,?,N}
Beat_252={95.277999999999992,1,?,N}
Beat_253={95.652999999999992,0,?,N}
Beat_254={96.027999999999992,0,?,N}
Beat_255={96.402999999999992,0,?,N}
Beat_256={96.777999999999992,1,?,N}
Beat_257={97.152999999999992,0,?,N}
Beat_258={97.527999999999992,0,?,N}
Beat_259={97.902999999999992,0,?,N}
Beat_260={98.277999999999992,1,?,N}
Beat_261={98.652999999999992,0,?,N}
Beat_262={99.027999999999992,0,?,N}
Beat_263={99.402999999999992,0,?,N}
Beat_264={99.777999999999992,1,?,N}
Beat_265={100.15299999999999,0,?,N}
Beat_266={100.52799999999999,0,?,N}
Beat_267={100.90299999999999,0,?,N}
Beat_268={101.27799999999999,1,?,N}
Beat_269={101.65299999999999,0,?,N}
Beat_270={102.02799999999999,0,?,N}
Beat_271={102.40299999999999,0,?,N}
Beat_272={102.77799999999999,1,?,N}
Beat_273={103.15299999999999,0,?,N}
Beat_274={103.52799999999999,0,?,N}
Beat_275={103.90299999999999,0,?,N}
Beat_276={104.27799999999999,1,?,N}
Beat_277={104.65299999999999,0,?,N}
Beat_278={105.02799999999999,0,?,N}
Beat_279={105.40299999999999,0,?,N}
Beat_280={105.77799999999999,1,?,N}
Beat_281={106.15299999999999,0,?,N}
Beat_282={106.52799999999999,0,?,N}
Beat_283={106.90299999999999,0,?,N}
Beat_284={107.27799999999999,1,?,N}
Beat_285={107.65299999999999,0,?,N}
Beat_286={108.02799999999999,0,?,N}
Beat_287={108.40299999999999,0,?,N}
Beat_288={108.77799999999999,1,?,N}
Beat_289={109.15299999999999,0,?,N}
Beat_290={109.52799999999999,0,?,N}
Beat_291={109.90299999999999,0,?,N}
Beat_292={110.27799999999999,1,?,N}
Beat_293={110.65299999999999,0,?,N}
Beat_294={111.02799999999999,0,?,N}
Beat_295={111.40299999999999,0,?,N}
Beat_296={111.77799999999999,1,?,N}
Beat_297={112.15299999999999,0,?,N}
Beat_298={112.52799999999999,0,?,N}
Beat_299={112.90299999999999,0,?,N}
Beat_300={113.27799999999999,1,?,N}
Beat_301={113.65299999999999,0,?,N}
Beat_302={114.02799999999999,0,?,N}
Beat_303={114.40299999999999,0,?,N}
Beat_304={114.77799999999999,1,?,N}
Beat_305={115.15299999999999,0,?,N}
Beat_306={115.52799999999999,0,?,N}
Beat_307={115.90299999999999,0,?,N}
Beat_308={116.27799999999999,1,?,N}
Beat_309={116.65299999999999,0,?,N}
Beat_310={117.02799999999999,0,?,N}
Beat_311={117.40299999999999,0,?,N}
Beat_312={117.77799999999999,1,?,N}
Beat_313={118.15299999999999,0,?,N}
Beat_314={118.52799999999999,0,?,N}
Beat_315={118.90299999999999,0,?,N}
Beat_316={119.27799999999999,1,?,N}
Beat_317={119.65299999999999,0,?,N}
Beat_318={120.02799999999999,0,?,N}
Beat_319={120.40299999999999,0,?,N}
Beat_320={120.77799999999999,1,?,N}
Beat_321={121.15299999999999,0,?,N}
Beat_322={121.52799999999999,0,?,N}
Beat_323={121.90299999999999,0,?,N}
Beat_324={122.27799999999999,1,?,N}
Beat_325={122.65299999999999,0,?,N}
Beat_326={123.02799999999999,0,?,N}
Beat_327={123.40299999999999,0,?,N}
Beat_328={123.77799999999999,1,?,N}
Beat_329={124.15299999999999,0,?,N}
Beat_330={124.52799999999999,0,?,N}
Beat_331={124.90299999999999,0,?,N}
Beat_332={125.27799999999999,1,?,N}
Beat_333={125.65299999999999,0,?,N}
Beat_334={126.02799999999999,0,?,N}
Beat_335={126.40299999999999,0,?,N}
Beat_336={126.77799999999999,1,?,N}
Beat_337={127.15299999999999,0,?,N}
Beat_338={127.52799999999999,0,?,N}
Beat_339={127.90299999999999,0,?,N}
Beat_340={128.278,1,?,N}
Beat_341={128.653,0,?,N}
Beat_342={129.028,0,?,N}
Beat_343={129.403,0,?,N}
Beat_344={129.778,1,?,N}
Beat_345={130.153,0,?,N}
Beat_346={130.528,0,?,N}
Beat_347={130.903,0,?,N}
Beat_348={131.278,1,?,N}
Beat_349={131.653,0,?,N}
Beat_350={132.028,0,?,N}
Beat_351={132.403,0,?,N}
Beat_352={132.778,1,?,N}
Beat_353={133.153,0,?,N}
Beat_354={133.528,0,?,N}
Beat_355={133.903,0,?,N}
Beat_356={134.278,1,?,N}
Beat_357={134.653,0,?,N}
Beat_358={135.028,0,?,N}
Beat_359={135.403,0,?,N}
Beat_360={135.778,1,?,N}
Beat_361={136.153,0,?,N}
Beat_362={136.528,0,?,N}
Beat_363={136.903,0,?,N}
Beat_364={137.278,1,?,N}
Beat_365={137.653,0,?,N}
Beat_366={138.028,0,?,N}
Beat_367={138.403,0,?,N}
Beat_368={138.778,1,?,N}
Beat_369={139.153,0,?,N}
Beat_370={139.528,0,?,N}
Beat_371={139.903,0,?,N}
Beat_372={140.278,1,?,N}
Beat_373={140.653,0,?,N}
Beat_374={141.028,0,?,N}
Beat_375={141.403,0,?,N}
Beat_376={141.778,1,?,N}
Beat_377={142.153,0,?,N}
Beat_378={142.528,0,?,N}
Beat_379={142.903,0,?,N}
Beat_380={143.278,1,?,N}
Beat_381={143.653,0,?,N}
Beat_382={144.028,0,?,N}
Beat_383={144.403,0,?,N}
Beat_384={144.778,1,?,N}
Beat_385={145.153,0,?,N}
Beat_386={145.528,0,?,N}
Beat_387={145.903,0,?,N}
Beat_388={146.278,1,?,N}
Beat_389={146.653,0,?,N}
Beat_390={147.028,0,?,N}
Beat_391={147.403,0,?,N}
Beat_392={147.778,1,?,N}
Beat_393={148.153,0,?,N}
Beat_394={148.528,0,?,N}
Beat_395={148.903,0,?,N}
Beat_396={149.278,1,?,N}
Beat_397={149.653,0,?,N}
Beat_398={150.028,0,?,N}
Beat_399={150.403,0,?,N}
Beat_400={150.778,1,?,N}
Beat_401={151.153,0,?,N}
Beat_402={151.528,0,?,N}
Beat_403={151.903,0,?,N}
Beat_404={152.278,1,?,N}
Beat_405={152.653,0,?,N}
Beat_406={153.028,0,?,N}
Beat_407={153.403,0,?,N}
Beat_408={153.778,1,?,N}
Beat_409={154.153,0,?,N}
Beat_410={154.528,0,?,N}
Beat_411={154.903,0,?,N}
Beat_412={155.278,1,?,N}
Beat_413={155.653,0,?,N}
Beat_414={156.028,0,?,N}
Beat_415={156.403,0,?,N}
Beat_416={156.778,1,?,N}
Beat_417={157.153,0,?,N}
Beat_418={157.528,0,?,N}
Beat_419={157.903,0,?,N}
Beat_420={158.278,1,?,N}
Beat_421={158.653,0,?,N}
Beat_422={159.028,0,?,N}
Beat_423={159.403,0,?,N}
Beat_424={159.778,1,?,N}
Beat_425={160.153,0,?,N}
Beat_426={160.528,0,?,N}
Beat_427={160.903,0,?,N}
Beat_428={161.278,1,?,N}
Beat_429={161.653,0,?,N}
Beat_430={162.028,0,?,N}
Beat_431={162.403,0,?,N}
Beat_432={162.778,1,?,N}
Beat_433={163.153,0,?,N}
Beat_434={163.528,0,?,N}
Beat_435={163.903,0,?,N}
Beat_436={164.278,1,?,N}
Beat_437={164.653,0,?,N}
Beat_438={165.028,0,?,N}
Beat_439={165.403,0,?,N}
Beat_440={165.778,1,?,N}
Beat_441={166.153,0,?,N}
Beat_442={166.528,0,?,N}
Beat_443={166.903,0,?,N}
Beat_444={167.278,1,?,N}
Beat_445={167.653,0,?,N}
Beat_446={168.028,0,?,N}
Beat_447={168.403,0,?,N}
Beat_448={168.778,1,?,N}
Beat_449={169.153,0,?,N}
Beat_450={169.528,0,?,N}
Beat_451={169.903,0,?,N}
Beat_452={170.278,1,?,N}
Beat_453={170.653,0,?,N}
Beat_454={171.028,0,?,N}
Beat_455={171.403,0,?,N}
Beat_456={171.778,1,?,N}
Beat_457={172.153,0,?,N}
Beat_458={172.528,0,?,N}
Beat_459={172.903,0,?,N}
Beat_460={173.278,1,?,N}
Beat_461={173.653,0,?,N}
Beat_462={174.028,0,?,N}
Beat_463={174.403,0,?,N}
Beat_464={174.778,1,?,N}
Beat_465={175.153,0,?,N}
Beat_466={175.528,0,?,N}
Beat_467={175.903,0,?,N}
Beat_468={176.278,1,?,N}
Beat_469={176.653,0,?,N}
Beat_470={177.028,0,?,N}
Beat_471={177.403,0,?,N}
Beat_472={177.778,1,?,N}
Beat_473={178.153,0,?,N}
Beat_474={178.528,0,?,N}
Beat_475={178.903,0,?,N}
Beat_476={179.278,1,?,N}
Beat_477={179.653,0,?,N}
Beat_478={180.028,0,?,N}
Beat_479={180.403,0,?,N}
Beat_480={180.778,1,?,N}
Beat_481={181.153,0,?,N}
Beat_482={181.528,0,?,N}
Beat_483={181.903,0,?,N}
Beat_484={182.278,1,?,N}
Beat_485={182.653,0,?,N}
Beat_486={183.028,0,?,N}
Beat_487={183.403,0,?,N}
Beat_488={183.778,1,?,N}
Beat_489={184.153,0,?,N}
Beat_490={184.528,0,?,N}
Beat_491={184.903,0,?,N}
Beat_492={185.278,1,?,N}
Beat_493={185.653,0,?,N}
Beat_494={186.028,0,?,N}
Beat_495={186.403,0,?,N}
Beat_496={186.778,1,?,N}
Beat_497={187.153,0,?,N}
Beat_498={187.528,0,?,N}
Beat_499={187.903,0,?,N}
Beat_500={188.278,1,?,N}
Beat_501={188.653,0,?,N}
Beat_502={189.028,0,?,N}
Beat_503={189.403,0,?,N}
Beat_504={189.778,1,?,N}
Beat_505={190.153,0,?,N}
Beat_506={190.528,0,?,N}
Beat_507={190.903,0,?,N}
Beat_508={191.278,1,?,N}
Beat_509={191.653,0,?,N}
Beat_510={192.028,0,?,N}
Beat_511={192.403,0,?,N}
Beat_512={192.778,1,?,N}
Beat_513={193.153,0,?,N}
Beat_514={193.528,0,?,N}
Beat_515={193.903,0,?,N}
Beat_516={194.278,1,?,N}
Beat_517={194.653,0,?,N}
Beat_518={195.028,0,?,N}
Beat_519={195.403,0,?,N}
Beat_520={195.778,1,?,N}
Beat_521={196.153,0,?,N}
Beat_522={196.528,0,?,N}
Beat_523={196.903,0,?,N}
Beat_524={197.278,1,?,N}
Beat_525={197.653,0,?,N}
Beat_526={198.028,0,?,N}
Beat_527={198.403,0,?,N}
Beat_528={198.778,1,?,N}
Beat_529={199.153,0,?,N}
Beat_530={199.528,0,?,N}
Beat_531={199.903,0,?,N}
Beat_532={200.278,1,?,N}
Beat_533={200.653,0,?,N}
Beat_534={201.028,0,?,N}
Beat_535={201.403,0,?,N}
Beat_536={201.778,1,?,N}
Beat_537={202.153,0,?,N}
Beat_538={202.528,0,?,N}
Beat_539={202.903,0,?,N}
Beat_540={203.278,1,?,N}
Beat_541={203.653,0,?,N}
Beat_542={204.028,0,?,N}
Beat_543={204.403,0,?,N}
Beat_544={204.778,1,?,N}
Beat_545={205.153,0,?,N}
Beat_546={205.528,0,?,N}
Beat_547={205.903,0,?,N}
Beat_548={206.278,1,?,N}
Beat_549={206.653,0,?,N}
Beat_550={207.028,0,?,N}
Beat_551={207.403,0,?,N}
Beat_552={207.778,1,?,N}
Beat_553={208.153,0,?,N}
Beat_554={208.528,0,?,N}
Beat_555={208.903,0,?,N}
Beat_556={209.278,1,?,N}
Beat_557={209.653,0,?,N}
Beat_558={210.028,0,?,N}
Beat_559={210.403,0,?,N}
Beat_560={210.778,1,?,N}
Beat_561={211.153,0,?,N}
Beat_562={211.528,0,?,N}
Beat_563={211.903,0,?,N}
Beat_564={212.278,1,?,N}
Beat_565={212.653,0,?,N}
Beat_566={213.028,0,?,N}
Beat_567={213.403,0,?,N}
Beat_568={213.778,1,?,N}
Beat_569={214.153,0,?,N}
Beat_570={214.528,0,?,N}
Beat_571={214.903,0,?,N}
Beat_572={215.278,1,?,N}
Beat_573={215.653,0,?,N}
Beat_574={216.028,0,?,N}
Beat_575={216.403,0,?,N}
Beat_576={216.778,1,?,N}
Beat_577={217.153,0,?,N}
Beat_578={217.528,0,?,N}
Beat_579={217.903,0,?,N}
Beat_580={218.278,1,?,N}
Beat_581={218.653,0,?,N}
Beat_582={219.028,0,?,N}
Beat_583={219.403,0,?,N}
Beat_584={219.778,1,?,N}
Beat_585={220.153,0,?,N}
Beat_586={220.528,0,?,N}
Beat_587={220.903,0,?,N}
Beat_588={221.278,1,?,N}
Beat_589={221.653,0,?,N}
Beat_590={222.028,0,?,N}
Beat_591={222.403,0,?,N}
Beat_592={222.778,1,?,N}
Beat_593={223.153,0,?,N}
Beat_594={223.528,0,?,N}
Beat_595={223.903,0,?,N}
Beat_596={224.278,1,?,N}
Beat_597={224.653,0,?,N}
Beat_598={225.028,0,?,N}
Beat_599={225.403,0,?,N}
Beat_600={225.778,1,?,N}
Beat_601={226.153,0,?,N}
Beat_602={226.528,0,?,N}
Beat_603={226.903,0,?,N}
Beat_604={227.278,1,?,N}
Beat_605={227.653,0,?,N}
Beat_606={228.028,0,?,N}
Beat_607={228.403,0,?,N}
Beat_608={228.778,1,?,N}
Beat_609={229.153,0,?,N}
Beat_610={229.528,0,?,N}
Beat_611={229.903,0,?,N}
Beat_612={230.278,1,?,N}
Beat_613={230.653,0,?,N}
Beat_614={231.028,0,?,N}
Beat_615={231.403,0,?,N}
Beat_616={231.778,1,?,N}
Beat_617={232.153,0,?,N}
Beat_618={232.528,0,?,N}
Beat_619={232.903,0,?,N}
Beat_620={233.278,1,?,N}
Beat_621={233.653,0,?,N}
Beat_622={234.028,0,?,N}
Beat_623={234.403,0,?,N}
Beat_624={234.778,1,?,N}
Beat_625={235.153,0,?,N}
Beat_626={235.528,0,?,N}
Beat_627={235.903,0,?,N}
Beat_628={236.278,1,?,N}
Beat_629={236.653,0,?,N}
Beat_630={237.028,0,?,N}
Beat_631={237.403,0,?,N}
Beat_632={237.778,1,?,N}
Beat_633={238.153,0,?,N}
Beat_634={238.528,0,?,N}
Beat_635={238.903,0,?,N}
Beat_636={239.278,1,?,N}
Beat_637={239.653,0,?,N}
Beat_638={240.028,0,?,N}
Beat_639={240.403,0,?,N}
Beat_640={240.778,1,?,N}
Beat_641={241.153,0,?,N}
Beat_642={241.528,0,?,N}
Beat_643={241.903,0,?,N}
Beat_644={242.278,1,?,N}
Beat_645={242.653,0,?,N}
Beat_646={243.028,0,?,N}
Beat_647={243.403,0,?,N}
Beat_648={243.778,1,?,N}
Beat_649={244.153,0,?,N}
Beat_650={244.528,0,?,N}
Beat_651={244.903,0,?,N}
Beat_652={245.278,1,?,N}
Beat_653={245.653,0,?,N}
Beat_654={246.028,0,?,N}
Beat_655={246.403,0,?,N}
Beat_656={246.778,1,?,N}
Beat_657={247.153,0,?,N}
Beat_658={247.528,0,?,N}
Beat_659={247.903,0,?,N}
Beat_660={248.278,1,?,N}
Beat_661={248.653,0,?,N}
Beat_662={249.028,0,?,N}
Beat_663={249.403,0,?,N}
Beat_664={249.778,1,?,N}
Beat_665={250.153,0,?,N}
Beat_666={250.528,0,?,N}
Beat_667={250.903,0,?,N}
Beat_668={251.278,1,?,N}
Beat_669={251.653,0,?,N}
Beat_670={252.028,0,?,N}
Beat_671={252.403,0,?,N}
Beat_672={252.778,1,?,N}
Beat_673={253.153,0,?,N}
Beat_674={253.528,0,?,N}
Beat_675={253.903,0,?,N}
Beat_676={254.278,1,?,N}
Beat_677={254.653,0,?,N}
Beat_678={255.028,0,?,N}
Beat_679={255.403,0,?,N}
Beat_680={255.778,1,?,N}
Beat_681={256.153,0,?,N}
Beat_682={256.528,0,?,N}
Beat_683={256.903,0,?,N}
Beat_684={257.278,1,?,N}
Beat_685={257.653,0,?,N}
Beat_686={258.028,0,?,N}
Beat_687={258.403,0,?,N}
Beat_688={258.778,1,?,N}
Beat_689={259.153,0,?,N}
Beat_690={259.528,0,?,N}
Beat_691={259.903,0,?,N}
Beat_692={260.278,1,?,N}
Beat_693={260.653,0,?,N}
Beat_694={261.028,0,?,N}
Beat_695={261.403,0,?,N}
Beat_696={261.778,1,?,N}
Beat_697={262.153,0,?,N}
Beat_698={262.528,0,?,N}
Beat_699={262.903,0,?,N}
Beat_700={263.278,1,?,N}
Beat_701={263.653,0,?,N}
Beat_702={264.028,0,?,N}
Beat_703={264.403,0,?,N}
Beat_704={264.778,1,?,N}
Beat_705={265.153,0,?,N}
Beat_706={265.528,0,?,N}
Beat_707={265.903,0,?,N}
Beat_708={266.278,1,?,N}
Beat_709={266.653,0,?,N}
Beat_710={267.028,0,?,N}
Beat_711={267.403,0,?,N}
Beat_712={267.778,1,?,N}
Beat_713={268.153,0,?,N}
Beat_714={268.528,0,?,N}
Beat_715={268.903,0,?,N}
Beat_716={269.278,1,?,N}
Beat_717={269.653,0,?,N}
Beat_718={270.028,0,?,N}
Beat_719={270.403,0,?,N}
Beat_720={270.778,1,?,N}
Beat_721={271.153,0,?,N}
Beat_722={271.528,0,?,N}
Beat_723={271.903,0,?,N}
Beat_724={272.278,1,?,N}
Beat_725={272.653,0,?,N}
Beat_726={273.028,0,?,N}
Beat_727={273.403,0,?,N}
Beat_728={273.778,1,?,N}
Beat_729={274.153,0,?,N}
Beat_730={274.528,0,?,N}
Beat_731={274.903,0,?,N}
Beat_732={275.278,1,?,N}
Beat_733={275.653,0,?,N}
Beat_734={276.028,0,?,N}
Beat_735={276.403,0,?,N}
Beat_736={276.778,1,?,N}
Beat_737={277.153,0,?,N}
Beat_738={277.528,0,?,N}
Beat_739={277.903,0,?,N}
Beat_740={278.278,1,?,N}
Beat_741={278.653,0,?,N}
Beat_742={279.028,0,?,N}
Beat_743={279.403,0,?,N}
Beat_744={279.778,1,?,N}
Beat_745={280.153,0,?,N}
Beat_746={280.528,0,?,N}
Beat_747={280.903,0,?,N}
Beat_748={281.278,1,?,N}
Beat_749={281.653,0,?,N}
Beat_750={282.028,0,?,N}
Beat_751={282.403,0,?,N}
Beat_752={282.778,1,?,N}
Beat_753={283.153,0,?,N}
Beat_754={283.528,0,?,N}
Beat_755={283.903,0,?,N}
Beat_756={284.278,1,?,N}
Beat_757={284.653,0,?,N}
Beat_758={285.028,0,?,N}
Beat_759={285.403,0,?,N}
Beat_760={285.778,1,?,N}
Beat_761={286.153,0,?,N}
Beat_762={286.528,0,?,N}
Beat_763={286.903,0,?,N}
Beat_764={287.278,1,?,N}
Beat_765={287.653,0,?,N}
Beat_766={288.028,0,?,N}
Beat_767={288.403,0,?,N}
Beat_768={288.778,1,?,N}
Beat_769={289.153,0,?,N}
Beat_770={289.528,0,?,N}
Beat_771={289.903,0,?,N}
Beat_772={290.278,1,?,N}
Beat_773={290.653,0,?,N}
Beat_774={291.028,0,?,N}
Beat_775={291.403,0,?,N}
Beat_776={291.778,1,?,N}
Beat_777={292.153,0,?,N}
Beat_778={292.528,0,?,N}
Beat_779={292.903,0,?,N}
Beat_780={293.278,1,?,N}
Beat_781={293.653,0,?,N}
Beat_782={294.028,0,?,N}
Beat_783={294.403,0,?,N}
Beat_784={294.778,1,?,N}
Beat_785={295.153,0,?,N}
Beat_786={295.528,0,?,N}
Beat_787={295.903,0,?,N}
Beat_788={296.278,1,?,N}
Beat_789={296.653,0,?,N}
Beat_790={297.028,0,?,N}
Beat_791={297.403,0,?,N}
Beat_792={297.778,1,?,N}
Beat_793={298.153,0,?,N}
Beat_794={298.528,0,?,N}
Beat_795={298.903,0,?,N}
Beat_796={299.278,1,?,N}
Beat_797={299.653,0,?,N}
Beat_798={300.028,0,?,N}
Beat_799={300.403,0,?,N}
Beat_800={300.778,1,?,N}
Beat_801={301.153,0,?,N}
Beat_802={301.528,0,?,N}
