[MusicConfig]
Location=186457 Kan R Gao - Once Upon a Memory/Once Upon a Memory.mp3
Extension=mp3
MD5=32‌​b3‌​6d‌​fe‌​b0‌​00‌​85‌​82‌​4c‌​ae‌​0a‌​b9‌​a4‌​e2‌​8e‌​31
Source=OSU
MetreNumber=4
Title=Once Upon a Memory
[TagConfig]
Tagger=Carra
Time=2016/9/2 19:23:10
Confidence=3
[MiscConfig]
LinkedFile=186457 Kan R Gao - Once Upon a Memory/Kan R. Gao - Once Upon a Memory (Neil Watts) [Easy].osu
osuMapID=186457
[BeatInfo]
Count=153
Beat_0={14.64,1,Eb Maj,Eb}
Beat_1={15.497743277437063,0,Eb Maj,Eb}
Beat_2={16.355486554874126,0,Eb Maj,Eb}
Beat_3={17.213229832311189,0,Eb Maj,Eb}
Beat_4={18.070973109748252,1,Eb Maj,Cm7}
Beat_5={18.928716387185315,0,Eb Maj,Cm7}
Beat_6={19.786459664622377,0,Eb Maj,Cm7}
Beat_7={20.64420294205944,0,Eb Maj,Cm7}
Beat_8={21.501946219496503,1,Eb Maj,Absus2}
Beat_9={22.359689496933566,0,Eb Maj,Absus2}
Beat_10={23.217432774370629,0,Eb Maj,Absus2}
Beat_11={24.075176051807691,0,Eb Maj,Absus2}
Beat_12={24.932919329244754,1,Eb Maj,Bb}
Beat_13={25.790662606681817,0,Eb Maj,Bb}
Beat_14={26.64840588411888,0,Eb Maj,Bb}
Beat_15={27.506149161555943,0,Eb Maj,Bb}
Beat_16={28.363892438993005,1,Eb Maj,Eb}
Beat_17={29.221635716430068,0,Eb Maj,Eb}
Beat_18={30.079378993867131,0,Eb Maj,Eb}
Beat_19={30.937122271304194,0,Eb Maj,Eb}
Beat_20={31.794865548741257,1,Eb Maj,C#}
Beat_21={32.652608826178323,0,Eb Maj,C#}
Beat_22={33.510352103615389,0,Eb Maj,C#}
Beat_23={34.368095381052456,0,Eb Maj,C#}
Beat_24={35.225838658489522,1,Eb Maj,Cm}
Beat_25={36.083581935926588,0,Eb Maj,Cm}
Beat_26={36.941325213363655,0,Eb Maj,Cm}
Beat_27={37.799068490800721,0,Eb Maj,Cm}
Beat_28={38.656811768237787,1,Eb Maj,Gm}
Beat_29={39.514555045674854,0,Eb Maj,Gm}
Beat_30={40.37229832311192,0,Eb Maj,Gm}
Beat_31={41.230041600548986,0,Eb Maj,Gm}
Beat_32={42.087784877986053,1,Eb Maj,Ab}
Beat_33={42.945528155423119,0,Eb Maj,Ab}
Beat_34={43.803271432860186,0,Eb Maj,Ab}
Beat_35={44.661014710297252,0,Eb Maj,Ab}
Beat_36={45.518757987734318,1,Eb Maj,Bb}
Beat_37={46.376501265171385,0,Eb Maj,Bb}
Beat_38={47.234244542608451,0,Eb Maj,Bb}
Beat_39={48.091987820045517,0,Eb Maj,Bb}
Beat_40={48.949731097482584,1,Eb Maj,Eb}
Beat_41={49.80747437491965,0,Eb Maj,Eb}
Beat_42={50.665217652356716,0,Eb Maj,Eb}
Beat_43={51.522960929793783,0,Eb Maj,Eb}
Beat_44={52.380704207230849,1,Eb Maj,Eb}
Beat_45={53.238447484667915,0,Eb Maj,Eb}
Beat_46={54.096190762104982,0,Eb Maj,Eb}
Beat_47={54.953934039542048,0,Eb Maj,Eb}
Beat_48={55.811677316979114,1,Eb Maj,Eb}
Beat_49={56.669420594416181,0,Eb Maj,Eb}
Beat_50={57.527163871853247,0,Eb Maj,Eb}
Beat_51={58.384907149290314,0,Eb Maj,Eb}
Beat_52={59.24265042672738,1,Eb Maj,Cm7}
Beat_53={60.100393704164446,0,Eb Maj,Cm7}
Beat_54={60.958136981601513,0,Eb Maj,Cm7}
Beat_55={61.815880259038579,0,Eb Maj,Cm7}
Beat_56={62.673623536475645,1,Eb Maj,Absus2}
Beat_57={63.531366813912712,0,Eb Maj,Absus2}
Beat_58={64.389110091349778,0,Eb Maj,Absus2}
Beat_59={65.246853368786844,0,Eb Maj,Absus2}
Beat_60={66.104596646223911,1,Eb Maj,Bb}
Beat_61={66.962339923660977,0,Eb Maj,Bb}
Beat_62={67.820083201098043,0,Eb Maj,Bb}
Beat_63={68.67782647853511,0,Eb Maj,Bb}
Beat_64={69.535569755972176,1,Eb Maj,Eb}
Beat_65={70.393313033409243,0,Eb Maj,Eb}
Beat_66={71.251056310846309,0,Eb Maj,Eb}
Beat_67={72.108799588283375,0,Eb Maj,Eb}
Beat_68={72.966542865720442,1,Eb Maj,C#}
Beat_69={73.824286143157508,0,Eb Maj,C#}
Beat_70={74.682029420594574,0,Eb Maj,C#}
Beat_71={75.539772698031641,0,Eb Maj,C#}
Beat_72={76.3975159754687,1,Eb Maj,Cm7}
Beat_73={77.255259252905773,0,Eb Maj,Cm7}
Beat_74={78.11300253034284,0,Eb Maj,Cm7}
Beat_75={78.9707458077799,0,Eb Maj,Cm7}
Beat_76={79.828489085216972,1,Eb Maj,Gm}
Beat_77={80.686232362654039,0,Eb Maj,Gm}
Beat_78={81.5439756400911,0,Eb Maj,Gm}
Beat_79={82.401718917528171,0,Eb Maj,Gm}
Beat_80={83.259462194965238,1,Eb Maj,AbM7}
Beat_81={84.1172054724023,0,Eb Maj,AbM7}
Beat_82={84.974948749839371,0,Eb Maj,AbM7}
Beat_83={85.832692027276437,0,Eb Maj,AbM7}
Beat_84={86.6904353047135,1,Eb Maj,AbM7}
Beat_85={87.54817858215057,0,Eb Maj,AbM7}
Beat_86={88.405921859587636,0,Eb Maj,AbM7}
Beat_87={89.2636651370247,0,Eb Maj,AbM7}
Beat_88={90.121408414461769,1,Eb Maj,Bb}
Beat_89={90.979151691898835,0,Eb Maj,Bb}
Beat_90={91.8368949693359,0,Eb Maj,Bb}
Beat_91={92.694638246772968,0,Eb Maj,Bb}
Beat_92={93.552381524210034,1,Eb Maj,Eb}
Beat_93={94.4101248016471,0,Eb Maj,Eb}
Beat_94={95.267868079084167,0,Eb Maj,Eb}
Beat_95={96.125611356521233,0,Eb Maj,Eb}
Beat_96={96.9833546339583,1,Eb Maj,Cm}
Beat_97={97.841097911395366,0,Eb Maj,Cm}
Beat_98={98.698841188832432,0,Eb Maj,Cm}
Beat_99={99.5565844662695,0,Eb Maj,Cm}
Beat_100={100.41432774370657,1,Eb Maj,Ab}
Beat_101={101.27207102114363,0,Eb Maj,Ab}
Beat_102={102.1298142985807,0,Eb Maj,Ab}
Beat_103={102.98755757601776,0,Eb Maj,Ab}
Beat_104={103.84530085345483,1,Eb Maj,Bb}
Beat_105={104.7030441308919,0,Eb Maj,Bb}
Beat_106={105.56078740832896,0,Eb Maj,Bb}
Beat_107={106.41853068576603,0,Eb Maj,Bb}
Beat_108={107.2762739632031,1,Eb Maj,Eb}
Beat_109={108.13401724064016,0,Eb Maj,Eb}
Beat_110={108.99176051807723,0,Eb Maj,Eb}
Beat_111={109.8495037955143,0,Eb Maj,Eb}
Beat_112={110.70724707295136,1,Eb Maj,Cm7}
Beat_113={111.56499035038843,0,Eb Maj,Cm7}
Beat_114={112.42273362782549,0,Eb Maj,Cm7}
Beat_115={113.28047690526256,0,Eb Maj,Cm7}
Beat_116={114.13822018269963,1,Eb Maj,Ab}
Beat_117={114.99596346013669,0,Eb Maj,Ab}
Beat_118={115.85370673757376,0,Eb Maj,Ab}
Beat_119={116.71145001501083,0,Eb Maj,Ab}
Beat_120={117.56919329244789,1,Eb Maj,Bb}
Beat_121={118.42693656988496,0,Eb Maj,Bb}
Beat_122={119.28467984732203,0,Eb Maj,Bb}
Beat_123={120.14242312475909,0,Eb Maj,Bb}
Beat_124={121.00016640219616,1,Eb Maj,Eb}
Beat_125={121.85790967963322,0,Eb Maj,Eb}
Beat_126={122.71565295707029,0,Eb Maj,Eb}
Beat_127={123.57339623450736,0,Eb Maj,Eb}
Beat_128={124.43113951194442,1,Eb Maj,Eb7}
Beat_129={125.28888278938149,0,Eb Maj,Eb7}
Beat_130={126.14662606681856,0,Eb Maj,Eb7}
Beat_131={127.00436934425562,0,Eb Maj,Eb7}
Beat_132={127.86211262169269,1,Eb Maj,Cm}
Beat_133={128.71985589912976,0,Eb Maj,Cm}
Beat_134={129.57759917656682,0,Eb Maj,Cm}
Beat_135={130.43534245400389,0,Eb Maj,Cm}
Beat_136={131.29308573144095,1,Eb Maj,Gm}
Beat_137={132.15082900887802,0,Eb Maj,Gm}
Beat_138={133.00857228631509,0,Eb Maj,Gm}
Beat_139={133.86631556375215,0,Eb Maj,Gm}
Beat_140={134.72405884118922,1,Eb Maj,Ab}
Beat_141={135.58180211862629,0,Eb Maj,Ab}
Beat_142={136.43954539606335,0,Eb Maj,Ab}
Beat_143={137.29728867350042,0,Eb Maj,Ab}
Beat_144={138.15503195093748,1,Eb Maj,Bb}
Beat_145={139.01277522837455,0,Eb Maj,Bb}
Beat_146={139.87051850581162,0,Eb Maj,Bb}
Beat_147={140.72826178324868,0,Eb Maj,Bb}
Beat_148={141.586,1,Eb Maj,Bb}
Beat_149={142.37547368421053,0,Eb Maj,Bb}
Beat_150={143.16494736842105,0,Eb Maj,Bb}
Beat_151={143.95442105263157,0,Eb Maj,Bb}
Beat_152={144.74389473684209,1,?,Bb}
