[MusicConfig]
Location=186767 StylipS - Spica (TV-size)/Stylips-Spica.mp3
Extension=mp3
MD5=19‌​29‌​b0‌​1a‌​3d‌​65‌​90‌​b4‌​5f‌​82‌​57‌​f6‌​9d‌​c9‌​66‌​2d
Source=OSU
MetreNumber=4
Title=Spica. (TV-size)
[TagConfig]
Tagger=Carra
Time=2017/6/17 23:04:22
Confidence=4
[MiscConfig]
LinkedFile=186767 StylipS - Spica (TV-size)/StylipS - Spica. (TV-size) (No Dap) [Hard].osu
osuMapID=186767
MetadataLine1=
MetadataLine2=
BeatsPerSegment=8
RelativeMovingSpeed=0.5
[BeatInfo]
Count=128
Beat_0={2.064,1,C# Maj,C#}
Beat_1={2.7536551724137932,0,C# Maj,C#}
Beat_2={3.4433103448275864,0,C# Maj,Fm}
Beat_3={4.1329655172413791,0,C# Maj,Fm}
Beat_4={4.8226206896551727,1,C# Maj,F#}
Beat_5={5.5122758620689654,0,C# Maj,F#}
Beat_6={6.2019310344827581,0,C# Maj,A}
Beat_7={6.8915862068965517,0,C# Maj,A}
Beat_8={7.5812413793103444,1,C# Maj,Fm}
Beat_9={8.2708965517241371,0,C# Maj,Fm}
Beat_10={8.96055172413793,0,C# Maj,Bbm}
Beat_11={9.6502068965517225,0,C# Maj,Bbm}
Beat_12={10.339862068965516,1,C# Maj,Fm}
Beat_13={11.02951724137931,0,C# Maj,Fm}
Beat_14={11.719172413793103,0,C# Maj,Bbm}
Beat_15={12.408827586206895,0,C# Maj,Bbm}
Beat_16={13.098482758620689,1,C# Maj,F#}
Beat_17={13.788137931034482,0,C# Maj,F#}
Beat_18={14.477793103448274,0,C# Maj,Ab}
Beat_19={15.167448275862068,0,C# Maj,Ab}
Beat_20={15.857103448275861,1,C# Maj,C#}
Beat_21={16.546758620689651,0,C# Maj,C#}
Beat_22={17.236413793103445,0,C# Maj,C#}
Beat_23={17.926068965517238,0,C# Maj,C#}
Beat_24={18.615724137931032,1,C# Maj,C#}
Beat_25={19.305379310344826,0,C# Maj,C#}
Beat_26={19.995034482758619,0,C# Maj,Ab}
Beat_27={20.684689655172413,0,C# Maj,Ab}
Beat_28={21.374344827586206,1,C# Maj,C#}
Beat_29={22.063999999999997,0,C# Maj,C#}
Beat_30={22.75365517241379,0,C# Maj,C#}
Beat_31={23.443310344827584,0,C# Maj,C#}
Beat_32={24.132965517241377,1,C# Maj,F#}
Beat_33={24.822620689655171,0,C# Maj,F#}
Beat_34={25.512275862068964,0,C# Maj,C#}
Beat_35={26.201931034482758,0,C# Maj,C#}
Beat_36={26.891586206896548,1,C# Maj,Ab}
Beat_37={27.581241379310342,0,C# Maj,Ab}
Beat_38={28.270896551724135,0,C# Maj,Ab}
Beat_39={28.960551724137929,0,C# Maj,Ab}
Beat_40={29.650206896551722,1,C# Maj,Fm}
Beat_41={30.339862068965516,0,C# Maj,Fm}
Beat_42={31.029517241379306,0,C# Maj,Bbm}
Beat_43={31.7191724137931,0,C# Maj,Bbm}
Beat_44={32.4088275862069,1,C# Maj,Fm}
Beat_45={33.09848275862069,0,C# Maj,Fm}
Beat_46={33.788137931034484,0,C# Maj,Bbm}
Beat_47={34.477793103448271,0,C# Maj,Bbm}
Beat_48={35.167448275862064,1,C# Maj,F#}
Beat_49={35.857103448275858,0,C# Maj,F#}
Beat_50={36.546758620689651,0,C# Maj,Ab}
Beat_51={37.236413793103445,0,C# Maj,Ab}
Beat_52={37.926068965517238,1,C# Maj,C#}
Beat_53={38.615724137931032,0,C# Maj,C#}
Beat_54={39.305379310344826,0,C# Maj,C#}
Beat_55={39.995034482758619,0,C# Maj,C#}
Beat_56={40.684689655172413,1,C# Maj,C#}
Beat_57={41.374344827586206,0,C# Maj,C#}
Beat_58={42.063999999999993,0,C# Maj,Ab}
Beat_59={42.753655172413787,0,C# Maj,Ab}
Beat_60={43.44331034482758,1,C# Maj,C#}
Beat_61={44.132965517241374,0,C# Maj,C#}
Beat_62={44.822620689655167,0,C# Maj,F#}
Beat_63={45.512275862068961,0,C# Maj,C#}
Beat_64={46.201931034482755,1,C# Maj,F#}
Beat_65={46.891586206896548,0,C# Maj,F#}
Beat_66={47.581241379310342,0,C# Maj,C#}
Beat_67={48.270896551724135,0,C# Maj,C#}
Beat_68={48.960551724137929,1,C# Maj,Ab}
Beat_69={49.650206896551722,0,C# Maj,Ab}
Beat_70={50.339862068965516,0,C# Maj,Ab}
Beat_71={51.0295172413793,0,C# Maj,Ab}
Beat_72={51.719172413793096,1,C# Maj,Fm}
Beat_73={52.40882758620689,0,C# Maj,Fm}
Beat_74={53.098482758620683,0,C# Maj,Bbm}
Beat_75={53.788137931034477,0,C# Maj,Bbm}
Beat_76={54.477793103448271,1,C# Maj,Fm}
Beat_77={55.167448275862064,0,C# Maj,Fm}
Beat_78={55.857103448275858,0,C# Maj,Bbm}
Beat_79={56.546758620689651,0,C# Maj,Bbm}
Beat_80={57.236413793103445,1,C# Maj,F#}
Beat_81={57.926068965517238,0,C# Maj,F#}
Beat_82={58.615724137931032,0,C# Maj,Ab}
Beat_83={59.305379310344826,0,C# Maj,Ab}
Beat_84={59.995034482758612,1,C# Maj,C#}
Beat_85={60.684689655172406,0,C# Maj,C#}
Beat_86={61.3743448275862,0,C# Maj,C#}
Beat_87={62.063999999999993,0,C# Maj,C#}
Beat_88={62.753655172413787,1,C# Maj,Bbm}
Beat_89={63.44331034482758,0,C# Maj,Bbm}
Beat_90={64.132965517241374,0,C# Maj,Fm}
Beat_91={64.822620689655167,0,C# Maj,Fm}
Beat_92={65.512275862068961,1,C# Maj,F#}
Beat_93={66.201931034482755,0,C# Maj,F#}
Beat_94={66.891586206896534,0,C# Maj,C#}
Beat_95={67.581241379310342,0,C# Maj,C#}
Beat_96={68.270896551724121,1,C# Maj,Bbm}
Beat_97={68.960551724137929,0,C# Maj,Bbm}
Beat_98={69.650206896551708,0,C# Maj,Fm}
Beat_99={70.339862068965516,0,C# Maj,Fm}
Beat_100={71.0295172413793,1,C# Maj,F#}
Beat_101={71.7191724137931,0,C# Maj,Ab}
Beat_102={72.408827586206883,0,C# Maj,C#}
Beat_103={73.09848275862069,0,C# Maj,C#}
Beat_104={73.78813793103447,1,C# Maj,Bbm}
Beat_105={74.477793103448278,0,C# Maj,Bbm}
Beat_106={75.167448275862057,0,C# Maj,Fm}
Beat_107={75.857103448275865,0,C# Maj,Fm}
Beat_108={76.546758620689644,1,C# Maj,F#}
Beat_109={77.236413793103452,0,C# Maj,F#}
Beat_110={77.926068965517231,0,C# Maj,C#}
Beat_111={78.615724137931039,0,C# Maj,C#}
Beat_112={79.305379310344819,1,C# Maj,Bbm}
Beat_113={79.995034482758626,0,C# Maj,Bbm}
Beat_114={80.6846896551724,0,C# Maj,Fm}
Beat_115={81.374344827586214,0,C# Maj,Fm}
Beat_116={82.064,1,C# Maj,F#}
Beat_117={82.753655172413772,0,C# Maj,Ab}
Beat_118={83.44331034482758,0,C# Maj,C#}
Beat_119={84.13296551724136,0,C# Maj,C#}
Beat_120={84.822620689655167,1,C# Maj,C#}
Beat_121={85.512275862068947,0,C# Maj,C#}
Beat_122={86.201931034482755,0,C# Maj,C#}
Beat_123={86.891586206896534,0,C# Maj,C#}
Beat_124={87.581241379310342,1,C# Maj,N}
Beat_125={88.270896551724121,0,C# Maj,N}
Beat_126={88.960551724137929,0,C# Maj,N}
Beat_127={89.650206896551708,0,C# Maj,N}
