[MusicConfig]
Location=190284 Disasterpeace - Love/Disasterpeace - Love.mp3
Extension=mp3
MD5=fd‌​f0‌​aa‌​b4‌​d4‌​a8‌​73‌​8f‌​50‌​77‌​6d‌​3d‌​a5‌​08‌​af‌​cb
Source=OSU
MetreNumber=4
Title=Love
[TagConfig]
Tagger=Carra
Time=2016/9/6 18:48:12
Confidence=4
[MiscConfig]
LinkedFile=190284 Disasterpeace - Love/Disasterpeace - Love (Leader) [Hard].osu
osuMapID=190284
[BeatInfo]
Count=114
Beat_0={0.066,1,F# Maj,F#}
Beat_1={0.587739130434783,0,F# Maj,F#}
Beat_2={1.1094782608695659,0,F# Maj,F#}
Beat_3={1.6312173913043488,0,F# Maj,F#}
Beat_4={2.1529565217391315,1,F# Maj,F#}
Beat_5={2.6746956521739147,0,F# Maj,F#}
Beat_6={3.1964347826086978,0,F# Maj,F#}
Beat_7={3.718173913043481,0,F# Maj,F#}
Beat_8={4.2399130434782641,1,F# Maj,Ebsus4}
Beat_9={4.7616521739130473,0,F# Maj,Ebsus4}
Beat_10={5.28339130434783,0,F# Maj,Ebsus4}
Beat_11={5.8051304347826136,0,F# Maj,Ebsus4}
Beat_12={6.3268695652173967,1,F# Maj,Eb}
Beat_13={6.84860869565218,0,F# Maj,Eb}
Beat_14={7.370347826086963,0,F# Maj,Eb}
Beat_15={7.8920869565217462,0,F# Maj,Eb}
Beat_16={8.41382608695653,1,F# Maj,Abm}
Beat_17={8.9355652173913125,0,F# Maj,Abm}
Beat_18={9.4573043478260956,0,F# Maj,Abm}
Beat_19={9.9790434782608788,0,F# Maj,Abm}
Beat_20={10.500782608695662,1,F# Maj,Abm}
Beat_21={11.022521739130445,0,F# Maj,Abm}
Beat_22={11.544260869565228,0,F# Maj,Abm}
Beat_23={12.066000000000011,0,F# Maj,Abm}
Beat_24={12.587739130434795,1,F# Maj,B}
Beat_25={13.109,0,F# Maj,B}
Beat_26={13.665,0,F# Maj,B}
Beat_27={14.212445255474453,0,F# Maj,B}
Beat_28={14.759890510948907,1,F# Maj,B}
Beat_29={15.307335766423361,0,F# Maj,B}
Beat_30={15.854,0,F# Maj,B}
Beat_31={16.398,0,F# Maj,B}
Beat_32={16.941,1,F# Maj,F#}
Beat_33={17.453820512820514,0,F# Maj,F#}
Beat_34={17.966641025641028,0,F# Maj,F#}
Beat_35={18.479461538461543,0,F# Maj,F#}
Beat_36={18.992282051282057,1,F# Maj,F#}
Beat_37={19.505102564102572,0,F# Maj,F#}
Beat_38={20.017923076923086,0,F# Maj,F#}
Beat_39={20.5307435897436,0,F# Maj,F#}
Beat_40={21.043,1,F# Maj,Ebsus4}
Beat_41={21.569315789473684,0,F# Maj,Ebsus4}
Beat_42={22.095631578947369,0,F# Maj,Ebsus4}
Beat_43={22.621947368421054,0,F# Maj,Ebsus4}
Beat_44={23.148,1,F# Maj,Eb}
Beat_45={23.665241379310345,0,F# Maj,Eb}
Beat_46={24.18248275862069,0,F# Maj,Eb}
Beat_47={24.699724137931035,0,F# Maj,Eb}
Beat_48={25.21696551724138,1,F# Maj,Abm}
Beat_49={25.734206896551726,0,F# Maj,Abm}
Beat_50={26.251448275862071,0,F# Maj,Abm}
Beat_51={26.768689655172416,0,F# Maj,Abm}
Beat_52={27.285931034482761,1,F# Maj,Abm}
Beat_53={27.803172413793106,0,F# Maj,Abm}
Beat_54={28.320413793103452,0,F# Maj,Abm}
Beat_55={28.837655172413797,0,F# Maj,Abm}
Beat_56={29.354896551724142,1,F# Maj,B}
Beat_57={29.872137931034487,0,F# Maj,B}
Beat_58={30.389379310344832,0,F# Maj,B}
Beat_59={30.906620689655178,0,F# Maj,B}
Beat_60={31.423862068965523,1,F# Maj,B}
Beat_61={31.941103448275868,0,F# Maj,B}
Beat_62={32.45834482758621,0,F# Maj,B}
Beat_63={32.975586206896551,0,F# Maj,B}
Beat_64={33.492,1,F# Maj,Abm}
Beat_65={34.000474576271181,0,F# Maj,Abm}
Beat_66={34.508949152542364,0,F# Maj,Abm}
Beat_67={35.017423728813547,0,F# Maj,Abm}
Beat_68={35.525898305084731,1,F# Maj,Abm}
Beat_69={36.034372881355914,0,F# Maj,Abm}
Beat_70={36.5428474576271,0,F# Maj,Abm}
Beat_71={37.05132203389828,0,F# Maj,Abm}
Beat_72={37.559796610169464,1,F# Maj,Abm}
Beat_73={38.068271186440647,0,F# Maj,Abm}
Beat_74={38.57674576271183,0,F# Maj,Abm}
Beat_75={39.085220338983014,0,F# Maj,Abm}
Beat_76={39.5936949152542,1,F# Maj,Abm}
Beat_77={40.10216949152538,0,F# Maj,Abm}
Beat_78={40.610644067796564,0,F# Maj,Abm}
Beat_79={41.119118644067747,0,F# Maj,Abm}
Beat_80={41.627,1,F# Maj,Abm}
Beat_81={42.153315789473687,0,F# Maj,Abm}
Beat_82={42.679631578947372,0,F# Maj,Abm}
Beat_83={43.205947368421057,0,F# Maj,Abm}
Beat_84={43.732263157894742,1,F# Maj,Abm}
Beat_85={44.258578947368427,0,F# Maj,Abm}
Beat_86={44.784894736842112,0,F# Maj,Abm}
Beat_87={45.3112105263158,0,F# Maj,Abm}
Beat_88={45.837526315789482,1,F# Maj,Abm}
Beat_89={46.363842105263167,0,F# Maj,Abm}
Beat_90={46.89,0,F# Maj,Abm}
Beat_91={47.4320054200542,0,F# Maj,Abm}
Beat_92={47.974,1,F# Maj,Abm}
Beat_93={48.53,0,F# Maj,Abm}
Beat_94={49.104,0,F# Maj,Abm}
Beat_95={49.701,0,F# Maj,Abm}
Beat_96={50.263,1,F# Maj,E}
Beat_97={50.901297872340422,0,F# Maj,E}
Beat_98={51.539,0,F# Maj,E}
Beat_99={52.198340659340658,0,F# Maj,E}
Beat_100={52.857,1,F# Maj,Absus4}
Beat_101={53.546655172413793,0,F# Maj,Absus4}
Beat_102={54.236,0,F# Maj,Ebm}
Beat_103={55.057917808219173,0,F# Maj,Ebm}
Beat_104={55.879835616438349,1,F# Maj,Ebsus4}
Beat_105={56.701753424657525,0,F# Maj,Ebsus4}
Beat_106={57.5236712328767,0,F# Maj,Ebsus4}
Beat_107={58.345589041095877,0,F# Maj,Ebsus4}
Beat_108={59.167506849315053,1,F# Maj,Ebsus4}
Beat_109={59.989424657534229,0,F# Maj,Ebsus4}
Beat_110={60.811342465753405,0,F# Maj,Ebsus4}
Beat_111={61.633260273972581,0,F# Maj,Ebsus4}
Beat_112={62.455178082191757,1,F# Maj,N}
Beat_113={63.277095890410934,0,Ab min,N}
