[MusicConfig]
Location=199998 Martynas - Hungarian Dance No 5 in G minor/Hungarian dance No.5 in G minor (Brahms).mp3
Extension=mp3
MD5=2f‌​e7‌​0c‌​32‌​97‌​5c‌​1d‌​ff‌​66‌​28‌​b0‌​8a‌​74‌​b6‌​28‌​91
Source=OSU
MetreNumber=4
Title=Hungarian Dance No 5 in G minor
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:39
Confidence=1
[MiscConfig]
LinkedFile=199998 Martynas - Hungarian Dance No 5 in G minor/Martynas - Hungarian Dance No. 5 in G minor (Sieg) [Advanced].osu
[BeatInfo]
Count=255
Beat_0={1.877,1,?,N}
Beat_1={2.115,1,?,N}
Beat_2={2.58,1,?,N}
Beat_3={3.08,1,?,N}
Beat_4={3.525,1,?,N}
Beat_5={3.959,1,?,N}
Beat_6={4.375,1,?,N}
Beat_7={4.821,1,?,N}
Beat_8={5.666,1,?,N}
Beat_9={6.45,1,?,N}
Beat_10={6.834,1,?,N}
Beat_11={7.184,1,?,N}
Beat_12={7.551,1,?,N}
Beat_13={7.914,1,?,N}
Beat_14={8.278,1,?,N}
Beat_15={8.621,1,?,N}
Beat_16={9.31,1,?,N}
Beat_17={9.647,1,?,N}
Beat_18={9.964,1,?,N}
Beat_19={10.590304801670147,0,?,N}
Beat_20={11.216,1,?,N}
Beat_21={11.815999999999999,0,?,N}
Beat_22={12.416,1,?,N}
Beat_23={12.971555555555556,0,?,N}
Beat_24={13.526,1,?,N}
Beat_25={14.07,1,?,N}
Beat_26={14.33,1,?,N}
Beat_27={14.58,1,?,N}
Beat_28={15.106315789473683,0,?,N}
Beat_29={15.369,1,?,N}
Beat_30={15.644,1,?,N}
Beat_31={15.876,1,?,N}
Beat_32={16.384,1,?,N}
Beat_33={16.635,1,?,N}
Beat_34={17.125998363338791,0,?,N}
Beat_35={17.616,1,?,N}
Beat_36={18.086588235294119,0,?,N}
Beat_37={18.557176470588239,0,?,N}
Beat_38={19.027764705882358,0,?,N}
Beat_39={19.498352941176478,1,?,N}
Beat_40={19.968941176470597,0,?,N}
Beat_41={20.439529411764717,0,?,N}
Beat_42={20.910117647058836,0,?,N}
Beat_43={21.38,1,?,N}
Beat_44={21.807046263345196,0,?,N}
Beat_45={22.234092526690393,0,?,N}
Beat_46={22.66113879003559,0,?,N}
Beat_47={23.088185053380787,1,?,N}
Beat_48={23.515231316725984,0,?,N}
Beat_49={23.942277580071181,0,?,N}
Beat_50={24.369323843416378,0,?,N}
Beat_51={24.796370106761575,1,?,N}
Beat_52={25.223416370106772,0,?,N}
Beat_53={25.650462633451969,0,?,N}
Beat_54={26.077508896797166,0,?,N}
Beat_55={26.504555160142363,1,?,N}
Beat_56={26.93160142348756,0,?,N}
Beat_57={27.358647686832757,0,?,N}
Beat_58={27.785693950177954,0,?,N}
Beat_59={28.212,1,?,N}
Beat_60={28.646,1,?,N}
Beat_61={29.087176470588236,0,?,N}
Beat_62={29.307,1,?,N}
Beat_63={29.515,1,?,N}
Beat_64={29.953,1,?,N}
Beat_65={30.158,1,?,N}
Beat_66={30.378,1,?,N}
Beat_67={30.818,1,?,N}
Beat_68={31.012,1,?,N}
Beat_69={31.234,1,?,N}
Beat_70={31.434,1,?,N}
Beat_71={31.648,1,?,N}
Beat_72={32.094,1,?,N}
Beat_73={32.517,1,?,N}
Beat_74={32.933,1,?,N}
Beat_75={33.355,1,?,N}
Beat_76={33.798458980044344,0,?,N}
Beat_77={34.02,1,?,N}
Beat_78={34.22,1,?,N}
Beat_79={34.661,1,?,N}
Beat_80={35.206,1,?,N}
Beat_81={35.634,1,?,N}
Beat_82={36.455917808219176,0,?,N}
Beat_83={36.865,1,?,N}
Beat_84={37.23,1,?,N}
Beat_85={37.96170731707317,0,?,N}
Beat_86={38.693,1,?,N}
Beat_87={39.059,1,?,N}
Beat_88={39.392,1,?,N}
Beat_89={40.058,1,?,N}
Beat_90={40.558,0,?,N}
Beat_91={41.058,1,?,N}
Beat_92={41.57,1,?,N}
Beat_93={42.056,1,?,N}
Beat_94={42.243,1,?,N}
Beat_95={42.457,1,?,N}
Beat_96={42.885,1,?,N}
Beat_97={43.313571428571429,0,?,N}
Beat_98={43.742142857142859,0,?,N}
Beat_99={43.955,1,?,N}
Beat_100={44.156,1,?,N}
Beat_101={44.553,1,?,N}
Beat_102={44.947736842105257,0,?,N}
Beat_103={45.342,1,?,N}
Beat_104={45.714670807453416,0,?,N}
Beat_105={46.087,1,?,N}
Beat_106={46.459670807453421,0,?,N}
Beat_107={46.646,1,?,N}
Beat_108={46.846,1,?,N}
Beat_109={47.245999999999995,0,?,N}
Beat_110={47.446,1,?,N}
Beat_111={47.615,1,?,N}
Beat_112={47.978636363636369,0,?,N}
Beat_113={48.251,1,?,N}
Beat_114={48.363,1,?,N}
Beat_115={48.763,1,?,N}
Beat_116={49.147,1,?,N}
Beat_117={49.353,1,?,N}
Beat_118={49.55,1,?,N}
Beat_119={49.926884422110547,0,?,N}
Beat_120={50.303768844221096,0,?,N}
Beat_121={50.68,1,?,N}
Beat_122={51.070879478827365,0,?,N}
Beat_123={51.46175895765473,0,?,N}
Beat_124={51.852638436482096,0,?,N}
Beat_125={52.243,1,?,N}
Beat_126={52.628852090032154,0,?,N}
Beat_127={53.014704180064307,0,?,N}
Beat_128={53.400556270096459,0,?,N}
Beat_129={53.784,1,?,N}
Beat_130={54.16738658146965,0,?,N}
Beat_131={54.5507731629393,0,?,N}
Beat_132={54.934159744408952,0,?,N}
Beat_133={55.317,1,?,N}
Beat_134={55.699165605095544,0,?,N}
Beat_135={56.081331210191088,0,?,N}
Beat_136={56.463496815286632,0,?,N}
Beat_137={56.845662420382176,1,?,N}
Beat_138={57.22782802547772,0,?,N}
Beat_139={57.609993630573264,0,?,N}
Beat_140={57.992159235668808,0,?,N}
Beat_141={58.374324840764352,1,?,N}
Beat_142={58.756490445859896,0,?,N}
Beat_143={59.13865605095544,0,?,N}
Beat_144={59.52,1,?,N}
Beat_145={59.928,1,?,N}
Beat_146={60.315096774193542,0,?,N}
Beat_147={60.702193548387086,0,?,N}
Beat_148={61.089290322580631,0,?,N}
Beat_149={61.476387096774175,1,?,N}
Beat_150={61.86348387096772,0,?,N}
Beat_151={62.250580645161264,0,?,N}
Beat_152={62.637677419354809,0,?,N}
Beat_153={63.024,1,?,N}
Beat_154={63.399,0,?,N}
Beat_155={63.774,0,?,N}
Beat_156={64.149,0,?,N}
Beat_157={64.524,1,?,N}
Beat_158={64.899,0,?,N}
Beat_159={65.276,1,?,N}
Beat_160={65.646370370370363,0,?,N}
Beat_161={66.016,1,?,N}
Beat_162={66.386370370370372,0,?,N}
Beat_163={66.756740740740739,0,?,N}
Beat_164={67.1271111111111,0,?,N}
Beat_165={67.498,1,?,N}
Beat_166={67.873,0,?,N}
Beat_167={68.248,0,?,N}
Beat_168={68.623,0,?,N}
Beat_169={68.998,1,?,N}
Beat_170={69.373,0,?,N}
Beat_171={69.748,0,?,N}
Beat_172={70.123,0,?,N}
Beat_173={70.498,1,?,N}
Beat_174={70.873,0,?,N}
Beat_175={71.248,0,?,N}
Beat_176={71.623,0,?,N}
Beat_177={71.998,1,?,N}
Beat_178={72.373,0,?,N}
Beat_179={72.748,0,?,N}
Beat_180={73.123,0,?,N}
Beat_181={73.498,1,?,N}
Beat_182={73.873,0,?,N}
Beat_183={74.248,0,?,N}
Beat_184={74.623,0,?,N}
Beat_185={74.998,1,?,N}
Beat_186={75.373,0,?,N}
Beat_187={75.748,0,?,N}
Beat_188={76.123,0,?,N}
Beat_189={76.498,1,?,N}
Beat_190={76.873,0,?,N}
Beat_191={77.248,0,?,N}
Beat_192={77.623,0,?,N}
Beat_193={77.998,1,?,N}
Beat_194={78.373,0,?,N}
Beat_195={78.748,0,?,N}
Beat_196={79.123,0,?,N}
Beat_197={79.498,1,?,N}
Beat_198={79.873,0,?,N}
Beat_199={80.248,0,?,N}
Beat_200={80.623,0,?,N}
Beat_201={80.998,1,?,N}
Beat_202={81.373,0,?,N}
Beat_203={81.748,0,?,N}
Beat_204={82.123,0,?,N}
Beat_205={82.498,1,?,N}
Beat_206={82.873,0,?,N}
Beat_207={83.248,0,?,N}
Beat_208={83.623,0,?,N}
Beat_209={83.998,1,?,N}
Beat_210={84.373,0,?,N}
Beat_211={84.748,0,?,N}
Beat_212={85.123,0,?,N}
Beat_213={85.498,1,?,N}
Beat_214={85.873,0,?,N}
Beat_215={86.248,0,?,N}
Beat_216={86.623,0,?,N}
Beat_217={86.998,1,?,N}
Beat_218={87.373,0,?,N}
Beat_219={87.748,0,?,N}
Beat_220={88.123,0,?,N}
Beat_221={88.498,1,?,N}
Beat_222={88.873,0,?,N}
Beat_223={89.248,0,?,N}
Beat_224={89.623,0,?,N}
Beat_225={89.998,1,?,N}
Beat_226={90.373,0,?,N}
Beat_227={90.748,0,?,N}
Beat_228={91.123,0,?,N}
Beat_229={91.498,1,?,N}
Beat_230={91.873,0,?,N}
Beat_231={92.248,0,?,N}
Beat_232={92.623,1,?,N}
Beat_233={93.051,1,?,N}
Beat_234={93.453,1,?,N}
Beat_235={93.832,1,?,N}
Beat_236={94.197,1,?,N}
Beat_237={94.572,1,?,N}
Beat_238={94.961,1,?,N}
Beat_239={95.34,1,?,N}
Beat_240={95.724,1,?,N}
Beat_241={96.111,1,?,N}
Beat_242={96.354,1,?,N}
Beat_243={96.569,1,?,N}
Beat_244={97.001,1,?,N}
Beat_245={97.183,1,?,N}
Beat_246={97.423,1,?,N}
Beat_247={97.683,1,?,N}
Beat_248={97.897,1,?,N}
Beat_249={98.442,1,?,N}
Beat_250={98.8645352112676,0,?,N}
Beat_251={99.2870704225352,0,?,N}
Beat_252={99.7096056338028,0,?,N}
Beat_253={100.1321408450704,1,?,N}
Beat_254={100.554676056338,0,?,N}
