[MusicConfig]
Location=199998 Martynas - Hungarian Dance No 5 in G minor/Hungarian dance No.5 in G minor (Brahms).mp3
Extension=mp3
MD5=2f‌​e7‌​0c‌​32‌​97‌​5c‌​1d‌​ff‌​66‌​28‌​b0‌​8a‌​74‌​b6‌​28‌​91
Source=OSU
MetreNumber=4
Title=Hungarian Dance No. 5 in G minor
[TagConfig]
Tagger=Carra
Time=2017/2/6 17:24:51
Confidence=4
[MiscConfig]
LinkedFile=199998 Martynas - Hungarian Dance No 5 in G minor/Martynas - Hungarian Dance No. 5 in G minor (Sieg) [Advanced].osu
osuMapID=199998
[BeatInfo]
Count=228
Beat_0={2.115,1,G min,Gm}
Beat_1={3.08,0,G min,Gm}
Beat_2={3.959,0,G min,Gm}
Beat_3={4.821,0,G min,Gm}
Beat_4={5.666,1,G min,Cm}
Beat_5={6.45,0,G min,Cm}
Beat_6={7.184,0,G min,Gm}
Beat_7={7.914,0,G min,Gm}
Beat_8={8.621,1,G min,Cm}
Beat_9={9.31,0,G min,Cm}
Beat_10={9.964,0,G min,Gm}
Beat_11={10.590304801670147,0,G min,Gm}
Beat_12={11.216,1,G min,D}
Beat_13={11.815999999999999,0,G min,D}
Beat_14={12.416,0,G min,Gm}
Beat_15={12.971555555555556,0,G min,Gm}
Beat_16={13.526,1,G min,Gm}
Beat_17={14.07,0,G min,Gm}
Beat_18={14.58,0,G min,Gm}
Beat_19={15.106315789473683,0,G min,Gm}
Beat_20={15.644,1,G min,Cm}
Beat_21={16.13,0,G min,Cm}
Beat_22={16.635,0,G min,Gm}
Beat_23={17.125998363338791,0,G min,Gm}
Beat_24={17.616,1,G min,Eb}
Beat_25={18.086588235294119,0,G min,Bb}
Beat_26={18.557176470588235,0,G min,Cm}
Beat_27={19.027764705882355,0,G min,Gm}
Beat_28={19.498352941176471,1,G min,D}
Beat_29={19.96894117647059,0,G min,D}
Beat_30={20.43952941176471,0,G min,Gm}
Beat_31={20.910117647058826,0,G min,Gm}
Beat_32={21.38,1,G min,Gm}
Beat_33={21.807046263345196,0,G min,Gm}
Beat_34={22.234092526690389,0,G min,Gm}
Beat_35={22.661138790035587,0,G min,Gm}
Beat_36={23.088185053380784,1,G min,Cm}
Beat_37={23.515231316725981,0,G min,Cm}
Beat_38={23.942277580071174,0,G min,Gm}
Beat_39={24.369323843416371,0,G min,Gm}
Beat_40={24.796370106761568,1,G min,Cm}
Beat_41={25.223416370106762,0,G min,Cm}
Beat_42={25.650462633451959,0,G min,Gm}
Beat_43={26.077508896797156,0,G min,Gm}
Beat_44={26.504555160142353,1,G min,D}
Beat_45={26.931601423487546,0,G min,D}
Beat_46={27.358647686832743,0,G min,Gm}
Beat_47={27.78569395017794,0,G min,Gm}
Beat_48={28.212,1,G min,Gm}
Beat_49={28.646,0,G min,Gm}
Beat_50={29.087176470588236,0,G min,Gm}
Beat_51={29.515,0,G min,Gm}
Beat_52={29.953,1,G min,Cm}
Beat_53={30.378,0,G min,Cm}
Beat_54={30.818,0,G min,Gm}
Beat_55={31.234,0,G min,Gm}
Beat_56={31.648,1,G min,Eb}
Beat_57={32.094,0,G min,Bb}
Beat_58={32.517,0,G min,Cm}
Beat_59={32.933,0,G min,Gm}
Beat_60={33.355,1,G min,D}
Beat_61={33.798458980044344,0,G min,D}
Beat_62={34.22,0,G min,Gm}
Beat_63={34.661,0,G min,Gm}
Beat_64={35.206,1,G min,Gm}
Beat_65={35.634,1,G min,Bdim}
Beat_66={36.455917808219176,0,G min,Bdim}
Beat_67={37.23,0,G min,Baug}
Beat_68={37.96170731707317,0,G min,Bdim}
Beat_69={38.693,1,G min,Cm}
Beat_70={39.392,0,G min,Cm}
Beat_71={40.058,0,G min,Cm}
Beat_72={40.558,0,G min,Eb}
Beat_73={41.058,1,G min,F}
Beat_74={41.57,0,G min,F}
Beat_75={42.056,0,G min,Bb}
Beat_76={42.457,0,G min,F}
Beat_77={42.885,1,G min,Bb}
Beat_78={43.313571428571429,0,G min,Bb}
Beat_79={43.742142857142859,0,G min,Bb}
Beat_80={44.156,0,G min,Bb}
Beat_81={44.553,1,G min,D}
Beat_82={44.947736842105257,0,G min,D}
Beat_83={45.342,0,G min,D}
Beat_84={45.714670807453416,0,G min,D}
Beat_85={46.087,1,G min,Eb}
Beat_86={46.459670807453421,0,G min,Eb}
Beat_87={46.846,0,G min,Eb}
Beat_88={47.245999999999995,0,G min,Eb}
Beat_89={47.615,1,G min,D}
Beat_90={47.978636363636369,0,G min,D}
Beat_91={48.363,0,G min,D}
Beat_92={48.763,0,G min,D}
Beat_93={49.147,1,G min,Gm}
Beat_94={49.55,0,G min,Gm}
Beat_95={49.926884422110547,0,G min,D}
Beat_96={50.3037688442211,0,G min,Gm}
Beat_97={50.68,1,G min,G}
Beat_98={51.070879478827365,0,G min,G}
Beat_99={51.461758957654723,0,G min,Gaug}
Beat_100={51.852638436482088,0,G min,G}
Beat_101={52.243,1,G min,Cm}
Beat_102={52.628852090032154,0,G min,Cm}
Beat_103={53.014704180064314,0,G min,Cm}
Beat_104={53.400556270096466,0,G min,Eb}
Beat_105={53.784,1,G min,F}
Beat_106={54.16738658146965,0,G min,F}
Beat_107={54.550773162939294,0,G min,Bb}
Beat_108={54.934159744408944,0,G min,F}
Beat_109={55.317,1,G min,Bb}
Beat_110={55.699165605095544,0,G min,Bb}
Beat_111={56.081331210191081,0,G min,Bb}
Beat_112={56.463496815286625,0,G min,Bb}
Beat_113={56.845662420382162,1,G min,D}
Beat_114={57.227828025477706,0,G min,D}
Beat_115={57.609993630573243,0,G min,D}
Beat_116={57.992159235668787,0,G min,D}
Beat_117={58.374324840764331,1,G min,Eb}
Beat_118={58.756490445859868,0,G min,Eb}
Beat_119={59.138656050955412,0,G min,Eb}
Beat_120={59.52,0,G min,Eb}
Beat_121={59.928,1,G min,D}
Beat_122={60.315096774193542,0,G min,D}
Beat_123={60.702193548387093,0,G min,D}
Beat_124={61.089290322580638,0,G min,D}
Beat_125={61.476387096774189,1,G min,Gm}
Beat_126={61.863483870967734,0,G min,Gm}
Beat_127={62.250580645161286,0,G min,D}
Beat_128={62.63767741935483,0,G min,Gm}
Beat_129={63.024,1,G min,Gm}
Beat_130={63.399,0,G min,Gm}
Beat_131={63.774,0,G min,Gm}
Beat_132={64.149,0,G min,Gm}
Beat_133={64.524,1,G min,Cm}
Beat_134={64.899,0,G min,Cm}
Beat_135={65.276,0,G min,Gm}
Beat_136={65.646370370370363,0,G min,Gm}
Beat_137={66.016,1,G min,Cm}
Beat_138={66.386370370370372,0,G min,Cm}
Beat_139={66.756740740740739,0,G min,Gm}
Beat_140={67.12711111111112,0,G min,Gm}
Beat_141={67.498,1,G min,D}
Beat_142={67.873,0,G min,D}
Beat_143={68.248,0,G min,Gm}
Beat_144={68.623,0,G min,Gm}
Beat_145={68.998,1,G min,Gm}
Beat_146={69.373,0,G min,Gm}
Beat_147={69.748,0,G min,Gm}
Beat_148={70.123,0,G min,Gm}
Beat_149={70.498,1,G min,Cm}
Beat_150={70.873,0,G min,Cm}
Beat_151={71.248,0,G min,Gm}
Beat_152={71.623,0,G min,Gm}
Beat_153={71.998,1,G min,Eb}
Beat_154={72.373,0,G min,Bb}
Beat_155={72.748,0,G min,Cm}
Beat_156={73.123,0,G min,Gm}
Beat_157={73.498,1,G min,D}
Beat_158={73.873,0,G min,D}
Beat_159={74.248,0,G min,Gm}
Beat_160={74.623,0,G min,Gm}
Beat_161={74.998,1,G Maj,G}
Beat_162={75.373,0,G Maj,G}
Beat_163={75.748,0,G Maj,D}
Beat_164={76.123,0,G Maj,D}
Beat_165={76.498,1,G Maj,G}
Beat_166={76.873,0,G Maj,G}
Beat_167={77.248,0,G Maj,G}
Beat_168={77.623,0,G Maj,G}
Beat_169={77.998,1,G Maj,D}
Beat_170={78.373,0,G Maj,D}
Beat_171={78.748,0,G Maj,G}
Beat_172={79.123,0,G Maj,G}
Beat_173={79.498,1,G Maj,G}
Beat_174={79.873,0,G Maj,G}
Beat_175={80.248,0,G Maj,D}
Beat_176={80.623,0,G Maj,D}
Beat_177={80.998,1,G Maj,G}
Beat_178={81.373,0,G Maj,G}
Beat_179={81.748,0,G Maj,G}
Beat_180={82.123,0,G Maj,G}
Beat_181={82.498,1,G Maj,D}
Beat_182={82.873,0,G Maj,D}
Beat_183={83.248,0,G Maj,G}
Beat_184={83.623,0,G Maj,G}
Beat_185={83.998,1,G Maj,G}
Beat_186={84.373,0,G Maj,G}
Beat_187={84.748,0,G Maj,D}
Beat_188={85.123,0,G Maj,D}
Beat_189={85.498,1,G Maj,G}
Beat_190={85.873,0,G Maj,G}
Beat_191={86.248,0,G Maj,G}
Beat_192={86.623,0,G Maj,G}
Beat_193={86.998,1,G Maj,D}
Beat_194={87.373,0,G Maj,D}
Beat_195={87.748,0,G Maj,G}
Beat_196={88.123,0,G Maj,G}
Beat_197={88.498,1,G Maj,G}
Beat_198={88.873,0,G Maj,G}
Beat_199={89.248,0,G Maj,D}
Beat_200={89.623,0,G Maj,D}
Beat_201={89.998,1,G Maj,G}
Beat_202={90.373,0,G Maj,G}
Beat_203={90.748,0,G Maj,G}
Beat_204={91.123,0,G Maj,G}
Beat_205={91.498,1,G Maj,D}
Beat_206={91.873,0,G Maj,D}
Beat_207={92.248,0,G Maj,G}
Beat_208={92.623,0,G Maj,G}
Beat_209={93.051,1,G Maj,D}
Beat_210={93.453,0,G Maj,D}
Beat_211={93.832,0,G Maj,D}
Beat_212={94.197,0,G Maj,D}
Beat_213={94.572,1,G Maj,D}
Beat_214={94.961,0,G Maj,D}
Beat_215={95.34,0,G Maj,D}
Beat_216={95.724,0,G Maj,D}
Beat_217={96.111,1,G Maj,D}
Beat_218={96.569,0,G Maj,D}
Beat_219={97.001,0,G Maj,D}
Beat_220={97.423,0,G Maj,D}
Beat_221={97.897,1,G Maj,D}
Beat_222={98.442,0,G Maj,D}
Beat_223={98.8645352112676,0,G Maj,D}
Beat_224={99.287070422535209,0,G Maj,D}
Beat_225={99.709605633802809,1,G Maj,D}
Beat_226={100.13214084507041,0,G Maj,D}
Beat_227={100.55467605633803,0,G min,N}
