[MusicConfig]
Location=208112 Kitamura Eri & Nonaka Ai - and I'm home/and im home mp3.mp3
Extension=mp3
MD5=bc‌​e9‌​f9‌​22‌​c0‌​71‌​aa‌​37‌​c3‌​db‌​15‌​d7‌​5c‌​28‌​7a‌​35
Source=OSU
MetreNumber=4
Title=and I'm home
[TagConfig]
Tagger=Carra
Time=2017/9/20 9:44:07
Confidence=4
[MiscConfig]
LinkedFile=208112 Kitamura Eri & Nonaka Ai - and I'm home/Kitamura Eri & Nonaka Ai - and I'm home (kakifly) [Easy].osu
osuMapID=208112
MetadataLine1=
MetadataLine2=
BeatsPerSegment=16
RelativeMovingSpeed=0.7
[BeatInfo]
Count=354
Beat_0={0.638,1,B min,Bm}
Beat_1={1.1179999999999999,0,B min,Bm}
Beat_2={1.5979999999999999,0,B min,Bm}
Beat_3={2.078,0,B min,Bm}
Beat_4={2.558,1,B min,A6}
Beat_5={3.038,0,B min,A6}
Beat_6={3.518,0,B min,A6}
Beat_7={3.9979999999999998,0,B min,A6}
Beat_8={4.478,1,B min,GM7}
Beat_9={4.958,0,B min,GM7}
Beat_10={5.438,0,B min,GM7}
Beat_11={5.9179999999999993,0,B min,GM7}
Beat_12={6.398,1,B min,GM7}
Beat_13={6.878,0,B min,GM7}
Beat_14={7.358,0,B min,GM7}
Beat_15={7.8379999999999992,0,B min,GM7}
Beat_16={8.318,1,B min,Em}
Beat_17={8.798,0,B min,Em}
Beat_18={9.278,0,B min,Em}
Beat_19={9.758,0,B min,Em}
Beat_20={10.238,1,B min,F#m7}
Beat_21={10.718,0,B min,F#m7}
Beat_22={11.197999999999999,0,B min,F#m7}
Beat_23={11.677999999999999,0,B min,F#m7}
Beat_24={12.158,1,B min,GM7}
Beat_25={12.638,0,B min,GM7}
Beat_26={13.118,0,B min,GM7}
Beat_27={13.597999999999999,0,B min,GM7}
Beat_28={14.078,1,B min,GM7}
Beat_29={14.558,0,B min,GM7}
Beat_30={15.037999999999999,0,B min,GM7}
Beat_31={15.517999999999999,0,B min,GM7}
Beat_32={15.998,1,B min,Bm7}
Beat_33={16.478,0,B min,Bm7}
Beat_34={16.958000000000002,0,B min,Bm7}
Beat_35={17.438000000000002,0,B min,Bm7}
Beat_36={17.918000000000003,1,B min,A6}
Beat_37={18.398,0,B min,A6}
Beat_38={18.878,0,B min,A6}
Beat_39={19.358,0,B min,A6}
Beat_40={19.838,1,B min,GM7}
Beat_41={20.318,0,B min,GM7}
Beat_42={20.798000000000002,0,B min,GM7}
Beat_43={21.278000000000002,0,B min,GM7}
Beat_44={21.758,1,B min,GM7}
Beat_45={22.238,0,B min,GM7}
Beat_46={22.718,0,B min,GM7}
Beat_47={23.198,0,B min,GM7}
Beat_48={23.678,1,B min,Bm7}
Beat_49={24.158,0,B min,Bm7}
Beat_50={24.638,0,B min,Bm7}
Beat_51={25.118000000000002,0,B min,Bm7}
Beat_52={25.598000000000003,1,B min,A6}
Beat_53={26.078,0,B min,A6}
Beat_54={26.558,0,B min,A6}
Beat_55={27.038,0,B min,A6}
Beat_56={27.518,1,B min,GM7}
Beat_57={27.998,0,B min,GM7}
Beat_58={28.478,0,B min,GM7}
Beat_59={28.958000000000002,0,B min,GM7}
Beat_60={29.438,1,B min,F#m7}
Beat_61={29.918,0,B min,F#m7}
Beat_62={30.398,0,B min,F#m7}
Beat_63={30.878,0,B min,F#m7}
Beat_64={31.358,1,B min,GM7}
Beat_65={31.838,0,B min,GM7}
Beat_66={32.318,0,B min,GM7}
Beat_67={32.797999999999995,0,B min,GM7}
Beat_68={33.278,1,B min,GM7}
Beat_69={33.757999999999996,0,B min,GM7}
Beat_70={34.238,0,B min,GM7}
Beat_71={34.717999999999996,0,B min,GM7}
Beat_72={35.198,1,B min,F#m7}
Beat_73={35.678,0,B min,F#m7}
Beat_74={36.157999999999994,0,B min,F#m7}
Beat_75={36.638,0,B min,F#m7,0.5,Bm7}
Beat_76={37.117999999999995,1,B min,Bm7}
Beat_77={37.598,0,B min,Bm7}
Beat_78={38.077999999999996,0,B min,Bm7}
Beat_79={38.558,0,B min,Bm7}
Beat_80={39.038,1,B min,Em7}
Beat_81={39.517999999999994,0,B min,Em7}
Beat_82={39.998,0,B min,Em7}
Beat_83={40.477999999999994,0,B min,Em7}
Beat_84={40.958,1,B min,Em7}
Beat_85={41.437999999999995,0,B min,Em7}
Beat_86={41.918,0,B min,Em7}
Beat_87={42.397999999999996,0,B min,Em7}
Beat_88={42.877999999999993,1,B min,A6}
Beat_89={43.358,0,B min,A6}
Beat_90={43.837999999999994,0,B min,A6}
Beat_91={44.318,0,B min,A6,0.5,F#}
Beat_92={44.797999999999995,1,B min,F#}
Beat_93={45.278,0,B min,F#}
Beat_94={45.757999999999996,0,B min,F#}
Beat_95={46.238,0,B min,F#}
Beat_96={46.717999999999996,1,B min,F#}
Beat_97={47.197999999999993,0,B min,F#}
Beat_98={47.678,0,B min,F#}
Beat_99={48.157999999999994,0,B min,F#}
Beat_100={48.638,1,C min,Cm}
Beat_101={49.117999999999995,0,C min,Cm}
Beat_102={49.598,0,C min,Cm}
Beat_103={50.077999999999996,0,C min,Cm}
Beat_104={50.558,1,C min,Ab}
Beat_105={51.038,0,C min,Ab}
Beat_106={51.517999999999994,0,C min,Ab}
Beat_107={51.998,0,C min,Ab}
Beat_108={52.477999999999994,1,C min,Bb}
Beat_109={52.958,0,C min,Bb}
Beat_110={53.437999999999995,0,C min,Bb}
Beat_111={53.918,0,C min,Bb}
Beat_112={54.397999999999996,1,C min,Eb}
Beat_113={54.877999999999993,0,C min,Eb}
Beat_114={55.358,0,C min,Gm/D}
Beat_115={55.837999999999994,0,C min,Gm/D}
Beat_116={56.318,1,C min,Ab}
Beat_117={56.797999999999995,0,C min,Ab}
Beat_118={57.278,0,C min,Ab}
Beat_119={57.757999999999996,0,C min,Ab}
Beat_120={58.237999999999992,1,C min,Eb}
Beat_121={58.717999999999996,0,C min,Eb}
Beat_122={59.197999999999993,0,C min,Eb}
Beat_123={59.678,0,C min,Eb}
Beat_124={60.157999999999994,1,C min,Bb}
Beat_125={60.638,0,C min,Bb}
Beat_126={61.117999999999995,0,C min,Bb}
Beat_127={61.598,0,C min,Bb,0.5,G}
Beat_128={62.077999999999996,1,C min,G}
Beat_129={62.557999999999993,0,C min,G}
Beat_130={63.038,0,C min,G}
Beat_131={63.517999999999994,0,C min,G}
Beat_132={63.998,1,C min,Cm}
Beat_133={64.478,0,C min,Cm}
Beat_134={64.958,0,C min,Cm}
Beat_135={65.438,0,C min,Cm}
Beat_136={65.918,1,C min,Ab}
Beat_137={66.398,0,C min,Ab}
Beat_138={66.878,0,C min,Ab}
Beat_139={67.358,0,C min,Ab}
Beat_140={67.838000000000008,1,C min,Bb}
Beat_141={68.318,0,C min,Bb}
Beat_142={68.798,0,C min,Bb}
Beat_143={69.278,0,C min,Bb}
Beat_144={69.75800000000001,1,C min,Eb}
Beat_145={70.238,0,C min,Eb}
Beat_146={70.718,0,C min,Gm/D}
Beat_147={71.198000000000008,0,C min,Gm/D}
Beat_148={71.678,1,C min,AbM7}
Beat_149={72.158,0,C min,AbM7}
Beat_150={72.638,0,C min,AbM7}
Beat_151={73.118000000000009,0,C min,AbM7}
Beat_152={73.598,1,C min,AbM7}
Beat_153={74.078,0,C min,AbM7}
Beat_154={74.558,0,C min,AbM7}
Beat_155={75.038,0,C min,AbM7}
Beat_156={75.518,1,C min,AbM7}
Beat_157={75.998,0,C min,AbM7}
Beat_158={76.478000000000009,0,C min,AbM7}
Beat_159={76.958,0,C min,AbM7}
Beat_160={77.438,1,C min,AbM7}
Beat_161={77.918,0,C min,AbM7}
Beat_162={78.398,0,C min,AbM7}
Beat_163={78.878,0,C min,AbM7}
Beat_164={79.358,1,C min,AbM7}
Beat_165={79.838000000000008,0,C min,AbM7}
Beat_166={80.318,0,C min,AbM7}
Beat_167={80.798,0,C min,AbM7}
Beat_168={81.278,1,B min,Bm7}
Beat_169={81.758,0,B min,Bm7}
Beat_170={82.238,0,B min,Bm7}
Beat_171={82.718,0,B min,Bm7}
Beat_172={83.198000000000008,1,B min,A}
Beat_173={83.678,0,B min,A}
Beat_174={84.158,0,B min,A}
Beat_175={84.638,0,B min,A}
Beat_176={85.118,1,B min,G}
Beat_177={85.598,0,B min,G}
Beat_178={86.078,0,B min,G}
Beat_179={86.558,0,B min,G}
Beat_180={87.038,1,B min,G}
Beat_181={87.518,0,B min,G}
Beat_182={87.998,0,B min,G}
Beat_183={88.478000000000009,0,B min,G}
Beat_184={88.958,1,B min,Bm}
Beat_185={89.438,0,B min,Bm}
Beat_186={89.918,0,B min,Bm}
Beat_187={90.398,0,B min,Bm}
Beat_188={90.878,1,B min,A}
Beat_189={91.358,0,B min,A}
Beat_190={91.838000000000008,0,B min,A}
Beat_191={92.318,0,B min,A}
Beat_192={92.798,1,B min,GM7}
Beat_193={93.278,0,B min,GM7}
Beat_194={93.758,0,B min,GM7}
Beat_195={94.238,0,B min,GM7}
Beat_196={94.718,1,B min,F#m7}
Beat_197={95.198000000000008,0,B min,F#m7}
Beat_198={95.678,0,B min,F#m7}
Beat_199={96.158,0,B min,F#m7}
Beat_200={96.638,1,B min,GM7}
Beat_201={97.118,0,B min,GM7}
Beat_202={97.598,0,B min,GM7}
Beat_203={98.078,0,B min,GM7}
Beat_204={98.558,1,B min,GM7}
Beat_205={99.038,0,B min,GM7}
Beat_206={99.518,0,B min,GM7}
Beat_207={99.998,0,B min,GM7}
Beat_208={100.47800000000001,1,B min,A}
Beat_209={100.958,0,B min,A}
Beat_210={101.438,0,B min,A}
Beat_211={101.918,0,B min,A,0.5,Bm7}
Beat_212={102.398,1,B min,Bm7}
Beat_213={102.878,0,B min,Bm7}
Beat_214={103.358,0,B min,Bm7}
Beat_215={103.83800000000001,0,B min,Bm7}
Beat_216={104.318,1,B min,Em7}
Beat_217={104.798,0,B min,Em7}
Beat_218={105.278,0,B min,Em7}
Beat_219={105.758,0,B min,Em7}
Beat_220={106.238,1,B min,Em7}
Beat_221={106.718,0,B min,Em7}
Beat_222={107.19800000000001,0,B min,Em7}
Beat_223={107.678,0,B min,Em7}
Beat_224={108.158,1,B min,A6}
Beat_225={108.638,0,B min,A6}
Beat_226={109.118,0,B min,A6}
Beat_227={109.598,0,B min,A6,0.5,F#}
Beat_228={110.078,1,B min,F#}
Beat_229={110.558,0,B min,F#}
Beat_230={111.038,0,B min,F#}
Beat_231={111.518,0,B min,F#}
Beat_232={111.998,1,B min,F#}
Beat_233={112.478,0,B min,F#}
Beat_234={112.958,0,B min,F#}
Beat_235={113.438,0,B min,F#}
Beat_236={113.918,1,C min,Cm}
Beat_237={114.398,0,C min,Cm}
Beat_238={114.878,0,C min,Cm}
Beat_239={115.358,0,C min,Cm}
Beat_240={115.838,1,C min,Ab}
Beat_241={116.318,0,C min,Ab}
Beat_242={116.798,0,C min,Ab}
Beat_243={117.278,0,C min,Ab}
Beat_244={117.758,1,C min,Bb}
Beat_245={118.238,0,C min,Bb}
Beat_246={118.718,0,C min,Bb}
Beat_247={119.19800000000001,0,C min,Bb}
Beat_248={119.678,1,C min,Eb}
Beat_249={120.158,0,C min,Eb}
Beat_250={120.638,0,C min,Gm/D}
Beat_251={121.118,0,C min,Gm/D}
Beat_252={121.598,1,C min,Ab}
Beat_253={122.078,0,C min,Ab}
Beat_254={122.558,0,C min,Ab}
Beat_255={123.038,0,C min,Ab}
Beat_256={123.518,1,C min,Eb}
Beat_257={123.998,0,C min,Eb}
Beat_258={124.478,0,C min,Eb}
Beat_259={124.958,0,C min,Eb}
Beat_260={125.438,1,C min,Bb}
Beat_261={125.918,0,C min,Bb}
Beat_262={126.398,0,C min,Bb}
Beat_263={126.878,0,C min,Bb,0.5,G}
Beat_264={127.358,1,C min,G}
Beat_265={127.838,0,C min,G}
Beat_266={128.31799999999998,0,C min,G}
Beat_267={128.798,0,C min,G}
Beat_268={129.278,1,C min,Cm}
Beat_269={129.758,0,C min,Cm}
Beat_270={130.238,0,C min,Cm}
Beat_271={130.718,0,C min,Cm}
Beat_272={131.198,1,C min,Ab}
Beat_273={131.678,0,C min,Ab}
Beat_274={132.158,0,C min,Ab}
Beat_275={132.638,0,C min,Ab}
Beat_276={133.118,1,C min,Bb}
Beat_277={133.598,0,C min,Bb}
Beat_278={134.078,0,C min,Bb}
Beat_279={134.558,0,C min,Bb}
Beat_280={135.038,1,C min,Eb}
Beat_281={135.518,0,C min,Eb}
Beat_282={135.998,0,C min,Gm/D}
Beat_283={136.478,0,C min,Gm/D}
Beat_284={136.958,1,C min,Ab}
Beat_285={137.438,0,C min,Ab}
Beat_286={137.918,0,C min,Ab}
Beat_287={138.398,0,C min,Ab}
Beat_288={138.87800000000001,1,C min,Eb}
Beat_289={139.358,0,C min,Eb}
Beat_290={139.838,0,C min,Eb}
Beat_291={140.318,0,C min,Eb}
Beat_292={140.798,1,C min,Bb}
Beat_293={141.278,0,C min,Bb}
Beat_294={141.758,0,C min,Bb}
Beat_295={142.238,0,C min,Bb,0.5,G}
Beat_296={142.718,1,C min,G}
Beat_297={143.198,0,C min,G}
Beat_298={143.678,0,C min,G}
Beat_299={144.158,0,C min,G}
Beat_300={144.638,1,C min,Cm}
Beat_301={145.118,0,C min,Cm}
Beat_302={145.598,0,C min,Cm}
Beat_303={146.078,0,C min,Cm}
Beat_304={146.558,1,C min,Ab}
Beat_305={147.038,0,C min,Ab}
Beat_306={147.518,0,C min,Ab}
Beat_307={147.998,0,C min,Ab}
Beat_308={148.478,1,C min,Bb}
Beat_309={148.958,0,C min,Bb}
Beat_310={149.438,0,C min,Bb}
Beat_311={149.918,0,C min,Bb}
Beat_312={150.398,1,C min,Eb}
Beat_313={150.878,0,C min,Eb}
Beat_314={151.358,0,C min,Gm/D}
Beat_315={151.838,0,C min,Gm/D}
Beat_316={152.318,1,C min,AbM7}
Beat_317={152.798,0,C min,AbM7}
Beat_318={153.278,0,C min,AbM7}
Beat_319={153.758,0,C min,AbM7}
Beat_320={154.238,1,C min,AbM7}
Beat_321={154.718,0,C min,AbM7}
Beat_322={155.198,0,C min,AbM7}
Beat_323={155.678,0,C min,AbM7}
Beat_324={156.158,1,C min,AbM7}
Beat_325={156.638,0,C min,AbM7}
Beat_326={157.118,0,C min,AbM7}
Beat_327={157.598,0,C min,AbM7,0.5,AbM9}
Beat_328={158.078,1,C min,AbM9}
Beat_329={158.558,0,C min,AbM9}
Beat_330={159.038,0,C min,AbM9}
Beat_331={159.518,0,C min,AbM9}
Beat_332={159.998,1,C min,AbM9}
Beat_333={160.478,0,C min,AbM9}
Beat_334={160.958,0,C min,AbM9}
Beat_335={161.438,0,C min,AbM9}
Beat_336={161.918,1,C min,AbM9}
Beat_337={162.398,0,C min,AbM9}
Beat_338={162.878,0,C min,AbM9}
Beat_339={163.358,0,C min,AbM9}
Beat_340={163.838,1,C min,N}
Beat_341={164.318,0,C min,N}
Beat_342={164.798,0,C min,N}
Beat_343={165.278,0,C min,N}
Beat_344={165.758,1,C min,N}
Beat_345={166.238,0,C min,N}
Beat_346={166.718,0,C min,N}
Beat_347={167.198,0,C min,N}
Beat_348={167.678,1,C min,N}
Beat_349={168.158,0,C min,N}
Beat_350={168.638,0,C min,N}
Beat_351={169.118,0,C min,N}
Beat_352={169.59799999999999,1,C min,N}
Beat_353={170.078,0,G min,N}
