[MusicConfig]
Location=212948 Clean Bandit - Rather Be feat Jess Glynne/Clean Bandit feat. Jess Glynne - Rather Be.mp3
Extension=mp3
MD5=6a‌​ff‌​a9‌​f6‌​71‌​42‌​7a‌​5b‌​e9‌​63‌​cc‌​e8‌​23‌​bc‌​4d‌​8f
Source=OSU
MetreNumber=4
Title=Rather Be feat. Jess Glynne
[TagConfig]
Tagger=Carra
Time=2017/1/31 18:16:43
Confidence=2
[MiscConfig]
LinkedFile=212948 Clean Bandit - Rather Be feat Jess Glynne/Clean Bandit - Rather Be feat. Jess Glynne (Shadren) [Hard].osu
osuMapID=212948
[BeatInfo]
Count=484
Beat_0={0.819,1,Ab min,Abm}
Beat_1={1.3407391304347829,0,Ab min,Abm}
Beat_2={1.8624782608695658,0,Ab min,Ebm}
Beat_3={2.3842173913043485,0,Ab min,Ebm}
Beat_4={2.9059565217391317,1,Ab min,E}
Beat_5={3.4276956521739148,0,Ab min,E}
Beat_6={3.9494347826086975,0,Ab min,B}
Beat_7={4.47117391304348,0,Ab min,B}
Beat_8={4.9929130434782634,1,Ab min,Abm}
Beat_9={5.5146521739130465,0,Ab min,Abm}
Beat_10={6.03639130434783,0,Ab min,Ebm}
Beat_11={6.5581304347826119,0,Ab min,Ebm}
Beat_12={7.0798695652173951,1,Ab min,E}
Beat_13={7.6016086956521782,0,Ab min,E}
Beat_14={8.12334782608696,0,Ab min,B}
Beat_15={8.6450869565217445,0,Ab min,B}
Beat_16={9.1668260869565259,1,Ab min,Abm}
Beat_17={9.68856521739131,0,Ab min,Abm}
Beat_18={10.210304347826092,0,Ab min,Ebm}
Beat_19={10.732043478260877,0,Ab min,Ebm}
Beat_20={11.253782608695659,1,Ab min,E}
Beat_21={11.77552173913044,0,Ab min,E}
Beat_22={12.297260869565225,0,Ab min,B}
Beat_23={12.819000000000006,0,Ab min,B}
Beat_24={13.340739130434791,1,Ab min,Abm}
Beat_25={13.862478260869573,0,Ab min,Abm}
Beat_26={14.384217391304357,0,Ab min,C#m}
Beat_27={14.905956521739139,0,Ab min,C#m}
Beat_28={15.42769565217392,1,Ab min,N}
Beat_29={15.949434782608705,0,Ab min,N}
Beat_30={16.471173913043486,0,Ab min,N}
Beat_31={16.912,0,Ab min,N}
Beat_32={17.408,1,Ab min,B}
Beat_33={17.903867768595042,0,Ab min,B}
Beat_34={18.399735537190082,0,Ab min,Ebm}
Beat_35={18.895603305785123,0,Ab min,Ebm}
Beat_36={19.391471074380163,1,Ab min,E}
Beat_37={19.887338842975208,0,Ab min,E}
Beat_38={20.383206611570248,0,Ab min,B}
Beat_39={20.879074380165289,0,Ab min,B}
Beat_40={21.374942148760329,1,Ab min,Abm}
Beat_41={21.87080991735537,0,Ab min,Abm}
Beat_42={22.36667768595041,0,Ab min,Ebm}
Beat_43={22.862545454545455,0,Ab min,Ebm}
Beat_44={23.358413223140495,1,Ab min,E}
Beat_45={23.854280991735536,0,Ab min,E}
Beat_46={24.350148760330576,0,Ab min,B}
Beat_47={24.846016528925617,0,Ab min,B}
Beat_48={25.341884297520657,1,Ab min,Abm}
Beat_49={25.837752066115698,0,Ab min,Abm}
Beat_50={26.333619834710738,0,Ab min,Ebm}
Beat_51={26.829487603305779,0,Ab min,Ebm}
Beat_52={27.32535537190082,1,Ab min,E}
Beat_53={27.82122314049586,0,Ab min,E}
Beat_54={28.317090909090904,0,Ab min,B}
Beat_55={28.812958677685945,0,Ab min,B}
Beat_56={29.308826446280985,1,Ab min,Abm}
Beat_57={29.804694214876026,0,Ab min,Abm}
Beat_58={30.300561983471066,0,Ab min,C#m}
Beat_59={30.796429752066111,0,Ab min,C#m}
Beat_60={31.292297520661151,1,Ab min,C#m}
Beat_61={31.788165289256192,0,Ab min,C#m}
Beat_62={32.284033057851232,0,Ab min,C#m}
Beat_63={32.779900826446273,0,Ab min,C#m}
Beat_64={33.275768595041313,1,Ab min,Abm}
Beat_65={33.771636363636354,0,Ab min,Abm}
Beat_66={34.267504132231394,0,Ab min,Ebm}
Beat_67={34.763371900826435,0,Ab min,Ebm}
Beat_68={35.259239669421476,1,Ab min,E}
Beat_69={35.755107438016523,0,Ab min,E}
Beat_70={36.250975206611557,0,Ab min,B}
Beat_71={36.746842975206604,0,Ab min,B}
Beat_72={37.242710743801638,1,Ab min,Abm}
Beat_73={37.738578512396685,0,Ab min,Abm}
Beat_74={38.234446280991719,0,Ab min,Ebm}
Beat_75={38.730314049586767,0,Ab min,Ebm}
Beat_76={39.226181818181807,1,Ab min,E}
Beat_77={39.722049586776848,0,Ab min,E}
Beat_78={40.217917355371888,0,Ab min,B}
Beat_79={40.713785123966929,0,Ab min,B}
Beat_80={41.209652892561969,1,Ab min,Abm}
Beat_81={41.70552066115701,0,Ab min,Abm}
Beat_82={42.201388429752051,0,Ab min,Ebm}
Beat_83={42.697256198347091,0,Ab min,Ebm}
Beat_84={43.193123966942132,1,Ab min,E}
Beat_85={43.688991735537172,0,Ab min,E}
Beat_86={44.18485950413222,0,Ab min,B}
Beat_87={44.680727272727253,0,Ab min,B}
Beat_88={45.1765950413223,1,Ab min,Abm}
Beat_89={45.672462809917334,0,Ab min,Abm}
Beat_90={46.168330578512382,0,Ab min,C#m}
Beat_91={46.664198347107416,0,Ab min,C#m}
Beat_92={47.160066115702463,1,Ab min,C#m}
Beat_93={47.655933884297504,0,Ab min,C#m}
Beat_94={48.151801652892544,0,Ab min,C#m}
Beat_95={48.647669421487585,0,Ab min,C#m}
Beat_96={49.143537190082625,1,Ab min,E}
Beat_97={49.639404958677666,0,Ab min,E}
Beat_98={50.135272727272707,0,Ab min,E}
Beat_99={50.631140495867747,0,Ab min,E}
Beat_100={51.127008264462788,1,Ab min,Ebm}
Beat_101={51.622876033057828,0,Ab min,Ebm}
Beat_102={52.118743801652869,0,Ab min,Ebm}
Beat_103={52.614611570247909,0,Ab min,Ebm}
Beat_104={53.11047933884295,1,Ab min,Abm}
Beat_105={53.606347107438,0,Ab min,Abm}
Beat_106={54.102214876033038,0,Ab min,Abm}
Beat_107={54.598082644628079,0,Ab min,Abm}
Beat_108={55.093950413223119,1,Ab min,Abm}
Beat_109={55.58981818181816,0,Ab min,Abm}
Beat_110={56.0856859504132,0,Ab min,Abm}
Beat_111={56.581553719008241,0,Ab min,Abm}
Beat_112={57.077421487603281,1,Ab min,E}
Beat_113={57.573289256198322,0,Ab min,E}
Beat_114={58.069157024793363,0,Ab min,E}
Beat_115={58.5650247933884,0,Ab min,E}
Beat_116={59.060892561983444,1,Ab min,Ebm}
Beat_117={59.556760330578484,0,Ab min,Ebm}
Beat_118={60.052628099173525,0,Ab min,Ebm}
Beat_119={60.548495867768565,0,Ab min,Ebm}
Beat_120={61.044363636363613,1,Ab min,Abm}
Beat_121={61.540231404958654,0,Ab min,Abm}
Beat_122={62.036099173553694,0,Ab min,Abm}
Beat_123={62.531966942148735,0,Ab min,Abm}
Beat_124={63.027834710743775,1,Ab min,Abm}
Beat_125={63.523702479338816,0,Ab min,Abm}
Beat_126={64.019570247933856,0,Ab min,Abm}
Beat_127={64.51543801652889,0,Ab min,F#}
Beat_128={65.011305785123938,1,Ab min,Abm}
Beat_129={65.507173553718985,0,Ab min,Abm}
Beat_130={66.003041322314019,0,Ab min,F#}
Beat_131={66.498909090909052,0,Ab min,F#}
Beat_132={66.9947768595041,1,Ab min,E}
Beat_133={67.490644628099147,0,Ab min,E}
Beat_134={67.986512396694181,0,Ab min,B}
Beat_135={68.482380165289214,0,Ab min,F#}
Beat_136={68.978247933884262,1,Ab min,Abm}
Beat_137={69.47411570247931,0,Ab min,Abm}
Beat_138={69.969983471074357,0,Ab min,F#}
Beat_139={70.465851239669391,0,Ab min,F#}
Beat_140={70.961719008264424,1,Ab min,E}
Beat_141={71.457586776859472,0,Ab min,E}
Beat_142={71.95345454545452,0,Ab min,B}
Beat_143={72.449322314049553,0,Ab min,F#}
Beat_144={72.945190082644586,1,Ab min,Abm}
Beat_145={73.441057851239634,0,Ab min,Abm}
Beat_146={73.936925619834682,0,Ab min,F#}
Beat_147={74.432793388429715,0,Ab min,F#}
Beat_148={74.928661157024749,1,Ab min,E}
Beat_149={75.4245289256198,0,Ab min,E}
Beat_150={75.920396694214844,0,Ab min,B}
Beat_151={76.416264462809878,0,Ab min,F#}
Beat_152={76.912132231404925,1,Ab min,C#m}
Beat_153={77.407999999999959,0,Ab min,C#m}
Beat_154={77.903867768595,0,Ab min,C#m}
Beat_155={78.399735537190054,0,Ab min,C#m}
Beat_156={78.895603305785087,1,Ab min,E}
Beat_157={79.391471074380121,0,Ab min,E}
Beat_158={79.887338842975169,0,Ab min,E}
Beat_159={80.383206611570216,0,Ab min,E}
Beat_160={80.87907438016525,1,Ab min,Abm}
Beat_161={81.374942148760283,0,Ab min,Abm}
Beat_162={81.870809917355331,0,Ab min,Ebm}
Beat_163={82.366677685950378,0,Ab min,Ebm}
Beat_164={82.862545454545412,1,Ab min,E}
Beat_165={83.35841322314046,0,Ab min,E}
Beat_166={83.8542809917355,0,Ab min,Eb}
Beat_167={84.350148760330541,0,Ab min,Eb}
Beat_168={84.846016528925574,1,Ab min,Abm}
Beat_169={85.341884297520622,0,Ab min,Abm}
Beat_170={85.837752066115655,0,Ab min,Ebm}
Beat_171={86.3336198347107,0,Ab min,Ebm}
Beat_172={86.829487603305736,1,Ab min,E}
Beat_173={87.325355371900784,0,Ab min,E}
Beat_174={87.821223140495817,0,Ab min,E}
Beat_175={88.317090909090865,0,Ab min,Eb}
Beat_176={88.8129586776859,1,Ab min,Abm}
Beat_177={89.308826446280946,0,Ab min,Abm}
Beat_178={89.804694214876,0,Ab min,Ebm}
Beat_179={90.300561983471027,0,Ab min,Ebm}
Beat_180={90.796429752066075,1,Ab min,E}
Beat_181={91.292297520661108,0,Ab min,E}
Beat_182={91.788165289256156,0,Ab min,E}
Beat_183={92.28403305785119,0,Ab min,Eb}
Beat_184={92.779900826446237,1,Ab min,E}
Beat_185={93.275768595041271,0,Ab min,E}
Beat_186={93.771636363636318,0,Ab min,C#m}
Beat_187={94.267504132231352,0,Ab min,C#m}
Beat_188={94.7633719008264,1,Ab min,C#m}
Beat_189={95.259239669421433,0,Ab min,C#m}
Beat_190={95.755107438016481,0,Ab min,C#m}
Beat_191={96.250975206611514,0,Ab min,C#m}
Beat_192={96.746842975206562,1,Ab min,Abm}
Beat_193={97.242710743801609,0,Ab min,Abm}
Beat_194={97.738578512396643,0,Ab min,F#}
Beat_195={98.234446280991691,0,Ab min,F#}
Beat_196={98.730314049586724,1,Ab min,E}
Beat_197={99.226181818181772,0,Ab min,E}
Beat_198={99.7220495867768,0,Ab min,E}
Beat_199={100.21791735537185,0,Ab min,E}
Beat_200={100.71378512396689,1,Ab min,Abm}
Beat_201={101.20965289256193,0,Ab min,Abm}
Beat_202={101.70552066115697,0,Ab min,F#}
Beat_203={102.20138842975202,0,Ab min,F#}
Beat_204={102.69725619834705,1,Ab min,E}
Beat_205={103.1931239669421,0,Ab min,E}
Beat_206={103.68899173553713,0,Ab min,B}
Beat_207={104.18485950413218,0,Ab min,B}
Beat_208={104.68072727272723,1,Ab min,Abm}
Beat_209={105.17659504132226,0,Ab min,Abm}
Beat_210={105.67246280991731,0,Ab min,E}
Beat_211={106.16833057851234,0,Ab min,E}
Beat_212={106.66419834710739,1,Ab min,B}
Beat_213={107.16006611570242,0,Ab min,B}
Beat_214={107.65593388429747,0,Ab min,B}
Beat_215={108.1518016528925,0,Ab min,B}
Beat_216={108.64766942148755,1,Ab min,Eb}
Beat_217={109.14353719008258,0,Ab min,Eb}
Beat_218={109.63940495867763,0,Ab min,Eb}
Beat_219={110.13527272727266,0,Ab min,Eb}
Beat_220={110.63114049586771,1,Ab min,Eb}
Beat_221={111.12700826446275,0,Ab min,Eb}
Beat_222={111.62287603305779,0,Ab min,Eb}
Beat_223={112.11874380165283,0,Ab min,Abm}
Beat_224={112.61461157024787,1,Ab min,Abm}
Beat_225={113.11047933884292,0,Ab min,Abm}
Beat_226={113.60634710743796,0,Ab min,F#}
Beat_227={114.102214876033,0,Ab min,D}
Beat_228={114.59808264462804,1,Ab min,E}
Beat_229={115.09395041322308,0,Ab min,Abm}
Beat_230={115.58981818181812,0,Ab min,Abm}
Beat_231={116.08568595041317,0,Ab min,Abm}
Beat_232={116.5815537190082,1,Ab min,Abm}
Beat_233={117.07742148760325,0,Ab min,Abm}
Beat_234={117.57328925619828,0,Ab min,Abm}
Beat_235={118.06915702479333,0,Ab min,Abm}
Beat_236={118.56502479338836,1,Ab min,Abm}
Beat_237={119.06089256198341,0,Ab min,Abm}
Beat_238={119.55676033057844,0,Ab min,Abm}
Beat_239={120.05262809917349,0,Ab min,Abm}
Beat_240={120.54849586776852,1,Ab min,Abm}
Beat_241={121.04436363636357,0,Ab min,Abm}
Beat_242={121.54023140495862,0,Ab min,F#}
Beat_243={122.03609917355365,0,Ab min,F#}
Beat_244={122.5319669421487,1,Ab min,E}
Beat_245={123.02783471074373,0,Ab min,E}
Beat_246={123.52370247933878,0,Ab min,B}
Beat_247={124.01957024793381,0,Ab min,B}
Beat_248={124.51543801652886,1,Ab min,C#m}
Beat_249={125.0113057851239,0,Ab min,C#m}
Beat_250={125.50717355371894,0,Ab min,C#m}
Beat_251={126.00304132231398,0,Ab min,C#m}
Beat_252={126.49890909090902,1,Ab min,C#m}
Beat_253={126.99477685950406,0,Ab min,C#m}
Beat_254={127.49064462809911,0,Ab min,E}
Beat_255={127.98651239669414,0,Ab min,E}
Beat_256={128.48238016528919,1,Ab min,E}
Beat_257={128.97824793388423,0,Ab min,E}
Beat_258={129.47411570247925,0,Ab min,E}
Beat_259={129.96998347107433,0,Ab min,E}
Beat_260={130.46585123966935,1,Ab min,Ebm}
Beat_261={130.9617190082644,0,Ab min,Ebm}
Beat_262={131.45758677685944,0,Ab min,Ebm}
Beat_263={131.95345454545446,0,Ab min,Ebm}
Beat_264={132.44932231404951,1,Ab min,Abm}
Beat_265={132.94519008264456,0,Ab min,Abm}
Beat_266={133.44105785123958,0,Ab min,Abm}
Beat_267={133.93692561983465,0,Ab min,Abm}
Beat_268={134.43279338842967,1,Ab min,Abm}
Beat_269={134.92866115702472,0,Ab min,Abm}
Beat_270={135.42452892561977,0,Ab min,Abm}
Beat_271={135.92039669421479,0,Ab min,Abm}
Beat_272={136.41626446280986,1,Ab min,E}
Beat_273={136.91213223140488,0,Ab min,E}
Beat_274={137.40799999999993,0,Ab min,E}
Beat_275={137.90386776859498,0,Ab min,E}
Beat_276={138.39973553719,1,Ab min,Ebm}
Beat_277={138.89560330578505,0,Ab min,Ebm}
Beat_278={139.39147107438009,0,Ab min,Ebm}
Beat_279={139.88733884297511,0,Ab min,Ebm}
Beat_280={140.38320661157019,1,Ab min,Abm}
Beat_281={140.87907438016521,0,Ab min,Abm}
Beat_282={141.37494214876026,0,Ab min,Abm}
Beat_283={141.8708099173553,0,Ab min,Abm}
Beat_284={142.36667768595032,1,Ab min,Abm}
Beat_285={142.86254545454537,0,Ab min,Abm}
Beat_286={143.35841322314042,0,Ab min,Abm}
Beat_287={143.85428099173544,0,Ab min,F#}
Beat_288={144.35014876033051,1,Ab min,Abm}
Beat_289={144.84601652892553,0,Ab min,Abm}
Beat_290={145.34188429752058,0,Ab min,Ebm}
Beat_291={145.83775206611563,0,Ab min,E}
Beat_292={146.33361983471065,1,Ab min,E}
Beat_293={146.82948760330572,0,Ab min,E}
Beat_294={147.32535537190074,0,Ab min,B}
Beat_295={147.82122314049576,0,Ab min,F#}
Beat_296={148.31709090909084,1,Ab min,Abm}
Beat_297={148.81295867768586,0,Ab min,Abm}
Beat_298={149.30882644628093,0,Ab min,Ebm}
Beat_299={149.80469421487595,0,Ab min,E}
Beat_300={150.30056198347097,1,Ab min,E}
Beat_301={150.79642975206605,0,Ab min,E}
Beat_302={151.29229752066107,0,Ab min,B}
Beat_303={151.78816528925609,0,Ab min,F#}
Beat_304={152.28403305785116,1,Ab min,Abm}
Beat_305={152.77990082644618,0,Ab min,Abm}
Beat_306={153.27576859504126,0,Ab min,F#}
Beat_307={153.77163636363628,0,Ab min,B}
Beat_308={154.2675041322313,1,Ab min,B}
Beat_309={154.76337190082637,0,Ab min,B}
Beat_310={155.25923966942139,0,Ab min,B}
Beat_311={155.75510743801647,0,Ab min,B}
Beat_312={156.25097520661149,1,Ab min,C#m}
Beat_313={156.74684297520651,0,Ab min,C#m}
Beat_314={157.24271074380158,0,Ab min,C#m}
Beat_315={157.7385785123966,0,Ab min,E}
Beat_316={158.23444628099162,1,Ab min,E}
Beat_317={158.7303140495867,0,Ab min,E}
Beat_318={159.22618181818172,0,Ab min,E}
Beat_319={159.72204958677679,0,Ab min,Abm}
Beat_320={160.21791735537181,1,Ab min,Abm}
Beat_321={160.71378512396683,0,Ab min,Abm}
Beat_322={161.20965289256191,0,Ab min,Abm}
Beat_323={161.70552066115693,0,Ab min,Abm}
Beat_324={162.201388429752,1,Ab min,E}
Beat_325={162.69725619834702,0,Ab min,E}
Beat_326={163.19312396694204,0,Ab min,Gaug}
Beat_327={163.68899173553712,0,Ab min,G}
Beat_328={164.18485950413214,1,Ab min,Abm}
Beat_329={164.68072727272715,0,Ab min,Abm}
Beat_330={165.17659504132223,0,Ab min,Ebm}
Beat_331={165.67246280991725,0,Ab min,Ebm}
Beat_332={166.16833057851233,1,Ab min,E}
Beat_333={166.66419834710734,0,Ab min,E}
Beat_334={167.16006611570236,0,Ab min,E}
Beat_335={167.65593388429744,0,Ab min,Eb}
Beat_336={168.15180165289246,1,Ab min,Abm}
Beat_337={168.64766942148754,0,Ab min,Abm}
Beat_338={169.14353719008255,0,Ab min,Ebm}
Beat_339={169.63940495867757,0,Ab min,E}
Beat_340={170.13527272727265,1,Ab min,E}
Beat_341={170.63114049586767,0,Ab min,E}
Beat_342={171.12700826446269,0,Ab min,E}
Beat_343={171.62287603305776,0,Ab min,F#}
Beat_344={172.11874380165278,1,Ab min,F#}
Beat_345={172.61461157024786,0,Ab min,C#m}
Beat_346={173.11047933884288,0,Ab min,C#m}
Beat_347={173.6063471074379,0,Ab min,C#m}
Beat_348={174.10221487603297,1,Ab min,C#m}
Beat_349={174.598082644628,0,Ab min,C#m}
Beat_350={175.093950413223,0,Ab min,C#m}
Beat_351={175.58981818181809,0,Ab min,Abm}
Beat_352={176.08568595041311,1,Ab min,Abm}
Beat_353={176.58155371900818,0,Ab min,Abm}
Beat_354={177.0774214876032,0,Ab min,B}
Beat_355={177.57328925619822,0,Ab min,B}
Beat_356={178.0691570247933,1,Ab min,B}
Beat_357={178.56502479338832,0,Ab min,B}
Beat_358={179.06089256198339,0,Ab min,B}
Beat_359={179.55676033057841,0,Ab min,B}
Beat_360={180.05262809917343,1,Ab min,Abm}
Beat_361={180.54849586776851,0,Ab min,Abm}
Beat_362={181.04436363636353,0,Ab min,Abm}
Beat_363={181.54023140495855,0,Ab min,Abm}
Beat_364={182.03609917355362,1,Ab min,Abm}
Beat_365={182.53196694214864,0,Ab min,Abm}
Beat_366={183.02783471074372,0,Ab min,Abm}
Beat_367={183.52370247933874,0,Ab min,Abm}
Beat_368={184.01957024793376,1,Ab min,Abm}
Beat_369={184.51543801652883,0,Ab min,Abm}
Beat_370={185.01130578512385,0,Ab min,Abm}
Beat_371={185.50717355371893,0,Ab min,Abm}
Beat_372={186.00304132231395,1,Ab min,Abm}
Beat_373={186.49890909090897,0,Ab min,Abm}
Beat_374={186.99477685950404,0,Ab min,Abm}
Beat_375={187.49064462809906,0,Ab min,Abm}
Beat_376={187.98651239669408,1,Ab min,Abm}
Beat_377={188.48238016528916,0,Ab min,Abm}
Beat_378={188.97824793388418,0,Ab min,Ebm}
Beat_379={189.47411570247925,0,Ab min,Ebm}
Beat_380={189.96998347107427,1,Ab min,Ebm}
Beat_381={190.46585123966929,0,Ab min,Ebm}
Beat_382={190.96171900826437,0,Ab min,Ebm}
Beat_383={191.45758677685939,0,Ab min,Ebm}
Beat_384={191.95345454545446,1,Ab min,Abm}
Beat_385={192.44932231404948,0,Ab min,Abm}
Beat_386={192.9451900826445,0,Ab min,Ebm}
Beat_387={193.44105785123958,0,Ab min,Ebm}
Beat_388={193.9369256198346,1,Ab min,E}
Beat_389={194.43279338842962,0,Ab min,E}
Beat_390={194.92866115702469,0,Ab min,B}
Beat_391={195.42452892561971,0,Ab min,B}
Beat_392={195.92039669421479,1,Ab min,Abm}
Beat_393={196.41626446280981,0,Ab min,Abm}
Beat_394={196.91213223140483,0,Ab min,Ebm}
Beat_395={197.4079999999999,0,Ab min,E}
Beat_396={197.90386776859492,1,Ab min,E}
Beat_397={198.39973553718994,0,Ab min,E}
Beat_398={198.89560330578502,0,Ab min,B}
Beat_399={199.39147107438004,0,Ab min,B}
Beat_400={199.88733884297511,1,Ab min,Abm}
Beat_401={200.38320661157013,0,Ab min,Abm}
Beat_402={200.87907438016515,0,Ab min,F#}
Beat_403={201.37494214876023,0,Ab min,F#}
Beat_404={201.87080991735525,1,Ab min,B}
Beat_405={202.36667768595032,0,Ab min,B}
Beat_406={202.86254545454534,0,Ab min,B}
Beat_407={203.35841322314036,0,Ab min,B}
Beat_408={203.85428099173544,1,Ab min,C#m}
Beat_409={204.35014876033046,0,Ab min,C#m}
Beat_410={204.84601652892548,0,Ab min,C#m}
Beat_411={205.34188429752055,0,Ab min,C#m}
Beat_412={205.83775206611557,1,Ab min,C#m}
Beat_413={206.33361983471065,0,Ab min,C#m}
Beat_414={206.82948760330567,0,Ab min,Abm}
Beat_415={207.32535537190069,0,Ab min,Abm}
Beat_416={207.82122314049576,1,Ab min,Abm}
Beat_417={208.31709090909078,0,Ab min,Abm}
Beat_418={208.81295867768586,0,Ab min,Abm}
Beat_419={209.30882644628088,0,Ab min,Abm}
Beat_420={209.80469421487589,1,Ab min,E}
Beat_421={210.30056198347097,0,Ab min,E}
Beat_422={210.796429752066,0,Ab min,Eb}
Beat_423={211.292297520661,0,Ab min,Eb}
Beat_424={211.78816528925609,1,Ab min,Abm}
Beat_425={212.2840330578511,0,Ab min,Abm}
Beat_426={212.77990082644618,0,Ab min,Ebm}
Beat_427={213.2757685950412,0,Ab min,Ebm}
Beat_428={213.77163636363622,1,Ab min,E}
Beat_429={214.2675041322313,0,Ab min,E}
Beat_430={214.76337190082631,0,Ab min,E}
Beat_431={215.25923966942133,0,Ab min,Eb}
Beat_432={215.75510743801641,1,Ab min,Abm}
Beat_433={216.25097520661143,0,Ab min,Abm}
Beat_434={216.74684297520651,0,Ab min,Ebm}
Beat_435={217.24271074380152,0,Ab min,E}
Beat_436={217.73857851239654,1,Ab min,E}
Beat_437={218.23444628099162,0,Ab min,E}
Beat_438={218.73031404958664,0,Ab min,E}
Beat_439={219.22618181818172,0,Ab min,F#}
Beat_440={219.72204958677673,1,Ab min,C#m}
Beat_441={220.21791735537175,0,Ab min,C#m}
Beat_442={220.71378512396683,0,Ab min,C#m}
Beat_443={221.20965289256185,0,Ab min,Abm}
Beat_444={221.70552066115687,1,Ab min,Abm}
Beat_445={222.20138842975194,0,Ab min,Abm}
Beat_446={222.69725619834696,0,Ab min,Abm}
Beat_447={223.19312396694204,0,Ab min,Abm}
Beat_448={223.68899173553706,1,Ab min,Abm}
Beat_449={224.18485950413208,0,Ab min,Abm}
Beat_450={224.68072727272715,0,Ab min,Abm}
Beat_451={225.17659504132217,0,Ab min,Abm}
Beat_452={225.67246280991725,1,Ab min,E}
Beat_453={226.16833057851227,0,Ab min,E}
Beat_454={226.66419834710729,0,Ab min,Eb}
Beat_455={227.16006611570236,0,Ab min,Eb}
Beat_456={227.65593388429738,1,Ab min,Abm}
Beat_457={228.1518016528924,0,Ab min,Abm}
Beat_458={228.64766942148748,0,Ab min,B}
Beat_459={229.1435371900825,0,Ab min,B}
Beat_460={229.63940495867757,1,Ab min,E}
Beat_461={230.13527272727259,0,Ab min,E}
Beat_462={230.63114049586761,0,Ab min,E}
Beat_463={231.12700826446269,0,Ab min,Eb}
Beat_464={231.62287603305771,1,Ab min,Abm}
Beat_465={232.11874380165278,0,Ab min,Abm}
Beat_466={232.6146115702478,0,Ab min,Abm}
Beat_467={233.11047933884282,0,Ab min,E}
Beat_468={233.6063471074379,1,Ab min,E}
Beat_469={234.10221487603292,0,Ab min,E}
Beat_470={234.59808264462794,0,Ab min,E}
Beat_471={235.093950413223,0,Ab min,B}
Beat_472={235.58981818181803,1,Ab min,C#m}
Beat_473={236.08568595041311,0,Ab min,C#m}
Beat_474={236.58155371900813,0,Ab min,C#m}
Beat_475={237.07742148760315,0,Ab min,C#m}
Beat_476={237.57328925619822,1,Ab min,E}
Beat_477={238.06915702479324,0,Ab min,E}
Beat_478={238.56502479338826,0,Ab min,E}
Beat_479={239.06089256198334,0,Ab min,E}
Beat_480={239.55676033057836,1,Ab min,E}
Beat_481={240.05262809917343,0,Ab min,E}
Beat_482={240.54849586776845,0,Ab min,N}
Beat_483={241.04436363636347,0,B Maj,N}
