[MusicConfig]
Location=21544 Shadow - EarthBound Bus! (OC ReMix)/Earthbound_Bus!_OC_ReMix.mp3
Extension=mp3
MD5=1d‌​7a‌​7b‌​b8‌​ec‌​ef‌​dd‌​0a‌​a8‌​d8‌​36‌​1e‌​c8‌​4a‌​14‌​72
Source=OSU
MetreNumber=4
Title=EarthBound Bus! (OC ReMix)
[TagConfig]
Tagger=Carra
Time=2017/1/29 19:31:07
Confidence=4
[MiscConfig]
LinkedFile=21544 Shadow - EarthBound Bus! (OC ReMix)/Shadow - EarthBound Bus! (OC ReMix) (theMikeAG) [Easy].osu
osuMapID=21544
[BeatInfo]
Count=226
Beat_0={0.018,1,A min,Am}
Beat_1={0.405096774193548,0,A min,Am}
Beat_2={0.792193548387096,0,A min,Am}
Beat_3={1.1792903225806439,0,A min,Am}
Beat_4={1.566387096774192,1,A min,Am}
Beat_5={1.95348387096774,0,A min,Am}
Beat_6={2.3405806451612876,0,A min,Am}
Beat_7={2.7276774193548357,0,A min,Am}
Beat_8={3.1147741935483837,1,A min,Am}
Beat_9={3.5018709677419317,0,A min,Am}
Beat_10={3.88896774193548,0,A min,Am}
Beat_11={4.2760645161290274,0,A min,Am}
Beat_12={4.6631612903225754,1,A min,Am}
Beat_13={5.0502580645161235,0,A min,Am}
Beat_14={5.4373548387096715,0,A min,Am}
Beat_15={5.8244516129032196,0,A min,Am}
Beat_16={6.2115483870967676,1,A min,Am}
Beat_17={6.5986451612903156,0,A min,Am}
Beat_18={6.9857419354838637,0,A min,Am}
Beat_19={7.3728387096774117,0,A min,Am}
Beat_20={7.75993548387096,1,A min,Am}
Beat_21={8.1470322580645078,0,A min,Am}
Beat_22={8.5341290322580559,0,A min,Am}
Beat_23={8.9212258064516039,0,A min,Am}
Beat_24={9.3083225806451519,1,A min,Am}
Beat_25={9.6954193548387,0,A min,Am}
Beat_26={10.082516129032248,0,A min,Am}
Beat_27={10.469612903225796,0,A min,Am}
Beat_28={10.856709677419344,1,A min,Am}
Beat_29={11.243806451612892,0,A min,Am}
Beat_30={11.63090322580644,0,A min,Am}
Beat_31={12.017999999999988,0,A min,Am}
Beat_32={12.405096774193536,1,A min,Am}
Beat_33={12.792193548387084,0,A min,Am}
Beat_34={13.179290322580632,0,A min,Am}
Beat_35={13.56638709677418,0,A min,Am}
Beat_36={13.953483870967729,1,A min,Am}
Beat_37={14.340580645161277,0,A min,Am}
Beat_38={14.727677419354825,0,A min,Am}
Beat_39={15.114774193548373,0,A min,Am}
Beat_40={15.501870967741921,1,A min,Am}
Beat_41={15.888967741935469,0,A min,Am}
Beat_42={16.276064516129015,0,A min,Am}
Beat_43={16.663161290322563,0,A min,Am}
Beat_44={17.050258064516111,1,A min,Am}
Beat_45={17.437354838709659,0,A min,Am}
Beat_46={17.824451612903207,0,A min,Am}
Beat_47={18.211548387096755,0,A min,Am}
Beat_48={18.598645161290303,1,A min,Am}
Beat_49={18.985741935483851,0,A min,Am}
Beat_50={19.3728387096774,0,A min,G}
Beat_51={19.759935483870947,0,A min,G}
Beat_52={20.147032258064495,1,A min,F}
Beat_53={20.534129032258043,0,A min,F}
Beat_54={20.921225806451591,0,A min,E}
Beat_55={21.30832258064514,0,A min,E}
Beat_56={21.695419354838688,1,A min,Am}
Beat_57={22.082516129032236,0,A min,Am}
Beat_58={22.469612903225784,0,A min,G}
Beat_59={22.856709677419332,0,A min,G}
Beat_60={23.24380645161288,1,A min,F}
Beat_61={23.630903225806428,0,A min,F}
Beat_62={24.017999999999976,0,A min,E}
Beat_63={24.405096774193524,0,A min,E}
Beat_64={24.792193548387072,1,A min,Am}
Beat_65={25.17929032258062,0,A min,Am}
Beat_66={25.566387096774168,0,A min,G}
Beat_67={25.953483870967716,0,A min,G}
Beat_68={26.340580645161264,1,A min,F}
Beat_69={26.727677419354812,0,A min,F}
Beat_70={27.11477419354836,0,A min,E}
Beat_71={27.501870967741908,0,A min,E}
Beat_72={27.888967741935456,1,A min,Am}
Beat_73={28.276064516129004,0,A min,Am}
Beat_74={28.663161290322552,0,A min,C}
Beat_75={29.0502580645161,0,A min,C}
Beat_76={29.437354838709648,1,A min,Bb}
Beat_77={29.824451612903196,0,A min,Bb}
Beat_78={30.211548387096745,0,A min,E}
Beat_79={30.598645161290293,0,A min,E}
Beat_80={30.985741935483841,1,A min,Am}
Beat_81={31.372838709677389,0,A min,Am}
Beat_82={31.759935483870937,0,A min,Am}
Beat_83={32.147032258064485,0,A min,Am}
Beat_84={32.534129032258029,1,A min,Am}
Beat_85={32.921225806451581,0,A min,Am}
Beat_86={33.308322580645125,0,A min,Am}
Beat_87={33.695419354838677,0,A min,Am}
Beat_88={34.082516129032221,1,A min,Am}
Beat_89={34.469612903225773,0,A min,Am}
Beat_90={34.856709677419317,0,A min,Am}
Beat_91={35.243806451612869,0,A min,Am}
Beat_92={35.630903225806414,1,A min,Am}
Beat_93={36.017999999999965,0,A min,Am}
Beat_94={36.40509677419351,0,A min,Am}
Beat_95={36.792193548387061,0,A min,Am}
Beat_96={37.179290322580606,1,A min,Am}
Beat_97={37.566387096774157,0,A min,Am}
Beat_98={37.9534838709677,0,A min,Am}
Beat_99={38.340580645161253,0,A min,Am}
Beat_100={38.7276774193548,1,A min,Am}
Beat_101={39.11477419354835,0,A min,Am}
Beat_102={39.501870967741894,0,A min,Am}
Beat_103={39.888967741935446,0,A min,Am}
Beat_104={40.27606451612899,1,A min,Am}
Beat_105={40.663161290322542,0,A min,Am}
Beat_106={41.050258064516086,0,A min,Am}
Beat_107={41.437354838709638,0,A min,Am}
Beat_108={41.824451612903182,1,A min,Am}
Beat_109={42.211548387096734,0,A min,Am}
Beat_110={42.598645161290278,0,A min,Am}
Beat_111={42.98574193548383,0,A min,Am}
Beat_112={43.372838709677374,1,A min,Am}
Beat_113={43.759935483870926,0,A min,Am}
Beat_114={44.147032258064471,0,A min,Am}
Beat_115={44.534129032258022,0,A min,Am}
Beat_116={44.921225806451567,1,A min,Am}
Beat_117={45.308322580645118,0,A min,Am}
Beat_118={45.695419354838663,0,A min,Am}
Beat_119={46.082516129032214,0,A min,Am}
Beat_120={46.469612903225759,1,A min,Am}
Beat_121={46.85670967741931,0,A min,Am}
Beat_122={47.243806451612855,0,A min,Am}
Beat_123={47.630903225806406,0,A min,Am}
Beat_124={48.017999999999951,1,A min,Am}
Beat_125={48.4050967741935,0,A min,Am}
Beat_126={48.792193548387047,0,A min,Am}
Beat_127={49.1792903225806,0,A min,Am}
Beat_128={49.566387096774143,1,A min,Am}
Beat_129={49.953483870967688,0,A min,Am}
Beat_130={50.340580645161239,0,A min,Am}
Beat_131={50.727677419354784,0,A min,Am}
Beat_132={51.114774193548335,1,A min,Am}
Beat_133={51.50187096774188,0,A min,Am}
Beat_134={51.888967741935431,0,A min,Am}
Beat_135={52.276064516128976,0,A min,Am}
Beat_136={52.663161290322527,1,A min,Am}
Beat_137={53.050258064516072,0,A min,Am}
Beat_138={53.437354838709624,0,A min,Am}
Beat_139={53.824451612903168,0,A min,Am}
Beat_140={54.21154838709672,1,A min,Am}
Beat_141={54.598645161290264,0,A min,Am}
Beat_142={54.985741935483816,0,A min,Am}
Beat_143={55.37283870967736,0,A min,Am}
Beat_144={55.759935483870912,1,A min,Am}
Beat_145={56.147032258064456,0,A min,Am}
Beat_146={56.534129032258008,0,A min,G}
Beat_147={56.921225806451552,0,A min,G}
Beat_148={57.308322580645104,1,A min,F}
Beat_149={57.695419354838648,0,A min,F}
Beat_150={58.0825161290322,0,A min,E}
Beat_151={58.469612903225745,0,A min,E}
Beat_152={58.856709677419296,1,A min,Am}
Beat_153={59.243806451612841,0,A min,Am}
Beat_154={59.630903225806392,0,A min,C}
Beat_155={60.017999999999937,0,A min,C}
Beat_156={60.405096774193488,1,A min,Bb}
Beat_157={60.792193548387033,0,A min,Bb}
Beat_158={61.179290322580584,0,A min,E}
Beat_159={61.566387096774129,0,A min,E}
Beat_160={61.953483870967681,1,A min,Am}
Beat_161={62.340580645161225,0,A min,Am}
Beat_162={62.727677419354777,0,A min,G}
Beat_163={63.114774193548321,0,A min,G}
Beat_164={63.501870967741873,1,A min,F}
Beat_165={63.888967741935417,0,A min,F}
Beat_166={64.276064516128969,0,A min,E}
Beat_167={64.66316129032252,0,A min,E}
Beat_168={65.050258064516058,1,A min,Am}
Beat_169={65.437354838709609,0,A min,Am}
Beat_170={65.824451612903161,0,A min,C}
Beat_171={66.211548387096713,0,A min,C}
Beat_172={66.59864516129025,1,A min,Bb}
Beat_173={66.9857419354838,0,A min,Bb}
Beat_174={67.372838709677353,0,A min,E}
Beat_175={67.7599354838709,0,A min,E}
Beat_176={68.147032258064442,1,A min,Am}
Beat_177={68.534129032258,0,A min,Am}
Beat_178={68.921225806451545,0,A min,G}
Beat_179={69.3083225806451,0,A min,G}
Beat_180={69.695419354838634,1,A min,F}
Beat_181={70.082516129032186,0,A min,F}
Beat_182={70.469612903225737,0,A min,E}
Beat_183={70.856709677419289,0,A min,E}
Beat_184={71.243806451612826,1,A min,Am}
Beat_185={71.630903225806378,0,A min,Am}
Beat_186={72.01799999999993,0,A min,C}
Beat_187={72.405096774193481,0,A min,C}
Beat_188={72.792193548387019,1,A min,Bb}
Beat_189={73.17929032258057,0,A min,Bb}
Beat_190={73.566387096774122,0,A min,E}
Beat_191={73.953483870967673,0,A min,E}
Beat_192={74.340580645161211,1,A min,Am}
Beat_193={74.727677419354762,0,A min,Am}
Beat_194={75.114774193548314,0,A min,Am}
Beat_195={75.501870967741851,0,A min,Am}
Beat_196={75.8889677419354,1,A min,Am}
Beat_197={76.276064516128955,0,A min,Am}
Beat_198={76.6631612903225,0,A min,Am}
Beat_199={77.050258064516044,0,A min,Am}
Beat_200={77.4373548387096,1,A min,Am}
Beat_201={77.824451612903147,0,A min,Am}
Beat_202={78.2115483870967,0,A min,Am}
Beat_203={78.598645161290236,0,A min,Am}
Beat_204={78.985741935483787,1,A min,Am}
Beat_205={79.372838709677339,0,A min,Am}
Beat_206={79.75993548387089,0,A min,Am}
Beat_207={80.147032258064428,0,A min,Am}
Beat_208={80.534129032257979,1,A min,Am}
Beat_209={80.921225806451531,0,A min,Am}
Beat_210={81.308322580645083,0,A min,Am}
Beat_211={81.69541935483862,0,A min,Am}
Beat_212={82.082516129032172,1,A min,Am}
Beat_213={82.469612903225723,0,A min,Am}
Beat_214={82.856709677419275,0,A min,Am}
Beat_215={83.243806451612812,0,A min,Am}
Beat_216={83.630903225806364,1,A min,Am}
Beat_217={84.017999999999915,0,A min,Am}
Beat_218={84.405096774193467,0,A min,Am}
Beat_219={84.792193548387,0,A min,Am}
Beat_220={85.179290322580556,1,A min,N}
Beat_221={85.566387096774108,0,A min,N}
Beat_222={85.953483870967659,0,A min,N}
Beat_223={86.3405806451612,0,A min,N}
Beat_224={86.727677419354748,1,A min,N}
Beat_225={87.1147741935483,0,D min,N}
