[MusicConfig]
Location=219813 Apocalyptica - Hall of the Mountain King/mouuuu.mp3
Extension=mp3
MD5=a1‌​e4‌​d2‌​62‌​22‌​6c‌​74‌​5c‌​e5‌​26‌​c7‌​a8‌​e6‌​51‌​f5‌​74
Source=OSU
MetreNumber=4
Title=Hall of the Mountain King
[TagConfig]
Tagger=Carra
Time=2016/9/2 16:55:35
Confidence=1
[MiscConfig]
LinkedFile=219813 Apocalyptica - Hall of the Mountain King/Apocalyptica - Hall of the Mountain King (pishifat) [Easy].osu
[BeatInfo]
Count=387
Beat_0={7.198,1,C min,Cm}
Beat_1={8.165,0,C min,Cm}
Beat_2={9.15,0,C min,Cm}
Beat_3={10.175,0,C min,Cm}
Beat_4={11.135,1,C min,Cm}
Beat_5={12.169,0,C min,Cm}
Beat_6={13.169,0,C min,Cm}
Beat_7={14.169,0,C min,Cm}
Beat_8={15.152,1,C min,Cm}
Beat_9={16.144555831265507,0,C min,Cm}
Beat_10={17.152,0,C min,Cm}
Beat_11={18.143,0,C min,Cm}
Beat_12={19.177,1,C min,Eb}
Beat_13={20.153,0,C min,Eb}
Beat_14={21.227,0,C min,Eb}
Beat_15={22.284268722466962,0,C min,Eb}
Beat_16={23.341,1,C min,Cm}
Beat_17={24.317,0,C min,Cm}
Beat_18={25.28,0,C min,Cm}
Beat_19={26.28,0,C min,Cm}
Beat_20={27.288,1,C min,Cm}
Beat_21={28.318,0,C min,Cm}
Beat_22={29.293,0,C min,Cm}
Beat_23={30.316,0,C min,Cm}
Beat_24={31.311,1,C min,Cm}
Beat_25={32.289,0,C min,Cm}
Beat_26={33.265,0,C min,Cm}
Beat_27={33.683,1,C min,Gm}
Beat_28={34.005,0,C min,Gm}
Beat_29={34.605,1,C min,F#m}
Beat_30={35.155,0,C min,F#m}
Beat_31={35.672241379310343,0,C min,Fm}
Beat_32={36.189,0,C min,Fm}
Beat_33={36.676,1,C min,Cm}
Beat_34={37.143,0,C min,Cm}
Beat_35={37.584176470588233,0,C min,Cm}
Beat_36={38.025352941176465,0,C min,Cm}
Beat_37={38.501,1,C min,F#m}
Beat_38={38.94217647058823,0,C min,F#m}
Beat_39={39.412,0,C min,Fm}
Beat_40={39.853176470588231,0,C min,Fm}
Beat_41={40.325,1,C min,Cm}
Beat_42={40.766,0,C min,Cm}
Beat_43={41.227538461538458,0,C min,Cm}
Beat_44={41.689076923076918,0,C min,Cm}
Beat_45={42.15,1,C min,Eb}
Beat_46={42.61875,0,C min,Eb}
Beat_47={43.087,0,C min,Eb}
Beat_48={43.515,0,C min,Eb}
Beat_49={44.015,1,C min,Cm}
Beat_50={44.462761194029852,0,C min,Cm}
Beat_51={44.910522388059704,0,C min,Cm}
Beat_52={45.358283582089555,0,C min,Cm}
Beat_53={45.82,1,C min,F#m}
Beat_54={46.248,0,C min,F#m}
Beat_55={46.698,0,C min,Fm}
Beat_56={47.126571428571431,0,C min,Fm}
Beat_57={47.569,1,C min,C}
Beat_58={47.993028268551242,0,C min,C}
Beat_59={48.417056537102482,0,C min,C}
Beat_60={48.841084805653722,0,C min,C}
Beat_61={49.265113074204962,1,C min,Eb}
Beat_62={49.6891413427562,0,C min,Eb}
Beat_63={50.113,0,C min,Eb}
Beat_64={50.507,0,C min,Eb}
Beat_65={50.961,1,C min,G}
Beat_66={51.369163265306121,0,C min,G}
Beat_67={51.777326530612243,0,C min,G}
Beat_68={52.185489795918365,0,C min,G}
Beat_69={52.614,1,C min,?}
Beat_70={53.003610389610387,0,C min,?}
Beat_71={53.393220779220776,0,C min,G}
Beat_72={53.782831168831166,0,C min,G}
Beat_73={54.195,1,C min,G}
Beat_74={54.582096774193545,0,C min,G}
Beat_75={54.969193548387089,0,C min,G}
Beat_76={55.356290322580634,0,C min,G}
Beat_77={55.766,1,C min,?}
Beat_78={56.127445783132529,0,C min,?}
Beat_79={56.525,0,C min,G}
Beat_80={56.873,0,C min,G}
Beat_81={57.265,1,C min,G}
Beat_82={57.642358490566039,0,C min,G}
Beat_83={58.019,0,C min,G}
Beat_84={58.382636363636365,0,C min,G}
Beat_85={58.786,1,C min,X}
Beat_86={59.1308275862069,0,C min,X}
Beat_87={59.503,0,C min,G}
Beat_88={59.832670329670329,0,C min,G}
Beat_89={60.19,1,C min,G}
Beat_90={60.547,0,C min,G}
Beat_91={60.889465753424652,0,C min,G}
Beat_92={61.231931506849307,0,C min,G}
Beat_93={61.594,1,C min,X}
Beat_94={61.929195530726261,0,C min,X}
Beat_95={62.273,0,C min,G}
Beat_96={62.585,0,C min,G}
Beat_97={62.946,1,C min,Cm}
Beat_98={63.298,0,C min,Cm}
Beat_99={63.625868852459021,0,C min,Cm}
Beat_100={63.953,0,C min,Cm}
Beat_101={64.272,1,C min,Cm}
Beat_102={64.591148936170214,0,C min,Cm}
Beat_103={64.910297872340422,0,C min,Cm}
Beat_104={65.229,0,C min,Cm}
Beat_105={65.581,1,C min,Cm}
Beat_106={65.9044501347709,0,C min,Cm}
Beat_107={66.227900269541792,0,C min,Cm}
Beat_108={66.551350404312686,0,C min,Cm}
Beat_109={66.87480053908358,1,C min,Eb}
Beat_110={67.198250673854474,0,C min,Eb}
Beat_111={67.521,0,C min,Eb}
Beat_112={67.850670329670336,0,C min,Eb}
Beat_113={68.18,1,C min,Cm}
Beat_114={68.495789473684212,0,C min,Cm}
Beat_115={68.811578947368417,0,C min,Cm}
Beat_116={69.127368421052623,0,C min,Cm}
Beat_117={69.443,1,C min,Cm}
Beat_118={69.7555,0,C min,Cm}
Beat_119={70.068,0,C min,Cm}
Beat_120={70.38,0,C min,Cm}
Beat_121={70.718,1,C min,Cm}
Beat_122={71.032136125654461,0,C min,Cm}
Beat_123={71.346272251308918,0,C min,Cm}
Beat_124={71.660408376963375,0,C min,Cm}
Beat_125={71.974544502617832,1,C min,Cm}
Beat_126={72.288680628272289,0,C min,Cm}
Beat_127={72.602816753926746,0,C min,Cm}
Beat_128={72.9169528795812,0,C min,Cm}
Beat_129={73.231,1,C min,Cm}
Beat_130={73.537122448979588,0,C min,Cm}
Beat_131={73.843244897959181,0,C min,Cm}
Beat_132={74.149367346938774,0,C min,Cm}
Beat_133={74.455,1,C min,Cm}
Beat_134={74.764278350515468,0,C min,Cm}
Beat_135={75.073556701030938,0,C min,Cm}
Beat_136={75.382835051546408,0,C min,Cm}
Beat_137={75.692113402061878,1,C min,Cm}
Beat_138={76.001391752577348,0,C min,Cm}
Beat_139={76.310670103092818,0,C min,Cm}
Beat_140={76.619948453608288,0,C min,Cm}
Beat_141={76.929226804123758,1,C min,Cm}
Beat_142={77.238505154639228,0,C min,Cm}
Beat_143={77.5477835051547,0,C min,Cm}
Beat_144={77.857061855670167,0,C min,Cm}
Beat_145={78.166340206185637,1,C min,Cm}
Beat_146={78.475618556701107,0,C min,Cm}
Beat_147={78.784896907216577,0,C min,Cm}
Beat_148={79.094175257732047,0,C min,Cm}
Beat_149={79.403,1,C min,Cm}
Beat_150={79.710692307692312,0,C min,Cm}
Beat_151={80.018384615384619,0,C min,Cm}
Beat_152={80.326076923076926,0,C min,Cm}
Beat_153={80.633769230769232,1,C min,Cm}
Beat_154={80.941461538461539,0,C min,Cm}
Beat_155={81.249153846153845,0,C min,Cm}
Beat_156={81.556846153846152,0,C min,Cm}
Beat_157={81.864,1,C min,Cm}
Beat_158={82.174880829015549,0,C min,Cm}
Beat_159={82.4857616580311,0,C min,Cm}
Beat_160={82.79664248704664,0,C min,Cm}
Beat_161={83.114,1,C min,Cm}
Beat_162={83.4265,0,C min,Cm}
Beat_163={83.739,0,C min,Cm}
Beat_164={84.0515,0,C min,Cm}
Beat_165={84.363,1,C min,Ab}
Beat_166={84.667568527918775,0,C min,Ab}
Beat_167={84.97213705583755,0,C min,Ab}
Beat_168={85.276705583756325,0,C min,Ab}
Beat_169={85.581,1,C min,Ab}
Beat_170={85.8935,0,C min,Ab}
Beat_171={86.206,0,C min,Ab}
Beat_172={86.5185,0,C min,Ab}
Beat_173={86.831,1,C min,Ab}
Beat_174={87.135568527918778,0,C min,Ab}
Beat_175={87.440137055837553,0,C min,Ab}
Beat_176={87.744705583756328,0,C min,Ab}
Beat_177={88.049,1,C min,C}
Beat_178={88.405,0,C min,C}
Beat_179={88.731086956521736,0,C min,C}
Beat_180={89.057,0,C min,C}
Beat_181={89.372,1,C min,C}
Beat_182={89.6877894736842,0,C min,C}
Beat_183={90.00357894736841,0,C min,C}
Beat_184={90.319,0,C min,C}
Beat_185={90.645,1,C min,C}
Beat_186={90.962460317460312,0,C min,C}
Beat_187={91.279920634920629,0,C min,C}
Beat_188={91.597380952380945,0,C min,C}
Beat_189={91.914841269841261,1,C min,Eb}
Beat_190={92.232301587301578,0,C min,Eb}
Beat_191={92.549,0,C min,Eb}
Beat_192={92.882333333333335,0,C min,Eb}
Beat_193={93.215,1,C min,Cm}
Beat_194={93.52913612565446,0,C min,Cm}
Beat_195={93.843272251308917,0,C min,Cm}
Beat_196={94.157,0,C min,Cm}
Beat_197={94.495,1,C min,C}
Beat_198={94.80588082901555,0,C min,C}
Beat_199={95.1167616580311,0,C min,C}
Beat_200={95.427,0,C min,C}
Beat_201={95.764,1,C min,C}
Beat_202={96.084855614973264,0,C min,C}
Beat_203={96.405711229946533,0,C min,C}
Beat_204={96.7265668449198,0,C min,C}
Beat_205={97.04742245989307,1,C min,Eb}
Beat_206={97.368278074866339,0,C min,Eb}
Beat_207={97.689133689839608,0,C min,Eb}
Beat_208={98.009989304812876,0,C min,Eb}
Beat_209={98.33,1,C min,G}
Beat_210={98.663,0,C min,G}
Beat_211={98.9821489361702,0,C min,G}
Beat_212={99.301297872340413,0,C min,G}
Beat_213={99.62,1,C min,G}
Beat_214={99.939148936170213,0,C min,G}
Beat_215={100.25829787234042,0,C min,G}
Beat_216={100.57744680851063,0,C min,G}
Beat_217={100.896,1,C min,G}
Beat_218={101.2085,0,C min,G}
Beat_219={101.521,0,C min,G}
Beat_220={101.8335,0,C min,G}
Beat_221={102.146,1,C min,G}
Beat_222={102.44750753768844,0,C min,G}
Beat_223={102.74901507537688,0,C min,G}
Beat_224={103.05052261306531,0,C min,G}
Beat_225={103.352,1,C min,G}
Beat_226={103.65125187032419,0,C min,G}
Beat_227={103.95050374064837,0,C min,G}
Beat_228={104.24975561097256,0,C min,G}
Beat_229={104.54900748129674,1,C min,G}
Beat_230={104.84825935162093,0,C min,G}
Beat_231={105.14751122194511,0,C min,G}
Beat_232={105.44676309226929,0,C min,G}
Beat_233={105.746,1,C min,G}
Beat_234={106.03868292682927,0,C min,G}
Beat_235={106.33136585365854,0,C min,G}
Beat_236={106.62404878048781,0,C min,G}
Beat_237={106.916,1,C min,Abm}
Beat_238={107.18872727272726,0,C min,Abm}
Beat_239={107.461,0,C min,G}
Beat_240={107.76556852791877,0,C min,G}
Beat_241={108.07,1,C min,C}
Beat_242={108.3503738317757,0,C min,C}
Beat_243={108.6307476635514,0,C min,C}
Beat_244={108.91112149532711,0,C min,C}
Beat_245={109.19149532710281,1,C min,F#}
Beat_246={109.47186915887852,0,C min,F#}
Beat_247={109.75224299065422,0,C min,F}
Beat_248={110.03261682242993,0,C min,F}
Beat_249={110.312,1,C min,C}
Beat_250={110.59636018957346,0,C min,C}
Beat_251={110.88072037914692,0,C min,C}
Beat_252={111.16508056872038,0,C min,C}
Beat_253={111.44944075829385,1,C min,Eb}
Beat_254={111.73380094786731,0,C min,Eb}
Beat_255={112.018,0,C min,Eb}
Beat_256={112.30926213592232,0,C min,Eb}
Beat_257={112.6,1,C min,Cm}
Beat_258={112.88708133971291,0,C min,Cm}
Beat_259={113.17416267942582,0,C min,Cm}
Beat_260={113.46124401913873,0,C min,Cm}
Beat_261={113.74832535885165,1,C min,F#}
Beat_262={114.03540669856456,0,C min,F#}
Beat_263={114.322,0,C min,Fm}
Beat_264={114.6190297029703,0,C min,Fm}
Beat_265={114.916,1,C min,C}
Beat_266={115.18266666666666,0,C min,C}
Beat_267={115.44933333333333,0,C min,C}
Beat_268={115.716,0,C min,C}
Beat_269={115.982,1,C min,Eb}
Beat_270={116.281,0,C min,Eb}
Beat_271={116.552,0,C min,Eb}
Beat_272={116.852,0,C min,Eb}
Beat_273={117.152,1,C min,G}
Beat_274={117.43237383177571,0,C min,G}
Beat_275={117.71274766355141,0,C min,G}
Beat_276={117.993,0,C min,G}
Beat_277={118.278,1,C min,G}
Beat_278={118.557,0,C min,G}
Beat_279={118.857,0,C min,G}
Beat_280={119.14271428571429,0,C min,G}
Beat_281={119.428,1,C min,G}
Beat_282={119.70969014084507,0,C min,G}
Beat_283={119.99138028169014,0,C min,G}
Beat_284={120.27307042253521,0,C min,G}
Beat_285={120.55476056338029,1,C min,G}
Beat_286={120.83645070422536,0,C min,G}
Beat_287={121.11814084507043,0,C min,G}
Beat_288={121.3998309859155,0,C min,G}
Beat_289={121.681,1,C min,G}
Beat_290={121.95372727272726,0,C min,G}
Beat_291={122.22645454545453,0,C min,G}
Beat_292={122.499,0,C min,G}
Beat_293={122.744,1,C min,G}
Beat_294={123.01305829596413,0,C min,G}
Beat_295={123.28211659192826,0,C min,G}
Beat_296={123.55117488789239,0,C min,G}
Beat_297={123.82,1,C min,G}
Beat_298={124.08548672566371,0,C min,G}
Beat_299={124.35097345132743,0,C min,G}
Beat_300={124.61646017699115,0,C min,G}
Beat_301={124.88194690265488,1,C min,G}
Beat_302={125.1474336283186,0,C min,G}
Beat_303={125.41292035398232,0,C min,G}
Beat_304={125.67840707964604,0,C min,G}
Beat_305={125.943,1,C min,G}
Beat_306={126.1972372881356,0,C min,C}
Beat_307={126.4514745762712,0,C min,C}
Beat_308={126.70571186440679,0,C min,C}
Beat_309={126.95994915254239,1,C min,F#}
Beat_310={127.21418644067799,0,C min,F#}
Beat_311={127.46842372881359,0,C min,F#}
Beat_312={127.72266101694919,0,C min,Cm}
Beat_313={127.976,1,C min,Cm}
Beat_314={128.24505829596413,0,C min,Cm}
Beat_315={128.51411659192826,0,C min,Cm}
Beat_316={128.78317488789239,0,C min,Cm}
Beat_317={129.052,1,C min,Cm}
Beat_318={129.305164556962,0,C min,Cm}
Beat_319={129.558,0,C min,Cm}
Beat_320={129.84371428571427,0,C min,Cm}
Beat_321={130.129,1,C min,Cm}
Beat_322={130.358,0,C min,Cm}
Beat_323={130.61886956521741,0,C min,Cm}
Beat_324={130.87973913043481,0,C min,Cm}
Beat_325={131.14,1,C min,F#}
Beat_326={131.40086956521739,0,C min,F#}
Beat_327={131.6617391304348,0,C min,F#}
Beat_328={131.9226086956522,0,C min,F#}
Beat_329={132.18347826086961,1,C min,C}
Beat_330={132.444347826087,0,C min,C}
Beat_331={132.70521739130442,0,C min,C}
Beat_332={132.966,0,C min,C}
Beat_333={133.202,1,C min,C}
Beat_334={133.45841025641025,0,C min,C}
Beat_335={133.714,0,C min,C}
Beat_336={133.99306976744185,0,C min,C}
Beat_337={134.272,1,C min,C}
Beat_338={134.53866666666667,0,C min,C}
Beat_339={134.80533333333335,0,C min,C}
Beat_340={135.07200000000003,0,C min,C}
Beat_341={135.338,1,C min,C}
Beat_342={135.59551072961372,0,C min,C}
Beat_343={135.85302145922745,0,C min,C}
Beat_344={136.11053218884118,0,C min,C}
Beat_345={136.368,1,C min,C}
Beat_346={136.63150461133068,0,C min,C}
Beat_347={136.89500922266137,0,C min,C}
Beat_348={137.15851383399206,0,C min,C}
Beat_349={137.42201844532275,1,C min,C}
Beat_350={137.68552305665344,0,C min,C}
Beat_351={137.94902766798413,0,C min,C}
Beat_352={138.21253227931481,0,C min,C}
Beat_353={138.476,1,C min,C}
Beat_354={138.71891497975707,0,C min,C}
Beat_355={138.96182995951415,0,C min,C}
Beat_356={139.20474493927122,0,C min,C}
Beat_357={139.4476599190283,1,C min,C}
Beat_358={139.69057489878537,0,C min,C}
Beat_359={139.93348987854245,0,C min,C}
Beat_360={140.17640485829952,0,C min,C}
Beat_361={140.4193198380566,1,C min,C}
Beat_362={140.66223481781367,0,C min,C}
Beat_363={140.90514979757074,0,C min,C}
Beat_364={141.14806477732782,0,C min,C}
Beat_365={141.39097975708489,1,C min,C}
Beat_366={141.63389473684197,0,C min,C}
Beat_367={141.87680971659904,0,C min,C}
Beat_368={142.11972469635612,0,C min,C}
Beat_369={142.36263967611319,1,C min,C}
Beat_370={142.60555465587026,0,C min,N}
Beat_371={142.84846963562734,0,C min,N}
Beat_372={143.09138461538441,0,C min,N}
Beat_373={143.33429959514149,1,C min,N}
Beat_374={143.57721457489856,0,C min,N}
Beat_375={143.82012955465564,0,C min,N}
Beat_376={144.06304453441271,0,C min,N}
Beat_377={144.30595951416979,1,C min,N}
Beat_378={144.54887449392686,0,C min,N}
Beat_379={144.79178947368393,0,C min,N}
Beat_380={145.034704453441,0,C min,N}
Beat_381={145.27761943319808,1,C min,N}
Beat_382={145.52053441295516,0,C min,N}
Beat_383={145.76344939271223,0,C min,N}
Beat_384={146.00636437246931,0,C min,N}
Beat_385={146.24927935222638,1,C min,N}
Beat_386={146.49219433198346,0,D min,N}
