[MusicConfig]
Location=228465 Alastair Gavin - Together Again (Commercial Cuts 2)/ets.mp3
Extension=mp3
MD5=64‌​8e‌​3d‌​82‌​6d‌​89‌​c5‌​bf‌​87‌​1a‌​39‌​61‌​68‌​28‌​e2‌​0e
Source=OSU
MetreNumber=4
Title=Together Again (Commercial Cuts 2)
[TagConfig]
Tagger=Carra
Time=2017/1/27 19:30:27
Confidence=2
[MiscConfig]
LinkedFile=228465 Alastair Gavin - Together Again (Commercial Cuts 2)/Alastair Gavin - Together Again (Commercial Cuts 2) (Regraz) [Crystal's Insane].osu
osuMapID=228465
[BeatInfo]
Count=92
Beat_0={1.221,1,D Maj,D}
Beat_1={1.6157368421052631,0,D Maj,D}
Beat_2={2.0104736842105262,0,D Maj,D}
Beat_3={2.405210526315789,0,D Maj,D}
Beat_4={2.7999473684210523,1,D Maj,Gsus2}
Beat_5={3.1946842105263151,0,D Maj,Gsus2}
Beat_6={3.589421052631578,0,D Maj,Gsus2}
Beat_7={3.9841578947368412,0,D Maj,Gsus2}
Beat_8={4.3788947368421045,1,D Maj,Em}
Beat_9={4.7736315789473664,0,D Maj,Em}
Beat_10={5.16836842105263,0,D Maj,Em}
Beat_11={5.563105263157893,0,D Maj,Em}
Beat_12={5.9578421052631558,1,D Maj,Asus4}
Beat_13={6.3525789473684187,0,D Maj,Asus4}
Beat_14={6.7473157894736824,0,D Maj,Asus4}
Beat_15={7.1420526315789452,0,D Maj,Asus4}
Beat_16={7.536789473684208,1,D Maj,D}
Beat_17={7.9315263157894709,0,D Maj,D}
Beat_18={8.3262631578947328,0,D Maj,D}
Beat_19={8.7209999999999965,0,D Maj,D}
Beat_20={9.11573684210526,1,D Maj,G}
Beat_21={9.5104736842105222,0,D Maj,G}
Beat_22={9.9052105263157859,0,D Maj,D}
Beat_23={10.29994736842105,0,D Maj,D}
Beat_24={10.694684210526312,1,D Maj,Em}
Beat_25={11.089421052631575,0,D Maj,Em}
Beat_26={11.484157894736837,0,D Maj,D}
Beat_27={11.878894736842101,0,D Maj,D}
Beat_28={12.273631578947365,1,D Maj,G}
Beat_29={12.668368421052627,0,D Maj,G}
Beat_30={13.06310526315789,0,D Maj,A}
Beat_31={13.457842105263152,0,D Maj,A}
Beat_32={13.852578947368416,1,D Maj,Bm}
Beat_33={14.24731578947368,0,D Maj,Bm}
Beat_34={14.642052631578942,0,D Maj,Bm}
Beat_35={15.036789473684205,0,D Maj,Bm,0.5,A}
Beat_36={15.431526315789467,1,D Maj,A}
Beat_37={15.826263157894731,0,D Maj,A}
Beat_38={16.220999999999997,0,D Maj,D}
Beat_39={16.615736842105257,0,D Maj,D}
Beat_40={17.01047368421052,1,D Maj,Em}
Beat_41={17.405210526315784,0,D Maj,Em,0.5,F#m}
Beat_42={17.799947368421044,0,D Maj,F#m}
Beat_43={18.194684210526308,0,D Maj,F#m,0.5,G}
Beat_44={18.589421052631572,1,D Maj,G}
Beat_45={18.984157894736835,0,D Maj,G}
Beat_46={19.3788947368421,0,D Maj,A}
Beat_47={19.773631578947359,0,D Maj,A}
Beat_48={20.168368421052623,1,D Maj,D}
Beat_49={20.563105263157887,0,D Maj,D}
Beat_50={20.95784210526315,0,D Maj,D}
Beat_51={21.352578947368414,0,D Maj,D,0.5,G}
Beat_52={21.747315789473674,1,D Maj,G}
Beat_53={22.142052631578938,0,D Maj,G}
Beat_54={22.536789473684202,0,D Maj,D}
Beat_55={22.931526315789466,0,D Maj,D}
Beat_56={23.326263157894729,1,D Maj,Em}
Beat_57={23.720999999999989,0,D Maj,Em,0.5,D}
Beat_58={24.115736842105253,0,D Maj,D}
Beat_59={24.510473684210517,0,D Maj,D,0.5,G}
Beat_60={24.905210526315781,1,D Maj,G}
Beat_61={25.299947368421044,0,D Maj,G}
Beat_62={25.694684210526304,0,D Maj,A}
Beat_63={26.089421052631568,0,D Maj,A}
Beat_64={26.484157894736832,1,D Maj,G}
Beat_65={26.878894736842096,0,D Maj,G}
Beat_66={27.273631578947359,0,D Maj,G}
Beat_67={27.66836842105262,0,D Maj,G,0.5,D}
Beat_68={28.063105263157883,1,D Maj,D}
Beat_69={28.457842105263147,0,D Maj,D,0.5,Bm}
Beat_70={28.852578947368411,0,D Maj,Bm}
Beat_71={29.247315789473674,0,D Maj,Bm,0.5,Em}
Beat_72={29.642052631578935,1,D Maj,Em}
Beat_73={30.0367894736842,0,D Maj,Em,0.5,A}
Beat_74={30.431526315789462,0,D Maj,A}
Beat_75={30.826263157894726,0,D Maj,D}
Beat_76={31.220999999999989,1,D Maj,D}
Beat_77={31.61573684210525,0,D Maj,D}
Beat_78={32.01047368421051,0,D Maj,D}
Beat_79={32.405210526315777,0,D Maj,D}
Beat_80={32.799947368421044,1,D Maj,Gsus2}
Beat_81={33.194684210526304,0,D Maj,Gsus2}
Beat_82={33.589421052631565,0,D Maj,Gsus2}
Beat_83={33.984157894736825,0,D Maj,Gsus2}
Beat_84={34.378894736842085,1,D Maj,Em}
Beat_85={34.773631578947359,0,D Maj,Em}
Beat_86={35.16836842105262,0,D Maj,Em}
Beat_87={35.56310526315788,0,D Maj,Em}
Beat_88={35.95784210526314,1,D Maj,Asus4}
Beat_89={36.3525789473684,0,D Maj,Asus4}
Beat_90={36.747315789473674,0,D Maj,Asus4}
Beat_91={37.142052631578935,0,D Maj,N}
