[MusicConfig]
Location=229393 HoneyWorks - Hatsukoi no Ehon featAida Miou(CV-Toyosaki Aki)/Hatsukoi no Ehon.mp3
Extension=mp3
MD5=45‌​88‌​71‌​57‌​bd‌​1b‌​06‌​42‌​62‌​4d‌​c8‌​1f‌​6c‌​6d‌​e0‌​97
Source=OSU
MetreNumber=4
Title=Hatsukoi no Ehon feat.Aida Miou(CV:Toyosaki Aki)
[TagConfig]
Tagger=Carra
Time=2017/1/27 19:37:35
Confidence=4
[MiscConfig]
LinkedFile=229393 HoneyWorks - Hatsukoi no Ehon featAida Miou(CV-Toyosaki Aki)/HoneyWorks - Hatsukoi no Ehon feat.Aida Miou(CVToyosaki Aki) (Guy) [Extra].osu
osuMapID=229393
[BeatInfo]
Count=628
Beat_0={0.942,1,A Maj,A}
Beat_1={1.286827586206897,0,A Maj,A}
Beat_2={1.631655172413794,0,A Maj,A}
Beat_3={1.976482758620691,0,A Maj,A}
Beat_4={2.3213103448275882,1,A Maj,Bm}
Beat_5={2.666137931034485,0,A Maj,Bm}
Beat_6={3.0109655172413818,0,A Maj,Bm}
Beat_7={3.3557931034482795,0,A Maj,Bm}
Beat_8={3.7006206896551763,1,A Maj,E}
Beat_9={4.0454482758620731,0,A Maj,E}
Beat_10={4.39027586206897,0,A Maj,E}
Beat_11={4.7351034482758676,0,A Maj,E}
Beat_12={5.0799310344827644,1,A Maj,C#}
Beat_13={5.4247586206896612,0,A Maj,C#}
Beat_14={5.7695862068965589,0,A Maj,C#}
Beat_15={6.1144137931034557,0,A Maj,C#}
Beat_16={6.4592413793103525,1,A Maj,F#m}
Beat_17={6.8040689655172493,0,A Maj,F#m}
Beat_18={7.1488965517241461,0,A Maj,F#m}
Beat_19={7.4937241379310437,0,A Maj,F#m}
Beat_20={7.8385517241379405,1,A Maj,D}
Beat_21={8.1833793103448365,0,A Maj,D}
Beat_22={8.528206896551735,0,A Maj,D}
Beat_23={8.8730344827586318,0,A Maj,D}
Beat_24={9.2178620689655286,1,A Maj,D}
Beat_25={9.5626896551724254,0,A Maj,D}
Beat_26={9.9075172413793222,0,A Maj,D}
Beat_27={10.252344827586219,0,A Maj,D}
Beat_28={10.597,1,A Maj,D}
Beat_29={10.91278947368421,0,A Maj,D}
Beat_30={11.228578947368421,0,A Maj,D}
Beat_31={11.544368421052633,0,A Maj,D}
Beat_32={11.832,1,A Maj,A}
Beat_33={12.147789473684211,0,A Maj,A}
Beat_34={12.463578947368422,0,A Maj,A}
Beat_35={12.779368421052634,0,A Maj,A}
Beat_36={13.095157894736845,1,A Maj,D}
Beat_37={13.410947368421056,0,A Maj,D}
Beat_38={13.726736842105266,0,A Maj,D}
Beat_39={14.042526315789477,0,A Maj,D}
Beat_40={14.358315789473689,1,A Maj,E}
Beat_41={14.6741052631579,0,A Maj,E}
Beat_42={14.989894736842111,0,A Maj,E}
Beat_43={15.305684210526321,0,A Maj,E}
Beat_44={15.621473684210532,1,A Maj,C#}
Beat_45={15.937263157894744,0,A Maj,C#}
Beat_46={16.253052631578953,0,A Maj,C#}
Beat_47={16.568842105263165,0,A Maj,C#}
Beat_48={16.884631578947378,1,A Maj,F#m}
Beat_49={17.200421052631587,0,A Maj,F#m}
Beat_50={17.5162105263158,0,A Maj,F#m}
Beat_51={17.832000000000008,0,A Maj,F#m}
Beat_52={18.14778947368422,1,A Maj,D}
Beat_53={18.463578947368433,0,A Maj,D}
Beat_54={18.779368421052641,0,A Maj,D}
Beat_55={19.095157894736854,0,A Maj,D}
Beat_56={19.410947368421063,1,A Maj,Esus4}
Beat_57={19.726736842105275,0,A Maj,Esus4}
Beat_58={20.042526315789488,0,A Maj,Esus4}
Beat_59={20.358315789473696,0,A Maj,Esus4}
Beat_60={20.674105263157905,1,A Maj,E}
Beat_61={20.989894736842118,0,A Maj,E}
Beat_62={21.30568421052633,0,A Maj,E}
Beat_63={21.621473684210542,0,A Maj,E}
Beat_64={21.937263157894751,1,A Maj,A}
Beat_65={22.25305263157896,0,A Maj,A}
Beat_66={22.568842105263172,0,A Maj,A}
Beat_67={22.884631578947385,0,A Maj,A}
Beat_68={23.200421052631597,1,A Maj,A}
Beat_69={23.516210526315806,0,A Maj,A}
Beat_70={23.832000000000015,0,A Maj,A}
Beat_71={24.147789473684227,0,A Maj,A}
Beat_72={24.46357894736844,1,A Maj,A}
Beat_73={24.779368421052652,0,A Maj,A}
Beat_74={25.095157894736861,0,A Maj,A}
Beat_75={25.41094736842107,0,A Maj,A}
Beat_76={25.726736842105282,1,A Maj,A}
Beat_77={26.042526315789495,0,A Maj,A}
Beat_78={26.358315789473707,0,A Maj,A}
Beat_79={26.674105263157916,0,A Maj,A}
Beat_80={26.989894736842125,1,A Maj,A}
Beat_81={27.305684210526337,0,A Maj,A}
Beat_82={27.621473684210549,0,A Maj,A}
Beat_83={27.937263157894758,0,A Maj,A}
Beat_84={28.253052631578971,1,A Maj,E}
Beat_85={28.56884210526318,0,A Maj,E}
Beat_86={28.884631578947392,0,A Maj,E}
Beat_87={29.200421052631604,0,A Maj,E}
Beat_88={29.516210526315813,1,A Maj,F#m}
Beat_89={29.832000000000026,0,A Maj,F#m}
Beat_90={30.147789473684234,0,A Maj,F#m}
Beat_91={30.463578947368447,0,A Maj,F#m}
Beat_92={30.779368421052659,1,A Maj,C#m}
Beat_93={31.095157894736868,0,A Maj,C#m}
Beat_94={31.41094736842108,0,A Maj,C#m}
Beat_95={31.726736842105289,0,A Maj,C#m}
Beat_96={32.0425263157895,1,A Maj,D}
Beat_97={32.358315789473714,0,A Maj,D}
Beat_98={32.674105263157927,0,A Maj,D}
Beat_99={32.989894736842132,0,A Maj,D}
Beat_100={33.305684210526344,1,A Maj,Ebdim}
Beat_101={33.621473684210557,0,A Maj,Ebdim}
Beat_102={33.937263157894769,0,A Maj,Ebdim}
Beat_103={34.253052631578981,0,A Maj,Ebdim}
Beat_104={34.568842105263187,1,A Maj,E}
Beat_105={34.8846315789474,0,A Maj,E}
Beat_106={35.200421052631611,0,A Maj,E}
Beat_107={35.516210526315824,0,A Maj,E}
Beat_108={35.832000000000036,1,A Maj,E}
Beat_109={36.147789473684242,0,A Maj,E}
Beat_110={36.463578947368454,0,A Maj,E}
Beat_111={36.779368421052666,0,A Maj,E}
Beat_112={37.095157894736879,1,A Maj,A}
Beat_113={37.410947368421091,0,A Maj,A}
Beat_114={37.726736842105296,0,A Maj,A}
Beat_115={38.042526315789509,0,A Maj,A}
Beat_116={38.358315789473721,1,A Maj,D}
Beat_117={38.674105263157927,0,A Maj,D}
Beat_118={38.989894736842146,0,A Maj,D}
Beat_119={39.305684210526351,0,A Maj,D}
Beat_120={39.621473684210564,1,A Maj,Esus4}
Beat_121={39.937263157894776,0,A Maj,Esus4}
Beat_122={40.253052631578981,0,A Maj,Esus4}
Beat_123={40.5688421052632,0,A Maj,Esus4}
Beat_124={40.884631578947406,1,A Maj,Bdim}
Beat_125={41.200421052631619,0,A Maj,Bdim}
Beat_126={41.516210526315831,0,A Maj,C#aug}
Beat_127={41.832000000000036,0,A Maj,C#aug}
Beat_128={42.147789473684256,1,A Maj,D}
Beat_129={42.463578947368461,0,A Maj,D}
Beat_130={42.779368421052673,0,A Maj,D}
Beat_131={43.095157894736886,0,A Maj,D}
Beat_132={43.410947368421091,1,A Maj,D}
Beat_133={43.726736842105311,0,A Maj,D}
Beat_134={44.042526315789516,0,A Maj,D}
Beat_135={44.358315789473728,0,A Maj,D}
Beat_136={44.674105263157941,1,A Maj,A}
Beat_137={44.989894736842153,0,A Maj,A}
Beat_138={45.305684210526358,0,A Maj,A}
Beat_139={45.621473684210571,0,A Maj,A}
Beat_140={45.937263157894783,1,A Maj,E}
Beat_141={46.253052631578996,0,A Maj,E}
Beat_142={46.568842105263208,0,A Maj,E}
Beat_143={46.884631578947413,0,A Maj,E}
Beat_144={47.200421052631626,1,A Maj,F#m}
Beat_145={47.516210526315838,0,A Maj,F#m}
Beat_146={47.83200000000005,0,A Maj,F#m}
Beat_147={48.147789473684263,0,A Maj,F#m}
Beat_148={48.463578947368468,1,A Maj,C#m}
Beat_149={48.779368421052681,0,A Maj,C#m}
Beat_150={49.095157894736893,0,A Maj,C#m}
Beat_151={49.410947368421105,0,A Maj,C#m}
Beat_152={49.726736842105318,1,A Maj,D}
Beat_153={50.042526315789523,0,A Maj,D}
Beat_154={50.358315789473735,0,A Maj,D}
Beat_155={50.674105263157948,0,A Maj,D}
Beat_156={50.98989473684216,1,A Maj,Ebdim}
Beat_157={51.305684210526373,0,A Maj,Ebdim}
Beat_158={51.621473684210578,0,A Maj,Ebdim}
Beat_159={51.93726315789479,0,A Maj,Ebdim}
Beat_160={52.253052631579,1,A Maj,E}
Beat_161={52.568842105263215,0,A Maj,E}
Beat_162={52.884631578947428,0,A Maj,E}
Beat_163={53.200421052631633,0,A Maj,E}
Beat_164={53.516210526315845,1,A Maj,E}
Beat_165={53.832000000000058,0,A Maj,E}
Beat_166={54.14778947368427,0,A Maj,E}
Beat_167={54.463578947368482,0,A Maj,E}
Beat_168={54.779368421052688,1,A Maj,A}
Beat_169={55.0951578947369,0,A Maj,A}
Beat_170={55.410947368421112,0,A Maj,A}
Beat_171={55.726736842105325,0,A Maj,A}
Beat_172={56.042526315789537,1,A Maj,Dsus2}
Beat_173={56.358315789473743,0,A Maj,Dsus2}
Beat_174={56.674105263157955,0,A Maj,Dsus2}
Beat_175={56.989894736842167,0,A Maj,Dsus2}
Beat_176={57.30568421052638,1,A Maj,A}
Beat_177={57.621473684210592,0,A Maj,A}
Beat_178={57.9372631578948,0,A Maj,A}
Beat_179={58.25305263157901,0,A Maj,A}
Beat_180={58.568842105263222,1,A Maj,Faug}
Beat_181={58.884631578947435,0,A Maj,Faug}
Beat_182={59.200421052631647,0,A Maj,Faug}
Beat_183={59.516210526315852,0,A Maj,Faug}
Beat_184={59.832000000000065,1,A Maj,D}
Beat_185={60.147789473684277,0,A Maj,D}
Beat_186={60.463578947368489,0,A Maj,D}
Beat_187={60.7793684210527,0,A Maj,D}
Beat_188={61.095157894736907,1,A Maj,D}
Beat_189={61.41094736842112,0,A Maj,D}
Beat_190={61.726736842105332,0,A Maj,D}
Beat_191={62.042526315789544,0,A Maj,D}
Beat_192={62.358315789473757,1,A Maj,A}
Beat_193={62.674105263157962,0,A Maj,A}
Beat_194={62.989894736842174,0,A Maj,A}
Beat_195={63.305684210526387,0,A Maj,A}
Beat_196={63.6214736842106,1,A Maj,A}
Beat_197={63.937263157894805,0,A Maj,A}
Beat_198={64.25305263157901,0,A Maj,A}
Beat_199={64.568842105263229,0,A Maj,A}
Beat_200={64.884631578947449,1,A Maj,A}
Beat_201={65.200421052631654,0,A Maj,A}
Beat_202={65.516210526315859,0,A Maj,A}
Beat_203={65.832000000000079,0,A Maj,A}
Beat_204={66.147789473684284,1,A Maj,D}
Beat_205={66.463578947368489,0,A Maj,D}
Beat_206={66.779368421052709,0,A Maj,D}
Beat_207={67.095157894736914,0,A Maj,D}
Beat_208={67.41094736842112,1,A Maj,E}
Beat_209={67.726736842105339,0,A Maj,E}
Beat_210={68.042526315789559,0,A Maj,E}
Beat_211={68.358315789473764,0,A Maj,E}
Beat_212={68.674105263157969,1,A Maj,C#}
Beat_213={68.989894736842189,0,A Maj,C#}
Beat_214={69.3056842105264,0,A Maj,C#}
Beat_215={69.6214736842106,0,A Maj,C#}
Beat_216={69.937263157894819,1,A Maj,F#m}
Beat_217={70.253052631579024,0,A Maj,F#m}
Beat_218={70.568842105263229,0,A Maj,F#m}
Beat_219={70.884631578947449,0,A Maj,F#m}
Beat_220={71.200421052631668,1,A Maj,D}
Beat_221={71.516210526315874,0,A Maj,D}
Beat_222={71.832000000000079,0,A Maj,D}
Beat_223={72.1477894736843,0,A Maj,D}
Beat_224={72.4635789473685,1,A Maj,A}
Beat_225={72.779368421052709,0,A Maj,A}
Beat_226={73.095157894736928,0,A Maj,A}
Beat_227={73.410947368421134,0,A Maj,A}
Beat_228={73.726736842105339,1,A Maj,E}
Beat_229={74.042526315789559,0,A Maj,E}
Beat_230={74.358315789473778,0,A Maj,E}
Beat_231={74.674105263157983,0,A Maj,E}
Beat_232={74.989894736842189,1,A Maj,A}
Beat_233={75.305684210526408,0,A Maj,A}
Beat_234={75.621473684210613,0,A Maj,A}
Beat_235={75.937263157894819,0,A Maj,A}
Beat_236={76.253052631579038,1,A Maj,D}
Beat_237={76.568842105263258,0,A Maj,D}
Beat_238={76.884631578947449,0,A Maj,D}
Beat_239={77.200421052631668,0,A Maj,D}
Beat_240={77.516210526315888,1,A Maj,E}
Beat_241={77.832000000000079,0,A Maj,E}
Beat_242={78.1477894736843,0,A Maj,E}
Beat_243={78.463578947368518,0,A Maj,E}
Beat_244={78.779368421052709,1,A Maj,C#}
Beat_245={79.095157894736928,0,A Maj,C#}
Beat_246={79.410947368421148,0,A Maj,C#}
Beat_247={79.726736842105367,0,A Maj,C#}
Beat_248={80.042526315789559,1,A Maj,F#m}
Beat_249={80.358315789473778,0,A Maj,F#m}
Beat_250={80.674105263158,0,A Maj,F#m}
Beat_251={80.989894736842189,0,A Maj,F#m}
Beat_252={81.305684210526408,1,A Maj,Dsus2}
Beat_253={81.621473684210628,0,A Maj,Dsus2}
Beat_254={81.937263157894819,0,A Maj,Dsus2}
Beat_255={82.253052631579038,0,A Maj,Dsus2}
Beat_256={82.568842105263258,1,A Maj,Dsus2}
Beat_257={82.884631578947477,0,A Maj,Dsus2}
Beat_258={83.200421052631668,0,A Maj,Dsus2}
Beat_259={83.516210526315888,0,A Maj,Dsus2}
Beat_260={83.832000000000107,1,A Maj,Dsus2}
Beat_261={84.1477894736843,0,A Maj,Dsus2}
Beat_262={84.463578947368518,0,A Maj,Dsus2}
Beat_263={84.779368421052737,0,A Maj,Dsus2}
Beat_264={85.095157894736928,1,A Maj,D}
Beat_265={85.410947368421148,0,A Maj,D}
Beat_266={85.726736842105367,0,A Maj,D}
Beat_267={86.042526315789587,0,A Maj,D}
Beat_268={86.358315789473778,1,A Maj,D}
Beat_269={86.674105263158,0,A Maj,D}
Beat_270={86.989894736842217,0,A Maj,D}
Beat_271={87.305684210526408,0,A Maj,D}
Beat_272={87.621473684210628,1,A Maj,A}
Beat_273={87.937263157894847,0,A Maj,A}
Beat_274={88.253052631579038,0,A Maj,A}
Beat_275={88.568842105263258,0,A Maj,A}
Beat_276={88.884631578947477,1,A Maj,E}
Beat_277={89.2004210526317,0,A Maj,E}
Beat_278={89.516210526315888,0,A Maj,E}
Beat_279={89.832000000000107,0,A Maj,E}
Beat_280={90.147789473684327,1,A Maj,F#m}
Beat_281={90.463578947368518,0,A Maj,F#m}
Beat_282={90.779368421052737,0,A Maj,F#m}
Beat_283={91.095157894736957,0,A Maj,F#m}
Beat_284={91.410947368421148,1,A Maj,Em}
Beat_285={91.726736842105367,0,A Maj,Em}
Beat_286={92.042526315789587,0,A Maj,Em}
Beat_287={92.3583157894738,0,A Maj,Em}
Beat_288={92.674105263158,1,A Maj,D}
Beat_289={92.989894736842217,0,A Maj,D}
Beat_290={93.305684210526437,0,A Maj,D}
Beat_291={93.621473684210628,0,A Maj,D}
Beat_292={93.937263157894847,1,A Maj,B}
Beat_293={94.253052631579067,0,A Maj,B}
Beat_294={94.568842105263258,0,A Maj,B}
Beat_295={94.884631578947477,0,A Maj,B}
Beat_296={95.2004210526317,1,A Maj,E}
Beat_297={95.516210526315916,0,A Maj,E}
Beat_298={95.832000000000107,0,A Maj,E}
Beat_299={96.147789473684327,0,A Maj,E}
Beat_300={96.463578947368546,1,A Maj,E}
Beat_301={96.779368421052737,0,A Maj,E}
Beat_302={97.095157894736957,0,A Maj,E}
Beat_303={97.410947368421176,0,A Maj,E}
Beat_304={97.726736842105367,1,A Maj,A}
Beat_305={98.042526315789587,0,A Maj,A}
Beat_306={98.3583157894738,0,A Maj,A}
Beat_307={98.674105263158026,0,A Maj,A}
Beat_308={98.989894736842217,1,A Maj,E}
Beat_309={99.305684210526437,0,A Maj,E}
Beat_310={99.621473684210656,0,A Maj,E}
Beat_311={99.937263157894847,0,A Maj,E}
Beat_312={100.25305263157907,1,A Maj,F#m}
Beat_313={100.56884210526329,0,A Maj,F#m}
Beat_314={100.88463157894748,0,A Maj,F#m}
Beat_315={101.2004210526317,0,A Maj,F#m}
Beat_316={101.51621052631592,1,A Maj,Em}
Beat_317={101.83200000000014,0,A Maj,Em}
Beat_318={102.14778947368433,0,A Maj,Em}
Beat_319={102.46357894736855,0,A Maj,Em}
Beat_320={102.77936842105277,1,A Maj,D}
Beat_321={103.09515789473696,0,A Maj,D}
Beat_322={103.41094736842118,0,A Maj,D}
Beat_323={103.7267368421054,0,A Maj,D}
Beat_324={104.04252631578959,1,A Maj,E}
Beat_325={104.35831578947381,0,A Maj,E}
Beat_326={104.67410526315803,0,A Maj,E}
Beat_327={104.98989473684225,0,A Maj,E}
Beat_328={105.30568421052644,1,A Maj,A}
Beat_329={105.62147368421066,0,A Maj,A}
Beat_330={105.93726315789488,0,A Maj,A}
Beat_331={106.25305263157907,0,A Maj,A}
Beat_332={106.56884210526329,1,A Maj,A}
Beat_333={106.88463157894751,0,A Maj,A}
Beat_334={107.2004210526317,0,A Maj,A}
Beat_335={107.51621052631592,0,A Maj,A}
Beat_336={107.83200000000014,1,A Maj,F#m}
Beat_337={108.14778947368436,0,A Maj,F#m}
Beat_338={108.46357894736855,0,A Maj,F#m}
Beat_339={108.77936842105277,0,A Maj,F#m}
Beat_340={109.09515789473699,1,A Maj,G}
Beat_341={109.41094736842118,0,A Maj,G}
Beat_342={109.7267368421054,0,A Maj,G}
Beat_343={110.04252631578962,0,A Maj,G}
Beat_344={110.35831578947381,1,A Maj,A}
Beat_345={110.67410526315803,0,A Maj,A}
Beat_346={110.98989473684225,0,A Maj,A}
Beat_347={111.30568421052647,0,A Maj,A}
Beat_348={111.62147368421066,1,A Maj,Bm}
Beat_349={111.93726315789488,0,A Maj,Bm}
Beat_350={112.2530526315791,0,A Maj,Bm}
Beat_351={112.56884210526329,0,A Maj,Bm}
Beat_352={112.88463157894751,1,A Maj,F#m}
Beat_353={113.20042105263173,0,A Maj,F#m}
Beat_354={113.51621052631592,0,A Maj,F#m}
Beat_355={113.83200000000014,0,A Maj,F#m}
Beat_356={114.14778947368436,1,A Maj,G}
Beat_357={114.46357894736855,0,A Maj,G}
Beat_358={114.77936842105277,0,A Maj,G}
Beat_359={115.09515789473699,0,A Maj,G}
Beat_360={115.41094736842121,1,A Maj,A}
Beat_361={115.7267368421054,0,A Maj,A}
Beat_362={116.04252631578962,0,A Maj,A}
Beat_363={116.35831578947384,0,A Maj,A}
Beat_364={116.67410526315803,1,A Maj,Bm}
Beat_365={116.98989473684225,0,A Maj,Bm}
Beat_366={117.30568421052647,0,A Maj,Bm}
Beat_367={117.62147368421066,0,A Maj,Bm}
Beat_368={117.93726315789488,1,A Maj,F#m}
Beat_369={118.2530526315791,0,A Maj,F#m}
Beat_370={118.56884210526332,0,A Maj,F#m}
Beat_371={118.88463157894751,0,A Maj,F#m}
Beat_372={119.20042105263173,1,A Maj,G}
Beat_373={119.51621052631595,0,A Maj,G}
Beat_374={119.83200000000014,0,A Maj,G}
Beat_375={120.14778947368436,0,A Maj,G}
Beat_376={120.46357894736858,1,A Maj,A}
Beat_377={120.77936842105277,0,A Maj,A}
Beat_378={121.09515789473699,0,A Maj,A}
Beat_379={121.41094736842121,0,A Maj,A}
Beat_380={121.72673684210542,1,A Maj,Bm}
Beat_381={122.04252631578962,0,A Maj,Bm}
Beat_382={122.35831578947384,0,A Maj,Bm}
Beat_383={122.67410526315805,0,A Maj,Bm}
Beat_384={122.98989473684225,1,A Maj,F#m}
Beat_385={123.30568421052647,0,A Maj,F#m}
Beat_386={123.62147368421068,0,A Maj,F#m}
Beat_387={123.93726315789488,0,A Maj,F#m}
Beat_388={124.2530526315791,1,A Maj,G}
Beat_389={124.56884210526332,0,A Maj,G}
Beat_390={124.88463157894753,0,A Maj,G}
Beat_391={125.20042105263173,0,A Maj,G}
Beat_392={125.51621052631595,1,A Maj,Asus4}
Beat_393={125.83200000000016,0,A Maj,Asus4}
Beat_394={126.14778947368436,0,A Maj,Asus4}
Beat_395={126.46357894736858,0,A Maj,Asus4}
Beat_396={126.77936842105279,1,A Maj,A}
Beat_397={127.09515789473699,0,A Maj,A}
Beat_398={127.41094736842121,0,A Maj,A}
Beat_399={127.72673684210542,0,A Maj,A}
Beat_400={128.04252631578964,1,A Maj,A}
Beat_401={128.35831578947384,0,A Maj,A}
Beat_402={128.67410526315805,0,A Maj,A}
Beat_403={128.98989473684227,0,A Maj,A}
Beat_404={129.30568421052647,1,A Maj,D}
Beat_405={129.62147368421068,0,A Maj,D}
Beat_406={129.9372631578949,0,A Maj,D}
Beat_407={130.2530526315791,0,A Maj,D}
Beat_408={130.56884210526332,1,A Maj,E}
Beat_409={130.88463157894753,0,A Maj,E}
Beat_410={131.20042105263175,0,A Maj,Fdim}
Beat_411={131.51621052631595,0,A Maj,Fdim}
Beat_412={131.83200000000016,1,A Maj,F#m}
Beat_413={132.14778947368438,0,A Maj,F#m}
Beat_414={132.46357894736858,0,A Maj,G}
Beat_415={132.77936842105279,0,A Maj,G}
Beat_416={133.095157894737,1,A Maj,D}
Beat_417={133.41094736842121,0,A Maj,D}
Beat_418={133.72673684210542,0,A Maj,D}
Beat_419={134.04252631578964,0,A Maj,D}
Beat_420={134.35831578947386,1,A Maj,D}
Beat_421={134.67410526315805,0,A Maj,D}
Beat_422={134.98989473684227,0,A Maj,D}
Beat_423={135.30568421052649,0,A Maj,D}
Beat_424={135.62147368421068,1,A Maj,N}
Beat_425={135.9372631578949,0,A Maj,N}
Beat_426={136.25305263157912,0,A Maj,N}
Beat_427={136.56884210526332,0,A Maj,N}
Beat_428={136.88463157894753,1,A Maj,N}
Beat_429={137.20042105263175,0,A Maj,N}
Beat_430={137.51621052631597,0,A Maj,N}
Beat_431={137.83200000000016,0,A Maj,N}
Beat_432={138.14778947368438,1,A Maj,N}
Beat_433={138.4635789473686,0,A Maj,N}
Beat_434={138.77936842105279,0,A Maj,N}
Beat_435={139.095157894737,0,A Maj,N}
Beat_436={139.41094736842123,1,A Maj,N}
Beat_437={139.72673684210542,0,A Maj,N}
Beat_438={140.04252631578964,0,A Maj,E}
Beat_439={140.35831578947386,0,A Maj,E}
Beat_440={140.67410526315805,1,A Maj,A}
Beat_441={140.98989473684227,0,A Maj,A}
Beat_442={141.30568421052649,0,A Maj,A}
Beat_443={141.62147368421068,0,A Maj,A}
Beat_444={141.9372631578949,1,A Maj,D}
Beat_445={142.25305263157912,0,A Maj,D}
Beat_446={142.56884210526332,0,A Maj,D}
Beat_447={142.88463157894753,0,A Maj,D}
Beat_448={143.20042105263175,1,A Maj,E}
Beat_449={143.51621052631597,0,A Maj,E}
Beat_450={143.83200000000016,0,A Maj,E}
Beat_451={144.14778947368438,0,A Maj,E}
Beat_452={144.4635789473686,1,A Maj,C#}
Beat_453={144.77936842105279,0,A Maj,C#}
Beat_454={145.095157894737,0,A Maj,C#}
Beat_455={145.41094736842123,0,A Maj,C#}
Beat_456={145.72673684210542,1,A Maj,F#m}
Beat_457={146.04252631578964,0,A Maj,F#m}
Beat_458={146.35831578947386,0,A Maj,F#m}
Beat_459={146.67410526315808,0,A Maj,F#m}
Beat_460={146.98989473684227,1,A Maj,D}
Beat_461={147.30568421052649,0,A Maj,D}
Beat_462={147.62147368421071,0,A Maj,D}
Beat_463={147.9372631578949,0,A Maj,D}
Beat_464={148.25305263157912,1,A Maj,A}
Beat_465={148.56884210526334,0,A Maj,A}
Beat_466={148.88463157894753,0,A Maj,A}
Beat_467={149.20042105263175,0,A Maj,A}
Beat_468={149.51621052631597,1,A Maj,E}
Beat_469={149.83200000000019,0,A Maj,E}
Beat_470={150.14778947368438,0,A Maj,E}
Beat_471={150.4635789473686,0,A Maj,E}
Beat_472={150.77936842105282,1,A Maj,A}
Beat_473={151.095157894737,0,A Maj,A}
Beat_474={151.41094736842123,0,A Maj,A}
Beat_475={151.72673684210545,0,A Maj,A}
Beat_476={152.04252631578964,1,A Maj,D}
Beat_477={152.35831578947386,0,A Maj,D}
Beat_478={152.67410526315808,0,A Maj,D}
Beat_479={152.9898947368423,0,A Maj,D}
Beat_480={153.30568421052649,1,A Maj,E}
Beat_481={153.62147368421071,0,A Maj,E}
Beat_482={153.93726315789493,0,A Maj,E}
Beat_483={154.25305263157912,0,A Maj,E}
Beat_484={154.56884210526334,1,A Maj,C#}
Beat_485={154.88463157894756,0,A Maj,C#}
Beat_486={155.20042105263175,0,A Maj,C#}
Beat_487={155.51621052631597,0,A Maj,C#}
Beat_488={155.83200000000019,1,A Maj,F#m}
Beat_489={156.14778947368441,0,A Maj,F#m}
Beat_490={156.4635789473686,0,A Maj,F#m}
Beat_491={156.77936842105282,0,A Maj,F#m}
Beat_492={157.09515789473704,1,A Maj,D}
Beat_493={157.41094736842123,0,A Maj,D}
Beat_494={157.72673684210545,0,A Maj,D}
Beat_495={158.04252631578967,0,A Maj,D}
Beat_496={158.35831578947386,1,A Maj,E}
Beat_497={158.67410526315808,0,A Maj,E}
Beat_498={158.9898947368423,0,A Maj,E}
Beat_499={159.30568421052652,0,A Maj,E}
Beat_500={159.62147368421071,1,A Maj,E}
Beat_501={159.93726315789493,0,A Maj,E}
Beat_502={160.25305263157915,0,A Maj,E}
Beat_503={160.56884210526334,0,A Maj,E}
Beat_504={160.88463157894756,1,A Maj,A}
Beat_505={161.20042105263178,0,A Maj,A}
Beat_506={161.51621052631597,0,A Maj,A}
Beat_507={161.83200000000019,0,A Maj,A}
Beat_508={162.14778947368441,1,A Maj,D}
Beat_509={162.46357894736863,0,A Maj,D}
Beat_510={162.77936842105282,0,A Maj,D}
Beat_511={163.09515789473704,0,A Maj,D}
Beat_512={163.41094736842126,1,A Maj,E}
Beat_513={163.72673684210545,0,A Maj,E}
Beat_514={164.04252631578967,0,A Maj,E}
Beat_515={164.35831578947389,0,A Maj,E}
Beat_516={164.67410526315808,1,A Maj,C#}
Beat_517={164.9898947368423,0,A Maj,C#}
Beat_518={165.30568421052652,0,A Maj,C#}
Beat_519={165.62147368421074,0,A Maj,C#}
Beat_520={165.93726315789493,1,A Maj,F#m}
Beat_521={166.25305263157915,0,A Maj,F#m}
Beat_522={166.56884210526337,0,A Maj,F#m}
Beat_523={166.88463157894756,0,A Maj,F#m}
Beat_524={167.20042105263178,1,A Maj,F#m}
Beat_525={167.516210526316,0,A Maj,F#m}
Beat_526={167.83200000000019,0,A Maj,F#m}
Beat_527={168.14778947368441,0,A Maj,F#m}
Beat_528={168.46357894736863,1,A Maj,A}
Beat_529={168.77936842105285,0,A Maj,A}
Beat_530={169.09515789473704,0,A Maj,A}
Beat_531={169.41094736842126,0,A Maj,A}
Beat_532={169.72673684210548,1,A Maj,E}
Beat_533={170.04252631578967,0,A Maj,E}
Beat_534={170.35831578947389,0,A Maj,E}
Beat_535={170.67410526315811,0,A Maj,E}
Beat_536={170.9898947368423,1,A Maj,A}
Beat_537={171.30568421052652,0,A Maj,A}
Beat_538={171.62147368421074,0,A Maj,A}
Beat_539={171.93726315789496,0,A Maj,A}
Beat_540={172.25305263157915,1,A Maj,D}
Beat_541={172.56884210526337,0,A Maj,D}
Beat_542={172.88463157894759,0,A Maj,D}
Beat_543={173.20042105263178,0,A Maj,D}
Beat_544={173.516210526316,1,A Maj,E}
Beat_545={173.83200000000022,0,A Maj,E}
Beat_546={174.14778947368441,0,A Maj,E}
Beat_547={174.46357894736863,0,A Maj,E}
Beat_548={174.77936842105285,1,A Maj,C#}
Beat_549={175.09515789473704,0,A Maj,C#}
Beat_550={175.41094736842126,0,A Maj,C#}
Beat_551={175.72673684210548,0,A Maj,C#}
Beat_552={176.0425263157897,1,A Maj,F#m}
Beat_553={176.35831578947389,0,A Maj,F#m}
Beat_554={176.67410526315811,0,A Maj,F#m}
Beat_555={176.98989473684233,0,A Maj,F#m}
Beat_556={177.30568421052652,1,A Maj,Dsus2}
Beat_557={177.62147368421074,0,A Maj,Dsus2}
Beat_558={177.93726315789496,0,A Maj,Dsus2}
Beat_559={178.25305263157915,0,A Maj,Dsus2}
Beat_560={178.56884210526337,1,A Maj,Dsus2}
Beat_561={178.88463157894759,0,A Maj,Dsus2}
Beat_562={179.20042105263181,0,A Maj,Dsus2}
Beat_563={179.516210526316,0,A Maj,Dsus2}
Beat_564={179.83200000000022,1,A Maj,Dsus2}
Beat_565={180.14778947368444,0,A Maj,Dsus2}
Beat_566={180.46357894736863,0,A Maj,Dsus2}
Beat_567={180.77936842105285,0,A Maj,Dsus2}
Beat_568={181.09515789473707,1,A Maj,N}
Beat_569={181.41094736842126,0,A Maj,N}
Beat_570={181.72673684210548,0,A Maj,N}
Beat_571={182.0425263157897,0,A Maj,N}
Beat_572={182.35831578947392,1,A Maj,N}
Beat_573={182.67410526315811,0,A Maj,N}
Beat_574={182.98989473684233,0,A Maj,N}
Beat_575={183.30568421052655,0,A Maj,N}
Beat_576={183.62147368421074,1,A Maj,A}
Beat_577={183.93726315789496,0,A Maj,A}
Beat_578={184.25305263157918,0,A Maj,A}
Beat_579={184.56884210526337,0,A Maj,A}
Beat_580={184.88463157894759,1,A Maj,D}
Beat_581={185.20042105263181,0,A Maj,D}
Beat_582={185.51621052631603,0,A Maj,D}
Beat_583={185.83200000000022,0,A Maj,D}
Beat_584={186.14778947368444,1,A Maj,E}
Beat_585={186.46357894736866,0,A Maj,E}
Beat_586={186.77936842105285,0,A Maj,E}
Beat_587={187.09515789473707,0,A Maj,E}
Beat_588={187.41094736842129,1,A Maj,C#}
Beat_589={187.72673684210548,0,A Maj,C#}
Beat_590={188.0425263157897,0,A Maj,C#}
Beat_591={188.35831578947392,0,A Maj,C#}
Beat_592={188.67410526315814,1,A Maj,C#}
Beat_593={188.98989473684233,0,A Maj,F#m}
Beat_594={189.30568421052655,0,A Maj,F#m}
Beat_595={189.62147368421077,0,A Maj,F#m}
Beat_596={189.93726315789496,1,A Maj,F#m}
Beat_597={190.25305263157918,0,A Maj,F#m}
Beat_598={190.5688421052634,0,A Maj,F#m}
Beat_599={190.88463157894759,0,A Maj,F#m}
Beat_600={191.20042105263181,1,A Maj,F#m}
Beat_601={191.51621052631603,0,A Maj,F#m}
Beat_602={191.83200000000025,0,A Maj,F#m}
Beat_603={192.14778947368444,0,A Maj,F#m}
Beat_604={192.46357894736866,1,A Maj,F#m}
Beat_605={192.77936842105288,0,A Maj,F#m}
Beat_606={193.09515789473707,0,A Maj,F#m}
Beat_607={193.41094736842129,0,A Maj,F#m}
Beat_608={193.72673684210551,1,A Maj,F#m}
Beat_609={194.0425263157897,0,A Maj,F#m}
Beat_610={194.35831578947392,0,A Maj,F#m}
Beat_611={194.67410526315814,0,A Maj,F#m}
Beat_612={194.98989473684236,1,A Maj,F#m}
Beat_613={195.30568421052655,0,A Maj,F#m}
Beat_614={195.62147368421077,0,A Maj,F#m}
Beat_615={195.937263157895,0,A Maj,F#m}
Beat_616={196.25305263157918,1,A Maj,N}
Beat_617={196.5688421052634,0,A Maj,N}
Beat_618={196.88463157894762,0,A Maj,N}
Beat_619={197.20042105263181,0,A Maj,N}
Beat_620={197.51621052631603,1,A Maj,N}
Beat_621={197.83200000000025,0,A Maj,N}
Beat_622={198.14778947368447,0,A Maj,N}
Beat_623={198.46357894736866,0,A Maj,N}
Beat_624={198.77936842105288,1,A Maj,N}
Beat_625={199.0951578947371,0,A Maj,N}
Beat_626={199.41094736842129,0,A Maj,N}
Beat_627={199.72673684210551,0,A Maj,N}
