[MusicConfig]
Location=231429 Hashimoto Yukari - Lost my pieces/Lost my pieces.mp3
Extension=mp3
MD5=c7‌​70‌​bd‌​aa‌​57‌​56‌​dd‌​33‌​93‌​ae‌​6e‌​4f‌​ab‌​ac‌​a6‌​46
Source=OSU
MetreNumber=4
Title=Lost my pieces
[TagConfig]
Tagger=Carra
Time=2016/9/7 22:27:31
Confidence=2
[MiscConfig]
LinkedFile=231429 Hashimoto Yukari - Lost my pieces/Hashimoto Yukari - Lost my pieces (CodeS) [Easy].osu
osuMapID=231429
[BeatInfo]
Count=173
Beat_0={0.305,1,E min,Em}
Beat_1={1.002674418604651,0,E min,Em}
Beat_2={1.7003488372093019,0,E min,Em}
Beat_3={2.3980232558139529,0,E min,Em}
Beat_4={3.095697674418604,1,E min,D}
Beat_5={3.7933720930232551,0,E min,D}
Beat_6={4.4910465116279061,0,E min,D}
Beat_7={5.1887209302325568,0,E min,D}
Beat_8={5.8863953488372074,1,E min,C}
Beat_9={6.584069767441858,0,E min,C}
Beat_10={7.2817441860465086,0,E min,C}
Beat_11={7.9794186046511593,0,E min,C}
Beat_12={8.67709302325581,1,E min,G}
Beat_13={9.3747674418604614,0,E min,G}
Beat_14={10.072441860465112,0,E min,G}
Beat_15={10.770116279069763,0,E min,G}
Beat_16={11.467790697674413,1,E min,C}
Beat_17={12.165465116279064,0,E min,C}
Beat_18={12.863139534883715,0,E min,C}
Beat_19={13.560813953488365,0,E min,C}
Beat_20={14.258488372093016,1,E min,Bm}
Beat_21={14.956162790697666,0,E min,Bm}
Beat_22={15.653837209302317,0,E min,Bm}
Beat_23={16.351511627906969,0,E min,Bm}
Beat_24={17.049186046511622,1,E min,F#}
Beat_25={17.746860465116274,0,E min,F#}
Beat_26={18.444534883720927,0,E min,F#}
Beat_27={19.142209302325579,0,E min,F#}
Beat_28={19.805,1,E min,B}
Beat_29={20.527891566265058,0,E min,B}
Beat_30={21.25,0,E min,B}
Beat_31={21.939655172413794,0,E min,B}
Beat_32={22.621,1,E min,Am}
Beat_33={23.343,0,E min,Am}
Beat_34={24.036641618497111,0,E min,G}
Beat_35={24.73,0,E min,G}
Beat_36={25.427674418604653,1,E min,C}
Beat_37={26.125348837209305,0,E min,C}
Beat_38={26.823023255813958,0,E min,C}
Beat_39={27.52069767441861,0,E min,C}
Beat_40={28.218372093023262,1,E min,C#dim}
Beat_41={28.916046511627915,0,E min,C#dim}
Beat_42={29.613720930232567,0,E min,C#dim}
Beat_43={30.31139534883722,0,E min,C#dim}
Beat_44={31.009069767441872,1,E min,B}
Beat_45={31.706744186046524,0,E min,B}
Beat_46={32.404418604651177,0,E min,B}
Beat_47={33.102093023255826,0,E min,B}
Beat_48={33.799,1,E min,C}
Beat_49={34.504882352941173,0,E min,C}
Beat_50={35.21,0,E min,C}
Beat_51={35.899,0,E min,C}
Beat_52={36.59667441860465,1,E min,D}
Beat_53={37.2943488372093,0,E min,D}
Beat_54={37.992023255813947,0,E min,D}
Beat_55={38.689697674418596,0,E min,D}
Beat_56={39.387,1,E min,Em}
Beat_57={40.085486612339928,0,E min,Em}
Beat_58={40.783973224679855,0,E min,Em}
Beat_59={41.482459837019782,0,E min,Em}
Beat_60={42.180946449359709,1,E min,D}
Beat_61={42.879433061699636,0,E min,D}
Beat_62={43.577,0,E min,D}
Beat_63={44.266655172413792,0,E min,D}
Beat_64={44.956,1,E min,C}
Beat_65={45.661882352941177,0,E min,C}
Beat_66={46.367764705882351,0,E min,C}
Beat_67={47.073,0,E min,C}
Beat_68={47.766641618497111,1,E min,D}
Beat_69={48.460283236994222,0,E min,D}
Beat_70={49.153924855491333,0,E min,D}
Beat_71={49.847,0,E min,D}
Beat_72={50.552882352941175,1,E min,Em}
Beat_73={51.258764705882349,0,E min,Em}
Beat_74={51.964,0,E min,D}
Beat_75={52.653655172413792,0,E min,D}
Beat_76={53.356,1,E min,C}
Beat_77={54.070285714285717,0,E min,C}
Beat_78={54.784571428571432,0,E min,D}
Beat_79={55.498857142857148,0,E min,D}
Beat_80={56.213142857142863,1,E min,D}
Beat_81={56.927428571428578,0,E min,D}
Beat_82={57.537,0,E min,D}
Beat_83={58.234674418604648,0,E min,D}
Beat_84={58.932,1,E min,Em}
Beat_85={59.621655172413796,0,E min,Em}
Beat_86={60.311310344827589,0,E min,Em}
Beat_87={61,0,E min,Em}
Beat_88={61.705,1,E min,D}
Beat_89={62.402674418604647,0,E min,D}
Beat_90={63.100348837209296,0,E min,D}
Beat_91={63.798023255813945,0,E min,D}
Beat_92={64.4956976744186,1,E min,C}
Beat_93={65.193372093023243,0,E min,C}
Beat_94={65.891046511627891,0,E min,C}
Beat_95={66.58872093023254,0,E min,C}
Beat_96={67.286395348837189,1,E min,G}
Beat_97={67.984069767441838,0,E min,G}
Beat_98={68.681744186046487,0,E min,G}
Beat_99={69.379418604651136,0,E min,G}
Beat_100={70.077093023255784,1,E min,C}
Beat_101={70.774767441860433,0,E min,C}
Beat_102={71.472441860465082,0,E min,C}
Beat_103={72.170116279069731,0,E min,C}
Beat_104={72.86779069767438,1,E min,Bm}
Beat_105={73.565465116279029,0,E min,Bm}
Beat_106={74.263139534883678,0,E min,Bm}
Beat_107={74.960813953488326,0,E min,Bm}
Beat_108={75.658488372092975,1,E min,F#}
Beat_109={76.356162790697624,0,E min,F#}
Beat_110={77.053837209302273,0,E min,F#}
Beat_111={77.751511627906922,0,E min,F#}
Beat_112={78.423,1,E min,B}
Beat_113={79.133059171597637,0,E min,B}
Beat_114={79.843118343195272,0,E min,B}
Beat_115={80.5531775147929,0,E min,B}
Beat_116={81.263,1,E min,C}
Beat_117={81.956641618497116,0,E min,C}
Beat_118={82.650283236994227,0,E min,C}
Beat_119={83.343924855491338,0,E min,C}
Beat_120={84.037,1,E min,D}
Beat_121={84.738754385964924,0,E min,D}
Beat_122={85.440508771929842,0,E min,D}
Beat_123={86.14226315789476,0,E min,D}
Beat_124={86.841,1,E min,Em}
Beat_125={87.536652173913041,0,E min,Em}
Beat_126={88.232304347826087,0,E min,Em}
Beat_127={88.927956521739134,0,E min,Em}
Beat_128={89.62360869565218,1,E min,D}
Beat_129={90.319260869565227,0,E min,D}
Beat_130={91.014913043478273,0,E min,D}
Beat_131={91.71056521739132,0,E min,D}
Beat_132={92.406,1,E min,C}
Beat_133={93.103674418604655,0,E min,C}
Beat_134={93.8013488372093,0,E min,C}
Beat_135={94.499023255813952,0,E min,C}
Beat_136={95.1966976744186,1,E min,D}
Beat_137={95.89437209302325,0,E min,D}
Beat_138={96.5920465116279,0,E min,D}
Beat_139={97.289720930232548,0,E min,D}
Beat_140={97.987,1,E min,Em}
Beat_141={98.684674418604644,0,E min,Em}
Beat_142={99.382348837209292,0,E min,D}
Beat_143={100.08,0,E min,D}
Beat_144={100.802,1,E min,C}
Beat_145={101.66866860465117,0,E min,C}
Beat_146={102.53533720930233,0,E min,C}
Beat_147={103.40200581395348,0,E min,C}
Beat_148={104.26867441860465,1,E min,C}
Beat_149={104.9663488372093,0,E min,C}
Beat_150={105.66402325581394,1,E min,C}
Beat_151={106.36169767441859,0,E min,C}
Beat_152={107.05937209302324,0,E min,C}
Beat_153={107.75704651162789,0,E min,C}
Beat_154={108.45472093023254,1,E min,C}
Beat_155={109.15239534883719,0,E min,C}
Beat_156={109.85006976744184,0,E min,C}
Beat_157={110.54774418604649,0,E min,C}
Beat_158={111.24541860465114,1,E min,D}
Beat_159={111.94309302325578,0,E min,D}
Beat_160={112.64076744186043,0,E min,D}
Beat_161={113.33844186046508,0,E min,D}
Beat_162={114.03611627906973,1,E min,D}
Beat_163={114.73379069767438,0,E min,D}
Beat_164={115.43146511627903,0,E min,D}
Beat_165={116.12913953488368,0,E min,D}
Beat_166={116.82681395348833,1,E min,N}
Beat_167={117.52448837209298,0,E min,N}
Beat_168={118.22216279069762,0,E min,N}
Beat_169={118.91983720930227,0,E min,N}
Beat_170={119.61751162790692,1,E min,N}
Beat_171={120.31518604651157,0,E min,N}
Beat_172={121.01286046511622,0,G Maj,N}
