[MusicConfig]
Location=238992 CCTV - Believe in the power of the brand/CCTV - Believe in the power of brands.mp3
Extension=mp3
MD5=ae‌​e8‌​a8‌​bc‌​5b‌​28‌​2c‌​b4‌​88‌​34‌​f9‌​22‌​12‌​1b‌​fd‌​53
Source=OSU
MetreNumber=4
Title=Believe in the power of the brand
[TagConfig]
Tagger=Carra
Time=2016/9/5 21:58:15
Confidence=1
[MiscConfig]
LinkedFile=238992 CCTV - Believe in the power of the brand/CCTV - Believe in the power of the brand (cmn_891127) [Hard].osu
[BeatInfo]
Count=76
Beat_0={0.91,1,G min,Gm}
Beat_1={1.71,0,G min,Gm}
Beat_2={2.51,0,G min,Gm}
Beat_3={3.3099999999999996,0,G min,Gm}
Beat_4={4.1099999999999994,0,G min,Gm}
Beat_5={4.9099999999999993,0,G min,Gm}
Beat_6={5.7099999999999991,0,G min,Gm}
Beat_7={6.5099999999999989,0,G min,Gm}
Beat_8={7.3099999999999987,1,G min,Gm}
Beat_9={8.11,0,G min,Gm}
Beat_10={8.91,0,G min,Gm}
Beat_11={9.71,0,G min,Gm}
Beat_12={10.510000000000002,0,G min,Gm}
Beat_13={11.310000000000002,0,G min,Gm}
Beat_14={12.110000000000003,0,G min,Gm}
Beat_15={12.910000000000004,0,G min,Gm}
Beat_16={13.710000000000004,1,G min,F}
Beat_17={14.510000000000005,0,G min,F}
Beat_18={15.310000000000006,0,G min,F}
Beat_19={16.110000000000007,0,G min,F}
Beat_20={16.910000000000007,0,G min,F}
Beat_21={17.710000000000008,0,G min,F}
Beat_22={18.510000000000009,0,G min,F}
Beat_23={19.310000000000009,0,G min,F}
Beat_24={20.11000000000001,1,G min,Eb}
Beat_25={20.910000000000011,0,G min,Eb}
Beat_26={21.710000000000012,0,G min,Eb}
Beat_27={22.510000000000012,0,G min,Eb}
Beat_28={23.310000000000013,0,G min,F}
Beat_29={24.110000000000014,0,G min,F}
Beat_30={24.910000000000014,0,G min,F}
Beat_31={25.710000000000015,0,G min,F}
Beat_32={26.510000000000016,1,G min,Eb}
Beat_33={27.310000000000016,0,G min,Eb}
Beat_34={28.110000000000017,0,G min,Eb}
Beat_35={28.910000000000018,0,G min,Eb}
Beat_36={29.710000000000019,0,G min,D}
Beat_37={30.510000000000019,0,G min,D}
Beat_38={31.31000000000002,0,G min,D}
Beat_39={32.110000000000021,0,G min,D}
Beat_40={32.910000000000018,1,G min,Gm}
Beat_41={33.710000000000015,0,G min,Gm}
Beat_42={34.510000000000012,0,G min,Eb}
Beat_43={35.310000000000009,0,G min,Eb}
Beat_44={36.123,1,G min,Cm}
Beat_45={36.894555326946566,0,G min,Cm}
Beat_46={37.666110653893135,0,G min,Bb}
Beat_47={38.437665980839704,0,G min,Bb}
Beat_48={39.209,1,G min,Eb}
Beat_49={39.954341614906838,0,G min,Eb}
Beat_50={40.699,1,G min,D}
Beat_51={41.426,1,G min,Gm}
Beat_52={42.148891566265064,0,G min,Gm}
Beat_53={42.871783132530126,0,G min,Gm}
Beat_54={43.594674698795188,0,G min,Gm}
Beat_55={44.3,1,G min,F}
Beat_56={45.022891566265059,0,G min,F}
Beat_57={45.745783132530121,0,G min,F}
Beat_58={46.468674698795184,0,G min,F}
Beat_59={47.191566265060246,0,G min,Eb}
Beat_60={47.914457831325308,0,G min,Eb}
Beat_61={48.63734939759037,0,G min,Eb}
Beat_62={49.360240963855432,0,G min,Eb}
Beat_63={50.083132530120494,1,G min,Dm}
Beat_64={50.806,1,G min,Dm}
Beat_65={51.533272727272724,0,G min,D}
Beat_66={52.26,1,G min,D}
Beat_67={53.029,1,G min,Eb}
Beat_68={53.826342192691037,0,G min,Eb}
Beat_69={54.62368438538207,0,G min,Eb}
Beat_70={55.4210265780731,0,G min,Eb}
Beat_71={56.218,1,G min,D}
Beat_72={57.087565217391308,0,G min,D}
Beat_73={57.957130434782613,0,G min,Gm}
Beat_74={58.826695652173917,0,G min,Gm}
Beat_75={59.696260869565222,0,?,N}
