[MusicConfig]
Location=246315 Apple-ufo - Ano Hi, Natsu no Sora ni(inst)/08.mp3
Extension=mp3
MD5=cc‌​24‌​a4‌​c7‌​45‌​62‌​c7‌​b1‌​ca‌​90‌​55‌​23‌​72‌​ef‌​bd‌​a0
Source=OSU
MetreNumber=4
Title=Ano Hi, Natsu no Sora ni(inst)
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:39
Confidence=1
[MiscConfig]
LinkedFile=246315 Apple-ufo - Ano Hi, Natsu no Sora ni(inst)/Apple-ufo - Ano Hi, Natsu no Sora ni(inst.) (Kite) [Hard].osu
[BeatInfo]
Count=346
Beat_0={2.37,1,?,N}
Beat_1={2.745,0,?,N}
Beat_2={3.12,1,?,N}
Beat_3={3.495,0,?,N}
Beat_4={3.87,0,?,N}
Beat_5={4.245,0,?,N}
Beat_6={4.62,1,?,N}
Beat_7={4.995,0,?,N}
Beat_8={5.37,0,?,N}
Beat_9={5.745,0,?,N}
Beat_10={6.12,1,?,N}
Beat_11={6.495,0,?,N}
Beat_12={6.87,0,?,N}
Beat_13={7.245,0,?,N}
Beat_14={7.62,1,?,N}
Beat_15={7.995,0,?,N}
Beat_16={8.370000000000001,0,?,N}
Beat_17={8.745000000000001,0,?,N}
Beat_18={9.120000000000001,1,?,N}
Beat_19={9.495000000000001,0,?,N}
Beat_20={9.870000000000001,0,?,N}
Beat_21={10.245000000000001,0,?,N}
Beat_22={10.620000000000001,1,?,N}
Beat_23={10.995000000000001,0,?,N}
Beat_24={11.370000000000001,0,?,N}
Beat_25={11.745000000000001,0,?,N}
Beat_26={12.120000000000001,1,?,N}
Beat_27={12.495000000000001,0,?,N}
Beat_28={12.870000000000001,0,?,N}
Beat_29={13.245000000000001,0,?,N}
Beat_30={13.620000000000001,1,?,N}
Beat_31={13.995000000000001,0,?,N}
Beat_32={14.370000000000001,0,?,N}
Beat_33={14.745000000000001,0,?,N}
Beat_34={15.120000000000001,1,?,N}
Beat_35={15.495000000000001,0,?,N}
Beat_36={15.870000000000001,0,?,N}
Beat_37={16.245,0,?,N}
Beat_38={16.62,1,?,N}
Beat_39={16.995,0,?,N}
Beat_40={17.37,0,?,N}
Beat_41={17.745,0,?,N}
Beat_42={18.12,1,?,N}
Beat_43={18.495,0,?,N}
Beat_44={18.87,0,?,N}
Beat_45={19.245,0,?,N}
Beat_46={19.62,1,?,N}
Beat_47={19.995,0,?,N}
Beat_48={20.37,0,?,N}
Beat_49={20.745,0,?,N}
Beat_50={21.12,1,?,N}
Beat_51={21.495,0,?,N}
Beat_52={21.87,0,?,N}
Beat_53={22.245,0,?,N}
Beat_54={22.62,1,?,N}
Beat_55={22.995,0,?,N}
Beat_56={23.37,0,?,N}
Beat_57={23.745,0,?,N}
Beat_58={24.12,1,?,N}
Beat_59={24.509,1,?,N}
Beat_60={24.919,1,?,N}
Beat_61={25.347,1,?,N}
Beat_62={25.736,1,?,N}
Beat_63={26.146958904109589,0,?,N}
Beat_64={26.557917808219177,0,?,N}
Beat_65={26.968876712328765,0,?,N}
Beat_66={27.367,1,?,N}
Beat_67={27.742,0,?,N}
Beat_68={28.117,0,?,N}
Beat_69={28.492,0,?,N}
Beat_70={28.867,1,?,N}
Beat_71={29.242,0,?,N}
Beat_72={29.617,0,?,N}
Beat_73={29.992,0,?,N}
Beat_74={30.367,1,?,N}
Beat_75={30.742,0,?,N}
Beat_76={31.117,0,?,N}
Beat_77={31.492,0,?,N}
Beat_78={31.867,1,?,N}
Beat_79={32.242000000000004,0,?,N}
Beat_80={32.617000000000004,0,?,N}
Beat_81={32.992000000000004,0,?,N}
Beat_82={33.367000000000004,1,?,N}
Beat_83={33.742000000000004,0,?,N}
Beat_84={34.117000000000004,0,?,N}
Beat_85={34.492000000000004,0,?,N}
Beat_86={34.867000000000004,1,?,N}
Beat_87={35.242000000000004,0,?,N}
Beat_88={35.617000000000004,0,?,N}
Beat_89={35.992000000000004,0,?,N}
Beat_90={36.367000000000004,1,?,N}
Beat_91={36.742000000000004,0,?,N}
Beat_92={37.117000000000004,0,?,N}
Beat_93={37.492000000000004,0,?,N}
Beat_94={37.867000000000004,1,?,N}
Beat_95={38.242000000000004,0,?,N}
Beat_96={38.617000000000004,0,?,N}
Beat_97={38.992000000000004,0,?,N}
Beat_98={39.367000000000004,1,?,N}
Beat_99={39.742000000000004,0,?,N}
Beat_100={40.117000000000004,0,?,N}
Beat_101={40.492000000000004,0,?,N}
Beat_102={40.867000000000004,1,?,N}
Beat_103={41.242000000000004,0,?,N}
Beat_104={41.617000000000004,0,?,N}
Beat_105={41.992000000000004,0,?,N}
Beat_106={42.367000000000004,1,?,N}
Beat_107={42.742000000000004,0,?,N}
Beat_108={43.117000000000004,0,?,N}
Beat_109={43.492000000000004,0,?,N}
Beat_110={43.867000000000004,1,?,N}
Beat_111={44.242000000000004,0,?,N}
Beat_112={44.617000000000004,0,?,N}
Beat_113={44.992000000000004,0,?,N}
Beat_114={45.367000000000004,1,?,N}
Beat_115={45.742000000000004,0,?,N}
Beat_116={46.117000000000004,0,?,N}
Beat_117={46.492000000000004,0,?,N}
Beat_118={46.867000000000004,1,?,N}
Beat_119={47.242000000000004,0,?,N}
Beat_120={47.617000000000004,0,?,N}
Beat_121={47.992000000000004,0,?,N}
Beat_122={48.367000000000004,1,?,N}
Beat_123={48.742000000000004,0,?,N}
Beat_124={49.117000000000004,0,?,N}
Beat_125={49.492000000000004,0,?,N}
Beat_126={49.867000000000004,1,?,N}
Beat_127={50.242000000000004,0,?,N}
Beat_128={50.617000000000004,0,?,N}
Beat_129={50.992000000000004,0,?,N}
Beat_130={51.367000000000004,1,?,N}
Beat_131={51.742000000000004,0,?,N}
Beat_132={52.117000000000004,0,?,N}
Beat_133={52.492000000000004,0,?,N}
Beat_134={52.867000000000004,1,?,N}
Beat_135={53.242000000000004,0,?,N}
Beat_136={53.617000000000004,0,?,N}
Beat_137={53.992000000000004,0,?,N}
Beat_138={54.367000000000004,1,?,N}
Beat_139={54.742000000000004,0,?,N}
Beat_140={55.117000000000004,0,?,N}
Beat_141={55.492000000000004,0,?,N}
Beat_142={55.867000000000004,1,?,N}
Beat_143={56.242000000000004,0,?,N}
Beat_144={56.617000000000004,0,?,N}
Beat_145={56.992000000000004,0,?,N}
Beat_146={57.367000000000004,1,?,N}
Beat_147={57.742000000000004,0,?,N}
Beat_148={58.117000000000004,0,?,N}
Beat_149={58.492000000000004,0,?,N}
Beat_150={58.867000000000004,1,?,N}
Beat_151={59.242000000000004,0,?,N}
Beat_152={59.617000000000004,0,?,N}
Beat_153={59.992000000000004,0,?,N}
Beat_154={60.367000000000004,1,?,N}
Beat_155={60.742000000000004,0,?,N}
Beat_156={61.117000000000004,0,?,N}
Beat_157={61.492000000000004,0,?,N}
Beat_158={61.867000000000004,1,?,N}
Beat_159={62.242000000000004,0,?,N}
Beat_160={62.617000000000004,0,?,N}
Beat_161={62.992000000000004,0,?,N}
Beat_162={63.367000000000004,1,?,N}
Beat_163={63.742000000000004,0,?,N}
Beat_164={64.117,0,?,N}
Beat_165={64.492,0,?,N}
Beat_166={64.867,1,?,N}
Beat_167={65.242,0,?,N}
Beat_168={65.617,0,?,N}
Beat_169={65.992,0,?,N}
Beat_170={66.367,1,?,N}
Beat_171={66.742,0,?,N}
Beat_172={67.117,0,?,N}
Beat_173={67.492,0,?,N}
Beat_174={67.867,1,?,N}
Beat_175={68.242,0,?,N}
Beat_176={68.617,0,?,N}
Beat_177={68.992,0,?,N}
Beat_178={69.367,1,?,N}
Beat_179={69.742,0,?,N}
Beat_180={70.117,0,?,N}
Beat_181={70.492,0,?,N}
Beat_182={70.867,1,?,N}
Beat_183={71.242,0,?,N}
Beat_184={71.617,0,?,N}
Beat_185={71.992,0,?,N}
Beat_186={72.367,1,?,N}
Beat_187={72.742,0,?,N}
Beat_188={73.117,0,?,N}
Beat_189={73.492,0,?,N}
Beat_190={73.867,1,?,N}
Beat_191={74.26700000000001,0,?,N}
Beat_192={74.667,1,?,N}
Beat_193={75.101782608695657,0,?,N}
Beat_194={75.537,1,?,N}
Beat_195={75.912,0,?,N}
Beat_196={76.287,0,?,N}
Beat_197={76.662,0,?,N}
Beat_198={77.037,1,?,N}
Beat_199={77.412,0,?,N}
Beat_200={77.787,0,?,N}
Beat_201={78.162,0,?,N}
Beat_202={78.537,1,?,N}
Beat_203={78.912,0,?,N}
Beat_204={79.287,0,?,N}
Beat_205={79.662,0,?,N}
Beat_206={80.037,1,?,N}
Beat_207={80.412,0,?,N}
Beat_208={80.787,0,?,N}
Beat_209={81.162,0,?,N}
Beat_210={81.537,1,?,N}
Beat_211={81.912,0,?,N}
Beat_212={82.287,0,?,N}
Beat_213={82.662,0,?,N}
Beat_214={83.037,1,?,N}
Beat_215={83.412,0,?,N}
Beat_216={83.787,0,?,N}
Beat_217={84.162,0,?,N}
Beat_218={84.537,1,?,N}
Beat_219={84.912,0,?,N}
Beat_220={85.287,0,?,N}
Beat_221={85.662,0,?,N}
Beat_222={86.037,1,?,N}
Beat_223={86.412,0,?,N}
Beat_224={86.787,0,?,N}
Beat_225={87.162,0,?,N}
Beat_226={87.537,1,?,N}
Beat_227={87.912,0,?,N}
Beat_228={88.287,0,?,N}
Beat_229={88.662,0,?,N}
Beat_230={89.037,1,?,N}
Beat_231={89.412,0,?,N}
Beat_232={89.787,0,?,N}
Beat_233={90.162,0,?,N}
Beat_234={90.537,1,?,N}
Beat_235={90.912,0,?,N}
Beat_236={91.287,0,?,N}
Beat_237={91.662,0,?,N}
Beat_238={92.037,1,?,N}
Beat_239={92.412,0,?,N}
Beat_240={92.787,0,?,N}
Beat_241={93.162,0,?,N}
Beat_242={93.537,1,?,N}
Beat_243={93.912,0,?,N}
Beat_244={94.287,0,?,N}
Beat_245={94.662,0,?,N}
Beat_246={95.037,1,?,N}
Beat_247={95.412,0,?,N}
Beat_248={95.787,0,?,N}
Beat_249={96.162,0,?,N}
Beat_250={96.537,1,?,N}
Beat_251={96.924096774193558,0,?,N}
Beat_252={97.311193548387109,0,?,N}
Beat_253={97.698290322580661,0,?,N}
Beat_254={98.085,1,?,N}
Beat_255={98.522956204379554,0,?,N}
Beat_256={98.960912408759114,0,?,N}
Beat_257={99.398868613138674,0,?,N}
Beat_258={99.838,1,?,N}
Beat_259={100.213,0,?,N}
Beat_260={100.588,0,?,N}
Beat_261={100.963,0,?,N}
Beat_262={101.338,1,?,N}
Beat_263={101.713,0,?,N}
Beat_264={102.088,0,?,N}
Beat_265={102.463,0,?,N}
Beat_266={102.838,1,?,N}
Beat_267={103.213,0,?,N}
Beat_268={103.588,0,?,N}
Beat_269={103.963,0,?,N}
Beat_270={104.338,1,?,N}
Beat_271={104.713,0,?,N}
Beat_272={105.088,0,?,N}
Beat_273={105.463,0,?,N}
Beat_274={105.838,1,?,N}
Beat_275={106.213,0,?,N}
Beat_276={106.588,0,?,N}
Beat_277={106.963,0,?,N}
Beat_278={107.338,1,?,N}
Beat_279={107.713,0,?,N}
Beat_280={108.088,0,?,N}
Beat_281={108.463,0,?,N}
Beat_282={108.838,1,?,N}
Beat_283={109.213,0,?,N}
Beat_284={109.588,0,?,N}
Beat_285={109.963,0,?,N}
Beat_286={110.338,1,?,N}
Beat_287={110.713,0,?,N}
Beat_288={111.088,0,?,N}
Beat_289={111.463,0,?,N}
Beat_290={111.838,1,?,N}
Beat_291={112.213,0,?,N}
Beat_292={112.588,0,?,N}
Beat_293={112.963,0,?,N}
Beat_294={113.338,1,?,N}
Beat_295={113.713,0,?,N}
Beat_296={114.088,0,?,N}
Beat_297={114.463,0,?,N}
Beat_298={114.838,1,?,N}
Beat_299={115.213,0,?,N}
Beat_300={115.588,0,?,N}
Beat_301={115.963,0,?,N}
Beat_302={116.338,1,?,N}
Beat_303={116.713,0,?,N}
Beat_304={117.088,0,?,N}
Beat_305={117.463,0,?,N}
Beat_306={117.838,1,?,N}
Beat_307={118.213,0,?,N}
Beat_308={118.588,0,?,N}
Beat_309={118.963,0,?,N}
Beat_310={119.338,1,?,N}
Beat_311={119.713,0,?,N}
Beat_312={120.088,0,?,N}
Beat_313={120.463,0,?,N}
Beat_314={120.836,1,?,N}
Beat_315={121.211,1,?,N}
Beat_316={121.6,1,?,N}
Beat_317={122.013,1,?,N}
Beat_318={122.45417647058824,0,?,N}
Beat_319={122.89535294117647,0,?,N}
Beat_320={123.333,1,?,N}
Beat_321={124.2285223880597,0,?,N}
Beat_322={125.12404477611941,0,?,N}
Beat_323={126.019,1,?,N}
Beat_324={126.769,0,?,N}
Beat_325={127.519,1,?,N}
Beat_326={128.34091780821919,0,?,N}
Beat_327={129.162,1,?,N}
Beat_328={129.93123076923078,0,?,N}
Beat_329={130.70046153846155,0,?,N}
Beat_330={131.124,1,?,N}
Beat_331={131.754,1,?,N}
Beat_332={132.331,1,?,N}
Beat_333={132.931,1,?,N}
Beat_334={133.681,1,?,N}
Beat_335={134.681,0,?,N}
Beat_336={135.681,0,?,N}
Beat_337={136.681,0,?,N}
Beat_338={137.681,1,?,N}
Beat_339={138.681,0,?,N}
Beat_340={139.681,0,?,N}
Beat_341={140.681,0,?,N}
Beat_342={141.681,1,?,N}
Beat_343={142.681,0,?,N}
Beat_344={143.681,0,?,N}
Beat_345={144.681,0,?,N}
