[MusicConfig]
Location=246679 Evan Beigel [BMI], Scott Emerson [BMI] - A Running Chip/Evan Beigel, Scott Emerson - A Running Chip.mp3
Extension=mp3
MD5=1d‌​da‌​ee‌​88‌​ce‌​31‌​d3‌​5b‌​d8‌​15‌​c2‌​eb‌​82‌​ff‌​65‌​78
Source=OSU
MetreNumber=4
Title=A Running Chip
[TagConfig]
Tagger=Carra
Time=2017/2/2 19:35:13
Confidence=4
[MiscConfig]
LinkedFile=246679 Evan Beigel [BMI], Scott Emerson [BMI] - A Running Chip/Evan Beigel [BMI], Scott Emerson [BMI] - A Running Chip (Nozhomi) [Advanced].osu
osuMapID=246679
[BeatInfo]
Count=319
Beat_0={0.19,1,D min,Dm}
Beat_1={0.553636363636364,0,D min,Dm}
Beat_2={0.91727272727272813,0,D min,Dm}
Beat_3={1.2809090909090921,0,D min,Dm}
Beat_4={1.6445454545454561,1,D min,Dm}
Beat_5={2.00818181818182,0,D min,Dm}
Beat_6={2.3718181818181843,0,D min,Dm}
Beat_7={2.735454545454548,0,D min,Dm}
Beat_8={3.0990909090909122,1,D min,F}
Beat_9={3.4627272727272764,0,D min,F}
Beat_10={3.82636363636364,0,D min,F}
Beat_11={4.1900000000000048,0,D min,F}
Beat_12={4.553636363636369,1,D min,C}
Beat_13={4.9172727272727332,0,D min,C}
Beat_14={5.2809090909090965,0,D min,C}
Beat_15={5.6445454545454607,0,D min,C}
Beat_16={6.008181818181825,1,D min,Dm}
Beat_17={6.3718181818181892,0,D min,A}
Beat_18={6.7354545454545534,0,D min,A}
Beat_19={7.0990909090909167,0,D min,A}
Beat_20={7.4627272727272809,1,D min,Dm}
Beat_21={7.8263636363636451,0,D min,Dm}
Beat_22={8.1900000000000084,0,D min,Dm}
Beat_23={8.5536363636363717,0,D min,Dm}
Beat_24={8.9172727272727368,1,D min,F}
Beat_25={9.2809090909091,0,D min,F}
Beat_26={9.6445454545454652,0,D min,F}
Beat_27={10.008181818181829,0,D min,F}
Beat_28={10.371818181818192,1,D min,C}
Beat_29={10.735454545454557,0,D min,C}
Beat_30={11.09909090909092,0,D min,C}
Beat_31={11.462727272727285,0,D min,C}
Beat_32={11.826363636363649,1,D min,Dm}
Beat_33={12.190000000000012,0,D min,Dm}
Beat_34={12.553636363636377,0,D min,Dm}
Beat_35={12.91727272727274,0,D min,Dm}
Beat_36={13.280909090909105,1,D min,Dm}
Beat_37={13.644545454545469,0,D min,Dm}
Beat_38={14.008181818181832,0,D min,Dm}
Beat_39={14.371818181818197,0,D min,Dm}
Beat_40={14.735454545454561,1,D min,F}
Beat_41={15.099090909090926,0,D min,F}
Beat_42={15.462727272727289,0,D min,F}
Beat_43={15.826363636363652,0,D min,F}
Beat_44={16.190000000000019,1,D min,C}
Beat_45={16.553636363636382,0,D min,C}
Beat_46={16.917272727272746,0,D min,C}
Beat_47={17.280909090909113,0,D min,C}
Beat_48={17.644545454545476,1,D min,Dm}
Beat_49={18.008181818181839,0,D min,A}
Beat_50={18.371818181818202,0,D min,A}
Beat_51={18.735454545454566,0,D min,A}
Beat_52={19.099090909090933,1,D min,Dm}
Beat_53={19.462727272727296,0,D min,Dm}
Beat_54={19.826363636363659,0,D min,Dm}
Beat_55={20.190000000000023,0,D min,Dm}
Beat_56={20.553636363636386,1,D min,F}
Beat_57={20.917272727272753,0,D min,F}
Beat_58={21.280909090909116,0,D min,F}
Beat_59={21.644545454545479,0,D min,F}
Beat_60={22.008181818181843,1,D min,C}
Beat_61={22.371818181818206,0,D min,C}
Beat_62={22.735454545454573,0,D min,C}
Beat_63={23.099090909090936,0,D min,C}
Beat_64={23.4627272727273,1,D min,Dm}
Beat_65={23.826363636363663,0,D min,Dm}
Beat_66={24.190000000000026,0,D min,Dm}
Beat_67={24.553636363636393,0,D min,Dm}
Beat_68={24.917,1,D min,Dm}
Beat_69={25.287370370370372,0,D min,Dm}
Beat_70={25.657740740740742,0,D min,Dm}
Beat_71={26.028111111111112,0,D min,Dm}
Beat_72={26.398481481481483,1,D min,Dm}
Beat_73={26.768851851851853,0,D min,Dm}
Beat_74={27.139222222222223,0,D min,Dm}
Beat_75={27.50959259259259,0,D min,Dm}
Beat_76={27.826,1,D min,Dm}
Beat_77={28.189636363636364,0,D min,Dm}
Beat_78={28.553272727272727,0,D min,Dm}
Beat_79={28.916909090909094,0,D min,Dm}
Beat_80={29.280545454545457,1,D min,F}
Beat_81={29.644181818181821,0,D min,F}
Beat_82={30.007818181818184,0,D min,F}
Beat_83={30.371454545454547,0,D min,F}
Beat_84={30.735090909090914,1,D min,C}
Beat_85={31.098727272727277,0,D min,C}
Beat_86={31.462363636363641,0,D min,C}
Beat_87={31.826000000000004,0,D min,C}
Beat_88={32.189636363636367,1,D min,Dm}
Beat_89={32.553272727272734,0,D min,Dm}
Beat_90={32.916909090909094,0,D min,A}
Beat_91={33.280545454545461,0,D min,A}
Beat_92={33.644181818181828,1,D min,Dm}
Beat_93={34.007818181818187,0,D min,Dm}
Beat_94={34.371454545454554,0,D min,Dm}
Beat_95={34.735090909090914,0,D min,Dm}
Beat_96={35.098727272727281,1,D min,F}
Beat_97={35.462363636363648,0,D min,F}
Beat_98={35.826000000000008,0,D min,F}
Beat_99={36.189636363636374,0,D min,F}
Beat_100={36.553272727272741,1,D min,C}
Beat_101={36.9169090909091,0,D min,C}
Beat_102={37.280545454545468,0,D min,C}
Beat_103={37.644181818181828,0,D min,C}
Beat_104={38.007818181818195,1,D min,Dm}
Beat_105={38.371454545454554,0,D min,Dm}
Beat_106={38.735090909090921,0,D min,Dm}
Beat_107={39.098727272727288,0,D min,Dm}
Beat_108={39.462363636363648,1,D min,Dm}
Beat_109={39.826000000000015,0,D min,Dm}
Beat_110={40.189636363636382,0,D min,Dm}
Beat_111={40.553272727272741,0,D min,Dm}
Beat_112={40.916909090909108,1,D min,F}
Beat_113={41.280545454545468,0,D min,F}
Beat_114={41.644181818181835,0,D min,F}
Beat_115={42.007818181818195,0,D min,F}
Beat_116={42.371454545454561,1,D min,C}
Beat_117={42.735090909090928,0,D min,C}
Beat_118={43.098727272727288,0,D min,C}
Beat_119={43.462363636363655,0,D min,C}
Beat_120={43.826000000000022,1,D min,Dm}
Beat_121={44.189636363636382,0,D min,Dm}
Beat_122={44.553272727272741,0,D min,A}
Beat_123={44.916909090909115,0,D min,A}
Beat_124={45.280545454545475,1,D min,Dm}
Beat_125={45.644181818181835,0,D min,Dm}
Beat_126={46.0078181818182,0,D min,Dm}
Beat_127={46.371454545454569,0,D min,Dm}
Beat_128={46.735090909090928,1,D min,F}
Beat_129={47.098727272727295,0,D min,F}
Beat_130={47.462363636363662,0,D min,F}
Beat_131={47.826000000000022,0,D min,F}
Beat_132={48.189636363636382,1,D min,C}
Beat_133={48.553272727272756,0,D min,C}
Beat_134={48.916909090909115,0,D min,C}
Beat_135={49.280545454545475,0,D min,C}
Beat_136={49.644181818181842,1,D min,Dm}
Beat_137={50.007818181818209,0,D min,Dm}
Beat_138={50.371454545454569,0,D min,Dm}
Beat_139={50.735090909090935,0,D min,Dm}
Beat_140={51.0987272727273,1,D min,Eb}
Beat_141={51.462363636363662,0,D min,Eb}
Beat_142={51.826000000000022,0,D min,Eb}
Beat_143={52.189636363636396,0,D min,Eb}
Beat_144={52.553272727272756,1,D min,Dm}
Beat_145={52.916909090909115,0,D min,Dm}
Beat_146={53.280545454545482,0,D min,Dm}
Beat_147={53.644181818181849,0,D min,Dm}
Beat_148={54.007818181818209,1,D min,Eb}
Beat_149={54.371454545454576,0,D min,Eb}
Beat_150={54.735090909090943,0,D min,Eb}
Beat_151={55.0987272727273,0,D min,Eb}
Beat_152={55.462363636363662,1,D min,Dm}
Beat_153={55.826000000000036,0,D min,Dm}
Beat_154={56.189636363636396,0,D min,Dm}
Beat_155={56.553272727272756,0,D min,Dm}
Beat_156={56.916909090909122,1,D min,F}
Beat_157={57.280545454545489,0,D min,F}
Beat_158={57.644181818181849,0,D min,F}
Beat_159={58.007818181818216,0,D min,F}
Beat_160={58.371454545454583,1,D min,Eb}
Beat_161={58.735090909090943,0,D min,Eb}
Beat_162={59.0987272727273,0,D min,Eb}
Beat_163={59.462363636363676,0,D min,Eb}
Beat_164={59.826000000000036,1,D min,Dsus4}
Beat_165={60.1896363636364,0,D min,Dsus4}
Beat_166={60.553272727272763,0,D min,Dsus4}
Beat_167={60.91690909090913,0,D min,Dsus4}
Beat_168={61.280545454545489,1,D min,D}
Beat_169={61.644181818181856,0,D min,D}
Beat_170={62.007818181818223,0,D min,D}
Beat_171={62.371454545454583,0,D min,D}
Beat_172={62.73509090909095,1,A Maj,A}
Beat_173={63.098727272727309,0,A Maj,A}
Beat_174={63.462363636363676,0,A Maj,A}
Beat_175={63.826000000000043,0,A Maj,A}
Beat_176={64.1896363636364,1,A Maj,E}
Beat_177={64.55327272727277,0,A Maj,E}
Beat_178={64.91690909090913,0,A Maj,E}
Beat_179={65.280545454545489,0,A Maj,E}
Beat_180={65.644181818181863,1,A Maj,F#m}
Beat_181={66.007818181818223,0,A Maj,F#m}
Beat_182={66.371454545454583,0,A Maj,F#m}
Beat_183={66.735090909090957,0,A Maj,F#m}
Beat_184={67.098727272727317,1,A Maj,D}
Beat_185={67.462363636363676,0,A Maj,D}
Beat_186={67.82600000000005,0,A Maj,D}
Beat_187={68.18963636363641,0,A Maj,D}
Beat_188={68.55327272727277,1,A Maj,A}
Beat_189={68.916909090909144,0,A Maj,A}
Beat_190={69.2805454545455,0,A Maj,A}
Beat_191={69.644181818181863,0,A Maj,A}
Beat_192={70.007818181818237,1,A Maj,E}
Beat_193={70.371454545454583,0,A Maj,E}
Beat_194={70.735090909090957,0,A Maj,E}
Beat_195={71.098727272727331,0,A Maj,E}
Beat_196={71.462363636363676,1,A Maj,D}
Beat_197={71.82600000000005,0,A Maj,D}
Beat_198={72.18963636363641,0,A Maj,D}
Beat_199={72.55327272727277,0,A Maj,D}
Beat_200={72.916909090909144,1,A Maj,D}
Beat_201={73.2805454545455,0,A Maj,D}
Beat_202={73.644181818181863,0,A Maj,D}
Beat_203={74.007818181818237,0,A Maj,D}
Beat_204={74.3714545454546,1,A Maj,A}
Beat_205={74.735090909090957,0,A Maj,A}
Beat_206={75.098727272727331,0,A Maj,A}
Beat_207={75.46236363636369,0,A Maj,A}
Beat_208={75.82600000000005,1,A Maj,E}
Beat_209={76.189636363636424,0,A Maj,E}
Beat_210={76.553272727272784,0,A Maj,E}
Beat_211={76.916909090909144,0,A Maj,E}
Beat_212={77.280545454545518,1,A Maj,F#m}
Beat_213={77.644181818181863,0,A Maj,F#m}
Beat_214={78.007818181818237,0,A Maj,F#m}
Beat_215={78.371454545454611,0,A Maj,F#m}
Beat_216={78.735090909090957,1,A Maj,D}
Beat_217={79.098727272727331,0,A Maj,D}
Beat_218={79.46236363636369,0,A Maj,D}
Beat_219={79.82600000000005,0,A Maj,D}
Beat_220={80.189636363636424,1,A Maj,A}
Beat_221={80.553272727272784,0,A Maj,A}
Beat_222={80.916909090909144,0,A Maj,A}
Beat_223={81.280545454545518,0,A Maj,A}
Beat_224={81.644181818181877,1,A Maj,E}
Beat_225={82.007818181818237,0,A Maj,E}
Beat_226={82.371454545454611,0,A Maj,E}
Beat_227={82.735090909090971,0,A Maj,E}
Beat_228={83.098727272727331,1,A Maj,D}
Beat_229={83.4623636363637,0,A Maj,D}
Beat_230={83.826000000000064,0,A Maj,D}
Beat_231={84.189636363636424,0,A Maj,D}
Beat_232={84.5532727272728,1,A Maj,D}
Beat_233={84.916909090909144,0,A Maj,D}
Beat_234={85.280545454545518,0,A Maj,D}
Beat_235={85.644181818181892,0,A Maj,D}
Beat_236={86.007818181818237,1,A Maj,A}
Beat_237={86.371454545454611,0,A Maj,A}
Beat_238={86.735090909090971,0,A Maj,A}
Beat_239={87.098727272727331,0,A Maj,A}
Beat_240={87.4623636363637,1,A Maj,E}
Beat_241={87.826000000000064,0,A Maj,E}
Beat_242={88.189636363636424,0,A Maj,E}
Beat_243={88.5532727272728,0,A Maj,E}
Beat_244={88.916909090909158,1,A Maj,F#m}
Beat_245={89.280545454545518,0,A Maj,F#m}
Beat_246={89.644181818181892,0,A Maj,F#m}
Beat_247={90.007818181818251,0,A Maj,F#m}
Beat_248={90.371454545454611,1,A Maj,D}
Beat_249={90.735090909090985,0,A Maj,D}
Beat_250={91.098727272727345,0,A Maj,D}
Beat_251={91.4623636363637,0,A Maj,D}
Beat_252={91.826000000000079,1,A Maj,A}
Beat_253={92.189636363636424,0,A Maj,A}
Beat_254={92.5532727272728,0,A Maj,A}
Beat_255={92.916909090909172,0,A Maj,A}
Beat_256={93.280545454545518,1,A Maj,E}
Beat_257={93.644181818181892,0,A Maj,E}
Beat_258={94.007818181818266,0,A Maj,E}
Beat_259={94.371454545454611,0,A Maj,E}
Beat_260={94.735090909090985,1,A Maj,D}
Beat_261={95.098727272727359,0,A Maj,D}
Beat_262={95.4623636363637,0,A Maj,D}
Beat_263={95.826000000000079,0,A Maj,D}
Beat_264={96.189636363636453,1,A Maj,D}
Beat_265={96.5532727272728,0,A Maj,D}
Beat_266={96.916909090909172,0,A Maj,D}
Beat_267={97.280545454545518,0,A Maj,D}
Beat_268={97.644181818181892,1,A Maj,A}
Beat_269={98.007818181818266,0,A Maj,A}
Beat_270={98.371454545454611,0,A Maj,A}
Beat_271={98.735090909090985,0,A Maj,A}
Beat_272={99.098727272727359,1,A Maj,E}
Beat_273={99.4623636363637,0,A Maj,E}
Beat_274={99.826000000000079,0,A Maj,E}
Beat_275={100.18963636363645,0,A Maj,E}
Beat_276={100.5532727272728,1,A Maj,F#m}
Beat_277={100.91690909090917,0,A Maj,F#m}
Beat_278={101.28054545454555,0,A Maj,F#m}
Beat_279={101.64418181818189,0,A Maj,F#m}
Beat_280={102.00781818181827,1,A Maj,D}
Beat_281={102.37145454545464,0,A Maj,D}
Beat_282={102.73509090909099,0,A Maj,D}
Beat_283={103.09872727272736,0,A Maj,D}
Beat_284={103.46236363636373,1,A Maj,A}
Beat_285={103.82600000000008,0,A Maj,A}
Beat_286={104.18963636363645,0,A Maj,A}
Beat_287={104.5532727272728,0,A Maj,A}
Beat_288={104.91690909090917,1,A Maj,E}
Beat_289={105.28054545454555,0,A Maj,E}
Beat_290={105.64418181818189,0,A Maj,E}
Beat_291={106.00781818181827,0,A Maj,E}
Beat_292={106.37145454545464,1,A Maj,D}
Beat_293={106.73509090909099,0,A Maj,D}
Beat_294={107.09872727272736,0,A Maj,D}
Beat_295={107.46236363636373,0,A Maj,D}
Beat_296={107.82600000000008,1,A Maj,D}
Beat_297={108.18963636363645,0,A Maj,D}
Beat_298={108.55327272727283,0,A Maj,D}
Beat_299={108.91690909090917,0,A Maj,D}
Beat_300={109.28054545454555,1,A Maj,A}
Beat_301={109.64418181818192,0,A Maj,A}
Beat_302={110.00781818181827,0,A Maj,A}
Beat_303={110.37145454545464,0,A Maj,A}
Beat_304={110.73509090909101,1,A Maj,A}
Beat_305={111.09872727272736,0,A Maj,A}
Beat_306={111.46236363636373,0,A Maj,A}
Beat_307={111.82600000000008,0,A Maj,A}
Beat_308={112.18963636363645,1,A Maj,A}
Beat_309={112.55327272727283,0,A Maj,A}
Beat_310={112.91690909090917,0,A Maj,A}
Beat_311={113.28054545454555,0,A Maj,A}
Beat_312={113.64418181818192,1,A Maj,A}
Beat_313={114.00781818181827,0,A Maj,A}
Beat_314={114.37145454545464,0,A Maj,A}
Beat_315={114.73509090909101,0,A Maj,A}
Beat_316={115.09872727272736,1,A Maj,N}
Beat_317={115.46236363636373,0,A Maj,N}
Beat_318={115.82600000000011,0,D Maj,N}
