[MusicConfig]
Location=27852 07th Expansion - Birth of New Witch (Instrumental)/B_o_n_w_inst.mp3
Extension=mp3
MD5=78‌​30‌​fb‌​53‌​07‌​ad‌​6b‌​c9‌​ea‌​36‌​df‌​9a‌​89‌​92‌​25‌​f1
Source=OSU
MetreNumber=4
Title=Birth of New Witch (Instrumental)
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:40
Confidence=2
[MiscConfig]
LinkedFile=27852 07th Expansion - Birth of New Witch (Instrumental)/07th Expansion - Birth of New Witch (Instrumental) (Lanttu) [Easy].osu
[BeatInfo]
Count=422
Beat_0={11.923,1,C# min,C#m}
Beat_1={12.249086956521738,0,C# min,C#m}
Beat_2={12.575173913043477,0,C# min,C#m}
Beat_3={12.901260869565215,0,C# min,C#m}
Beat_4={13.227347826086954,1,C# min,C#m}
Beat_5={13.553434782608692,0,C# min,C#m}
Beat_6={13.87952173913043,0,C# min,C#m}
Beat_7={14.205608695652169,0,C# min,C#m}
Beat_8={14.531695652173907,1,C# min,A}
Beat_9={14.857782608695645,0,C# min,A}
Beat_10={15.183869565217384,0,C# min,A}
Beat_11={15.509956521739122,0,C# min,A}
Beat_12={15.83604347826086,1,C# min,C#m}
Beat_13={16.1621304347826,0,C# min,C#m}
Beat_14={16.488217391304339,0,C# min,C#m}
Beat_15={16.814304347826077,0,C# min,C#m}
Beat_16={17.140391304347816,1,C# min,C#m}
Beat_17={17.466478260869554,0,C# min,C#m}
Beat_18={17.792565217391292,0,C# min,C#m}
Beat_19={18.118652173913031,0,C# min,C#m}
Beat_20={18.444739130434769,1,C# min,C#m}
Beat_21={18.770826086956507,0,C# min,C#m}
Beat_22={19.096913043478246,0,C# min,B}
Beat_23={19.422999999999984,0,C# min,B}
Beat_24={19.749086956521722,1,C# min,F#}
Beat_25={20.075173913043461,0,C# min,F#}
Beat_26={20.4012608695652,0,C# min,F#}
Beat_27={20.727347826086937,0,C# min,F#}
Beat_28={21.053434782608676,1,C# min,Ab}
Beat_29={21.379521739130414,0,C# min,Ab}
Beat_30={21.705608695652153,0,C# min,Ab}
Beat_31={22.031695652173891,0,C# min,Ab}
Beat_32={22.357782608695629,1,C# min,C#m}
Beat_33={22.683869565217368,0,C# min,C#m}
Beat_34={23.009956521739106,0,C# min,C#m}
Beat_35={23.336043478260844,0,C# min,C#m}
Beat_36={23.662130434782583,1,C# min,C#m}
Beat_37={23.988217391304321,0,C# min,C#m}
Beat_38={24.314304347826059,0,C# min,C#m}
Beat_39={24.640391304347798,0,C# min,C#m}
Beat_40={24.966478260869536,1,C# min,A}
Beat_41={25.292565217391275,0,C# min,A}
Beat_42={25.618652173913013,0,C# min,A}
Beat_43={25.944739130434751,0,C# min,A}
Beat_44={26.27082608695649,1,C# min,C#m}
Beat_45={26.596913043478228,0,C# min,C#m}
Beat_46={26.922999999999966,0,C# min,C#m}
Beat_47={27.249086956521705,0,C# min,C#m}
Beat_48={27.575173913043443,1,C# min,C#m}
Beat_49={27.901260869565181,0,C# min,C#m}
Beat_50={28.22734782608692,0,C# min,C#m}
Beat_51={28.553434782608658,0,C# min,C#m}
Beat_52={28.879521739130396,1,C# min,C#m}
Beat_53={29.205608695652135,0,C# min,C#m}
Beat_54={29.531695652173873,0,C# min,B}
Beat_55={29.857782608695612,0,C# min,B}
Beat_56={30.18386956521735,1,C# min,F#}
Beat_57={30.509956521739088,0,C# min,F#}
Beat_58={30.836043478260827,0,C# min,F#}
Beat_59={31.162130434782565,0,C# min,F#}
Beat_60={31.488217391304303,1,C# min,Ab}
Beat_61={31.814304347826042,0,C# min,Ab}
Beat_62={32.14039130434778,0,C# min,Ab}
Beat_63={32.466478260869522,0,C# min,Ab}
Beat_64={32.792565217391264,1,C# min,C#m}
Beat_65={33.118652173913006,0,C# min,C#m}
Beat_66={33.444739130434748,0,C# min,C#m}
Beat_67={33.77082608695649,0,C# min,C#m}
Beat_68={34.096913043478231,1,C# min,A}
Beat_69={34.422999999999973,0,C# min,A}
Beat_70={34.749086956521715,0,C# min,A}
Beat_71={35.075173913043457,0,C# min,A}
Beat_72={35.4012608695652,1,C# min,F#m}
Beat_73={35.727347826086941,0,C# min,F#m}
Beat_74={36.053434782608683,0,C# min,F#m}
Beat_75={36.379521739130425,0,C# min,F#m}
Beat_76={36.705608695652167,1,C# min,Ab}
Beat_77={37.031695652173909,0,C# min,Ab}
Beat_78={37.357782608695651,0,C# min,Ab}
Beat_79={37.683869565217393,0,C# min,Ab}
Beat_80={38.009956521739134,1,C# min,C#m}
Beat_81={38.336043478260876,0,C# min,C#m}
Beat_82={38.662130434782618,0,C# min,C#m}
Beat_83={38.98821739130436,0,C# min,C#m}
Beat_84={39.3143043478261,1,C# min,A}
Beat_85={39.640391304347844,0,C# min,A}
Beat_86={39.966478260869586,0,C# min,A}
Beat_87={40.292565217391328,0,C# min,A}
Beat_88={40.61865217391307,1,C# min,F#m}
Beat_89={40.944739130434812,0,C# min,F#m}
Beat_90={41.270826086956554,0,C# min,F#m}
Beat_91={41.596913043478295,0,C# min,F#m}
Beat_92={41.923000000000037,1,C# min,Ab}
Beat_93={42.249086956521779,0,C# min,Ab}
Beat_94={42.575173913043521,0,C# min,Ab}
Beat_95={42.901260869565263,0,C# min,Ab}
Beat_96={43.227347826087005,1,C# min,C#m}
Beat_97={43.553434782608747,0,C# min,C#m}
Beat_98={43.879521739130489,0,C# min,C#m}
Beat_99={44.205608695652231,0,C# min,C#m}
Beat_100={44.531695652173973,1,C# min,A}
Beat_101={44.857782608695715,0,C# min,A}
Beat_102={45.183869565217456,0,C# min,A}
Beat_103={45.5099565217392,0,C# min,A}
Beat_104={45.83604347826094,1,C# min,F#m}
Beat_105={46.162130434782682,0,C# min,F#m}
Beat_106={46.488217391304424,0,C# min,F#m}
Beat_107={46.814304347826166,0,C# min,F#m}
Beat_108={47.140391304347908,1,C# min,Ab}
Beat_109={47.46647826086965,0,C# min,Ab}
Beat_110={47.792565217391392,0,C# min,Ab}
Beat_111={48.118652173913134,0,C# min,Ab}
Beat_112={48.444739130434876,1,C# min,C#m}
Beat_113={48.770826086956617,0,C# min,C#m}
Beat_114={49.096913043478359,0,C# min,C#m}
Beat_115={49.4230000000001,0,C# min,C#m}
Beat_116={49.749086956521843,1,C# min,A}
Beat_117={50.075173913043585,0,C# min,A}
Beat_118={50.401260869565327,0,C# min,A}
Beat_119={50.727347826087069,0,C# min,A}
Beat_120={51.053434782608811,1,C# min,D}
Beat_121={51.379521739130553,0,C# min,D}
Beat_122={51.705608695652295,0,C# min,D}
Beat_123={52.031695652174037,0,C# min,D}
Beat_124={52.357782608695778,1,C# min,Ab}
Beat_125={52.68386956521752,0,C# min,Ab}
Beat_126={53.009956521739262,0,C# min,Ab}
Beat_127={53.336043478261004,0,C# min,Ab}
Beat_128={53.662130434782746,1,C# min,A}
Beat_129={53.988217391304488,0,C# min,A}
Beat_130={54.31430434782623,0,C# min,A}
Beat_131={54.640391304347972,0,C# min,A}
Beat_132={54.966478260869714,1,C# min,A}
Beat_133={55.292565217391456,0,C# min,A}
Beat_134={55.6186521739132,0,C# min,A}
Beat_135={55.94473913043494,0,C# min,A}
Beat_136={56.270826086956681,1,C# min,E}
Beat_137={56.596913043478423,0,C# min,E}
Beat_138={56.923000000000165,0,C# min,E}
Beat_139={57.249086956521907,0,C# min,E}
Beat_140={57.575173913043649,1,C# min,E}
Beat_141={57.901260869565391,0,C# min,E}
Beat_142={58.227347826087133,0,C# min,E}
Beat_143={58.553434782608875,0,C# min,E}
Beat_144={58.879521739130617,1,C# min,Abm}
Beat_145={59.205608695652359,0,C# min,Abm}
Beat_146={59.5316956521741,0,C# min,Abm}
Beat_147={59.857782608695842,0,C# min,Abm}
Beat_148={60.183869565217584,1,C# min,Abm}
Beat_149={60.509956521739326,0,C# min,Abm}
Beat_150={60.836043478261068,0,C# min,Abm}
Beat_151={61.16213043478281,0,C# min,Abm}
Beat_152={61.488217391304552,1,C# min,C#}
Beat_153={61.814304347826294,0,C# min,C#}
Beat_154={62.140391304348036,0,C# min,C#}
Beat_155={62.466478260869778,0,C# min,C#}
Beat_156={62.79256521739152,1,C# min,C#}
Beat_157={63.118652173913262,0,C# min,C#}
Beat_158={63.444739130435,0,C# min,C#}
Beat_159={63.770826086956745,0,C# min,C#}
Beat_160={64.09691304347848,1,C# min,C}
Beat_161={64.423000000000215,0,C# min,C}
Beat_162={64.74908695652195,0,C# min,C}
Beat_163={65.075173913043685,0,C# min,C}
Beat_164={65.401260869565419,1,C# min,C}
Beat_165={65.727347826087154,0,C# min,C}
Beat_166={66.053434782608889,0,C# min,C}
Beat_167={66.379521739130624,0,C# min,F}
Beat_168={66.705608695652359,1,C# min,F}
Beat_169={67.0316956521741,0,C# min,F}
Beat_170={67.357782608695828,0,C# min,F}
Beat_171={67.683869565217563,0,C# min,F}
Beat_172={68.0099565217393,1,C# min,F}
Beat_173={68.336043478261033,0,C# min,F}
Beat_174={68.662130434782767,0,C# min,F}
Beat_175={68.9882173913045,0,C# min,F}
Beat_176={69.314304347826237,1,C# min,Eb}
Beat_177={69.640391304347972,0,C# min,Eb}
Beat_178={69.9664782608697,0,C# min,Eb}
Beat_179={70.292565217391441,0,C# min,Eb}
Beat_180={70.618652173913176,1,C# min,Eb}
Beat_181={70.944739130434911,0,C# min,Eb}
Beat_182={71.270826086956646,0,C# min,Eb}
Beat_183={71.596913043478381,0,C# min,Eb}
Beat_184={71.923000000000116,1,C# min,Ab}
Beat_185={72.24908695652185,0,C# min,Ab}
Beat_186={72.575173913043585,0,C# min,Ab}
Beat_187={72.90126086956532,0,C# min,Ab}
Beat_188={73.227347826087055,1,C# min,Ab}
Beat_189={73.55343478260879,0,C# min,Ab}
Beat_190={73.879521739130524,0,C# min,Ab}
Beat_191={74.205608695652259,0,C# min,Ab}
Beat_192={74.531695652174,1,C# min,C#m}
Beat_193={74.857782608695729,0,C# min,C#m}
Beat_194={75.183869565217464,0,C# min,C#m}
Beat_195={75.5099565217392,0,C# min,C#m}
Beat_196={75.836043478260933,1,C# min,A}
Beat_197={76.162130434782668,0,C# min,A}
Beat_198={76.4882173913044,0,C# min,A}
Beat_199={76.814304347826138,0,C# min,A}
Beat_200={77.140391304347872,1,C# min,F#m}
Beat_201={77.466478260869607,0,C# min,F#m}
Beat_202={77.792565217391342,0,C# min,F#m}
Beat_203={78.118652173913077,0,C# min,F#m}
Beat_204={78.444739130434812,1,C# min,Ab}
Beat_205={78.770826086956546,0,C# min,Ab}
Beat_206={79.096913043478281,0,C# min,Ab}
Beat_207={79.423000000000016,0,C# min,Ab}
Beat_208={79.749086956521751,1,C# min,C#m}
Beat_209={80.075173913043486,0,C# min,C#m}
Beat_210={80.40126086956522,0,C# min,C#m}
Beat_211={80.727347826086955,0,C# min,C#m}
Beat_212={81.05343478260869,1,C# min,A}
Beat_213={81.379521739130425,0,C# min,A}
Beat_214={81.70560869565216,0,C# min,A}
Beat_215={82.0316956521739,0,C# min,A}
Beat_216={82.357782608695629,1,C# min,F#m}
Beat_217={82.683869565217364,0,C# min,F#m}
Beat_218={83.0099565217391,0,C# min,F#m}
Beat_219={83.336043478260834,0,C# min,F#m}
Beat_220={83.662130434782568,1,C# min,Ab}
Beat_221={83.9882173913043,0,C# min,Ab}
Beat_222={84.314304347826038,0,C# min,Ab}
Beat_223={84.640391304347773,0,C# min,Ab}
Beat_224={84.966478260869508,1,C# min,C#m}
Beat_225={85.292565217391243,0,C# min,C#m}
Beat_226={85.618652173912977,0,C# min,C#m}
Beat_227={85.944739130434712,0,C# min,C#m}
Beat_228={86.270826086956447,1,C# min,A}
Beat_229={86.596913043478182,0,C# min,A}
Beat_230={86.922999999999917,0,C# min,A}
Beat_231={87.249086956521651,0,C# min,A}
Beat_232={87.575173913043386,1,C# min,F#m}
Beat_233={87.901260869565121,0,C# min,F#m}
Beat_234={88.227347826086856,0,C# min,F#m}
Beat_235={88.553434782608591,0,C# min,F#m}
Beat_236={88.879521739130325,1,C# min,Ab}
Beat_237={89.20560869565206,0,C# min,Ab}
Beat_238={89.5316956521738,0,C# min,Ab}
Beat_239={89.85778260869553,0,C# min,Ab}
Beat_240={90.183869565217265,1,C# min,C#m}
Beat_241={90.509956521739,0,C# min,C#m}
Beat_242={90.836043478260734,0,C# min,C#m}
Beat_243={91.162130434782469,0,C# min,C#m}
Beat_244={91.4882173913042,1,C# min,A}
Beat_245={91.814304347825939,0,C# min,A}
Beat_246={92.140391304347673,0,C# min,A}
Beat_247={92.466478260869408,0,C# min,A}
Beat_248={92.792565217391143,1,C# min,D}
Beat_249={93.118652173912878,0,C# min,D}
Beat_250={93.444739130434613,0,C# min,D}
Beat_251={93.770826086956347,0,C# min,D}
Beat_252={94.096913043478082,1,C# min,Ab}
Beat_253={94.422999999999817,0,C# min,Ab}
Beat_254={94.749086956521552,0,C# min,Ab}
Beat_255={95.075173913043287,0,C# min,Ab}
Beat_256={95.401260869565021,1,C# min,A}
Beat_257={95.727347826086756,0,C# min,A}
Beat_258={96.053434782608491,0,C# min,A}
Beat_259={96.379521739130226,0,C# min,A}
Beat_260={96.705608695651961,1,C# min,A}
Beat_261={97.0316956521737,0,C# min,A}
Beat_262={97.35778260869543,0,C# min,A}
Beat_263={97.683869565217165,0,C# min,A}
Beat_264={98.0099565217389,1,C# min,E}
Beat_265={98.336043478260635,0,C# min,E}
Beat_266={98.66213043478237,0,C# min,E}
Beat_267={98.9882173913041,0,C# min,E}
Beat_268={99.314304347825839,1,C# min,E}
Beat_269={99.640391304347574,0,C# min,E}
Beat_270={99.966478260869309,0,C# min,E}
Beat_271={100.29256521739104,0,C# min,E}
Beat_272={100.61865217391278,1,C# min,Abm}
Beat_273={100.94473913043451,0,C# min,Abm}
Beat_274={101.27082608695625,0,C# min,Abm}
Beat_275={101.59691304347798,0,C# min,Abm}
Beat_276={101.92299999999972,1,C# min,Abm}
Beat_277={102.24908695652145,0,C# min,Abm}
Beat_278={102.57517391304319,0,C# min,Abm}
Beat_279={102.90126086956492,0,C# min,Abm}
Beat_280={103.22734782608666,1,C# min,C#}
Beat_281={103.55343478260839,0,C# min,C#}
Beat_282={103.87952173913013,0,C# min,C#}
Beat_283={104.20560869565186,0,C# min,C#}
Beat_284={104.5316956521736,1,C# min,C#}
Beat_285={104.85778260869533,0,C# min,C#}
Beat_286={105.18386956521707,0,C# min,C#}
Beat_287={105.5099565217388,0,C# min,C#}
Beat_288={105.83604347826054,1,C# min,C}
Beat_289={106.16213043478227,0,C# min,C}
Beat_290={106.488217391304,0,C# min,C}
Beat_291={106.81430434782574,0,C# min,C}
Beat_292={107.14039130434747,1,C# min,C}
Beat_293={107.46647826086921,0,C# min,C}
Beat_294={107.79256521739094,0,C# min,C}
Beat_295={108.11865217391268,0,C# min,C}
Beat_296={108.44473913043441,1,C# min,F}
Beat_297={108.77082608695615,0,C# min,F}
Beat_298={109.09691304347788,0,C# min,F}
Beat_299={109.42299999999962,0,C# min,F}
Beat_300={109.74908695652135,1,C# min,F}
Beat_301={110.07517391304309,0,C# min,F}
Beat_302={110.40126086956482,0,C# min,F}
Beat_303={110.72734782608656,0,C# min,F}
Beat_304={111.05343478260829,1,C# min,Eb}
Beat_305={111.37952173913003,0,C# min,Eb}
Beat_306={111.70560869565176,0,C# min,Eb}
Beat_307={112.0316956521735,0,C# min,Eb}
Beat_308={112.35778260869523,1,C# min,Eb}
Beat_309={112.68386956521697,0,C# min,Eb}
Beat_310={113.0099565217387,0,C# min,Eb}
Beat_311={113.33604347826044,0,C# min,Eb}
Beat_312={113.66213043478217,1,C# min,Ab}
Beat_313={113.98821739130391,0,C# min,Ab}
Beat_314={114.31430434782564,0,C# min,Ab}
Beat_315={114.64039130434738,0,C# min,Ab}
Beat_316={114.96647826086911,1,C# min,Ab}
Beat_317={115.29256521739085,0,C# min,Ab}
Beat_318={115.61865217391258,0,C# min,Ab}
Beat_319={115.94473913043431,0,C# min,Ab}
Beat_320={116.27082608695605,1,C# min,C#m}
Beat_321={116.59691304347778,0,C# min,C#m}
Beat_322={116.92299999999952,0,C# min,C#m}
Beat_323={117.24908695652125,0,C# min,C#m}
Beat_324={117.57517391304299,1,C# min,A}
Beat_325={117.90126086956472,0,C# min,A}
Beat_326={118.22734782608646,0,C# min,A}
Beat_327={118.55343478260819,0,C# min,A}
Beat_328={118.87952173912993,1,C# min,Ab}
Beat_329={119.20560869565166,0,C# min,Ab}
Beat_330={119.5316956521734,0,C# min,Ab}
Beat_331={119.85778260869513,0,C# min,Ab}
Beat_332={120.18386956521687,1,C# min,C#m}
Beat_333={120.5099565217386,0,C# min,C#m}
Beat_334={120.83604347826034,0,C# min,Ab}
Beat_335={121.16213043478207,0,C# min,Ab}
Beat_336={121.48821739130381,1,C# min,C#m}
Beat_337={121.81430434782554,0,C# min,C#m}
Beat_338={122.14039130434728,0,C# min,B}
Beat_339={122.46647826086901,0,C# min,B}
Beat_340={122.79256521739075,1,C# min,A}
Beat_341={123.11865217391248,0,C# min,A}
Beat_342={123.44473913043422,0,C# min,A}
Beat_343={123.77082608695595,0,C# min,A}
Beat_344={124.09691304347768,1,C# min,Ab}
Beat_345={124.42299999999942,0,C# min,Ab}
Beat_346={124.74908695652115,0,C# min,Ab}
Beat_347={125.07517391304289,0,C# min,Ab}
Beat_348={125.40126086956462,1,C# min,C#m}
Beat_349={125.72734782608636,0,C# min,C#m}
Beat_350={126.05343478260809,0,C# min,Ab}
Beat_351={126.37952173912983,0,C# min,Ab}
Beat_352={126.70560869565156,1,C# min,C#m}
Beat_353={127.0316956521733,0,C# min,C#m}
Beat_354={127.35778260869503,0,C# min,B}
Beat_355={127.68386956521677,0,C# min,B}
Beat_356={128.0099565217385,1,C# min,A}
Beat_357={128.33604347826025,0,C# min,A}
Beat_358={128.662130434782,0,C# min,A}
Beat_359={128.98821739130375,0,C# min,A}
Beat_360={129.3143043478255,1,C# min,Ab}
Beat_361={129.64039130434725,0,C# min,Ab}
Beat_362={129.966478260869,0,C# min,Ab}
Beat_363={130.29256521739075,0,C# min,Ab}
Beat_364={130.61865217391249,1,C# min,C#m}
Beat_365={130.94473913043424,0,C# min,C#m}
Beat_366={131.270826086956,0,C# min,Ab}
Beat_367={131.59691304347774,0,C# min,Ab}
Beat_368={131.92299999999949,1,C# min,C#m}
Beat_369={132.24908695652124,0,C# min,C#m}
Beat_370={132.575173913043,0,C# min,B}
Beat_371={132.90126086956474,0,C# min,B}
Beat_372={133.22734782608649,1,C# min,A}
Beat_373={133.55343478260824,0,C# min,A}
Beat_374={133.87952173912998,0,C# min,A}
Beat_375={134.20560869565173,0,C# min,A}
Beat_376={134.53169565217348,1,C# min,Ab}
Beat_377={134.85778260869523,0,C# min,Ab}
Beat_378={135.18386956521698,0,C# min,Ab}
Beat_379={135.50995652173873,0,C# min,Ab}
Beat_380={135.83604347826048,1,C# min,C#m}
Beat_381={136.16213043478223,0,C# min,C#m}
Beat_382={136.48821739130398,0,C# min,Ab}
Beat_383={136.81430434782573,0,C# min,Ab}
Beat_384={137.14039130434747,1,C# min,C#m}
Beat_385={137.46647826086922,0,C# min,C#m}
Beat_386={137.79256521739097,0,C# min,B}
Beat_387={138.11865217391272,0,C# min,B}
Beat_388={138.44473913043447,1,C# min,C#m}
Beat_389={138.77082608695622,0,C# min,C#m}
Beat_390={139.09691304347797,0,C# min,C#m}
Beat_391={139.42299999999972,0,C# min,C#m}
Beat_392={139.74908695652147,1,C# min,A}
Beat_393={140.07517391304322,0,C# min,A}
Beat_394={140.40126086956497,0,C# min,A}
Beat_395={140.72734782608671,0,C# min,A}
Beat_396={141.05343478260846,1,C# min,C#m}
Beat_397={141.37952173913021,0,C# min,C#m}
Beat_398={141.70560869565196,0,C# min,C#m}
Beat_399={142.03169565217371,0,C# min,C#m}
Beat_400={142.35778260869546,1,C# min,C#m}
Beat_401={142.68386956521721,0,C# min,C#m}
Beat_402={143.00995652173896,0,C# min,C#m}
Beat_403={143.33604347826071,0,C# min,C#m}
Beat_404={143.66213043478246,1,C# min,C#m}
Beat_405={143.9882173913042,0,C# min,C#m}
Beat_406={144.31430434782595,0,C# min,B}
Beat_407={144.6403913043477,0,C# min,B}
Beat_408={144.96647826086945,1,C# min,F#m}
Beat_409={145.2925652173912,0,C# min,F#m}
Beat_410={145.61865217391295,0,C# min,F#m}
Beat_411={145.9447391304347,0,C# min,F#m}
Beat_412={146.27082608695645,1,C# min,Ab}
Beat_413={146.5969130434782,0,C# min,Ab}
Beat_414={146.92299999999995,0,C# min,Ab}
Beat_415={147.24908695652169,0,C# min,Ab}
Beat_416={147.57517391304344,1,C# min,N}
Beat_417={147.90126086956519,0,C# min,N}
Beat_418={148.22734782608694,0,C# min,N}
Beat_419={148.55343478260869,0,C# min,N}
Beat_420={148.87952173913044,1,C# min,N}
Beat_421={149.20560869565219,0,C# min,N}
