[MusicConfig]
Location=28793 07th Expansion - Sakutarou's Adventure/sakutaro.mp3
Extension=mp3
MD5=5f‌​94‌​6f‌​18‌​2b‌​7d‌​d1‌​7b‌​71‌​c0‌​0a‌​77‌​f8‌​a3‌​0f‌​1f
Source=OSU
MetreNumber=4
Title=Sakutarou's Adventure
[TagConfig]
Tagger=Carra
Time=2017/1/21 23:36:18
Confidence=4
[MiscConfig]
LinkedFile=28793 07th Expansion - Sakutarou's Adventure/07th Expansion - Sakutarou's Adventure (Lanttu) [Easy~!].osu
osuMapID=28793
[BeatInfo]
Count=229
Beat_0={2.175,1,D Maj,D}
Beat_1={2.675,0,D Maj,D}
Beat_2={3.175,0,D Maj,D}
Beat_3={3.675,0,D Maj,D}
Beat_4={4.175,1,D Maj,D}
Beat_5={4.675,0,D Maj,D}
Beat_6={5.175,0,D Maj,D}
Beat_7={5.675,0,D Maj,D}
Beat_8={6.175,1,D Maj,F#m}
Beat_9={6.675,0,D Maj,F#m}
Beat_10={7.175,0,D Maj,Bm}
Beat_11={7.675,0,D Maj,Bm}
Beat_12={8.175,1,D Maj,G}
Beat_13={8.675,0,D Maj,G}
Beat_14={9.175,0,D Maj,G}
Beat_15={9.675,0,D Maj,G}
Beat_16={10.175,1,D Maj,A}
Beat_17={10.675,0,D Maj,A}
Beat_18={11.175,0,D Maj,D}
Beat_19={11.675,0,D Maj,D}
Beat_20={12.175,1,D Maj,D}
Beat_21={12.675,0,D Maj,D}
Beat_22={13.175,0,D Maj,D}
Beat_23={13.675,0,D Maj,D}
Beat_24={14.175,1,D Maj,F#m}
Beat_25={14.675,0,D Maj,F#m}
Beat_26={15.175,0,D Maj,Bm}
Beat_27={15.675,0,D Maj,Bm}
Beat_28={16.175,1,D Maj,G}
Beat_29={16.675,0,D Maj,G}
Beat_30={17.175,0,D Maj,G}
Beat_31={17.675,0,D Maj,A}
Beat_32={18.175,1,D Maj,D}
Beat_33={18.675,0,D Maj,D}
Beat_34={19.175,0,D Maj,D}
Beat_35={19.675,0,D Maj,D}
Beat_36={20.175,1,D Maj,G}
Beat_37={20.675,0,D Maj,G}
Beat_38={21.175,0,D Maj,G}
Beat_39={21.675,0,D Maj,G}
Beat_40={22.175,1,D Maj,D}
Beat_41={22.675,0,D Maj,D}
Beat_42={23.175,0,D Maj,F#m}
Beat_43={23.675,0,D Maj,F#m}
Beat_44={24.175,1,D Maj,Bm}
Beat_45={24.675,0,D Maj,Bm}
Beat_46={25.175,0,D Maj,G}
Beat_47={25.675,0,D Maj,G}
Beat_48={26.175,1,D Maj,A}
Beat_49={26.675,0,D Maj,A}
Beat_50={27.175,0,D Maj,D}
Beat_51={27.675,0,D Maj,D}
Beat_52={28.175,1,D Maj,Bm}
Beat_53={28.675,0,D Maj,Bm}
Beat_54={29.175,0,D Maj,G}
Beat_55={29.675,0,D Maj,G}
Beat_56={30.175,1,D Maj,D}
Beat_57={30.675,0,D Maj,D}
Beat_58={31.175,0,D Maj,A}
Beat_59={31.675,0,D Maj,A}
Beat_60={32.175,1,D Maj,G}
Beat_61={32.675,0,D Maj,G}
Beat_62={33.175,0,D Maj,A}
Beat_63={33.675,0,D Maj,A}
Beat_64={34.175,1,D Maj,D}
Beat_65={34.675,0,D Maj,D}
Beat_66={35.175,0,D Maj,D}
Beat_67={35.675,0,D Maj,D}
Beat_68={36.175,1,D Maj,D}
Beat_69={36.675,0,D Maj,D}
Beat_70={37.175,0,D Maj,D}
Beat_71={37.675,0,D Maj,D}
Beat_72={38.175,1,D Maj,D}
Beat_73={38.675,0,D Maj,D}
Beat_74={39.175,0,D Maj,D}
Beat_75={39.675,0,D Maj,D}
Beat_76={40.175,1,D Maj,D}
Beat_77={40.675,0,D Maj,D}
Beat_78={41.175,0,D Maj,D}
Beat_79={41.675,0,D Maj,D}
Beat_80={42.175,1,D Maj,F#m}
Beat_81={42.675,0,D Maj,F#m}
Beat_82={43.175,0,D Maj,Bm}
Beat_83={43.675,0,D Maj,Bm}
Beat_84={44.175,1,D Maj,G}
Beat_85={44.675,0,D Maj,G}
Beat_86={45.175,0,D Maj,G}
Beat_87={45.675,0,D Maj,G}
Beat_88={46.175,1,D Maj,A}
Beat_89={46.675,0,D Maj,A}
Beat_90={47.175,0,D Maj,D}
Beat_91={47.675,0,D Maj,D}
Beat_92={48.175,1,D Maj,D}
Beat_93={48.675,0,D Maj,D}
Beat_94={49.175,0,D Maj,D}
Beat_95={49.675,0,D Maj,D}
Beat_96={50.175,1,D Maj,F#m}
Beat_97={50.675,0,D Maj,F#m}
Beat_98={51.175,0,D Maj,Bm}
Beat_99={51.675,0,D Maj,Bm}
Beat_100={52.175,1,D Maj,G}
Beat_101={52.675,0,D Maj,G}
Beat_102={53.175,0,D Maj,G}
Beat_103={53.675,0,D Maj,A}
Beat_104={54.175,1,D Maj,D}
Beat_105={54.675,0,D Maj,D}
Beat_106={55.175,0,D Maj,D}
Beat_107={55.675,0,D Maj,D}
Beat_108={56.175,1,D Maj,G}
Beat_109={56.675,0,D Maj,G}
Beat_110={57.175,0,D Maj,G}
Beat_111={57.675,0,D Maj,G}
Beat_112={58.175,1,D Maj,D}
Beat_113={58.675,0,D Maj,D}
Beat_114={59.175,0,D Maj,A}
Beat_115={59.675,0,D Maj,A}
Beat_116={60.175,1,D Maj,Bm}
Beat_117={60.675,0,D Maj,Bm}
Beat_118={61.175,0,D Maj,F#m}
Beat_119={61.675,0,D Maj,F#m}
Beat_120={62.175,1,D Maj,G}
Beat_121={62.675,0,D Maj,G}
Beat_122={63.175,0,D Maj,A}
Beat_123={63.675,0,D Maj,A}
Beat_124={64.175,1,D Maj,G}
Beat_125={64.675,0,D Maj,G}
Beat_126={65.175,0,D Maj,G}
Beat_127={65.675,0,D Maj,G}
Beat_128={66.175,1,D Maj,D}
Beat_129={66.675,0,D Maj,D}
Beat_130={67.175,0,D Maj,A}
Beat_131={67.675,0,D Maj,A}
Beat_132={68.175,1,D Maj,Bm}
Beat_133={68.675,0,D Maj,Bm}
Beat_134={69.175,0,D Maj,F#m}
Beat_135={69.675,0,D Maj,F#m}
Beat_136={70.175,1,D Maj,G}
Beat_137={70.675,0,D Maj,G}
Beat_138={71.175,0,D Maj,Dsus4}
Beat_139={71.675,0,D Maj,D}
Beat_140={72.175,1,D Maj,D}
Beat_141={72.675,0,D Maj,D}
Beat_142={73.175,0,D Maj,G}
Beat_143={73.675,0,D Maj,A}
Beat_144={74.175,1,D Maj,Bm}
Beat_145={74.675,0,D Maj,A}
Beat_146={75.175,0,D Maj,G}
Beat_147={75.675,0,D Maj,A}
Beat_148={76.175,1,D Maj,Bm}
Beat_149={76.675,0,D Maj,A}
Beat_150={77.175,0,D Maj,G}
Beat_151={77.675,0,D Maj,A}
Beat_152={78.175,1,D Maj,Bm}
Beat_153={78.675,0,D Maj,A}
Beat_154={79.175,0,D Maj,G}
Beat_155={79.675,0,D Maj,D}
Beat_156={80.175,1,D Maj,D}
Beat_157={80.675,0,D Maj,D}
Beat_158={81.175,0,D Maj,F#m}
Beat_159={81.675,0,D Maj,F#m}
Beat_160={82.175,1,D Maj,Bm}
Beat_161={82.675,0,D Maj,Bm}
Beat_162={83.175,0,D Maj,G}
Beat_163={83.675,0,D Maj,G}
Beat_164={84.175,1,D Maj,D}
Beat_165={84.675,0,D Maj,D}
Beat_166={85.175,0,D Maj,F#m}
Beat_167={85.675,0,D Maj,F#m}
Beat_168={86.175,1,D Maj,G}
Beat_169={86.675,0,D Maj,G}
Beat_170={87.175,0,D Maj,A}
Beat_171={87.675,0,D Maj,A}
Beat_172={88.175,1,D Maj,D}
Beat_173={88.675,0,D Maj,D}
Beat_174={89.175,0,D Maj,F#m}
Beat_175={89.675,0,D Maj,F#m}
Beat_176={90.175,1,D Maj,Bm}
Beat_177={90.675,0,D Maj,Bm}
Beat_178={91.175,0,D Maj,G}
Beat_179={91.675,0,D Maj,G}
Beat_180={92.175,1,D Maj,D}
Beat_181={92.675,0,D Maj,D}
Beat_182={93.175,0,D Maj,F#m}
Beat_183={93.675,0,D Maj,F#m}
Beat_184={94.175,1,D Maj,G}
Beat_185={94.675,0,D Maj,G}
Beat_186={95.175,0,D Maj,A}
Beat_187={95.675,0,D Maj,A}
Beat_188={96.175,1,D Maj,A}
Beat_189={96.675,0,D Maj,A}
Beat_190={97.175,0,D Maj,A}
Beat_191={97.675,0,D Maj,A}
Beat_192={98.175,1,D Maj,G}
Beat_193={98.675,0,D Maj,G}
Beat_194={99.175,0,D Maj,G}
Beat_195={99.675,0,D Maj,A}
Beat_196={100.175,1,D Maj,D}
Beat_197={100.675,0,D Maj,D}
Beat_198={101.175,0,D Maj,F#m}
Beat_199={101.675,0,D Maj,F#m}
Beat_200={102.175,1,D Maj,Bm}
Beat_201={102.675,0,D Maj,Bm}
Beat_202={103.175,0,D Maj,G}
Beat_203={103.675,0,D Maj,G}
Beat_204={104.175,1,D Maj,A}
Beat_205={104.675,0,D Maj,A}
Beat_206={105.175,0,D Maj,D}
Beat_207={105.675,0,D Maj,A}
Beat_208={106.175,1,D Maj,Bm}
Beat_209={106.675,0,D Maj,Bm}
Beat_210={107.175,0,D Maj,G}
Beat_211={107.675,0,D Maj,A}
Beat_212={108.175,1,D Maj,D}
Beat_213={108.675,0,D Maj,D}
Beat_214={109.175,0,D Maj,F#m}
Beat_215={109.675,0,D Maj,F#m}
Beat_216={110.175,1,D Maj,G}
Beat_217={110.675,0,D Maj,G}
Beat_218={111.175,0,D Maj,A}
Beat_219={111.675,0,D Maj,A}
Beat_220={112.175,1,D Maj,Dsus4}
Beat_221={112.675,0,D Maj,Dsus4}
Beat_222={113.175,0,D Maj,D}
Beat_223={113.675,0,D Maj,D}
Beat_224={114.175,1,D Maj,D}
Beat_225={114.675,0,D Maj,D}
Beat_226={115.175,0,D Maj,D}
Beat_227={115.675,0,D Maj,D}
Beat_228={116.175,1,D Maj,N}
