[MusicConfig]
Location=29217 Jonathan Coulton & GLaDOS - Want You Gone/Want You Gone~.mp3
Extension=mp3
MD5=74‌​1a‌​a1‌​2e‌​b6‌​ee‌​9f‌​de‌​42‌​09‌​6c‌​a8‌​b6‌​6a‌​df‌​9e
Source=OSU
MetreNumber=4
Title=Want You Gone
[TagConfig]
Tagger=Carra
Time=2016/9/2 16:38:15
Confidence=4
[MiscConfig]
LinkedFile=29217 Jonathan Coulton & GLaDOS - Want You Gone/Jonathan Coulton & GLaDOS - Want You Gone (SapphireGhost) [Collab Potato].osu
osuMapID=29217
[BeatInfo]
Count=236
Beat_0={0.04,1,A Maj,A}
Beat_1={0.64,0,A Maj,A}
Beat_2={1.24,0,A Maj,A}
Beat_3={1.8399999999999999,0,A Maj,A}
Beat_4={2.44,1,A Maj,Dm}
Beat_5={3.04,0,A Maj,Dm}
Beat_6={3.64,0,A Maj,Dm}
Beat_7={4.24,0,A Maj,Dm}
Beat_8={4.84,1,A Maj,A}
Beat_9={5.4399999999999995,0,A Maj,A}
Beat_10={6.0399999999999991,0,A Maj,A}
Beat_11={6.6399999999999988,0,A Maj,A}
Beat_12={7.2399999999999984,1,A Maj,Dm}
Beat_13={7.8399999999999981,0,A Maj,Dm}
Beat_14={8.4399999999999977,0,A Maj,Dm}
Beat_15={9.0399999999999974,0,A Maj,Dm}
Beat_16={9.639999999999997,1,A Maj,A}
Beat_17={10.239999999999997,0,A Maj,A}
Beat_18={10.839999999999996,0,A Maj,A}
Beat_19={11.439999999999996,0,A Maj,A}
Beat_20={12.039999999999996,1,A Maj,D}
Beat_21={12.639999999999995,0,A Maj,D}
Beat_22={13.239999999999995,0,A Maj,E}
Beat_23={13.839999999999995,0,A Maj,E}
Beat_24={14.439999999999994,1,A Maj,A}
Beat_25={15.039999999999994,0,A Maj,A}
Beat_26={15.639999999999994,0,A Maj,A}
Beat_27={16.239999999999995,0,A Maj,A}
Beat_28={16.839999999999996,1,A Maj,Dm}
Beat_29={17.439999999999998,0,A Maj,Dm}
Beat_30={18.04,0,A Maj,Dm}
Beat_31={18.64,0,A Maj,Dm}
Beat_32={19.240000000000002,1,A Maj,A}
Beat_33={19.840000000000003,0,A Maj,A}
Beat_34={20.440000000000005,0,A Maj,A}
Beat_35={21.040000000000006,0,A Maj,A}
Beat_36={21.640000000000008,1,A Maj,D}
Beat_37={22.240000000000009,0,A Maj,D}
Beat_38={22.840000000000011,0,A Maj,C#}
Beat_39={23.440000000000012,0,A Maj,C#}
Beat_40={24.040000000000013,1,F# Maj,F#}
Beat_41={24.640000000000015,0,F# Maj,F#}
Beat_42={25.240000000000016,0,F# Maj,Abm}
Beat_43={25.840000000000018,0,F# Maj,Abm}
Beat_44={26.440000000000019,1,F# Maj,Bbm}
Beat_45={27.04000000000002,0,F# Maj,Bbm}
Beat_46={27.640000000000022,0,F# Maj,B}
Beat_47={28.240000000000023,0,F# Maj,B}
Beat_48={28.840000000000025,1,F# Maj,F#}
Beat_49={29.440000000000026,0,F# Maj,F#}
Beat_50={30.040000000000028,0,F# Maj,Abm}
Beat_51={30.640000000000029,0,F# Maj,Abm}
Beat_52={31.24000000000003,1,F# Maj,F#}
Beat_53={31.840000000000032,0,F# Maj,F#}
Beat_54={32.440000000000033,0,F# Maj,B}
Beat_55={33.040000000000035,0,F# Maj,B}
Beat_56={33.640000000000036,1,F# Maj,F#}
Beat_57={34.240000000000038,0,F# Maj,F#}
Beat_58={34.840000000000039,0,F# Maj,Abm}
Beat_59={35.44000000000004,0,F# Maj,Abm}
Beat_60={36.040000000000042,1,F# Maj,Bbm}
Beat_61={36.640000000000043,0,F# Maj,Bbm}
Beat_62={37.240000000000045,0,F# Maj,B}
Beat_63={37.840000000000046,0,F# Maj,B}
Beat_64={38.440000000000047,1,F# Maj,Bm}
Beat_65={39.040000000000049,0,F# Maj,Bm}
Beat_66={39.64000000000005,0,F# Maj,E}
Beat_67={40.240000000000052,0,F# Maj,E}
Beat_68={40.840000000000053,1,A Maj,A}
Beat_69={41.440000000000055,0,A Maj,A}
Beat_70={42.040000000000056,0,A Maj,A}
Beat_71={42.640000000000057,0,A Maj,A}
Beat_72={43.240000000000059,1,A Maj,Dm}
Beat_73={43.84000000000006,0,A Maj,Dm}
Beat_74={44.440000000000062,0,A Maj,Dm}
Beat_75={45.040000000000063,0,A Maj,Dm}
Beat_76={45.640000000000065,1,A Maj,A}
Beat_77={46.240000000000066,0,A Maj,A}
Beat_78={46.840000000000067,0,A Maj,A}
Beat_79={47.440000000000069,0,A Maj,A}
Beat_80={48.04000000000007,1,A Maj,Dm}
Beat_81={48.640000000000072,0,A Maj,Dm}
Beat_82={49.240000000000073,0,A Maj,Dm}
Beat_83={49.840000000000074,0,A Maj,Dm}
Beat_84={50.440000000000076,1,A Maj,A}
Beat_85={51.040000000000077,0,A Maj,A}
Beat_86={51.640000000000079,0,A Maj,A}
Beat_87={52.24000000000008,0,A Maj,A}
Beat_88={52.840000000000082,1,A Maj,D}
Beat_89={53.440000000000083,0,A Maj,D}
Beat_90={54.040000000000084,0,A Maj,E}
Beat_91={54.640000000000086,0,A Maj,E}
Beat_92={55.240000000000087,1,A Maj,A}
Beat_93={55.840000000000089,0,A Maj,A}
Beat_94={56.44000000000009,0,A Maj,A}
Beat_95={57.040000000000092,0,A Maj,A}
Beat_96={57.640000000000093,1,A Maj,Dm}
Beat_97={58.240000000000094,0,A Maj,Dm}
Beat_98={58.840000000000096,0,A Maj,Dm}
Beat_99={59.4400000000001,0,A Maj,Dm}
Beat_100={60.0400000000001,1,A Maj,A}
Beat_101={60.6400000000001,0,A Maj,A}
Beat_102={61.2400000000001,0,A Maj,A}
Beat_103={61.8400000000001,0,A Maj,A}
Beat_104={62.440000000000104,1,A Maj,D}
Beat_105={63.040000000000106,0,A Maj,D}
Beat_106={63.640000000000107,0,A Maj,C#}
Beat_107={64.240000000000109,0,A Maj,C#}
Beat_108={64.8400000000001,1,F# Maj,F#}
Beat_109={65.4400000000001,0,F# Maj,F#}
Beat_110={66.040000000000092,0,F# Maj,Abm}
Beat_111={66.640000000000086,0,F# Maj,Abm}
Beat_112={67.24000000000008,1,F# Maj,Bbm}
Beat_113={67.840000000000074,0,F# Maj,Bbm}
Beat_114={68.440000000000069,0,F# Maj,B}
Beat_115={69.040000000000063,0,F# Maj,B}
Beat_116={69.640000000000057,1,F# Maj,F#}
Beat_117={70.240000000000052,0,F# Maj,F#}
Beat_118={70.840000000000046,0,F# Maj,Abm}
Beat_119={71.44000000000004,0,F# Maj,Abm}
Beat_120={72.040000000000035,1,F# Maj,F#}
Beat_121={72.640000000000029,0,F# Maj,F#}
Beat_122={73.240000000000023,0,F# Maj,B}
Beat_123={73.840000000000018,0,F# Maj,B}
Beat_124={74.440000000000012,1,F# Maj,F#}
Beat_125={75.04,0,F# Maj,F#}
Beat_126={75.64,0,F# Maj,Abm}
Beat_127={76.24,0,F# Maj,Abm}
Beat_128={76.839999999999989,1,F# Maj,Bbm}
Beat_129={77.439999999999984,0,F# Maj,Bbm}
Beat_130={78.039999999999978,0,F# Maj,B}
Beat_131={78.639999999999972,0,F# Maj,B}
Beat_132={79.239999999999966,1,F# Maj,Bm}
Beat_133={79.839999999999961,0,F# Maj,Bm}
Beat_134={80.439999999999955,0,F# Maj,E}
Beat_135={81.039999999999949,0,F# Maj,E}
Beat_136={81.639999999999944,1,A Maj,A}
Beat_137={82.239999999999938,0,A Maj,A}
Beat_138={82.839999999999932,0,A Maj,A}
Beat_139={83.439999999999927,0,A Maj,A}
Beat_140={84.039999999999921,1,A Maj,Dm}
Beat_141={84.639999999999915,0,A Maj,Dm}
Beat_142={85.23999999999991,0,A Maj,Dm}
Beat_143={85.8399999999999,0,A Maj,Dm}
Beat_144={86.4399999999999,1,A Maj,A}
Beat_145={87.039999999999893,0,A Maj,A}
Beat_146={87.639999999999887,0,A Maj,A}
Beat_147={88.239999999999881,0,A Maj,A}
Beat_148={88.839999999999876,1,A Maj,Dm}
Beat_149={89.43999999999987,0,A Maj,Dm}
Beat_150={90.039999999999864,0,A Maj,Dm}
Beat_151={90.639999999999858,0,A Maj,Dm}
Beat_152={91.239999999999853,1,A Maj,A}
Beat_153={91.839999999999847,0,A Maj,A}
Beat_154={92.439999999999841,0,A Maj,A}
Beat_155={93.039999999999836,0,A Maj,A}
Beat_156={93.63999999999983,1,A Maj,D}
Beat_157={94.239999999999824,0,A Maj,D}
Beat_158={94.839999999999819,0,A Maj,E}
Beat_159={95.439999999999813,0,A Maj,E}
Beat_160={96.039999999999807,1,A Maj,A}
Beat_161={96.6399999999998,0,A Maj,A}
Beat_162={97.2399999999998,0,A Maj,A}
Beat_163={97.83999999999979,0,A Maj,A}
Beat_164={98.439999999999785,1,A Maj,Dm}
Beat_165={99.039999999999779,0,A Maj,Dm}
Beat_166={99.639999999999773,0,A Maj,Dm}
Beat_167={100.23999999999977,0,A Maj,Dm}
Beat_168={100.83999999999976,1,A Maj,A}
Beat_169={101.43999999999976,0,A Maj,A}
Beat_170={102.03999999999975,0,A Maj,A}
Beat_171={102.63999999999975,0,A Maj,A}
Beat_172={103.23999999999974,1,A Maj,D}
Beat_173={103.83999999999973,0,A Maj,D}
Beat_174={104.43999999999973,0,A Maj,C#}
Beat_175={105.03999999999972,0,A Maj,C#}
Beat_176={105.63999999999972,1,F# Maj,F#}
Beat_177={106.23999999999971,0,F# Maj,F#}
Beat_178={106.83999999999971,0,F# Maj,Abm}
Beat_179={107.4399999999997,0,F# Maj,Abm}
Beat_180={108.03999999999969,1,F# Maj,Bbm}
Beat_181={108.63999999999969,0,F# Maj,Bbm}
Beat_182={109.23999999999968,0,F# Maj,B}
Beat_183={109.83999999999968,0,F# Maj,B}
Beat_184={110.43999999999967,1,F# Maj,F#}
Beat_185={111.03999999999967,0,F# Maj,F#}
Beat_186={111.63999999999966,0,F# Maj,Abm}
Beat_187={112.23999999999965,0,F# Maj,Abm}
Beat_188={112.83999999999965,1,F# Maj,F#}
Beat_189={113.43999999999964,0,F# Maj,F#}
Beat_190={114.03999999999964,0,F# Maj,B}
Beat_191={114.63999999999963,0,F# Maj,B}
Beat_192={115.23999999999963,1,F# Maj,F#}
Beat_193={115.83999999999962,0,F# Maj,F#}
Beat_194={116.43999999999961,0,F# Maj,Abm}
Beat_195={117.03999999999961,0,F# Maj,Abm}
Beat_196={117.6399999999996,1,F# Maj,Bbm}
Beat_197={118.2399999999996,0,F# Maj,Bbm}
Beat_198={118.83999999999959,0,F# Maj,B}
Beat_199={119.43999999999959,0,F# Maj,B}
Beat_200={120.03999999999958,1,F# Maj,Bm}
Beat_201={120.63999999999957,0,F# Maj,Bm}
Beat_202={121.23999999999957,0,F# Maj,E}
Beat_203={121.83999999999956,0,F# Maj,E}
Beat_204={122.43999999999956,1,A Maj,A}
Beat_205={123.03999999999955,0,A Maj,A}
Beat_206={123.63999999999955,0,A Maj,F#m}
Beat_207={124.23999999999954,0,A Maj,F#m}
Beat_208={124.83999999999953,1,A Maj,D}
Beat_209={125.43999999999953,0,A Maj,D}
Beat_210={126.03999999999952,0,A Maj,E}
Beat_211={126.63999999999952,0,A Maj,E}
Beat_212={127.23999999999951,1,A Maj,A}
Beat_213={127.83999999999951,0,A Maj,A}
Beat_214={128.43999999999952,0,A Maj,F#m}
Beat_215={129.03999999999951,0,A Maj,F#m}
Beat_216={129.6399999999995,1,A Maj,D}
Beat_217={130.2399999999995,0,A Maj,D}
Beat_218={130.83999999999949,0,A Maj,E}
Beat_219={131.43999999999949,0,A Maj,E}
Beat_220={132.03999999999948,1,A Maj,A}
Beat_221={132.63999999999948,0,A Maj,A}
Beat_222={133.23999999999947,0,A Maj,A}
Beat_223={133.83999999999946,0,A Maj,A}
Beat_224={134.43999999999946,1,A Maj,A}
Beat_225={135.03999999999945,0,A Maj,A}
Beat_226={135.63999999999945,0,A Maj,A}
Beat_227={136.23999999999944,0,A Maj,A}
Beat_228={136.83999999999944,1,A Maj,A}
Beat_229={137.43999999999943,0,A Maj,A}
Beat_230={138.03999999999942,0,A Maj,A}
Beat_231={138.63999999999942,0,A Maj,A}
Beat_232={139.23999999999941,1,A Maj,A}
Beat_233={139.83999999999941,0,A Maj,A}
Beat_234={140.4399999999994,0,A Maj,A}
Beat_235={141.0399999999994,0,A Maj,N}
