[MusicConfig]
Location=295880 Smooth J - Haru yo, Koi/spring.mp3
Extension=mp3
MD5=4c‌​9f‌​8b‌​46‌​0a‌​42‌​a7‌​82‌​0e‌​2f‌​19‌​61‌​88‌​8c‌​cb‌​4b
Source=OSU
MetreNumber=4
Title=Haru yo, Koi
[TagConfig]
Tagger=Carra
Time=2017/1/28 20:53:08
Confidence=4
[MiscConfig]
LinkedFile=295880 Smooth J - Haru yo, Koi/Smooth J - Haru yo, Koi (Streliteela) [Atrue's Normal].osu
osuMapID=295880
[BeatInfo]
Count=281
Beat_0={15.513,1,Bb min,F#}
Beat_1={16.144578947368419,0,Bb min,F#}
Beat_2={16.776157894736841,0,Bb min,Ab}
Beat_3={17.407736842105262,0,Bb min,Ab}
Beat_4={18.039315789473683,1,Bb min,Bbm}
Beat_5={18.670894736842104,0,Bb min,Bbm}
Beat_6={19.302473684210526,0,Bb min,Bbm}
Beat_7={19.934052631578947,0,Bb min,Bbm}
Beat_8={20.565631578947368,1,Bb min,F#}
Beat_9={21.197210526315789,0,Bb min,F#}
Beat_10={21.828789473684211,0,Bb min,Ab}
Beat_11={22.460368421052632,0,Bb min,Ab}
Beat_12={23.091947368421053,1,Bb min,Bbm}
Beat_13={23.723526315789471,0,Bb min,Bbm}
Beat_14={24.355105263157895,0,Bb min,Bbm}
Beat_15={24.986684210526313,0,Bb min,Bbm}
Beat_16={25.618263157894738,1,Bb min,F#}
Beat_17={26.249842105263156,0,Bb min,F#}
Beat_18={26.88142105263158,0,Bb min,Ab}
Beat_19={27.512999999999998,0,Bb min,Ab}
Beat_20={28.144578947368423,1,Bb min,Bbm}
Beat_21={28.776157894736841,0,Bb min,Bbm}
Beat_22={29.407736842105262,0,Bb min,Bbm}
Beat_23={30.039315789473683,0,Bb min,Bbm}
Beat_24={30.670894736842104,1,Bb min,F#}
Beat_25={31.302473684210526,0,Bb min,F#}
Beat_26={31.934052631578943,0,Bb min,Ab}
Beat_27={32.565631578947368,0,Bb min,Ab}
Beat_28={33.197210526315786,1,Bb min,Bbm}
Beat_29={33.828789473684211,0,Bb min,Bbm}
Beat_30={34.460368421052628,0,Bb min,Bbm}
Beat_31={35.091947368421053,0,Bb min,Bbm}
Beat_32={35.723526315789471,1,Bb min,F#}
Beat_33={36.355105263157895,0,Bb min,F#}
Beat_34={36.986684210526313,0,Bb min,Ab}
Beat_35={37.618263157894738,0,Bb min,Ab}
Beat_36={38.249842105263156,1,Bb min,Bbm}
Beat_37={38.88142105263158,0,Bb min,Bbm}
Beat_38={39.513,0,Bb min,Bbm}
Beat_39={40.144578947368423,0,Bb min,Bbm}
Beat_40={40.776157894736841,1,Bb min,F#}
Beat_41={41.407736842105258,0,Bb min,F#}
Beat_42={42.039315789473683,0,Bb min,Ab}
Beat_43={42.6708947368421,0,Bb min,Ab}
Beat_44={43.302473684210526,1,Bb min,Bbm}
Beat_45={43.934052631578943,0,Bb min,Bbm}
Beat_46={44.565631578947368,0,Bb min,Bbm}
Beat_47={45.197210526315786,0,Bb min,Bbm}
Beat_48={45.828789473684211,1,Bb min,F#}
Beat_49={46.460368421052628,0,Bb min,F#}
Beat_50={47.091947368421053,0,Bb min,Ab}
Beat_51={47.723526315789471,0,Bb min,Ab}
Beat_52={48.355105263157888,1,Bb min,Bbm}
Beat_53={48.986684210526313,0,Bb min,Bbm}
Beat_54={49.618263157894731,0,Bb min,Bbm}
Beat_55={50.249842105263156,0,Bb min,Bbm}
Beat_56={50.881421052631573,1,Bb min,F#}
Beat_57={51.513,0,Bb min,F#}
Beat_58={52.144578947368416,0,Bb min,Ab}
Beat_59={52.776157894736841,0,Bb min,Ab}
Beat_60={53.407736842105258,1,Bb min,Bbm}
Beat_61={54.039315789473683,0,Bb min,Bbm}
Beat_62={54.6708947368421,0,Bb min,Bbm}
Beat_63={55.302473684210526,0,Bb min,Bbm}
Beat_64={55.934052631578943,1,Bb min,F#}
Beat_65={56.565631578947361,0,Bb min,F#}
Beat_66={57.197210526315786,0,Bb min,Ab}
Beat_67={57.8287894736842,0,Bb min,Ab}
Beat_68={58.460368421052628,1,Bb min,Bbm}
Beat_69={59.091947368421046,0,Bb min,Bbm}
Beat_70={59.723526315789471,0,Bb min,Bbm}
Beat_71={60.355105263157888,0,Bb min,Bbm}
Beat_72={60.986684210526313,1,Bb min,F#}
Beat_73={61.618263157894731,0,Bb min,F#}
Beat_74={62.249842105263156,0,Bb min,Ab}
Beat_75={62.881421052631573,0,Bb min,Ab}
Beat_76={63.513,1,Bb min,Bbm}
Beat_77={64.144578947368416,0,Bb min,Bbm}
Beat_78={64.776157894736841,0,Bb min,Bbm}
Beat_79={65.407736842105265,0,Bb min,Bbm}
Beat_80={66.03931578947369,1,Bb min,F#}
Beat_81={66.6708947368421,0,Bb min,F#}
Beat_82={67.302473684210526,0,Bb min,Ab}
Beat_83={67.93405263157895,0,Bb min,Ab}
Beat_84={68.565631578947361,1,Bb min,Bbm}
Beat_85={69.197210526315786,0,Bb min,Bbm}
Beat_86={69.828789473684211,0,Bb min,Bbm}
Beat_87={70.460368421052635,0,Bb min,Bbm}
Beat_88={71.091947368421046,1,Bb min,F#}
Beat_89={71.723526315789471,0,Bb min,F#}
Beat_90={72.3551052631579,0,Bb min,Ab}
Beat_91={72.98668421052632,0,Bb min,Ab}
Beat_92={73.618263157894731,1,Bb min,Bbm}
Beat_93={74.249842105263156,0,Bb min,Bbm}
Beat_94={74.88142105263158,0,Bb min,Bbm}
Beat_95={75.513,0,Bb min,Bbm}
Beat_96={76.144578947368416,1,Bb min,Bbm}
Beat_97={76.776157894736841,0,Bb min,Bbm}
Beat_98={77.407736842105265,0,Bb min,F#}
Beat_99={78.039315789473676,0,Bb min,F#}
Beat_100={78.6708947368421,1,Bb min,Ab}
Beat_101={79.302473684210526,0,Bb min,Ab}
Beat_102={79.93405263157895,0,Bb min,C#}
Beat_103={80.565631578947375,0,Bb min,C#}
Beat_104={81.197210526315786,1,Bb min,F#}
Beat_105={81.828789473684211,0,Bb min,F#}
Beat_106={82.460368421052635,0,Bb min,Ab}
Beat_107={83.09194736842106,0,Bb min,Ab}
Beat_108={83.723526315789471,1,Bb min,C#}
Beat_109={84.3551052631579,0,Bb min,Cdim}
Beat_110={84.98668421052632,0,Bb min,Fsus4}
Beat_111={85.618263157894745,0,Bb min,F}
Beat_112={86.249842105263156,1,Bb min,Bbm}
Beat_113={86.88142105263158,0,Bb min,Bbm}
Beat_114={87.513,0,Bb min,F#}
Beat_115={88.144578947368416,0,Bb min,F#}
Beat_116={88.776157894736841,1,Bb min,Ab}
Beat_117={89.407736842105265,0,Bb min,Ab}
Beat_118={90.03931578947369,0,Bb min,C#}
Beat_119={90.6708947368421,0,Bb min,C#}
Beat_120={91.302473684210526,1,Bb min,Bbm}
Beat_121={91.93405263157895,0,Bb min,Bbm}
Beat_122={92.565631578947375,0,Bb min,Fm}
Beat_123={93.197210526315786,0,Bb min,Fm}
Beat_124={93.828789473684211,1,Bb min,F#}
Beat_125={94.460368421052635,0,Bb min,Ab}
Beat_126={95.09194736842106,0,Bb min,Bbm}
Beat_127={95.723526315789471,0,Bb min,Bbm}
Beat_128={96.3551052631579,1,Bb min,Bbm}
Beat_129={96.98668421052632,0,Bb min,Bbm}
Beat_130={97.618263157894731,0,Bb min,F#}
Beat_131={98.249842105263156,0,Bb min,F#}
Beat_132={98.88142105263158,1,Bb min,Ab}
Beat_133={99.513,0,Bb min,Ab}
Beat_134={100.14457894736842,0,Bb min,C#}
Beat_135={100.77615789473684,0,Bb min,C#}
Beat_136={101.40773684210527,1,Bb min,F#}
Beat_137={102.03931578947369,0,Bb min,F#}
Beat_138={102.6708947368421,0,Bb min,Ab}
Beat_139={103.30247368421053,0,Bb min,Ab}
Beat_140={103.93405263157895,1,Bb min,C#}
Beat_141={104.56563157894738,0,Bb min,Cdim}
Beat_142={105.19721052631579,0,Bb min,Fsus4}
Beat_143={105.82878947368421,0,Bb min,F}
Beat_144={106.46036842105264,1,Bb min,Bbm}
Beat_145={107.09194736842105,0,Bb min,Bbm}
Beat_146={107.72352631578947,0,Bb min,F#}
Beat_147={108.3551052631579,0,Bb min,F#}
Beat_148={108.98668421052632,1,Bb min,Ab}
Beat_149={109.61826315789473,0,Bb min,Ab}
Beat_150={110.24984210526316,0,Bb min,C#}
Beat_151={110.88142105263158,0,Bb min,C#}
Beat_152={111.513,1,Bb min,Bbm}
Beat_153={112.14457894736842,0,Bb min,Bbm}
Beat_154={112.77615789473684,0,Bb min,Fm}
Beat_155={113.40773684210527,0,Bb min,Fm}
Beat_156={114.03931578947369,1,Bb min,F#}
Beat_157={114.6708947368421,0,Bb min,Ab}
Beat_158={115.30247368421053,0,Bb min,Bbm}
Beat_159={115.93405263157895,0,Bb min,Bbm}
Beat_160={116.56563157894738,1,Bb min,F#}
Beat_161={117.19721052631579,0,Bb min,Ab}
Beat_162={117.82878947368421,0,Bb min,Bbm}
Beat_163={118.46036842105264,0,Bb min,Bbm}
Beat_164={119.09194736842105,1,Bb min,F#}
Beat_165={119.72352631578947,0,Bb min,Ab}
Beat_166={120.3551052631579,0,Bb min,Bbm}
Beat_167={120.98668421052632,0,Bb min,Bbm}
Beat_168={121.61826315789473,1,Bb min,F#}
Beat_169={122.24984210526316,0,Bb min,Ab}
Beat_170={122.88142105263158,0,Bb min,F#}
Beat_171={123.513,0,Bb min,Ab}
Beat_172={124.14457894736842,1,Bb min,F#}
Beat_173={124.77615789473684,0,Bb min,Ab}
Beat_174={125.40773684210527,0,Bb min,Bbm}
Beat_175={126.03931578947369,0,Bb min,Bbm}
Beat_176={126.6708947368421,1,Bb min,Bbm}
Beat_177={127.30247368421053,0,Bb min,Bbm}
Beat_178={127.93405263157895,0,Bb min,Bbm}
Beat_179={128.56563157894735,0,Bb min,Bbm}
Beat_180={129.19721052631579,1,Bb min,Ab}
Beat_181={129.8287894736842,0,Bb min,Ab}
Beat_182={130.46036842105264,0,Bb min,Ab}
Beat_183={131.09194736842105,0,Bb min,Ab}
Beat_184={131.72352631578946,1,Bb min,F#}
Beat_185={132.3551052631579,0,Bb min,F#}
Beat_186={132.98668421052631,0,Bb min,Ab}
Beat_187={133.61826315789472,0,Bb min,Ab}
Beat_188={134.24984210526316,1,Bb min,C#}
Beat_189={134.88142105263157,0,Bb min,Cdim}
Beat_190={135.513,0,Bb min,F#m}
Beat_191={136.14457894736842,0,Bb min,F#m}
Beat_192={136.77615789473683,1,Bb min,Bbm}
Beat_193={137.40773684210527,0,Bb min,Bbm}
Beat_194={138.03931578947368,0,Bb min,F#}
Beat_195={138.67089473684209,0,Bb min,F#}
Beat_196={139.30247368421053,1,Bb min,Ab}
Beat_197={139.93405263157894,0,Bb min,Ab}
Beat_198={140.56563157894735,0,Bb min,C#}
Beat_199={141.19721052631579,0,Bb min,C#}
Beat_200={141.8287894736842,1,Bb min,Bbm}
Beat_201={142.46036842105264,0,Bb min,Bbm}
Beat_202={143.09194736842105,0,Bb min,Ab}
Beat_203={143.72352631578949,0,Bb min,Ab}
Beat_204={144.3551052631579,1,Bb min,F#}
Beat_205={144.98668421052631,0,Bb min,Ab}
Beat_206={145.61826315789475,0,Bb min,Bbm}
Beat_207={146.24984210526316,0,Bb min,Bbm}
Beat_208={146.88142105263157,1,Bb min,Bbm}
Beat_209={147.513,0,Bb min,Bbm}
Beat_210={148.14457894736842,0,Bb min,F#}
Beat_211={148.77615789473683,0,Bb min,F#}
Beat_212={149.40773684210527,1,Bb min,Ab}
Beat_213={150.03931578947368,0,Bb min,Ab}
Beat_214={150.67089473684212,0,Bb min,C#}
Beat_215={151.30247368421053,0,Bb min,C#}
Beat_216={151.93405263157894,1,Bb min,F#}
Beat_217={152.56563157894738,0,Bb min,F#}
Beat_218={153.19721052631579,0,Bb min,Ab}
Beat_219={153.8287894736842,0,Bb min,Ab}
Beat_220={154.46036842105264,1,Bb min,C#}
Beat_221={155.09194736842105,0,Bb min,Cdim}
Beat_222={155.72352631578949,0,Bb min,F#m}
Beat_223={156.3551052631579,0,Bb min,F#m}
Beat_224={156.98668421052631,1,Bb min,Bbm}
Beat_225={157.61826315789475,0,Bb min,Bbm}
Beat_226={158.24984210526316,0,Bb min,F#}
Beat_227={158.88142105263157,0,Bb min,F#}
Beat_228={159.513,1,Bb min,Ab}
Beat_229={160.14457894736842,0,Bb min,Ab}
Beat_230={160.77615789473683,0,Bb min,C#}
Beat_231={161.40773684210527,0,Bb min,C#}
Beat_232={162.03931578947368,1,Bb min,Bbm}
Beat_233={162.67089473684212,0,Bb min,Bbm}
Beat_234={163.30247368421053,0,Bb min,Ab}
Beat_235={163.93405263157894,0,Bb min,Ab}
Beat_236={164.56563157894738,1,Bb min,F#}
Beat_237={165.19721052631579,0,Bb min,Ab}
Beat_238={165.8287894736842,0,Bb min,Bbm}
Beat_239={166.46036842105264,0,Bb min,Bbm}
Beat_240={167.09194736842105,1,Bb min,F#}
Beat_241={167.72352631578946,0,Bb min,F#}
Beat_242={168.3551052631579,0,Bb min,Ab}
Beat_243={168.98668421052631,0,Bb min,Ab}
Beat_244={169.61826315789475,1,Bb min,Bbm}
Beat_245={170.24984210526316,0,Bb min,Bbm}
Beat_246={170.88142105263157,0,Bb min,Bbm}
Beat_247={171.513,0,Bb min,Bbm}
Beat_248={172.14457894736842,1,Bb min,F#}
Beat_249={172.77615789473683,0,Bb min,F#}
Beat_250={173.40773684210527,0,Bb min,Ab}
Beat_251={174.03931578947368,0,Bb min,Ab}
Beat_252={174.67089473684212,1,Bb min,Bbm}
Beat_253={175.30247368421053,0,Bb min,Bbm}
Beat_254={175.93405263157894,0,Bb min,Bbm}
Beat_255={176.56563157894738,0,Bb min,Bbm}
Beat_256={177.19721052631579,1,Bb min,F#}
Beat_257={177.8287894736842,0,Bb min,F#}
Beat_258={178.46036842105264,0,Bb min,Ab}
Beat_259={179.09194736842105,0,Bb min,Ab}
Beat_260={179.72352631578946,1,Bb min,Bbm}
Beat_261={180.3551052631579,0,Bb min,Bbm}
Beat_262={180.98668421052631,0,Bb min,Bbm}
Beat_263={181.61826315789475,0,Bb min,Bbm}
Beat_264={182.24984210526316,1,Bb min,F#}
Beat_265={182.88142105263157,0,Bb min,F#}
Beat_266={183.513,0,Bb min,Ab}
Beat_267={184.14457894736842,0,Bb min,Ab}
Beat_268={184.77615789473683,1,Bb min,Bbm}
Beat_269={185.40773684210527,0,Bb min,Bbm}
Beat_270={186.03931578947368,0,Bb min,Bbm}
Beat_271={186.67089473684212,0,Bb min,Bbm}
Beat_272={187.30247368421053,1,Bb min,Bbm}
Beat_273={187.93405263157894,0,Bb min,Bbm}
Beat_274={188.56563157894738,0,Bb min,Bbm}
Beat_275={189.19721052631579,0,Bb min,Bbm}
Beat_276={189.8287894736842,1,Bb min,N}
Beat_277={190.46036842105264,0,Bb min,N}
Beat_278={191.09194736842105,0,Bb min,N}
Beat_279={191.72352631578946,0,Bb min,N}
Beat_280={192.3551052631579,1,Bb min,N}
