[MusicConfig]
Location=300962 Yiruma - River Flows In You (viewtifulday Remix)/River flows in you.mp3
Extension=mp3
MD5=ea‌​c7‌​ba‌​94‌​e2‌​31‌​d3‌​69‌​0a‌​aa‌​4d‌​10‌​ab‌​ac‌​72‌​6b
Source=OSU
MetreNumber=4
Title=River Flows In You (viewtifulday Remix)
[TagConfig]
Tagger=Carra
Time=2016/9/2 19:57:44
Confidence=2
[MiscConfig]
LinkedFile=300962 Yiruma - River Flows In You (viewtifulday Remix)/Yiruma - River Flows In You (viewtifulday Remix) (jjy) [test].osu
[BeatInfo]
Count=385
Beat_0={0.032,1,Bb min,Bbm}
Beat_1={0.42161038961039,0,Bb min,Bbm}
Beat_2={0.81122077922078,0,Bb min,Bbm}
Beat_3={1.20083116883117,0,Bb min,Bbm}
Beat_4={1.5904415584415599,1,Bb min,F#}
Beat_5={1.9800519480519498,0,Bb min,F#}
Beat_6={2.36966233766234,0,Bb min,F#}
Beat_7={2.7592727272727298,0,Bb min,F#}
Beat_8={3.1488831168831197,1,Bb min,C#}
Beat_9={3.5384935064935097,0,Bb min,C#}
Beat_10={3.9281038961038997,0,Bb min,C#}
Beat_11={4.31771428571429,0,Bb min,C#}
Beat_12={4.70732467532468,1,Bb min,Ab}
Beat_13={5.0969350649350691,0,Bb min,Ab}
Beat_14={5.4865454545454586,0,Bb min,Ab}
Beat_15={5.8761558441558481,0,Bb min,Ab}
Beat_16={6.2657662337662376,1,Bb min,Bbm}
Beat_17={6.6553766233766272,0,Bb min,Bbm}
Beat_18={7.0449870129870167,0,Bb min,Bbm}
Beat_19={7.4345974025974062,0,Bb min,Bbm}
Beat_20={7.8242077922077957,1,Bb min,F#}
Beat_21={8.2138181818181852,0,Bb min,F#}
Beat_22={8.6034285714285748,0,Bb min,F#}
Beat_23={8.9930389610389643,0,Bb min,F#}
Beat_24={9.3826493506493538,1,Bb min,C#}
Beat_25={9.7722597402597433,0,Bb min,C#}
Beat_26={10.161870129870133,0,Bb min,C#}
Beat_27={10.551480519480522,0,Bb min,C#}
Beat_28={10.941090909090912,1,Bb min,Ab}
Beat_29={11.330701298701301,0,Bb min,Ab}
Beat_30={11.720311688311691,0,Bb min,Ab}
Beat_31={12.10992207792208,0,Bb min,Ab}
Beat_32={12.49953246753247,1,Bb min,Bbm}
Beat_33={12.88914285714286,0,Bb min,Bbm}
Beat_34={13.278753246753249,0,Bb min,Bbm}
Beat_35={13.668363636363639,0,Bb min,Bbm}
Beat_36={14.057974025974028,1,Bb min,F#}
Beat_37={14.447584415584418,0,Bb min,F#}
Beat_38={14.837194805194807,0,Bb min,F#}
Beat_39={15.226805194805197,0,Bb min,F#}
Beat_40={15.616415584415586,1,Bb min,C#}
Beat_41={16.006025974025977,0,Bb min,C#}
Beat_42={16.395636363636367,0,Bb min,C#}
Beat_43={16.785246753246756,0,Bb min,C#}
Beat_44={17.174857142857146,1,Bb min,Ab}
Beat_45={17.564467532467535,0,Bb min,Ab}
Beat_46={17.954077922077925,0,Bb min,Ab}
Beat_47={18.343688311688314,0,Bb min,Ab}
Beat_48={18.733298701298704,1,Bb min,Bbm}
Beat_49={19.122909090909094,0,Bb min,Bbm}
Beat_50={19.512519480519483,0,Bb min,Bbm}
Beat_51={19.902129870129873,0,Bb min,Bbm}
Beat_52={20.291740259740262,1,Bb min,F#}
Beat_53={20.681350649350652,0,Bb min,F#}
Beat_54={21.070961038961041,0,Bb min,F#}
Beat_55={21.460571428571431,0,Bb min,F#}
Beat_56={21.85018181818182,1,Bb min,C#}
Beat_57={22.23979220779221,0,Bb min,C#}
Beat_58={22.6294025974026,0,Bb min,C#}
Beat_59={23.019012987012989,0,Bb min,C#}
Beat_60={23.408623376623378,1,Bb min,Ab}
Beat_61={23.798233766233768,0,Bb min,Ab}
Beat_62={24.187844155844157,0,Bb min,Ab}
Beat_63={24.577454545454547,0,Bb min,Ab}
Beat_64={24.967064935064936,1,Bb min,Bbm}
Beat_65={25.356675324675326,0,Bb min,Bbm}
Beat_66={25.746285714285715,0,Bb min,Bbm}
Beat_67={26.135896103896105,0,Bb min,Bbm}
Beat_68={26.525506493506494,1,Bb min,F#}
Beat_69={26.915116883116884,0,Bb min,F#}
Beat_70={27.304727272727273,0,Bb min,F#}
Beat_71={27.694337662337663,0,Bb min,F#}
Beat_72={28.083948051948052,1,Bb min,C#}
Beat_73={28.473558441558442,0,Bb min,C#}
Beat_74={28.863168831168831,0,Bb min,C#}
Beat_75={29.252779220779221,0,Bb min,C#}
Beat_76={29.642389610389611,1,Bb min,Ab}
Beat_77={30.032,0,Bb min,Ab}
Beat_78={30.42161038961039,0,Bb min,Ab}
Beat_79={30.811220779220779,0,Bb min,Ab}
Beat_80={31.200831168831169,1,Bb min,Bbm}
Beat_81={31.590441558441558,0,Bb min,Bbm}
Beat_82={31.980051948051948,0,Bb min,Bbm}
Beat_83={32.369662337662341,0,Bb min,Bbm}
Beat_84={32.75927272727273,1,Bb min,F#}
Beat_85={33.14888311688312,0,Bb min,F#}
Beat_86={33.538493506493509,0,Bb min,F#}
Beat_87={33.9281038961039,0,Bb min,F#}
Beat_88={34.317714285714288,1,Bb min,C#}
Beat_89={34.707324675324678,0,Bb min,C#}
Beat_90={35.096935064935067,0,Bb min,C#}
Beat_91={35.486545454545457,0,Bb min,C#}
Beat_92={35.876155844155846,1,Bb min,Ab}
Beat_93={36.265766233766236,0,Bb min,Ab}
Beat_94={36.655376623376625,0,Bb min,Ab}
Beat_95={37.044987012987015,0,Bb min,Ab}
Beat_96={37.434597402597404,1,Bb min,Bbm}
Beat_97={37.824207792207794,0,Bb min,Bbm}
Beat_98={38.213818181818183,0,Bb min,Bbm}
Beat_99={38.603428571428573,0,Bb min,Bbm}
Beat_100={38.993038961038962,1,Bb min,Bbm}
Beat_101={39.382649350649352,0,Bb min,Bbm}
Beat_102={39.772259740259742,0,Bb min,Bbm}
Beat_103={40.161870129870131,0,Bb min,Bbm}
Beat_104={40.551480519480521,1,Bb min,Bbm}
Beat_105={40.94109090909091,0,Bb min,Bbm}
Beat_106={41.3307012987013,0,Bb min,Bbm}
Beat_107={41.720311688311689,0,Bb min,Bbm}
Beat_108={42.109922077922079,1,Bb min,Bbm}
Beat_109={42.499532467532468,0,Bb min,Bbm}
Beat_110={42.889142857142858,0,Bb min,Bbm}
Beat_111={43.278753246753247,0,Bb min,Bbm}
Beat_112={43.668363636363637,1,Bb min,Bbm}
Beat_113={44.057974025974026,0,Bb min,Bbm}
Beat_114={44.447584415584416,0,Bb min,Bbm}
Beat_115={44.837194805194805,0,Bb min,Bbm}
Beat_116={45.226805194805195,1,Bb min,F#}
Beat_117={45.616415584415584,0,Bb min,F#}
Beat_118={46.006025974025974,0,Bb min,F#}
Beat_119={46.395636363636363,0,Bb min,F#}
Beat_120={46.785246753246753,1,Bb min,C#}
Beat_121={47.174857142857142,0,Bb min,C#}
Beat_122={47.564467532467532,0,Bb min,C#}
Beat_123={47.954077922077921,0,Bb min,C#}
Beat_124={48.343688311688311,1,Bb min,Ab}
Beat_125={48.7332987012987,0,Bb min,Ab}
Beat_126={49.12290909090909,0,Bb min,F#}
Beat_127={49.512519480519479,0,Bb min,F#}
Beat_128={49.902129870129869,1,Bb min,Bbm}
Beat_129={50.291740259740259,0,Bb min,Bbm}
Beat_130={50.681350649350648,0,Bb min,Bbm}
Beat_131={51.070961038961038,0,Bb min,Bbm}
Beat_132={51.460571428571427,1,Bb min,F#}
Beat_133={51.850181818181817,0,Bb min,F#}
Beat_134={52.239792207792206,0,Bb min,F#}
Beat_135={52.629402597402596,0,Bb min,F#}
Beat_136={53.019012987012985,1,Bb min,C#}
Beat_137={53.408623376623375,0,Bb min,C#}
Beat_138={53.798233766233764,0,Bb min,C#}
Beat_139={54.187844155844154,0,Bb min,C#}
Beat_140={54.577454545454543,1,Bb min,Ab}
Beat_141={54.967064935064933,0,Bb min,Ab}
Beat_142={55.356675324675322,0,Bb min,Ab}
Beat_143={55.746285714285712,0,Bb min,Ab}
Beat_144={56.1358961038961,1,Bb min,Bbm}
Beat_145={56.525506493506491,0,Bb min,Bbm}
Beat_146={56.91511688311688,0,Bb min,Bbm}
Beat_147={57.30472727272727,0,Bb min,Bbm}
Beat_148={57.694337662337659,1,Bb min,F#}
Beat_149={58.083948051948049,0,Bb min,F#}
Beat_150={58.473558441558438,0,Bb min,F#}
Beat_151={58.863168831168828,0,Bb min,F#}
Beat_152={59.252779220779217,1,Bb min,C#}
Beat_153={59.642389610389607,0,Bb min,C#}
Beat_154={60.032,0,Bb min,C#}
Beat_155={60.421610389610386,0,Bb min,C#}
Beat_156={60.811220779220776,1,Bb min,Ab}
Beat_157={61.200831168831165,0,Bb min,Ab}
Beat_158={61.590441558441555,0,Bb min,Ab}
Beat_159={61.980051948051944,0,Bb min,Ab}
Beat_160={62.369662337662334,1,Bb min,Bbm}
Beat_161={62.759272727272723,0,Bb min,Bbm}
Beat_162={63.148883116883113,0,Bb min,Bbm}
Beat_163={63.5384935064935,0,Bb min,Bbm}
Beat_164={63.928103896103892,1,Bb min,F#}
Beat_165={64.317714285714288,0,Bb min,F#}
Beat_166={64.707324675324685,0,Bb min,F#}
Beat_167={65.096935064935082,0,Bb min,F#}
Beat_168={65.486545454545478,1,Bb min,C#}
Beat_169={65.876155844155875,0,Bb min,C#}
Beat_170={66.265766233766271,0,Bb min,C#}
Beat_171={66.655376623376668,0,Bb min,C#}
Beat_172={67.044987012987065,1,Bb min,Ab}
Beat_173={67.434597402597461,0,Bb min,Ab}
Beat_174={67.824207792207858,0,Bb min,Ab}
Beat_175={68.213818181818255,0,Bb min,Ab}
Beat_176={68.603428571428651,1,Bb min,Bbm}
Beat_177={68.993038961039048,0,Bb min,Bbm}
Beat_178={69.382649350649444,0,Bb min,Bbm}
Beat_179={69.772259740259841,0,Bb min,Bbm}
Beat_180={70.161870129870238,1,Bb min,F#}
Beat_181={70.551480519480634,0,Bb min,F#}
Beat_182={70.941090909091031,0,Bb min,F#}
Beat_183={71.330701298701428,0,Bb min,F#}
Beat_184={71.720311688311824,1,Bb min,C#}
Beat_185={72.109922077922221,0,Bb min,C#}
Beat_186={72.499532467532617,0,Bb min,C#}
Beat_187={72.889142857143014,0,Bb min,C#}
Beat_188={73.278753246753411,1,Bb min,Ab}
Beat_189={73.668363636363807,0,Bb min,Ab}
Beat_190={74.0579740259742,0,Bb min,Ab}
Beat_191={74.4475844155846,0,Bb min,Ab}
Beat_192={74.837194805195,1,Bb min,Bbm}
Beat_193={75.2268051948054,0,Bb min,Bbm}
Beat_194={75.61641558441579,0,Bb min,Bbm}
Beat_195={76.006025974026187,0,Bb min,Bbm}
Beat_196={76.395636363636584,1,Bb min,F#}
Beat_197={76.78524675324698,0,Bb min,F#}
Beat_198={77.174857142857377,0,Bb min,F#}
Beat_199={77.564467532467773,0,Bb min,F#}
Beat_200={77.95407792207817,1,Bb min,C#}
Beat_201={78.343688311688567,0,Bb min,C#}
Beat_202={78.733298701298963,0,Bb min,C#}
Beat_203={79.12290909090936,0,Bb min,C#}
Beat_204={79.512519480519757,1,Bb min,Ab}
Beat_205={79.902129870130153,0,Bb min,Ab}
Beat_206={80.29174025974055,0,Bb min,Ab}
Beat_207={80.681350649350946,0,Bb min,Ab}
Beat_208={81.070961038961343,1,Bb min,Bbm}
Beat_209={81.46057142857174,0,Bb min,Bbm}
Beat_210={81.850181818182136,0,Bb min,Bbm}
Beat_211={82.239792207792533,0,Bb min,Bbm}
Beat_212={82.62940259740293,1,Bb min,F#}
Beat_213={83.019012987013326,0,Bb min,F#}
Beat_214={83.408623376623723,0,Bb min,F#}
Beat_215={83.798233766234119,0,Bb min,F#}
Beat_216={84.187844155844516,1,Bb min,C#}
Beat_217={84.577454545454913,0,Bb min,C#}
Beat_218={84.967064935065309,0,Bb min,C#}
Beat_219={85.3566753246757,0,Bb min,C#}
Beat_220={85.7462857142861,1,Bb min,Ab}
Beat_221={86.1358961038965,0,Bb min,Ab}
Beat_222={86.5255064935069,0,Bb min,Ab}
Beat_223={86.915116883117292,0,Bb min,Ab}
Beat_224={87.304727272727689,1,Bb min,Bbm}
Beat_225={87.694337662338086,0,Bb min,Bbm}
Beat_226={88.083948051948482,0,Bb min,Bbm}
Beat_227={88.473558441558879,0,Bb min,Bbm}
Beat_228={88.863168831169276,1,Bb min,F#}
Beat_229={89.252779220779672,0,Bb min,F#}
Beat_230={89.642389610390069,0,Bb min,F#}
Beat_231={90.032000000000465,0,Bb min,F#}
Beat_232={90.421610389610862,1,Bb min,C#}
Beat_233={90.811220779221259,0,Bb min,C#}
Beat_234={91.200831168831655,0,Bb min,C#}
Beat_235={91.590441558442052,0,Bb min,C#}
Beat_236={91.980051948052449,1,Bb min,Ab}
Beat_237={92.369662337662845,0,Bb min,Ab}
Beat_238={92.759272727273242,0,Bb min,Ab}
Beat_239={93.148883116883638,0,Bb min,Ab}
Beat_240={93.538493506494035,1,Bb min,Bbm}
Beat_241={93.928103896104432,0,Bb min,Bbm}
Beat_242={94.317714285714828,0,Bb min,Bbm}
Beat_243={94.707324675325225,0,Bb min,Bbm}
Beat_244={95.096935064935622,1,Bb min,F#}
Beat_245={95.486545454546018,0,Bb min,F#}
Beat_246={95.876155844156415,0,Bb min,F#}
Beat_247={96.265766233766811,0,Bb min,F#}
Beat_248={96.655376623377208,1,Bb min,C#}
Beat_249={97.0449870129876,0,Bb min,C#}
Beat_250={97.434597402598,0,Bb min,C#}
Beat_251={97.8242077922084,0,Bb min,C#}
Beat_252={98.2138181818188,1,Bb min,Ab}
Beat_253={98.603428571429191,0,Bb min,Ab}
Beat_254={98.993038961039588,0,Bb min,Ab}
Beat_255={99.382649350649984,0,Bb min,Ab}
Beat_256={99.772259740260381,1,Bb min,Bbm}
Beat_257={100.16187012987078,0,Bb min,Bbm}
Beat_258={100.55148051948117,0,Bb min,Bbm}
Beat_259={100.94109090909157,0,Bb min,Bbm}
Beat_260={101.33070129870197,1,Bb min,F#}
Beat_261={101.72031168831236,0,Bb min,F#}
Beat_262={102.10992207792276,0,Bb min,F#}
Beat_263={102.49953246753316,0,Bb min,F#}
Beat_264={102.88914285714355,1,Bb min,C#}
Beat_265={103.27875324675395,0,Bb min,C#}
Beat_266={103.66836363636435,0,Bb min,C#}
Beat_267={104.05797402597474,0,Bb min,C#}
Beat_268={104.44758441558514,1,Bb min,Ab}
Beat_269={104.83719480519554,0,Bb min,Ab}
Beat_270={105.22680519480593,0,Bb min,Ab}
Beat_271={105.61641558441633,0,Bb min,Ab}
Beat_272={106.00602597402673,1,Bb min,Ab}
Beat_273={106.39563636363712,0,Bb min,Ab}
Beat_274={106.78524675324752,0,Bb min,C#m}
Beat_275={107.17485714285792,0,Bb min,C#m}
Beat_276={107.56446753246831,1,Bb min,C#m}
Beat_277={107.95407792207871,0,Bb min,C#m}
Beat_278={108.34368831168911,0,Bb min,C#m}
Beat_279={108.7332987012995,0,Bb min,C#m}
Beat_280={109.1229090909099,1,Bb min,A}
Beat_281={109.5125194805203,0,Bb min,A}
Beat_282={109.90212987013069,0,Bb min,A}
Beat_283={110.29174025974109,0,Bb min,A}
Beat_284={110.68135064935149,1,Bb min,E}
Beat_285={111.07096103896188,0,Bb min,E}
Beat_286={111.46057142857228,0,Bb min,E}
Beat_287={111.85018181818268,0,Bb min,E}
Beat_288={112.23979220779307,1,Bb min,B}
Beat_289={112.62940259740347,0,Bb min,B}
Beat_290={113.01901298701387,0,Bb min,B}
Beat_291={113.40862337662426,0,Bb min,B}
Beat_292={113.79823376623466,1,Bb min,C#m}
Beat_293={114.18784415584506,0,Bb min,C#m}
Beat_294={114.57745454545545,0,Bb min,C#m}
Beat_295={114.96706493506585,0,Bb min,C#m}
Beat_296={115.35667532467625,1,Bb min,A}
Beat_297={115.74628571428664,0,Bb min,A}
Beat_298={116.13589610389704,0,Bb min,A}
Beat_299={116.52550649350744,0,Bb min,A}
Beat_300={116.91511688311783,1,Bb min,E}
Beat_301={117.30472727272823,0,Bb min,E}
Beat_302={117.69433766233863,0,Bb min,E}
Beat_303={118.08394805194902,0,Bb min,E}
Beat_304={118.47355844155942,1,Bb min,B}
Beat_305={118.86316883116982,0,Bb min,B}
Beat_306={119.25277922078021,0,Bb min,B}
Beat_307={119.64238961039061,0,Bb min,B}
Beat_308={120.032000000001,1,Bb min,C#m}
Beat_309={120.4216103896114,0,Bb min,C#m}
Beat_310={120.8112207792218,0,Bb min,C#m}
Beat_311={121.2008311688322,0,Bb min,C#m}
Beat_312={121.59044155844259,1,Bb min,A}
Beat_313={121.98005194805299,0,Bb min,A}
Beat_314={122.36966233766339,0,Bb min,A}
Beat_315={122.75927272727378,0,Bb min,A}
Beat_316={123.14888311688418,1,Bb min,E}
Beat_317={123.53849350649458,0,Bb min,E}
Beat_318={123.92810389610497,0,Bb min,E}
Beat_319={124.31771428571537,0,Bb min,E}
Beat_320={124.70732467532577,1,Bb min,B}
Beat_321={125.09693506493616,0,Bb min,B}
Beat_322={125.48654545454656,0,Bb min,B}
Beat_323={125.87615584415696,0,Bb min,B}
Beat_324={126.26576623376735,1,Bb min,C#m}
Beat_325={126.65537662337775,0,Bb min,C#m}
Beat_326={127.04498701298815,0,Bb min,C#m}
Beat_327={127.43459740259854,0,Bb min,C#m}
Beat_328={127.82420779220894,1,Bb min,A}
Beat_329={128.21381818181934,0,Bb min,A}
Beat_330={128.60342857142973,0,Bb min,A}
Beat_331={128.99303896104013,0,Bb min,A}
Beat_332={129.38264935065052,1,Bb min,E}
Beat_333={129.77225974026092,0,Bb min,E}
Beat_334={130.16187012987132,0,Bb min,E}
Beat_335={130.55148051948171,0,Bb min,E}
Beat_336={130.94109090909211,1,Bb min,E}
Beat_337={131.33070129870251,0,Bb min,B}
Beat_338={131.7203116883129,0,Bb min,B}
Beat_339={132.1099220779233,0,Bb min,B}
Beat_340={132.4995324675337,1,Bb min,C#m}
Beat_341={132.88914285714409,0,Bb min,C#m}
Beat_342={133.27875324675449,0,Bb min,C#m}
Beat_343={133.66836363636489,0,Bb min,C#m}
Beat_344={134.05797402597528,1,Bb min,A}
Beat_345={134.44758441558568,0,Bb min,A}
Beat_346={134.83719480519608,0,Bb min,A}
Beat_347={135.22680519480647,0,Bb min,A}
Beat_348={135.61641558441687,1,Bb min,E}
Beat_349={136.00602597402727,0,Bb min,E}
Beat_350={136.39563636363766,0,Bb min,E}
Beat_351={136.78524675324806,0,Bb min,E}
Beat_352={137.17485714285846,1,Bb min,B}
Beat_353={137.56446753246885,0,Bb min,B}
Beat_354={137.95407792207925,0,Bb min,B}
Beat_355={138.34368831168965,0,Bb min,B}
Beat_356={138.73329870130004,1,Bb min,C#m}
Beat_357={139.12290909091044,0,Bb min,C#m}
Beat_358={139.51251948052084,0,Bb min,C#m}
Beat_359={139.90212987013123,0,Bb min,C#m}
Beat_360={140.29174025974163,1,Bb min,A}
Beat_361={140.68135064935203,0,Bb min,A}
Beat_362={141.07096103896242,0,Bb min,A}
Beat_363={141.46057142857282,0,Bb min,A}
Beat_364={141.85018181818322,1,Bb min,E}
Beat_365={142.23979220779361,0,Bb min,E}
Beat_366={142.629402597404,0,Bb min,E}
Beat_367={143.01901298701441,0,Bb min,E}
Beat_368={143.4086233766248,1,Bb min,E}
Beat_369={143.7982337662352,0,Bb min,E}
Beat_370={144.1878441558456,0,Bb min,B}
Beat_371={144.577454545456,0,Bb min,B}
Beat_372={144.96706493506639,1,Bb min,B}
Beat_373={145.35667532467679,0,Bb min,B}
Beat_374={145.74628571428718,0,Bb min,B}
Beat_375={146.13589610389758,0,Bb min,N}
Beat_376={146.52550649350798,1,Bb min,N}
Beat_377={146.91511688311837,0,Bb min,N}
Beat_378={147.30472727272877,0,Bb min,N}
Beat_379={147.69433766233917,0,Bb min,N}
Beat_380={148.08394805194956,1,Bb min,N}
Beat_381={148.47355844155996,0,Bb min,N}
Beat_382={148.86316883117036,0,Bb min,N}
Beat_383={149.25277922078075,0,Bb min,N}
Beat_384={149.64238961039115,1,F# Maj,N}
