[MusicConfig]
Location=303398 China Broadcast Children's Choir of National Radio - Di Hou Tian Gao/dihoutiangao.mp3
Extension=mp3
MD5=2b‌​b6‌​3e‌​df‌​04‌​5e‌​57‌​91‌​e6‌​96‌​b8‌​6a‌​ea‌​f9‌​6c‌​df
Source=OSU
MetreNumber=4
Title=Di Hou Tian Gao
[TagConfig]
Tagger=Carra
Time=2017/1/27 20:06:01
Confidence=4
[MiscConfig]
LinkedFile=303398 China Broadcast Children's Choir of National Radio - Di Hou Tian Gao/China Broadcast Children's Choir of National Radio - Di Hou Tian Gao (liangv587) [Hard].osu
osuMapID=303398
[BeatInfo]
Count=97
Beat_0={0.397,1,D Maj,D}
Beat_1={1.0199235880398669,0,D Maj,D}
Beat_2={1.6428471760797341,0,D Maj,D}
Beat_3={2.2657707641196012,0,D Maj,D}
Beat_4={2.8886943521594679,1,D Maj,G}
Beat_5={3.5116179401993355,0,D Maj,G}
Beat_6={4.1345415282392022,0,D Maj,A}
Beat_7={4.75746511627907,0,D Maj,A}
Beat_8={5.3803887043189365,1,D Maj,D}
Beat_9={6.0033122923588031,0,D Maj,D}
Beat_10={6.6262358803986707,0,D Maj,D}
Beat_11={7.2491594684385374,0,D Maj,D}
Beat_12={7.8720830564784041,1,D Maj,G}
Beat_13={8.4950066445182717,0,D Maj,G}
Beat_14={9.11793023255814,0,D Maj,D}
Beat_15={9.7408538205980051,0,D Maj,D}
Beat_16={10.363777408637873,1,D Maj,D}
Beat_17={10.98670099667774,0,D Maj,D}
Beat_18={11.608,1,D Maj,D}
Beat_19={12.230923588039868,0,D Maj,D}
Beat_20={12.853847176079734,0,D Maj,A}
Beat_21={13.476770764119602,0,D Maj,A}
Beat_22={14.099694352159469,1,D Maj,Bm}
Beat_23={14.722617940199335,0,D Maj,Bm}
Beat_24={15.345541528239203,0,D Maj,D}
Beat_25={15.96846511627907,0,D Maj,D}
Beat_26={16.591388704318938,1,D Maj,G}
Beat_27={17.214312292358805,0,D Maj,G}
Beat_28={17.837235880398673,0,D Maj,D}
Beat_29={18.460159468438537,0,D Maj,D}
Beat_30={19.083083056478404,1,D Maj,Em}
Beat_31={19.706006644518272,0,D Maj,Em}
Beat_32={20.32893023255814,0,D Maj,A}
Beat_33={20.951853820598004,0,D Maj,A}
Beat_34={21.574777408637871,1,D Maj,D}
Beat_35={22.197700996677739,0,D Maj,D}
Beat_36={22.820624584717606,0,D Maj,A}
Beat_37={23.443548172757474,0,D Maj,A}
Beat_38={24.066471760797342,1,D Maj,Bm}
Beat_39={24.689395348837209,0,D Maj,D}
Beat_40={25.312318936877077,0,D Maj,G}
Beat_41={25.935242524916944,0,D Maj,G}
Beat_42={26.558166112956808,1,D Maj,D}
Beat_43={27.181089700996676,0,D Maj,D}
Beat_44={27.804013289036543,0,D Maj,Em}
Beat_45={28.426936877076411,0,D Maj,Em}
Beat_46={29.049860465116279,1,D Maj,A}
Beat_47={29.672784053156143,0,D Maj,A}
Beat_48={30.29570764119601,0,D Maj,D}
Beat_49={30.918631229235878,0,D Maj,D}
Beat_50={31.541554817275745,1,D Maj,D}
Beat_51={32.164478405315613,0,D Maj,D}
Beat_52={32.787,1,D Maj,G}
Beat_53={33.409923588039867,0,D Maj,G}
Beat_54={34.032847176079734,0,D Maj,G}
Beat_55={34.6557707641196,0,D Maj,G}
Beat_56={35.278694352159469,1,D Maj,D}
Beat_57={35.901617940199337,0,D Maj,D}
Beat_58={36.5245415282392,0,D Maj,D}
Beat_59={37.147465116279065,0,D Maj,D}
Beat_60={37.770388704318933,1,D Maj,Em}
Beat_61={38.3933122923588,0,D Maj,Em}
Beat_62={39.016235880398668,0,D Maj,Em}
Beat_63={39.639159468438535,0,D Maj,Em}
Beat_64={40.2620830564784,1,D Maj,A}
Beat_65={40.88500664451827,0,D Maj,A}
Beat_66={41.507930232558138,0,D Maj,A}
Beat_67={42.130853820598006,0,D Maj,A}
Beat_68={42.753777408637873,1,D Maj,G}
Beat_69={43.376700996677741,0,D Maj,G}
Beat_70={43.999624584717608,0,D Maj,G}
Beat_71={44.622548172757476,0,D Maj,G}
Beat_72={45.245471760797344,1,D Maj,D}
Beat_73={45.868395348837204,0,D Maj,D}
Beat_74={46.491318936877072,0,D Maj,D}
Beat_75={47.114242524916939,0,D Maj,D}
Beat_76={47.737166112956807,1,D Maj,Em}
Beat_77={48.360089700996674,0,D Maj,Em}
Beat_78={48.983013289036542,0,D Maj,Em}
Beat_79={49.60593687707641,0,D Maj,Em}
Beat_80={50.228860465116277,1,D Maj,A}
Beat_81={50.851784053156138,0,D Maj,A}
Beat_82={51.474707641196005,0,D Maj,A}
Beat_83={52.097631229235873,0,D Maj,A}
Beat_84={52.72055481727574,1,D Maj,D}
Beat_85={53.343478405315608,0,D Maj,D}
Beat_86={53.966401993355475,0,D Maj,G}
Beat_87={54.589325581395343,0,D Maj,G}
Beat_88={55.212249169435211,1,D Maj,D}
Beat_89={55.835172757475078,0,D Maj,D}
Beat_90={56.458096345514946,0,D Maj,D}
Beat_91={57.081019933554813,0,D Maj,D}
Beat_92={57.703943521594681,1,D Maj,D}
Beat_93={58.326867109634549,0,D Maj,D}
Beat_94={58.949790697674416,0,D Maj,D}
Beat_95={59.572714285714284,0,D Maj,D}
Beat_96={60.195637873754151,1,D Maj,N}
