[MusicConfig]
Location=30956 Quynh Nhu - Don Coi (Instrumental)/Don Coi - Beat - Dang cap nhat [NCT 05633988015341250000].mp3
Extension=mp3
MD5=be‌​cb‌​d5‌​c5‌​f2‌​fc‌​41‌​d4‌​9c‌​81‌​03‌​97‌​97‌​6b‌​dd‌​0e
Source=OSU
MetreNumber=4
Title=Don Coi (Instrumental)
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:40
Confidence=0
[MiscConfig]
LinkedFile=30956 Quynh Nhu - Don Coi (Instrumental)/Quynh Nhu - Don Coi (Instrumental) (kazumikos) [Easy].osu
[BeatInfo]
Count=273
Beat_0={1.419,1,?,N}
Beat_1={1.794,0,?,N}
Beat_2={2.169,1,?,N}
Beat_3={2.544,0,?,N}
Beat_4={2.919,1,?,N}
Beat_5={3.294,0,?,N}
Beat_6={3.669,1,?,N}
Beat_7={4.0440000000000005,0,?,N}
Beat_8={4.4190000000000005,1,?,N}
Beat_9={4.7940000000000005,0,?,N}
Beat_10={5.1690000000000005,1,?,N}
Beat_11={5.5440000000000005,0,?,N}
Beat_12={5.9190000000000005,1,?,N}
Beat_13={6.2940000000000005,0,?,N}
Beat_14={6.6690000000000005,1,?,N}
Beat_15={7.0440000000000005,0,?,N}
Beat_16={7.4190000000000005,1,?,N}
Beat_17={7.7940000000000005,0,?,N}
Beat_18={8.169,1,?,N}
Beat_19={8.544,0,?,N}
Beat_20={8.919,1,?,N}
Beat_21={9.294,0,?,N}
Beat_22={9.669,1,?,N}
Beat_23={10.044,0,?,N}
Beat_24={10.419,1,?,N}
Beat_25={10.794,0,?,N}
Beat_26={11.169,1,?,N}
Beat_27={11.544,0,?,N}
Beat_28={11.919,1,?,N}
Beat_29={12.294,0,?,N}
Beat_30={12.669,1,?,N}
Beat_31={13.044,0,?,N}
Beat_32={13.419,1,?,N}
Beat_33={13.794,0,?,N}
Beat_34={14.169,1,?,N}
Beat_35={14.544,0,?,N}
Beat_36={14.919,1,?,N}
Beat_37={15.294,0,?,N}
Beat_38={15.669,1,?,N}
Beat_39={16.044,0,?,N}
Beat_40={16.419,1,?,N}
Beat_41={16.794,0,?,N}
Beat_42={17.169,1,?,N}
Beat_43={17.544,0,?,N}
Beat_44={17.919,1,?,N}
Beat_45={18.294,0,?,N}
Beat_46={18.669,1,?,N}
Beat_47={19.044,0,?,N}
Beat_48={19.419,1,?,N}
Beat_49={19.794,0,?,N}
Beat_50={20.169,1,?,N}
Beat_51={20.544,0,?,N}
Beat_52={20.919,1,?,N}
Beat_53={21.294,0,?,N}
Beat_54={21.669,1,?,N}
Beat_55={22.044,0,?,N}
Beat_56={22.419,1,?,N}
Beat_57={22.794,0,?,N}
Beat_58={23.169,1,?,N}
Beat_59={23.544,0,?,N}
Beat_60={23.919,1,?,N}
Beat_61={24.294,0,?,N}
Beat_62={24.669,1,?,N}
Beat_63={25.044,0,?,N}
Beat_64={25.419,1,?,N}
Beat_65={25.794,0,?,N}
Beat_66={26.169,1,?,N}
Beat_67={26.544,0,?,N}
Beat_68={26.919,1,?,N}
Beat_69={27.294,0,?,N}
Beat_70={27.669,1,?,N}
Beat_71={28.044,0,?,N}
Beat_72={28.419,1,?,N}
Beat_73={28.794,0,?,N}
Beat_74={29.169,1,?,N}
Beat_75={29.544,0,?,N}
Beat_76={29.919,1,?,N}
Beat_77={30.294,0,?,N}
Beat_78={30.669,1,?,N}
Beat_79={31.044,0,?,N}
Beat_80={31.419,1,?,N}
Beat_81={31.794,0,?,N}
Beat_82={32.169,1,?,N}
Beat_83={32.544,0,?,N}
Beat_84={32.919,1,?,N}
Beat_85={33.294,0,?,N}
Beat_86={33.669,1,?,N}
Beat_87={34.044,0,?,N}
Beat_88={34.419,1,?,N}
Beat_89={34.794,0,?,N}
Beat_90={35.169,1,?,N}
Beat_91={35.544,0,?,N}
Beat_92={35.919,1,?,N}
Beat_93={36.294,0,?,N}
Beat_94={36.669,1,?,N}
Beat_95={37.044,0,?,N}
Beat_96={37.419,1,?,N}
Beat_97={37.794,0,?,N}
Beat_98={38.169,1,?,N}
Beat_99={38.544,0,?,N}
Beat_100={38.919,1,?,N}
Beat_101={39.294,0,?,N}
Beat_102={39.669,1,?,N}
Beat_103={40.044,0,?,N}
Beat_104={40.419,1,?,N}
Beat_105={40.794,0,?,N}
Beat_106={41.169,1,?,N}
Beat_107={41.544,0,?,N}
Beat_108={41.919,1,?,N}
Beat_109={42.294,0,?,N}
Beat_110={42.669,1,?,N}
Beat_111={43.044,0,?,N}
Beat_112={43.419,1,?,N}
Beat_113={43.794,0,?,N}
Beat_114={44.169,1,?,N}
Beat_115={44.544,0,?,N}
Beat_116={44.919,1,?,N}
Beat_117={45.294,0,?,N}
Beat_118={45.669,1,?,N}
Beat_119={46.044,0,?,N}
Beat_120={46.419,1,?,N}
Beat_121={46.794,0,?,N}
Beat_122={47.169,1,?,N}
Beat_123={47.544,0,?,N}
Beat_124={47.919,1,?,N}
Beat_125={48.294,0,?,N}
Beat_126={48.669,1,?,N}
Beat_127={49.044,0,?,N}
Beat_128={49.419,1,?,N}
Beat_129={49.794,0,?,N}
Beat_130={50.169,1,?,N}
Beat_131={50.544,0,?,N}
Beat_132={50.919,1,?,N}
Beat_133={51.294,0,?,N}
Beat_134={51.669,1,?,N}
Beat_135={52.044,0,?,N}
Beat_136={52.419,1,?,N}
Beat_137={52.794,0,?,N}
Beat_138={53.169,1,?,N}
Beat_139={53.544,0,?,N}
Beat_140={53.919,1,?,N}
Beat_141={54.294,0,?,N}
Beat_142={54.669,1,?,N}
Beat_143={55.044,0,?,N}
Beat_144={55.419,1,?,N}
Beat_145={55.794,0,?,N}
Beat_146={56.169,1,?,N}
Beat_147={56.544,0,?,N}
Beat_148={56.919,1,?,N}
Beat_149={57.294,0,?,N}
Beat_150={57.669,1,?,N}
Beat_151={58.044,0,?,N}
Beat_152={58.419,1,?,N}
Beat_153={58.794,0,?,N}
Beat_154={59.169,1,?,N}
Beat_155={59.544,0,?,N}
Beat_156={59.919,1,?,N}
Beat_157={60.294,0,?,N}
Beat_158={60.669,1,?,N}
Beat_159={61.044,0,?,N}
Beat_160={61.419,1,?,N}
Beat_161={61.794,0,?,N}
Beat_162={62.169,1,?,N}
Beat_163={62.544,0,?,N}
Beat_164={62.919,1,?,N}
Beat_165={63.294,0,?,N}
Beat_166={63.669,1,?,N}
Beat_167={64.044,0,?,N}
Beat_168={64.419,1,?,N}
Beat_169={64.794,0,?,N}
Beat_170={65.169,1,?,N}
Beat_171={65.544,0,?,N}
Beat_172={65.919,1,?,N}
Beat_173={66.294,0,?,N}
Beat_174={66.669,1,?,N}
Beat_175={67.044,0,?,N}
Beat_176={67.419,1,?,N}
Beat_177={67.794,0,?,N}
Beat_178={68.169,1,?,N}
Beat_179={68.544,0,?,N}
Beat_180={68.919,1,?,N}
Beat_181={69.294,0,?,N}
Beat_182={69.669,1,?,N}
Beat_183={70.044,0,?,N}
Beat_184={70.419,1,?,N}
Beat_185={70.794,0,?,N}
Beat_186={71.169,1,?,N}
Beat_187={71.544,0,?,N}
Beat_188={71.919,1,?,N}
Beat_189={72.294,0,?,N}
Beat_190={72.669,1,?,N}
Beat_191={73.044,0,?,N}
Beat_192={73.419,1,?,N}
Beat_193={73.794,0,?,N}
Beat_194={74.169,1,?,N}
Beat_195={74.544,0,?,N}
Beat_196={74.919,1,?,N}
Beat_197={75.294,0,?,N}
Beat_198={75.669,1,?,N}
Beat_199={76.044,0,?,N}
Beat_200={76.419,1,?,N}
Beat_201={76.794,0,?,N}
Beat_202={77.169,1,?,N}
Beat_203={77.544,0,?,N}
Beat_204={77.919,1,?,N}
Beat_205={78.294,0,?,N}
Beat_206={78.669,1,?,N}
Beat_207={79.044,0,?,N}
Beat_208={79.419,1,?,N}
Beat_209={79.794,0,?,N}
Beat_210={80.169,1,?,N}
Beat_211={80.544,0,?,N}
Beat_212={80.919,1,?,N}
Beat_213={81.294,0,?,N}
Beat_214={81.669,1,?,N}
Beat_215={82.044,0,?,N}
Beat_216={82.419,1,?,N}
Beat_217={82.794,0,?,N}
Beat_218={83.169,1,?,N}
Beat_219={83.544,0,?,N}
Beat_220={83.919,1,?,N}
Beat_221={84.294,0,?,N}
Beat_222={84.669,1,?,N}
Beat_223={85.044,0,?,N}
Beat_224={85.419,1,?,N}
Beat_225={85.794,0,?,N}
Beat_226={86.169,1,?,N}
Beat_227={86.544,0,?,N}
Beat_228={86.919,1,?,N}
Beat_229={87.294,0,?,N}
Beat_230={87.669,1,?,N}
Beat_231={88.044,0,?,N}
Beat_232={88.419,1,?,N}
Beat_233={88.794,0,?,N}
Beat_234={89.169,1,?,N}
Beat_235={89.544,0,?,N}
Beat_236={89.919,1,?,N}
Beat_237={90.294,0,?,N}
Beat_238={90.669,1,?,N}
Beat_239={91.044,0,?,N}
Beat_240={91.419,1,?,N}
Beat_241={91.794,0,?,N}
Beat_242={92.169,1,?,N}
Beat_243={92.544,0,?,N}
Beat_244={92.919,1,?,N}
Beat_245={93.294,0,?,N}
Beat_246={93.669,1,?,N}
Beat_247={94.044,0,?,N}
Beat_248={94.419,1,?,N}
Beat_249={94.794,0,?,N}
Beat_250={95.169,1,?,N}
Beat_251={95.544,0,?,N}
Beat_252={95.919,1,?,N}
Beat_253={96.294,0,?,N}
Beat_254={96.669,1,?,N}
Beat_255={97.044,0,?,N}
Beat_256={97.419,1,?,N}
Beat_257={97.794,0,?,N}
Beat_258={98.169,1,?,N}
Beat_259={98.544,0,?,N}
Beat_260={98.919,1,?,N}
Beat_261={99.294,0,?,N}
Beat_262={99.669,1,?,N}
Beat_263={100.044,0,?,N}
Beat_264={100.419,1,?,N}
Beat_265={100.794,0,?,N}
Beat_266={101.169,1,?,N}
Beat_267={101.544,0,?,N}
Beat_268={101.919,1,?,N}
Beat_269={102.294,0,?,N}
Beat_270={102.669,1,?,N}
Beat_271={103.044,0,?,N}
Beat_272={103.419,1,?,N}
