[MusicConfig]
Location=312341 Yasunori Mitsuda - Mario Party no Theme/Mario Party Theme.mp3
Extension=mp3
MD5=65‌​70‌​8a‌​2f‌​f0‌​31‌​b9‌​cd‌​ea‌​18‌​3a‌​9c‌​c9‌​e1‌​41‌​6e
Source=OSU
MetreNumber=4
Title=Mario Party no Theme
[TagConfig]
Tagger=Carra
Time=2017/1/27 20:08:56
Confidence=2
[MiscConfig]
LinkedFile=312341 Yasunori Mitsuda - Mario Party no Theme/Yasunori Mitsuda - Mario Party no Theme (Niko-nyan) [Futsuu].osu
osuMapID=312341
[BeatInfo]
Count=79
Beat_0={0.026,1,C Maj,N}
Beat_1={0.47288410060850705,0,C Maj,N}
Beat_2={0.91976820121701408,0,C Maj,N}
Beat_3={1.366652301825521,0,C Maj,N}
Beat_4={1.8135364024340281,1,C Maj,C}
Beat_5={2.2604205030425351,0,C Maj,Gm}
Beat_6={2.7073046036510418,0,C Maj,Gm}
Beat_7={3.1541887042595489,0,C Maj,Gm}
Beat_8={3.601072804868056,1,C Maj,C}
Beat_9={4.0479569054765632,0,C Maj,Bb}
Beat_10={4.49484100608507,0,C Maj,Bb}
Beat_11={4.9417251066935775,0,C Maj,Bb}
Beat_12={5.3886092073020837,1,C Maj,C}
Beat_13={5.8354933079105908,0,C Maj,Gm}
Beat_14={6.282377408519098,0,C Maj,Gm}
Beat_15={6.7292615091276051,0,C Maj,Gm}
Beat_16={7.1761456097361123,1,C Maj,C}
Beat_17={7.6230297103446194,0,C Maj,F}
Beat_18={8.0699138109531265,0,C Maj,F}
Beat_19={8.5167979115616337,0,C Maj,F}
Beat_20={8.96368201217014,1,C Maj,C}
Beat_21={9.410566112778648,0,C Maj,Gm}
Beat_22={9.8574502133871551,0,C Maj,Gm}
Beat_23={10.304334313995662,0,C Maj,Gm}
Beat_24={10.751218414604168,1,C Maj,C}
Beat_25={11.198102515212675,0,C Maj,Bb}
Beat_26={11.644986615821182,0,C Maj,Bb}
Beat_27={12.091870716429689,0,C Maj,Bb}
Beat_28={12.538754817038196,1,C Maj,Ab}
Beat_29={12.985638917646703,0,C Maj,Ab}
Beat_30={13.43252301825521,0,C Maj,Ab}
Beat_31={13.879407118863718,0,C Maj,Ab}
Beat_32={14.326291219472225,1,C Maj,Ab}
Beat_33={14.773175320080732,0,C Maj,Ab}
Beat_34={15.220059420689239,0,C Maj,Ab}
Beat_35={15.666943521297746,0,C Maj,Bb}
Beat_36={16.113827621906253,1,C Maj,C}
Beat_37={16.56071172251476,0,C Maj,C}
Beat_38={17.007595823123268,0,C Maj,Bb}
Beat_39={17.454479923731775,0,C Maj,Bb}
Beat_40={17.901364024340282,1,C Maj,Ab}
Beat_41={18.348248124948789,0,C Maj,Bb}
Beat_42={18.795132225557296,0,C Maj,C}
Beat_43={19.242016326165803,0,C Maj,C}
Beat_44={19.68890042677431,1,C Maj,C}
Beat_45={20.135784527382818,0,C Maj,C}
Beat_46={20.582668627991325,0,C Maj,Bb}
Beat_47={21.029552728599832,0,C Maj,Bb}
Beat_48={21.476436829208335,1,C Maj,Ab}
Beat_49={21.923320929816843,0,C Maj,Bb}
Beat_50={22.37020503042535,0,C Maj,C}
Beat_51={22.817089131033857,0,C Maj,C}
Beat_52={23.263973231642364,1,C Maj,C}
Beat_53={23.710857332250871,0,C Maj,C}
Beat_54={24.157741432859378,0,C Maj,F}
Beat_55={24.604625533467885,0,C Maj,F}
Beat_56={25.051509634076393,1,C Maj,C}
Beat_57={25.4983937346849,0,C Maj,F}
Beat_58={25.945277835293407,0,C Maj,C}
Beat_59={26.392161935901914,0,C Maj,G}
Beat_60={26.839046036510421,1,C Maj,C}
Beat_61={27.285930137118928,0,C Maj,C}
Beat_62={27.732814237727435,0,C Maj,F}
Beat_63={28.179698338335943,0,C Maj,F}
Beat_64={28.62658243894445,1,C Maj,C}
Beat_65={29.073466539552957,0,C Maj,F}
Beat_66={29.520350640161464,0,C Maj,C}
Beat_67={29.967234740769971,0,C Maj,G}
Beat_68={30.414118841378478,1,C Maj,C}
Beat_69={30.861002941986985,0,C Maj,C}
Beat_70={31.307887042595492,0,C Maj,F}
Beat_71={31.754771143204,0,C Maj,F}
Beat_72={32.20165524381251,1,C Maj,G}
Beat_73={32.648539344421017,0,C Maj,G}
Beat_74={33.095423445029525,0,C Maj,C}
Beat_75={33.542307545638032,0,C Maj,C}
Beat_76={33.989191646246539,1,C Maj,N}
Beat_77={34.436075746855046,0,C Maj,N}
Beat_78={34.882959847463553,0,F Maj,N}
