[MusicConfig]
Location=318810 Kanon Wakeshima - still doll/still doll.mp3
Extension=mp3
MD5=5d‌​dc‌​8f‌​4c‌​a7‌​20‌​3a‌​3b‌​75‌​96‌​a8‌​af‌​66‌​4f‌​c4‌​3c
Source=OSU
MetreNumber=3
Title=still doll
[TagConfig]
Tagger=Carra
Time=2017/2/5 18:38:28
Confidence=1
[MiscConfig]
LinkedFile=318810 Kanon Wakeshima - still doll/Kanon Wakeshima - still doll (Okorin) [advanced].osu
osuMapID=318810
[BeatInfo]
Count=397
Beat_0={0.553,1,F min,Fm}
Beat_1={1.0614745762711859,0,F min,Fm}
Beat_2={1.5699491525423719,0,F min,Fm}
Beat_3={2.0784237288135579,1,F min,C#}
Beat_4={2.5868983050847438,0,F min,C#}
Beat_5={3.09537288135593,0,F min,C#}
Beat_6={3.6038474576271158,1,F min,D}
Beat_7={4.1123220338983018,0,F min,D}
Beat_8={4.6207966101694877,0,F min,D}
Beat_9={5.1292711864406737,1,F min,C}
Beat_10={5.63774576271186,0,F min,C}
Beat_11={6.1462203389830456,0,F min,C}
Beat_12={6.6546949152542316,1,F min,Fm}
Beat_13={7.1631694915254176,0,F min,Fm}
Beat_14={7.6716440677966036,0,F min,Fm}
Beat_15={8.18011864406779,1,F min,C#}
Beat_16={8.6885932203389764,0,F min,C#}
Beat_17={9.1970677966101633,0,F min,C#}
Beat_18={9.7055423728813484,1,F min,D}
Beat_19={10.214016949152533,0,F min,D}
Beat_20={10.72249152542372,0,F min,D}
Beat_21={11.230966101694907,1,F min,C}
Beat_22={11.739440677966092,0,F min,C}
Beat_23={12.247915254237277,0,F min,C}
Beat_24={12.756389830508464,1,F min,Fm}
Beat_25={13.264864406779651,0,F min,Fm}
Beat_26={13.773338983050836,0,F min,Fm}
Beat_27={14.281813559322021,1,F min,C#}
Beat_28={14.790288135593208,0,F min,C#}
Beat_29={15.298762711864395,0,F min,C#}
Beat_30={15.80723728813558,1,F min,Bdim}
Beat_31={16.315711864406765,0,F min,Bdim}
Beat_32={16.824186440677952,0,F min,Bdim}
Beat_33={17.332661016949139,1,F min,C}
Beat_34={17.841135593220326,0,F min,C}
Beat_35={18.349610169491509,0,F min,C}
Beat_36={18.858084745762696,1,F min,Fm}
Beat_37={19.366559322033883,0,F min,Fm}
Beat_38={19.875033898305066,0,F min,Fm}
Beat_39={20.383508474576253,1,F min,C#}
Beat_40={20.89198305084744,0,F min,C#}
Beat_41={21.400457627118627,0,F min,C#}
Beat_42={21.908932203389814,1,F min,Bdim}
Beat_43={22.417406779660997,0,F min,Bdim}
Beat_44={22.925881355932184,0,F min,Bdim}
Beat_45={23.434355932203371,1,F min,C}
Beat_46={23.942830508474554,0,F min,C}
Beat_47={24.451305084745741,0,F min,C}
Beat_48={24.959,1,F min,Fm}
Beat_49={25.467474576271186,0,F min,Fm}
Beat_50={25.97594915254237,0,F min,C#}
Beat_51={26.484423728813557,1,F min,C#}
Beat_52={26.992898305084744,0,F min,Bdim}
Beat_53={27.50137288135593,0,F min,Bdim}
Beat_54={28.009847457627117,1,F min,C}
Beat_55={28.5183220338983,0,F min,C}
Beat_56={29.027,1,F min,N}
Beat_57={29.535474576271188,0,F min,N}
Beat_58={30.043949152542375,0,F min,N}
Beat_59={30.552423728813558,1,F min,Fm}
Beat_60={31.060898305084745,0,F min,Fm}
Beat_61={31.569372881355932,0,F min,Fm}
Beat_62={32.077847457627115,1,F min,C#}
Beat_63={32.586322033898306,0,F min,C#}
Beat_64={33.094796610169489,0,F min,C#}
Beat_65={33.603271186440672,1,F min,Bdim}
Beat_66={34.111745762711863,0,F min,Bdim}
Beat_67={34.620220338983046,0,F min,Bdim}
Beat_68={35.128694915254229,1,F min,C}
Beat_69={35.63716949152542,0,F min,C}
Beat_70={36.1456440677966,0,F min,C}
Beat_71={36.654118644067793,1,F min,Fm}
Beat_72={37.162593220338977,0,F min,Fm}
Beat_73={37.67106779661016,0,F min,Fm}
Beat_74={38.17954237288135,1,F min,C#}
Beat_75={38.688016949152534,0,F min,C#}
Beat_76={39.196491525423724,0,F min,C#}
Beat_77={39.704966101694907,1,F min,Bdim}
Beat_78={40.213440677966091,0,F min,Bdim}
Beat_79={40.721915254237274,0,F min,Bdim}
Beat_80={41.230389830508464,1,F min,C}
Beat_81={41.738864406779655,0,F min,C}
Beat_82={42.247338983050838,0,F min,C}
Beat_83={42.755813559322021,1,F min,Fm}
Beat_84={43.264288135593205,0,F min,Fm}
Beat_85={43.772762711864395,0,F min,Fm}
Beat_86={44.281237288135578,1,F min,C#}
Beat_87={44.789711864406769,0,F min,C#}
Beat_88={45.298186440677952,0,F min,C#}
Beat_89={45.806661016949136,1,F min,Bdim}
Beat_90={46.315135593220326,0,F min,Bdim}
Beat_91={46.823610169491509,0,F min,Bdim}
Beat_92={47.3320847457627,1,F min,C}
Beat_93={47.840559322033883,0,F min,C}
Beat_94={48.349033898305066,0,F min,C}
Beat_95={48.85750847457625,1,F min,Fm}
Beat_96={49.36598305084744,0,F min,Fm}
Beat_97={49.87445762711863,0,F min,Fm}
Beat_98={50.382932203389814,1,F min,C#}
Beat_99={50.891406779661,0,F min,C#}
Beat_100={51.39988135593218,0,F min,C#}
Beat_101={51.908355932203371,1,F min,Bdim}
Beat_102={52.416830508474554,0,F min,Bdim}
Beat_103={52.925305084745744,0,F min,Bdim}
Beat_104={53.433779661016928,1,F min,C}
Beat_105={53.942254237288111,0,F min,C}
Beat_106={54.4507288135593,0,F min,C}
Beat_107={54.959,1,F min,Fm}
Beat_108={55.467474576271186,0,F min,Fm}
Beat_109={55.975949152542377,0,F min,C#}
Beat_110={56.48442372881356,1,F min,C#}
Beat_111={56.992898305084751,0,F min,Bdim}
Beat_112={57.501372881355934,0,F min,Bdim}
Beat_113={58.009847457627117,1,F min,C}
Beat_114={58.518322033898308,0,F min,C}
Beat_115={59.027,1,F min,N}
Beat_116={59.535474576271184,0,F min,N}
Beat_117={60.043949152542375,0,F min,N}
Beat_118={60.552423728813558,1,A min,Dm}
Beat_119={61.060898305084748,0,A min,Dm}
Beat_120={61.569372881355932,0,A min,Dm}
Beat_121={62.077847457627115,1,A min,C}
Beat_122={62.586322033898306,0,A min,C}
Beat_123={63.094796610169489,0,A min,C}
Beat_124={63.603271186440672,1,A min,Em}
Beat_125={64.111745762711863,0,A min,Em}
Beat_126={64.620220338983046,0,A min,Em}
Beat_127={65.128694915254229,1,A min,Am}
Beat_128={65.637169491525412,0,A min,Am}
Beat_129={66.14564406779661,0,A min,Am}
Beat_130={66.6541186440678,1,A min,Dm}
Beat_131={67.162593220338977,0,A min,Dm}
Beat_132={67.67106779661016,0,A min,Dm}
Beat_133={68.179542372881343,1,A min,G}
Beat_134={68.688016949152541,0,A min,G}
Beat_135={69.196491525423724,0,A min,G}
Beat_136={69.704966101694907,1,A min,Em}
Beat_137={70.213440677966091,0,A min,Em}
Beat_138={70.721915254237274,0,A min,Em}
Beat_139={71.230389830508472,1,A min,Am}
Beat_140={71.738864406779655,0,A min,Am}
Beat_141={72.247338983050838,0,A min,Am}
Beat_142={72.755813559322021,1,A min,Dm}
Beat_143={73.2642881355932,0,A min,Dm}
Beat_144={73.7727627118644,0,A min,Dm}
Beat_145={74.281237288135586,1,A min,G}
Beat_146={74.789711864406769,0,A min,G}
Beat_147={75.298186440677952,0,A min,G}
Beat_148={75.806661016949136,1,A min,Em}
Beat_149={76.315135593220333,0,A min,Em}
Beat_150={76.8236101694915,0,A min,Em}
Beat_151={77.3320847457627,1,A min,Am}
Beat_152={77.840559322033883,0,A min,Am}
Beat_153={78.349033898305066,0,A min,Am}
Beat_154={78.85750847457625,1,A min,Dm}
Beat_155={79.365983050847433,0,A min,Dm}
Beat_156={79.87445762711863,0,A min,Dm}
Beat_157={80.382932203389814,1,A min,G}
Beat_158={80.891406779661,0,A min,G}
Beat_159={81.39988135593218,0,A min,G}
Beat_160={81.908355932203364,1,A min,Em}
Beat_161={82.416830508474561,0,A min,Em}
Beat_162={82.925305084745744,0,A min,Em}
Beat_163={83.433779661016928,1,A min,Am}
Beat_164={83.942254237288111,0,A min,Am}
Beat_165={84.4507288135593,0,A min,Am}
Beat_166={84.959203389830492,1,F min,Fm}
Beat_167={85.467677966101675,0,F min,Fm}
Beat_168={85.976152542372859,0,F min,Fm}
Beat_169={86.484627118644042,1,F min,C#}
Beat_170={86.993101694915225,0,F min,C#}
Beat_171={87.501576271186423,0,F min,C#}
Beat_172={88.0100508474576,1,F min,Bdim}
Beat_173={88.518525423728789,0,F min,Bdim}
Beat_174={89.026999999999973,0,F min,Bdim}
Beat_175={89.535474576271156,1,F min,C}
Beat_176={90.043949152542353,0,F min,C}
Beat_177={90.552423728813523,0,F min,C}
Beat_178={91.06089830508472,1,F min,Fm}
Beat_179={91.5693728813559,0,F min,Fm}
Beat_180={92.077847457627087,0,F min,Fm}
Beat_181={92.586322033898284,1,F min,C#}
Beat_182={93.094796610169453,0,F min,C#}
Beat_183={93.603271186440651,0,F min,C#}
Beat_184={94.111745762711834,1,F min,Bdim}
Beat_185={94.620220338983017,0,F min,Bdim}
Beat_186={95.128694915254215,0,F min,Bdim}
Beat_187={95.637169491525384,1,F min,C}
Beat_188={96.145644067796582,0,F min,C}
Beat_189={96.654118644067765,0,F min,C}
Beat_190={97.162593220338948,1,F min,Fm}
Beat_191={97.671067796610131,0,F min,Fm}
Beat_192={98.179542372881315,0,F min,Fm}
Beat_193={98.688016949152512,1,F min,C#}
Beat_194={99.1964915254237,0,F min,C#}
Beat_195={99.704966101694879,0,F min,C#}
Beat_196={100.21344067796606,1,F min,Bdim}
Beat_197={100.72191525423725,0,F min,Bdim}
Beat_198={101.23038983050844,0,F min,Bdim}
Beat_199={101.73886440677963,1,F min,C}
Beat_200={102.24733898305081,0,F min,C}
Beat_201={102.755813559322,0,F min,C}
Beat_202={103.26428813559318,1,F min,Fm}
Beat_203={103.77276271186437,0,F min,Fm}
Beat_204={104.28123728813554,0,F min,Fm}
Beat_205={104.78971186440674,1,F min,C#}
Beat_206={105.29818644067792,0,F min,C#}
Beat_207={105.80666101694911,0,F min,C#}
Beat_208={106.31513559322031,1,F min,Bdim}
Beat_209={106.82361016949147,0,F min,Bdim}
Beat_210={107.33208474576267,0,F min,Bdim}
Beat_211={107.84055932203386,1,F min,C}
Beat_212={108.34903389830504,0,F min,C}
Beat_213={108.85750847457624,0,F min,C}
Beat_214={109.3659830508474,1,F min,Fm}
Beat_215={109.8744576271186,0,F min,Fm}
Beat_216={110.38293220338979,0,F min,C#}
Beat_217={110.89140677966097,1,F min,D}
Beat_218={111.39988135593217,0,F min,C}
Beat_219={111.909,1,F min,C}
Beat_220={112.41747457627119,0,F min,C}
Beat_221={112.92594915254237,0,F min,C}
Beat_222={113.43442372881357,1,F min,Fm}
Beat_223={113.94289830508475,0,F min,Fm}
Beat_224={114.45137288135594,0,F min,Fm}
Beat_225={114.95984745762712,1,F min,C#}
Beat_226={115.4683220338983,0,F min,C#}
Beat_227={115.97679661016949,0,F min,C#}
Beat_228={116.48527118644068,1,F min,Bdim}
Beat_229={116.99374576271187,0,F min,Bdim}
Beat_230={117.50222033898305,0,F min,Bdim}
Beat_231={118.01069491525423,1,F min,C}
Beat_232={118.51916949152542,0,F min,C}
Beat_233={119.02764406779662,0,F min,C}
Beat_234={119.5361186440678,1,F min,Fm}
Beat_235={120.04459322033898,0,F min,Fm}
Beat_236={120.55306779661017,0,F min,Fm}
Beat_237={121.06154237288135,1,F min,C#}
Beat_238={121.57001694915255,0,F min,C#}
Beat_239={122.07849152542373,0,F min,C#}
Beat_240={122.58696610169491,1,F min,Bdim}
Beat_241={123.0954406779661,0,F min,Bdim}
Beat_242={123.60391525423728,0,F min,Bdim}
Beat_243={124.11238983050848,1,F min,C}
Beat_244={124.62086440677966,0,F min,C}
Beat_245={125.12933898305084,0,F min,C}
Beat_246={125.63781355932203,1,F min,Fm}
Beat_247={126.14628813559321,0,F min,Fm}
Beat_248={126.65476271186441,0,F min,Fm}
Beat_249={127.16323728813559,1,F min,C#}
Beat_250={127.67171186440677,0,F min,C#}
Beat_251={128.18018644067797,0,F min,C#}
Beat_252={128.68866101694914,1,F min,Bdim}
Beat_253={129.19713559322034,0,F min,Bdim}
Beat_254={129.70561016949151,0,F min,Bdim}
Beat_255={130.21408474576271,1,F min,C}
Beat_256={130.72255932203387,0,F min,C}
Beat_257={131.23103389830507,0,F min,C}
Beat_258={131.73950847457627,1,F min,Fm}
Beat_259={132.24798305084744,0,F min,Fm}
Beat_260={132.75645762711864,0,F min,Fm}
Beat_261={133.26493220338983,1,F min,C#}
Beat_262={133.773406779661,0,F min,C#}
Beat_263={134.2818813559322,0,F min,C#}
Beat_264={134.79035593220337,1,F min,Bdim}
Beat_265={135.29883050847457,0,F min,Bdim}
Beat_266={135.80730508474574,0,F min,Bdim}
Beat_267={136.31577966101693,1,F min,C}
Beat_268={136.82425423728813,0,F min,C}
Beat_269={137.3327288135593,0,F min,C}
Beat_270={137.8412033898305,1,A min,Dm}
Beat_271={138.34967796610167,0,A min,Dm}
Beat_272={138.85815254237286,0,A min,Dm}
Beat_273={139.36662711864403,1,A min,C}
Beat_274={139.87510169491523,0,A min,C}
Beat_275={140.38357627118643,0,A min,C}
Beat_276={140.8920508474576,1,A min,Em}
Beat_277={141.40052542372879,0,A min,Em}
Beat_278={141.909,0,A min,Em}
Beat_279={142.41747457627116,1,A min,Am}
Beat_280={142.92594915254236,0,A min,Am}
Beat_281={143.43442372881353,0,A min,Am}
Beat_282={143.94289830508473,1,A min,Dm}
Beat_283={144.45137288135589,0,A min,Dm}
Beat_284={144.95984745762709,0,A min,Dm}
Beat_285={145.46832203389829,1,A min,G}
Beat_286={145.97679661016946,0,A min,G}
Beat_287={146.48527118644066,0,A min,G}
Beat_288={146.99374576271185,1,A min,C}
Beat_289={147.50222033898302,0,A min,C}
Beat_290={148.01069491525422,0,A min,C}
Beat_291={148.51916949152539,1,A min,Am}
Beat_292={149.02764406779659,0,A min,Am}
Beat_293={149.53611864406776,0,A min,Am}
Beat_294={150.04459322033895,1,A min,Dm}
Beat_295={150.55306779661015,0,A min,Dm}
Beat_296={151.06154237288132,0,A min,Dm}
Beat_297={151.57001694915252,1,A min,G}
Beat_298={152.07849152542372,0,A min,G}
Beat_299={152.58696610169488,0,A min,G}
Beat_300={153.09544067796605,1,A min,Em}
Beat_301={153.60391525423725,0,A min,Em}
Beat_302={154.11238983050845,0,A min,Em}
Beat_303={154.62086440677962,1,A min,Am}
Beat_304={155.12933898305082,0,A min,Am}
Beat_305={155.637813559322,0,A min,Am}
Beat_306={156.14628813559318,1,A min,Dm}
Beat_307={156.65476271186438,0,A min,Dm}
Beat_308={157.16323728813555,0,A min,Dm}
Beat_309={157.67171186440675,1,A min,G}
Beat_310={158.18018644067792,0,A min,G}
Beat_311={158.68866101694911,0,A min,G}
Beat_312={159.19713559322031,1,A min,Em}
Beat_313={159.70561016949148,0,A min,Em}
Beat_314={160.21408474576268,0,A min,Em}
Beat_315={160.72255932203387,1,A min,Am}
Beat_316={161.23103389830504,0,A min,Am}
Beat_317={161.73950847457624,0,A min,Am}
Beat_318={162.24798305084741,1,A min,Dm}
Beat_319={162.75645762711861,0,A min,Dm}
Beat_320={163.26493220338978,0,A min,Dm}
Beat_321={163.77340677966097,1,A min,Em}
Beat_322={164.28188135593217,0,A min,Em}
Beat_323={164.79035593220334,0,A min,Em}
Beat_324={165.29883050847454,1,A min,Em}
Beat_325={165.80730508474574,0,A min,Em}
Beat_326={166.3157796610169,0,A min,Em}
Beat_327={166.82425423728807,1,A min,Am}
Beat_328={167.33272881355927,0,A min,Am}
Beat_329={167.84120338983047,0,A min,Am}
Beat_330={168.34967796610164,1,A min,Dm}
Beat_331={168.85815254237284,0,A min,Dm}
Beat_332={169.36662711864403,0,A min,Dm}
Beat_333={169.8751016949152,1,A min,G}
Beat_334={170.3835762711864,0,A min,G}
Beat_335={170.8920508474576,0,A min,G}
Beat_336={171.40052542372877,1,A min,Em}
Beat_337={171.90899999999994,0,A min,Em}
Beat_338={172.41747457627113,0,A min,Em}
Beat_339={172.92594915254233,1,A min,Am}
Beat_340={173.4344237288135,0,A min,Am}
Beat_341={173.9428983050847,0,A min,Am}
Beat_342={174.45137288135589,1,F min,Fm}
Beat_343={174.95984745762706,0,F min,Fm}
Beat_344={175.46832203389826,0,F min,Fm}
Beat_345={175.97679661016946,1,F min,C#}
Beat_346={176.48527118644063,0,F min,C#}
Beat_347={176.9937457627118,0,F min,C#}
Beat_348={177.502220338983,1,F min,D}
Beat_349={178.01069491525419,0,F min,D}
Beat_350={178.51916949152536,0,F min,D}
Beat_351={179.02764406779656,1,F min,E}
Beat_352={179.53611864406776,0,F min,E}
Beat_353={180.04459322033893,0,F min,E}
Beat_354={180.55306779661009,1,F min,Fm}
Beat_355={181.06154237288132,0,F min,Fm}
Beat_356={181.57001694915249,0,F min,Fm}
Beat_357={182.07849152542366,1,F min,C#}
Beat_358={182.58696610169486,0,F min,C#}
Beat_359={183.09544067796605,0,F min,C#}
Beat_360={183.60391525423722,1,F min,Fm}
Beat_361={184.11238983050842,0,F min,Fm}
Beat_362={184.62086440677962,0,F min,Fm}
Beat_363={185.12933898305079,1,F min,E}
Beat_364={185.63781355932196,0,F min,E}
Beat_365={186.14628813559315,0,F min,E}
Beat_366={186.654,1,F min,Fm}
Beat_367={187.16247457627119,0,F min,Fm}
Beat_368={187.67094915254236,0,F min,C#}
Beat_369={188.17942372881356,1,F min,D}
Beat_370={188.68789830508473,0,F min,C}
Beat_371={189.19637288135593,0,F min,C}
Beat_372={189.70484745762713,0,F min,C}
Beat_373={190.213,1,F min,Fm}
Beat_374={190.72147457627119,0,F min,Fm}
Beat_375={191.22994915254236,0,F min,Fm}
Beat_376={191.73842372881356,1,F min,Fm}
Beat_377={192.24689830508473,0,F min,Fm}
Beat_378={192.75537288135593,0,F min,Fm}
Beat_379={193.26384745762712,1,F min,Fm}
Beat_380={193.77232203389829,0,F min,Fm}
Beat_381={194.28079661016949,0,F min,Fm}
Beat_382={194.78927118644066,1,F min,Fm}
Beat_383={195.29774576271186,0,F min,Fm}
Beat_384={195.80622033898305,0,F min,Fm}
Beat_385={196.31469491525422,1,F min,Fm}
Beat_386={196.82316949152542,0,F min,N}
Beat_387={197.33164406779659,0,F min,N}
Beat_388={197.84011864406779,1,F min,N}
Beat_389={198.34859322033896,0,F min,N}
Beat_390={198.85706779661015,0,F min,N}
Beat_391={199.36554237288135,1,F min,N}
Beat_392={199.87401694915252,0,F min,N}
Beat_393={200.38249152542372,0,F min,N}
Beat_394={200.89096610169491,1,F min,N}
Beat_395={201.39944067796608,0,F min,N}
Beat_396={201.90791525423728,0,C Maj,N}
