[MusicConfig]
Location=320118 Reol - No title/No title.mp3
Extension=mp3
MD5=23‌​a3‌​3b‌​0b‌​77‌​96‌​dc‌​ff‌​a4‌​35‌​99‌​27‌​6c‌​cd‌​ed‌​bf
Source=OSU
MetreNumber=4
Title=No title
[TagConfig]
Tagger=Carra
Time=2017/1/19 13:37:23
Confidence=4
[MiscConfig]
LinkedFile=320118 Reol - No title/Reol - No title (VINXIS) [byfaR's Hard].osu
osuMapID=320118
MetadataLine1=
MetadataLine2=
BeatsPerSegment=-1
RelativeMovingSpeed=0
[BeatInfo]
Count=298
Beat_0={2.397,1,E Maj,A}
Beat_1={2.6969999999999996,0,E Maj,A}
Beat_2={2.9969999999999994,0,E Maj,A}
Beat_3={3.2969999999999993,0,E Maj,A}
Beat_4={3.5969999999999991,1,E Maj,B}
Beat_5={3.8969999999999989,0,E Maj,B}
Beat_6={4.1969999999999992,0,E Maj,B}
Beat_7={4.496999999999999,0,E Maj,B}
Beat_8={4.7969999999999988,1,E Maj,Abm}
Beat_9={5.0969999999999986,0,E Maj,Abm}
Beat_10={5.3969999999999985,0,E Maj,Abm}
Beat_11={5.6969999999999983,0,E Maj,Abm}
Beat_12={5.9969999999999981,1,E Maj,C#m}
Beat_13={6.2969999999999979,0,E Maj,C#m}
Beat_14={6.5969999999999978,0,E Maj,C#m}
Beat_15={6.8969999999999976,0,E Maj,C#m}
Beat_16={7.1969999999999974,1,E Maj,A}
Beat_17={7.4969999999999972,0,E Maj,A}
Beat_18={7.796999999999997,0,E Maj,A}
Beat_19={8.0969999999999978,0,E Maj,A}
Beat_20={8.3969999999999985,1,E Maj,B}
Beat_21={8.697,0,E Maj,B}
Beat_22={8.997,0,E Maj,B}
Beat_23={9.297,0,E Maj,B}
Beat_24={9.5970000000000013,1,E Maj,Abm}
Beat_25={9.897000000000002,0,E Maj,Abm}
Beat_26={10.197000000000003,0,E Maj,Abm}
Beat_27={10.497000000000003,0,E Maj,Abm}
Beat_28={10.797000000000004,1,E Maj,C#m}
Beat_29={11.097000000000005,0,E Maj,C#m}
Beat_30={11.397000000000006,0,E Maj,C#m}
Beat_31={11.697000000000006,0,E Maj,C#m}
Beat_32={11.997000000000007,1,E Maj,A}
Beat_33={12.297000000000008,0,E Maj,A}
Beat_34={12.597000000000008,0,E Maj,A}
Beat_35={12.897000000000009,0,E Maj,A}
Beat_36={13.19700000000001,1,E Maj,B}
Beat_37={13.497000000000011,0,E Maj,B}
Beat_38={13.797000000000011,0,E Maj,B}
Beat_39={14.097000000000012,0,E Maj,B}
Beat_40={14.397000000000013,1,E Maj,Abm}
Beat_41={14.697000000000013,0,E Maj,Abm}
Beat_42={14.997000000000014,0,E Maj,Abm}
Beat_43={15.297000000000015,0,E Maj,Abm}
Beat_44={15.597000000000016,1,E Maj,C#m}
Beat_45={15.897000000000016,0,E Maj,C#m}
Beat_46={16.197000000000017,0,E Maj,C#m}
Beat_47={16.497000000000018,0,E Maj,C#m}
Beat_48={16.797000000000018,1,E Maj,A}
Beat_49={17.097000000000019,0,E Maj,A}
Beat_50={17.39700000000002,0,E Maj,A}
Beat_51={17.69700000000002,0,E Maj,A}
Beat_52={17.997000000000021,1,E Maj,B}
Beat_53={18.297000000000022,0,E Maj,B}
Beat_54={18.597000000000023,0,E Maj,B}
Beat_55={18.897000000000023,0,E Maj,B}
Beat_56={19.197000000000024,1,E Maj,Abm}
Beat_57={19.497000000000025,0,E Maj,Abm}
Beat_58={19.797000000000025,0,E Maj,Abm}
Beat_59={20.097000000000026,0,E Maj,Abm}
Beat_60={20.397000000000027,1,E Maj,C#m}
Beat_61={20.697000000000028,0,E Maj,C#m}
Beat_62={20.997000000000028,0,E Maj,C#m}
Beat_63={21.297000000000029,0,E Maj,C#m}
Beat_64={21.59700000000003,1,E Maj,A}
Beat_65={21.89700000000003,0,E Maj,A}
Beat_66={22.197000000000031,0,E Maj,A}
Beat_67={22.497000000000032,0,E Maj,A}
Beat_68={22.797000000000033,1,E Maj,B}
Beat_69={23.097000000000033,0,E Maj,B}
Beat_70={23.397000000000034,0,E Maj,B}
Beat_71={23.697000000000035,0,E Maj,B}
Beat_72={23.997000000000035,1,E Maj,Abm}
Beat_73={24.297000000000036,0,E Maj,Abm}
Beat_74={24.597000000000037,0,E Maj,Abm}
Beat_75={24.897000000000038,0,E Maj,Abm}
Beat_76={25.197000000000038,1,E Maj,C#m}
Beat_77={25.497000000000039,0,E Maj,C#m}
Beat_78={25.79700000000004,0,E Maj,C#m}
Beat_79={26.09700000000004,0,E Maj,C#m}
Beat_80={26.397000000000041,1,E Maj,A}
Beat_81={26.697000000000042,0,E Maj,A}
Beat_82={26.997000000000043,0,E Maj,A}
Beat_83={27.297000000000043,0,E Maj,A}
Beat_84={27.597000000000044,1,E Maj,B}
Beat_85={27.897000000000045,0,E Maj,B}
Beat_86={28.197000000000045,0,E Maj,B}
Beat_87={28.497000000000046,0,E Maj,B}
Beat_88={28.797000000000047,1,E Maj,Abm}
Beat_89={29.097000000000047,0,E Maj,Abm}
Beat_90={29.397000000000048,0,E Maj,Abm}
Beat_91={29.697000000000049,0,E Maj,Abm}
Beat_92={29.99700000000005,1,E Maj,C#m}
Beat_93={30.29700000000005,0,E Maj,C#m}
Beat_94={30.597000000000051,0,E Maj,C#m}
Beat_95={30.897000000000052,0,E Maj,C#m}
Beat_96={31.197000000000052,1,E Maj,A}
Beat_97={31.497000000000053,0,E Maj,A}
Beat_98={31.797000000000054,0,E Maj,A}
Beat_99={32.097000000000051,0,E Maj,A}
Beat_100={32.397000000000048,1,E Maj,B}
Beat_101={32.697000000000045,0,E Maj,B}
Beat_102={32.997000000000043,0,E Maj,B}
Beat_103={33.29700000000004,0,E Maj,B}
Beat_104={33.597000000000037,1,E Maj,Abm}
Beat_105={33.897000000000034,0,E Maj,Abm}
Beat_106={34.197000000000031,0,E Maj,Abm}
Beat_107={34.497000000000028,0,E Maj,Abm}
Beat_108={34.797000000000025,1,E Maj,C#m}
Beat_109={35.097000000000023,0,E Maj,C#m}
Beat_110={35.39700000000002,0,E Maj,C#m}
Beat_111={35.697000000000017,0,E Maj,C#m}
Beat_112={35.997000000000014,1,E Maj,A}
Beat_113={36.297000000000011,0,E Maj,A}
Beat_114={36.597000000000008,0,E Maj,A}
Beat_115={36.897000000000006,0,E Maj,A}
Beat_116={37.197,1,E Maj,B}
Beat_117={37.497,0,E Maj,B}
Beat_118={37.797,0,E Maj,B}
Beat_119={38.096999999999994,0,E Maj,B}
Beat_120={38.396999999999991,1,E Maj,Abm}
Beat_121={38.696999999999989,0,E Maj,Abm}
Beat_122={38.996999999999986,0,E Maj,Abm}
Beat_123={39.296999999999983,0,E Maj,Abm}
Beat_124={39.59699999999998,1,E Maj,C#m}
Beat_125={39.896999999999977,0,E Maj,C#m}
Beat_126={40.196999999999974,0,E Maj,C#m}
Beat_127={40.496999999999971,0,E Maj,C#m}
Beat_128={40.796999999999969,1,E Maj,A}
Beat_129={41.096999999999966,0,E Maj,A}
Beat_130={41.396999999999963,0,E Maj,A}
Beat_131={41.69699999999996,0,E Maj,A}
Beat_132={41.996999999999957,1,E Maj,B}
Beat_133={42.296999999999954,0,E Maj,B}
Beat_134={42.596999999999952,0,E Maj,B}
Beat_135={42.896999999999949,0,E Maj,B}
Beat_136={43.196999999999946,1,E Maj,Abm}
Beat_137={43.496999999999943,0,E Maj,Abm}
Beat_138={43.79699999999994,0,E Maj,Abm}
Beat_139={44.096999999999937,0,E Maj,Abm}
Beat_140={44.396999999999935,1,E Maj,C#m}
Beat_141={44.696999999999932,0,E Maj,C#m}
Beat_142={44.996999999999929,0,E Maj,C#m}
Beat_143={45.296999999999926,0,E Maj,C#m}
Beat_144={45.596999999999923,1,E Maj,A}
Beat_145={45.89699999999992,0,E Maj,A}
Beat_146={46.196999999999917,0,E Maj,A}
Beat_147={46.496999999999915,0,E Maj,A}
Beat_148={46.796999999999912,1,E Maj,B}
Beat_149={47.096999999999909,0,E Maj,B}
Beat_150={47.396999999999906,0,E Maj,B}
Beat_151={47.6969999999999,0,E Maj,B}
Beat_152={47.9969999999999,1,E Maj,Abm}
Beat_153={48.2969999999999,0,E Maj,Abm}
Beat_154={48.596999999999895,0,E Maj,Abm}
Beat_155={48.896999999999892,0,E Maj,Abm}
Beat_156={49.196999999999889,1,E Maj,C#m}
Beat_157={49.496999999999886,0,E Maj,C#m}
Beat_158={49.796999999999883,0,E Maj,C#m}
Beat_159={50.096999999999881,0,E Maj,C#m}
Beat_160={50.396999999999878,1,E Maj,A}
Beat_161={50.696999999999875,0,E Maj,A}
Beat_162={50.996999999999872,0,E Maj,A}
Beat_163={51.296999999999869,0,E Maj,A}
Beat_164={51.596999999999866,1,E Maj,B}
Beat_165={51.896999999999863,0,E Maj,B}
Beat_166={52.196999999999861,0,E Maj,B}
Beat_167={52.496999999999858,0,E Maj,B}
Beat_168={52.796999999999855,1,E Maj,Abm}
Beat_169={53.096999999999852,0,E Maj,Abm}
Beat_170={53.396999999999849,0,E Maj,Abm}
Beat_171={53.696999999999846,0,E Maj,Abm}
Beat_172={53.996999999999844,1,E Maj,C#m}
Beat_173={54.296999999999841,0,E Maj,C#m}
Beat_174={54.596999999999838,0,E Maj,C#m}
Beat_175={54.896999999999835,0,E Maj,C#m}
Beat_176={55.196999999999832,1,E Maj,AM7}
Beat_177={55.496999999999829,0,E Maj,AM7}
Beat_178={55.796999999999827,0,E Maj,AM7}
Beat_179={56.096999999999824,0,E Maj,AM7}
Beat_180={56.396999999999821,1,E Maj,E/B}
Beat_181={56.696999999999818,0,E Maj,E/B}
Beat_182={56.996999999999815,0,E Maj,E/B}
Beat_183={57.296999999999812,0,E Maj,E/B}
Beat_184={57.596999999999809,1,E Maj,E/Ab}
Beat_185={57.896999999999807,0,E Maj,E/Ab}
Beat_186={58.196999999999804,0,E Maj,E/Ab}
Beat_187={58.4969999999998,0,E Maj,E/Ab}
Beat_188={58.7969999999998,1,E Maj,C#m}
Beat_189={59.096999999999795,0,E Maj,C#m}
Beat_190={59.396999999999792,0,E Maj,C#m}
Beat_191={59.69699999999979,0,E Maj,C#m}
Beat_192={59.996999999999787,1,E Maj,A}
Beat_193={60.296999999999784,0,E Maj,A}
Beat_194={60.596999999999781,0,E Maj,A}
Beat_195={60.896999999999778,0,E Maj,A}
Beat_196={61.196999999999775,1,E Maj,B}
Beat_197={61.496999999999773,0,E Maj,B}
Beat_198={61.79699999999977,0,E Maj,B}
Beat_199={62.096999999999767,0,E Maj,B}
Beat_200={62.396999999999764,1,E Maj,Abm}
Beat_201={62.696999999999761,0,E Maj,Abm}
Beat_202={62.996999999999758,0,E Maj,Abm}
Beat_203={63.296999999999755,0,E Maj,Abm}
Beat_204={63.596999999999753,1,E Maj,C#m}
Beat_205={63.89699999999975,0,E Maj,C#m}
Beat_206={64.196999999999747,0,E Maj,C#m}
Beat_207={64.496999999999744,0,E Maj,C#m}
Beat_208={64.796999999999741,1,E Maj,AM7}
Beat_209={65.096999999999738,0,E Maj,AM7}
Beat_210={65.396999999999736,0,E Maj,AM7}
Beat_211={65.696999999999733,0,E Maj,AM7}
Beat_212={65.99699999999973,1,E Maj,E/B}
Beat_213={66.296999999999727,0,E Maj,E/B}
Beat_214={66.596999999999724,0,E Maj,E/B}
Beat_215={66.896999999999721,0,E Maj,E/B}
Beat_216={67.196999999999719,1,E Maj,E/Ab}
Beat_217={67.496999999999716,0,E Maj,E/Ab}
Beat_218={67.796999999999713,0,E Maj,E/Ab}
Beat_219={68.09699999999971,0,E Maj,E/Ab}
Beat_220={68.396999999999707,1,E Maj,C#m}
Beat_221={68.6969999999997,0,E Maj,C#m}
Beat_222={68.9969999999997,0,E Maj,C#m}
Beat_223={69.2969999999997,0,E Maj,C#m}
Beat_224={69.5969999999997,1,E Maj,AM7}
Beat_225={69.8969999999997,0,E Maj,AM7}
Beat_226={70.19699999999969,0,E Maj,AM7}
Beat_227={70.496999999999687,0,E Maj,AM7}
Beat_228={70.796999999999684,1,E Maj,B6}
Beat_229={71.096999999999682,0,E Maj,B6}
Beat_230={71.396999999999679,0,E Maj,B6}
Beat_231={71.696999999999676,0,E Maj,B6}
Beat_232={71.996999999999673,1,E Maj,Abm}
Beat_233={72.29699999999967,0,E Maj,Abm}
Beat_234={72.596999999999667,0,E Maj,Abm}
Beat_235={72.896999999999665,0,E Maj,Abm}
Beat_236={73.196999999999662,1,E Maj,C#m}
Beat_237={73.496999999999659,0,E Maj,C#m}
Beat_238={73.796999999999656,0,E Maj,C#m}
Beat_239={74.096999999999653,0,E Maj,C#m}
Beat_240={74.39699999999965,1,E Maj,AM7}
Beat_241={74.696999999999647,0,E Maj,AM7}
Beat_242={74.996999999999645,0,E Maj,AM7}
Beat_243={75.296999999999642,0,E Maj,AM7}
Beat_244={75.596999999999639,1,E Maj,B6}
Beat_245={75.896999999999636,0,E Maj,B6}
Beat_246={76.196999999999633,0,E Maj,B6}
Beat_247={76.49699999999963,0,E Maj,B6}
Beat_248={76.796999999999628,1,E Maj,N}
Beat_249={77.096999999999625,0,E Maj,N}
Beat_250={77.396999999999622,0,E Maj,N}
Beat_251={77.696999999999619,0,E Maj,N}
Beat_252={77.996999999999616,1,E Maj,C#m}
Beat_253={78.296999999999613,0,E Maj,C#m}
Beat_254={78.596999999999611,0,E Maj,C#m}
Beat_255={78.896999999999608,0,E Maj,C#m}
Beat_256={79.1969999999996,1,E Maj,AM7}
Beat_257={79.4969999999996,0,E Maj,AM7}
Beat_258={79.7969999999996,0,E Maj,AM7}
Beat_259={80.0969999999996,0,E Maj,AM7}
Beat_260={80.3969999999996,1,E Maj,B6}
Beat_261={80.696999999999591,0,E Maj,B6}
Beat_262={80.996999999999588,0,E Maj,B6}
Beat_263={81.296999999999585,0,E Maj,B6}
Beat_264={81.596999999999582,1,E Maj,Abm}
Beat_265={81.896999999999579,0,E Maj,Abm}
Beat_266={82.196999999999576,0,E Maj,Abm}
Beat_267={82.496999999999574,0,E Maj,Abm}
Beat_268={82.796999999999571,1,E Maj,C#m}
Beat_269={83.096999999999568,0,E Maj,C#m}
Beat_270={83.396999999999565,0,E Maj,C#m}
Beat_271={83.696999999999562,0,E Maj,C#m}
Beat_272={83.996999999999559,1,E Maj,A}
Beat_273={84.296999999999557,0,E Maj,A}
Beat_274={84.596999999999554,0,E Maj,A}
Beat_275={84.896999999999551,0,E Maj,A}
Beat_276={85.196999999999548,1,E Maj,B}
Beat_277={85.496999999999545,0,E Maj,B}
Beat_278={85.796999999999542,0,E Maj,B}
Beat_279={86.096999999999539,0,E Maj,B}
Beat_280={86.396999999999537,1,E Maj,Abm}
Beat_281={86.696999999999534,0,E Maj,Abm}
Beat_282={86.996999999999531,0,E Maj,Abm}
Beat_283={87.296999999999528,0,E Maj,Abm}
Beat_284={87.596999999999525,1,E Maj,C#m}
Beat_285={87.896999999999522,0,E Maj,C#m}
Beat_286={88.19699999999952,0,E Maj,C#m}
Beat_287={88.496999999999517,0,E Maj,C#m}
Beat_288={88.796999999999514,1,E Maj,A}
Beat_289={89.096999999999511,0,E Maj,A}
Beat_290={89.396999999999508,0,E Maj,A}
Beat_291={89.6969999999995,0,E Maj,A}
Beat_292={89.9969999999995,1,E Maj,N}
Beat_293={90.2969999999995,0,E Maj,N}
Beat_294={90.5969999999995,0,E Maj,N}
Beat_295={90.8969999999995,0,E Maj,N}
Beat_296={91.196999999999491,1,E Maj,N}
Beat_297={91.496999999999488,0,E Maj,N}
