[MusicConfig]
Location=320155 FELT - Clean/Clean.mp3
Extension=mp3
MD5=62‌​9d‌​04‌​37‌​49‌​ea‌​41‌​b0‌​b1‌​b3‌​b0‌​bf‌​c8‌​bd‌​c7‌​ef
Source=OSU
MetreNumber=4
Title=Clean
[TagConfig]
Tagger=Carra
Time=2016/10/27 19:34:15
Confidence=4
[MiscConfig]
LinkedFile=320155 FELT - Clean/FELT - Clean (Kinshara) [Easy].osu
osuMapID=320155
[BeatInfo]
Count=143
Beat_0={0.448,1,E Maj,Esus4}
Beat_1={1.1622857142857139,0,E Maj,Esus4}
Beat_2={1.8765714285714279,0,E Maj,Esus4}
Beat_3={2.5908571428571419,0,E Maj,Esus4}
Beat_4={3.3051428571428554,1,E Maj,Esus4}
Beat_5={4.0194285714285689,0,E Maj,Esus4}
Beat_6={4.7337142857142824,0,E Maj,Esus4}
Beat_7={5.447999999999996,0,E Maj,Esus4}
Beat_8={6.1622857142857095,1,E Maj,Bsus4}
Beat_9={6.876571428571423,0,E Maj,Bsus4}
Beat_10={7.5908571428571365,0,E Maj,Bsus4}
Beat_11={8.3051428571428509,0,E Maj,Bsus4}
Beat_12={9.0194285714285662,1,E Maj,Bsus4}
Beat_13={9.7337142857142815,0,E Maj,Bsus4}
Beat_14={10.447999999999997,0,E Maj,B}
Beat_15={11.162285714285712,0,E Maj,B}
Beat_16={11.876571428571427,1,E Maj,C#m}
Beat_17={12.590857142857143,0,E Maj,C#m}
Beat_18={13.305142857142858,0,E Maj,C#m}
Beat_19={14.019428571428573,0,E Maj,C#m}
Beat_20={14.733714285714289,1,E Maj,C#m}
Beat_21={15.448000000000004,0,E Maj,C#m}
Beat_22={16.162285714285719,0,E Maj,C#m}
Beat_23={16.876571428571435,0,E Maj,C#m}
Beat_24={17.59085714285715,1,E Maj,Abm}
Beat_25={18.305142857142865,0,E Maj,Abm}
Beat_26={19.01942857142858,0,E Maj,Abm}
Beat_27={19.733714285714296,0,E Maj,Abm}
Beat_28={20.448000000000011,1,E Maj,Abm}
Beat_29={21.162285714285726,0,E Maj,Abm}
Beat_30={21.876571428571442,0,E Maj,Abm}
Beat_31={22.590857142857157,0,E Maj,Abm}
Beat_32={23.305142857142872,1,E Maj,Esus4}
Beat_33={24.019428571428588,0,E Maj,Esus4}
Beat_34={24.733714285714303,0,E Maj,Esus4}
Beat_35={25.448000000000018,0,E Maj,Esus4}
Beat_36={26.162285714285733,1,E Maj,Esus4}
Beat_37={26.876571428571449,0,E Maj,Esus4}
Beat_38={27.590857142857164,0,E Maj,Esus4}
Beat_39={28.305142857142879,0,E Maj,Esus4}
Beat_40={29.019428571428595,1,E Maj,Bsus4}
Beat_41={29.73371428571431,0,E Maj,Bsus4}
Beat_42={30.448000000000025,0,E Maj,Bsus4}
Beat_43={31.162285714285741,0,E Maj,Bsus4}
Beat_44={31.876571428571456,1,E Maj,Bsus4}
Beat_45={32.590857142857168,0,E Maj,Bsus4}
Beat_46={33.305142857142876,0,E Maj,B}
Beat_47={34.019428571428584,0,E Maj,B}
Beat_48={34.733714285714292,1,E Maj,C#m}
Beat_49={35.448,0,E Maj,C#m}
Beat_50={36.162285714285709,0,E Maj,C#m}
Beat_51={36.876571428571417,0,E Maj,C#m}
Beat_52={37.590857142857125,1,E Maj,C#m}
Beat_53={38.305142857142833,0,E Maj,C#m}
Beat_54={39.019428571428541,0,E Maj,C#m}
Beat_55={39.73371428571425,0,E Maj,C#m}
Beat_56={40.447999999999958,1,E Maj,Abm}
Beat_57={41.162285714285666,0,E Maj,Abm}
Beat_58={41.876571428571374,0,E Maj,Abm}
Beat_59={42.590857142857082,0,E Maj,Abm}
Beat_60={43.305142857142791,1,E Maj,Abm}
Beat_61={44.0194285714285,0,E Maj,Abm}
Beat_62={44.733714285714207,0,E Maj,Abm}
Beat_63={45.447999999999915,0,E Maj,Abm}
Beat_64={46.162285714285623,1,E Maj,Esus4}
Beat_65={46.876571428571332,0,E Maj,Esus4}
Beat_66={47.59085714285704,0,E Maj,Esus4}
Beat_67={48.305142857142748,0,E Maj,Esus4}
Beat_68={49.019428571428456,1,E Maj,Esus4}
Beat_69={49.733714285714164,0,E Maj,Esus4}
Beat_70={50.447999999999872,0,E Maj,Esus4}
Beat_71={51.162285714285581,0,E Maj,Esus4}
Beat_72={51.876571428571289,1,E Maj,Bsus4}
Beat_73={52.590857142857,0,E Maj,Bsus4}
Beat_74={53.305142857142705,0,E Maj,Bsus4}
Beat_75={54.019428571428413,0,E Maj,Bsus4}
Beat_76={54.733714285714122,1,E Maj,Bsus4}
Beat_77={55.44799999999983,0,E Maj,Bsus4}
Beat_78={56.162285714285538,0,E Maj,B}
Beat_79={56.876571428571246,0,E Maj,B}
Beat_80={57.590857142856954,1,E Maj,C#m}
Beat_81={58.305142857142663,0,E Maj,C#m}
Beat_82={59.019428571428371,0,E Maj,C#m}
Beat_83={59.733714285714079,0,E Maj,C#m}
Beat_84={60.447999999999787,1,E Maj,C#m}
Beat_85={61.162285714285495,0,E Maj,C#m}
Beat_86={61.876571428571204,0,E Maj,C#m}
Beat_87={62.590857142856912,0,E Maj,C#m}
Beat_88={63.30514285714262,1,E Maj,Abm}
Beat_89={64.019428571428335,0,E Maj,Abm}
Beat_90={64.733714285714058,0,E Maj,Abm}
Beat_91={65.44799999999978,0,E Maj,Abm}
Beat_92={66.1622857142855,1,E Maj,Abm}
Beat_93={66.876571428571225,0,E Maj,Abm}
Beat_94={67.590857142856947,0,E Maj,Abm}
Beat_95={68.30514285714267,0,E Maj,Abm}
Beat_96={69.019428571428392,1,E Maj,Esus4}
Beat_97={69.733714285714115,0,E Maj,Esus4}
Beat_98={70.447999999999837,0,E Maj,Esus4}
Beat_99={71.162285714285559,0,E Maj,Esus4}
Beat_100={71.876571428571282,1,E Maj,Esus4}
Beat_101={72.590857142857,0,E Maj,Esus4}
Beat_102={73.305142857142727,0,E Maj,Esus4}
Beat_103={74.019428571428449,0,E Maj,Esus4}
Beat_104={74.733714285714171,1,E Maj,Bsus4}
Beat_105={75.4479999999999,0,E Maj,Bsus4}
Beat_106={76.162285714285616,0,E Maj,Bsus4}
Beat_107={76.876571428571339,0,E Maj,Bsus4}
Beat_108={77.590857142857061,1,E Maj,Bsus4}
Beat_109={78.305142857142783,0,E Maj,Bsus4}
Beat_110={79.0194285714285,0,E Maj,B}
Beat_111={79.733714285714228,0,E Maj,B}
Beat_112={80.447999999999951,1,E Maj,C#m}
Beat_113={81.162285714285673,0,E Maj,C#m}
Beat_114={81.8765714285714,0,E Maj,C#m}
Beat_115={82.590857142857118,0,E Maj,C#m}
Beat_116={83.30514285714284,1,E Maj,C#m}
Beat_117={84.019428571428563,0,E Maj,C#m}
Beat_118={84.733714285714285,0,E Maj,C#m}
Beat_119={85.448000000000008,0,E Maj,C#m}
Beat_120={86.16228571428573,1,E Maj,Abm}
Beat_121={86.876571428571452,0,E Maj,Abm}
Beat_122={87.590857142857175,0,E Maj,Abm}
Beat_123={88.3051428571429,0,E Maj,Abm}
Beat_124={89.01942857142862,1,E Maj,Abm}
Beat_125={89.733714285714342,0,E Maj,Abm}
Beat_126={90.448000000000064,0,E Maj,Abm}
Beat_127={91.162285714285787,0,E Maj,Abm}
Beat_128={91.876571428571509,1,E Maj,Esus4}
Beat_129={92.590857142857232,0,E Maj,Esus4}
Beat_130={93.305142857142954,0,E Maj,Esus4}
Beat_131={94.019428571428676,0,E Maj,Esus4}
Beat_132={94.7337142857144,1,E Maj,Esus4}
Beat_133={95.448000000000121,0,E Maj,Esus4}
Beat_134={96.162285714285844,0,E Maj,Esus4}
Beat_135={96.876571428571566,0,E Maj,Esus4}
Beat_136={97.590857142857288,1,E Maj,Esus4}
Beat_137={98.305142857143011,0,E Maj,Esus4}
Beat_138={99.019428571428733,0,E Maj,Esus4}
Beat_139={99.733714285714456,0,E Maj,Esus4}
Beat_140={100.44800000000018,1,E Maj,Esus4}
Beat_141={101.1622857142859,0,E Maj,Esus4}
Beat_142={101.87657142857162,0,E Maj,E}
