[MusicConfig]
Location=323613 DJ TOTTO - chaplet/DJ TOTTO - chaplet.mp3
Extension=mp3
MD5=6d‌​24‌​09‌​ba‌​27‌​76‌​79‌​f5‌​9b‌​d4‌​8a‌​38‌​7b‌​15‌​a3‌​4a
Source=OSU
MetreNumber=4
Title=chaplet
[TagConfig]
Tagger=Carra
Time=2017/3/21 20:21:53
Confidence=1
[MiscConfig]
LinkedFile=323613 DJ TOTTO - chaplet/DJ TOTTO - chaplet (__M A S__) [4K MX].osu
osuMapID=323613
[BeatInfo]
Count=399
Beat_0={-0.695,1,?,N}
Beat_1={-0.39499999999999996,0,?,N}
Beat_2={-0.094999999999999973,0,?,N}
Beat_3={0.20499999999999996,0,?,N}
Beat_4={0.505,1,?,N}
Beat_5={0.805,0,?,N}
Beat_6={1.105,0,?,N}
Beat_7={1.4050000000000003,0,?,N}
Beat_8={1.705,1,?,N}
Beat_9={2.005,0,?,N}
Beat_10={2.305,0,?,N}
Beat_11={2.605,0,?,N}
Beat_12={2.905,1,?,N}
Beat_13={3.205,0,?,N}
Beat_14={3.5050000000000003,0,?,N}
Beat_15={3.805,0,?,N}
Beat_16={4.1049999999999995,1,?,N}
Beat_17={4.4049999999999994,0,?,N}
Beat_18={4.7049999999999992,0,?,N}
Beat_19={5.005,0,?,N}
Beat_20={5.305,1,?,N}
Beat_21={5.6049999999999995,0,?,N}
Beat_22={5.9049999999999994,0,?,N}
Beat_23={6.2049999999999992,0,?,N}
Beat_24={6.504999999999999,1,?,N}
Beat_25={6.805,0,?,N}
Beat_26={7.1049999999999995,0,?,N}
Beat_27={7.4049999999999994,0,?,N}
Beat_28={7.705,1,?,N}
Beat_29={8.004999999999999,0,?,N}
Beat_30={8.305,0,?,N}
Beat_31={8.6049999999999986,0,?,N}
Beat_32={8.905,1,?,N}
Beat_33={9.205,0,?,N}
Beat_34={9.504999999999999,0,?,N}
Beat_35={9.805,0,?,N}
Beat_36={10.104999999999999,1,?,N}
Beat_37={10.405,0,?,N}
Beat_38={10.705,0,?,N}
Beat_39={11.004999999999999,0,?,N}
Beat_40={11.305,1,?,N}
Beat_41={11.604999999999999,0,?,N}
Beat_42={11.905,0,?,N}
Beat_43={12.205,0,?,N}
Beat_44={12.504999999999999,1,?,N}
Beat_45={12.805,0,?,N}
Beat_46={13.104999999999999,0,?,N}
Beat_47={13.405,0,?,N}
Beat_48={13.704999999999998,1,?,N}
Beat_49={14.004999999999999,0,?,N}
Beat_50={14.305,0,?,N}
Beat_51={14.604999999999999,0,?,N}
Beat_52={14.905,1,?,N}
Beat_53={15.204999999999998,0,?,N}
Beat_54={15.504999999999999,0,?,N}
Beat_55={15.805,0,?,N}
Beat_56={16.105,1,?,N}
Beat_57={16.404999999999998,0,?,N}
Beat_58={16.705,0,?,N}
Beat_59={17.005,0,?,N}
Beat_60={17.305,1,?,N}
Beat_61={17.605,0,?,N}
Beat_62={17.904999999999998,0,?,N}
Beat_63={18.205,0,?,N}
Beat_64={18.505,1,?,N}
Beat_65={18.805,0,?,N}
Beat_66={19.105,0,?,N}
Beat_67={19.404999999999998,0,?,N}
Beat_68={19.705,1,?,N}
Beat_69={20.005,0,?,N}
Beat_70={20.305,0,?,N}
Beat_71={20.605,0,?,N}
Beat_72={20.904999999999998,1,?,N}
Beat_73={21.205,0,?,N}
Beat_74={21.505,0,?,N}
Beat_75={21.805,0,?,N}
Beat_76={22.105,1,?,N}
Beat_77={22.404999999999998,0,?,N}
Beat_78={22.705,0,?,N}
Beat_79={23.005,0,?,N}
Beat_80={23.305,1,?,N}
Beat_81={23.605,0,?,N}
Beat_82={23.904999999999998,0,?,N}
Beat_83={24.205,0,?,N}
Beat_84={24.505,1,?,N}
Beat_85={24.805,0,?,N}
Beat_86={25.105,0,?,N}
Beat_87={25.404999999999998,0,?,N}
Beat_88={25.705,1,?,N}
Beat_89={26.005,0,?,N}
Beat_90={26.305,0,?,N}
Beat_91={26.605,0,?,N}
Beat_92={26.904999999999998,1,?,N}
Beat_93={27.205,0,?,N}
Beat_94={27.505,0,?,N}
Beat_95={27.805,0,?,N}
Beat_96={28.104999999999997,1,?,N}
Beat_97={28.404999999999998,0,?,N}
Beat_98={28.705,0,?,N}
Beat_99={29.005,0,?,N}
Beat_100={29.305,1,?,N}
Beat_101={29.604999999999997,0,?,N}
Beat_102={29.904999999999998,0,?,N}
Beat_103={30.205,0,?,N}
Beat_104={30.505,1,?,N}
Beat_105={30.805,0,?,N}
Beat_106={31.104999999999997,0,?,N}
Beat_107={31.405,0,?,N}
Beat_108={31.705,1,?,N}
Beat_109={32.004999999999995,0,?,N}
Beat_110={32.305,0,?,N}
Beat_111={32.605,0,?,N}
Beat_112={32.905,1,?,N}
Beat_113={33.205,0,?,N}
Beat_114={33.504999999999995,0,?,N}
Beat_115={33.805,0,?,N}
Beat_116={34.105,1,?,N}
Beat_117={34.405,0,?,N}
Beat_118={34.705,0,?,N}
Beat_119={35.004999999999995,0,?,N}
Beat_120={35.305,1,?,N}
Beat_121={35.605,0,?,N}
Beat_122={35.905,0,?,N}
Beat_123={36.205,0,?,N}
Beat_124={36.504999999999995,1,?,N}
Beat_125={36.805,0,?,N}
Beat_126={37.105,0,?,N}
Beat_127={37.405,0,?,N}
Beat_128={37.705,1,?,N}
Beat_129={38.004999999999995,0,?,N}
Beat_130={38.305,0,?,N}
Beat_131={38.605,0,?,N}
Beat_132={38.905,1,?,N}
Beat_133={39.205,0,?,N}
Beat_134={39.504999999999995,0,?,N}
Beat_135={39.805,0,?,N}
Beat_136={40.105,1,?,N}
Beat_137={40.405,0,?,N}
Beat_138={40.705,0,?,N}
Beat_139={41.004999999999995,0,?,N}
Beat_140={41.305,1,?,N}
Beat_141={41.605,0,?,N}
Beat_142={41.905,0,?,N}
Beat_143={42.205,0,?,N}
Beat_144={42.504999999999995,1,?,N}
Beat_145={42.805,0,?,N}
Beat_146={43.105,0,?,N}
Beat_147={43.405,0,?,N}
Beat_148={43.705,1,?,N}
Beat_149={44.004999999999995,0,?,N}
Beat_150={44.305,0,?,N}
Beat_151={44.605,0,?,N}
Beat_152={44.905,1,?,N}
Beat_153={45.205,0,?,N}
Beat_154={45.504999999999995,0,?,N}
Beat_155={45.805,0,?,N}
Beat_156={46.105,1,?,N}
Beat_157={46.405,0,?,N}
Beat_158={46.705,0,?,N}
Beat_159={47.004999999999995,0,?,N}
Beat_160={47.305,1,?,N}
Beat_161={47.605,0,?,N}
Beat_162={47.905,0,?,N}
Beat_163={48.205,0,?,N}
Beat_164={48.504999999999995,1,?,N}
Beat_165={48.805,0,?,N}
Beat_166={49.105,0,?,N}
Beat_167={49.405,0,?,N}
Beat_168={49.705,1,?,N}
Beat_169={50.004999999999995,0,?,N}
Beat_170={50.305,0,?,N}
Beat_171={50.605,0,?,N}
Beat_172={50.905,1,?,N}
Beat_173={51.205,0,?,N}
Beat_174={51.504999999999995,0,?,N}
Beat_175={51.805,0,?,N}
Beat_176={52.105,1,?,N}
Beat_177={52.405,0,?,N}
Beat_178={52.705,0,?,N}
Beat_179={53.004999999999995,0,?,N}
Beat_180={53.305,1,?,N}
Beat_181={53.605,0,?,N}
Beat_182={53.905,0,?,N}
Beat_183={54.205,0,?,N}
Beat_184={54.504999999999995,1,?,N}
Beat_185={54.805,0,?,N}
Beat_186={55.105,0,?,N}
Beat_187={55.405,0,?,N}
Beat_188={55.705,1,?,N}
Beat_189={56.004999999999995,0,?,N}
Beat_190={56.305,0,?,N}
Beat_191={56.605,0,?,N}
Beat_192={56.904999999999994,1,?,N}
Beat_193={57.205,0,?,N}
Beat_194={57.504999999999995,0,?,N}
Beat_195={57.805,0,?,N}
Beat_196={58.105,1,?,N}
Beat_197={58.404999999999994,0,?,N}
Beat_198={58.705,0,?,N}
Beat_199={59.004999999999995,0,?,N}
Beat_200={59.305,1,?,N}
Beat_201={59.605,0,?,N}
Beat_202={59.904999999999994,0,?,N}
Beat_203={60.205,0,?,N}
Beat_204={60.504999999999995,1,?,N}
Beat_205={60.805,0,?,N}
Beat_206={61.105,0,?,N}
Beat_207={61.404999999999994,0,?,N}
Beat_208={61.705,1,?,N}
Beat_209={62.004999999999995,0,?,N}
Beat_210={62.305,0,?,N}
Beat_211={62.605,0,?,N}
Beat_212={62.904999999999994,1,?,N}
Beat_213={63.205,0,?,N}
Beat_214={63.505,0,?,N}
Beat_215={63.805,0,?,N}
Beat_216={64.105,1,?,N}
Beat_217={64.405,0,?,N}
Beat_218={64.705,0,?,N}
Beat_219={65.00500000000001,0,?,N}
Beat_220={65.305,1,?,N}
Beat_221={65.605,0,?,N}
Beat_222={65.905,0,?,N}
Beat_223={66.205,0,?,N}
Beat_224={66.50500000000001,1,?,N}
Beat_225={66.805,0,?,N}
Beat_226={67.105,0,?,N}
Beat_227={67.405,0,?,N}
Beat_228={67.705,1,?,N}
Beat_229={68.00500000000001,0,?,N}
Beat_230={68.305,0,?,N}
Beat_231={68.605,0,?,N}
Beat_232={68.905,1,?,N}
Beat_233={69.205,0,?,N}
Beat_234={69.50500000000001,0,?,N}
Beat_235={69.805,0,?,N}
Beat_236={70.105,1,?,N}
Beat_237={70.405,0,?,N}
Beat_238={70.705,0,?,N}
Beat_239={71.00500000000001,0,?,N}
Beat_240={71.305,1,?,N}
Beat_241={71.605,0,?,N}
Beat_242={71.905,0,?,N}
Beat_243={72.205,0,?,N}
Beat_244={72.50500000000001,1,?,N}
Beat_245={72.805,0,?,N}
Beat_246={73.105,0,?,N}
Beat_247={73.405,0,?,N}
Beat_248={73.705,1,?,N}
Beat_249={74.00500000000001,0,?,N}
Beat_250={74.305,0,?,N}
Beat_251={74.605,0,?,N}
Beat_252={74.905,1,?,N}
Beat_253={75.205,0,?,N}
Beat_254={75.50500000000001,0,?,N}
Beat_255={75.805,0,?,N}
Beat_256={76.105,1,?,N}
Beat_257={76.405,0,?,N}
Beat_258={76.705,0,?,N}
Beat_259={77.00500000000001,0,?,N}
Beat_260={77.305,1,?,N}
Beat_261={77.605,0,?,N}
Beat_262={77.905,0,?,N}
Beat_263={78.205,0,?,N}
Beat_264={78.50500000000001,1,?,N}
Beat_265={78.805,0,?,N}
Beat_266={79.105,0,?,N}
Beat_267={79.405,0,?,N}
Beat_268={79.705,1,?,N}
Beat_269={80.00500000000001,0,?,N}
Beat_270={80.305,0,?,N}
Beat_271={80.605,0,?,N}
Beat_272={80.905,1,?,N}
Beat_273={81.205,0,?,N}
Beat_274={81.50500000000001,0,?,N}
Beat_275={81.805,0,?,N}
Beat_276={82.105,1,?,N}
Beat_277={82.405,0,?,N}
Beat_278={82.705,0,?,N}
Beat_279={83.00500000000001,0,?,N}
Beat_280={83.305,1,?,N}
Beat_281={83.605,0,?,N}
Beat_282={83.905,0,?,N}
Beat_283={84.205,0,?,N}
Beat_284={84.50500000000001,1,?,N}
Beat_285={84.805,0,?,N}
Beat_286={85.105,0,?,N}
Beat_287={85.405,0,?,N}
Beat_288={85.705,1,?,N}
Beat_289={86.00500000000001,0,?,N}
Beat_290={86.305,0,?,N}
Beat_291={86.605,0,?,N}
Beat_292={86.905,1,?,N}
Beat_293={87.205,0,?,N}
Beat_294={87.50500000000001,0,?,N}
Beat_295={87.805,0,?,N}
Beat_296={88.105,1,?,N}
Beat_297={88.405,0,?,N}
Beat_298={88.705,0,?,N}
Beat_299={89.00500000000001,0,?,N}
Beat_300={89.305,1,?,N}
Beat_301={89.605,0,?,N}
Beat_302={89.905,0,?,N}
Beat_303={90.205,0,?,N}
Beat_304={90.50500000000001,1,?,N}
Beat_305={90.805,0,?,N}
Beat_306={91.105,0,?,N}
Beat_307={91.405,0,?,N}
Beat_308={91.705,1,?,N}
Beat_309={92.00500000000001,0,?,N}
Beat_310={92.305,0,?,N}
Beat_311={92.605,0,?,N}
Beat_312={92.905,1,?,N}
Beat_313={93.205,0,?,N}
Beat_314={93.50500000000001,0,?,N}
Beat_315={93.805,0,?,N}
Beat_316={94.105,1,?,N}
Beat_317={94.405,0,?,N}
Beat_318={94.705,0,?,N}
Beat_319={95.00500000000001,0,?,N}
Beat_320={95.305,1,?,N}
Beat_321={95.605,0,?,N}
Beat_322={95.905,0,?,N}
Beat_323={96.205,0,?,N}
Beat_324={96.50500000000001,1,?,N}
Beat_325={96.805,0,?,N}
Beat_326={97.105,0,?,N}
Beat_327={97.405,0,?,N}
Beat_328={97.705,1,?,N}
Beat_329={98.00500000000001,0,?,N}
Beat_330={98.305,0,?,N}
Beat_331={98.605,0,?,N}
Beat_332={98.905,1,?,N}
Beat_333={99.205,0,?,N}
Beat_334={99.50500000000001,0,?,N}
Beat_335={99.805,0,?,N}
Beat_336={100.105,1,?,N}
Beat_337={100.405,0,?,N}
Beat_338={100.705,0,?,N}
Beat_339={101.00500000000001,0,?,N}
Beat_340={101.305,1,?,N}
Beat_341={101.605,0,?,N}
Beat_342={101.905,0,?,N}
Beat_343={102.205,0,?,N}
Beat_344={102.50500000000001,1,?,N}
Beat_345={102.805,0,?,N}
Beat_346={103.105,0,?,N}
Beat_347={103.405,0,?,N}
Beat_348={103.705,1,?,N}
Beat_349={104.00500000000001,0,?,N}
Beat_350={104.305,0,?,N}
Beat_351={104.605,0,?,N}
Beat_352={104.905,1,?,N}
Beat_353={105.205,0,?,N}
Beat_354={105.50500000000001,0,?,N}
Beat_355={105.805,0,?,N}
Beat_356={106.105,1,?,N}
Beat_357={106.405,0,?,N}
Beat_358={106.705,0,?,N}
Beat_359={107.00500000000001,0,?,N}
Beat_360={107.305,1,?,N}
Beat_361={107.605,0,?,N}
Beat_362={107.905,0,?,N}
Beat_363={108.205,0,?,N}
Beat_364={108.50500000000001,1,?,N}
Beat_365={108.805,0,?,N}
Beat_366={109.105,0,?,N}
Beat_367={109.405,0,?,N}
Beat_368={109.705,1,?,N}
Beat_369={110.00500000000001,0,?,N}
Beat_370={110.305,0,?,N}
Beat_371={110.605,0,?,N}
Beat_372={110.905,1,?,N}
Beat_373={111.205,0,?,N}
Beat_374={111.50500000000001,0,?,N}
Beat_375={111.805,0,?,N}
Beat_376={112.105,1,?,N}
Beat_377={112.405,0,?,N}
Beat_378={112.705,0,?,N}
Beat_379={113.00500000000001,0,?,N}
Beat_380={113.305,1,?,N}
Beat_381={113.605,0,?,N}
Beat_382={113.905,0,?,N}
Beat_383={114.205,0,?,N}
Beat_384={114.505,1,?,N}
Beat_385={114.805,0,?,N}
Beat_386={115.105,0,?,N}
Beat_387={115.405,0,?,N}
Beat_388={115.705,1,?,N}
Beat_389={116.005,0,?,N}
Beat_390={116.305,0,?,N}
Beat_391={116.605,0,?,N}
Beat_392={116.905,1,?,N}
Beat_393={117.205,0,?,N}
Beat_394={117.505,0,?,N}
Beat_395={117.805,0,?,N}
Beat_396={118.105,1,?,N}
Beat_397={118.405,0,?,N}
Beat_398={118.705,0,?,N}
