[MusicConfig]
Location=325511 Enya - One By One/13. One By One.mp3
Extension=mp3
MD5=fc‌​73‌​e8‌​fe‌​44‌​7c‌​12‌​db‌​9f‌​a0‌​24‌​c5‌​2e‌​99‌​ee‌​62
Source=OSU
MetreNumber=4
Title=One By One
[TagConfig]
Tagger=Carra
Time=2017/2/23 16:19:35
Confidence=4
[MiscConfig]
LinkedFile=325511 Enya - One By One/Enya - One By One (Blue Dragon) [Easy].osu
osuMapID=325511
[BeatInfo]
Count=467
Beat_0={20.224,1,C# Maj,C#}
Beat_1={20.680343170063889,0,C# Maj,C#}
Beat_2={21.136686340127778,0,C# Maj,C#}
Beat_3={21.593029510191663,0,C# Maj,C#}
Beat_4={22.049372680255551,1,C# Maj,Ab}
Beat_5={22.50571585031944,0,C# Maj,Ab}
Beat_6={22.962059020383329,0,C# Maj,Ab}
Beat_7={23.418402190447217,0,C# Maj,Ab}
Beat_8={23.874745360511106,1,C# Maj,Bbm}
Beat_9={24.331088530574991,0,C# Maj,Bbm}
Beat_10={24.78743170063888,0,C# Maj,Bbm}
Beat_11={25.243774870702769,0,C# Maj,Bbm}
Beat_12={25.700118040766657,1,C# Maj,Fm}
Beat_13={26.156461210830543,0,C# Maj,Fm}
Beat_14={26.612804380894431,0,C# Maj,Fm}
Beat_15={27.06914755095832,0,C# Maj,Fm}
Beat_16={27.525490721022209,1,C# Maj,C#}
Beat_17={27.981833891086097,0,C# Maj,C#}
Beat_18={28.438177061149986,0,C# Maj,C#}
Beat_19={28.894520231213875,0,C# Maj,C#}
Beat_20={29.35086340127776,1,C# Maj,F#}
Beat_21={29.807206571341649,0,C# Maj,F#}
Beat_22={30.263549741405537,0,C# Maj,F#}
Beat_23={30.719892911469422,0,C# Maj,F#}
Beat_24={31.176236081533311,1,C# Maj,Ab}
Beat_25={31.6325792515972,0,C# Maj,Ab}
Beat_26={32.088922421661088,0,C# Maj,Ab}
Beat_27={32.545265591724977,0,C# Maj,Ab}
Beat_28={33.001608761788866,1,C# Maj,C#}
Beat_29={33.457951931852755,0,C# Maj,C#}
Beat_30={33.914295101916643,0,C# Maj,C#}
Beat_31={34.370638271980525,0,C# Maj,C#}
Beat_32={34.826981442044413,1,C# Maj,Ab}
Beat_33={35.2833246121083,0,C# Maj,Ab}
Beat_34={35.739667782172191,0,C# Maj,Ab}
Beat_35={36.19601095223608,0,C# Maj,Ab}
Beat_36={36.652354122299968,1,C# Maj,Bbm}
Beat_37={37.108697292363857,0,C# Maj,Bbm}
Beat_38={37.565040462427746,0,C# Maj,Bbm}
Beat_39={38.021383632491634,0,C# Maj,Bbm}
Beat_40={38.477726802555523,1,C# Maj,Fm}
Beat_41={38.934069972619412,0,C# Maj,Fm}
Beat_42={39.3904131426833,0,C# Maj,Fm}
Beat_43={39.846756312747189,0,C# Maj,Fm}
Beat_44={40.303099482811078,1,C# Maj,C#}
Beat_45={40.759442652874966,0,C# Maj,C#}
Beat_46={41.215785822938848,0,C# Maj,C#}
Beat_47={41.672128993002737,0,C# Maj,C#}
Beat_48={42.128472163066625,1,C# Maj,F#}
Beat_49={42.584815333130514,0,C# Maj,F#}
Beat_50={43.0411585031944,0,C# Maj,F#}
Beat_51={43.497501673258284,0,C# Maj,F#}
Beat_52={43.953844843322173,1,C# Maj,Ab}
Beat_53={44.410188013386062,0,C# Maj,Ab}
Beat_54={44.866531183449951,0,C# Maj,Ab}
Beat_55={45.322874353513839,0,C# Maj,Ab}
Beat_56={45.779217523577728,1,C# Maj,C#}
Beat_57={46.235560693641617,0,C# Maj,C#}
Beat_58={46.691903863705505,0,C# Maj,C#}
Beat_59={47.148247033769394,0,C# Maj,C#}
Beat_60={47.604590203833283,1,C# Maj,C#}
Beat_61={48.060933373897171,0,C# Maj,C#}
Beat_62={48.51727654396106,0,C# Maj,C#}
Beat_63={48.973619714024949,0,C# Maj,C#}
Beat_64={49.429962884088837,1,C# Maj,Bbm}
Beat_65={49.886306054152726,0,C# Maj,Bbm}
Beat_66={50.342649224216615,0,C# Maj,Bbm}
Beat_67={50.798992394280496,0,C# Maj,Bbm}
Beat_68={51.255335564344385,1,C# Maj,Fm}
Beat_69={51.711678734408274,0,C# Maj,Fm}
Beat_70={52.168021904472162,0,C# Maj,Fm}
Beat_71={52.624365074536044,0,C# Maj,Fm}
Beat_72={53.080708244599933,1,C# Maj,F#}
Beat_73={53.537051414663821,0,C# Maj,F#}
Beat_74={53.99339458472771,0,C# Maj,F#}
Beat_75={54.4497377547916,0,C# Maj,F#}
Beat_76={54.906080924855488,1,C# Maj,C#}
Beat_77={55.362424094919376,0,C# Maj,C#}
Beat_78={55.818767264983265,0,C# Maj,C#}
Beat_79={56.275110435047154,0,C# Maj,C#}
Beat_80={56.731453605111042,1,C# Maj,Bbm}
Beat_81={57.187796775174931,0,C# Maj,Bbm}
Beat_82={57.64413994523882,0,C# Maj,Bbm}
Beat_83={58.100483115302708,0,C# Maj,Bbm}
Beat_84={58.5568262853666,1,C# Maj,Fm}
Beat_85={59.013169455430486,0,C# Maj,Fm}
Beat_86={59.469512625494374,0,C# Maj,Fm}
Beat_87={59.925855795558263,0,C# Maj,Fm}
Beat_88={60.382198965622152,1,C# Maj,F#}
Beat_89={60.838542135686041,0,C# Maj,F#}
Beat_90={61.294885305749929,0,C# Maj,F#}
Beat_91={61.751228475813804,0,C# Maj,F#}
Beat_92={62.207571645877692,1,C# Maj,Ab}
Beat_93={62.663914815941581,0,C# Maj,Ab}
Beat_94={63.12025798600547,0,C# Maj,Ab}
Beat_95={63.576601156069358,0,C# Maj,Ab}
Beat_96={64.032944326133247,1,C# Maj,Ab}
Beat_97={64.489287496197136,0,C# Maj,Ab}
Beat_98={64.945630666261025,0,C# Maj,Ab}
Beat_99={65.401973836324913,0,C# Maj,Ab}
Beat_100={65.8583170063888,1,C# Maj,C#}
Beat_101={66.314660176452691,0,C# Maj,C#}
Beat_102={66.771003346516579,0,C# Maj,C#}
Beat_103={67.227346516580468,0,C# Maj,C#}
Beat_104={67.683689686644357,1,C# Maj,Ab}
Beat_105={68.140032856708245,0,C# Maj,Ab}
Beat_106={68.596376026772134,0,C# Maj,Ab}
Beat_107={69.052719196836023,0,C# Maj,Ab}
Beat_108={69.509062366899911,1,C# Maj,Bbm}
Beat_109={69.9654055369638,0,C# Maj,Bbm}
Beat_110={70.421748707027689,0,C# Maj,Bbm}
Beat_111={70.878091877091578,0,C# Maj,Bbm}
Beat_112={71.334435047155466,1,C# Maj,Fm}
Beat_113={71.790778217219341,0,C# Maj,Fm}
Beat_114={72.247121387283229,0,C# Maj,Fm}
Beat_115={72.703464557347118,0,C# Maj,Fm}
Beat_116={73.159807727411,1,C# Maj,C#}
Beat_117={73.6161508974749,0,C# Maj,C#}
Beat_118={74.072494067538784,0,C# Maj,C#}
Beat_119={74.528837237602673,0,C# Maj,C#}
Beat_120={74.985180407666562,1,C# Maj,F#}
Beat_121={75.44152357773045,0,C# Maj,F#}
Beat_122={75.897866747794339,0,C# Maj,F#}
Beat_123={76.354209917858228,0,C# Maj,F#}
Beat_124={76.810553087922116,1,C# Maj,Ab}
Beat_125={77.266896257986,0,C# Maj,Ab}
Beat_126={77.7232394280499,0,C# Maj,Ab}
Beat_127={78.179582598113782,0,C# Maj,Ab}
Beat_128={78.635925768177671,1,C# Maj,C#}
Beat_129={79.09226893824156,0,C# Maj,C#}
Beat_130={79.548612108305448,0,C# Maj,C#}
Beat_131={80.004955278369337,0,C# Maj,C#}
Beat_132={80.461298448433226,1,C# Maj,Ab}
Beat_133={80.917641618497115,0,C# Maj,Ab}
Beat_134={81.373984788560989,0,C# Maj,Ab}
Beat_135={81.830327958624878,0,C# Maj,Ab}
Beat_136={82.286671128688766,1,C# Maj,Bbm}
Beat_137={82.743014298752655,0,C# Maj,Bbm}
Beat_138={83.199357468816544,0,C# Maj,Bbm}
Beat_139={83.655700638880433,0,C# Maj,Bbm}
Beat_140={84.112043808944321,1,C# Maj,Fm}
Beat_141={84.56838697900821,0,C# Maj,Fm}
Beat_142={85.0247301490721,0,C# Maj,Fm}
Beat_143={85.481073319135987,0,C# Maj,Fm}
Beat_144={85.937416489199876,1,C# Maj,C#}
Beat_145={86.393759659263765,0,C# Maj,C#}
Beat_146={86.850102829327653,0,C# Maj,C#}
Beat_147={87.306445999391542,0,C# Maj,C#}
Beat_148={87.762789169455431,1,C# Maj,F#}
Beat_149={88.219132339519319,0,C# Maj,F#}
Beat_150={88.675475509583208,0,C# Maj,F#}
Beat_151={89.1318186796471,0,C# Maj,F#}
Beat_152={89.588161849710986,1,C# Maj,Ab}
Beat_153={90.044505019774874,0,C# Maj,Ab}
Beat_154={90.500848189838763,0,C# Maj,Ab}
Beat_155={90.957191359902652,0,C# Maj,Ab}
Beat_156={91.41353452996654,1,C# Maj,C#}
Beat_157={91.869877700030429,0,C# Maj,C#}
Beat_158={92.326220870094318,0,C# Maj,C#}
Beat_159={92.7825640401582,0,C# Maj,C#}
Beat_160={93.238907210222081,1,C# Maj,C#}
Beat_161={93.69525038028597,0,C# Maj,C#}
Beat_162={94.151593550349858,0,C# Maj,C#}
Beat_163={94.607936720413747,0,C# Maj,C#}
Beat_164={95.064279890477636,1,C# Maj,Bbm}
Beat_165={95.520623060541524,0,C# Maj,Bbm}
Beat_166={95.976966230605413,0,C# Maj,Bbm}
Beat_167={96.4333094006693,0,C# Maj,Bbm}
Beat_168={96.88965257073319,1,C# Maj,Fm}
Beat_169={97.345995740797079,0,C# Maj,Fm}
Beat_170={97.802338910860968,0,C# Maj,Fm}
Beat_171={98.258682080924856,0,C# Maj,Fm}
Beat_172={98.715025250988745,1,C# Maj,F#}
Beat_173={99.171368421052634,0,C# Maj,F#}
Beat_174={99.627711591116523,0,C# Maj,F#}
Beat_175={100.08405476118041,0,C# Maj,F#}
Beat_176={100.5403979312443,1,C# Maj,C#}
Beat_177={100.99674110130819,0,C# Maj,C#}
Beat_178={101.45308427137208,0,C# Maj,C#}
Beat_179={101.90942744143597,0,C# Maj,C#}
Beat_180={102.36577061149986,1,C# Maj,Bbm}
Beat_181={102.82211378156374,0,C# Maj,Bbm}
Beat_182={103.27845695162762,0,C# Maj,Bbm}
Beat_183={103.73480012169151,0,C# Maj,Bbm}
Beat_184={104.1911432917554,1,C# Maj,Fm}
Beat_185={104.64748646181928,0,C# Maj,Fm}
Beat_186={105.10382963188317,0,C# Maj,Fm}
Beat_187={105.56017280194706,0,C# Maj,Fm}
Beat_188={106.01651597201095,1,C# Maj,F#}
Beat_189={106.47285914207484,0,C# Maj,F#}
Beat_190={106.92920231213873,0,C# Maj,F#}
Beat_191={107.38554548220262,0,C# Maj,F#}
Beat_192={107.84188865226651,1,C# Maj,Ab}
Beat_193={108.29823182233039,0,C# Maj,Ab}
Beat_194={108.75457499239428,0,C# Maj,Ab}
Beat_195={109.21091816245817,0,C# Maj,Ab}
Beat_196={109.66726133252206,1,C# Maj,Ab}
Beat_197={110.12360450258595,0,C# Maj,Ab}
Beat_198={110.57994767264984,0,C# Maj,Ab}
Beat_199={111.03629084271373,0,C# Maj,Ab}
Beat_200={111.49263401277761,1,C# Maj,C#}
Beat_201={111.9489771828415,0,C# Maj,C#}
Beat_202={112.40532035290539,0,C# Maj,C#}
Beat_203={112.86166352296927,0,C# Maj,C#}
Beat_204={113.31800669303316,1,C# Maj,Ab}
Beat_205={113.77434986309704,0,C# Maj,Ab}
Beat_206={114.23069303316093,0,C# Maj,Ab}
Beat_207={114.68703620322482,0,C# Maj,Ab}
Beat_208={115.14337937328871,1,C# Maj,Bbm}
Beat_209={115.5997225433526,0,C# Maj,Bbm}
Beat_210={116.05606571341649,0,C# Maj,Bbm}
Beat_211={116.51240888348038,0,C# Maj,Bbm}
Beat_212={116.96875205354426,1,C# Maj,Fm}
Beat_213={117.42509522360815,0,C# Maj,Fm}
Beat_214={117.88143839367204,0,C# Maj,Fm}
Beat_215={118.33778156373593,0,C# Maj,Fm}
Beat_216={118.79412473379982,1,C# Maj,C#}
Beat_217={119.25046790386371,0,C# Maj,C#}
Beat_218={119.7068110739276,0,C# Maj,C#}
Beat_219={120.16315424399149,0,C# Maj,C#}
Beat_220={120.61949741405537,1,C# Maj,F#}
Beat_221={121.07584058411926,0,C# Maj,F#}
Beat_222={121.53218375418315,0,C# Maj,F#}
Beat_223={121.98852692424704,0,C# Maj,F#}
Beat_224={122.44487009431093,1,C# Maj,Ab}
Beat_225={122.9012132643748,0,C# Maj,Ab}
Beat_226={123.35755643443869,0,C# Maj,Ab}
Beat_227={123.81389960450258,0,C# Maj,Ab}
Beat_228={124.27024277456647,1,C# Maj,C#}
Beat_229={124.72658594463036,0,C# Maj,C#}
Beat_230={125.18292911469425,0,C# Maj,C#}
Beat_231={125.63927228475814,0,C# Maj,C#}
Beat_232={126.09561545482202,1,C# Maj,Ab}
Beat_233={126.55195862488591,0,C# Maj,Ab}
Beat_234={127.0083017949498,0,C# Maj,Ab}
Beat_235={127.46464496501369,0,C# Maj,Ab}
Beat_236={127.92098813507758,1,C# Maj,Bbm}
Beat_237={128.37733130514147,0,C# Maj,Bbm}
Beat_238={128.83367447520536,0,C# Maj,Bbm}
Beat_239={129.29001764526925,0,C# Maj,Bbm}
Beat_240={129.74636081533313,1,C# Maj,Fm}
Beat_241={130.20270398539702,0,C# Maj,Fm}
Beat_242={130.65904715546091,0,C# Maj,Fm}
Beat_243={131.1153903255248,0,C# Maj,Fm}
Beat_244={131.57173349558869,1,C# Maj,C#}
Beat_245={132.02807666565258,0,C# Maj,C#}
Beat_246={132.48441983571644,0,C# Maj,C#}
Beat_247={132.94076300578033,0,C# Maj,C#}
Beat_248={133.39710617584422,1,C# Maj,F#}
Beat_249={133.8534493459081,0,C# Maj,F#}
Beat_250={134.309792515972,0,C# Maj,F#}
Beat_251={134.76613568603588,0,C# Maj,F#}
Beat_252={135.22247885609977,1,C# Maj,Ab}
Beat_253={135.67882202616366,0,C# Maj,Ab}
Beat_254={136.13516519622755,0,C# Maj,Ab}
Beat_255={136.59150836629144,0,C# Maj,Ab}
Beat_256={137.04785153635532,1,C# Maj,C#}
Beat_257={137.50419470641921,0,C# Maj,C#}
Beat_258={137.9605378764831,0,C# Maj,C#}
Beat_259={138.416881046547,0,C# Maj,C#}
Beat_260={138.87322421661088,1,C# Maj,C#}
Beat_261={139.32956738667477,0,C# Maj,C#}
Beat_262={139.78591055673866,0,C# Maj,C#}
Beat_263={140.24225372680255,0,C# Maj,C#}
Beat_264={140.69859689686643,1,C# Maj,F#}
Beat_265={141.15494006693032,0,C# Maj,F#}
Beat_266={141.61128323699421,0,C# Maj,F#}
Beat_267={142.0676264070581,0,C# Maj,F#}
Beat_268={142.523969577122,1,C# Maj,Ab}
Beat_269={142.98031274718588,0,C# Maj,Ab}
Beat_270={143.43665591724977,0,C# Maj,Ab}
Beat_271={143.89299908731366,0,C# Maj,Ab}
Beat_272={144.34934225737754,1,C# Maj,C#}
Beat_273={144.80568542744143,0,C# Maj,C#}
Beat_274={145.26202859750532,0,C# Maj,C#}
Beat_275={145.71837176756921,0,C# Maj,C#}
Beat_276={146.1747149376331,1,C# Maj,C#}
Beat_277={146.631058107697,0,C# Maj,C#}
Beat_278={147.08740127776088,0,C# Maj,C#}
Beat_279={147.54374444782476,0,C# Maj,C#}
Beat_280={148.00008761788865,1,C# Maj,Fm}
Beat_281={148.45643078795251,0,C# Maj,Fm}
Beat_282={148.9127739580164,0,C# Maj,Fm}
Beat_283={149.36911712808029,0,C# Maj,Fm}
Beat_284={149.82546029814418,1,C# Maj,Bbm}
Beat_285={150.28180346820807,0,C# Maj,Bbm}
Beat_286={150.73814663827196,0,C# Maj,Bbm}
Beat_287={151.19448980833585,0,C# Maj,Bbm}
Beat_288={151.65083297839973,1,C# Maj,F#}
Beat_289={152.10717614846362,0,C# Maj,F#}
Beat_290={152.56351931852751,0,C# Maj,F#}
Beat_291={153.0198624885914,0,C# Maj,F#}
Beat_292={153.47620565865529,1,C# Maj,Ab}
Beat_293={153.93254882871918,0,C# Maj,Ab}
Beat_294={154.38889199878307,0,C# Maj,Ab}
Beat_295={154.84523516884696,0,C# Maj,Ab}
Beat_296={155.30157833891084,1,C# Maj,Fm}
Beat_297={155.75792150897473,0,C# Maj,Fm}
Beat_298={156.21426467903862,0,C# Maj,Fm}
Beat_299={156.67060784910251,0,C# Maj,Fm}
Beat_300={157.1269510191664,1,C# Maj,Bbm}
Beat_301={157.58329418923029,0,C# Maj,Bbm}
Beat_302={158.03963735929418,0,C# Maj,Bbm}
Beat_303={158.49598052935806,0,C# Maj,Bbm}
Beat_304={158.95232369942195,1,C# Maj,F#}
Beat_305={159.40866686948584,0,C# Maj,F#}
Beat_306={159.86501003954973,0,C# Maj,F#}
Beat_307={160.32135320961362,0,C# Maj,F#}
Beat_308={160.77769637967751,1,C# Maj,Ab}
Beat_309={161.2340395497414,0,C# Maj,Ab}
Beat_310={161.69038271980529,0,C# Maj,Ab}
Beat_311={162.14672588986917,0,C# Maj,Ab}
Beat_312={162.60306905993306,1,C# Maj,Fm}
Beat_313={163.05941222999695,0,C# Maj,Fm}
Beat_314={163.51575540006084,0,C# Maj,Fm}
Beat_315={163.97209857012473,0,C# Maj,Fm}
Beat_316={164.42844174018862,1,C# Maj,Bbm}
Beat_317={164.88478491025251,0,C# Maj,Bbm}
Beat_318={165.3411280803164,0,C# Maj,Bbm}
Beat_319={165.79747125038028,0,C# Maj,Bbm}
Beat_320={166.25381442044414,1,C# Maj,F#}
Beat_321={166.71015759050803,0,C# Maj,F#}
Beat_322={167.16650076057192,0,C# Maj,F#}
Beat_323={167.62284393063581,0,C# Maj,F#}
Beat_324={168.0791871006997,1,C# Maj,Ab}
Beat_325={168.53553027076359,0,C# Maj,Ab}
Beat_326={168.99187344082748,0,C# Maj,Ab}
Beat_327={169.44821661089137,0,C# Maj,Ab}
Beat_328={169.90455978095525,1,C# Maj,Ab}
Beat_329={170.36090295101914,0,C# Maj,Ab}
Beat_330={170.81724612108303,0,C# Maj,Ab}
Beat_331={171.27358929114692,0,C# Maj,Ab}
Beat_332={171.72993246121081,1,C# Maj,Ab}
Beat_333={172.1862756312747,0,C# Maj,Ab}
Beat_334={172.64261880133859,0,C# Maj,Ab}
Beat_335={173.09896197140247,0,C# Maj,Ab}
Beat_336={173.55530514146636,1,C# Maj,C#}
Beat_337={174.01164831153025,0,C# Maj,C#}
Beat_338={174.46799148159414,0,C# Maj,C#}
Beat_339={174.92433465165803,0,C# Maj,C#}
Beat_340={175.38067782172192,1,C# Maj,Ab}
Beat_341={175.83702099178581,0,C# Maj,Ab}
Beat_342={176.2933641618497,0,C# Maj,Ab}
Beat_343={176.74970733191358,0,C# Maj,Ab}
Beat_344={177.20605050197747,1,C# Maj,Bbm}
Beat_345={177.66239367204136,0,C# Maj,Bbm}
Beat_346={178.11873684210525,0,C# Maj,Bbm}
Beat_347={178.57508001216914,0,C# Maj,Bbm}
Beat_348={179.03142318223303,1,C# Maj,Fm}
Beat_349={179.48776635229692,0,C# Maj,Fm}
Beat_350={179.9441095223608,0,C# Maj,Fm}
Beat_351={180.40045269242469,0,C# Maj,Fm}
Beat_352={180.85679586248858,1,C# Maj,C#}
Beat_353={181.31313903255247,0,C# Maj,C#}
Beat_354={181.76948220261636,0,C# Maj,C#}
Beat_355={182.22582537268025,0,C# Maj,C#}
Beat_356={182.68216854274414,1,C# Maj,F#}
Beat_357={183.13851171280803,0,C# Maj,F#}
Beat_358={183.59485488287191,0,C# Maj,F#}
Beat_359={184.0511980529358,0,C# Maj,F#}
Beat_360={184.50754122299969,1,C# Maj,Ab}
Beat_361={184.96388439306358,0,C# Maj,Ab}
Beat_362={185.42022756312747,0,C# Maj,Ab}
Beat_363={185.87657073319133,0,C# Maj,Ab}
Beat_364={186.33291390325522,1,C# Maj,C#}
Beat_365={186.78925707331911,0,C# Maj,C#}
Beat_366={187.245600243383,0,C# Maj,C#}
Beat_367={187.70194341344688,0,C# Maj,C#}
Beat_368={188.15828658351077,1,C# Maj,Ab}
Beat_369={188.61462975357466,0,C# Maj,Ab}
Beat_370={189.07097292363855,0,C# Maj,Ab}
Beat_371={189.52731609370244,0,C# Maj,Ab}
Beat_372={189.98365926376633,1,C# Maj,Bbm}
Beat_373={190.44000243383022,0,C# Maj,Bbm}
Beat_374={190.89634560389411,0,C# Maj,Bbm}
Beat_375={191.352688773958,0,C# Maj,Bbm}
Beat_376={191.80903194402188,1,C# Maj,Fm}
Beat_377={192.26537511408577,0,C# Maj,Fm}
Beat_378={192.72171828414966,0,C# Maj,Fm}
Beat_379={193.17806145421355,0,C# Maj,Fm}
Beat_380={193.63440462427744,1,C# Maj,C#}
Beat_381={194.09074779434133,0,C# Maj,C#}
Beat_382={194.54709096440521,0,C# Maj,C#}
Beat_383={195.0034341344691,0,C# Maj,C#}
Beat_384={195.459777304533,1,C# Maj,F#}
Beat_385={195.91612047459688,0,C# Maj,F#}
Beat_386={196.37246364466077,0,C# Maj,F#}
Beat_387={196.82880681472466,0,C# Maj,F#}
Beat_388={197.28514998478855,1,C# Maj,Ab}
Beat_389={197.74149315485244,0,C# Maj,Ab}
Beat_390={198.19783632491632,0,C# Maj,Ab}
Beat_391={198.65417949498021,0,C# Maj,Ab}
Beat_392={199.1105226650441,1,C# Maj,C#}
Beat_393={199.566865835108,0,C# Maj,C#}
Beat_394={200.02320900517188,0,C# Maj,C#}
Beat_395={200.47955217523577,0,C# Maj,C#}
Beat_396={200.935,1,C# Maj,C#}
Beat_397={201.39162100456622,0,C# Maj,C#}
Beat_398={201.84824200913243,0,C# Maj,C#}
Beat_399={202.30486301369862,0,C# Maj,C#}
Beat_400={202.76148401826484,1,C# Maj,F#}
Beat_401={203.21810502283105,0,C# Maj,F#}
Beat_402={203.67472602739727,0,C# Maj,F#}
Beat_403={204.13134703196349,0,C# Maj,F#}
Beat_404={204.58796803652967,1,C# Maj,Ab}
Beat_405={205.04458904109589,0,C# Maj,Ab}
Beat_406={205.50121004566211,0,C# Maj,Ab}
Beat_407={205.95783105022832,0,C# Maj,Ab}
Beat_408={206.41445205479451,1,C# Maj,C#}
Beat_409={206.87107305936073,0,C# Maj,C#}
Beat_410={207.32769406392694,0,C# Maj,C#}
Beat_411={207.78431506849316,0,C# Maj,C#}
Beat_412={208.24093607305937,1,C# Maj,C#}
Beat_413={208.69755707762556,0,C# Maj,C#}
Beat_414={209.15417808219178,0,C# Maj,C#}
Beat_415={209.610799086758,0,C# Maj,C#}
Beat_416={210.06742009132421,1,C# Maj,F#}
Beat_417={210.52404109589043,0,C# Maj,F#}
Beat_418={210.98066210045661,0,C# Maj,F#}
Beat_419={211.43728310502283,0,C# Maj,F#}
Beat_420={211.89390410958905,1,C# Maj,Ab}
Beat_421={212.35052511415526,0,C# Maj,Ab}
Beat_422={212.80714611872145,0,C# Maj,Ab}
Beat_423={213.26376712328766,0,C# Maj,Ab}
Beat_424={213.72038812785388,1,C# Maj,C#}
Beat_425={214.1770091324201,0,C# Maj,C#}
Beat_426={214.63363013698631,0,C# Maj,C#}
Beat_427={215.0902511415525,0,C# Maj,C#}
Beat_428={215.54687214611872,1,C# Maj,C#}
Beat_429={216.00349315068493,0,C# Maj,C#}
Beat_430={216.46011415525115,0,C# Maj,C#}
Beat_431={216.91673515981736,0,C# Maj,C#}
Beat_432={217.37335616438355,1,C# Maj,C#}
Beat_433={217.82997716894977,0,C# Maj,C#}
Beat_434={218.28659817351598,0,C# Maj,C#}
Beat_435={218.7432191780822,0,C# Maj,C#}
Beat_436={219.19984018264842,1,C# Maj,C#}
Beat_437={219.6564611872146,0,C# Maj,C#}
Beat_438={220.11308219178082,0,C# Maj,C#}
Beat_439={220.56970319634704,0,C# Maj,C#}
Beat_440={221.02632420091325,1,C# Maj,C#}
Beat_441={221.48294520547944,0,C# Maj,C#}
Beat_442={221.93956621004566,0,C# Maj,C#}
Beat_443={222.39618721461187,0,C# Maj,C#}
Beat_444={222.85280821917809,1,C# Maj,C#}
Beat_445={223.3094292237443,0,C# Maj,C#}
Beat_446={223.76605022831049,0,C# Maj,C#}
Beat_447={224.22267123287671,0,C# Maj,C#}
Beat_448={224.67929223744292,1,C# Maj,C#}
Beat_449={225.13591324200914,0,C# Maj,C#}
Beat_450={225.59253424657533,0,C# Maj,C#}
Beat_451={226.04915525114154,0,C# Maj,C#}
Beat_452={226.50577625570776,1,C# Maj,C#}
Beat_453={226.96239726027397,0,C# Maj,C#}
Beat_454={227.41901826484019,0,C# Maj,C#}
Beat_455={227.87563926940641,0,C# Maj,C#}
Beat_456={228.33226027397259,1,C# Maj,N}
Beat_457={228.78888127853881,0,C# Maj,N}
Beat_458={229.24550228310503,0,C# Maj,N}
Beat_459={229.70212328767124,0,C# Maj,N}
Beat_460={230.15874429223743,1,C# Maj,N}
Beat_461={230.61536529680365,0,C# Maj,N}
Beat_462={231.07198630136986,0,C# Maj,N}
Beat_463={231.52860730593608,0,C# Maj,N}
Beat_464={231.98522831050229,1,C# Maj,N}
Beat_465={232.44184931506848,0,C# Maj,N}
Beat_466={232.8984703196347,0,C# Maj,N}
