[MusicConfig]
Location=332532 Panda Eyes & Teminite - Highscore/Teminite & Panda Eyes - Highscore.mp3
Extension=mp3
MD5=60‌​15‌​10‌​05‌​74‌​09‌​e3‌​6c‌​d6‌​7c‌​1b‌​3b‌​7e‌​9b‌​2b‌​b5
Source=OSU
MetreNumber=4
Title=Highscore
[TagConfig]
Tagger=Carra
Time=2017/2/2 19:40:07
Confidence=4
[MiscConfig]
LinkedFile=332532 Panda Eyes & Teminite - Highscore/Panda Eyes & Teminite - Highscore (Fort) [Another].osu
osuMapID=332532
[BeatInfo]
Count=468
Beat_0={4.747,1,Bb min,N}
Beat_1={5.2924545454545457,0,Bb min,N}
Beat_2={5.8379090909090916,0,Bb min,N}
Beat_3={6.3833636363636383,0,Bb min,N}
Beat_4={6.9288181818181833,1,Bb min,N}
Beat_5={7.47427272727273,0,Bb min,N}
Beat_6={8.0197272727272768,0,Bb min,N}
Beat_7={8.5651818181818218,0,Bb min,N}
Beat_8={9.1106363636363668,1,Bb min,Bbm}
Beat_9={9.6560909090909135,0,Bb min,Bbm}
Beat_10={10.20154545454546,0,Bb min,Bbm}
Beat_11={10.747000000000005,0,Bb min,Bbm}
Beat_12={11.292454545454552,1,Bb min,C#}
Beat_13={11.837909090909097,0,Bb min,C#}
Beat_14={12.383363636363644,0,Bb min,C#}
Beat_15={12.928818181818189,0,Bb min,C#}
Beat_16={13.474272727272735,1,Bb min,Eb}
Beat_17={14.019727272727282,0,Bb min,Eb}
Beat_18={14.565181818181827,0,Bb min,Eb}
Beat_19={15.110636363636374,0,Bb min,Eb}
Beat_20={15.656090909090919,1,Bb min,F#}
Beat_21={16.201545454545467,0,Bb min,F#}
Beat_22={16.747000000000011,0,Bb min,F#}
Beat_23={17.292454545454557,0,Bb min,Bbm}
Beat_24={17.837909090909104,1,Bb min,Bbm}
Beat_25={18.383363636363647,0,Bb min,Bbm}
Beat_26={18.928818181818194,0,Bb min,Bbm}
Beat_27={19.474272727272741,0,Bb min,Bbm}
Beat_28={20.019727272727287,1,Bb min,C#}
Beat_29={20.565181818181834,0,Bb min,C#}
Beat_30={21.110636363636377,0,Bb min,C#}
Beat_31={21.656090909090924,0,Bb min,C#}
Beat_32={22.201545454545471,1,Bb min,Eb}
Beat_33={22.747000000000018,0,Bb min,Eb}
Beat_34={23.292454545454564,0,Bb min,Eb}
Beat_35={23.837909090909108,0,Bb min,Eb}
Beat_36={24.383363636363654,1,Bb min,F#}
Beat_37={24.9288181818182,0,Bb min,F#}
Beat_38={25.474272727272748,0,Bb min,F#}
Beat_39={26.019727272727291,0,Bb min,F#}
Beat_40={26.565181818181838,1,Bb min,Bbm}
Beat_41={27.110636363636385,0,Bb min,Bbm}
Beat_42={27.656090909090931,0,Bb min,Bbm}
Beat_43={28.201545454545478,0,Bb min,Bbm}
Beat_44={28.747000000000021,1,Bb min,C#}
Beat_45={29.292454545454568,0,Bb min,C#}
Beat_46={29.837909090909115,0,Bb min,C#}
Beat_47={30.383363636363661,0,Bb min,C#}
Beat_48={30.928818181818208,1,Bb min,Eb}
Beat_49={31.474272727272751,0,Bb min,Eb}
Beat_50={32.019727272727295,0,Bb min,Eb}
Beat_51={32.565181818181841,0,Bb min,Eb}
Beat_52={33.110636363636388,1,Bb min,F#}
Beat_53={33.656090909090935,0,Bb min,F#}
Beat_54={34.201545454545482,0,Bb min,F#}
Beat_55={34.747000000000028,0,Bb min,Bbm}
Beat_56={35.292454545454575,1,Bb min,Bbm}
Beat_57={35.837909090909122,0,Bb min,Bbm}
Beat_58={36.383363636363669,0,Bb min,Bbm}
Beat_59={36.928818181818215,0,Bb min,Bbm}
Beat_60={37.474272727272755,1,Bb min,C#}
Beat_61={38.0197272727273,0,Bb min,C#}
Beat_62={38.565181818181848,0,Bb min,C#}
Beat_63={39.110636363636395,0,Bb min,C#}
Beat_64={39.656090909090942,1,Bb min,Eb}
Beat_65={40.201545454545489,0,Bb min,Eb}
Beat_66={40.747000000000035,0,Bb min,Eb}
Beat_67={41.292454545454582,0,Bb min,Eb}
Beat_68={41.837909090909129,1,Bb min,F#}
Beat_69={42.383363636363669,0,Bb min,F#}
Beat_70={42.928818181818215,0,Bb min,F#}
Beat_71={43.474272727272762,0,Bb min,Bbm}
Beat_72={44.019727272727309,1,Bb min,Bbm}
Beat_73={44.565181818181856,0,Bb min,Bbm}
Beat_74={45.1106363636364,0,Bb min,Bbm}
Beat_75={45.656090909090949,0,Bb min,Bbm}
Beat_76={46.201545454545496,1,Bb min,C#}
Beat_77={46.747000000000043,0,Bb min,C#}
Beat_78={47.292454545454582,0,Bb min,C#}
Beat_79={47.837909090909129,0,Bb min,C#}
Beat_80={48.383363636363676,1,Bb min,Eb}
Beat_81={48.928818181818222,0,Bb min,Eb}
Beat_82={49.474272727272769,0,Bb min,Eb}
Beat_83={50.019727272727316,0,Bb min,Eb}
Beat_84={50.565181818181863,1,Bb min,F#}
Beat_85={51.110636363636409,0,Bb min,F#}
Beat_86={51.656090909090956,0,Bb min,F#}
Beat_87={52.201545454545496,0,Bb min,Bbm}
Beat_88={52.747000000000043,1,Bb min,Bbm}
Beat_89={53.292454545454589,0,Bb min,Bbm}
Beat_90={53.837909090909136,0,Bb min,Bbm}
Beat_91={54.383363636363683,0,Bb min,Bbm}
Beat_92={54.92881818181823,1,Bb min,C#}
Beat_93={55.474272727272776,0,Bb min,C#}
Beat_94={56.019727272727323,0,Bb min,C#}
Beat_95={56.56518181818187,0,Bb min,C#}
Beat_96={57.110636363636416,1,Bb min,Eb}
Beat_97={57.656090909090956,0,Bb min,Eb}
Beat_98={58.2015454545455,0,Bb min,Eb}
Beat_99={58.74700000000005,0,Bb min,Eb}
Beat_100={59.292454545454596,1,Bb min,F#}
Beat_101={59.837909090909143,0,Bb min,F#}
Beat_102={60.38336363636369,0,Bb min,F#}
Beat_103={60.928818181818237,0,Bb min,Bbm}
Beat_104={61.474272727272783,1,Bb min,Bbm}
Beat_105={62.01972727272733,0,Bb min,Bbm}
Beat_106={62.56518181818187,0,Bb min,Bbm}
Beat_107={63.110636363636416,0,Bb min,Bbm}
Beat_108={63.656090909090963,1,Bb min,C#}
Beat_109={64.20154545454551,0,Bb min,C#}
Beat_110={64.747000000000057,0,Bb min,C#}
Beat_111={65.2924545454546,0,Bb min,C#}
Beat_112={65.83790909090915,1,Bb min,Eb}
Beat_113={66.3833636363637,0,Bb min,Eb}
Beat_114={66.928818181818244,0,Bb min,Eb}
Beat_115={67.47427272727279,0,Bb min,Eb}
Beat_116={68.019727272727323,1,Bb min,F#}
Beat_117={68.565181818181884,0,Bb min,F#}
Beat_118={69.110636363636431,0,Bb min,F#}
Beat_119={69.656090909090963,0,Bb min,Bbm}
Beat_120={70.20154545454551,1,Bb min,Bbm}
Beat_121={70.747000000000057,0,Bb min,Bbm}
Beat_122={71.2924545454546,0,Bb min,Bbm}
Beat_123={71.83790909090915,0,Bb min,Bbm}
Beat_124={72.3833636363637,1,Bb min,C#}
Beat_125={72.928818181818244,0,Bb min,C#}
Beat_126={73.47427272727279,0,Bb min,C#}
Beat_127={74.019727272727337,0,Bb min,C#}
Beat_128={74.565181818181884,1,Bb min,Eb}
Beat_129={75.110636363636431,0,Bb min,Eb}
Beat_130={75.656090909090977,0,Bb min,Eb}
Beat_131={76.201545454545524,0,Bb min,Eb}
Beat_132={76.747000000000071,1,Bb min,F#}
Beat_133={77.292454545454618,0,Bb min,F#}
Beat_134={77.837909090909164,0,Bb min,F#}
Beat_135={78.383363636363711,0,Bb min,Bbm}
Beat_136={78.928818181818258,1,Bb min,Bbm}
Beat_137={79.4742727272728,0,Bb min,Bbm}
Beat_138={80.019727272727337,0,Bb min,Bbm}
Beat_139={80.565181818181884,0,Bb min,Bbm}
Beat_140={81.110636363636431,1,Bb min,Bbm}
Beat_141={81.656090909090977,0,Bb min,Bbm}
Beat_142={82.201545454545524,0,Bb min,Bbm}
Beat_143={82.747000000000071,0,Bb min,Bbm}
Beat_144={83.292454545454618,1,Bb min,Eb}
Beat_145={83.837909090909164,0,Bb min,Eb}
Beat_146={84.383363636363711,0,Bb min,Eb}
Beat_147={84.928818181818258,0,Bb min,Eb}
Beat_148={85.4742727272728,1,Bb min,F#}
Beat_149={86.019727272727351,0,Bb min,F#}
Beat_150={86.5651818181819,0,Bb min,F#}
Beat_151={87.110636363636445,0,Bb min,Bbm}
Beat_152={87.656090909090992,1,Bb min,Bbm}
Beat_153={88.201545454545538,0,Bb min,Bbm}
Beat_154={88.747000000000085,0,Bb min,Bbm}
Beat_155={89.292454545454632,0,Bb min,Bbm}
Beat_156={89.837909090909164,1,Bb min,Bbm}
Beat_157={90.383363636363711,0,Bb min,Bbm}
Beat_158={90.928818181818258,0,Bb min,Bbm}
Beat_159={91.4742727272728,0,Bb min,Bbm}
Beat_160={92.019727272727351,1,Bb min,Eb}
Beat_161={92.5651818181819,0,Bb min,Eb}
Beat_162={93.110636363636445,0,Bb min,Eb}
Beat_163={93.656090909090992,0,Bb min,Eb}
Beat_164={94.201545454545538,1,Bb min,F#}
Beat_165={94.747000000000085,0,Bb min,F#}
Beat_166={95.292454545454632,0,Bb min,F#}
Beat_167={95.837909090909179,0,Bb min,F#}
Beat_168={96.383363636363725,1,Bb min,Bbm}
Beat_169={96.928818181818272,0,Bb min,Bbm}
Beat_170={97.474272727272819,0,Bb min,Bbm}
Beat_171={98.019727272727366,0,Bb min,Bbm}
Beat_172={98.565181818181912,1,Bb min,C#}
Beat_173={99.110636363636459,0,Bb min,C#}
Beat_174={99.656090909090992,0,Bb min,C#}
Beat_175={100.20154545454554,0,Bb min,C#}
Beat_176={100.74700000000009,1,Bb min,Eb}
Beat_177={101.29245454545463,0,Bb min,Eb}
Beat_178={101.83790909090918,0,Bb min,Eb}
Beat_179={102.38336363636373,0,Bb min,Eb}
Beat_180={102.92881818181827,1,Bb min,F#}
Beat_181={103.47427272727282,0,Bb min,F#}
Beat_182={104.01972727272737,0,Bb min,F#}
Beat_183={104.56518181818191,0,Bb min,Bbm}
Beat_184={105.11063636363646,1,Bb min,Bbm}
Beat_185={105.656090909091,0,Bb min,Bbm}
Beat_186={106.20154545454555,0,Bb min,Bbm}
Beat_187={106.7470000000001,0,Bb min,Bbm}
Beat_188={107.29245454545465,1,Bb min,C#}
Beat_189={107.83790909090919,0,Bb min,C#}
Beat_190={108.38336363636374,0,Bb min,C#}
Beat_191={108.92881818181829,0,Bb min,C#}
Beat_192={109.47427272727283,1,Bb min,Eb}
Beat_193={110.01972727272737,0,Bb min,Eb}
Beat_194={110.56518181818191,0,Bb min,Eb}
Beat_195={111.11063636363646,0,Bb min,Eb}
Beat_196={111.656090909091,1,Bb min,F#}
Beat_197={112.20154545454555,0,Bb min,F#}
Beat_198={112.7470000000001,0,Bb min,F#}
Beat_199={113.29245454545465,0,Bb min,Bbm}
Beat_200={113.83790909090919,1,Bb min,Bbm}
Beat_201={114.38336363636374,0,Bb min,Bbm}
Beat_202={114.92881818181829,0,Bb min,Bbm}
Beat_203={115.47427272727283,0,Bb min,Bbm}
Beat_204={116.01972727272738,1,Bb min,C#}
Beat_205={116.56518181818193,0,Bb min,C#}
Beat_206={117.11063636363647,0,Bb min,C#}
Beat_207={117.65609090909102,0,Bb min,C#}
Beat_208={118.20154545454557,1,Bb min,Eb}
Beat_209={118.74700000000011,0,Bb min,Eb}
Beat_210={119.29245454545466,0,Bb min,Eb}
Beat_211={119.83790909090919,0,Bb min,Eb}
Beat_212={120.38336363636374,1,Bb min,F#}
Beat_213={120.92881818181829,0,Bb min,F#}
Beat_214={121.47427272727283,0,Bb min,F#}
Beat_215={122.01972727272738,0,Bb min,Bbm}
Beat_216={122.56518181818193,1,Bb min,Bbm}
Beat_217={123.11063636363647,0,Bb min,Bbm}
Beat_218={123.65609090909102,0,Bb min,Bbm}
Beat_219={124.20154545454557,0,Bb min,Bbm}
Beat_220={124.74700000000011,1,Bb min,C#}
Beat_221={125.29245454545466,0,Bb min,C#}
Beat_222={125.83790909090921,0,Bb min,C#}
Beat_223={126.38336363636375,0,Bb min,C#}
Beat_224={126.9288181818183,1,Bb min,Eb}
Beat_225={127.47427272727285,0,Bb min,Eb}
Beat_226={128.01972727272738,0,Bb min,Eb}
Beat_227={128.56518181818194,0,Bb min,Eb}
Beat_228={129.1106363636365,1,Bb min,F}
Beat_229={129.656090909091,0,Bb min,F}
Beat_230={130.20154545454557,0,Bb min,F}
Beat_231={130.74700000000013,0,Bb min,F}
Beat_232={131.29245454545466,1,Bb min,F}
Beat_233={131.83790909090919,0,Bb min,F}
Beat_234={132.38336363636375,0,Bb min,F}
Beat_235={132.92881818181832,0,Bb min,F}
Beat_236={133.47427272727288,1,C min,Cm}
Beat_237={134.01972727272738,0,C min,Cm}
Beat_238={134.56518181818194,0,C min,Cm}
Beat_239={135.1106363636365,0,C min,Cm}
Beat_240={135.656090909091,1,C min,Eb}
Beat_241={136.20154545454557,0,C min,Eb}
Beat_242={136.74700000000013,0,C min,Eb}
Beat_243={137.29245454545469,0,C min,Eb}
Beat_244={137.83790909090919,1,C min,F}
Beat_245={138.38336363636375,0,C min,F}
Beat_246={138.92881818181832,0,C min,F}
Beat_247={139.47427272727288,0,C min,F}
Beat_248={140.01972727272738,1,C min,Ab}
Beat_249={140.56518181818194,0,C min,Ab}
Beat_250={141.1106363636365,0,C min,Ab}
Beat_251={141.65609090909106,0,C min,Cm}
Beat_252={142.20154545454557,1,C min,Cm}
Beat_253={142.74700000000013,0,C min,Cm}
Beat_254={143.29245454545469,0,C min,Cm}
Beat_255={143.83790909090925,0,C min,Cm}
Beat_256={144.38336363636375,1,C min,Eb}
Beat_257={144.92881818181832,0,C min,Eb}
Beat_258={145.47427272727288,0,C min,Eb}
Beat_259={146.01972727272738,0,C min,Eb}
Beat_260={146.56518181818194,1,C min,F}
Beat_261={147.1106363636365,0,C min,F}
Beat_262={147.65609090909106,0,C min,F}
Beat_263={148.20154545454557,0,C min,F}
Beat_264={148.74700000000013,1,C min,Ab}
Beat_265={149.29245454545469,0,C min,Ab}
Beat_266={149.83790909090925,0,C min,Ab}
Beat_267={150.38336363636375,0,C min,Cm}
Beat_268={150.92881818181832,1,C min,Cm}
Beat_269={151.47427272727288,0,C min,Cm}
Beat_270={152.01972727272744,0,C min,Cm}
Beat_271={152.56518181818194,0,C min,Cm}
Beat_272={153.1106363636365,1,C min,Cm}
Beat_273={153.65609090909106,0,C min,Cm}
Beat_274={154.20154545454562,0,C min,Cm}
Beat_275={154.74700000000013,0,C min,Cm}
Beat_276={155.29245454545469,1,C min,Cm}
Beat_277={155.83790909090925,0,C min,Cm}
Beat_278={156.38336363636375,0,C min,Cm}
Beat_279={156.92881818181832,0,C min,Cm}
Beat_280={157.47427272727288,1,C min,Ab}
Beat_281={158.01972727272744,0,C min,Ab}
Beat_282={158.56518181818194,0,C min,Bb}
Beat_283={159.1106363636365,0,C min,B}
Beat_284={159.65609090909106,1,C min,Cm}
Beat_285={160.20154545454562,0,C min,Cm}
Beat_286={160.74700000000013,0,C min,Cm}
Beat_287={161.29245454545469,0,C min,Cm}
Beat_288={161.83790909090925,1,C min,Cm}
Beat_289={162.38336363636381,0,C min,Cm}
Beat_290={162.92881818181832,0,C min,Cm}
Beat_291={163.47427272727288,0,C min,Cm}
Beat_292={164.01972727272744,1,C min,Cm}
Beat_293={164.56518181818194,0,C min,Cm}
Beat_294={165.1106363636365,0,C min,Cm}
Beat_295={165.65609090909106,0,C min,Cm}
Beat_296={166.20154545454562,1,C min,Ab}
Beat_297={166.74700000000013,0,C min,Ab}
Beat_298={167.29245454545469,0,C min,Bb}
Beat_299={167.83790909090925,0,C min,B}
Beat_300={168.38336363636381,1,C min,Cm}
Beat_301={168.92881818181832,0,C min,Cm}
Beat_302={169.47427272727288,0,C min,Cm}
Beat_303={170.01972727272744,0,C min,Cm}
Beat_304={170.565181818182,1,C min,Cm}
Beat_305={171.1106363636365,0,C min,Cm}
Beat_306={171.65609090909106,0,C min,Cm}
Beat_307={172.20154545454562,0,C min,Cm}
Beat_308={172.74700000000019,1,C min,F}
Beat_309={173.29245454545469,0,C min,F}
Beat_310={173.83790909090925,0,C min,F}
Beat_311={174.38336363636381,0,C min,F}
Beat_312={174.92881818181832,1,C min,F}
Beat_313={175.47427272727288,0,C min,F}
Beat_314={176.01972727272744,0,C min,G}
Beat_315={176.565181818182,0,C min,Ab}
Beat_316={177.1106363636365,1,C min,Cm}
Beat_317={177.65609090909106,0,C min,Cm}
Beat_318={178.20154545454562,0,C min,Cm}
Beat_319={178.74700000000019,0,C min,Cm}
Beat_320={179.29245454545469,1,C min,Cm}
Beat_321={179.83790909090925,0,C min,Cm}
Beat_322={180.38336363636381,0,C min,Cm}
Beat_323={180.92881818181837,0,C min,Cm}
Beat_324={181.47427272727288,1,C min,F}
Beat_325={182.01972727272744,0,C min,F}
Beat_326={182.565181818182,0,C min,F}
Beat_327={183.11063636363656,0,C min,F}
Beat_328={183.65609090909106,1,C min,F}
Beat_329={184.20154545454562,0,C min,F}
Beat_330={184.74700000000019,0,C min,G}
Beat_331={185.29245454545469,0,C min,Ab}
Beat_332={185.83790909090925,1,C min,Cm}
Beat_333={186.38336363636381,0,C min,Cm}
Beat_334={186.92881818181837,0,C min,Cm}
Beat_335={187.47427272727288,0,C min,Cm}
Beat_336={188.01972727272744,1,C min,Ab}
Beat_337={188.565181818182,0,C min,Ab}
Beat_338={189.11063636363656,0,C min,Ab}
Beat_339={189.65609090909106,0,C min,Ab}
Beat_340={190.20154545454562,1,C min,F}
Beat_341={190.74700000000019,0,C min,F}
Beat_342={191.29245454545475,0,C min,F}
Beat_343={191.83790909090925,0,C min,F}
Beat_344={192.38336363636381,1,C min,Ab}
Beat_345={192.92881818181837,0,C min,Ab}
Beat_346={193.47427272727293,0,C min,Ab}
Beat_347={194.01972727272744,0,C min,Cm}
Beat_348={194.565181818182,1,C min,Cm}
Beat_349={195.11063636363656,0,C min,Cm}
Beat_350={195.65609090909106,0,C min,Cm}
Beat_351={196.20154545454562,0,C min,Cm}
Beat_352={196.74700000000019,1,C min,Ab}
Beat_353={197.29245454545475,0,C min,Ab}
Beat_354={197.83790909090925,0,C min,Ab}
Beat_355={198.38336363636381,0,C min,Ab}
Beat_356={198.92881818181837,1,C min,F}
Beat_357={199.47427272727293,0,C min,F}
Beat_358={200.01972727272744,0,C min,F}
Beat_359={200.565181818182,0,C min,F}
Beat_360={201.11063636363656,1,C min,Ab}
Beat_361={201.65609090909112,0,C min,Ab}
Beat_362={202.20154545454562,0,C min,Ab}
Beat_363={202.74700000000019,0,C min,Cm}
Beat_364={203.29245454545475,1,C min,Cm}
Beat_365={203.83790909090931,0,C min,Cm}
Beat_366={204.38336363636381,0,C min,Cm}
Beat_367={204.92881818181837,0,C min,Cm}
Beat_368={205.47427272727293,1,C min,Cm}
Beat_369={206.01972727272744,0,C min,Cm}
Beat_370={206.565181818182,0,C min,Cm}
Beat_371={207.11063636363656,0,C min,Cm}
Beat_372={207.65609090909112,1,C min,Eb}
Beat_373={208.20154545454562,0,C min,Eb}
Beat_374={208.74700000000019,0,C min,Eb}
Beat_375={209.29245454545475,0,C min,Eb}
Beat_376={209.83790909090931,1,C min,F}
Beat_377={210.38336363636381,0,C min,F}
Beat_378={210.92881818181837,0,C min,F}
Beat_379={211.47427272727293,0,C min,F}
Beat_380={212.01972727272749,1,C min,Ab}
Beat_381={212.565181818182,0,C min,Ab}
Beat_382={213.11063636363656,0,C min,Ab}
Beat_383={213.65609090909112,0,C min,Cm}
Beat_384={214.20154545454568,1,C min,Cm}
Beat_385={214.74700000000019,0,C min,Cm}
Beat_386={215.29245454545475,0,C min,Cm}
Beat_387={215.83790909090931,0,C min,Cm}
Beat_388={216.38336363636381,1,C min,Eb}
Beat_389={216.92881818181837,0,C min,Eb}
Beat_390={217.47427272727293,0,C min,Eb}
Beat_391={218.01972727272749,0,C min,Eb}
Beat_392={218.565181818182,1,C min,F}
Beat_393={219.11063636363656,0,C min,F}
Beat_394={219.65609090909112,0,C min,F}
Beat_395={220.20154545454568,0,C min,F}
Beat_396={220.74700000000019,1,C min,Ab}
Beat_397={221.29245454545475,0,C min,Ab}
Beat_398={221.83790909090931,0,C min,Ab}
Beat_399={222.38336363636387,0,C min,Ab}
Beat_400={222.92881818181837,1,C min,Cm}
Beat_401={223.47427272727293,0,C min,Cm}
Beat_402={224.01972727272749,0,C min,Cm}
Beat_403={224.565181818182,0,C min,Cm}
Beat_404={225.11063636363656,1,C min,Eb}
Beat_405={225.65609090909112,0,C min,Eb}
Beat_406={226.20154545454568,0,C min,Eb}
Beat_407={226.74700000000019,0,C min,Eb}
Beat_408={227.29245454545475,1,C min,F}
Beat_409={227.83790909090931,0,C min,F}
Beat_410={228.38336363636387,0,C min,F}
Beat_411={228.92881818181837,0,C min,F}
Beat_412={229.47427272727293,1,C min,Ab}
Beat_413={230.01972727272749,0,C min,Ab}
Beat_414={230.56518181818205,0,C min,Ab}
Beat_415={231.11063636363656,0,C min,Cm}
Beat_416={231.65609090909112,1,C min,Cm}
Beat_417={232.20154545454568,0,C min,Cm}
Beat_418={232.74700000000024,0,C min,Cm}
Beat_419={233.29245454545475,0,C min,Cm}
Beat_420={233.83790909090931,1,C min,Eb}
Beat_421={234.38336363636387,0,C min,Eb}
Beat_422={234.92881818181837,0,C min,Eb}
Beat_423={235.47427272727293,0,C min,Eb}
Beat_424={236.01972727272749,1,C min,F}
Beat_425={236.56518181818205,0,C min,F}
Beat_426={237.11063636363656,0,C min,F}
Beat_427={237.65609090909112,0,C min,F}
Beat_428={238.20154545454568,1,C min,Ab}
Beat_429={238.74700000000024,0,C min,Ab}
Beat_430={239.29245454545475,0,C min,Ab}
Beat_431={239.83790909090931,0,C min,Cm}
Beat_432={240.38336363636387,1,C min,N}
Beat_433={240.92881818181843,0,C min,N}
Beat_434={241.47427272727293,0,C min,N}
Beat_435={242.01972727272749,0,C min,N}
Beat_436={242.56518181818205,1,C min,N}
Beat_437={243.11063636363662,0,C min,N}
Beat_438={243.65609090909112,0,C min,N}
Beat_439={244.20154545454568,0,C min,N}
Beat_440={244.74700000000024,1,C min,N}
Beat_441={245.29245454545475,0,C min,N}
Beat_442={245.83790909090931,0,C min,N}
Beat_443={246.38336363636387,0,C min,N}
Beat_444={246.92881818181843,1,C min,N}
Beat_445={247.47427272727293,0,C min,N}
Beat_446={248.01972727272749,0,C min,N}
Beat_447={248.56518181818205,0,C min,N}
Beat_448={249.11063636363662,1,C min,N}
Beat_449={249.65609090909112,0,C min,N}
Beat_450={250.20154545454568,0,C min,N}
Beat_451={250.74700000000024,0,C min,N}
Beat_452={251.2924545454548,1,C min,N}
Beat_453={251.83790909090931,0,C min,N}
Beat_454={252.38336363636387,0,C min,N}
Beat_455={252.92881818181843,0,C min,N}
Beat_456={253.474272727273,1,C min,N}
Beat_457={254.01972727272749,0,C min,N}
Beat_458={254.56518181818205,0,C min,N}
Beat_459={255.11063636363662,0,C min,N}
Beat_460={255.65609090909112,1,C min,N}
Beat_461={256.20154545454568,0,C min,N}
Beat_462={256.74700000000024,0,C min,N}
Beat_463={257.2924545454548,0,C min,N}
Beat_464={257.83790909090931,1,C min,N}
Beat_465={258.38336363636387,0,C min,N}
Beat_466={258.92881818181843,0,C min,N}
Beat_467={259.474272727273,0,F min,N}
