[MusicConfig]
Location=335665 Project Grimoire - Caliburne -Story of the Legendary sword-/CaliburnE.mp3
Extension=mp3
MD5=9b‌​7f‌​68‌​6f‌​2c‌​60‌​b1‌​05‌​d3‌​84‌​c4‌​c4‌​de‌​27‌​e5‌​7b
Source=OSU
MetreNumber=3
Title=Caliburne ~Story of the Legendary sword~
[TagConfig]
Tagger=Carra
Time=2017/2/15 17:32:14
Confidence=1
[MiscConfig]
LinkedFile=335665 Project Grimoire - Caliburne -Story of the Legendary sword-/Project Grimoire - Caliburne ~Story of the Legendary sword~ (Mikkuri) [Easy].osu
osuMapID=335665
[BeatInfo]
Count=439
Beat_0={0.21257894736842192,0,C# Maj,N}
Beat_1={0.52836842105263293,1,C# Maj,Ab}
Beat_2={0.84415789473684377,0,C# Maj,Ab}
Beat_3={1.1599473684210548,0,C# Maj,Ab}
Beat_4={1.4757368421052657,1,C# Maj,C#}
Beat_5={1.7915263157894765,0,C# Maj,C#}
Beat_6={2.1073157894736876,0,C# Maj,C#}
Beat_7={2.4231052631578986,1,C# Maj,F#}
Beat_8={2.7388947368421097,0,C# Maj,F#}
Beat_9={3.0546842105263203,0,C# Maj,F#}
Beat_10={3.3704736842105314,1,C# Maj,B}
Beat_11={3.6862631578947425,0,C# Maj,B}
Beat_12={4.0020526315789535,0,C# Maj,B}
Beat_13={4.317842105263165,1,C# Maj,F#}
Beat_14={4.6336315789473757,0,C# Maj,F#}
Beat_15={4.9494210526315863,0,C# Maj,F#}
Beat_16={5.2652105263157978,1,C# Maj,Eb}
Beat_17={5.5810000000000084,0,C# Maj,Eb}
Beat_18={5.89678947368422,0,C# Maj,Eb}
Beat_19={6.2125789473684305,1,C# Maj,Eb}
Beat_20={6.5283684210526411,0,C# Maj,Eb}
Beat_21={6.8441578947368527,0,C# Maj,Eb}
Beat_22={7.1599473684210633,1,C# Maj,Eb}
Beat_23={7.4757368421052739,0,C# Maj,Eb}
Beat_24={7.7915263157894854,0,C# Maj,Eb}
Beat_25={8.1073157894736951,1,C# Maj,Ab}
Beat_26={8.4231052631579058,0,C# Maj,Ab}
Beat_27={8.7388947368421164,0,C# Maj,Ab}
Beat_28={9.0546842105263288,1,C# Maj,C#}
Beat_29={9.37047368421054,0,C# Maj,C#}
Beat_30={9.68626315789475,0,C# Maj,C#}
Beat_31={10.002052631578961,1,C# Maj,F#}
Beat_32={10.317842105263171,0,C# Maj,F#}
Beat_33={10.633631578947384,0,C# Maj,F#}
Beat_34={10.949421052631594,1,C# Maj,B6}
Beat_35={11.265210526315805,0,C# Maj,B6}
Beat_36={11.581000000000016,0,C# Maj,B6}
Beat_37={11.896789473684226,1,C# Maj,E}
Beat_38={12.212578947368439,0,C# Maj,E}
Beat_39={12.528368421052649,0,C# Maj,E}
Beat_40={12.84415789473686,1,C# Maj,B}
Beat_41={13.15994736842107,0,C# Maj,B}
Beat_42={13.475736842105281,0,C# Maj,B}
Beat_43={13.791526315789492,1,C# Maj,C#sus4}
Beat_44={14.107315789473704,0,C# Maj,C#sus4}
Beat_45={14.423105263157915,0,C# Maj,C#sus4}
Beat_46={14.738894736842125,1,C# Maj,Ab}
Beat_47={15.054684210526336,0,C# Maj,Ab}
Beat_48={15.370473684210547,0,C# Maj,Ab}
Beat_49={15.686263157894757,1,C# Maj,Ab}
Beat_50={16.00205263157897,0,C# Maj,Ab}
Beat_51={16.317842105263178,0,C# Maj,Ab}
Beat_52={16.633631578947391,1,C# Maj,F#}
Beat_53={16.949421052631603,0,C# Maj,F#}
Beat_54={17.265210526315812,0,C# Maj,F#}
Beat_55={17.581000000000024,1,C# Maj,EM7}
Beat_56={17.896789473684233,0,C# Maj,EM7}
Beat_57={18.212578947368446,0,C# Maj,EM7}
Beat_58={18.528368421052658,1,C# Maj,F#M7}
Beat_59={18.844157894736867,0,C# Maj,F#M7}
Beat_60={19.159947368421079,0,C# Maj,F#M7}
Beat_61={19.475736842105288,1,C# Maj,Abm}
Beat_62={19.7915263157895,0,C# Maj,Abm}
Beat_63={20.107315789473713,0,C# Maj,Abm}
Beat_64={20.423105263157922,1,C# Maj,F#}
Beat_65={20.738894736842134,0,C# Maj,F#}
Beat_66={21.054684210526343,0,C# Maj,F#}
Beat_67={21.370473684210555,1,C# Maj,EM7}
Beat_68={21.686263157894768,0,C# Maj,EM7}
Beat_69={22.002052631578977,0,C# Maj,EM7}
Beat_70={22.317842105263189,1,C# Maj,F#6}
Beat_71={22.633631578947398,0,C# Maj,F#6}
Beat_72={22.94942105263161,0,C# Maj,F#6}
Beat_73={23.265210526315823,1,C# Maj,Abm}
Beat_74={23.581000000000031,0,C# Maj,Abm}
Beat_75={23.896789473684244,0,C# Maj,Abm}
Beat_76={24.212578947368453,1,C# Maj,F#}
Beat_77={24.528368421052665,0,C# Maj,F#}
Beat_78={24.844157894736878,0,C# Maj,F#}
Beat_79={25.159947368421086,1,C# Maj,EM7}
Beat_80={25.4757368421053,0,C# Maj,EM7}
Beat_81={25.791526315789508,0,C# Maj,EM7}
Beat_82={26.10731578947372,1,C# Maj,F#6}
Beat_83={26.423105263157929,0,C# Maj,F#6}
Beat_84={26.738894736842141,0,C# Maj,F#6}
Beat_85={27.054684210526354,1,C# Maj,Abm}
Beat_86={27.370473684210562,0,C# Maj,Abm}
Beat_87={27.686263157894775,0,C# Maj,Abm}
Beat_88={28.002052631578984,1,C# Maj,F#6}
Beat_89={28.317842105263196,0,C# Maj,F#6}
Beat_90={28.633631578947409,0,C# Maj,F#6}
Beat_91={28.949421052631617,1,C# Maj,B6}
Beat_92={29.26521052631583,0,C# Maj,B6}
Beat_93={29.581000000000039,0,C# Maj,B6}
Beat_94={29.896789473684251,1,C# Maj,B6}
Beat_95={30.212578947368463,0,C# Maj,Ebm}
Beat_96={30.528368421052672,0,C# Maj,Ebm}
Beat_97={30.844157894736885,1,C# Maj,Abm}
Beat_98={31.159947368421093,0,C# Maj,Abm}
Beat_99={31.475736842105306,0,C# Maj,Abm}
Beat_100={31.791526315789515,1,C# Maj,Abm}
Beat_101={32.107315789473731,0,C# Maj,Abm}
Beat_102={32.423105263157943,0,C# Maj,Abm}
Beat_103={32.738894736842155,1,C# Maj,Abm}
Beat_104={33.054684210526361,0,C# Maj,Abm}
Beat_105={33.370473684210573,0,C# Maj,Abm}
Beat_106={33.686263157894786,1,C# Maj,Abm}
Beat_107={34.002052631579,0,C# Maj,Abm}
Beat_108={34.31784210526321,0,C# Maj,Abm}
Beat_109={34.633631578947416,1,C# Maj,EM7}
Beat_110={34.949421052631628,0,C# Maj,EM7}
Beat_111={35.26521052631584,0,C# Maj,EM7}
Beat_112={35.581000000000053,1,C# Maj,F#6}
Beat_113={35.896789473684265,0,C# Maj,F#6}
Beat_114={36.21257894736847,0,C# Maj,F#6}
Beat_115={36.528368421052683,1,C# Maj,Abm}
Beat_116={36.844157894736895,0,C# Maj,Abm}
Beat_117={37.159947368421108,0,C# Maj,Abm}
Beat_118={37.47573684210532,1,C# Maj,Abm}
Beat_119={37.791526315789525,0,C# Maj,Abm}
Beat_120={38.107315789473738,0,C# Maj,Abm}
Beat_121={38.42310526315795,1,C# Maj,E}
Beat_122={38.738894736842163,0,C# Maj,E}
Beat_123={39.054684210526375,0,C# Maj,B}
Beat_124={39.37047368421058,1,C# Maj,B}
Beat_125={39.686263157894793,0,C# Maj,F#}
Beat_126={40.002052631579005,0,C# Maj,F#}
Beat_127={40.317842105263217,1,C# Maj,Abm}
Beat_128={40.63363157894743,0,C# Maj,Abm}
Beat_129={40.949421052631635,0,C# Maj,Abm}
Beat_130={41.265210526315848,1,C# Maj,Abm}
Beat_131={41.58100000000006,0,C# Maj,Abm}
Beat_132={41.896789473684272,0,C# Maj,F#7}
Beat_133={42.212578947368485,1,C# Maj,F#7}
Beat_134={42.52836842105269,0,C# Maj,F#7}
Beat_135={42.8441578947369,0,C# Maj,BM7}
Beat_136={43.159947368421115,1,C# Maj,BM7}
Beat_137={43.475736842105327,0,C# Maj,BM7}
Beat_138={43.79152631578954,0,C# Maj,BM7}
Beat_139={44.107315789473745,1,C# Maj,Abm}
Beat_140={44.423105263157957,0,C# Maj,Abm}
Beat_141={44.73889473684217,0,C# Maj,Abm}
Beat_142={45.054684210526382,1,C# Maj,Abm}
Beat_143={45.370473684210594,0,C# Maj,Abm}
Beat_144={45.6862631578948,0,C# Maj,Abm}
Beat_145={46.002052631579012,1,C# Maj,EM7}
Beat_146={46.317842105263225,0,C# Maj,EM7}
Beat_147={46.633631578947437,0,C# Maj,EM7}
Beat_148={46.949421052631649,1,C# Maj,F#6}
Beat_149={47.265210526315855,0,C# Maj,F#6}
Beat_150={47.581000000000067,0,C# Maj,F#6}
Beat_151={47.896789473684279,1,C# Maj,Abm}
Beat_152={48.212578947368492,0,C# Maj,Abm}
Beat_153={48.528368421052704,0,C# Maj,Abm}
Beat_154={48.844157894736909,1,C# Maj,Abm7}
Beat_155={49.159947368421122,0,C# Maj,Abm7}
Beat_156={49.475736842105334,0,C# Maj,Abm7}
Beat_157={49.791526315789547,1,C# Maj,E}
Beat_158={50.107315789473759,0,C# Maj,E}
Beat_159={50.423105263157964,0,C# Maj,E}
Beat_160={50.738894736842177,1,C# Maj,F#6}
Beat_161={51.054684210526389,0,C# Maj,F#6}
Beat_162={51.3704736842106,0,C# Maj,F#6}
Beat_163={51.686263157894807,1,C# Maj,B6}
Beat_164={52.002052631579019,0,C# Maj,B6}
Beat_165={52.317842105263232,0,C# Maj,B6}
Beat_166={52.633631578947444,1,C# Maj,F#6}
Beat_167={52.949421052631656,0,C# Maj,F#6}
Beat_168={53.265210526315862,0,C# Maj,F#6}
Beat_169={53.581000000000074,1,C# Maj,E}
Beat_170={53.896789473684287,0,C# Maj,E}
Beat_171={54.2125789473685,0,C# Maj,E}
Beat_172={54.528368421052711,1,C# Maj,E}
Beat_173={54.844157894736917,0,C# Maj,F#7}
Beat_174={55.159947368421129,0,C# Maj,F#7}
Beat_175={55.475736842105341,1,C# Maj,Abm}
Beat_176={55.791526315789554,0,C# Maj,Abm}
Beat_177={56.107315789473766,0,C# Maj,Abm}
Beat_178={56.423105263157971,1,C# Maj,B6}
Beat_179={56.738894736842184,0,C# Maj,B6}
Beat_180={57.054684210526396,0,C# Maj,B6}
Beat_181={57.370473684210609,1,C# Maj,EM7}
Beat_182={57.686263157894821,0,C# Maj,EM7}
Beat_183={58.002052631579026,0,C# Maj,EM7}
Beat_184={58.317842105263239,1,C# Maj,F#}
Beat_185={58.633631578947451,0,C# Maj,F#}
Beat_186={58.949421052631664,0,C# Maj,F#}
Beat_187={59.265210526315876,1,C# Maj,Ab}
Beat_188={59.581000000000081,0,C# Maj,Ab}
Beat_189={59.896789473684294,0,C# Maj,Ab}
Beat_190={60.212578947368506,1,C# Maj,Ab}
Beat_191={60.528368421052718,0,C# Maj,Ab}
Beat_192={60.844157894736931,0,C# Maj,Ab}
Beat_193={61.159947368421136,1,C# Maj,Ab}
Beat_194={61.475736842105348,0,C# Maj,Ab}
Beat_195={61.791526315789561,0,C# Maj,Ab}
Beat_196={62.107315789473773,1,C# Maj,C#}
Beat_197={62.423105263157986,0,C# Maj,C#}
Beat_198={62.738894736842191,0,C# Maj,C#}
Beat_199={63.0546842105264,1,C# Maj,F#7}
Beat_200={63.370473684210616,0,C# Maj,F#7}
Beat_201={63.686263157894828,0,C# Maj,F#7}
Beat_202={64.002052631579033,1,C# Maj,B}
Beat_203={64.317842105263253,0,C# Maj,B}
Beat_204={64.633631578947458,0,C# Maj,B}
Beat_205={64.949421052631664,1,C# Maj,Ebm}
Beat_206={65.265210526315883,0,C# Maj,Ebm}
Beat_207={65.581000000000088,0,C# Maj,Ebm}
Beat_208={65.896789473684308,1,C# Maj,Eb}
Beat_209={66.212578947368513,0,C# Maj,Eb}
Beat_210={66.528368421052718,0,C# Maj,Eb}
Beat_211={66.844157894736938,1,C# Maj,Eb}
Beat_212={67.159947368421143,0,C# Maj,Eb}
Beat_213={67.475736842105363,0,C# Maj,Eb}
Beat_214={67.791526315789568,1,C# Maj,Eb}
Beat_215={68.107315789473773,0,C# Maj,Eb}
Beat_216={68.423105263157993,0,C# Maj,Eb}
Beat_217={68.7388947368422,1,C# Maj,Abm}
Beat_218={69.054684210526418,0,C# Maj,Abm}
Beat_219={69.370473684210623,0,C# Maj,Abm}
Beat_220={69.686263157894828,1,C# Maj,C#}
Beat_221={70.002052631579048,0,C# Maj,C#}
Beat_222={70.317842105263253,0,C# Maj,C#}
Beat_223={70.633631578947472,1,C# Maj,F#7}
Beat_224={70.949421052631678,0,C# Maj,F#7}
Beat_225={71.265210526315883,0,C# Maj,F#7}
Beat_226={71.5810000000001,1,C# Maj,B}
Beat_227={71.896789473684308,0,C# Maj,B}
Beat_228={72.212578947368527,0,C# Maj,B}
Beat_229={72.528368421052733,1,C# Maj,E6}
Beat_230={72.844157894736938,0,C# Maj,E6}
Beat_231={73.159947368421157,0,C# Maj,E6}
Beat_232={73.475736842105363,1,C# Maj,F#6}
Beat_233={73.791526315789582,0,C# Maj,F#6}
Beat_234={74.107315789473788,0,C# Maj,F#6}
Beat_235={74.423105263157993,1,C# Maj,F#6}
Beat_236={74.738894736842212,0,C# Maj,Bbdim7}
Beat_237={75.054684210526418,0,C# Maj,Bbdim7}
Beat_238={75.370473684210637,1,C# Maj,Ab}
Beat_239={75.686263157894842,0,C# Maj,Ab}
Beat_240={76.002052631579048,0,C# Maj,Ab}
Beat_241={76.317842105263267,1,C# Maj,C#m}
Beat_242={76.633631578947472,0,C# Maj,C#m}
Beat_243={76.949421052631692,0,C# Maj,C#m}
Beat_244={77.2652105263159,1,C# Maj,F#}
Beat_245={77.5810000000001,0,C# Maj,F#}
Beat_246={77.896789473684322,0,C# Maj,F#}
Beat_247={78.212578947368527,1,C# Maj,F#}
Beat_248={78.528368421052747,0,C# Maj,Abm}
Beat_249={78.844157894736952,0,C# Maj,Abm}
Beat_250={79.159947368421157,1,C# Maj,Abm}
Beat_251={79.475736842105377,0,C# Maj,Abm}
Beat_252={79.791526315789582,0,C# Maj,Abm}
Beat_253={80.1073157894738,1,C# Maj,E6}
Beat_254={80.423105263158,0,C# Maj,E6}
Beat_255={80.738894736842212,0,C# Maj,E6}
Beat_256={81.054684210526432,1,C# Maj,F#6}
Beat_257={81.370473684210637,0,C# Maj,F#6}
Beat_258={81.686263157894857,0,C# Maj,F#6}
Beat_259={82.002052631579062,1,C# Maj,F#6}
Beat_260={82.317842105263267,0,C# Maj,Abm}
Beat_261={82.633631578947487,0,C# Maj,Abm}
Beat_262={82.949421052631692,1,C# Maj,Abm}
Beat_263={83.265210526315911,0,C# Maj,Abm}
Beat_264={83.581000000000117,0,C# Maj,Abm}
Beat_265={83.896789473684322,1,C# Maj,C#m}
Beat_266={84.212578947368542,0,C# Maj,C#m}
Beat_267={84.528368421052747,0,C# Maj,C#m}
Beat_268={84.844157894736966,1,C# Maj,F#}
Beat_269={85.159947368421172,0,C# Maj,F#}
Beat_270={85.475736842105377,0,C# Maj,F#}
Beat_271={85.7915263157896,1,C# Maj,B}
Beat_272={86.1073157894738,0,C# Maj,B}
Beat_273={86.423105263158021,0,C# Maj,B}
Beat_274={86.738894736842227,1,C# Maj,Abm}
Beat_275={87.054684210526432,0,C# Maj,Abm}
Beat_276={87.370473684210651,0,C# Maj,Abm}
Beat_277={87.686263157894857,1,C# Maj,Abm}
Beat_278={88.002052631579076,0,C# Maj,Abm}
Beat_279={88.317842105263281,0,C# Maj,Abm}
Beat_280={88.633631578947487,1,C# Maj,Ebm7}
Beat_281={88.9494210526317,0,C# Maj,Ebm7}
Beat_282={89.265210526315911,0,C# Maj,Ebm7}
Beat_283={89.581000000000131,1,C# Maj,Eb}
Beat_284={89.896789473684336,0,C# Maj,Eb}
Beat_285={90.212578947368542,0,C# Maj,Eb}
Beat_286={90.528368421052761,1,C# Maj,Eb}
Beat_287={90.844157894736966,0,C# Maj,Eb}
Beat_288={91.159947368421186,0,C# Maj,Eb}
Beat_289={91.475736842105391,1,C# Maj,Abm}
Beat_290={91.7915263157896,0,C# Maj,Abm}
Beat_291={92.107315789473816,0,C# Maj,Abm}
Beat_292={92.423105263158021,1,C# Maj,C#}
Beat_293={92.738894736842241,0,C# Maj,C#}
Beat_294={93.054684210526446,0,C# Maj,C#}
Beat_295={93.370473684210651,1,C# Maj,F#7}
Beat_296={93.686263157894871,0,C# Maj,F#7}
Beat_297={94.002052631579076,0,C# Maj,F#7}
Beat_298={94.3178421052633,1,C# Maj,B}
Beat_299={94.6336315789475,0,C# Maj,B}
Beat_300={94.9494210526317,0,C# Maj,B}
Beat_301={95.265210526315926,1,C# Maj,E}
Beat_302={95.581000000000131,0,C# Maj,E}
Beat_303={95.89678947368435,0,C# Maj,E}
Beat_304={96.212578947368556,1,C# Maj,F#6}
Beat_305={96.528368421052761,0,C# Maj,F#6}
Beat_306={96.844157894736981,0,C# Maj,F#6}
Beat_307={97.159947368421186,1,C# Maj,B}
Beat_308={97.4757368421054,0,C# Maj,B}
Beat_309={97.791526315789611,0,C# Maj,B}
Beat_310={98.107315789473816,1,C# Maj,F#}
Beat_311={98.423105263158035,0,C# Maj,F#}
Beat_312={98.738894736842241,0,C# Maj,F#}
Beat_313={99.05468421052646,1,C# Maj,Abm}
Beat_314={99.370473684210666,0,C# Maj,Abm}
Beat_315={99.686263157894871,0,C# Maj,Abm}
Beat_316={100.00205263157909,1,C# Maj,C#}
Beat_317={100.3178421052633,0,C# Maj,C#}
Beat_318={100.63363157894752,0,C# Maj,C#}
Beat_319={100.94942105263172,1,C# Maj,F#7}
Beat_320={101.26521052631593,0,C# Maj,F#7}
Beat_321={101.58100000000015,0,C# Maj,F#7}
Beat_322={101.89678947368435,1,C# Maj,B}
Beat_323={102.21257894736856,0,C# Maj,B}
Beat_324={102.52836842105278,0,C# Maj,B}
Beat_325={102.84415789473698,1,C# Maj,B}
Beat_326={103.1599473684212,0,C# Maj,E}
Beat_327={103.47573684210541,0,C# Maj,E}
Beat_328={103.79152631578961,1,C# Maj,F#6}
Beat_329={104.10731578947383,0,C# Maj,F#6}
Beat_330={104.42310526315804,0,C# Maj,F#6}
Beat_331={104.73889473684226,1,C# Maj,F#6}
Beat_332={105.05468421052646,0,C# Maj,C#}
Beat_333={105.37047368421067,0,C# Maj,C#}
Beat_334={105.68626315789489,1,C# Maj,C#}
Beat_335={106.00205263157909,0,C# Maj,C#}
Beat_336={106.31784210526331,0,C# Maj,C#}
Beat_337={106.63363157894752,1,C# Maj,C#}
Beat_338={106.94942105263172,0,C# Maj,C#}
Beat_339={107.26521052631594,0,C# Maj,C#}
Beat_340={107.58100000000015,1,C# Maj,C#}
Beat_341={107.89678947368437,0,C# Maj,C#}
Beat_342={108.21257894736857,0,C# Maj,C#}
Beat_343={108.52836842105278,1,C# Maj,C#}
Beat_344={108.844157894737,0,C# Maj,C#}
Beat_345={109.1599473684212,0,C# Maj,C#}
Beat_346={109.47573684210542,1,C# Maj,C#}
Beat_347={109.79152631578963,0,C# Maj,C#}
Beat_348={110.10731578947383,0,C# Maj,C#}
Beat_349={110.42310526315805,1,C# Maj,C#}
Beat_350={110.73889473684226,0,C# Maj,C#}
Beat_351={111.05468421052647,0,C# Maj,C#}
Beat_352={111.37047368421068,1,C# Maj,C#}
Beat_353={111.68626315789489,0,C# Maj,C#}
Beat_354={112.00205263157911,0,C# Maj,Bbm}
Beat_355={112.31784210526331,1,C# Maj,Bbm}
Beat_356={112.63363157894753,0,C# Maj,C#}
Beat_357={112.94942105263174,0,C# Maj,C#}
Beat_358={113.26521052631594,1,C# Maj,Eb}
Beat_359={113.58100000000016,0,C# Maj,Eb}
Beat_360={113.89678947368437,0,C# Maj,Eb}
Beat_361={114.21257894736858,1,C# Maj,Ab7}
Beat_362={114.52836842105279,0,C# Maj,Ab7}
Beat_363={114.844157894737,0,C# Maj,Ab7}
Beat_364={115.15994736842121,1,C# Maj,C#M7}
Beat_365={115.47573684210542,0,C# Maj,C#M7}
Beat_366={115.79152631578964,0,C# Maj,C#M7}
Beat_367={116.10731578947384,1,C# Maj,Ebm6}
Beat_368={116.42310526315805,0,C# Maj,Ebm6}
Beat_369={116.73889473684227,0,C# Maj,Ebm6}
Beat_370={117.05468421052647,1,C# Maj,F}
Beat_371={117.37047368421069,0,C# Maj,F}
Beat_372={117.6862631578949,0,C# Maj,F}
Beat_373={118.00205263157911,1,C# Maj,F}
Beat_374={118.31784210526332,0,C# Maj,F#M7}
Beat_375={118.63363157894753,0,C# Maj,F#M7}
Beat_376={118.94942105263175,1,C# Maj,G}
Beat_377={119.26521052631595,0,C# Maj,Cm}
Beat_378={119.58100000000016,0,C# Maj,Cm}
Beat_379={119.89678947368438,1,C# Maj,Cm}
Beat_380={120.21257894736858,0,C# Maj,Cm}
Beat_381={120.5283684210528,0,C# Maj,Cm}
Beat_382={120.84415789473701,1,C# Maj,Fm}
Beat_383={121.15994736842121,0,C# Maj,Fm}
Beat_384={121.47573684210543,0,C# Maj,Fm}
Beat_385={121.79152631578964,1,C# Maj,Bb7}
Beat_386={122.10731578947386,0,C# Maj,Bb7}
Beat_387={122.42310526315806,0,C# Maj,Bb7}
Beat_388={122.73889473684227,1,C# Maj,Bb7}
Beat_389={123.05468421052649,0,C# Maj,AbM7}
Beat_390={123.37047368421069,0,C# Maj,AbM7}
Beat_391={123.68626315789491,1,C# Maj,AbM7}
Beat_392={124.00205263157912,0,C# Maj,Fm}
Beat_393={124.31784210526332,0,C# Maj,Fm}
Beat_394={124.63363157894754,1,C# Maj,Gm}
Beat_395={124.94942105263175,0,C# Maj,Gm}
Beat_396={125.26521052631597,0,C# Maj,Gm}
Beat_397={125.58100000000017,1,C# Maj,Gm}
Beat_398={125.89678947368438,0,C# Maj,Bb}
Beat_399={126.2125789473686,0,C# Maj,Bb}
Beat_400={126.5283684210528,1,C# Maj,C}
Beat_401={126.84415789473702,0,C# Maj,C}
Beat_402={127.15994736842123,0,C# Maj,C}
Beat_403={127.47573684210543,1,C# Maj,C}
Beat_404={127.79152631578965,0,C# Maj,Gdim7}
Beat_405={128.10731578947386,0,C# Maj,Gdim7}
Beat_406={128.42310526315805,1,C# Maj,Gdim7}
Beat_407={128.73889473684227,0,C# Maj,Gdim7}
Beat_408={129.05468421052649,0,C# Maj,Gdim7}
Beat_409={129.37047368421068,1,C# Maj,C}
Beat_410={129.6862631578949,0,C# Maj,C}
Beat_411={130.00205263157912,0,C# Maj,C}
Beat_412={130.31784210526331,1,C# Maj,C}
Beat_413={130.63363157894753,0,C# Maj,C}
Beat_414={130.94942105263175,0,C# Maj,C}
Beat_415={131.26521052631597,1,C# Maj,C}
Beat_416={131.58100000000016,0,C# Maj,C}
Beat_417={131.89678947368438,0,C# Maj,C}
Beat_418={132.214,1,C# Maj,Cm}
Beat_419={132.54367032967033,0,C# Maj,Cm}
Beat_420={132.87334065934067,0,C# Maj,Cm}
Beat_421={133.203,1,C# Maj,Gm}
Beat_422={133.56228143712576,0,C# Maj,Gm}
Beat_423={133.92156287425149,0,C# Maj,Gm}
Beat_424={134.288,1,C# Maj,F}
Beat_425={134.68273684210527,0,C# Maj,F}
Beat_426={135.07747368421053,0,C# Maj,F}
Beat_427={135.495,1,C# Maj,F}
Beat_428={135.93295620437957,0,C# Maj,F}
Beat_429={136.387,1,C# Maj,F}
Beat_430={136.864,1,C# Maj,C}
Beat_431={137.40945454545454,0,C# Maj,C}
Beat_432={137.9549090909091,0,C# Maj,C}
Beat_433={138.50036363636363,1,C# Maj,C}
Beat_434={139.04581818181819,0,C# Maj,C}
Beat_435={139.59127272727272,0,C# Maj,C}
Beat_436={140.13672727272729,1,C# Maj,C}
Beat_437={140.68218181818182,0,C# Maj,N}
Beat_438={141.22763636363638,0,Ab min,N}
