[MusicConfig]
Location=339362 TAG - Romancing Layer/jubeat saucer Romancing Layer - TAG.mp3
Extension=mp3
MD5=7e‌​2e‌​02‌​64‌​28‌​82‌​88‌​01‌​b0‌​99‌​dd‌​ec‌​bb‌​b2‌​ce‌​7c
Source=OSU
MetreNumber=4
Title=Romancing Layer
[TagConfig]
Tagger=Carra
Time=2017/3/21 20:21:09
Confidence=1
[MiscConfig]
LinkedFile=339362 TAG - Romancing Layer/TAG - Romancing Layer (-[ AmiShici ]-) [ADVANCED].osu
osuMapID=339362
[BeatInfo]
Count=233
Beat_0={1.016,1,?,N}
Beat_1={1.416,0,?,N}
Beat_2={1.816,0,?,N}
Beat_3={2.216,0,?,N}
Beat_4={2.616,1,?,N}
Beat_5={3.016,0,?,N}
Beat_6={3.4160000000000004,0,?,N}
Beat_7={3.8160000000000003,0,?,N}
Beat_8={4.216,1,?,N}
Beat_9={4.616,0,?,N}
Beat_10={5.016,0,?,N}
Beat_11={5.416,0,?,N}
Beat_12={5.8160000000000007,1,?,N}
Beat_13={6.216,0,?,N}
Beat_14={6.6160000000000005,0,?,N}
Beat_15={7.016,0,?,N}
Beat_16={7.416,1,?,N}
Beat_17={7.8160000000000007,0,?,N}
Beat_18={8.2160000000000011,0,?,N}
Beat_19={8.616,0,?,N}
Beat_20={9.016,1,?,N}
Beat_21={9.416,0,?,N}
Beat_22={9.816,0,?,N}
Beat_23={10.216000000000001,0,?,N}
Beat_24={10.616000000000001,1,?,N}
Beat_25={11.016,0,?,N}
Beat_26={11.416,0,?,N}
Beat_27={11.816,0,?,N}
Beat_28={12.216000000000001,1,?,N}
Beat_29={12.616000000000001,0,?,N}
Beat_30={13.016,0,?,N}
Beat_31={13.416,0,?,N}
Beat_32={13.816,1,?,N}
Beat_33={14.216000000000001,0,?,N}
Beat_34={14.616000000000001,0,?,N}
Beat_35={15.016,0,?,N}
Beat_36={15.416,1,?,N}
Beat_37={15.816,0,?,N}
Beat_38={16.216,0,?,N}
Beat_39={16.616,0,?,N}
Beat_40={17.016,1,?,N}
Beat_41={17.416000000000004,0,?,N}
Beat_42={17.816000000000003,0,?,N}
Beat_43={18.216,0,?,N}
Beat_44={18.616,1,?,N}
Beat_45={19.016,0,?,N}
Beat_46={19.416000000000004,0,?,N}
Beat_47={19.816000000000003,0,?,N}
Beat_48={20.216,1,?,N}
Beat_49={20.616,0,?,N}
Beat_50={21.016,0,?,N}
Beat_51={21.416000000000004,0,?,N}
Beat_52={21.816000000000003,1,?,N}
Beat_53={22.216,0,?,N}
Beat_54={22.616,0,?,N}
Beat_55={23.016,0,?,N}
Beat_56={23.416000000000004,1,?,N}
Beat_57={23.816000000000003,0,?,N}
Beat_58={24.216,0,?,N}
Beat_59={24.616,0,?,N}
Beat_60={25.016,1,?,N}
Beat_61={25.416000000000004,0,?,N}
Beat_62={25.816000000000003,0,?,N}
Beat_63={26.216,0,?,N}
Beat_64={26.616,1,?,N}
Beat_65={27.016,0,?,N}
Beat_66={27.416000000000004,0,?,N}
Beat_67={27.816000000000003,0,?,N}
Beat_68={28.216,1,?,N}
Beat_69={28.616,0,?,N}
Beat_70={29.016,0,?,N}
Beat_71={29.416000000000004,0,?,N}
Beat_72={29.816000000000003,1,?,N}
Beat_73={30.216,0,?,N}
Beat_74={30.616,0,?,N}
Beat_75={31.016,0,?,N}
Beat_76={31.416000000000004,1,?,N}
Beat_77={31.816000000000003,0,?,N}
Beat_78={32.216,0,?,N}
Beat_79={32.616,0,?,N}
Beat_80={33.016,1,?,N}
Beat_81={33.416,0,?,N}
Beat_82={33.816,0,?,N}
Beat_83={34.216,0,?,N}
Beat_84={34.616,1,?,N}
Beat_85={35.016,0,?,N}
Beat_86={35.416,0,?,N}
Beat_87={35.816,0,?,N}
Beat_88={36.216,1,?,N}
Beat_89={36.616,0,?,N}
Beat_90={37.016,0,?,N}
Beat_91={37.416,0,?,N}
Beat_92={37.816,1,?,N}
Beat_93={38.216,0,?,N}
Beat_94={38.616,0,?,N}
Beat_95={39.016,0,?,N}
Beat_96={39.416000000000004,1,?,N}
Beat_97={39.816,0,?,N}
Beat_98={40.216,0,?,N}
Beat_99={40.616,0,?,N}
Beat_100={41.016,1,?,N}
Beat_101={41.416000000000004,0,?,N}
Beat_102={41.816,0,?,N}
Beat_103={42.216,0,?,N}
Beat_104={42.616,1,?,N}
Beat_105={43.016,0,?,N}
Beat_106={43.416000000000004,0,?,N}
Beat_107={43.816,0,?,N}
Beat_108={44.216,1,?,N}
Beat_109={44.616,0,?,N}
Beat_110={45.016,0,?,N}
Beat_111={45.416000000000004,0,?,N}
Beat_112={45.816,1,?,N}
Beat_113={46.216,0,?,N}
Beat_114={46.616,0,?,N}
Beat_115={47.016,0,?,N}
Beat_116={47.416000000000004,1,?,N}
Beat_117={47.816,0,?,N}
Beat_118={48.216,0,?,N}
Beat_119={48.616,0,?,N}
Beat_120={49.016,1,?,N}
Beat_121={49.416000000000004,0,?,N}
Beat_122={49.816,0,?,N}
Beat_123={50.216,0,?,N}
Beat_124={50.616,1,?,N}
Beat_125={51.016,0,?,N}
Beat_126={51.416000000000004,0,?,N}
Beat_127={51.816,0,?,N}
Beat_128={52.216,1,?,N}
Beat_129={52.616,0,?,N}
Beat_130={53.016,0,?,N}
Beat_131={53.416000000000004,0,?,N}
Beat_132={53.816,1,?,N}
Beat_133={54.216,0,?,N}
Beat_134={54.616,0,?,N}
Beat_135={55.016,0,?,N}
Beat_136={55.416000000000004,1,?,N}
Beat_137={55.816,0,?,N}
Beat_138={56.216,0,?,N}
Beat_139={56.616,0,?,N}
Beat_140={57.016,1,?,N}
Beat_141={57.416000000000004,0,?,N}
Beat_142={57.816,0,?,N}
Beat_143={58.216,0,?,N}
Beat_144={58.616,1,?,N}
Beat_145={59.016,0,?,N}
Beat_146={59.416000000000004,0,?,N}
Beat_147={59.816,0,?,N}
Beat_148={60.216,1,?,N}
Beat_149={60.616,0,?,N}
Beat_150={61.016,0,?,N}
Beat_151={61.416000000000004,0,?,N}
Beat_152={61.816,1,?,N}
Beat_153={62.216,0,?,N}
Beat_154={62.616,0,?,N}
Beat_155={63.016,0,?,N}
Beat_156={63.416000000000004,1,?,N}
Beat_157={63.816,0,?,N}
Beat_158={64.216000000000008,0,?,N}
Beat_159={64.616,0,?,N}
Beat_160={65.016,1,?,N}
Beat_161={65.416000000000011,0,?,N}
Beat_162={65.816,0,?,N}
Beat_163={66.216000000000008,0,?,N}
Beat_164={66.616000000000014,1,?,N}
Beat_165={67.016,0,?,N}
Beat_166={67.416000000000011,0,?,N}
Beat_167={67.816,0,?,N}
Beat_168={68.216000000000008,1,?,N}
Beat_169={68.616000000000014,0,?,N}
Beat_170={69.016,0,?,N}
Beat_171={69.416000000000011,0,?,N}
Beat_172={69.816,1,?,N}
Beat_173={70.216000000000008,0,?,N}
Beat_174={70.616000000000014,0,?,N}
Beat_175={71.016,0,?,N}
Beat_176={71.416000000000011,1,?,N}
Beat_177={71.816,0,?,N}
Beat_178={72.216000000000008,0,?,N}
Beat_179={72.616000000000014,0,?,N}
Beat_180={73.016,1,?,N}
Beat_181={73.416000000000011,0,?,N}
Beat_182={73.816,0,?,N}
Beat_183={74.216000000000008,0,?,N}
Beat_184={74.616000000000014,1,?,N}
Beat_185={75.016,0,?,N}
Beat_186={75.416000000000011,0,?,N}
Beat_187={75.816,0,?,N}
Beat_188={76.216000000000008,1,?,N}
Beat_189={76.616000000000014,0,?,N}
Beat_190={77.016,0,?,N}
Beat_191={77.416000000000011,0,?,N}
Beat_192={77.816000000000017,1,?,N}
Beat_193={78.216000000000008,0,?,N}
Beat_194={78.616000000000014,0,?,N}
Beat_195={79.016,0,?,N}
Beat_196={79.416000000000011,1,?,N}
Beat_197={79.816000000000017,0,?,N}
Beat_198={80.216000000000008,0,?,N}
Beat_199={80.616000000000014,0,?,N}
Beat_200={81.016,1,?,N}
Beat_201={81.416000000000011,0,?,N}
Beat_202={81.816000000000017,0,?,N}
Beat_203={82.216000000000008,0,?,N}
Beat_204={82.616000000000014,1,?,N}
Beat_205={83.016,0,?,N}
Beat_206={83.416000000000011,0,?,N}
Beat_207={83.816000000000017,0,?,N}
Beat_208={84.216000000000008,1,?,N}
Beat_209={84.616000000000014,0,?,N}
Beat_210={85.016,0,?,N}
Beat_211={85.416000000000011,0,?,N}
Beat_212={85.816000000000017,1,?,N}
Beat_213={86.216000000000008,0,?,N}
Beat_214={86.616000000000014,0,?,N}
Beat_215={87.016,0,?,N}
Beat_216={87.416000000000011,1,?,N}
Beat_217={87.816000000000017,0,?,N}
Beat_218={88.216000000000008,0,?,N}
Beat_219={88.616000000000014,0,?,N}
Beat_220={89.016,1,?,N}
Beat_221={89.416000000000011,0,?,N}
Beat_222={89.816000000000017,0,?,N}
Beat_223={90.216000000000008,0,?,N}
Beat_224={90.616000000000014,1,?,N}
Beat_225={91.016,0,?,N}
Beat_226={91.416000000000011,0,?,N}
Beat_227={91.816000000000017,0,?,N}
Beat_228={92.216000000000008,1,?,N}
Beat_229={92.616000000000014,0,?,N}
Beat_230={93.016,0,?,N}
Beat_231={93.416000000000011,0,?,N}
Beat_232={93.816000000000017,1,?,N}
