[MusicConfig]
Location=342884 Kajiura Yuki - Sis puella magica!/Kajiura Yuki - Sis puella magica! (Short Ver.).mp3
Extension=mp3
MD5=08‌​81‌​9c‌​83‌​35‌​00‌​4a‌​37‌​3a‌​c0‌​59‌​93‌​fe‌​99‌​dc‌​da
Source=OSU
MetreNumber=3
Title=Sis puella magica!
[TagConfig]
Tagger=Carra
Time=2017/2/2 19:55:02
Confidence=4
[MiscConfig]
LinkedFile=342884 Kajiura Yuki - Sis puella magica!/Kajiura Yuki - Sis puella magica! (ByBy13) [Dream].osu
osuMapID=342884
[BeatInfo]
Count=114
Beat_0={3.29,1,G min,Gm}
Beat_1={3.6954054054054053,0,G min,Gm}
Beat_2={4.10081081081081,0,G min,Gm}
Beat_3={4.5062162162162149,1,G min,F}
Beat_4={4.91162162162162,0,G min,F}
Beat_5={5.3170270270270255,0,G min,Gm}
Beat_6={5.7224324324324307,1,G min,Gm}
Beat_7={6.1278378378378351,0,G min,Gm}
Beat_8={6.53324324324324,0,G min,Gm}
Beat_9={6.9386486486486456,1,G min,F}
Beat_10={7.3440540540540509,0,G min,F}
Beat_11={7.7494594594594552,0,G min,Gm}
Beat_12={8.15486486486486,1,G min,Eb}
Beat_13={8.5602702702702658,0,G min,Eb}
Beat_14={8.96567567567567,0,G min,Eb}
Beat_15={9.3710810810810763,1,G min,F}
Beat_16={9.77648648648648,0,G min,F}
Beat_17={10.181891891891887,0,G min,F}
Beat_18={10.58729729729729,1,G min,Gm}
Beat_19={10.992702702702696,0,G min,Gm}
Beat_20={11.3981081081081,0,G min,Gm}
Beat_21={11.803513513513504,1,G min,Gm}
Beat_22={12.208918918918911,0,G min,Gm}
Beat_23={12.614324324324315,0,G min,Gm}
Beat_24={13.019729729729722,1,G min,Gm}
Beat_25={13.425135135135125,0,G min,Gm}
Beat_26={13.830540540540532,0,G min,Gm}
Beat_27={14.235945945945936,1,G min,F}
Beat_28={14.641351351351339,0,G min,F}
Beat_29={15.046756756756746,0,G min,Gm}
Beat_30={15.45216216216215,1,G min,Gm}
Beat_31={15.857567567567557,0,G min,Gm}
Beat_32={16.26297297297296,0,G min,Gm}
Beat_33={16.668378378378367,1,G min,F}
Beat_34={17.073783783783771,0,G min,F}
Beat_35={17.479189189189178,0,G min,Gm}
Beat_36={17.884594594594581,1,G min,Eb}
Beat_37={18.289999999999985,0,G min,Eb}
Beat_38={18.695405405405392,0,G min,Eb}
Beat_39={19.100810810810795,1,G min,F}
Beat_40={19.506216216216202,0,G min,F}
Beat_41={19.911621621621606,0,G min,F}
Beat_42={20.317027027027009,1,G min,Gm}
Beat_43={20.722432432432417,0,G min,Gm}
Beat_44={21.12783783783782,0,G min,Gm}
Beat_45={21.533243243243227,1,G min,Gm}
Beat_46={21.938648648648631,0,G min,Gm}
Beat_47={22.344054054054038,0,G min,Gm}
Beat_48={22.749459459459441,1,G min,Eb}
Beat_49={23.154864864864845,0,G min,Eb}
Beat_50={23.560270270270252,0,G min,Eb}
Beat_51={23.965675675675655,1,G min,F}
Beat_52={24.371081081081062,0,G min,F}
Beat_53={24.776486486486466,0,G min,F}
Beat_54={25.181891891891873,1,G min,Gm}
Beat_55={25.587297297297276,0,G min,Gm}
Beat_56={25.99270270270268,0,G min,Gm}
Beat_57={26.398108108108087,1,G min,Gm}
Beat_58={26.80351351351349,0,G min,Gm}
Beat_59={27.208918918918897,0,G min,Gm}
Beat_60={27.6143243243243,1,G min,Eb}
Beat_61={28.019729729729708,0,G min,Eb}
Beat_62={28.425135135135111,0,G min,Eb}
Beat_63={28.830540540540518,1,G min,F}
Beat_64={29.235945945945922,0,G min,F}
Beat_65={29.641351351351325,0,G min,F}
Beat_66={30.046756756756732,1,G min,Bb}
Beat_67={30.452162162162136,0,G min,Bb}
Beat_68={30.857567567567543,0,G min,F}
Beat_69={31.262972972972946,1,G min,Gm}
Beat_70={31.668378378378353,0,G min,Gm}
Beat_71={32.07378378378376,0,G min,Gm}
Beat_72={32.479189189189164,1,G min,Eb}
Beat_73={32.884594594594567,0,G min,Eb}
Beat_74={33.289999999999971,0,G min,Eb}
Beat_75={33.695405405405381,1,G min,Dm}
Beat_76={34.100810810810785,0,G min,Dm}
Beat_77={34.506216216216188,0,G min,Dm}
Beat_78={34.911621621621592,1,G min,Cm}
Beat_79={35.317027027026995,0,G min,Cm}
Beat_80={35.722432432432406,0,G min,Cm}
Beat_81={36.127837837837809,1,G min,Dm}
Beat_82={36.533243243243213,0,G min,Dm}
Beat_83={36.938648648648616,0,G min,Dm}
Beat_84={37.34405405405402,1,G min,Eb}
Beat_85={37.74945945945943,0,G min,Eb}
Beat_86={38.154864864864834,0,G min,Eb}
Beat_87={38.560270270270237,1,G min,Dm}
Beat_88={38.965675675675641,0,G min,Dm}
Beat_89={39.371081081081044,0,G min,Dm}
Beat_90={39.776486486486455,1,G min,Gm}
Beat_91={40.181891891891858,0,G min,Gm}
Beat_92={40.587297297297262,0,G min,Gm}
Beat_93={40.992702702702665,1,G min,Gm}
Beat_94={41.398108108108076,0,G min,Gm}
Beat_95={41.803513513513479,0,G min,Gm}
Beat_96={42.208918918918883,1,G min,Gm}
Beat_97={42.614324324324286,0,G min,Gm}
Beat_98={43.01972972972969,0,G min,Gm}
Beat_99={43.4251351351351,1,G min,Gm}
Beat_100={43.830540540540504,0,G min,Gm}
Beat_101={44.235945945945907,0,G min,Gm}
Beat_102={44.641351351351311,1,G min,Gm}
Beat_103={45.046756756756722,0,G min,Gm}
Beat_104={45.452162162162125,0,G min,Gm}
Beat_105={45.857567567567528,1,G min,Gm}
Beat_106={46.262972972972932,0,G min,Gm}
Beat_107={46.668378378378335,0,G min,Gm}
Beat_108={47.073783783783746,1,G min,N}
Beat_109={47.47918918918915,0,G min,N}
Beat_110={47.884594594594553,0,G min,N}
Beat_111={48.289999999999957,1,G min,N}
Beat_112={48.69540540540536,0,G min,N}
Beat_113={49.100810810810771,0,G min,N}
