[MusicConfig]
Location=345325 maras k - Play Time!!/kors k x marasy - Play Time!!.mp3
Extension=mp3
MD5=40‌​58‌​bd‌​61‌​07‌​2a‌​20‌​a5‌​1a‌​ee‌​07‌​e5‌​00‌​38‌​da‌​cf
Source=OSU
MetreNumber=4
Title=Play Time!!
[TagConfig]
Tagger=Carra
Time=2017/1/31 17:55:12
Confidence=2
[MiscConfig]
LinkedFile=345325 maras k - Play Time!!/maras k - Play Time!! (Reol) [GimBab's Insane].osu
osuMapID=345325
[BeatInfo]
Count=542
Beat_0={1.408,1,Ab Maj,Ab}
Beat_1={1.732324324324324,0,Ab Maj,Ab}
Beat_2={2.0566486486486477,0,Ab Maj,Ab}
Beat_3={2.3809729729729718,0,Ab Maj,Ab}
Beat_4={2.705297297297296,1,Ab Maj,C#}
Beat_5={3.02962162162162,0,Ab Maj,C#}
Beat_6={3.3539459459459442,0,Ab Maj,C#}
Beat_7={3.6782702702702679,0,Ab Maj,C#}
Beat_8={4.0025945945945924,1,Ab Maj,Eb}
Beat_9={4.3269189189189161,0,Ab Maj,Eb}
Beat_10={4.65124324324324,0,Ab Maj,Edim}
Beat_11={4.9755675675675644,0,Ab Maj,Edim}
Beat_12={5.299891891891888,1,Ab Maj,Fm}
Beat_13={5.6242162162162117,0,Ab Maj,Fm}
Beat_14={5.9485405405405363,0,Ab Maj,Fm}
Beat_15={6.2728648648648608,0,Ab Maj,Fm}
Beat_16={6.5971891891891836,1,Ab Maj,Fm}
Beat_17={6.9215135135135082,0,Ab Maj,Fm}
Beat_18={7.2458378378378328,0,Ab Maj,Edim}
Beat_19={7.5701621621621555,0,Ab Maj,Eb}
Beat_20={7.89448648648648,1,Ab Maj,D}
Beat_21={8.2188108108108047,0,Ab Maj,D}
Beat_22={8.5431351351351275,0,Ab Maj,D}
Beat_23={8.867459459459452,0,Ab Maj,D}
Beat_24={9.1917837837837766,1,Ab Maj,Eb}
Beat_25={9.5161081081081,0,Ab Maj,Eb}
Beat_26={9.8404324324324239,0,Ab Maj,Eb}
Beat_27={10.164756756756749,0,Ab Maj,Eb}
Beat_28={10.489081081081071,1,Ab Maj,Ab}
Beat_29={10.813405405405396,0,Ab Maj,Ab}
Beat_30={11.13772972972972,0,Ab Maj,Ab}
Beat_31={11.462054054054043,0,Ab Maj,Ab}
Beat_32={11.786378378378368,1,Ab Maj,Ab}
Beat_33={12.110702702702692,0,Ab Maj,Ab}
Beat_34={12.435027027027015,0,Ab Maj,Ab}
Beat_35={12.75935135135134,0,Ab Maj,Ab}
Beat_36={13.083675675675664,1,Ab Maj,C#}
Beat_37={13.407999999999987,0,Ab Maj,C#}
Beat_38={13.732324324324312,0,Ab Maj,C#}
Beat_39={14.056648648648636,0,Ab Maj,C#}
Beat_40={14.380972972972961,1,Ab Maj,Eb}
Beat_41={14.705297297297284,0,Ab Maj,Eb}
Beat_42={15.029621621621608,0,Ab Maj,Edim}
Beat_43={15.353945945945933,0,Ab Maj,Edim}
Beat_44={15.678270270270255,1,Ab Maj,Fm}
Beat_45={16.00259459459458,0,Ab Maj,Fm}
Beat_46={16.326918918918906,0,Ab Maj,Fm}
Beat_47={16.651243243243229,0,Ab Maj,Fm}
Beat_48={16.975567567567552,1,Ab Maj,Fm}
Beat_49={17.299891891891878,0,Ab Maj,Fm}
Beat_50={17.6242162162162,0,Ab Maj,Edim}
Beat_51={17.948540540540527,0,Ab Maj,Eb}
Beat_52={18.27286486486485,1,Ab Maj,D}
Beat_53={18.597189189189173,0,Ab Maj,D}
Beat_54={18.9215135135135,0,Ab Maj,D}
Beat_55={19.245837837837822,0,Ab Maj,D}
Beat_56={19.570162162162145,1,Ab Maj,Eb}
Beat_57={19.894486486486471,0,Ab Maj,Eb}
Beat_58={20.218810810810794,0,Ab Maj,Eb}
Beat_59={20.543135135135117,0,Ab Maj,Eb}
Beat_60={20.867459459459443,1,Ab Maj,Abm}
Beat_61={21.191783783783766,0,Ab Maj,Abm}
Beat_62={21.516108108108089,0,Ab Maj,Abm}
Beat_63={21.840432432432415,0,Ab Maj,Abm}
Beat_64={22.164756756756738,1,Ab Maj,Abm}
Beat_65={22.489081081081061,0,Ab Maj,Abm}
Beat_66={22.813405405405387,0,Ab Maj,Abm}
Beat_67={23.13772972972971,0,Ab Maj,Abm}
Beat_68={23.462054054054033,1,Ab Maj,Abm}
Beat_69={23.786378378378359,0,Ab Maj,Abm}
Beat_70={24.110702702702682,0,Ab Maj,Abm}
Beat_71={24.435027027027004,0,Ab Maj,Abm}
Beat_72={24.759351351351331,1,Ab Maj,Abm}
Beat_73={25.083675675675654,0,Ab Maj,Abm}
Beat_74={25.407999999999976,0,Ab Maj,Abm}
Beat_75={25.732324324324303,0,Ab Maj,Abm}
Beat_76={26.056648648648626,1,Ab Maj,Abm}
Beat_77={26.380972972972948,0,Ab Maj,Abm}
Beat_78={26.705297297297275,0,Ab Maj,Abm}
Beat_79={27.029621621621597,0,Ab Maj,Abm}
Beat_80={27.353945945945924,1,Ab Maj,Ab}
Beat_81={27.678270270270247,0,Ab Maj,Ab}
Beat_82={28.002594594594569,0,Ab Maj,Ab}
Beat_83={28.326918918918896,0,Ab Maj,Ab}
Beat_84={28.651243243243218,1,Ab Maj,Ab}
Beat_85={28.975567567567541,0,Ab Maj,Ab}
Beat_86={29.299891891891868,0,Ab Maj,Ab}
Beat_87={29.62421621621619,0,Ab Maj,Ab}
Beat_88={29.948540540540513,1,Ab Maj,Ab}
Beat_89={30.27286486486484,0,Ab Maj,Ab}
Beat_90={30.597189189189162,0,Ab Maj,Ab}
Beat_91={30.921513513513485,0,Ab Maj,Ab}
Beat_92={31.245837837837811,1,Ab Maj,Ab}
Beat_93={31.570162162162134,0,Ab Maj,Ab}
Beat_94={31.894486486486457,0,Ab Maj,Ab}
Beat_95={32.21881081081078,0,Ab Maj,Ab}
Beat_96={32.5431351351351,1,Ab Maj,Ab}
Beat_97={32.867459459459425,0,Ab Maj,Ab}
Beat_98={33.191783783783755,0,Ab Maj,Ab}
Beat_99={33.516108108108078,0,Ab Maj,Ab}
Beat_100={33.8404324324324,1,Ab Maj,Ab}
Beat_101={34.164756756756724,0,Ab Maj,Ab}
Beat_102={34.489081081081054,0,Ab Maj,Ab}
Beat_103={34.813405405405376,0,Ab Maj,Ab}
Beat_104={35.1377297297297,1,Ab Maj,Ab}
Beat_105={35.462054054054022,0,Ab Maj,Ab}
Beat_106={35.786378378378345,0,Ab Maj,Ab}
Beat_107={36.110702702702667,0,Ab Maj,Ab}
Beat_108={36.435027027027,1,Ab Maj,N}
Beat_109={36.75935135135132,0,Ab Maj,N}
Beat_110={37.083675675675643,0,Ab Maj,N}
Beat_111={37.407999999999966,0,Ab Maj,N}
Beat_112={37.732324324324289,1,Ab Maj,Ab}
Beat_113={38.056648648648611,0,Ab Maj,Ab}
Beat_114={38.380972972972941,0,Ab Maj,Ab}
Beat_115={38.705297297297264,0,Ab Maj,Ab}
Beat_116={39.029621621621587,1,Ab Maj,Bbm}
Beat_117={39.35394594594591,0,Ab Maj,Bbm}
Beat_118={39.678270270270232,0,Ab Maj,Bbm}
Beat_119={40.002594594594555,0,Ab Maj,Bbm}
Beat_120={40.326918918918885,1,Ab Maj,Eb}
Beat_121={40.651243243243208,0,Ab Maj,Eb}
Beat_122={40.975567567567531,0,Ab Maj,Edim}
Beat_123={41.299891891891853,0,Ab Maj,Edim}
Beat_124={41.624216216216176,1,Ab Maj,Fm}
Beat_125={41.9485405405405,0,Ab Maj,Fm}
Beat_126={42.272864864864829,0,Ab Maj,Fm}
Beat_127={42.597189189189152,0,Ab Maj,Fm}
Beat_128={42.921513513513474,1,Ab Maj,Fm}
Beat_129={43.2458378378378,0,Ab Maj,Fm}
Beat_130={43.57016216216212,0,Ab Maj,Bbdim}
Beat_131={43.89448648648645,0,Ab Maj,Bbdim}
Beat_132={44.218810810810773,1,Ab Maj,Bb}
Beat_133={44.543135135135095,0,Ab Maj,Bb}
Beat_134={44.867459459459418,0,Ab Maj,Bb}
Beat_135={45.191783783783741,0,Ab Maj,Bb}
Beat_136={45.516108108108064,1,Ab Maj,Eb}
Beat_137={45.840432432432394,0,Ab Maj,Eb}
Beat_138={46.164756756756717,0,Ab Maj,Eb}
Beat_139={46.489081081081039,0,Ab Maj,Eb}
Beat_140={46.813405405405362,1,Ab Maj,Abm}
Beat_141={47.137729729729685,0,Ab Maj,Abm}
Beat_142={47.462054054054008,0,Ab Maj,Abm}
Beat_143={47.786378378378338,0,Ab Maj,G}
Beat_144={48.11070270270266,1,Ab Maj,Ab}
Beat_145={48.435027027026983,0,Ab Maj,Ab}
Beat_146={48.759351351351306,0,Ab Maj,Ab}
Beat_147={49.083675675675629,0,Ab Maj,Ab}
Beat_148={49.407999999999952,1,Ab Maj,Bbm}
Beat_149={49.732324324324281,0,Ab Maj,Bbm}
Beat_150={50.056648648648604,0,Ab Maj,Bbm}
Beat_151={50.380972972972927,0,Ab Maj,Bbm}
Beat_152={50.70529729729725,1,Ab Maj,Eb}
Beat_153={51.029621621621573,0,Ab Maj,Eb}
Beat_154={51.353945945945895,0,Ab Maj,Edim}
Beat_155={51.678270270270225,0,Ab Maj,Edim}
Beat_156={52.002594594594548,1,Ab Maj,Fm}
Beat_157={52.326918918918871,0,Ab Maj,Fm}
Beat_158={52.651243243243194,0,Ab Maj,Fm}
Beat_159={52.975567567567516,0,Ab Maj,Fm}
Beat_160={53.299891891891846,1,Ab Maj,Fm}
Beat_161={53.624216216216169,0,Ab Maj,Fm}
Beat_162={53.948540540540492,0,Ab Maj,Bb}
Beat_163={54.272864864864815,0,Ab Maj,Bb}
Beat_164={54.597189189189137,1,Ab Maj,Bb}
Beat_165={54.92151351351346,0,Ab Maj,Bb}
Beat_166={55.24583783783779,0,Ab Maj,Bb}
Beat_167={55.570162162162113,0,Ab Maj,Bb}
Beat_168={55.894486486486436,1,Ab Maj,Eb}
Beat_169={56.218810810810758,0,Ab Maj,Eb}
Beat_170={56.543135135135081,0,Ab Maj,Eb}
Beat_171={56.867459459459404,0,Ab Maj,Eb}
Beat_172={57.191783783783734,1,Ab Maj,Eb}
Beat_173={57.516108108108057,0,Ab Maj,C#}
Beat_174={57.84043243243238,0,Ab Maj,C#}
Beat_175={58.1647567567567,0,Ab Maj,C#}
Beat_176={58.489081081081025,1,Ab Maj,F}
Beat_177={58.813405405405348,0,Ab Maj,F}
Beat_178={59.137729729729678,0,Ab Maj,Fdim}
Beat_179={59.462054054054,0,Ab Maj,Fdim}
Beat_180={59.786378378378323,1,Ab Maj,Fdim}
Beat_181={60.110702702702646,0,Ab Maj,Fdim}
Beat_182={60.435027027026969,0,Ab Maj,Fdim}
Beat_183={60.759351351351292,0,Ab Maj,Fdim}
Beat_184={61.083675675675622,1,Ab Maj,Fdim}
Beat_185={61.407999999999944,0,Ab Maj,Fdim}
Beat_186={61.732324324324267,0,Ab Maj,Fdim}
Beat_187={62.05664864864859,0,Ab Maj,Fdim}
Beat_188={62.380972972972913,1,Ab Maj,Fdim}
Beat_189={62.705297297297236,0,Ab Maj,Fdim}
Beat_190={63.029621621621565,0,Ab Maj,Fdim}
Beat_191={63.353945945945888,0,Ab Maj,Fdim}
Beat_192={63.678270270270211,1,Ab Maj,F}
Beat_193={64.002594594594527,0,Ab Maj,F}
Beat_194={64.32691891891885,0,Ab Maj,Fm}
Beat_195={64.651243243243186,0,Ab Maj,Fm}
Beat_196={64.975567567567509,1,Ab Maj,Fm}
Beat_197={65.299891891891832,0,Ab Maj,Fm}
Beat_198={65.624216216216155,0,Ab Maj,Fm}
Beat_199={65.948540540540478,0,Ab Maj,Fm}
Beat_200={66.2728648648648,1,Ab Maj,Fm}
Beat_201={66.597189189189123,0,Ab Maj,Fm}
Beat_202={66.921513513513446,0,Ab Maj,Fm}
Beat_203={67.245837837837769,0,Ab Maj,Bb}
Beat_204={67.5701621621621,1,Ab Maj,G}
Beat_205={67.894486486486429,0,Ab Maj,G}
Beat_206={68.218810810810751,0,Ab Maj,G}
Beat_207={68.543135135135074,0,Ab Maj,G}
Beat_208={68.8674594594594,1,Ab Maj,F}
Beat_209={69.19178378378372,0,Ab Maj,F}
Beat_210={69.516108108108043,0,Ab Maj,Fdim}
Beat_211={69.840432432432365,0,Ab Maj,Fdim}
Beat_212={70.164756756756688,1,Ab Maj,Fdim}
Beat_213={70.489081081081011,0,Ab Maj,F}
Beat_214={70.813405405405334,0,Ab Maj,F}
Beat_215={71.137729729729656,0,Ab Maj,F}
Beat_216={71.462054054054,1,Ab Maj,F}
Beat_217={71.786378378378316,0,Ab Maj,F}
Beat_218={72.110702702702639,0,Ab Maj,Bb}
Beat_219={72.435027027026962,0,Ab Maj,Bb}
Beat_220={72.759351351351285,1,Ab Maj,Bb}
Beat_221={73.083675675675607,0,Ab Maj,F}
Beat_222={73.40799999999993,0,Ab Maj,F}
Beat_223={73.732324324324253,0,Ab Maj,F}
Beat_224={74.056648648648576,1,Ab Maj,F}
Beat_225={74.3809729729729,0,Ab Maj,F}
Beat_226={74.705297297297221,0,Ab Maj,F}
Beat_227={75.029621621621558,0,Ab Maj,F}
Beat_228={75.353945945945881,1,Ab Maj,F}
Beat_229={75.6782702702702,0,Ab Maj,F}
Beat_230={76.002594594594527,0,Ab Maj,Fdim}
Beat_231={76.32691891891885,0,Ab Maj,Fdim}
Beat_232={76.651243243243172,1,Ab Maj,Fdim}
Beat_233={76.9755675675675,0,Ab Maj,Fdim}
Beat_234={77.299891891891818,0,Ab Maj,Fdim}
Beat_235={77.624216216216141,0,Ab Maj,Fdim}
Beat_236={77.948540540540463,1,Ab Maj,Fdim}
Beat_237={78.272864864864786,0,Ab Maj,Eb}
Beat_238={78.597189189189109,0,Ab Maj,Eb}
Beat_239={78.921513513513446,0,Ab Maj,Eb}
Beat_240={79.245837837837769,1,Ab Maj,Eb}
Beat_241={79.570162162162092,0,Ab Maj,Eb}
Beat_242={79.894486486486414,0,Ab Maj,Eb}
Beat_243={80.218810810810737,0,Ab Maj,Eb}
Beat_244={80.54313513513506,1,Ab Maj,Eb}
Beat_245={80.867459459459383,0,Ab Maj,Eb}
Beat_246={81.1917837837837,0,Ab Maj,G}
Beat_247={81.516108108108028,0,Ab Maj,G}
Beat_248={81.840432432432351,1,Ab Maj,Ab}
Beat_249={82.164756756756674,0,Ab Maj,Ab}
Beat_250={82.489081081081,0,Ab Maj,Ab}
Beat_251={82.813405405405334,0,Ab Maj,Ab}
Beat_252={83.137729729729656,1,Ab Maj,C#}
Beat_253={83.462054054053979,0,Ab Maj,C#}
Beat_254={83.7863783783783,0,Ab Maj,C#}
Beat_255={84.110702702702625,0,Ab Maj,C#}
Beat_256={84.435027027026948,1,Ab Maj,Eb}
Beat_257={84.75935135135127,0,Ab Maj,Eb}
Beat_258={85.0836756756756,0,Ab Maj,E}
Beat_259={85.407999999999916,0,Ab Maj,E}
Beat_260={85.732324324324239,1,Ab Maj,Fm}
Beat_261={86.056648648648562,0,Ab Maj,Fm}
Beat_262={86.3809729729729,0,Ab Maj,Fm}
Beat_263={86.705297297297221,0,Ab Maj,Fm}
Beat_264={87.029621621621544,1,Ab Maj,Fm}
Beat_265={87.353945945945867,0,Ab Maj,Fm}
Beat_266={87.67827027027019,0,Ab Maj,C}
Beat_267={88.002594594594512,0,Ab Maj,Eb}
Beat_268={88.326918918918835,1,Ab Maj,Bb}
Beat_269={88.651243243243158,0,Ab Maj,Bb}
Beat_270={88.975567567567481,0,Ab Maj,Bb}
Beat_271={89.2998918918918,0,Ab Maj,Bb}
Beat_272={89.624216216216126,1,Ab Maj,Eb}
Beat_273={89.948540540540449,0,Ab Maj,Eb}
Beat_274={90.272864864864786,0,Ab Maj,Eb}
Beat_275={90.597189189189109,0,Ab Maj,Eb}
Beat_276={90.921513513513432,1,Ab Maj,Ab}
Beat_277={91.245837837837755,0,Ab Maj,Ab}
Beat_278={91.570162162162077,0,Ab Maj,Ab}
Beat_279={91.8944864864864,0,Ab Maj,Ab}
Beat_280={92.218810810810723,1,Ab Maj,Ab}
Beat_281={92.543135135135046,0,Ab Maj,Ab}
Beat_282={92.867459459459369,0,Ab Maj,Ab}
Beat_283={93.191783783783691,0,Ab Maj,Ab}
Beat_284={93.516108108108014,1,Ab Maj,C#}
Beat_285={93.840432432432337,0,Ab Maj,C#}
Beat_286={94.164756756756674,0,Ab Maj,C#}
Beat_287={94.489081081081,0,Ab Maj,C#}
Beat_288={94.813405405405319,1,Ab Maj,Eb}
Beat_289={95.137729729729642,0,Ab Maj,Eb}
Beat_290={95.462054054053965,0,Ab Maj,E}
Beat_291={95.786378378378288,0,Ab Maj,E}
Beat_292={96.110702702702611,1,Ab Maj,Fm}
Beat_293={96.435027027026933,0,Ab Maj,Fm}
Beat_294={96.759351351351256,0,Ab Maj,Fm}
Beat_295={97.083675675675579,0,Ab Maj,Fm}
Beat_296={97.4079999999999,1,Ab Maj,Fm}
Beat_297={97.732324324324239,0,Ab Maj,Fm}
Beat_298={98.056648648648562,0,Ab Maj,E}
Beat_299={98.380972972972884,0,Ab Maj,E}
Beat_300={98.705297297297207,1,Ab Maj,Bb}
Beat_301={99.02962162162153,0,Ab Maj,Bb}
Beat_302={99.353945945945853,0,Ab Maj,Bb}
Beat_303={99.678270270270176,0,Ab Maj,Bb}
Beat_304={100.0025945945945,1,Ab Maj,Eb}
Beat_305={100.32691891891882,0,Ab Maj,Eb}
Beat_306={100.65124324324314,0,Ab Maj,Eb}
Beat_307={100.97556756756747,0,Ab Maj,Eb}
Beat_308={101.29989189189179,1,Ab Maj,Ab}
Beat_309={101.62421621621613,0,Ab Maj,Ab}
Beat_310={101.94854054054045,0,Ab Maj,Ab}
Beat_311={102.27286486486477,0,Ab Maj,Ab}
Beat_312={102.5971891891891,1,Ab Maj,Ab}
Beat_313={102.92151351351342,0,Ab Maj,Ab}
Beat_314={103.24583783783774,0,Ab Maj,Ab}
Beat_315={103.57016216216206,0,Ab Maj,Ab}
Beat_316={103.89448648648639,1,Ab Maj,Ab}
Beat_317={104.21881081081071,0,Ab Maj,Ab}
Beat_318={104.54313513513503,0,Ab Maj,Ab}
Beat_319={104.86745945945935,0,Ab Maj,Ab}
Beat_320={105.19178378378369,1,Ab Maj,Ab}
Beat_321={105.51610810810801,0,Ab Maj,Ab}
Beat_322={105.84043243243234,0,Ab Maj,Ab}
Beat_323={106.16475675675666,0,Ab Maj,Ab}
Beat_324={106.48908108108098,1,Ab Maj,Ab}
Beat_325={106.81340540540531,0,Ab Maj,Ab}
Beat_326={107.13772972972963,0,Ab Maj,Ab}
Beat_327={107.46205405405395,0,Ab Maj,Ab}
Beat_328={107.78637837837827,1,Ab Maj,F}
Beat_329={108.1107027027026,0,Ab Maj,F}
Beat_330={108.43502702702692,0,Ab Maj,F}
Beat_331={108.75935135135124,0,Ab Maj,F}
Beat_332={109.08367567567558,1,Ab Maj,F}
Beat_333={109.4079999999999,0,Ab Maj,F}
Beat_334={109.73232432432423,0,Ab Maj,F}
Beat_335={110.05664864864855,0,Ab Maj,F}
Beat_336={110.38097297297287,1,Ab Maj,F}
Beat_337={110.70529729729719,0,Ab Maj,Ab}
Beat_338={111.02962162162152,0,Ab Maj,Ab}
Beat_339={111.35394594594584,0,Ab Maj,Eb}
Beat_340={111.67827027027016,1,Ab Maj,Eb}
Beat_341={112.00259459459448,0,Ab Maj,Eb}
Beat_342={112.32691891891881,0,Ab Maj,Eb}
Beat_343={112.65124324324313,0,Ab Maj,Eb}
Beat_344={112.97556756756747,1,Ab Maj,Eb}
Beat_345={113.29989189189179,0,Ab Maj,Eb}
Beat_346={113.62421621621611,0,Ab Maj,G}
Beat_347={113.94854054054044,0,Ab Maj,G}
Beat_348={114.27286486486476,1,Ab Maj,G}
Beat_349={114.59718918918908,0,Ab Maj,G}
Beat_350={114.9215135135134,0,Ab Maj,G}
Beat_351={115.24583783783773,0,Ab Maj,G}
Beat_352={115.57016216216205,1,Ab Maj,Ab}
Beat_353={115.89448648648637,0,Ab Maj,Ab}
Beat_354={116.2188108108107,0,Ab Maj,Ab}
Beat_355={116.54313513513503,0,Ab Maj,Ab}
Beat_356={116.86745945945935,1,Ab Maj,C#}
Beat_357={117.19178378378368,0,Ab Maj,C#}
Beat_358={117.516108108108,0,Ab Maj,C#}
Beat_359={117.84043243243232,0,Ab Maj,C#}
Beat_360={118.16475675675665,1,Ab Maj,Eb}
Beat_361={118.48908108108097,0,Ab Maj,Eb}
Beat_362={118.81340540540529,0,Ab Maj,Eb}
Beat_363={119.13772972972961,0,Ab Maj,Eb}
Beat_364={119.46205405405394,1,Ab Maj,Eb}
Beat_365={119.78637837837826,0,Ab Maj,E}
Beat_366={120.11070270270258,0,Ab Maj,E}
Beat_367={120.43502702702692,0,Ab Maj,Fm}
Beat_368={120.75935135135124,1,Ab Maj,Fm}
Beat_369={121.08367567567557,0,Ab Maj,Fm}
Beat_370={121.40799999999989,0,Ab Maj,Fm}
Beat_371={121.73232432432421,0,Ab Maj,Fm}
Beat_372={122.05664864864853,1,Ab Maj,Fm}
Beat_373={122.38097297297286,0,Ab Maj,Ddim}
Beat_374={122.70529729729718,0,Ab Maj,Ddim}
Beat_375={123.0296216216215,0,Ab Maj,Ddim}
Beat_376={123.35394594594582,1,Ab Maj,C#}
Beat_377={123.67827027027015,0,Ab Maj,C#}
Beat_378={124.00259459459447,0,Ab Maj,C#}
Beat_379={124.32691891891881,0,Ab Maj,Eb}
Beat_380={124.65124324324313,1,Ab Maj,Eb}
Beat_381={124.97556756756745,0,Ab Maj,Eb}
Beat_382={125.29989189189178,0,Ab Maj,Ab}
Beat_383={125.6242162162161,0,Ab Maj,Ab}
Beat_384={125.94854054054042,1,Ab Maj,Ab}
Beat_385={126.27286486486474,0,Ab Maj,Ab}
Beat_386={126.59718918918907,0,Ab Maj,Ab}
Beat_387={126.92151351351339,0,Ab Maj,Ab}
Beat_388={127.24583783783771,1,Ab Maj,C#}
Beat_389={127.57016216216204,0,Ab Maj,C#}
Beat_390={127.89448648648637,0,Ab Maj,C#}
Beat_391={128.21881081081068,0,Ab Maj,C#}
Beat_392={128.543135135135,1,Ab Maj,Eb}
Beat_393={128.86745945945933,0,Ab Maj,Eb}
Beat_394={129.19178378378365,0,Ab Maj,Eb}
Beat_395={129.51610810810797,0,Ab Maj,Eb}
Beat_396={129.84043243243229,1,Ab Maj,Bbdim}
Beat_397={130.16475675675662,0,Ab Maj,Bbdim}
Beat_398={130.48908108108094,0,Ab Maj,Bbdim}
Beat_399={130.81340540540526,0,Ab Maj,Bbdim}
Beat_400={131.13772972972959,1,Ab Maj,Fm}
Beat_401={131.46205405405391,0,Ab Maj,Fm}
Beat_402={131.78637837837823,0,Ab Maj,Fm}
Beat_403={132.11070270270255,0,Ab Maj,Fm}
Beat_404={132.43502702702688,1,Ab Maj,D}
Beat_405={132.7593513513512,0,Ab Maj,D}
Beat_406={133.08367567567552,0,Ab Maj,D}
Beat_407={133.40799999999985,0,Ab Maj,D}
Beat_408={133.7323243243242,1,Ab Maj,F#}
Beat_409={134.05664864864852,0,Ab Maj,F#}
Beat_410={134.38097297297284,0,Ab Maj,F#}
Beat_411={134.70529729729717,0,Ab Maj,Eb}
Beat_412={135.02962162162149,1,Ab Maj,Eb}
Beat_413={135.35394594594581,0,Ab Maj,Eb}
Beat_414={135.67827027027013,0,Ab Maj,C#}
Beat_415={136.00259459459446,0,Ab Maj,C#}
Beat_416={136.32691891891878,1,Ab Maj,Ab}
Beat_417={136.6512432432431,0,Ab Maj,Ab}
Beat_418={136.97556756756742,0,Ab Maj,Ab}
Beat_419={137.29989189189175,0,Ab Maj,Ab}
Beat_420={137.62421621621607,1,Ab Maj,C#}
Beat_421={137.94854054054039,0,Ab Maj,C#}
Beat_422={138.27286486486472,0,Ab Maj,C#}
Beat_423={138.59718918918904,0,Ab Maj,C#}
Beat_424={138.92151351351336,1,Ab Maj,Eb}
Beat_425={139.24583783783768,0,Ab Maj,Eb}
Beat_426={139.570162162162,0,Ab Maj,Eb}
Beat_427={139.89448648648633,0,Ab Maj,Eb}
Beat_428={140.21881081081065,1,Ab Maj,E}
Beat_429={140.54313513513498,0,Ab Maj,E}
Beat_430={140.8674594594593,0,Ab Maj,E}
Beat_431={141.19178378378365,0,Ab Maj,E}
Beat_432={141.51610810810797,1,Ab Maj,Fm}
Beat_433={141.84043243243229,0,Ab Maj,Fm}
Beat_434={142.16475675675662,0,Ab Maj,Fm}
Beat_435={142.48908108108094,0,Ab Maj,Fm}
Beat_436={142.81340540540526,1,Ab Maj,Dm}
Beat_437={143.13772972972959,0,Ab Maj,Dm}
Beat_438={143.46205405405391,0,Ab Maj,Dm}
Beat_439={143.78637837837823,0,Ab Maj,Dm}
Beat_440={144.11070270270255,1,Ab Maj,C#}
Beat_441={144.43502702702688,0,Ab Maj,C#}
Beat_442={144.7593513513512,0,Ab Maj,Eb}
Beat_443={145.08367567567552,0,Ab Maj,Eb}
Beat_444={145.40799999999985,1,Ab Maj,Eb}
Beat_445={145.73232432432417,0,Ab Maj,Eb}
Beat_446={146.05664864864849,0,Ab Maj,Ab}
Beat_447={146.38097297297281,0,Ab Maj,Ab}
Beat_448={146.70529729729714,1,Ab Maj,Ab}
Beat_449={147.02962162162146,0,Ab Maj,Ab}
Beat_450={147.35394594594578,0,Ab Maj,Ab}
Beat_451={147.6782702702701,0,Ab Maj,Ab}
Beat_452={148.00259459459443,1,Ab Maj,Gdim}
Beat_453={148.32691891891875,0,Ab Maj,Gdim}
Beat_454={148.6512432432431,0,Ab Maj,Gdim}
Beat_455={148.97556756756742,0,Ab Maj,Gdim}
Beat_456={149.29989189189175,1,Ab Maj,Gdim}
Beat_457={149.62421621621607,0,Ab Maj,Eb}
Beat_458={149.94854054054039,0,Ab Maj,Eb}
Beat_459={150.27286486486472,0,Ab Maj,Gm}
Beat_460={150.59718918918904,1,Ab Maj,Gm}
Beat_461={150.92151351351336,0,Ab Maj,C#dim}
Beat_462={151.24583783783768,0,Ab Maj,C#dim}
Beat_463={151.570162162162,0,Ab Maj,C#dim}
Beat_464={151.89448648648633,1,Ab Maj,F}
Beat_465={152.21881081081065,0,Ab Maj,F}
Beat_466={152.54313513513498,0,Ab Maj,F}
Beat_467={152.8674594594593,0,Ab Maj,F}
Beat_468={153.19178378378362,1,Ab Maj,Bb}
Beat_469={153.51610810810794,0,Ab Maj,Bb}
Beat_470={153.84043243243227,0,Ab Maj,Bb}
Beat_471={154.16475675675659,0,Ab Maj,Bb}
Beat_472={154.48908108108091,1,Ab Maj,C#}
Beat_473={154.81340540540523,0,Ab Maj,C#}
Beat_474={155.13772972972956,0,Ab Maj,C#}
Beat_475={155.46205405405388,0,Ab Maj,C#}
Beat_476={155.7863783783782,1,Ab Maj,Eb}
Beat_477={156.11070270270253,0,Ab Maj,Eb}
Beat_478={156.43502702702688,0,Ab Maj,G}
Beat_479={156.7593513513512,0,Ab Maj,G}
Beat_480={157.08367567567552,1,Ab Maj,Ab}
Beat_481={157.40799999999985,0,Ab Maj,Ab}
Beat_482={157.73232432432417,0,Ab Maj,Ab}
Beat_483={158.05664864864849,0,Ab Maj,Ab}
Beat_484={158.38097297297281,1,Ab Maj,Ab}
Beat_485={158.70529729729714,0,Ab Maj,Ab}
Beat_486={159.02962162162146,0,Ab Maj,Ab}
Beat_487={159.35394594594578,0,Ab Maj,Ab}
Beat_488={159.6782702702701,1,Ab Maj,Ab}
Beat_489={160.00259459459443,0,Ab Maj,Ab}
Beat_490={160.32691891891875,0,Ab Maj,Ab}
Beat_491={160.65124324324307,0,Ab Maj,Ab}
Beat_492={160.9755675675674,1,Ab Maj,Ab}
Beat_493={161.29989189189172,0,Ab Maj,Ab}
Beat_494={161.62421621621604,0,Ab Maj,Ab}
Beat_495={161.94854054054036,0,Ab Maj,Ab}
Beat_496={162.27286486486469,1,Ab Maj,Ab}
Beat_497={162.597189189189,0,Ab Maj,Ab}
Beat_498={162.92151351351333,0,Ab Maj,Ab}
Beat_499={163.24583783783766,0,Ab Maj,Ab}
Beat_500={163.57016216216198,1,Ab Maj,Bbm}
Beat_501={163.89448648648633,0,Ab Maj,Bbm}
Beat_502={164.21881081081065,0,Ab Maj,Bbm}
Beat_503={164.54313513513498,0,Ab Maj,Bbm}
Beat_504={164.8674594594593,1,Ab Maj,Eb}
Beat_505={165.19178378378362,0,Ab Maj,Eb}
Beat_506={165.51610810810794,0,Ab Maj,Eb}
Beat_507={165.84043243243227,0,Ab Maj,Eb}
Beat_508={166.16475675675659,1,Ab Maj,Bb}
Beat_509={166.48908108108091,0,Ab Maj,Fm}
Beat_510={166.81340540540523,0,Ab Maj,Fm}
Beat_511={167.13772972972956,0,Ab Maj,Fm}
Beat_512={167.46205405405388,1,Ab Maj,Fm}
Beat_513={167.7863783783782,0,Ab Maj,Fm}
Beat_514={168.11070270270253,0,Ab Maj,Abaug}
Beat_515={168.43502702702685,0,Ab Maj,D}
Beat_516={168.75935135135117,1,Ab Maj,D}
Beat_517={169.08367567567549,0,Ab Maj,D}
Beat_518={169.40799999999982,0,Ab Maj,D}
Beat_519={169.73232432432414,0,Ab Maj,D}
Beat_520={170.05664864864846,1,Ab Maj,C#}
Beat_521={170.38097297297279,0,Ab Maj,C#}
Beat_522={170.70529729729711,0,Ab Maj,Eb}
Beat_523={171.02962162162143,0,Ab Maj,Eb}
Beat_524={171.35394594594578,1,Ab Maj,Ab}
Beat_525={171.6782702702701,0,Ab Maj,Ab}
Beat_526={172.00259459459443,0,Ab Maj,Ab}
Beat_527={172.32691891891875,0,Ab Maj,Ab}
Beat_528={172.65124324324307,1,Ab Maj,Ab}
Beat_529={172.9755675675674,0,Ab Maj,Ab}
Beat_530={173.29989189189172,0,Ab Maj,Ab}
Beat_531={173.62421621621604,0,Ab Maj,N}
Beat_532={173.94854054054036,1,Ab Maj,N}
Beat_533={174.27286486486469,0,Ab Maj,N}
Beat_534={174.597189189189,0,Ab Maj,N}
Beat_535={174.92151351351333,0,Ab Maj,N}
Beat_536={175.24583783783766,1,Ab Maj,N}
Beat_537={175.57016216216198,0,Ab Maj,N}
Beat_538={175.8944864864863,0,Ab Maj,N}
Beat_539={176.21881081081062,0,Ab Maj,N}
Beat_540={176.54313513513495,1,Ab Maj,N}
Beat_541={176.86745945945927,0,Ab Maj,N}
