[MusicConfig]
Location=351630 kradness&Reol - Remote Control/control.mp3
Extension=mp3
MD5=ee‌​a2‌​63‌​27‌​14‌​9b‌​4b‌​e1‌​9d‌​9b‌​aa‌​e9‌​38‌​08‌​cc‌​3f
Source=OSU
MetreNumber=4
Title=Remote Control
[TagConfig]
Tagger=Carra
Time=2017/5/28 10:32:38
Confidence=2
[MiscConfig]
LinkedFile=351630 kradness&Reol - Remote Control/kradness&Reol - Remote Control (Taeyang) [Max Control!].osu
osuMapID=351630
MetadataLine1=
MetadataLine2=
BeatsPerSegment=16
RelativeMovingSpeed=0.7
[BeatInfo]
Count=877
Beat_0={1.1320909090909124,1,Ab min,N}
Beat_1={1.4957272727272766,0,Ab min,N}
Beat_2={1.8593636363636403,0,Ab min,N}
Beat_3={2.2230000000000043,0,Ab min,N}
Beat_4={2.5866363636363685,1,Ab min,N}
Beat_5={2.9502727272727327,0,Ab min,N}
Beat_6={3.313909090909096,0,Ab min,N}
Beat_7={3.6775454545454602,0,Ab min,N}
Beat_8={4.0411818181818244,2,Ab min,Abm}
Beat_9={4.4048181818181886,0,Ab min,Abm}
Beat_10={4.7684545454545528,0,Ab min,Abm}
Beat_11={5.1320909090909161,0,Ab min,Abm}
Beat_12={5.49572727272728,1,Ab min,B}
Beat_13={5.8593636363636445,0,Ab min,B}
Beat_14={6.2230000000000087,0,Ab min,B}
Beat_15={6.5866363636363721,0,Ab min,B}
Beat_16={6.9502727272727372,1,Ab min,Ebm}
Beat_17={7.3139090909091005,0,Ab min,Ebm}
Beat_18={7.6775454545454656,0,Ab min,Ebm}
Beat_19={8.04118181818183,0,Ab min,Ebm}
Beat_20={8.4048181818181931,1,Ab min,Abm}
Beat_21={8.7684545454545582,0,Ab min,Abm}
Beat_22={9.1320909090909215,0,Ab min,Abm}
Beat_23={9.4957272727272866,0,Ab min,Abm}
Beat_24={9.85936363636365,1,Ab min,Abm}
Beat_25={10.223000000000013,0,Ab min,Abm}
Beat_26={10.586636363636378,0,Ab min,Abm}
Beat_27={10.950272727272742,0,Ab min,Abm}
Beat_28={11.313909090909107,1,Ab min,B}
Beat_29={11.67754545454547,0,Ab min,B}
Beat_30={12.041181818181833,0,Ab min,B}
Beat_31={12.404818181818198,0,Ab min,B}
Beat_32={12.768454545454562,1,Ab min,Ebm}
Beat_33={13.132090909090927,0,Ab min,Ebm}
Beat_34={13.49572727272729,0,Ab min,Ebm}
Beat_35={13.859363636363653,0,Ab min,Ebm}
Beat_36={14.223000000000019,1,Ab min,Abm}
Beat_37={14.586636363636382,0,Ab min,Abm}
Beat_38={14.950272727272745,0,Ab min,Abm}
Beat_39={15.313909090909112,0,Ab min,Abm}
Beat_40={15.677545454545475,1,Ab min,Abm}
Beat_41={16.041181818181837,0,Ab min,Abm}
Beat_42={16.4048181818182,0,Ab min,Abm}
Beat_43={16.768454545454563,0,Ab min,Abm}
Beat_44={17.13209090909093,1,Ab min,Abm}
Beat_45={17.495727272727294,0,Ab min,Abm}
Beat_46={17.859363636363657,0,Ab min,Abm}
Beat_47={18.22300000000002,0,Ab min,Abm}
Beat_48={18.586636363636384,1,Ab min,Abm}
Beat_49={18.95027272727275,0,Ab min,Abm}
Beat_50={19.313909090909114,0,Ab min,Abm}
Beat_51={19.677545454545477,0,Ab min,Abm}
Beat_52={20.04118181818184,1,Ab min,Abm}
Beat_53={20.404818181818204,0,Ab min,Abm}
Beat_54={20.768454545454571,0,Ab min,Abm}
Beat_55={21.132090909090934,0,Ab min,Abm}
Beat_56={21.495727272727297,1,Ab min,Abm}
Beat_57={21.859363636363661,0,Ab min,Abm}
Beat_58={22.223000000000024,0,Ab min,Abm}
Beat_59={22.586636363636391,0,Ab min,Abm}
Beat_60={22.950272727272754,1,Ab min,Abm}
Beat_61={23.313909090909117,0,Ab min,Abm}
Beat_62={23.677545454545481,0,Ab min,Abm}
Beat_63={24.041181818181844,0,Ab min,Abm}
Beat_64={24.404818181818211,1,Ab min,Abm}
Beat_65={24.768454545454574,0,Ab min,Abm}
Beat_66={25.132090909090937,0,Ab min,Abm}
Beat_67={25.4957272727273,0,Ab min,Abm}
Beat_68={25.859363636363664,1,Ab min,Abm}
Beat_69={26.223000000000031,0,Ab min,Abm}
Beat_70={26.586636363636394,0,Ab min,Abm}
Beat_71={26.950272727272758,0,Ab min,Abm}
Beat_72={27.313909090909121,1,Ab min,E}
Beat_73={27.677545454545484,0,Ab min,E}
Beat_74={28.041181818181851,0,Ab min,E}
Beat_75={28.404818181818214,0,Ab min,E}
Beat_76={28.768454545454578,1,Ab min,F#sus4}
Beat_77={29.132090909090941,0,Ab min,F#sus4}
Beat_78={29.495727272727304,0,Ab min,F#sus4}
Beat_79={29.859363636363671,0,Ab min,F#sus4}
Beat_80={30.223000000000035,1,Ab min,Ebsus4}
Beat_81={30.5866363636364,0,Ab min,Ebsus4}
Beat_82={30.950272727272761,0,Ab min,Ebsus4}
Beat_83={31.313909090909128,0,Ab min,Ebsus4}
Beat_84={31.677545454545488,1,Ab min,C#sus2}
Beat_85={32.041181818181855,0,Ab min,C#sus2}
Beat_86={32.404818181818221,0,Ab min,C#sus2}
Beat_87={32.768454545454581,0,Ab min,C#sus2}
Beat_88={33.132090909090948,1,Ab min,E}
Beat_89={33.495727272727308,0,Ab min,E}
Beat_90={33.859363636363675,0,Ab min,E}
Beat_91={34.223000000000042,0,Ab min,E}
Beat_92={34.5866363636364,1,Ab min,F#sus4}
Beat_93={34.950272727272768,0,Ab min,F#sus4}
Beat_94={35.313909090909128,0,Ab min,F#sus4}
Beat_95={35.677545454545495,0,Ab min,F#sus4}
Beat_96={36.041181818181862,1,Ab min,Abm}
Beat_97={36.404818181818221,0,Ab min,Abm}
Beat_98={36.768454545454588,0,Ab min,Abm}
Beat_99={37.132090909090948,0,Ab min,Abm}
Beat_100={37.495727272727315,1,Ab min,Abm}
Beat_101={37.859363636363682,0,Ab min,Abm}
Beat_102={38.223000000000042,0,Ab min,Abm}
Beat_103={38.586636363636408,0,Ab min,Abm}
Beat_104={38.950272727272768,1,Ab min,Abm}
Beat_105={39.313909090909135,0,Ab min,Abm}
Beat_106={39.6775454545455,0,Ab min,Abm}
Beat_107={40.041181818181862,0,Ab min,Abm}
Beat_108={40.404818181818229,1,Ab min,B}
Beat_109={40.768454545454588,0,Ab min,B}
Beat_110={41.132090909090955,0,Ab min,B}
Beat_111={41.495727272727322,0,Ab min,B}
Beat_112={41.859363636363682,1,Ab min,F#}
Beat_113={42.223000000000049,0,Ab min,F#}
Beat_114={42.586636363636408,0,Ab min,F#}
Beat_115={42.950272727272775,0,Ab min,F#}
Beat_116={43.313909090909142,1,Ab min,C#sus4}
Beat_117={43.6775454545455,0,Ab min,C#sus4}
Beat_118={44.041181818181869,0,Ab min,C#}
Beat_119={44.404818181818229,0,Ab min,C#}
Beat_120={44.768454545454595,1,Ab min,Abm}
Beat_121={45.132090909090962,0,Ab min,Abm}
Beat_122={45.495727272727322,0,Ab min,Abm}
Beat_123={45.859363636363689,0,Ab min,Abm}
Beat_124={46.223000000000049,1,Ab min,B}
Beat_125={46.586636363636416,0,Ab min,B}
Beat_126={46.950272727272782,0,Ab min,B}
Beat_127={47.313909090909142,0,Ab min,B}
Beat_128={47.677545454545509,1,Ab min,F#}
Beat_129={48.041181818181869,0,Ab min,F#}
Beat_130={48.404818181818236,0,Ab min,F#}
Beat_131={48.7684545454546,0,Ab min,F#}
Beat_132={49.132090909090962,1,Ab min,C#sus4}
Beat_133={49.495727272727329,0,Ab min,C#sus4}
Beat_134={49.859363636363689,0,Ab min,C#}
Beat_135={50.223000000000056,0,Ab min,C#}
Beat_136={50.586636363636423,1,Ab min,Abm}
Beat_137={50.950272727272782,0,Ab min,Abm}
Beat_138={51.313909090909149,0,Ab min,Abm}
Beat_139={51.677545454545509,0,Ab min,Abm}
Beat_140={52.041181818181876,1,Ab min,B}
Beat_141={52.404818181818243,0,Ab min,B}
Beat_142={52.7684545454546,0,Ab min,B}
Beat_143={53.132090909090969,0,Ab min,B}
Beat_144={53.495727272727329,1,Ab min,F#}
Beat_145={53.859363636363696,0,Ab min,F#}
Beat_146={54.223000000000063,0,Ab min,F#}
Beat_147={54.586636363636423,0,Ab min,F#}
Beat_148={54.95027272727279,1,Ab min,C#sus4}
Beat_149={55.313909090909149,0,Ab min,C#sus4}
Beat_150={55.677545454545516,0,Ab min,C#}
Beat_151={56.041181818181883,0,Ab min,C#}
Beat_152={56.404818181818243,1,Ab min,Abm}
Beat_153={56.76845454545461,0,Ab min,Abm}
Beat_154={57.132090909090969,0,Ab min,Abm}
Beat_155={57.495727272727336,0,Ab min,Abm}
Beat_156={57.8593636363637,1,Ab min,B}
Beat_157={58.223000000000063,0,Ab min,B}
Beat_158={58.58663636363643,0,Ab min,B}
Beat_159={58.95027272727279,0,Ab min,B}
Beat_160={59.313909090909156,1,Ab min,F#}
Beat_161={59.677545454545523,0,Ab min,F#}
Beat_162={60.041181818181883,0,Ab min,F#}
Beat_163={60.40481818181825,0,Ab min,F#}
Beat_164={60.76845454545461,1,Ab min,C#sus4}
Beat_165={61.132090909090977,0,Ab min,C#sus4}
Beat_166={61.495727272727343,0,Ab min,C#}
Beat_167={61.8593636363637,0,Ab min,C#}
Beat_168={62.22300000000007,1,Ab min,Abm}
Beat_169={62.58663636363643,0,Ab min,Abm}
Beat_170={62.950272727272804,0,Ab min,Abm}
Beat_171={63.313909090909164,0,Ab min,Abm}
Beat_172={63.677545454545523,1,Ab min,B}
Beat_173={64.041181818181883,0,Ab min,B}
Beat_174={64.404818181818257,0,Ab min,B}
Beat_175={64.768454545454617,0,Ab min,B}
Beat_176={65.132090909090977,1,Ab min,F#}
Beat_177={65.495727272727351,0,Ab min,F#}
Beat_178={65.85936363636371,0,Ab min,F#}
Beat_179={66.22300000000007,0,Ab min,F#}
Beat_180={66.586636363636444,1,Ab min,C#sus4}
Beat_181={66.9502727272728,0,Ab min,C#sus4}
Beat_182={67.313909090909164,0,Ab min,C#}
Beat_183={67.677545454545523,0,Ab min,C#}
Beat_184={68.0411818181819,1,Ab min,Abm}
Beat_185={68.404818181818257,0,Ab min,Abm}
Beat_186={68.768454545454617,0,Ab min,Abm}
Beat_187={69.132090909090991,0,Ab min,Abm}
Beat_188={69.495727272727351,1,Ab min,B}
Beat_189={69.85936363636371,0,Ab min,B}
Beat_190={70.223000000000084,0,Ab min,B}
Beat_191={70.586636363636444,0,Ab min,B}
Beat_192={70.9502727272728,1,Ab min,F#}
Beat_193={71.313909090909164,0,Ab min,F#}
Beat_194={71.677545454545537,0,Ab min,F#}
Beat_195={72.0411818181819,0,Ab min,F#}
Beat_196={72.404818181818257,1,Ab min,C#sus4}
Beat_197={72.768454545454631,0,Ab min,C#sus4}
Beat_198={73.132090909090991,0,Ab min,C#}
Beat_199={73.495727272727351,0,Ab min,C#}
Beat_200={73.859363636363724,1,Ab min,F#}
Beat_201={74.223000000000084,0,Ab min,F#}
Beat_202={74.586636363636444,0,Ab min,F#}
Beat_203={74.9502727272728,0,Ab min,F#}
Beat_204={75.313909090909178,1,Ab min,F#sus4}
Beat_205={75.677545454545537,0,Ab min,F#sus4}
Beat_206={76.0411818181819,0,Ab min,F#}
Beat_207={76.404818181818271,0,Ab min,F#}
Beat_208={76.768454545454631,1,Ab min,E}
Beat_209={77.132090909090991,0,Ab min,E}
Beat_210={77.495727272727365,0,Ab min,E}
Beat_211={77.859363636363724,0,Ab min,E}
Beat_212={78.223000000000084,1,Ab min,C#m}
Beat_213={78.586636363636444,0,Ab min,C#m}
Beat_214={78.950272727272818,0,Ab min,EM7}
Beat_215={79.313909090909178,0,Ab min,EM7}
Beat_216={79.677545454545537,1,Ab min,F#}
Beat_217={80.041181818181911,0,Ab min,F#}
Beat_218={80.404818181818271,0,Ab min,F#}
Beat_219={80.768454545454631,0,Ab min,F#}
Beat_220={81.132090909091,1,Ab min,F#sus4}
Beat_221={81.495727272727365,0,Ab min,F#sus4}
Beat_222={81.859363636363724,0,Ab min,F#}
Beat_223={82.223000000000084,0,Ab min,F#}
Beat_224={82.586636363636458,1,Ab min,N}
Beat_225={82.950272727272818,0,Ab min,N}
Beat_226={83.313909090909178,0,Ab min,N}
Beat_227={83.677545454545552,0,Ab min,N}
Beat_228={84.041181818181911,1,Ab min,N}
Beat_229={84.404818181818271,0,Ab min,N}
Beat_230={84.768454545454645,0,Ab min,N}
Beat_231={85.132090909091,0,Ab min,N}
Beat_232={85.495727272727365,1,Ab min,Abm}
Beat_233={85.859363636363724,0,Ab min,Abm}
Beat_234={86.2230000000001,0,Ab min,Abm}
Beat_235={86.586636363636458,0,Ab min,Abm}
Beat_236={86.950272727272818,1,Ab min,B}
Beat_237={87.313909090909192,0,Ab min,B}
Beat_238={87.677545454545552,0,Ab min,B}
Beat_239={88.041181818181911,0,Ab min,B}
Beat_240={88.404818181818285,1,Ab min,F#}
Beat_241={88.768454545454645,0,Ab min,F#}
Beat_242={89.132090909091,0,Ab min,F#}
Beat_243={89.495727272727365,0,Ab min,F#}
Beat_244={89.859363636363739,1,Ab min,C#sus4}
Beat_245={90.2230000000001,0,Ab min,C#sus4}
Beat_246={90.586636363636458,0,Ab min,C#}
Beat_247={90.950272727272832,0,Ab min,C#}
Beat_248={91.313909090909192,1,Ab min,Abm}
Beat_249={91.677545454545552,0,Ab min,Abm}
Beat_250={92.041181818181926,0,Ab min,Abm}
Beat_251={92.404818181818285,0,Ab min,Abm}
Beat_252={92.768454545454645,1,Ab min,B}
Beat_253={93.132090909091019,0,Ab min,B}
Beat_254={93.495727272727379,0,Ab min,B}
Beat_255={93.859363636363739,0,Ab min,B}
Beat_256={94.2230000000001,1,Ab min,F#}
Beat_257={94.586636363636472,0,Ab min,F#}
Beat_258={94.950272727272832,0,Ab min,F#}
Beat_259={95.313909090909192,0,Ab min,F#}
Beat_260={95.677545454545566,1,Ab min,C#sus4}
Beat_261={96.041181818181926,0,Ab min,C#sus4}
Beat_262={96.404818181818285,0,Ab min,C#}
Beat_263={96.768454545454659,0,Ab min,C#}
Beat_264={97.132090909091019,1,Ab min,Abm}
Beat_265={97.495727272727379,0,Ab min,Abm}
Beat_266={97.859363636363739,0,Ab min,Abm}
Beat_267={98.223000000000113,0,Ab min,Abm}
Beat_268={98.586636363636472,1,Ab min,B}
Beat_269={98.950272727272832,0,Ab min,B}
Beat_270={99.3139090909092,0,Ab min,B}
Beat_271={99.677545454545566,0,Ab min,B}
Beat_272={100.04118181818193,1,Ab min,F#}
Beat_273={100.4048181818183,0,Ab min,F#}
Beat_274={100.76845454545466,0,Ab min,F#}
Beat_275={101.13209090909102,0,Ab min,F#}
Beat_276={101.49572727272738,1,Ab min,C#sus4}
Beat_277={101.85936363636375,0,Ab min,C#sus4}
Beat_278={102.22300000000011,0,Ab min,C#}
Beat_279={102.58663636363647,0,Ab min,C#}
Beat_280={102.95027272727285,1,Ab min,Abm}
Beat_281={103.31390909090921,0,Ab min,Abm}
Beat_282={103.67754545454557,0,Ab min,Abm}
Beat_283={104.04118181818194,0,Ab min,Abm}
Beat_284={104.4048181818183,1,Ab min,B}
Beat_285={104.76845454545466,0,Ab min,B}
Beat_286={105.13209090909102,0,Ab min,B}
Beat_287={105.49572727272739,0,Ab min,B}
Beat_288={105.85936363636375,1,Ab min,F#}
Beat_289={106.22300000000011,0,Ab min,F#}
Beat_290={106.58663636363649,0,Ab min,F#}
Beat_291={106.95027272727285,0,Ab min,F#}
Beat_292={107.31390909090921,1,Ab min,C#sus4}
Beat_293={107.67754545454558,0,Ab min,C#sus4}
Beat_294={108.04118181818194,0,Ab min,C#}
Beat_295={108.4048181818183,0,Ab min,C#}
Beat_296={108.76845454545466,1,Ab min,Abm}
Beat_297={109.13209090909103,0,Ab min,Abm}
Beat_298={109.49572727272739,0,Ab min,Abm}
Beat_299={109.85936363636375,0,Ab min,Abm}
Beat_300={110.22300000000013,1,Ab min,B}
Beat_301={110.58663636363649,0,Ab min,B}
Beat_302={110.95027272727285,0,Ab min,B}
Beat_303={111.31390909090922,0,Ab min,B}
Beat_304={111.67754545454558,1,Ab min,F#}
Beat_305={112.04118181818194,0,Ab min,F#}
Beat_306={112.4048181818183,0,Ab min,F#}
Beat_307={112.76845454545467,0,Ab min,F#}
Beat_308={113.13209090909103,1,Ab min,C#sus4}
Beat_309={113.49572727272739,0,Ab min,C#sus4}
Beat_310={113.85936363636377,0,Ab min,C#sus4}
Beat_311={114.22300000000013,0,Ab min,Abm}
Beat_312={114.58663636363649,1,Ab min,Abm}
Beat_313={114.95027272727286,0,Ab min,Abm}
Beat_314={115.31390909090922,0,Ab min,Abm}
Beat_315={115.67754545454558,0,Ab min,Abm}
Beat_316={116.04118181818194,1,Ab min,B}
Beat_317={116.40481818181831,0,Ab min,B}
Beat_318={116.76845454545467,0,Ab min,B}
Beat_319={117.13209090909103,0,Ab min,B}
Beat_320={117.49572727272741,1,Ab min,F#}
Beat_321={117.85936363636377,0,Ab min,F#}
Beat_322={118.22300000000013,0,Ab min,F#}
Beat_323={118.5866363636365,0,Ab min,F#}
Beat_324={118.95027272727286,1,Ab min,C#sus4}
Beat_325={119.31390909090922,0,Ab min,C#sus4}
Beat_326={119.67754545454558,0,Ab min,C#}
Beat_327={120.04118181818195,0,Ab min,C#}
Beat_328={120.40481818181831,1,Ab min,Abm}
Beat_329={120.76845454545467,0,Ab min,Abm}
Beat_330={121.13209090909105,0,Ab min,Abm}
Beat_331={121.49572727272741,0,Ab min,Abm}
Beat_332={121.85936363636377,1,Ab min,B}
Beat_333={122.22300000000014,0,Ab min,B}
Beat_334={122.5866363636365,0,Ab min,B}
Beat_335={122.95027272727286,0,Ab min,B}
Beat_336={123.31390909090922,1,Ab min,F#}
Beat_337={123.67754545454559,0,Ab min,F#}
Beat_338={124.04118181818195,0,Ab min,F#}
Beat_339={124.40481818181831,0,Ab min,F#}
Beat_340={124.76845454545469,1,Ab min,N}
Beat_341={125.13209090909105,0,Ab min,N}
Beat_342={125.49572727272741,0,Ab min,N}
Beat_343={125.85936363636378,0,Ab min,N}
Beat_344={126.22300000000014,1,Ab min,Abm}
Beat_345={126.58663636363652,0,Ab min,Abm}
Beat_346={126.95027272727286,0,Ab min,Abm}
Beat_347={127.31390909090924,0,Ab min,Abm}
Beat_348={127.67754545454561,1,Ab min,B}
Beat_349={128.04118181818197,0,Ab min,B}
Beat_350={128.40481818181834,0,Ab min,B}
Beat_351={128.76845454545469,0,Ab min,B}
Beat_352={129.13209090909106,1,Ab min,F#}
Beat_353={129.49572727272744,0,Ab min,F#}
Beat_354={129.85936363636378,0,Ab min,F#}
Beat_355={130.22300000000016,0,Ab min,F#}
Beat_356={130.58663636363653,1,Ab min,C#sus4}
Beat_357={130.95027272727288,0,Ab min,C#sus4}
Beat_358={131.31390909090925,0,Ab min,C#}
Beat_359={131.67754545454562,0,Ab min,C#}
Beat_360={132.04118181818197,1,Ab min,Abm}
Beat_361={132.40481818181834,0,Ab min,Abm}
Beat_362={132.76845454545472,0,Ab min,Abm}
Beat_363={133.13209090909106,0,Ab min,Abm}
Beat_364={133.49572727272744,1,Ab min,B}
Beat_365={133.85936363636381,0,Ab min,B}
Beat_366={134.22300000000016,0,Ab min,B}
Beat_367={134.58663636363653,0,Ab min,B}
Beat_368={134.9502727272729,1,Ab min,F#}
Beat_369={135.31390909090925,0,Ab min,F#}
Beat_370={135.67754545454562,0,Ab min,F#}
Beat_371={136.04118181818197,0,Ab min,F#}
Beat_372={136.40481818181834,1,Ab min,C#sus4}
Beat_373={136.76845454545472,0,Ab min,C#sus4}
Beat_374={137.13209090909106,0,Ab min,C#}
Beat_375={137.49572727272744,0,Ab min,C#}
Beat_376={137.85936363636381,1,Ab min,Abm}
Beat_377={138.22300000000016,0,Ab min,Abm}
Beat_378={138.58663636363653,0,Ab min,Abm}
Beat_379={138.9502727272729,0,Ab min,Abm}
Beat_380={139.31390909090925,1,Ab min,B}
Beat_381={139.67754545454562,0,Ab min,B}
Beat_382={140.041181818182,0,Ab min,B}
Beat_383={140.40481818181834,0,Ab min,B}
Beat_384={140.76845454545472,1,Ab min,F#}
Beat_385={141.13209090909109,0,Ab min,F#}
Beat_386={141.49572727272744,0,Ab min,F#}
Beat_387={141.85936363636381,0,Ab min,F#}
Beat_388={142.22300000000018,1,Ab min,C#sus4}
Beat_389={142.58663636363653,0,Ab min,C#sus4}
Beat_390={142.9502727272729,0,Ab min,C#}
Beat_391={143.31390909090928,0,Ab min,C#}
Beat_392={143.67754545454562,1,Ab min,Abm}
Beat_393={144.041181818182,0,Ab min,Abm}
Beat_394={144.40481818181834,0,Ab min,Abm}
Beat_395={144.76845454545472,0,Ab min,Abm}
Beat_396={145.13209090909109,1,Ab min,B}
Beat_397={145.49572727272744,0,Ab min,B}
Beat_398={145.85936363636381,0,Ab min,B}
Beat_399={146.22300000000018,0,Ab min,B}
Beat_400={146.58663636363653,1,Ab min,F#}
Beat_401={146.9502727272729,0,Ab min,F#}
Beat_402={147.31390909090928,0,Ab min,F#}
Beat_403={147.67754545454562,0,Ab min,F#}
Beat_404={148.041181818182,1,Ab min,C#sus4}
Beat_405={148.40481818181837,0,Ab min,C#sus4}
Beat_406={148.76845454545472,0,Ab min,C#}
Beat_407={149.13209090909109,0,Ab min,C#}
Beat_408={149.49572727272746,1,Ab min,F#}
Beat_409={149.85936363636381,0,Ab min,F#}
Beat_410={150.22300000000018,0,Ab min,F#}
Beat_411={150.58663636363656,0,Ab min,F#}
Beat_412={150.9502727272729,1,Ab min,F#sus4}
Beat_413={151.31390909090928,0,Ab min,F#sus4}
Beat_414={151.67754545454562,0,Ab min,F#}
Beat_415={152.041181818182,0,Ab min,F#}
Beat_416={152.40481818181837,1,Ab min,C#m}
Beat_417={152.76845454545472,0,Ab min,C#m}
Beat_418={153.13209090909109,0,Ab min,EM7}
Beat_419={153.49572727272746,0,Ab min,EM7}
Beat_420={153.85936363636381,1,Ab min,EM7}
Beat_421={154.22300000000018,0,Ab min,EM7}
Beat_422={154.58663636363656,0,Ab min,EM7}
Beat_423={154.9502727272729,0,Ab min,Fm7}
Beat_424={155.31390909090928,1,Ab min,F#6}
Beat_425={155.67754545454565,0,Ab min,F#6}
Beat_426={156.041181818182,0,Ab min,F#6}
Beat_427={156.40481818181837,0,Ab min,F#6}
Beat_428={156.76845454545475,1,Ab min,F#6}
Beat_429={157.13209090909109,0,Ab min,F#6}
Beat_430={157.49572727272746,0,Ab min,F#6}
Beat_431={157.85936363636384,0,Ab min,F#6}
Beat_432={158.22300000000018,1,Ab min,EM7}
Beat_433={158.58663636363656,0,Ab min,EM7}
Beat_434={158.9502727272729,0,Ab min,EM7}
Beat_435={159.31390909090928,0,Ab min,EM7}
Beat_436={159.67754545454565,1,Ab min,EM7}
Beat_437={160.041181818182,0,Ab min,EM7}
Beat_438={160.40481818181837,0,Ab min,EM7}
Beat_439={160.76845454545475,0,Ab min,EM7}
Beat_440={161.13209090909109,1,Ab min,Ab}
Beat_441={161.49572727272746,0,Ab min,Ab}
Beat_442={161.85936363636384,0,Ab min,Ab}
Beat_443={162.22300000000018,0,Ab min,Ab}
Beat_444={162.58663636363656,1,Ab min,Abm}
Beat_445={162.95027272727293,0,Ab min,Abm}
Beat_446={163.31390909090928,0,Ab min,Abm}
Beat_447={163.67754545454565,0,Ab min,Abm}
Beat_448={164.04118181818203,1,Ab min,F#}
Beat_449={164.40481818181837,0,Ab min,F#}
Beat_450={164.76845454545475,0,Ab min,F#}
Beat_451={165.13209090909112,0,Ab min,F#}
Beat_452={165.49572727272746,1,Ab min,F#}
Beat_453={165.85936363636384,0,Ab min,C#}
Beat_454={166.22300000000018,0,Ab min,C#}
Beat_455={166.58663636363656,0,Ab min,C#}
Beat_456={166.95027272727293,1,Ab min,C#}
Beat_457={167.31390909090928,0,Ab min,Ab}
Beat_458={167.67754545454565,0,Ab min,Ab}
Beat_459={168.04118181818203,0,Ab min,Ab}
Beat_460={168.40481818181837,1,Ab min,Abm}
Beat_461={168.76845454545475,0,Ab min,Abm}
Beat_462={169.13209090909112,0,Ab min,Abm}
Beat_463={169.49572727272746,0,Ab min,Abm}
Beat_464={169.85936363636384,1,Ab min,F#6}
Beat_465={170.22300000000021,0,Ab min,F#6}
Beat_466={170.58663636363656,0,Ab min,F#6}
Beat_467={170.95027272727293,0,Ab min,F#6}
Beat_468={171.31390909090931,1,Ab min,F#6}
Beat_469={171.67754545454565,0,Ab min,C#}
Beat_470={172.04118181818203,0,Ab min,C#}
Beat_471={172.4048181818184,0,Ab min,C#}
Beat_472={172.76845454545475,1,Ab min,C#}
Beat_473={173.13209090909112,0,Ab min,Ab}
Beat_474={173.49572727272746,0,Ab min,Ab}
Beat_475={173.85936363636384,0,Ab min,Ab}
Beat_476={174.22300000000021,1,Ab min,Abm}
Beat_477={174.58663636363656,0,Ab min,Abm}
Beat_478={174.95027272727293,0,Ab min,Abm}
Beat_479={175.31390909090931,0,Ab min,Abm}
Beat_480={175.67754545454565,1,Ab min,F#6}
Beat_481={176.04118181818203,0,Ab min,F#6}
Beat_482={176.4048181818184,0,Ab min,F#6}
Beat_483={176.76845454545475,0,Ab min,F#6}
Beat_484={177.13209090909112,1,Ab min,F#6}
Beat_485={177.49572727272749,0,Ab min,C#7}
Beat_486={177.85936363636384,0,Ab min,C#7}
Beat_487={178.22300000000021,0,Ab min,C#7}
Beat_488={178.58663636363659,1,Ab min,C#7}
Beat_489={178.95027272727293,0,Ab min,Ab}
Beat_490={179.31390909090931,0,Ab min,Ab}
Beat_491={179.67754545454568,0,Ab min,Ab}
Beat_492={180.04118181818203,1,Ab min,B6}
Beat_493={180.4048181818184,0,Ab min,B6}
Beat_494={180.76845454545475,0,Ab min,B6}
Beat_495={181.13209090909112,0,Ab min,B6}
Beat_496={181.49572727272749,1,Ab min,F#6}
Beat_497={181.85936363636384,0,Ab min,F#6}
Beat_498={182.22300000000021,0,Ab min,F#6}
Beat_499={182.58663636363659,0,Ab min,F#6}
Beat_500={182.95027272727293,1,Ab min,F#6}
Beat_501={183.31390909090931,0,Ab min,C#7}
Beat_502={183.67754545454568,0,Ab min,C#7}
Beat_503={184.04118181818203,0,Ab min,C#}
Beat_504={184.4048181818184,1,Ab min,Ab}
Beat_505={184.76845454545477,0,Ab min,Ab}
Beat_506={185.13209090909112,0,Ab min,Ab}
Beat_507={185.49572727272749,0,Ab min,Ab}
Beat_508={185.85936363636387,1,Ab min,Ab}
Beat_509={186.22300000000021,0,Ab min,Ab}
Beat_510={186.58663636363659,0,Ab min,Ab}
Beat_511={186.95027272727296,0,Ab min,Ab}
Beat_512={187.31390909090931,1,Ab min,Ab}
Beat_513={187.67754545454568,0,Ab min,Ab}
Beat_514={188.04118181818205,0,Ab min,Ab}
Beat_515={188.4048181818184,0,Ab min,Ab}
Beat_516={188.76845454545477,1,Ab min,C#M7}
Beat_517={189.13209090909112,0,Ab min,C#M7}
Beat_518={189.49572727272749,0,Ab min,C#M7}
Beat_519={189.85936363636387,0,Ab min,F#7}
Beat_520={190.22300000000021,1,Ab min,Ab7}
Beat_521={190.58663636363659,0,Ab min,Ab7}
Beat_522={190.95027272727296,0,Ab min,Ab7}
Beat_523={191.31390909090931,0,Ab min,Ab7}
Beat_524={191.67754545454568,1,Ab min,Ab7}
Beat_525={192.04118181818205,0,Ab min,Ab7}
Beat_526={192.4048181818184,0,Ab min,Ab7}
Beat_527={192.76845454545477,0,Ab min,Ab7}
Beat_528={193.13209090909115,1,Ab min,Ab7}
Beat_529={193.49572727272749,0,Ab min,Ab7}
Beat_530={193.85936363636387,0,Ab min,Ab7}
Beat_531={194.22300000000024,0,Ab min,Ab7}
Beat_532={194.58663636363659,1,Ab min,N}
Beat_533={194.95027272727296,0,Ab min,N}
Beat_534={195.31390909090933,0,Ab min,N}
Beat_535={195.67754545454568,0,Ab min,N}
Beat_536={196.04118181818205,1,Ab min,Ab}
Beat_537={196.4048181818184,0,Ab min,Ab}
Beat_538={196.76845454545477,0,Ab min,Ab}
Beat_539={197.13209090909115,0,Ab min,Ab}
Beat_540={197.49572727272749,1,Ab min,Ab}
Beat_541={197.85936363636387,0,Ab min,Ab}
Beat_542={198.22300000000024,0,Ab min,Ab}
Beat_543={198.58663636363659,0,Ab min,Ab}
Beat_544={198.95027272727296,1,Ab min,Ab}
Beat_545={199.31390909090933,0,Ab min,Ab}
Beat_546={199.67754545454568,0,Ab min,Ab}
Beat_547={200.04118181818205,0,Ab min,Ab}
Beat_548={200.40481818181843,1,Ab min,C#}
Beat_549={200.76845454545477,0,Ab min,F#6}
Beat_550={201.13209090909115,0,Ab min,F#6}
Beat_551={201.49572727272752,0,Ab min,F#6}
Beat_552={201.85936363636387,1,Ab min,F#6}
Beat_553={202.22300000000024,0,Ab min,Abm}
Beat_554={202.58663636363662,0,Ab min,Abm}
Beat_555={202.95027272727296,0,Ab min,Abm}
Beat_556={203.31390909090933,1,Ab min,Abm}
Beat_557={203.67754545454568,0,Ab min,Abm}
Beat_558={204.04118181818205,0,Ab min,Abm}
Beat_559={204.40481818181843,0,Ab min,Abm}
Beat_560={204.76845454545477,1,Ab min,Abm}
Beat_561={205.13209090909115,0,Ab min,Abm}
Beat_562={205.49572727272752,0,Ab min,Abm}
Beat_563={205.85936363636387,0,Ab min,Abm}
Beat_564={206.22300000000024,1,Ab min,F#6}
Beat_565={206.58663636363662,0,Ab min,F#6}
Beat_566={206.95027272727296,0,Ab min,F#6}
Beat_567={207.31390909090933,0,Ab min,F#6}
Beat_568={207.67754545454571,1,Ab min,Ab7}
Beat_569={208.04118181818205,0,Ab min,Ab7}
Beat_570={208.40481818181843,0,Ab min,Ab7}
Beat_571={208.7684545454548,0,Ab min,Ab7}
Beat_572={209.13209090909115,1,Ab min,Ab7}
Beat_573={209.49572727272752,0,Ab min,Ab7}
Beat_574={209.8593636363639,0,Ab min,Ab7}
Beat_575={210.22300000000024,0,Ab min,Ab7}
Beat_576={210.58663636363662,1,Ab min,Ab7}
Beat_577={210.95027272727296,0,Ab min,Ab7}
Beat_578={211.31390909090933,0,Ab min,Ab7}
Beat_579={211.67754545454571,0,Ab min,Ab7}
Beat_580={212.04118181818205,1,Ab min,C#7}
Beat_581={212.40481818181843,0,Ab min,C#7}
Beat_582={212.7684545454548,0,Ab min,F#m6}
Beat_583={213.13209090909115,0,Ab min,F#m6}
Beat_584={213.49572727272752,1,Ab min,Ab}
Beat_585={213.8593636363639,0,Ab min,Ab}
Beat_586={214.22300000000024,0,Ab min,Ab}
Beat_587={214.58663636363662,0,Ab min,Ab}
Beat_588={214.950272727273,1,Ab min,Ab}
Beat_589={215.31390909090933,0,Ab min,Ab}
Beat_590={215.67754545454571,0,Ab min,Abm7}
Beat_591={216.04118181818208,0,Ab min,Abm7}
Beat_592={216.40481818181843,1,Ab min,Abm7}
Beat_593={216.7684545454548,0,Ab min,Abm7}
Beat_594={217.13209090909118,0,Ab min,Abm7}
Beat_595={217.49572727272752,0,Ab min,Abm7}
Beat_596={217.8593636363639,1,Ab min,Abm7}
Beat_597={218.22300000000024,0,Ab min,Abm7}
Beat_598={218.58663636363662,0,Ab min,Abm7}
Beat_599={218.950272727273,0,Ab min,F#6}
Beat_600={219.31390909090933,1,Ab min,Ab}
Beat_601={219.67754545454571,0,Ab min,Ab}
Beat_602={220.04118181818208,0,Ab min,Ab}
Beat_603={220.40481818181843,0,Ab min,Ab}
Beat_604={220.7684545454548,1,Ab min,Ab}
Beat_605={221.13209090909118,0,Ab min,Ab}
Beat_606={221.49572727272752,0,Ab min,Ab}
Beat_607={221.8593636363639,0,Ab min,Ab}
Beat_608={222.22300000000027,1,Ab min,Ab}
Beat_609={222.58663636363662,0,Ab min,Ab}
Beat_610={222.950272727273,0,Ab min,Ab}
Beat_611={223.31390909090936,0,Ab min,Ab}
Beat_612={223.67754545454571,1,Ab min,C#m}
Beat_613={224.04118181818208,0,Ab min,B6}
Beat_614={224.40481818181846,0,Ab min,B6}
Beat_615={224.7684545454548,0,Ab min,C#}
Beat_616={225.13209090909118,1,Ab min,N}
Beat_617={225.49572727272752,0,Ab min,N}
Beat_618={225.8593636363639,0,Ab min,N}
Beat_619={226.22300000000027,0,Ab min,N}
Beat_620={226.58663636363662,1,Ab min,Ab}
Beat_621={226.950272727273,0,Ab min,Ab}
Beat_622={227.31390909090936,0,Ab min,Ab}
Beat_623={227.67754545454571,0,Ab min,Ab}
Beat_624={228.04118181818208,1,Ab min,B}
Beat_625={228.40481818181846,0,Ab min,B}
Beat_626={228.7684545454548,0,Ab min,B}
Beat_627={229.13209090909118,0,Ab min,B}
Beat_628={229.49572727272755,1,Ab min,B}
Beat_629={229.8593636363639,0,Ab min,B}
Beat_630={230.22300000000027,0,Ab min,B}
Beat_631={230.58663636363664,0,Ab min,B}
Beat_632={230.950272727273,1,Ab min,F#}
Beat_633={231.31390909090936,0,Ab min,C#}
Beat_634={231.67754545454574,0,Ab min,C#}
Beat_635={232.04118181818208,0,Ab min,C#}
Beat_636={232.40481818181846,1,Ab min,Abm}
Beat_637={232.76845454545483,0,Ab min,Abm}
Beat_638={233.13209090909118,0,Ab min,Abm}
Beat_639={233.49572727272755,0,Ab min,Abm}
Beat_640={233.8593636363639,1,Ab min,Abm}
Beat_641={234.22300000000027,0,Ab min,B}
Beat_642={234.58663636363664,0,Ab min,B}
Beat_643={234.950272727273,0,Ab min,B}
Beat_644={235.31390909090936,1,Ab min,F#6}
Beat_645={235.67754545454574,0,Ab min,F#6}
Beat_646={236.04118181818208,0,Ab min,F#6}
Beat_647={236.40481818181846,0,Ab min,F#6}
Beat_648={236.76845454545483,1,Ab min,C#}
Beat_649={237.13209090909118,0,Ab min,C#}
Beat_650={237.49572727272755,0,Ab min,C#}
Beat_651={237.85936363636392,0,Ab min,C#}
Beat_652={238.22300000000027,1,Ab min,F#6}
Beat_653={238.58663636363664,0,Ab min,F#6}
Beat_654={238.95027272727302,0,Ab min,F#6}
Beat_655={239.31390909090936,0,Ab min,F#6}
Beat_656={239.67754545454574,1,Ab min,F#6}
Beat_657={240.04118181818211,0,Ab min,F#6}
Beat_658={240.40481818181846,0,Ab min,F#6}
Beat_659={240.76845454545483,0,Ab min,F#6}
Beat_660={241.13209090909118,1,Ab min,C#m}
Beat_661={241.49572727272755,0,Ab min,C#m}
Beat_662={241.85936363636392,0,Ab min,EM7}
Beat_663={242.22300000000027,0,Ab min,EM7}
Beat_664={242.58663636363664,1,Ab min,EM7}
Beat_665={242.95027272727302,0,Ab min,EM7}
Beat_666={243.31390909090936,0,Ab min,EM7}
Beat_667={243.67754545454574,0,Ab min,Ebm}
Beat_668={244.04118181818211,1,Ab min,Ebm}
Beat_669={244.40481818181846,0,Ab min,Ebm}
Beat_670={244.76845454545483,0,Ab min,Ebm}
Beat_671={245.1320909090912,0,Ab min,Ebm}
Beat_672={245.49572727272755,1,Ab min,B}
Beat_673={245.85936363636392,0,Ab min,B}
Beat_674={246.2230000000003,0,Ab min,F#}
Beat_675={246.58663636363664,0,Ab min,F#}
Beat_676={246.95027272727302,1,Ab min,EM7}
Beat_677={247.31390909090939,0,Ab min,EM7}
Beat_678={247.67754545454574,0,Ab min,EM7}
Beat_679={248.04118181818211,0,Ab min,EM7}
Beat_680={248.40481818181846,1,Ab min,EM7}
Beat_681={248.76845454545483,0,Ab min,EM7}
Beat_682={249.1320909090912,0,Ab min,EM7}
Beat_683={249.49572727272755,0,Ab min,F}
Beat_684={249.85936363636392,1,Ab min,F}
Beat_685={250.2230000000003,0,Ab min,F}
Beat_686={250.58663636363664,0,Ab min,Am}
Beat_687={250.95027272727302,0,Ab min,Am}
Beat_688={251.31390909090939,1,Ab min,Am}
Beat_689={251.67754545454574,0,Ab min,Am}
Beat_690={252.04118181818211,0,Ab min,Am}
Beat_691={252.40481818181848,0,Ab min,Am}
Beat_692={252.76845454545483,1,Ab min,Am}
Beat_693={253.1320909090912,0,Ab min,Am}
Beat_694={253.49572727272758,0,Ab min,Am}
Beat_695={253.85936363636392,0,Ab min,Am}
Beat_696={254.2230000000003,1,Ab min,G}
Beat_697={254.58663636363667,0,Ab min,G}
Beat_698={254.95027272727305,0,Ab min,G}
Beat_699={255.31390909090936,0,Ab min,G}
Beat_700={255.67754545454574,1,Ab min,G}
Beat_701={256.04118181818211,0,Ab min,D}
Beat_702={256.40481818181848,0,Ab min,D}
Beat_703={256.76845454545486,0,Ab min,D}
Beat_704={257.13209090909123,1,Ab min,D}
Beat_705={257.49572727272755,0,Ab min,Am}
Beat_706={257.85936363636392,0,Ab min,Am}
Beat_707={258.2230000000003,0,Ab min,Am}
Beat_708={258.58663636363667,1,Ab min,Am}
Beat_709={258.95027272727305,0,Ab min,Am}
Beat_710={259.31390909090936,0,Ab min,Am}
Beat_711={259.67754545454574,0,Ab min,Am}
Beat_712={260.04118181818211,1,Ab min,G6}
Beat_713={260.40481818181848,0,Ab min,G6}
Beat_714={260.76845454545486,0,Ab min,G6}
Beat_715={261.13209090909123,0,Ab min,G6}
Beat_716={261.49572727272755,1,Ab min,G6}
Beat_717={261.85936363636392,0,Ab min,D}
Beat_718={262.2230000000003,0,Ab min,D}
Beat_719={262.58663636363667,0,Ab min,D}
Beat_720={262.95027272727305,1,Ab min,D}
Beat_721={263.31390909090942,0,Ab min,Am}
Beat_722={263.67754545454574,0,Ab min,Am}
Beat_723={264.04118181818211,0,Ab min,Am}
Beat_724={264.40481818181848,1,Ab min,Am}
Beat_725={264.76845454545486,0,Ab min,Am}
Beat_726={265.13209090909123,0,Ab min,Am}
Beat_727={265.49572727272761,0,Ab min,Am}
Beat_728={265.85936363636392,1,Ab min,Am}
Beat_729={266.2230000000003,0,Ab min,G}
Beat_730={266.58663636363667,0,Ab min,G}
Beat_731={266.95027272727305,0,Ab min,G}
Beat_732={267.31390909090942,1,Ab min,G}
Beat_733={267.67754545454574,0,Ab min,D7}
Beat_734={268.04118181818211,0,Ab min,D7}
Beat_735={268.40481818181848,0,Ab min,D7}
Beat_736={268.76845454545486,1,Ab min,Am}
Beat_737={269.13209090909123,0,Ab min,Am}
Beat_738={269.49572727272761,0,Ab min,Am}
Beat_739={269.85936363636392,0,Ab min,Am}
Beat_740={270.2230000000003,1,Ab min,Am}
Beat_741={270.58663636363667,0,Ab min,Am}
Beat_742={270.95027272727305,0,Ab min,Am}
Beat_743={271.31390909090942,0,Ab min,Am}
Beat_744={271.67754545454579,1,Ab min,G6}
Beat_745={272.04118181818211,0,Ab min,G6}
Beat_746={272.40481818181848,0,Ab min,G6}
Beat_747={272.76845454545486,0,Ab min,G6}
Beat_748={273.13209090909123,1,Ab min,G6}
Beat_749={273.49572727272761,0,Ab min,D7}
Beat_750={273.85936363636392,0,Ab min,D7}
Beat_751={274.2230000000003,0,Ab min,D7}
Beat_752={274.58663636363667,1,Ab min,D7}
Beat_753={274.95027272727305,0,Ab min,AM7}
Beat_754={275.31390909090942,0,Ab min,AM7}
Beat_755={275.67754545454579,0,Ab min,AM7}
Beat_756={276.04118181818211,1,Ab min,FM7}
Beat_757={276.40481818181848,0,Ab min,FM7}
Beat_758={276.76845454545486,0,Ab min,FM7}
Beat_759={277.13209090909123,0,Ab min,FM7}
Beat_760={277.49572727272761,1,Ab min,Am}
Beat_761={277.859363636364,0,Ab min,Am}
Beat_762={278.2230000000003,0,Ab min,Am}
Beat_763={278.58663636363667,0,Ab min,Am}
Beat_764={278.95027272727305,1,Ab min,Am}
Beat_765={279.31390909090942,0,Ab min,Am}
Beat_766={279.67754545454579,0,Ab min,Am}
Beat_767={280.04118181818217,0,Ab min,Am}
Beat_768={280.40481818181848,1,Ab min,D7}
Beat_769={280.76845454545486,0,Ab min,D7}
Beat_770={281.13209090909123,0,Ab min,D7}
Beat_771={281.49572727272761,0,Ab min,D7}
Beat_772={281.859363636364,1,Ab min,FM7}
Beat_773={282.2230000000003,0,Ab min,FM7}
Beat_774={282.58663636363667,0,Ab min,FM7}
Beat_775={282.95027272727305,0,Ab min,FM7}
Beat_776={283.31390909090942,1,Ab min,Am}
Beat_777={283.67754545454579,0,Ab min,Am}
Beat_778={284.04118181818217,0,Ab min,Am}
Beat_779={284.40481818181848,0,Ab min,Am}
Beat_780={284.76845454545486,1,Ab min,Am}
Beat_781={285.13209090909123,0,Ab min,Am}
Beat_782={285.49572727272761,0,Ab min,Am}
Beat_783={285.859363636364,0,Ab min,Am}
Beat_784={286.22300000000035,1,Ab min,Em7}
Beat_785={286.58663636363667,0,Ab min,Em7}
Beat_786={286.95027272727305,0,Ab min,Em7}
Beat_787={287.31390909090942,0,Ab min,FM7}
Beat_788={287.67754545454579,1,Ab min,FM7}
Beat_789={288.04118181818217,0,Ab min,FM7}
Beat_790={288.40481818181854,0,Ab min,FM7}
Beat_791={288.76845454545486,0,Ab min,FM7}
Beat_792={289.13209090909123,1,Ab min,Am}
Beat_793={289.49572727272761,0,Ab min,Am}
Beat_794={289.859363636364,0,Ab min,Am}
Beat_795={290.22300000000035,0,Ab min,Am}
Beat_796={290.58663636363667,1,Ab min,Am}
Beat_797={290.95027272727305,0,Ab min,Am}
Beat_798={291.31390909090942,0,Ab min,Am}
Beat_799={291.67754545454579,0,Ab min,Am}
Beat_800={292.04118181818217,1,Ab min,Edim7}
Beat_801={292.40481818181854,0,Ab min,Edim7}
Beat_802={292.76845454545486,0,Ab min,D}
Beat_803={293.13209090909123,0,Ab min,D}
Beat_804={293.49572727272761,1,Ab min,FM7}
Beat_805={293.859363636364,0,Ab min,FM7}
Beat_806={294.22300000000035,0,Ab min,FM7}
Beat_807={294.58663636363673,0,Ab min,FM7}
Beat_808={294.95027272727305,1,Ab min,Am}
Beat_809={295.31390909090942,0,Ab min,Am}
Beat_810={295.67754545454579,0,Ab min,Am}
Beat_811={296.04118181818217,0,Ab min,Am}
Beat_812={296.40481818181854,1,Ab min,Am}
Beat_813={296.76845454545486,0,Ab min,Am}
Beat_814={297.13209090909123,0,Ab min,Am}
Beat_815={297.49572727272761,0,Ab min,Am}
Beat_816={297.859363636364,1,Ab min,C}
Beat_817={298.22300000000035,0,Ab min,C}
Beat_818={298.58663636363673,0,Ab min,D7}
Beat_819={298.95027272727305,0,Ab min,D7}
Beat_820={299.31390909090942,1,Ab min,A}
Beat_821={299.67754545454579,0,Ab min,A}
Beat_822={300.04118181818217,0,Ab min,A}
Beat_823={300.40481818181854,0,Ab min,A}
Beat_824={300.76845454545492,1,Ab min,A}
Beat_825={301.13209090909123,0,Ab min,A}
Beat_826={301.49572727272761,0,Ab min,A}
Beat_827={301.859363636364,0,Ab min,A}
Beat_828={302.22300000000035,1,Ab min,A}
Beat_829={302.58663636363673,0,Ab min,A}
Beat_830={302.9502727272731,0,Ab min,A}
Beat_831={303.31390909090942,0,Ab min,A}
Beat_832={303.67754545454579,1,Ab min,A}
Beat_833={304.04118181818217,0,Ab min,A}
Beat_834={304.40481818181854,0,Ab min,A}
Beat_835={304.76845454545492,0,Ab min,A}
Beat_836={305.13209090909123,1,Ab min,A}
Beat_837={305.49572727272761,0,Ab min,A}
Beat_838={305.859363636364,0,Ab min,A}
Beat_839={306.22300000000035,0,Ab min,A}
Beat_840={306.58663636363673,1,Ab min,A}
Beat_841={306.9502727272731,0,Ab min,A}
Beat_842={307.31390909090942,0,Ab min,A}
Beat_843={307.67754545454579,0,Ab min,A}
Beat_844={308.04118181818217,1,Ab min,A}
Beat_845={308.40481818181854,0,Ab min,A}
Beat_846={308.76845454545492,0,Ab min,A}
Beat_847={309.13209090909129,0,Ab min,A}
Beat_848={309.49572727272761,1,Ab min,A}
Beat_849={309.859363636364,0,Ab min,A}
Beat_850={310.22300000000035,0,Ab min,A}
Beat_851={310.58663636363673,0,Ab min,A}
Beat_852={310.9502727272731,1,Ab min,A}
Beat_853={311.31390909090942,0,Ab min,A}
Beat_854={311.67754545454579,0,Ab min,A}
Beat_855={312.04118181818217,0,Ab min,A}
Beat_856={312.40481818181854,1,Ab min,A}
Beat_857={312.76845454545492,0,Ab min,A}
Beat_858={313.13209090909129,0,Ab min,A}
Beat_859={313.49572727272761,0,Ab min,A}
Beat_860={313.859363636364,1,Ab min,A}
Beat_861={314.22300000000035,0,Ab min,A}
Beat_862={314.58663636363673,0,Ab min,A}
Beat_863={314.9502727272731,0,Ab min,A}
Beat_864={315.31390909090948,1,Ab min,A}
Beat_865={315.67754545454579,0,Ab min,A}
Beat_866={316.04118181818217,0,Ab min,A}
Beat_867={316.40481818181854,0,Ab min,A}
Beat_868={316.76845454545492,1,Ab min,A}
Beat_869={317.13209090909129,0,Ab min,A}
Beat_870={317.49572727272766,0,Ab min,A}
Beat_871={317.859363636364,0,Ab min,A}
Beat_872={318.22300000000035,1,Ab min,A}
Beat_873={318.58663636363673,0,Ab min,A}
Beat_874={318.9502727272731,0,Ab min,A}
Beat_875={319.31390909090948,0,Ab min,N}
Beat_876={319.67754545454579,1,C# min,N}
