[MusicConfig]
Location=357391 Suzumu - isolation(Instrumental Opening)/isolation(inst).mp3
Extension=mp3
MD5=7d‌​8f‌​35‌​8b‌​98‌​a6‌​43‌​6a‌​4c‌​2a‌​79‌​1a‌​38‌​23‌​31‌​45
Source=OSU
MetreNumber=4
Title=isolation(Instrumental Opening)
[TagConfig]
Tagger=Carra
Time=2016/9/6 15:36:09
Confidence=4
[MiscConfig]
LinkedFile=357391 Suzumu - isolation(Instrumental Opening)/Suzumu - isolation(Instrumental Opening) (Kyubey) [Normal].osu
[BeatInfo]
Count=193
Beat_0={2.48,1,D Maj,Bm}
Beat_1={3.186713780918728,0,D Maj,Bm}
Beat_2={3.8934275618374561,0,D Maj,G}
Beat_3={4.6001413427561841,0,D Maj,G}
Beat_4={5.3068551236749126,1,D Maj,Asus4}
Beat_5={6.01356890459364,0,D Maj,Asus4}
Beat_6={6.7202826855123678,0,D Maj,A}
Beat_7={7.4269964664310955,0,D Maj,A}
Beat_8={8.1337102473498231,1,D Maj,Bm}
Beat_9={8.84042402826855,0,D Maj,Bm}
Beat_10={9.5471378091872783,0,D Maj,G}
Beat_11={10.253851590106006,0,D Maj,G}
Beat_12={10.960565371024734,1,D Maj,Asus4}
Beat_13={11.667279151943461,0,D Maj,Asus4}
Beat_14={12.373992932862189,0,D Maj,A}
Beat_15={13.080706713780916,0,D Maj,A}
Beat_16={13.787420494699644,1,D Maj,Bm}
Beat_17={14.494134275618372,0,D Maj,Bm}
Beat_18={15.2008480565371,0,D Maj,G}
Beat_19={15.907561837455827,0,D Maj,G}
Beat_20={16.614275618374556,1,D Maj,Asus4}
Beat_21={17.320989399293286,0,D Maj,Asus4}
Beat_22={18.027703180212015,0,D Maj,A}
Beat_23={18.734416961130744,0,D Maj,A}
Beat_24={19.441130742049474,1,D Maj,Bm}
Beat_25={20.147844522968203,0,D Maj,Bm}
Beat_26={20.854558303886932,0,D Maj,G}
Beat_27={21.548,0,D Maj,G}
Beat_28={22.266,1,D Maj,Asus4}
Beat_29={22.932,0,D Maj,Asus4}
Beat_30={23.751,0,D Maj,A}
Beat_31={24.452754385964912,0,D Maj,A}
Beat_32={25.154508771929823,1,D Maj,A}
Beat_33={25.856263157894734,0,D Maj,A}
Beat_34={26.495,1,D Maj,Bm}
Beat_35={26.847941176470588,0,D Maj,Bm}
Beat_36={27.200882352941175,0,D Maj,Bm}
Beat_37={27.553823529411762,0,D Maj,Bm}
Beat_38={27.906764705882349,1,D Maj,G}
Beat_39={28.259705882352936,0,D Maj,G}
Beat_40={28.612647058823523,0,D Maj,G}
Beat_41={28.96558823529411,0,D Maj,G}
Beat_42={29.318529411764697,1,D Maj,Asus4}
Beat_43={29.671470588235284,0,D Maj,Asus4}
Beat_44={30.024411764705871,0,D Maj,Asus4}
Beat_45={30.377352941176458,0,D Maj,Asus4}
Beat_46={30.730294117647045,1,D Maj,A}
Beat_47={31.083235294117632,0,D Maj,A}
Beat_48={31.436176470588219,0,D Maj,A}
Beat_49={31.789117647058806,0,D Maj,A}
Beat_50={32.142058823529396,1,D Maj,Bm}
Beat_51={32.494999999999983,0,D Maj,Bm}
Beat_52={32.84794117647057,0,D Maj,Bm}
Beat_53={33.200882352941157,0,D Maj,Bm}
Beat_54={33.553823529411744,1,D Maj,G}
Beat_55={33.906764705882331,0,D Maj,G}
Beat_56={34.259705882352918,0,D Maj,G}
Beat_57={34.612647058823505,0,D Maj,G}
Beat_58={34.965588235294092,1,D Maj,Asus4}
Beat_59={35.318529411764679,0,D Maj,Asus4}
Beat_60={35.671470588235266,0,D Maj,Asus4}
Beat_61={36.024411764705853,0,D Maj,Asus4}
Beat_62={36.37735294117644,1,D Maj,A}
Beat_63={36.730294117647027,0,D Maj,A}
Beat_64={37.083235294117614,0,D Maj,A}
Beat_65={37.4361764705882,0,D Maj,A}
Beat_66={37.789117647058788,1,D Maj,N}
Beat_67={38.142058823529375,0,D Maj,Bm}
Beat_68={38.494999999999962,0,D Maj,Bm}
Beat_69={38.847941176470549,0,D Maj,Bm}
Beat_70={39.200882352941136,1,D Maj,G}
Beat_71={39.553823529411723,0,D Maj,G}
Beat_72={39.90676470588231,0,D Maj,G}
Beat_73={40.2597058823529,0,D Maj,G}
Beat_74={40.612647058823484,1,D Maj,Asus4}
Beat_75={40.965588235294071,0,D Maj,Asus4}
Beat_76={41.318529411764658,0,D Maj,Asus4}
Beat_77={41.671470588235245,0,D Maj,Asus4}
Beat_78={42.024411764705832,1,D Maj,A}
Beat_79={42.377352941176419,0,D Maj,A}
Beat_80={42.730294117647006,0,D Maj,A}
Beat_81={43.083235294117593,0,D Maj,A}
Beat_82={43.43617647058818,1,D Maj,Bm}
Beat_83={43.789117647058767,0,D Maj,Bm}
Beat_84={44.142058823529354,0,D Maj,Bm}
Beat_85={44.494999999999941,0,D Maj,Bm}
Beat_86={44.847941176470528,1,D Maj,G}
Beat_87={45.200882352941115,0,D Maj,G}
Beat_88={45.5538235294117,0,D Maj,G}
Beat_89={45.906764705882289,0,D Maj,G}
Beat_90={46.259705882352876,1,D Maj,Asus4}
Beat_91={46.612647058823462,0,D Maj,Asus4}
Beat_92={46.965588235294049,0,D Maj,Asus4}
Beat_93={47.318529411764636,0,D Maj,Asus4}
Beat_94={47.671470588235223,1,D Maj,A}
Beat_95={48.02441176470581,0,D Maj,A}
Beat_96={48.3773529411764,0,D Maj,A}
Beat_97={48.730294117646984,0,D Maj,A}
Beat_98={49.083235294117571,1,D Maj,Bm}
Beat_99={49.436176470588158,0,D Maj,Bm}
Beat_100={49.789117647058745,0,D Maj,Bm}
Beat_101={50.142058823529332,0,D Maj,Bm}
Beat_102={50.494999999999919,1,D Maj,G}
Beat_103={50.847941176470506,0,D Maj,G}
Beat_104={51.200882352941093,0,D Maj,G}
Beat_105={51.55382352941168,0,D Maj,G}
Beat_106={51.906764705882267,1,D Maj,Asus4}
Beat_107={52.259705882352854,0,D Maj,Asus4}
Beat_108={52.612647058823441,0,D Maj,Asus4}
Beat_109={52.965588235294028,0,D Maj,Asus4}
Beat_110={53.318529411764615,1,D Maj,A}
Beat_111={53.6714705882352,0,D Maj,A}
Beat_112={54.024411764705789,0,D Maj,A}
Beat_113={54.377352941176376,0,D Maj,A}
Beat_114={54.730294117646963,1,D Maj,Bm}
Beat_115={55.08323529411755,0,D Maj,Bm}
Beat_116={55.436176470588137,0,D Maj,Bm}
Beat_117={55.789117647058724,0,D Maj,Bm}
Beat_118={56.142058823529311,1,D Maj,G}
Beat_119={56.4949999999999,0,D Maj,G}
Beat_120={56.847941176470485,0,D Maj,G}
Beat_121={57.200882352941072,0,D Maj,G}
Beat_122={57.553823529411659,1,D Maj,Asus4}
Beat_123={57.906764705882246,0,D Maj,Asus4}
Beat_124={58.259705882352833,0,D Maj,Asus4}
Beat_125={58.61264705882342,0,D Maj,Asus4}
Beat_126={58.965588235294007,1,D Maj,A}
Beat_127={59.318529411764594,0,D Maj,A}
Beat_128={59.671470588235181,0,D Maj,A}
Beat_129={60.024411764705768,0,D Maj,A}
Beat_130={60.377352941176355,1,D Maj,Bm}
Beat_131={60.730294117646942,0,D Maj,Bm}
Beat_132={61.083235294117529,0,D Maj,Bm}
Beat_133={61.436176470588116,0,D Maj,Bm}
Beat_134={61.7891176470587,1,D Maj,G}
Beat_135={62.14205882352929,0,D Maj,G}
Beat_136={62.494999999999877,0,D Maj,G}
Beat_137={62.847941176470464,0,D Maj,G}
Beat_138={63.200882352941051,1,D Maj,Asus4}
Beat_139={63.553823529411638,0,D Maj,Asus4}
Beat_140={63.906764705882225,0,D Maj,Asus4}
Beat_141={64.259705882352819,0,D Maj,Asus4}
Beat_142={64.612647058823413,1,D Maj,A}
Beat_143={64.965588235294,0,D Maj,A}
Beat_144={65.3185294117646,0,D Maj,A}
Beat_145={65.6714705882352,0,D Maj,A}
Beat_146={66.024411764705789,1,D Maj,Bm}
Beat_147={66.377352941176383,0,D Maj,Bm}
Beat_148={66.730294117646977,0,D Maj,Bm}
Beat_149={67.083235294117571,0,D Maj,Bm}
Beat_150={67.436176470588165,1,D Maj,G}
Beat_151={67.78911764705876,0,D Maj,G}
Beat_152={68.142058823529354,0,D Maj,G}
Beat_153={68.494999999999948,0,D Maj,G}
Beat_154={68.847941176470542,1,D Maj,Asus4}
Beat_155={69.200882352941136,0,D Maj,Asus4}
Beat_156={69.55382352941173,0,D Maj,Asus4}
Beat_157={69.906764705882324,0,D Maj,Asus4}
Beat_158={70.259705882352918,1,D Maj,N}
Beat_159={70.612647058823512,0,D Maj,N}
Beat_160={70.9655882352941,0,D Maj,N}
Beat_161={71.3185294117647,0,D Maj,N}
Beat_162={71.6714705882353,1,D Maj,G}
Beat_163={72.024411764705889,0,D Maj,G}
Beat_164={72.377352941176483,0,D Maj,G}
Beat_165={72.730294117647077,0,D Maj,G}
Beat_166={73.083235294117671,1,D Maj,G}
Beat_167={73.436176470588265,0,D Maj,G}
Beat_168={73.789117647058859,0,D Maj,G}
Beat_169={74.142058823529453,0,D Maj,G}
Beat_170={74.495000000000047,1,D Maj,G}
Beat_171={74.847941176470641,0,D Maj,G}
Beat_172={75.200882352941235,0,D Maj,G}
Beat_173={75.553823529411829,0,D Maj,G}
Beat_174={75.906764705882424,1,D Maj,G}
Beat_175={76.259705882353018,0,D Maj,G}
Beat_176={76.612647058823612,0,D Maj,G}
Beat_177={76.9655882352942,0,D Maj,G}
Beat_178={77.3185294117648,1,D Maj,G}
Beat_179={77.6714705882354,0,D Maj,G}
Beat_180={78.024411764705988,0,D Maj,G}
Beat_181={78.377352941176582,0,D Maj,G}
Beat_182={78.730294117647176,1,D Maj,G}
Beat_183={79.08323529411777,0,D Maj,G}
Beat_184={79.436176470588364,0,D Maj,G}
Beat_185={79.789117647058958,0,D Maj,G}
Beat_186={80.142058823529553,1,D Maj,N}
Beat_187={80.495000000000147,0,D Maj,N}
Beat_188={80.847941176470741,0,D Maj,N}
Beat_189={81.200882352941335,0,D Maj,N}
Beat_190={81.553823529411929,1,D Maj,N}
Beat_191={81.906764705882523,0,D Maj,N}
Beat_192={82.259705882353117,0,D Maj,N}
