[MusicConfig]
Location=366835 toby fox - Bonetrousle/Toby Fox  Bonetrousle.mp3
Extension=mp3
MD5=c6‌​97‌​25‌​41‌​11‌​99‌​c8‌​1d‌​4f‌​c0‌​cf‌​c2‌​0c‌​1d‌​a5‌​fe
Source=OSU
MetreNumber=4
Title=Bonetrousle
[TagConfig]
Tagger=Carra
Time=2017/3/20 21:55:10
Confidence=1
[MiscConfig]
LinkedFile=366835 toby fox - Bonetrousle/toby fox - Bonetrousle (YellowManul) [Hard].osu
osuMapID=366835
[BeatInfo]
Count=145
Beat_0={0.037,1,?,N}
Beat_1={0.437,0,?,N}
Beat_2={0.83700000000000008,0,?,N}
Beat_3={1.237,0,?,N}
Beat_4={1.637,1,?,N}
Beat_5={2.037,0,?,N}
Beat_6={2.4370000000000003,0,?,N}
Beat_7={2.837,0,?,N}
Beat_8={3.237,1,?,N}
Beat_9={3.637,0,?,N}
Beat_10={4.037,0,?,N}
Beat_11={4.437,0,?,N}
Beat_12={4.8370000000000006,1,?,N}
Beat_13={5.237,0,?,N}
Beat_14={5.6370000000000005,0,?,N}
Beat_15={6.037,0,?,N}
Beat_16={6.437,1,?,N}
Beat_17={6.8370000000000006,0,?,N}
Beat_18={7.237,0,?,N}
Beat_19={7.6370000000000005,0,?,N}
Beat_20={8.037,1,?,N}
Beat_21={8.4370000000000012,0,?,N}
Beat_22={8.8370000000000015,0,?,N}
Beat_23={9.2370000000000019,0,?,N}
Beat_24={9.6370000000000022,1,?,N}
Beat_25={10.037,0,?,N}
Beat_26={10.437000000000001,0,?,N}
Beat_27={10.837000000000002,0,?,N}
Beat_28={11.237000000000002,1,?,N}
Beat_29={11.637000000000002,0,?,N}
Beat_30={12.037,0,?,N}
Beat_31={12.437000000000001,0,?,N}
Beat_32={12.837000000000002,1,?,N}
Beat_33={13.237000000000002,0,?,N}
Beat_34={13.637000000000002,0,?,N}
Beat_35={14.037,0,?,N}
Beat_36={14.437000000000001,1,?,N}
Beat_37={14.837000000000002,0,?,N}
Beat_38={15.237000000000002,0,?,N}
Beat_39={15.637000000000002,0,?,N}
Beat_40={16.037,1,?,N}
Beat_41={16.437,0,?,N}
Beat_42={16.837,0,?,N}
Beat_43={17.237,0,?,N}
Beat_44={17.637,1,?,N}
Beat_45={18.037,0,?,N}
Beat_46={18.437,0,?,N}
Beat_47={18.837,0,?,N}
Beat_48={19.237000000000002,1,?,N}
Beat_49={19.637,0,?,N}
Beat_50={20.037,0,?,N}
Beat_51={20.437,0,?,N}
Beat_52={20.837,1,?,N}
Beat_53={21.237000000000002,0,?,N}
Beat_54={21.637,0,?,N}
Beat_55={22.037,0,?,N}
Beat_56={22.437,1,?,N}
Beat_57={22.837,0,?,N}
Beat_58={23.237000000000002,0,?,N}
Beat_59={23.637,0,?,N}
Beat_60={24.037,1,?,N}
Beat_61={24.437,0,?,N}
Beat_62={24.837,0,?,N}
Beat_63={25.237000000000002,0,?,N}
Beat_64={25.637,1,?,N}
Beat_65={26.037,0,?,N}
Beat_66={26.437,0,?,N}
Beat_67={26.837,0,?,N}
Beat_68={27.237000000000002,1,?,N}
Beat_69={27.637,0,?,N}
Beat_70={28.037,0,?,N}
Beat_71={28.437,0,?,N}
Beat_72={28.837,1,?,N}
Beat_73={29.237000000000002,0,?,N}
Beat_74={29.637,0,?,N}
Beat_75={30.037,0,?,N}
Beat_76={30.437,1,?,N}
Beat_77={30.837,0,?,N}
Beat_78={31.237000000000002,0,?,N}
Beat_79={31.637,0,?,N}
Beat_80={32.037,1,?,N}
Beat_81={32.437,0,?,N}
Beat_82={32.837,0,?,N}
Beat_83={33.237,0,?,N}
Beat_84={33.637,1,?,N}
Beat_85={34.037,0,?,N}
Beat_86={34.437,0,?,N}
Beat_87={34.837,0,?,N}
Beat_88={35.237,1,?,N}
Beat_89={35.637,0,?,N}
Beat_90={36.037,0,?,N}
Beat_91={36.437,0,?,N}
Beat_92={36.837,1,?,N}
Beat_93={37.237,0,?,N}
Beat_94={37.637,0,?,N}
Beat_95={38.037,0,?,N}
Beat_96={38.437000000000005,1,?,N}
Beat_97={38.837,0,?,N}
Beat_98={39.237,0,?,N}
Beat_99={39.637,0,?,N}
Beat_100={40.037,1,?,N}
Beat_101={40.437000000000005,0,?,N}
Beat_102={40.837,0,?,N}
Beat_103={41.237,0,?,N}
Beat_104={41.637,1,?,N}
Beat_105={42.037,0,?,N}
Beat_106={42.437000000000005,0,?,N}
Beat_107={42.837,0,?,N}
Beat_108={43.237,1,?,N}
Beat_109={43.637,0,?,N}
Beat_110={44.037,0,?,N}
Beat_111={44.437000000000005,0,?,N}
Beat_112={44.837,1,?,N}
Beat_113={45.237,0,?,N}
Beat_114={45.637,0,?,N}
Beat_115={46.037,0,?,N}
Beat_116={46.437000000000005,1,?,N}
Beat_117={46.837,0,?,N}
Beat_118={47.237,0,?,N}
Beat_119={47.637,0,?,N}
Beat_120={48.037,1,?,N}
Beat_121={48.437000000000005,0,?,N}
Beat_122={48.837,0,?,N}
Beat_123={49.237,0,?,N}
Beat_124={49.637,1,?,N}
Beat_125={50.037,0,?,N}
Beat_126={50.437000000000005,0,?,N}
Beat_127={50.837,0,?,N}
Beat_128={51.237,1,?,N}
Beat_129={51.637,0,?,N}
Beat_130={52.037,0,?,N}
Beat_131={52.437000000000005,0,?,N}
Beat_132={52.837,1,?,N}
Beat_133={53.237,0,?,N}
Beat_134={53.637,0,?,N}
Beat_135={54.037,0,?,N}
Beat_136={54.437000000000005,1,?,N}
Beat_137={54.837,0,?,N}
Beat_138={55.237,0,?,N}
Beat_139={55.637,0,?,N}
Beat_140={56.037,1,?,N}
Beat_141={56.437000000000005,0,?,N}
Beat_142={56.837,0,?,N}
Beat_143={57.237,0,?,N}
Beat_144={57.637,1,?,N}
