[MusicConfig]
Location=368258 Emilie Simon - Les Amants Du Meme Jour (Instrumental Version)/music.mp3
Extension=mp3
MD5=c2‌​5c‌​9a‌​d4‌​a9‌​bc‌​24‌​08‌​dc‌​d6‌​88‌​fd‌​0f‌​81‌​63‌​d2
Source=OSU
MetreNumber=4
Title=Les Amants Du Meme Jour (Instrumental Version)
[TagConfig]
Tagger=Carra
Time=2016/10/27 19:35:53
Confidence=5
[MiscConfig]
LinkedFile=368258 Emilie Simon - Les Amants Du Meme Jour (Instrumental Version)/Emilie Simon - Les Amants Du Meme Jour (Instrumental Version) (Zerss) [Easy].osu
osuMapID=368258
[BeatInfo]
Count=87
Beat_0={19.863,1,F Maj,Bb}
Beat_1={20.690586206896551,0,F Maj,Bb}
Beat_2={21.518172413793103,0,F Maj,Bb}
Beat_3={22.345758620689654,0,F Maj,Bb}
Beat_4={23.173344827586206,1,F Maj,Dm}
Beat_5={24.000931034482758,0,F Maj,Dm}
Beat_6={24.828517241379309,0,F Maj,Dm}
Beat_7={25.656103448275861,0,F Maj,Dm}
Beat_8={26.483689655172412,1,F Maj,Bb}
Beat_9={27.311275862068964,0,F Maj,Bb}
Beat_10={28.138862068965516,0,F Maj,Bb}
Beat_11={28.966448275862067,0,F Maj,Bb}
Beat_12={29.794034482758619,1,F Maj,Dm}
Beat_13={30.62162068965517,0,F Maj,Dm}
Beat_14={31.449206896551722,0,F Maj,Dm}
Beat_15={32.276793103448277,0,F Maj,Dm}
Beat_16={33.104379310344832,1,F Maj,A}
Beat_17={33.931965517241387,0,F Maj,A}
Beat_18={34.759551724137943,0,F Maj,A}
Beat_19={35.5871379310345,0,F Maj,A}
Beat_20={36.414724137931053,1,F Maj,Bb}
Beat_21={37.242310344827608,0,F Maj,Bb}
Beat_22={38.069896551724163,0,F Maj,Bb}
Beat_23={38.897482758620718,0,F Maj,Bb}
Beat_24={39.725068965517274,1,F Maj,Bb}
Beat_25={40.552655172413829,0,F Maj,Bb}
Beat_26={41.380241379310384,0,F Maj,Bb}
Beat_27={42.207827586206939,0,F Maj,Bb}
Beat_28={43.035413793103494,1,F Maj,Dm}
Beat_29={43.863000000000049,0,F Maj,Dm}
Beat_30={44.690586206896604,0,F Maj,Dm}
Beat_31={45.51817241379316,0,F Maj,Dm}
Beat_32={46.345758620689715,1,F Maj,Bb}
Beat_33={47.17334482758627,0,F Maj,Bb}
Beat_34={48.000931034482825,0,F Maj,Bb}
Beat_35={48.82851724137938,0,F Maj,Bb}
Beat_36={49.656103448275935,1,F Maj,Dm}
Beat_37={50.483689655172491,0,F Maj,Dm}
Beat_38={51.311275862069046,0,F Maj,Dm}
Beat_39={52.1388620689656,0,F Maj,Dm}
Beat_40={52.966448275862156,1,F Maj,A}
Beat_41={53.794034482758711,0,F Maj,A}
Beat_42={54.621620689655266,0,F Maj,A}
Beat_43={55.449206896551821,0,F Maj,A}
Beat_44={56.276793103448377,1,F Maj,Bb}
Beat_45={57.104379310344932,0,F Maj,Bb}
Beat_46={57.931965517241487,0,F Maj,Bb}
Beat_47={58.759551724138042,0,F Maj,Bb}
Beat_48={59.5871379310346,1,F Maj,Bb}
Beat_49={60.414724137931152,0,F Maj,Bb}
Beat_50={61.242310344827708,0,F Maj,Bb}
Beat_51={62.069896551724263,0,F Maj,Bb}
Beat_52={62.897482758620818,1,F Maj,Dm}
Beat_53={63.725068965517373,0,F Maj,Dm}
Beat_54={64.552655172413921,0,F Maj,Dm}
Beat_55={65.380241379310476,0,F Maj,Dm}
Beat_56={66.207827586207031,1,F Maj,Bb}
Beat_57={67.035413793103586,0,F Maj,Bb}
Beat_58={67.863000000000142,0,F Maj,Bb}
Beat_59={68.6905862068967,0,F Maj,Bb}
Beat_60={69.518172413793252,1,F Maj,Dm}
Beat_61={70.345758620689807,0,F Maj,Dm}
Beat_62={71.173344827586362,0,F Maj,Dm}
Beat_63={72.000931034482917,0,F Maj,Dm}
Beat_64={72.828517241379473,1,F Maj,A}
Beat_65={73.656103448276028,0,F Maj,A}
Beat_66={74.483689655172583,0,F Maj,A}
Beat_67={75.311275862069138,0,F Maj,A}
Beat_68={76.1388620689657,1,F Maj,Bb}
Beat_69={76.966448275862248,0,F Maj,Bb}
Beat_70={77.7940344827588,0,F Maj,Bb}
Beat_71={78.621620689655359,0,F Maj,Bb}
Beat_72={79.449206896551914,1,F Maj,Bb}
Beat_73={80.276793103448469,0,F Maj,Bb}
Beat_74={81.104379310345024,0,F Maj,Bb}
Beat_75={81.931965517241579,0,F Maj,Bb}
Beat_76={82.759551724138134,1,F Maj,Bb}
Beat_77={83.58713793103469,0,F Maj,Bb}
Beat_78={84.414724137931245,0,F Maj,Bb}
Beat_79={85.2423103448278,0,F Maj,Bb}
Beat_80={86.069896551724355,1,F Maj,N}
Beat_81={86.89748275862091,0,F Maj,N}
Beat_82={87.725068965517465,0,F Maj,N}
Beat_83={88.552655172414021,0,F Maj,N}
Beat_84={89.380241379310576,1,F Maj,N}
Beat_85={90.207827586207131,0,F Maj,N}
Beat_86={91.035413793103686,0,F Maj,N}
