[MusicConfig]
Location=371114 Wix Games - Glacier Theme/DuckLife 4 - Glacier Theme.mp3
Extension=mp3
MD5=49‌​22‌​e9‌​73‌​e5‌​2a‌​53‌​50‌​74‌​46‌​d1‌​f8‌​fb‌​9a‌​ed‌​7f
Source=OSU
MetreNumber=4
Title=Glacier Theme
[TagConfig]
Tagger=Carra
Time=2016/9/6 15:32:44
Confidence=1
[MiscConfig]
LinkedFile=371114 Wix Games - Glacier Theme/Wix Games - Glacier Theme (Modren) [Easy].osu
[BeatInfo]
Count=114
Beat_0={0.16,1,C Maj,Am}
Beat_1={0.76,0,C Maj,Am}
Beat_2={1.3599999999999999,0,C Maj,G}
Beat_3={1.96,0,C Maj,G}
Beat_4={2.56,1,C Maj,F}
Beat_5={3.16,0,C Maj,F}
Beat_6={3.7600000000000002,0,C Maj,F}
Beat_7={4.36,0,C Maj,F}
Beat_8={4.96,1,C Maj,Am}
Beat_9={5.56,0,C Maj,Am}
Beat_10={6.1599999999999993,0,C Maj,G}
Beat_11={6.7599999999999989,0,C Maj,G}
Beat_12={7.3599999999999985,1,C Maj,F}
Beat_13={7.9599999999999982,0,C Maj,F}
Beat_14={8.5599999999999987,0,C Maj,F}
Beat_15={9.1599999999999984,0,C Maj,F}
Beat_16={9.759999999999998,1,C Maj,Am}
Beat_17={10.359999999999998,0,C Maj,Am}
Beat_18={10.959999999999997,0,C Maj,G}
Beat_19={11.559999999999997,0,C Maj,G}
Beat_20={12.159999999999997,1,C Maj,F}
Beat_21={12.759999999999996,0,C Maj,F}
Beat_22={13.359999999999996,0,C Maj,F}
Beat_23={13.959999999999996,0,C Maj,F}
Beat_24={14.559999999999995,1,C Maj,Am}
Beat_25={15.159999999999995,0,C Maj,Am}
Beat_26={15.759999999999995,0,C Maj,G}
Beat_27={16.359999999999996,0,C Maj,G}
Beat_28={16.959999999999997,1,C Maj,F}
Beat_29={17.56,0,C Maj,F}
Beat_30={18.16,0,C Maj,F}
Beat_31={18.76,0,C Maj,F}
Beat_32={19.360000000000003,1,C Maj,Am}
Beat_33={19.960000000000004,0,C Maj,Am}
Beat_34={20.560000000000006,0,C Maj,G}
Beat_35={21.160000000000007,0,C Maj,G}
Beat_36={21.760000000000009,1,C Maj,F}
Beat_37={22.36000000000001,0,C Maj,F}
Beat_38={22.960000000000012,0,C Maj,F}
Beat_39={23.560000000000013,0,C Maj,F}
Beat_40={24.160000000000014,1,C Maj,Am}
Beat_41={24.760000000000016,0,C Maj,Am}
Beat_42={25.360000000000017,0,C Maj,G}
Beat_43={25.960000000000019,0,C Maj,G}
Beat_44={26.56000000000002,1,C Maj,F}
Beat_45={27.160000000000021,0,C Maj,F}
Beat_46={27.760000000000023,0,C Maj,F}
Beat_47={28.360000000000024,0,C Maj,F}
Beat_48={28.960000000000026,1,C Maj,Am}
Beat_49={29.560000000000027,0,C Maj,Am}
Beat_50={30.160000000000029,0,C Maj,G}
Beat_51={30.76000000000003,0,C Maj,G}
Beat_52={31.360000000000031,1,C Maj,F}
Beat_53={31.960000000000033,0,C Maj,F}
Beat_54={32.560000000000031,0,C Maj,F}
Beat_55={33.160000000000032,0,C Maj,F}
Beat_56={33.760000000000034,1,C Maj,Am}
Beat_57={34.360000000000035,0,C Maj,Am}
Beat_58={34.960000000000036,0,C Maj,G}
Beat_59={35.560000000000038,0,C Maj,G}
Beat_60={36.160000000000039,1,C Maj,F}
Beat_61={36.760000000000041,0,C Maj,F}
Beat_62={37.360000000000042,0,C Maj,F}
Beat_63={37.960000000000043,0,C Maj,F}
Beat_64={38.560000000000045,1,C Maj,Am}
Beat_65={39.160000000000046,0,C Maj,Am}
Beat_66={39.760000000000048,0,C Maj,Am}
Beat_67={40.360000000000049,0,C Maj,Am}
Beat_68={40.960000000000051,1,C Maj,Am}
Beat_69={41.560000000000052,0,C Maj,Am}
Beat_70={42.160000000000053,0,C Maj,Am}
Beat_71={42.760000000000055,0,C Maj,Am}
Beat_72={43.360000000000056,1,C Maj,Am}
Beat_73={43.960000000000058,0,C Maj,Am}
Beat_74={44.560000000000059,0,C Maj,Am}
Beat_75={45.160000000000061,0,C Maj,Am}
Beat_76={45.760000000000062,1,C Maj,Am}
Beat_77={46.360000000000063,0,C Maj,Am}
Beat_78={46.960000000000065,0,C Maj,Am}
Beat_79={47.560000000000066,0,C Maj,Am}
Beat_80={48.160000000000068,1,C Maj,Am}
Beat_81={48.760000000000069,0,C Maj,Am}
Beat_82={49.36000000000007,0,C Maj,Am}
Beat_83={49.960000000000072,0,C Maj,Am}
Beat_84={50.560000000000073,1,C Maj,Am}
Beat_85={51.160000000000075,0,C Maj,Am}
Beat_86={51.760000000000076,0,C Maj,Am}
Beat_87={52.360000000000078,0,C Maj,Am}
Beat_88={52.960000000000079,1,C Maj,Am}
Beat_89={53.56000000000008,0,C Maj,Am}
Beat_90={54.160000000000082,0,C Maj,Am}
Beat_91={54.760000000000083,0,C Maj,Am}
Beat_92={55.360000000000085,1,C Maj,Am}
Beat_93={55.960000000000086,0,C Maj,Am}
Beat_94={56.560000000000088,0,C Maj,Am}
Beat_95={57.160000000000089,0,C Maj,Am}
Beat_96={57.76000000000009,1,C Maj,Am}
Beat_97={58.360000000000092,0,C Maj,Am}
Beat_98={58.960000000000093,0,C Maj,G}
Beat_99={59.560000000000095,0,C Maj,G}
Beat_100={60.160000000000096,1,C Maj,F}
Beat_101={60.7600000000001,0,C Maj,F}
Beat_102={61.3600000000001,0,C Maj,F}
Beat_103={61.9600000000001,0,C Maj,F}
Beat_104={62.5600000000001,1,C Maj,Am}
Beat_105={63.1600000000001,0,C Maj,Am}
Beat_106={63.760000000000105,0,C Maj,G}
Beat_107={64.3600000000001,0,C Maj,G}
Beat_108={64.9600000000001,1,C Maj,F}
Beat_109={65.560000000000088,0,C Maj,F}
Beat_110={66.160000000000082,0,C Maj,F}
Beat_111={66.760000000000076,0,C Maj,F}
Beat_112={67.36000000000007,1,C Maj,Am}
Beat_113={67.960000000000065,0,C Maj,N}
