[MusicConfig]
Location=373373 toby fox - Hopes and Dreams/Hopes and Dreams.mp3
Extension=mp3
MD5=de‌​64‌​73‌​72‌​ce‌​dd‌​2d‌​f7‌​cf‌​79‌​32‌​36‌​a9‌​05‌​bd‌​6b
Source=OSU
MetreNumber=4
Title=Hopes and Dreams
[TagConfig]
Tagger=Carra
Time=2017/3/18 16:15:38
Confidence=1
[MiscConfig]
LinkedFile=373373 toby fox - Hopes and Dreams/toby fox - Hopes and Dreams (pkk) [DREAMER].osu
osuMapID=373373
[BeatInfo]
Count=516
Beat_0={1.198,1,Bb Maj,Ebsus2}
Beat_1={1.5495391556029479,0,Bb Maj,Ebsus2}
Beat_2={1.9010783112058958,0,Bb Maj,Ebsus2}
Beat_3={2.2526174668088439,0,Bb Maj,Ebsus2}
Beat_4={2.604156622411792,1,Bb Maj,Ebsus2}
Beat_5={2.9556957780147397,0,Bb Maj,Ebsus2}
Beat_6={3.3072349336176878,0,Bb Maj,Ebsus2}
Beat_7={3.6587740892206355,0,Bb Maj,Ebsus2}
Beat_8={4.0103132448235836,1,Bb Maj,Ebsus2}
Beat_9={4.3618524004265318,0,Bb Maj,Ebsus2}
Beat_10={4.71339155602948,0,Bb Maj,Ebsus2}
Beat_11={5.064930711632428,0,Bb Maj,Ebsus2}
Beat_12={5.4164698672353762,1,Bb Maj,Ebsus2}
Beat_13={5.7680090228383243,0,Bb Maj,Ebsus2}
Beat_14={6.1195481784412706,0,Bb Maj,Ebsus2}
Beat_15={6.4710873340442188,0,Bb Maj,Ebsus2}
Beat_16={6.8226264896471669,1,Bb Maj,Dm}
Beat_17={7.174165645250115,0,Bb Maj,Dm}
Beat_18={7.5257048008530631,0,Bb Maj,Dm}
Beat_19={7.8772439564560113,0,Bb Maj,Dm}
Beat_20={8.22878311205896,1,Bb Maj,Dm}
Beat_21={8.5803222676619075,0,Bb Maj,Dm}
Beat_22={8.9318614232648557,0,Bb Maj,Dm}
Beat_23={9.2834005788678038,0,Bb Maj,Dm}
Beat_24={9.6349397344707519,1,Bb Maj,Gm}
Beat_25={9.9864788900737,0,Bb Maj,Gm}
Beat_26={10.338018045676648,0,Bb Maj,Gm}
Beat_27={10.689557201279595,0,Bb Maj,Gm}
Beat_28={11.041096356882543,1,Bb Maj,BbM7}
Beat_29={11.392635512485491,0,Bb Maj,BbM7}
Beat_30={11.744174668088439,0,Bb Maj,BbM7}
Beat_31={12.095713823691387,0,Bb Maj,BbM7}
Beat_32={12.447252979294335,1,Bb Maj,Ebsus2}
Beat_33={12.798792134897283,0,Bb Maj,Ebsus2}
Beat_34={13.150331290500231,0,Bb Maj,Ebsus2}
Beat_35={13.50187044610318,0,Bb Maj,Ebsus2}
Beat_36={13.853409601706128,1,Bb Maj,Ebsus2}
Beat_37={14.204948757309076,0,Bb Maj,Ebsus2}
Beat_38={14.556487912912022,0,Bb Maj,Ebsus2}
Beat_39={14.90802706851497,0,Bb Maj,Ebsus2}
Beat_40={15.259566224117918,1,Bb Maj,Ebsus2}
Beat_41={15.611105379720867,0,Bb Maj,Ebsus2}
Beat_42={15.962644535323815,0,Bb Maj,Ebsus2}
Beat_43={16.314183690926761,0,Bb Maj,Ebsus2}
Beat_44={16.665722846529711,1,Bb Maj,Ebsus2}
Beat_45={17.017262002132657,0,Bb Maj,Ebsus2}
Beat_46={17.368801157735607,0,Bb Maj,Ebsus2}
Beat_47={17.720340313338554,0,Bb Maj,Ebsus2}
Beat_48={18.071879468941503,1,Bb Maj,Dm}
Beat_49={18.42341862454445,0,Bb Maj,Dm}
Beat_50={18.7749577801474,0,Bb Maj,Dm}
Beat_51={19.126496935750346,0,Bb Maj,Dm}
Beat_52={19.478036091353296,1,Bb Maj,Dm}
Beat_53={19.829575246956242,0,Bb Maj,Dm}
Beat_54={20.181114402559189,0,Bb Maj,Dm}
Beat_55={20.532653558162139,0,Bb Maj,Dm}
Beat_56={20.884192713765085,1,Bb Maj,Gm}
Beat_57={21.235731869368035,0,Bb Maj,Gm}
Beat_58={21.587271024970981,0,Bb Maj,Gm}
Beat_59={21.938810180573931,0,Bb Maj,Gm}
Beat_60={22.290349336176877,1,Bb Maj,BbM7}
Beat_61={22.633762002132656,0,Bb Maj,BbM7}
Beat_62={22.977174668088438,0,Bb Maj,BbM7}
Beat_63={23.32058733404422,0,Bb Maj,BbM7}
Beat_64={23.664,1,Bb Maj,Ebsus2}
Beat_65={24.015539155602948,0,Bb Maj,Ebsus2}
Beat_66={24.367078311205898,0,Bb Maj,Ebsus2}
Beat_67={24.718617466808844,0,Bb Maj,Ebsus2}
Beat_68={25.070156622411794,1,Bb Maj,Ebsus2}
Beat_69={25.42169577801474,0,Bb Maj,Ebsus2}
Beat_70={25.77323493361769,0,Bb Maj,Ebsus2}
Beat_71={26.124774089220637,0,Bb Maj,Ebsus2}
Beat_72={26.476313244823587,1,Bb Maj,Ebsus2}
Beat_73={26.827852400426533,0,Bb Maj,Ebsus2}
Beat_74={27.179391556029479,0,Bb Maj,Ebsus2}
Beat_75={27.530930711632429,0,Bb Maj,Ebsus2}
Beat_76={27.882469867235379,1,Bb Maj,Ebsus2}
Beat_77={28.234009022838325,0,Bb Maj,Ebsus2}
Beat_78={28.585548178441272,0,Bb Maj,Ebsus2}
Beat_79={28.937087334044222,0,Bb Maj,Ebsus2}
Beat_80={29.288626489647168,1,Bb Maj,Dm}
Beat_81={29.640165645250118,0,Bb Maj,Dm}
Beat_82={29.991704800853064,0,Bb Maj,Dm}
Beat_83={30.343243956456014,0,Bb Maj,Dm}
Beat_84={30.69478311205896,1,Bb Maj,Dm}
Beat_85={31.046322267661907,0,Bb Maj,Dm}
Beat_86={31.397861423264857,0,Bb Maj,Dm}
Beat_87={31.749400578867807,0,Bb Maj,Dm}
Beat_88={32.100939734470757,1,Bb Maj,Gm}
Beat_89={32.4524788900737,0,Bb Maj,Gm}
Beat_90={32.804018045676649,0,Bb Maj,Gm}
Beat_91={33.155557201279592,0,Bb Maj,Gm}
Beat_92={33.507096356882542,1,Bb Maj,BbM7}
Beat_93={33.858635512485492,0,Bb Maj,BbM7}
Beat_94={34.210174668088442,0,Bb Maj,BbM7}
Beat_95={34.561713823691392,0,Bb Maj,BbM7}
Beat_96={34.913252979294334,1,Bb Maj,Ebsus2}
Beat_97={35.264792134897284,0,Bb Maj,Ebsus2}
Beat_98={35.616331290500234,0,Bb Maj,Ebsus2}
Beat_99={35.967870446103177,0,Bb Maj,Ebsus2}
Beat_100={36.319409601706127,1,Bb Maj,Ebsus2}
Beat_101={36.670948757309077,0,Bb Maj,Ebsus2}
Beat_102={37.022487912912027,0,Bb Maj,Ebsus2}
Beat_103={37.37402706851497,0,Bb Maj,Ebsus2}
Beat_104={37.725566224117919,1,Bb Maj,Ebsus2}
Beat_105={38.077105379720869,0,Bb Maj,Ebsus2}
Beat_106={38.428644535323812,0,Bb Maj,Ebsus2}
Beat_107={38.780183690926762,0,Bb Maj,Ebsus2}
Beat_108={39.131722846529712,1,Bb Maj,Ebsus2}
Beat_109={39.483262002132662,0,Bb Maj,Ebsus2}
Beat_110={39.834801157735612,0,Bb Maj,Ebsus2}
Beat_111={40.186340313338555,0,Bb Maj,Ebsus2}
Beat_112={40.537879468941505,1,Bb Maj,Dm}
Beat_113={40.889418624544447,0,Bb Maj,Dm}
Beat_114={41.2409577801474,0,Bb Maj,Dm}
Beat_115={41.592496935750347,0,Bb Maj,Dm}
Beat_116={41.9440360913533,1,Bb Maj,Dm}
Beat_117={42.295575246956247,0,Bb Maj,Dm}
Beat_118={42.64711440255919,0,Bb Maj,Dm}
Beat_119={42.99865355816214,0,Bb Maj,Dm}
Beat_120={43.350192713765082,1,Bb Maj,Gm}
Beat_121={43.701731869368032,0,Bb Maj,Gm}
Beat_122={44.053271024970982,0,Bb Maj,Gm}
Beat_123={44.404810180573932,0,Bb Maj,Gm}
Beat_124={44.756349336176882,1,Bb Maj,Gm7}
Beat_125={45.107888491779832,0,Bb Maj,Gm7}
Beat_126={45.459427647382775,0,Bb Maj,Gm7}
Beat_127={45.810966802985725,0,Bb Maj,Gm7}
Beat_128={46.162505958588667,1,Bb Maj,Cm7}
Beat_129={46.514045114191617,0,Bb Maj,Cm7}
Beat_130={46.865584269794567,0,Bb Maj,Cm7}
Beat_131={47.217123425397517,0,Bb Maj,Cm7}
Beat_132={47.568662581000467,1,Bb Maj,Cm7}
Beat_133={47.92020173660341,0,Bb Maj,Cm7}
Beat_134={48.27174089220636,0,Bb Maj,Cm7}
Beat_135={48.6232800478093,0,Bb Maj,Cm7}
Beat_136={48.974819203412252,1,Bb Maj,Dm7}
Beat_137={49.3263583590152,0,Bb Maj,Dm7}
Beat_138={49.677897514618152,0,Bb Maj,Dm7}
Beat_139={50.0294366702211,0,Bb Maj,Dm7}
Beat_140={50.380975825824045,1,Bb Maj,Dm7}
Beat_141={50.732514981426995,0,Bb Maj,Dm7}
Beat_142={51.084054137029938,0,Bb Maj,Dm7}
Beat_143={51.435593292632888,0,Bb Maj,Dm7}
Beat_144={51.787132448235838,1,Bb Maj,Eb}
Beat_145={52.138671603838787,0,Bb Maj,Eb}
Beat_146={52.490210759441737,0,Bb Maj,Eb}
Beat_147={52.841749915044687,0,Bb Maj,Eb}
Beat_148={53.19328907064763,1,Bb Maj,Eb}
Beat_149={53.54482822625058,0,Bb Maj,Eb}
Beat_150={53.896367381853523,0,Bb Maj,Eb}
Beat_151={54.247906537456473,0,Bb Maj,Eb}
Beat_152={54.599445693059423,1,Bb Maj,F7}
Beat_153={54.950984848662372,0,Bb Maj,F7}
Beat_154={55.302524004265322,0,Bb Maj,F7}
Beat_155={55.654063159868265,0,Bb Maj,F7}
Beat_156={56.005602315471215,1,Bb Maj,F7}
Beat_157={56.357141471074165,0,Bb Maj,F7}
Beat_158={56.708680626677108,0,Bb Maj,F7}
Beat_159={57.060219782280058,0,Bb Maj,F7}
Beat_160={57.411758937883008,1,Bb Maj,Cm7}
Beat_161={57.76329809348595,0,Bb Maj,Cm7}
Beat_162={58.1148372490889,0,Bb Maj,Cm7}
Beat_163={58.46637640469185,0,Bb Maj,Cm7}
Beat_164={58.8179155602948,1,Bb Maj,Cm7}
Beat_165={59.169454715897743,0,Bb Maj,Cm7}
Beat_166={59.520993871500693,0,Bb Maj,Cm7}
Beat_167={59.872533027103643,0,Bb Maj,Cm7}
Beat_168={60.224072182706593,1,Bb Maj,Dm7}
Beat_169={60.575611338309535,0,Bb Maj,Dm7}
Beat_170={60.927150493912485,0,Bb Maj,Dm7}
Beat_171={61.278689649515435,0,Bb Maj,Dm7}
Beat_172={61.630228805118378,1,Bb Maj,Dm7}
Beat_173={61.981767960721328,0,Bb Maj,Dm7}
Beat_174={62.333307116324278,0,Bb Maj,Dm7}
Beat_175={62.684846271927228,0,Bb Maj,Dm7}
Beat_176={63.03638542753017,1,Bb Maj,Eb}
Beat_177={63.38792458313312,0,Bb Maj,Eb}
Beat_178={63.73946373873607,0,Bb Maj,Eb}
Beat_179={64.091002894339027,0,Bb Maj,Eb}
Beat_180={64.442542049941963,1,Bb Maj,Eb}
Beat_181={64.794081205544913,0,Bb Maj,Eb}
Beat_182={65.145620361147863,0,Bb Maj,Eb}
Beat_183={65.4971595167508,0,Bb Maj,Eb}
Beat_184={65.848698672353748,1,Bb Maj,F}
Beat_185={66.2002378279567,0,Bb Maj,F}
Beat_186={66.551776983559648,0,Bb Maj,F}
Beat_187={66.9033161391626,0,Bb Maj,F}
Beat_188={67.254855294765548,1,Bb Maj,F}
Beat_189={67.6063944503685,0,Bb Maj,F}
Beat_190={67.957933605971448,0,Bb Maj,F}
Beat_191={68.3094727615744,0,Bb Maj,F}
Beat_192={68.661011917177348,1,Bb Maj,Gm}
Beat_193={69.0125510727803,0,Bb Maj,Gm}
Beat_194={69.364090228383233,0,Bb Maj,Gm}
Beat_195={69.715629383986183,0,Bb Maj,Gm}
Beat_196={70.067168539589133,1,Bb Maj,Gm}
Beat_197={70.418707695192083,0,Bb Maj,Gm}
Beat_198={70.770246850795019,0,Bb Maj,Gm}
Beat_199={71.121786006397969,0,Bb Maj,Gm}
Beat_200={71.473325162000918,1,Bb Maj,Dm7}
Beat_201={71.824864317603868,0,Bb Maj,Dm7}
Beat_202={72.176403473206818,0,Bb Maj,Dm7}
Beat_203={72.527942628809768,0,Bb Maj,Dm7}
Beat_204={72.879481784412718,1,Bb Maj,Dm7}
Beat_205={73.231020940015668,0,Bb Maj,Dm7}
Beat_206={73.582560095618618,0,Bb Maj,Dm7}
Beat_207={73.934099251221568,0,Bb Maj,Dm7}
Beat_208={74.285638406824518,1,Bb Maj,Eb}
Beat_209={74.637177562427453,0,Bb Maj,Eb}
Beat_210={74.9887167180304,0,Bb Maj,Eb}
Beat_211={75.340255873633353,0,Bb Maj,Eb}
Beat_212={75.6917950292363,1,Bb Maj,Eb}
Beat_213={76.043334184839239,0,Bb Maj,Eb}
Beat_214={76.394873340442189,0,Bb Maj,Eb}
Beat_215={76.746412496045139,0,Bb Maj,Eb}
Beat_216={77.097951651648088,1,Bb Maj,F}
Beat_217={77.449490807251038,0,Bb Maj,F}
Beat_218={77.801029962853988,0,Bb Maj,F}
Beat_219={78.152569118456938,0,Bb Maj,F}
Beat_220={78.504108274059888,1,Bb Maj,F}
Beat_221={78.855647429662838,0,Bb Maj,F}
Beat_222={79.207186585265788,0,Bb Maj,F}
Beat_223={79.558725740868738,0,Bb Maj,F}
Beat_224={79.910264896471674,1,Bb Maj,Gm7}
Beat_225={80.261804052074623,0,Bb Maj,Gm7}
Beat_226={80.613343207677573,0,Bb Maj,C7}
Beat_227={80.964882363280509,0,Bb Maj,C7}
Beat_228={81.316421518883459,1,Bb Maj,C7}
Beat_229={81.667960674486409,0,Bb Maj,C7}
Beat_230={82.019499830089359,0,Bb Maj,C7}
Beat_231={82.371038985692309,0,Bb Maj,C7}
Beat_232={82.722578141295259,1,Bb Maj,Dm7}
Beat_233={83.074117296898208,0,Bb Maj,Dm7}
Beat_234={83.425656452501158,0,Bb Maj,Dm7}
Beat_235={83.777195608104108,0,Bb Maj,Dm7}
Beat_236={84.128734763707058,1,Bb Maj,Dm7}
Beat_237={84.480273919310008,0,Bb Maj,Dm7}
Beat_238={84.831813074912944,0,Bb Maj,Dm7}
Beat_239={85.1833522305159,0,Bb Maj,Bb}
Beat_240={85.534891386118844,1,Bb Maj,Bb}
Beat_241={85.8864305417218,0,Bb Maj,Eb6}
Beat_242={86.237969697324729,0,Bb Maj,Eb6}
Beat_243={86.589508852927679,0,Bb Maj,Eb6}
Beat_244={86.941048008530629,1,Bb Maj,Eb6}
Beat_245={87.292587164133579,0,Bb Maj,Eb6}
Beat_246={87.644126319736529,0,Bb Maj,Eb6}
Beat_247={87.995665475339479,0,Bb Maj,Bb}
Beat_248={88.347204630942429,1,Bb Maj,Bb}
Beat_249={88.698743786545378,0,Bb Maj,Bb}
Beat_250={89.050282942148328,0,Bb Maj,F7}
Beat_251={89.401822097751264,0,Bb Maj,F7}
Beat_252={89.753361253354214,1,Bb Maj,Gm7}
Beat_253={90.104900408957164,0,Bb Maj,Gm7}
Beat_254={90.456439564560114,0,Bb Maj,Gm7}
Beat_255={90.807978720163064,0,Bb Maj,Gm7}
Beat_256={91.159517875766014,1,Bb Maj,Gm7}
Beat_257={91.511057031368964,0,Bb Maj,Gm7}
Beat_258={91.8625961869719,0,Bb Maj,Gm7}
Beat_259={92.214135342574849,0,Bb Maj,Gm7}
Beat_260={92.5656744981778,1,Bb Maj,C}
Beat_261={92.917213653780749,0,Bb Maj,C}
Beat_262={93.2687528093837,0,Bb Maj,C}
Beat_263={93.620291964986649,0,Bb Maj,Gm}
Beat_264={93.9718311205896,1,Bb Maj,Dm7}
Beat_265={94.323370276192549,0,Bb Maj,Dm7}
Beat_266={94.674909431795484,0,Bb Maj,Dm7}
Beat_267={95.026448587398434,0,Bb Maj,Dm7}
Beat_268={95.377987743001384,1,Bb Maj,Dm7}
Beat_269={95.729526898604334,0,Bb Maj,Dm7}
Beat_270={96.081066054207284,0,Bb Maj,Dm7}
Beat_271={96.432605209810234,0,Bb Maj,Dm7}
Beat_272={96.784144365413184,1,Bb Maj,EbM7}
Beat_273={97.135683521016119,0,Bb Maj,EbM7}
Beat_274={97.487222676619069,0,Bb Maj,EbM7}
Beat_275={97.838761832222019,0,Bb Maj,EbM7}
Beat_276={98.190300987824969,1,Bb Maj,EbM7}
Beat_277={98.541840143427919,0,Bb Maj,EbM7}
Beat_278={98.893379299030869,0,Bb Maj,EbM7}
Beat_279={99.244918454633819,0,Bb Maj,EbM7}
Beat_280={99.596457610236754,1,Bb Maj,F6}
Beat_281={99.9479967658397,0,Bb Maj,F6}
Beat_282={100.29953592144265,0,Bb Maj,F6}
Beat_283={100.6510750770456,0,Bb Maj,F6}
Beat_284={101.00261423264855,1,Bb Maj,Gm7}
Beat_285={101.3541533882515,0,Bb Maj,Gm7}
Beat_286={101.70569254385445,0,Bb Maj,Gm7}
Beat_287={102.0572316994574,0,Bb Maj,Gm7}
Beat_288={102.40877085506034,1,Bb Maj,Gm7}
Beat_289={102.76031001066329,0,Bb Maj,Gm7}
Beat_290={103.11184916626624,0,Bb Maj,Gm7}
Beat_291={103.46338832186919,0,Bb Maj,Gm7}
Beat_292={103.81492747747214,1,Bb Maj,Cm7}
Beat_293={104.16646663307509,0,Bb Maj,Cm7}
Beat_294={104.51800578867804,0,Bb Maj,Cm7}
Beat_295={104.86954494428098,0,Bb Maj,Cm7}
Beat_296={105.22108409988393,1,Bb Maj,Dm7}
Beat_297={105.57262325548687,0,Bb Maj,Dm7}
Beat_298={105.92416241108982,0,Bb Maj,Dm7}
Beat_299={106.27570156669277,0,Bb Maj,Dm7}
Beat_300={106.62724072229572,1,Bb Maj,Dm7}
Beat_301={106.97877987789867,0,Bb Maj,Dm7}
Beat_302={107.33031903350161,0,Bb Maj,Dm7}
Beat_303={107.68185818910456,0,Bb Maj,Dm7}
Beat_304={108.03339734470751,1,Bb Maj,EbM7}
Beat_305={108.38493650031046,0,Bb Maj,EbM7}
Beat_306={108.73647565591341,0,Bb Maj,EbM7}
Beat_307={109.08801481151636,0,Bb Maj,EbM7}
Beat_308={109.43955396711931,1,Bb Maj,EbM7}
Beat_309={109.79109312272226,0,Bb Maj,EbM7}
Beat_310={110.1426322783252,0,Bb Maj,EbM7}
Beat_311={110.49417143392815,0,Bb Maj,EbM7}
Beat_312={110.8457105895311,1,Bb Maj,F6}
Beat_313={111.19724974513404,0,Bb Maj,F6}
Beat_314={111.548788900737,0,Bb Maj,F6}
Beat_315={111.90032805633994,0,Bb Maj,F6}
Beat_316={112.25186721194289,1,Bb Maj,Gm7}
Beat_317={112.60340636754583,0,Bb Maj,Gm7}
Beat_318={112.95494552314878,0,Bb Maj,Gm7}
Beat_319={113.30648467875173,0,Bb Maj,Gm7}
Beat_320={113.65802383435468,1,Bb Maj,F#}
Beat_321={114.00956298995763,0,Bb Maj,C#m7}
Beat_322={114.36110214556058,0,Bb Maj,C#m7}
Beat_323={114.71264130116353,0,Bb Maj,C#m7}
Beat_324={115.06418045676647,1,Bb Maj,C#m7}
Beat_325={115.41571961236942,0,Bb Maj,C#m7}
Beat_326={115.76725876797237,0,Bb Maj,C#m7}
Beat_327={116.11879792357532,0,Bb Maj,C#m7}
Beat_328={116.47033707917827,1,Bb Maj,B}
Beat_329={116.82187623478122,0,Bb Maj,B}
Beat_330={117.17341539038416,0,Bb Maj,B}
Beat_331={117.5249545459871,0,Bb Maj,B}
Beat_332={117.87649370159005,1,Bb Maj,B}
Beat_333={118.228032857193,0,Bb Maj,B}
Beat_334={118.57957201279595,0,Bb Maj,B}
Beat_335={118.9311111683989,0,Bb Maj,B}
Beat_336={119.28265032400185,1,Bb Maj,B}
Beat_337={119.6341894796048,0,Bb Maj,B}
Beat_338={119.98572863520775,0,Bb Maj,E6}
Beat_339={120.33726779081069,0,Bb Maj,E6}
Beat_340={120.68880694641364,1,Bb Maj,E6}
Beat_341={121.04034610201659,0,Bb Maj,E6}
Beat_342={121.39188525761954,0,Bb Maj,E6}
Beat_343={121.74342441322249,0,Bb Maj,B}
Beat_344={122.09496356882544,1,Bb Maj,B}
Beat_345={122.44650272442839,0,Bb Maj,B}
Beat_346={122.79804188003132,0,Bb Maj,B}
Beat_347={123.14958103563427,0,Bb Maj,B}
Beat_348={123.50112019123722,1,Bb Maj,Abm7}
Beat_349={123.85265934684017,0,Bb Maj,Abm7}
Beat_350={124.20419850244312,0,Bb Maj,Abm7}
Beat_351={124.55573765804607,0,Bb Maj,Abm7}
Beat_352={124.90727681364902,1,Bb Maj,Abm7}
Beat_353={125.25881596925196,0,Bb Maj,Abm7}
Beat_354={125.61035512485491,0,Bb Maj,C#m7}
Beat_355={125.96189428045786,0,Bb Maj,C#m7}
Beat_356={126.31343343606081,1,Bb Maj,C#m7}
Beat_357={126.66497259166376,0,Bb Maj,C#m7}
Beat_358={127.01651174726671,0,Bb Maj,C#m7}
Beat_359={127.36805090286966,0,Bb Maj,C#m7}
Beat_360={127.71959005847261,1,Bb Maj,B}
Beat_361={128.07112921407554,0,Bb Maj,B}
Beat_362={128.42266836967849,0,Bb Maj,B}
Beat_363={128.77420752528144,0,Bb Maj,B}
Beat_364={129.12574668088439,1,Bb Maj,B}
Beat_365={129.47728583648734,0,Bb Maj,B}
Beat_366={129.82882499209029,0,Bb Maj,B}
Beat_367={130.18036414769324,0,Bb Maj,B}
Beat_368={130.53190330329619,1,Bb Maj,B}
Beat_369={130.88344245889914,0,Bb Maj,E6}
Beat_370={131.23498161450209,0,Bb Maj,E6}
Beat_371={131.58652077010504,0,Bb Maj,E6}
Beat_372={131.938059925708,1,Bb Maj,E6}
Beat_373={132.28959908131094,0,Bb Maj,E6}
Beat_374={132.64113823691389,0,Bb Maj,E6}
Beat_375={132.99267739251681,0,Bb Maj,B}
Beat_376={133.34421654811976,1,Bb Maj,B}
Beat_377={133.69575570372271,0,Bb Maj,B}
Beat_378={134.04729485932566,0,Bb Maj,B}
Beat_379={134.39883401492861,0,Bb Maj,B}
Beat_380={134.75037317053156,1,Bb Maj,Abm7}
Beat_381={135.10191232613451,0,Bb Maj,Abm7}
Beat_382={135.45345148173746,0,Bb Maj,Abm7}
Beat_383={135.80499063734038,0,Bb Maj,Abm7}
Beat_384={136.15652979294333,1,Bb Maj,Ebm}
Beat_385={136.50806894854628,0,Bb Maj,Ebm}
Beat_386={136.85960810414923,0,Bb Maj,Ebm}
Beat_387={137.21114725975218,0,Bb Maj,Ebm}
Beat_388={137.56268641535513,1,Bb Maj,Ebm}
Beat_389={137.91422557095808,0,Bb Maj,EM7}
Beat_390={138.26576472656103,0,Bb Maj,EM7}
Beat_391={138.61730388216398,0,Bb Maj,EM7}
Beat_392={138.96884303776693,1,Bb Maj,EM7}
Beat_393={139.32038219336988,0,Bb Maj,EM7}
Beat_394={139.67192134897283,0,Bb Maj,EM7}
Beat_395={140.02346050457578,0,Bb Maj,EM7}
Beat_396={140.37499966017873,1,Bb Maj,EM7}
Beat_397={140.72653881578168,0,Bb Maj,EM7}
Beat_398={141.07807797138463,0,Bb Maj,B}
Beat_399={141.42961712698758,0,Bb Maj,B}
Beat_400={141.78115628259053,1,Bb Maj,Ebm}
Beat_401={142.13269543819348,0,Bb Maj,Ebm}
Beat_402={142.48423459379643,0,Bb Maj,Ebm}
Beat_403={142.83577374939938,0,Bb Maj,Ebm}
Beat_404={143.18731290500233,1,Bb Maj,Ebm}
Beat_405={143.53885206060525,0,Bb Maj,EM7}
Beat_406={143.8903912162082,0,Bb Maj,EM7}
Beat_407={144.24193037181115,0,Bb Maj,EM7}
Beat_408={144.5934695274141,1,Bb Maj,Ebm}
Beat_409={144.94500868301705,0,Bb Maj,Ebm}
Beat_410={145.29654783862,0,Bb Maj,Ebm}
Beat_411={145.64808699422295,0,Bb Maj,Abm}
Beat_412={145.99962614982587,1,Bb Maj,Abm}
Beat_413={146.35116530542882,0,Bb Maj,Abm}
Beat_414={146.70270446103177,0,Bb Maj,Abm}
Beat_415={147.05424361663472,0,Bb Maj,Abm}
Beat_416={147.40578277223767,1,Bb Maj,Abm}
Beat_417={147.75732192784062,0,Bb Maj,Ebm}
Beat_418={148.10886108344357,0,Bb Maj,Ebm}
Beat_419={148.46040023904652,0,Bb Maj,Ebm}
Beat_420={148.81193939464947,1,Bb Maj,Ebm}
Beat_421={149.16347855025242,0,Bb Maj,EM7}
Beat_422={149.51501770585537,0,Bb Maj,EM7}
Beat_423={149.86655686145832,0,Bb Maj,EM7}
Beat_424={150.21809601706127,1,Bb Maj,EM7}
Beat_425={150.56963517266422,0,Bb Maj,EM7}
Beat_426={150.92117432826717,0,Bb Maj,EM7}
Beat_427={151.27271348387012,0,Bb Maj,EM7}
Beat_428={151.62425263947307,1,Bb Maj,EM7}
Beat_429={151.97579179507602,0,Bb Maj,B}
Beat_430={152.32733095067897,0,Bb Maj,B}
Beat_431={152.67887010628192,0,Bb Maj,B}
Beat_432={153.03040926188487,1,Bb Maj,Ebm}
Beat_433={153.38194841748782,0,Bb Maj,Ebm}
Beat_434={153.73348757309077,0,Bb Maj,Ebm}
Beat_435={154.08502672869372,0,Bb Maj,Ebm}
Beat_436={154.43656588429667,1,Bb Maj,Ebm}
Beat_437={154.78810503989962,0,Bb Maj,EM7}
Beat_438={155.13964419550251,0,Bb Maj,EM7}
Beat_439={155.49118335110546,0,Bb Maj,EM7}
Beat_440={155.84272250670841,1,Bb Maj,F#6}
Beat_441={156.19426166231136,0,Bb Maj,F#6}
Beat_442={156.54580081791431,0,Bb Maj,F#6}
Beat_443={156.89733997351726,0,Bb Maj,Abm}
Beat_444={157.24887912912021,1,Bb Maj,Abm}
Beat_445={157.60041828472316,0,Bb Maj,Abm}
Beat_446={157.95195744032611,0,Bb Maj,Abm}
Beat_447={158.30349659592906,0,Bb Maj,Abm}
Beat_448={158.655035751532,1,Bb Maj,Abm}
Beat_449={159.00657490713496,0,Bb Maj,Ebm}
Beat_450={159.35811406273791,0,Bb Maj,Ebm}
Beat_451={159.70965321834086,0,Bb Maj,Ebm}
Beat_452={160.06119237394381,1,Bb Maj,Ebm}
Beat_453={160.41273152954676,0,Bb Maj,Ebm}
Beat_454={160.76427068514971,0,Bb Maj,Ebm}
Beat_455={161.11580984075266,0,Bb Maj,B6}
Beat_456={161.46734899635561,1,Bb Maj,B6}
Beat_457={161.81888815195856,0,Bb Maj,B6}
Beat_458={162.17042730756151,0,Bb Maj,B6}
Beat_459={162.52196646316446,0,Bb Maj,B6}
Beat_460={162.87350561876741,1,Bb Maj,B6}
Beat_461={163.22504477437036,0,Bb Maj,B6}
Beat_462={163.57658392997331,0,Bb Maj,B6}
Beat_463={163.92812308557626,0,Bb Maj,B6}
Beat_464={164.27966224117921,1,Bb Maj,Ebm}
Beat_465={164.63120139678216,0,Bb Maj,Ebm}
Beat_466={164.98274055238511,0,Bb Maj,Ebm}
Beat_467={165.334279707988,0,Bb Maj,Ebm}
Beat_468={165.68581886359095,1,Bb Maj,Ebm}
Beat_469={166.0373580191939,0,Bb Maj,EM7}
Beat_470={166.38889717479685,0,Bb Maj,EM7}
Beat_471={166.7404363303998,0,Bb Maj,EM7}
Beat_472={167.09197548600275,1,Bb Maj,F#6}
Beat_473={167.4435146416057,0,Bb Maj,F#6}
Beat_474={167.79505379720865,0,Bb Maj,F#6}
Beat_475={168.1465929528116,0,Bb Maj,Abm7}
Beat_476={168.49813210841455,1,Bb Maj,Abm7}
Beat_477={168.8496712640175,0,Bb Maj,Abm7}
Beat_478={169.20121041962045,0,Bb Maj,Abm7}
Beat_479={169.5527495752234,0,Bb Maj,Abm7}
Beat_480={169.90428873082635,1,Bb Maj,Abm7}
Beat_481={170.2558278864293,0,Bb Maj,Abm7}
Beat_482={170.60736704203225,0,Bb Maj,Abm7}
Beat_483={170.9589061976352,0,Bb Maj,Abm7}
Beat_484={171.31044535323815,1,Bb Maj,Abm7}
Beat_485={171.6619845088411,0,Bb Maj,C#m7}
Beat_486={172.01352366444405,0,Bb Maj,C#m7}
Beat_487={172.365062820047,0,Bb Maj,C#m7}
Beat_488={172.71660197564995,1,Bb Maj,Abm}
Beat_489={173.0681411312529,0,Bb Maj,Abm}
Beat_490={173.41968028685585,0,Bb Maj,Ebm7}
Beat_491={173.7712194424588,0,Bb Maj,Ebm7}
Beat_492={174.12275859806175,1,Bb Maj,Ebm7}
Beat_493={174.4742977536647,0,Bb Maj,Ebm7}
Beat_494={174.82583690926765,0,Bb Maj,Ebm7}
Beat_495={175.1773760648706,0,Bb Maj,Ebm7}
Beat_496={175.52891522047349,1,Bb Maj,EM7}
Beat_497={175.88045437607644,0,Bb Maj,EM7}
Beat_498={176.23199353167939,0,Bb Maj,EM7}
Beat_499={176.58353268728234,0,Bb Maj,EM7}
Beat_500={176.93507184288529,1,Bb Maj,EM7}
Beat_501={177.28661099848824,0,Bb Maj,EM7}
Beat_502={177.63815015409119,0,Bb Maj,EM7}
Beat_503={177.98968930969414,0,Bb Maj,EM7}
Beat_504={178.34122846529709,1,Bb Maj,EM7}
Beat_505={178.69276762090004,0,Bb Maj,F#}
Beat_506={179.044306776503,0,Bb Maj,F#}
Beat_507={179.39584593210594,0,Bb Maj,F#}
Beat_508={179.74738508770889,1,Bb Maj,F#}
Beat_509={180.09892424331184,0,Bb Maj,F#}
Beat_510={180.45046339891479,0,Bb Maj,F#}
Beat_511={180.80200255451774,0,Bb Maj,F#}
Beat_512={181.15354171012069,1,Bb Maj,F#}
Beat_513={181.50508086572364,0,Bb Maj,N}
Beat_514={181.85662002132659,0,Bb Maj,N}
Beat_515={182.20815917692954,0,Eb Maj,N}
