[MusicConfig]
Location=3756 Peter Lambert - osu! tutorial/tutorial.ogg
Extension=ogg
MD5=78‌​38‌​37‌​32‌​3d‌​ac‌​4b‌​05‌​a4‌​73‌​a5‌​a3‌​37‌​49‌​9d‌​19
Source=OSU
MetreNumber=4
Title=osu! tutorial
[TagConfig]
Tagger=Carra
Time=2017/3/18 16:29:29
Confidence=1
[MiscConfig]
LinkedFile=3756 Peter Lambert - osu! tutorial/Peter Lambert - osu! tutorial (peppy) [Gameplay basics].osu
osuMapID=3756
[BeatInfo]
Count=326
Beat_0={0.243,1,F# Maj,N}
Beat_1={0.61712329999999893,0,F# Maj,N}
Beat_2={0.991246599999998,0,F# Maj,N}
Beat_3={1.365369899999997,0,F# Maj,N}
Beat_4={1.7394931999999961,1,F# Maj,N}
Beat_5={2.1136164999999951,0,F# Maj,N}
Beat_6={2.4877397999999937,0,F# Maj,N}
Beat_7={2.8618630999999928,0,F# Maj,N}
Beat_8={3.2359863999999918,1,F# Maj,N}
Beat_9={3.6101096999999909,0,F# Maj,N}
Beat_10={3.98423299999999,0,F# Maj,N}
Beat_11={4.358356299999989,0,F# Maj,N}
Beat_12={4.732479599999988,1,F# Maj,N}
Beat_13={5.1066028999999871,0,F# Maj,N}
Beat_14={5.4807261999999861,0,F# Maj,N}
Beat_15={5.8548494999999852,0,F# Maj,N}
Beat_16={6.2289727999999842,1,F# Maj,N}
Beat_17={6.6030960999999833,0,F# Maj,N}
Beat_18={6.9772193999999823,0,F# Maj,N}
Beat_19={7.3513426999999814,0,F# Maj,N}
Beat_20={7.72546599999998,1,F# Maj,N}
Beat_21={8.0995892999999786,0,F# Maj,N}
Beat_22={8.4737125999999776,0,F# Maj,N}
Beat_23={8.8478358999999767,0,F# Maj,N}
Beat_24={9.2219591999999757,1,F# Maj,N}
Beat_25={9.5960824999999748,0,F# Maj,N}
Beat_26={9.9702057999999738,0,F# Maj,N}
Beat_27={10.344329099999973,0,F# Maj,N}
Beat_28={10.718452399999972,1,F# Maj,N}
Beat_29={11.092575699999971,0,F# Maj,N}
Beat_30={11.46669899999997,0,F# Maj,N}
Beat_31={11.840822299999969,0,F# Maj,N}
Beat_32={12.214945599999968,1,F# Maj,N}
Beat_33={12.589068899999967,0,F# Maj,N}
Beat_34={12.963192199999966,0,F# Maj,N}
Beat_35={13.337315499999965,0,F# Maj,N}
Beat_36={13.711438799999964,1,F# Maj,N}
Beat_37={14.085562099999963,0,F# Maj,N}
Beat_38={14.459685399999962,0,F# Maj,N}
Beat_39={14.833808699999961,0,F# Maj,N}
Beat_40={15.207931999999961,1,F# Maj,N}
Beat_41={15.58205529999996,0,F# Maj,N}
Beat_42={15.956178599999959,0,F# Maj,N}
Beat_43={16.330301899999956,0,F# Maj,N}
Beat_44={16.704425199999953,1,F# Maj,N}
Beat_45={17.078548499999954,0,F# Maj,N}
Beat_46={17.452671799999951,0,F# Maj,N}
Beat_47={17.826795099999952,0,F# Maj,N}
Beat_48={18.200918399999949,1,F# Maj,N}
Beat_49={18.57504169999995,0,F# Maj,N}
Beat_50={18.949164999999947,0,F# Maj,N}
Beat_51={19.323288299999948,0,F# Maj,N}
Beat_52={19.697411599999946,1,F# Maj,N}
Beat_53={20.071534899999946,0,F# Maj,N}
Beat_54={20.445658199999944,0,F# Maj,N}
Beat_55={20.819781499999944,0,F# Maj,N}
Beat_56={21.193904799999942,1,F# Maj,N}
Beat_57={21.568028099999943,0,F# Maj,N}
Beat_58={21.94215139999994,0,F# Maj,N}
Beat_59={22.316274699999941,0,F# Maj,N}
Beat_60={22.690397999999938,1,F# Maj,N}
Beat_61={23.064521299999939,0,F# Maj,N}
Beat_62={23.438644599999936,0,F# Maj,N}
Beat_63={23.812767899999937,0,F# Maj,N}
Beat_64={24.186891199999934,1,F# Maj,F#}
Beat_65={24.561014499999931,0,F# Maj,F#}
Beat_66={24.935137799999932,0,F# Maj,F#}
Beat_67={25.309261099999929,0,F# Maj,F#}
Beat_68={25.68338439999993,1,F# Maj,F#}
Beat_69={26.057507699999928,0,F# Maj,F#}
Beat_70={26.431630999999928,0,F# Maj,F#}
Beat_71={26.805754299999926,0,F# Maj,F#}
Beat_72={27.179877599999926,1,F# Maj,F#}
Beat_73={27.554000899999924,0,F# Maj,F#}
Beat_74={27.928124199999925,0,F# Maj,F#}
Beat_75={28.302247499999922,0,F# Maj,F#}
Beat_76={28.676370799999923,1,F# Maj,F#}
Beat_77={29.05049409999992,0,F# Maj,F#}
Beat_78={29.424617399999921,0,F# Maj,F#}
Beat_79={29.798740699999918,0,F# Maj,F#}
Beat_80={30.172863999999919,1,F# Maj,F#}
Beat_81={30.546987299999916,0,F# Maj,F#}
Beat_82={30.921110599999917,0,F# Maj,F#}
Beat_83={31.295233899999914,0,F# Maj,F#}
Beat_84={31.669357199999915,1,F# Maj,F#}
Beat_85={32.043480499999916,0,F# Maj,F#}
Beat_86={32.417603799999917,0,F# Maj,F#}
Beat_87={32.791727099999918,0,F# Maj,F#}
Beat_88={33.165850399999911,1,F# Maj,F#}
Beat_89={33.539973699999912,0,F# Maj,F#}
Beat_90={33.914096999999913,0,F# Maj,F#}
Beat_91={34.288220299999914,0,F# Maj,F#}
Beat_92={34.662343599999907,1,F# Maj,F#}
Beat_93={35.036466899999908,0,F# Maj,F#}
Beat_94={35.410590199999909,0,F# Maj,F#}
Beat_95={35.78471349999991,0,F# Maj,F#}
Beat_96={36.158836799999904,1,F# Maj,F#}
Beat_97={36.532960099999904,0,F# Maj,F#}
Beat_98={36.907083399999905,0,F# Maj,F#}
Beat_99={37.2812066999999,0,F# Maj,F#}
Beat_100={37.6553299999999,1,F# Maj,F#}
Beat_101={38.0294532999999,0,F# Maj,F#}
Beat_102={38.4035765999999,0,F# Maj,F#}
Beat_103={38.777699899999895,0,F# Maj,F#}
Beat_104={39.151823199999896,1,F# Maj,F#}
Beat_105={39.5259464999999,0,F# Maj,F#}
Beat_106={39.9000697999999,0,F# Maj,F#}
Beat_107={40.274193099999891,0,F# Maj,F#}
Beat_108={40.648316399999892,1,F# Maj,F#}
Beat_109={41.022439699999893,0,F# Maj,F#}
Beat_110={41.396562999999894,0,F# Maj,F#}
Beat_111={41.770686299999888,0,F# Maj,F#}
Beat_112={42.144809599999888,1,F# Maj,F#}
Beat_113={42.518932899999889,0,F# Maj,F#}
Beat_114={42.89305619999989,0,F# Maj,F#}
Beat_115={43.267179499999884,0,F# Maj,F#}
Beat_116={43.641302799999885,1,F# Maj,F#}
Beat_117={44.015426099999885,0,F# Maj,F#}
Beat_118={44.389549399999886,0,F# Maj,F#}
Beat_119={44.76367269999988,0,F# Maj,F#}
Beat_120={45.137795999999881,1,F# Maj,F#}
Beat_121={45.511919299999882,0,F# Maj,F#}
Beat_122={45.886042599999882,0,F# Maj,F#}
Beat_123={46.260165899999876,0,F# Maj,F#}
Beat_124={46.634289199999877,1,F# Maj,F#}
Beat_125={47.008412499999878,0,F# Maj,F#}
Beat_126={47.382535799999879,0,F# Maj,F#}
Beat_127={47.756659099999872,0,F# Maj,F#}
Beat_128={48.130782399999873,1,F# Maj,F#}
Beat_129={48.504905699999874,0,F# Maj,F#}
Beat_130={48.879028999999868,0,F# Maj,F#}
Beat_131={49.253152299999869,0,F# Maj,F#}
Beat_132={49.627275599999869,1,F# Maj,F#}
Beat_133={50.00139889999987,0,F# Maj,F#}
Beat_134={50.375522199999864,0,F# Maj,F#}
Beat_135={50.749645499999865,0,F# Maj,F#}
Beat_136={51.123768799999866,1,F# Maj,F#}
Beat_137={51.497892099999866,0,F# Maj,F#}
Beat_138={51.87201539999986,0,F# Maj,F#}
Beat_139={52.246138699999861,0,F# Maj,F#}
Beat_140={52.620261999999862,1,F# Maj,F#}
Beat_141={52.994385299999863,0,F# Maj,F#}
Beat_142={53.368508599999856,0,F# Maj,F#}
Beat_143={53.742631899999857,0,F# Maj,F#}
Beat_144={54.116755199999858,1,F# Maj,F#}
Beat_145={54.490878499999859,0,F# Maj,F#}
Beat_146={54.865001799999852,0,F# Maj,F#}
Beat_147={55.239125099999853,0,F# Maj,F#}
Beat_148={55.613248399999854,1,F# Maj,F#}
Beat_149={55.987371699999855,0,F# Maj,F#}
Beat_150={56.361494999999849,0,F# Maj,F#}
Beat_151={56.73561829999985,0,F# Maj,F#}
Beat_152={57.10974159999985,1,F# Maj,F#}
Beat_153={57.483864899999851,0,F# Maj,F#}
Beat_154={57.857988199999845,0,F# Maj,F#}
Beat_155={58.232111499999846,0,F# Maj,F#}
Beat_156={58.606234799999847,1,F# Maj,F#}
Beat_157={58.980358099999847,0,F# Maj,F#}
Beat_158={59.354481399999841,0,F# Maj,F#}
Beat_159={59.728604699999842,0,F# Maj,F#}
Beat_160={60.102727999999843,1,F# Maj,F#}
Beat_161={60.476851299999836,0,F# Maj,F#}
Beat_162={60.850974599999837,0,F# Maj,F#}
Beat_163={61.225097899999838,0,F# Maj,F#}
Beat_164={61.599221199999839,1,F# Maj,F#}
Beat_165={61.973344499999833,0,F# Maj,F#}
Beat_166={62.347467799999833,0,F# Maj,F#}
Beat_167={62.721591099999834,0,F# Maj,F#}
Beat_168={63.095714399999835,1,F# Maj,F#}
Beat_169={63.469837699999829,0,F# Maj,F#}
Beat_170={63.84396099999983,0,F# Maj,F#}
Beat_171={64.21808429999983,0,F# Maj,F#}
Beat_172={64.592207599999824,1,F# Maj,F#}
Beat_173={64.966330899999818,0,F# Maj,F#}
Beat_174={65.340454199999826,0,F# Maj,F#}
Beat_175={65.71457749999982,0,F# Maj,F#}
Beat_176={66.088700799999813,1,F# Maj,F#}
Beat_177={66.462824099999821,0,F# Maj,F#}
Beat_178={66.836947399999815,0,F# Maj,F#}
Beat_179={67.211070699999809,0,F# Maj,F#}
Beat_180={67.585193999999817,1,F# Maj,F#}
Beat_181={67.95931729999981,0,F# Maj,F#}
Beat_182={68.333440599999818,0,F# Maj,F#}
Beat_183={68.707563899999812,0,F# Maj,F#}
Beat_184={69.0816871999998,1,F# Maj,F#}
Beat_185={69.455810499999814,0,F# Maj,F#}
Beat_186={69.829933799999807,0,F# Maj,F#}
Beat_187={70.2040570999998,0,F# Maj,F#}
Beat_188={70.578180399999809,1,F# Maj,F#}
Beat_189={70.9523036999998,0,F# Maj,F#}
Beat_190={71.326426999999811,0,F# Maj,F#}
Beat_191={71.7005502999998,0,F# Maj,F#}
Beat_192={72.0746735999998,1,F# Maj,F#}
Beat_193={72.4487968999998,0,F# Maj,F#}
Beat_194={72.8229201999998,0,F# Maj,F#}
Beat_195={73.1970434999998,0,F# Maj,F#}
Beat_196={73.5711667999998,1,F# Maj,F#}
Beat_197={73.9452900999998,0,F# Maj,F#}
Beat_198={74.319413399999789,0,F# Maj,F#}
Beat_199={74.6935366999998,0,F# Maj,F#}
Beat_200={75.06765999999979,1,F# Maj,F#}
Beat_201={75.4417832999998,0,F# Maj,F#}
Beat_202={75.815906599999792,0,F# Maj,F#}
Beat_203={76.190029899999786,0,F# Maj,F#}
Beat_204={76.5641531999998,1,F# Maj,F#}
Beat_205={76.938276499999787,0,F# Maj,F#}
Beat_206={77.312399799999781,0,F# Maj,F#}
Beat_207={77.686523099999789,0,F# Maj,F#}
Beat_208={78.060646399999783,1,F# Maj,F#}
Beat_209={78.434769699999791,0,F# Maj,F#}
Beat_210={78.808892999999784,0,F# Maj,F#}
Beat_211={79.183016299999778,0,F# Maj,F#}
Beat_212={79.557139599999786,1,F# Maj,F#}
Beat_213={79.93126289999978,0,F# Maj,F#}
Beat_214={80.305386199999774,0,F# Maj,F#}
Beat_215={80.679509499999782,0,F# Maj,F#}
Beat_216={81.053632799999775,1,F# Maj,F#}
Beat_217={81.427756099999783,0,F# Maj,F#}
Beat_218={81.801879399999777,0,F# Maj,F#}
Beat_219={82.176002699999771,0,F# Maj,F#}
Beat_220={82.550125999999779,1,F# Maj,F#}
Beat_221={82.924249299999772,0,F# Maj,F#}
Beat_222={83.298372599999766,0,F# Maj,F#}
Beat_223={83.672495899999774,0,F# Maj,F#}
Beat_224={84.046619199999768,1,F# Maj,F#}
Beat_225={84.420742499999761,0,F# Maj,F#}
Beat_226={84.794865799999769,0,F# Maj,C#}
Beat_227={85.168989099999763,0,F# Maj,C#}
Beat_228={85.543112399999771,1,F# Maj,Ebm}
Beat_229={85.917235699999765,0,F# Maj,Ebm}
Beat_230={86.291358999999758,0,F# Maj,Ebm}
Beat_231={86.665482299999766,0,F# Maj,Ebm}
Beat_232={87.03960559999976,1,F# Maj,Ebm}
Beat_233={87.413728899999754,0,F# Maj,Ebm}
Beat_234={87.787852199999762,0,F# Maj,Fm7}
Beat_235={88.161975499999755,0,F# Maj,Fm7}
Beat_236={88.536098799999763,1,F# Maj,Fm7}
Beat_237={88.910222099999757,0,F# Maj,Ebm7}
Beat_238={89.284345399999751,0,F# Maj,Ebm7}
Beat_239={89.658468699999759,0,F# Maj,Ebm7}
Beat_240={90.032591999999752,1,F# Maj,Ebm7}
Beat_241={90.406715299999746,0,F# Maj,Ebm7}
Beat_242={90.780838599999754,0,F# Maj,Fm7}
Beat_243={91.154961899999748,0,F# Maj,Fm7}
Beat_244={91.529085199999756,1,F# Maj,Fm7}
Beat_245={91.903208499999749,0,F# Maj,Ebm}
Beat_246={92.277331799999743,0,F# Maj,Ebm}
Beat_247={92.651455099999751,0,F# Maj,Ebm}
Beat_248={93.025578399999745,1,F# Maj,Ebm}
Beat_249={93.399701699999738,0,F# Maj,Ebm}
Beat_250={93.773824999999746,0,F# Maj,F#M7}
Beat_251={94.14794829999974,0,F# Maj,F#M7}
Beat_252={94.522071599999748,1,F# Maj,F#M7}
Beat_253={94.896194899999742,0,F# Maj,F#M7}
Beat_254={95.270318199999736,0,F# Maj,F#}
Beat_255={95.644441499999743,0,F# Maj,F#}
Beat_256={96.018564799999737,1,F# Maj,F#}
Beat_257={96.392688099999731,0,F# Maj,F#}
Beat_258={96.766811399999739,0,F# Maj,F#}
Beat_259={97.140934699999733,0,F# Maj,F#}
Beat_260={97.515057999999726,1,F# Maj,F#}
Beat_261={97.889181299999734,0,F# Maj,F#}
Beat_262={98.263304599999728,0,F# Maj,F#}
Beat_263={98.637427899999736,0,F# Maj,F#}
Beat_264={99.01155119999973,1,F# Maj,F#}
Beat_265={99.385674499999723,0,F# Maj,F#}
Beat_266={99.759797799999731,0,F# Maj,F#}
Beat_267={100.13392109999973,0,F# Maj,F#}
Beat_268={100.50804439999972,1,F# Maj,F#}
Beat_269={100.88216769999973,0,F# Maj,F#}
Beat_270={101.25629099999972,0,F# Maj,F#}
Beat_271={101.63041429999973,0,F# Maj,F#}
Beat_272={102.00453759999972,1,F# Maj,F#}
Beat_273={102.37866089999972,0,F# Maj,F#}
Beat_274={102.75278419999972,0,F# Maj,F#}
Beat_275={103.12690749999972,0,F# Maj,F#}
Beat_276={103.50103079999971,1,F# Maj,F#}
Beat_277={103.87515409999972,0,F# Maj,F#}
Beat_278={104.24927739999971,0,F# Maj,F#}
Beat_279={104.62340069999972,0,F# Maj,F#}
Beat_280={104.99752399999971,1,F# Maj,F#}
Beat_281={105.37164729999971,0,F# Maj,F#}
Beat_282={105.74577059999972,0,F# Maj,F#}
Beat_283={106.11989389999971,0,F# Maj,F#}
Beat_284={106.4940171999997,1,F# Maj,F#}
Beat_285={106.86814049999971,0,F# Maj,F#}
Beat_286={107.24226379999971,0,F# Maj,F#}
Beat_287={107.61638709999971,0,F# Maj,F#}
Beat_288={107.99051039999971,1,F# Maj,F#}
Beat_289={108.3646336999997,0,F# Maj,F#}
Beat_290={108.73875699999971,0,F# Maj,F#}
Beat_291={109.1128802999997,0,F# Maj,F#}
Beat_292={109.4870035999997,1,F# Maj,F#}
Beat_293={109.8611268999997,0,F# Maj,F#}
Beat_294={110.2352501999997,0,F# Maj,F#}
Beat_295={110.60937349999969,0,F# Maj,F#}
Beat_296={110.9834967999997,1,F# Maj,F#}
Beat_297={111.35762009999969,0,F# Maj,F#}
Beat_298={111.7317433999997,0,F# Maj,F#}
Beat_299={112.10586669999969,0,F# Maj,F#}
Beat_300={112.47998999999969,1,F# Maj,F#}
Beat_301={112.8541132999997,0,F# Maj,F#}
Beat_302={113.22823659999969,0,F# Maj,F#}
Beat_303={113.60235989999968,0,F# Maj,F#}
Beat_304={113.97648319999969,1,F# Maj,F#}
Beat_305={114.35060649999969,0,F# Maj,F#}
Beat_306={114.72472979999969,0,F# Maj,F#}
Beat_307={115.09885309999969,0,F# Maj,F#}
Beat_308={115.47297639999968,1,F# Maj,F#}
Beat_309={115.84709969999969,0,F# Maj,F#}
Beat_310={116.22122299999968,0,F# Maj,F#}
Beat_311={116.59534629999968,0,F# Maj,F#}
Beat_312={116.96946959999968,1,F# Maj,F#}
Beat_313={117.34359289999968,0,F# Maj,F#}
Beat_314={117.71771619999969,0,F# Maj,F#}
Beat_315={118.09183949999968,0,F# Maj,F#}
Beat_316={118.46596279999967,1,F# Maj,F#}
Beat_317={118.84008609999968,0,F# Maj,F#}
Beat_318={119.21420939999968,0,F# Maj,F#}
Beat_319={119.58833269999967,0,F# Maj,F#}
Beat_320={119.96245599999968,1,F# Maj,F#}
Beat_321={120.33657929999967,0,F# Maj,Fm7}
Beat_322={120.71070259999966,0,F# Maj,Fm7}
Beat_323={121.08482589999967,0,F# Maj,Fm7}
Beat_324={121.45894919999967,1,F# Maj,N}
Beat_325={121.83307249999967,0,C# Maj,N}
