[MusicConfig]
Location=375620 toby fox - Determination/determination.mp3
Extension=mp3
MD5=23‌​da‌​02‌​16‌​bc‌​71‌​39‌​4c‌​56‌​99‌​3f‌​47‌​72‌​6a‌​34‌​ec
Source=OSU
MetreNumber=3
Title=Determination
[TagConfig]
Tagger=Carra
Time=2016/9/6 16:02:35
Confidence=4
[MiscConfig]
LinkedFile=375620 toby fox - Determination/toby fox - Determination (YellowManul) [Hard].osu
osuMapID=375620
[BeatInfo]
Count=97
Beat_0={0.024,1,Eb min,Ebm}
Beat_1={0.545739130434783,0,Eb min,Ebm}
Beat_2={1.0674782608695659,0,Eb min,Ebm}
Beat_3={1.5892173913043488,1,Eb min,Ab}
Beat_4={2.1109565217391317,0,Eb min,Ab}
Beat_5={2.6326956521739149,0,Eb min,Ab}
Beat_6={3.154434782608698,1,Eb min,B}
Beat_7={3.6761739130434812,0,Eb min,C#}
Beat_8={4.1979130434782643,0,Eb min,C#}
Beat_9={4.7196521739130475,1,Eb min,Ebm}
Beat_10={5.2413913043478306,0,Eb min,Ebm}
Beat_11={5.7631304347826138,0,Eb min,Ebm}
Beat_12={6.2848695652173969,1,Eb min,Ebm}
Beat_13={6.80660869565218,0,Eb min,Ebm}
Beat_14={7.3283478260869632,0,Eb min,Ebm}
Beat_15={7.8500869565217464,1,Eb min,Ab}
Beat_16={8.37182608695653,0,Eb min,Ab}
Beat_17={8.8935652173913127,0,Eb min,Ab}
Beat_18={9.4153043478260958,1,Eb min,B}
Beat_19={9.937043478260879,0,Eb min,C#}
Beat_20={10.458782608695662,0,Eb min,C#}
Beat_21={10.980521739130445,1,Eb min,Ebm}
Beat_22={11.502260869565228,0,Eb min,Ebm}
Beat_23={12.024000000000012,0,Eb min,Ebm}
Beat_24={12.545739130434795,1,Eb min,Ebm}
Beat_25={13.067478260869578,0,Eb min,Ebm}
Beat_26={13.589217391304361,0,Eb min,Ebm}
Beat_27={14.110956521739144,1,Eb min,Ab}
Beat_28={14.632695652173927,0,Eb min,Ab}
Beat_29={15.154434782608711,0,Eb min,Ab}
Beat_30={15.676173913043494,1,Eb min,B}
Beat_31={16.197913043478277,0,Eb min,C#}
Beat_32={16.719652173913058,0,Eb min,C#}
Beat_33={17.24139130434784,1,Eb min,Ebm}
Beat_34={17.763130434782621,0,Eb min,Ebm}
Beat_35={18.284869565217402,0,Eb min,Ebm}
Beat_36={18.806608695652184,1,Eb min,Ebm}
Beat_37={19.328347826086965,0,Eb min,Ebm}
Beat_38={19.850086956521746,0,Eb min,Ebm}
Beat_39={20.371826086956528,1,Eb min,Ab}
Beat_40={20.893565217391309,0,Eb min,Ab}
Beat_41={21.41530434782609,0,Eb min,Ab}
Beat_42={21.937043478260872,1,Eb min,B}
Beat_43={22.458782608695653,0,Eb min,C#}
Beat_44={22.980521739130435,0,Eb min,C#}
Beat_45={23.502260869565216,1,Eb min,Ebm}
Beat_46={24.023999999999997,0,Eb min,Ebm}
Beat_47={24.545739130434779,0,Eb min,Ebm}
Beat_48={25.06747826086956,1,Eb min,E}
Beat_49={25.589217391304341,0,Eb min,E}
Beat_50={26.110956521739123,0,Eb min,F#}
Beat_51={26.632695652173904,1,Eb min,Ebm}
Beat_52={27.154434782608686,0,Eb min,Ebm}
Beat_53={27.676173913043467,0,Eb min,Ebm}
Beat_54={28.197913043478248,1,Eb min,E}
Beat_55={28.71965217391303,0,Eb min,E}
Beat_56={29.241391304347811,0,Eb min,F#}
Beat_57={29.763130434782592,1,Eb min,Ebm}
Beat_58={30.284869565217374,0,Eb min,Ebm}
Beat_59={30.806608695652155,0,Eb min,Ebm}
Beat_60={31.328347826086937,1,Eb min,Ab}
Beat_61={31.850086956521718,0,Eb min,Ab}
Beat_62={32.3718260869565,0,Eb min,Ab}
Beat_63={32.893565217391284,1,Eb min,Ebm}
Beat_64={33.415304347826066,0,Eb min,Ebm}
Beat_65={33.937043478260847,0,Eb min,Ebm}
Beat_66={34.458782608695628,1,Eb min,B}
Beat_67={34.98052173913041,0,Eb min,B}
Beat_68={35.502260869565191,0,Eb min,B}
Beat_69={36.023999999999972,1,Eb min,Bb}
Beat_70={36.545739130434754,0,Eb min,Bb}
Beat_71={37.067478260869535,0,Eb min,Bb}
Beat_72={37.589217391304317,1,Eb min,E}
Beat_73={38.1109565217391,0,Eb min,E}
Beat_74={38.632695652173879,0,Eb min,F#}
Beat_75={39.154434782608661,1,Eb min,Ebm}
Beat_76={39.676173913043442,0,Eb min,Ebm}
Beat_77={40.197913043478223,0,Eb min,Ebm}
Beat_78={40.719652173913005,1,Eb min,E}
Beat_79={41.241391304347786,0,Eb min,E}
Beat_80={41.763130434782568,0,Eb min,F#}
Beat_81={42.284869565217349,1,Eb min,Ebm}
Beat_82={42.80660869565213,0,Eb min,Ebm}
Beat_83={43.328347826086912,0,Eb min,Ebm}
Beat_84={43.850086956521693,1,Eb min,Ab}
Beat_85={44.371826086956474,0,Eb min,Ab}
Beat_86={44.893565217391256,0,Eb min,Ab}
Beat_87={45.415304347826037,1,Eb min,Ebm}
Beat_88={45.937043478260819,0,Eb min,Ebm}
Beat_89={46.4587826086956,0,Eb min,Ebm}
Beat_90={46.980521739130381,1,Eb min,B}
Beat_91={47.502260869565163,0,Eb min,C#}
Beat_92={48.023999999999944,0,Eb min,C#}
Beat_93={48.545739130434725,1,Eb min,Ebm}
Beat_94={49.067478260869507,0,Eb min,Ebm}
Beat_95={49.589217391304288,0,Eb min,Ebm}
Beat_96={50.11095652173907,1,Bb min,N}
