[MusicConfig]
Location=384284 JJ Lin - Jiang Nan (Cantonese Ver)/optc.mp3
Extension=mp3
MD5=b1‌​74‌​55‌​a5‌​ac‌​80‌​2f‌​d8‌​74‌​11‌​a2‌​a2‌​1c‌​4a‌​06‌​cb
Source=OSU
MetreNumber=4
Title=Jiang Nan (Cantonese Ver.)
[TagConfig]
Tagger=Carra
Time=2017/1/25 10:32:24
Confidence=3
[MiscConfig]
LinkedFile=384284 JJ Lin - Jiang Nan (Cantonese Ver)/JJ Lin - Jiang Nan (Cantonese Ver.) (Shad0w1and) [Collab Advanced].osu
[BeatInfo]
Count=477
Beat_0={19.995,1,Bb Maj,Gm}
Beat_1={20.495,0,Bb Maj,Gm}
Beat_2={20.995,0,Bb Maj,Gm}
Beat_3={21.495,0,Bb Maj,Gm}
Beat_4={21.995,1,Bb Maj,Eb}
Beat_5={22.495,0,Bb Maj,Eb}
Beat_6={22.995,0,Bb Maj,Eb}
Beat_7={23.495,0,Bb Maj,Eb}
Beat_8={23.995,1,Bb Maj,F}
Beat_9={24.495,0,Bb Maj,F}
Beat_10={24.995,0,Bb Maj,F}
Beat_11={25.495,0,Bb Maj,F}
Beat_12={25.995,1,Bb Maj,Gm}
Beat_13={26.495,0,Bb Maj,Gm}
Beat_14={26.995,0,Bb Maj,Gm}
Beat_15={27.495,0,Bb Maj,Gm}
Beat_16={27.995,1,Bb Maj,Gm}
Beat_17={28.495,0,Bb Maj,Gm}
Beat_18={28.995,0,Bb Maj,Gm}
Beat_19={29.495,0,Bb Maj,Gm}
Beat_20={29.995,1,Bb Maj,Eb}
Beat_21={30.495,0,Bb Maj,Eb}
Beat_22={30.995,0,Bb Maj,Eb}
Beat_23={31.495,0,Bb Maj,Eb}
Beat_24={31.995,1,Bb Maj,F}
Beat_25={32.495000000000005,0,Bb Maj,F}
Beat_26={32.995000000000005,0,Bb Maj,F}
Beat_27={33.495000000000005,0,Bb Maj,F}
Beat_28={33.995000000000005,1,Bb Maj,Gm}
Beat_29={34.495000000000005,0,Bb Maj,Gm}
Beat_30={34.995000000000005,0,Bb Maj,Gm}
Beat_31={35.495000000000005,0,Bb Maj,Gm}
Beat_32={35.995000000000005,1,Bb Maj,Gm}
Beat_33={36.495000000000005,0,Bb Maj,Gm}
Beat_34={36.995000000000005,0,Bb Maj,Gm}
Beat_35={37.495000000000005,0,Bb Maj,Gm}
Beat_36={37.995000000000005,1,Bb Maj,Eb}
Beat_37={38.495000000000005,0,Bb Maj,Eb}
Beat_38={38.995000000000005,0,Bb Maj,Eb}
Beat_39={39.495000000000005,0,Bb Maj,Eb}
Beat_40={39.995000000000005,1,Bb Maj,F}
Beat_41={40.495000000000005,0,Bb Maj,F}
Beat_42={40.995000000000005,0,Bb Maj,F}
Beat_43={41.495000000000005,0,Bb Maj,F}
Beat_44={41.995000000000005,1,Bb Maj,Gm}
Beat_45={42.495000000000005,0,Bb Maj,Gm}
Beat_46={42.995000000000005,0,Bb Maj,Gm}
Beat_47={43.495000000000005,0,Bb Maj,Gm}
Beat_48={43.995000000000005,1,Bb Maj,Gm}
Beat_49={44.495000000000005,0,Bb Maj,Gm}
Beat_50={44.995000000000005,0,Bb Maj,Gm}
Beat_51={45.495000000000005,0,Bb Maj,Gm}
Beat_52={45.995000000000005,1,Bb Maj,Eb}
Beat_53={46.495000000000005,0,Bb Maj,Eb}
Beat_54={46.995000000000005,0,Bb Maj,Eb}
Beat_55={47.495000000000005,0,Bb Maj,Eb}
Beat_56={47.995000000000005,1,Bb Maj,F}
Beat_57={48.495000000000005,0,Bb Maj,F}
Beat_58={48.995000000000005,0,Bb Maj,F}
Beat_59={49.495000000000005,0,Bb Maj,F}
Beat_60={49.995000000000005,1,Bb Maj,Gm}
Beat_61={50.495000000000005,0,Bb Maj,Gm}
Beat_62={50.995000000000005,0,Bb Maj,Gm}
Beat_63={51.495000000000005,0,Bb Maj,Gm}
Beat_64={51.995000000000005,1,Bb Maj,Gm}
Beat_65={52.495000000000005,0,Bb Maj,Gm}
Beat_66={52.995000000000005,0,Bb Maj,Gm}
Beat_67={53.495000000000005,0,Bb Maj,Gm}
Beat_68={53.995000000000005,1,Bb Maj,Eb}
Beat_69={54.495000000000005,0,Bb Maj,Eb}
Beat_70={54.995000000000005,0,Bb Maj,Eb}
Beat_71={55.495000000000005,0,Bb Maj,Eb}
Beat_72={55.995000000000005,1,Bb Maj,F}
Beat_73={56.495000000000005,0,Bb Maj,F}
Beat_74={56.995000000000005,0,Bb Maj,F}
Beat_75={57.495000000000005,0,Bb Maj,F}
Beat_76={57.995000000000005,1,Bb Maj,Gm}
Beat_77={58.495000000000005,0,Bb Maj,Gm}
Beat_78={58.995000000000005,0,Bb Maj,Gm}
Beat_79={59.495000000000005,0,Bb Maj,Gm}
Beat_80={59.995000000000005,1,Bb Maj,Gm}
Beat_81={60.495000000000005,0,Bb Maj,Gm}
Beat_82={60.995000000000005,0,Bb Maj,Gm}
Beat_83={61.495000000000005,0,Bb Maj,Gm}
Beat_84={61.995000000000005,1,Bb Maj,Eb}
Beat_85={62.495000000000005,0,Bb Maj,Eb}
Beat_86={62.995000000000005,0,Bb Maj,Eb}
Beat_87={63.495000000000005,0,Bb Maj,Eb}
Beat_88={63.995000000000005,1,Bb Maj,F}
Beat_89={64.495,0,Bb Maj,F}
Beat_90={64.995,0,Bb Maj,F}
Beat_91={65.495,0,Bb Maj,F}
Beat_92={65.995,1,Bb Maj,Gm}
Beat_93={66.495,0,Bb Maj,Gm}
Beat_94={66.995,0,Bb Maj,Gm}
Beat_95={67.495,0,Bb Maj,Gm}
Beat_96={67.995,1,Bb Maj,Eb}
Beat_97={68.495,0,Bb Maj,Eb}
Beat_98={68.995,0,Bb Maj,Eb}
Beat_99={69.495,0,Bb Maj,Eb}
Beat_100={69.995,1,Bb Maj,F}
Beat_101={70.495,0,Bb Maj,F}
Beat_102={70.995,0,Bb Maj,F}
Beat_103={71.495,0,Bb Maj,F}
Beat_104={71.995,1,Bb Maj,D}
Beat_105={72.495,0,Bb Maj,D}
Beat_106={72.995,0,Bb Maj,D}
Beat_107={73.495,0,Bb Maj,D}
Beat_108={73.995,1,Bb Maj,Gm}
Beat_109={74.495,0,Bb Maj,Gm}
Beat_110={74.995,0,Bb Maj,Gm}
Beat_111={75.495,0,Bb Maj,Gm}
Beat_112={75.995,1,Bb Maj,Cm}
Beat_113={76.495,0,Bb Maj,Cm}
Beat_114={76.995,0,Bb Maj,Cm}
Beat_115={77.495,0,Bb Maj,Cm}
Beat_116={77.995,1,Bb Maj,Eb}
Beat_117={78.495,0,Bb Maj,Eb}
Beat_118={78.995,0,Bb Maj,Eb}
Beat_119={79.495,0,Bb Maj,Eb}
Beat_120={79.995,1,Bb Maj,F}
Beat_121={80.495,0,Bb Maj,F}
Beat_122={80.995,0,Bb Maj,F}
Beat_123={81.495,0,Bb Maj,F}
Beat_124={81.995,1,Bb Maj,F}
Beat_125={82.495,0,Bb Maj,F}
Beat_126={82.995,0,Bb Maj,F}
Beat_127={83.495,0,Bb Maj,F}
Beat_128={83.995,1,Bb Maj,Bb}
Beat_129={84.495,0,Bb Maj,Bb}
Beat_130={84.995,0,Bb Maj,Bb}
Beat_131={85.495,0,Bb Maj,Bb}
Beat_132={85.995,1,Bb Maj,F}
Beat_133={86.495,0,Bb Maj,F}
Beat_134={86.995,0,Bb Maj,F}
Beat_135={87.495,0,Bb Maj,F}
Beat_136={87.995,1,Bb Maj,Gm}
Beat_137={88.495,0,Bb Maj,Gm}
Beat_138={88.995,0,Bb Maj,Gm}
Beat_139={89.495,0,Bb Maj,Gm}
Beat_140={89.995,1,Bb Maj,Dm}
Beat_141={90.495,0,Bb Maj,Dm}
Beat_142={90.995,0,Bb Maj,Dm}
Beat_143={91.495,0,Bb Maj,Dm}
Beat_144={91.995,1,Bb Maj,Eb}
Beat_145={92.495,0,Bb Maj,Eb}
Beat_146={92.995,0,Bb Maj,Eb}
Beat_147={93.495,0,Bb Maj,Eb}
Beat_148={93.995,1,Bb Maj,Bb}
Beat_149={94.495,0,Bb Maj,Bb}
Beat_150={94.995,0,Bb Maj,Bb}
Beat_151={95.495,0,Bb Maj,Bb}
Beat_152={95.995,1,Bb Maj,Cm}
Beat_153={96.495,0,Bb Maj,Cm}
Beat_154={96.995,0,Bb Maj,Cm}
Beat_155={97.495,0,Bb Maj,Cm}
Beat_156={97.995,1,Bb Maj,F}
Beat_157={98.495,0,Bb Maj,F}
Beat_158={98.995,0,Bb Maj,F}
Beat_159={99.495,0,Bb Maj,F}
Beat_160={99.995,1,Bb Maj,Bb}
Beat_161={100.495,0,Bb Maj,Bb}
Beat_162={100.995,0,Bb Maj,Bb}
Beat_163={101.495,0,Bb Maj,Bb}
Beat_164={101.995,1,Bb Maj,F}
Beat_165={102.495,0,Bb Maj,F}
Beat_166={102.995,0,Bb Maj,F}
Beat_167={103.495,0,Bb Maj,F}
Beat_168={103.995,1,Bb Maj,Gm}
Beat_169={104.495,0,Bb Maj,Gm}
Beat_170={104.995,0,Bb Maj,Gm}
Beat_171={105.495,0,Bb Maj,Gm}
Beat_172={105.995,1,Bb Maj,Dm}
Beat_173={106.495,0,Bb Maj,Dm}
Beat_174={106.995,0,Bb Maj,Dm}
Beat_175={107.495,0,Bb Maj,Dm}
Beat_176={107.995,1,Bb Maj,Eb}
Beat_177={108.495,0,Bb Maj,Eb}
Beat_178={108.995,0,Bb Maj,Eb}
Beat_179={109.495,0,Bb Maj,Eb}
Beat_180={109.995,1,Bb Maj,Bb}
Beat_181={110.495,0,Bb Maj,Bb}
Beat_182={110.995,0,Bb Maj,Bb}
Beat_183={111.495,0,Bb Maj,Bb}
Beat_184={111.995,1,Bb Maj,Cm}
Beat_185={112.495,0,Bb Maj,Cm}
Beat_186={112.995,0,Bb Maj,Cm}
Beat_187={113.495,0,Bb Maj,Cm}
Beat_188={113.995,1,Bb Maj,F}
Beat_189={114.495,0,Bb Maj,F}
Beat_190={114.995,0,Bb Maj,F}
Beat_191={115.495,0,Bb Maj,F}
Beat_192={115.995,1,Bb Maj,Bb}
Beat_193={116.495,0,Bb Maj,Bb}
Beat_194={116.995,0,Bb Maj,Bb}
Beat_195={117.495,0,Bb Maj,Bb}
Beat_196={117.995,1,Bb Maj,Bb}
Beat_197={118.495,0,Bb Maj,Bb}
Beat_198={118.995,0,Bb Maj,Bb}
Beat_199={119.495,0,Bb Maj,Bb}
Beat_200={119.995,1,Bb Maj,Gm}
Beat_201={120.495,0,Bb Maj,Gm}
Beat_202={120.995,0,Bb Maj,Gm}
Beat_203={121.495,0,Bb Maj,Gm}
Beat_204={121.995,1,Bb Maj,Gm}
Beat_205={122.495,0,Bb Maj,Gm}
Beat_206={122.995,0,Bb Maj,Gm}
Beat_207={123.495,0,Bb Maj,Gm}
Beat_208={123.995,1,Bb Maj,Gm}
Beat_209={124.495,0,Bb Maj,Gm}
Beat_210={124.995,0,Bb Maj,Gm}
Beat_211={125.495,0,Bb Maj,Gm}
Beat_212={125.995,1,Bb Maj,Gm}
Beat_213={126.495,0,Bb Maj,Gm}
Beat_214={126.995,0,Bb Maj,Gm}
Beat_215={127.495,0,Bb Maj,Gm}
Beat_216={127.995,1,Bb Maj,Gm}
Beat_217={128.495,0,Bb Maj,Gm}
Beat_218={128.995,0,Bb Maj,Gm}
Beat_219={129.495,0,Bb Maj,Gm}
Beat_220={129.995,1,Bb Maj,Gm}
Beat_221={130.495,0,Bb Maj,Gm}
Beat_222={130.995,0,Bb Maj,Gm}
Beat_223={131.495,0,Bb Maj,Gm}
Beat_224={131.995,1,Bb Maj,Gm}
Beat_225={132.495,0,Bb Maj,Gm}
Beat_226={132.995,0,Bb Maj,Gm}
Beat_227={133.495,0,Bb Maj,Gm}
Beat_228={133.995,1,Bb Maj,Gm}
Beat_229={134.495,0,Bb Maj,Gm}
Beat_230={134.995,0,Bb Maj,Gm}
Beat_231={135.495,0,Bb Maj,Gm}
Beat_232={135.995,1,Bb Maj,Gm}
Beat_233={136.495,0,Bb Maj,Gm}
Beat_234={136.995,0,Bb Maj,Gm}
Beat_235={137.495,0,Bb Maj,Gm}
Beat_236={137.995,1,Bb Maj,Gm}
Beat_237={138.495,0,Bb Maj,Gm}
Beat_238={138.995,0,Bb Maj,Gm}
Beat_239={139.495,0,Bb Maj,Gm}
Beat_240={139.995,1,Bb Maj,Eb}
Beat_241={140.495,0,Bb Maj,Eb}
Beat_242={140.995,0,Bb Maj,Eb}
Beat_243={141.495,0,Bb Maj,Eb}
Beat_244={141.995,1,Bb Maj,F}
Beat_245={142.495,0,Bb Maj,F}
Beat_246={142.995,0,Bb Maj,F}
Beat_247={143.495,0,Bb Maj,F}
Beat_248={143.995,1,Bb Maj,D}
Beat_249={144.495,0,Bb Maj,D}
Beat_250={144.995,0,Bb Maj,D}
Beat_251={145.495,0,Bb Maj,D}
Beat_252={145.995,1,Bb Maj,Gm}
Beat_253={146.495,0,Bb Maj,Gm}
Beat_254={146.995,0,Bb Maj,Gm}
Beat_255={147.495,0,Bb Maj,Gm}
Beat_256={147.995,1,Bb Maj,Cm}
Beat_257={148.495,0,Bb Maj,Cm}
Beat_258={148.995,0,Bb Maj,Cm}
Beat_259={149.495,0,Bb Maj,Cm}
Beat_260={149.995,1,Bb Maj,Eb}
Beat_261={150.495,0,Bb Maj,Eb}
Beat_262={150.995,0,Bb Maj,Eb}
Beat_263={151.495,0,Bb Maj,Eb}
Beat_264={151.995,1,Bb Maj,F}
Beat_265={152.495,0,Bb Maj,F}
Beat_266={152.995,0,Bb Maj,F}
Beat_267={153.495,0,Bb Maj,F}
Beat_268={153.995,1,Bb Maj,F}
Beat_269={154.495,0,Bb Maj,F}
Beat_270={154.995,0,Bb Maj,F}
Beat_271={155.495,0,Bb Maj,F}
Beat_272={155.995,1,Bb Maj,Bb}
Beat_273={156.495,0,Bb Maj,Bb}
Beat_274={156.995,0,Bb Maj,Bb}
Beat_275={157.495,0,Bb Maj,Bb}
Beat_276={157.995,1,Bb Maj,F}
Beat_277={158.495,0,Bb Maj,F}
Beat_278={158.995,0,Bb Maj,F}
Beat_279={159.495,0,Bb Maj,F}
Beat_280={159.995,1,Bb Maj,Gm}
Beat_281={160.495,0,Bb Maj,Gm}
Beat_282={160.995,0,Bb Maj,Gm}
Beat_283={161.495,0,Bb Maj,Gm}
Beat_284={161.995,1,Bb Maj,Dm}
Beat_285={162.495,0,Bb Maj,Dm}
Beat_286={162.995,0,Bb Maj,Dm}
Beat_287={163.495,0,Bb Maj,Dm}
Beat_288={163.995,1,Bb Maj,Eb}
Beat_289={164.495,0,Bb Maj,Eb}
Beat_290={164.995,0,Bb Maj,Eb}
Beat_291={165.495,0,Bb Maj,Eb}
Beat_292={165.995,1,Bb Maj,Bb}
Beat_293={166.495,0,Bb Maj,Bb}
Beat_294={166.995,0,Bb Maj,Bb}
Beat_295={167.495,0,Bb Maj,Bb}
Beat_296={167.995,1,Bb Maj,Cm}
Beat_297={168.495,0,Bb Maj,Cm}
Beat_298={168.995,0,Bb Maj,Cm}
Beat_299={169.495,0,Bb Maj,Cm}
Beat_300={169.995,1,Bb Maj,F}
Beat_301={170.495,0,Bb Maj,F}
Beat_302={170.995,0,Bb Maj,F}
Beat_303={171.495,0,Bb Maj,F}
Beat_304={171.995,1,Bb Maj,Bb}
Beat_305={172.495,0,Bb Maj,Bb}
Beat_306={172.995,0,Bb Maj,Bb}
Beat_307={173.495,0,Bb Maj,Bb}
Beat_308={173.995,1,Bb Maj,F}
Beat_309={174.495,0,Bb Maj,F}
Beat_310={174.995,0,Bb Maj,F}
Beat_311={175.495,0,Bb Maj,F}
Beat_312={175.995,1,Bb Maj,Gm}
Beat_313={176.495,0,Bb Maj,Gm}
Beat_314={176.995,0,Bb Maj,Gm}
Beat_315={177.495,0,Bb Maj,Gm}
Beat_316={177.995,1,Bb Maj,Dm}
Beat_317={178.495,0,Bb Maj,Dm}
Beat_318={178.995,0,Bb Maj,Dm}
Beat_319={179.495,0,Bb Maj,Dm}
Beat_320={179.995,1,Bb Maj,Eb}
Beat_321={180.495,0,Bb Maj,Eb}
Beat_322={180.995,0,Bb Maj,Eb}
Beat_323={181.495,0,Bb Maj,Eb}
Beat_324={181.995,1,Bb Maj,Bb}
Beat_325={182.495,0,Bb Maj,Bb}
Beat_326={182.995,0,Bb Maj,Bb}
Beat_327={183.495,0,Bb Maj,Bb}
Beat_328={183.995,1,Bb Maj,Cm}
Beat_329={184.495,0,Bb Maj,Cm}
Beat_330={184.995,0,Bb Maj,Cm}
Beat_331={185.495,0,Bb Maj,Cm}
Beat_332={185.995,1,Bb Maj,F}
Beat_333={186.495,0,Bb Maj,F}
Beat_334={186.995,0,Bb Maj,F}
Beat_335={187.495,0,Bb Maj,F}
Beat_336={187.995,1,Bb Maj,Bb}
Beat_337={188.495,0,Bb Maj,Bb}
Beat_338={188.995,0,Bb Maj,Bb}
Beat_339={189.495,0,Bb Maj,Bb}
Beat_340={189.995,1,Bb Maj,Bb}
Beat_341={190.495,0,Bb Maj,Bb}
Beat_342={190.995,0,Bb Maj,Bb}
Beat_343={191.495,0,Bb Maj,Bb}
Beat_344={191.995,1,Bb Maj,Bb}
Beat_345={192.495,0,Bb Maj,Bb}
Beat_346={192.995,0,Bb Maj,Bb}
Beat_347={193.495,0,Bb Maj,Bb}
Beat_348={193.995,1,Bb Maj,F}
Beat_349={194.495,0,Bb Maj,F}
Beat_350={194.995,0,Bb Maj,F}
Beat_351={195.495,0,Bb Maj,F}
Beat_352={195.995,1,Bb Maj,Gm}
Beat_353={196.495,0,Bb Maj,Gm}
Beat_354={196.995,0,Bb Maj,Gm}
Beat_355={197.495,0,Bb Maj,Gm}
Beat_356={197.995,1,Bb Maj,D}
Beat_357={198.495,0,Bb Maj,D}
Beat_358={198.995,0,Bb Maj,D}
Beat_359={199.495,0,Bb Maj,D}
Beat_360={199.995,1,Bb Maj,Eb}
Beat_361={200.495,0,Bb Maj,Eb}
Beat_362={200.995,0,Bb Maj,Eb}
Beat_363={201.495,0,Bb Maj,Eb}
Beat_364={201.995,1,Bb Maj,Bb}
Beat_365={202.495,0,Bb Maj,Bb}
Beat_366={202.995,0,Bb Maj,Bb}
Beat_367={203.495,0,Bb Maj,Bb}
Beat_368={203.995,1,Bb Maj,Cm}
Beat_369={204.495,0,Bb Maj,Cm}
Beat_370={204.995,0,Bb Maj,Cm}
Beat_371={205.495,0,Bb Maj,Cm}
Beat_372={205.995,1,Bb Maj,F}
Beat_373={206.495,0,Bb Maj,F}
Beat_374={206.995,0,Bb Maj,F}
Beat_375={207.495,0,Bb Maj,F}
Beat_376={207.995,1,Bb Maj,Bb}
Beat_377={208.495,0,Bb Maj,Bb}
Beat_378={208.995,0,Bb Maj,Bb}
Beat_379={209.495,0,Bb Maj,Bb}
Beat_380={209.995,1,Bb Maj,F}
Beat_381={210.495,0,Bb Maj,F}
Beat_382={210.995,0,Bb Maj,F}
Beat_383={211.495,0,Bb Maj,F}
Beat_384={211.995,1,Bb Maj,Gm}
Beat_385={212.495,0,Bb Maj,Gm}
Beat_386={212.995,0,Bb Maj,Gm}
Beat_387={213.495,0,Bb Maj,Gm}
Beat_388={213.995,1,Bb Maj,Dm}
Beat_389={214.495,0,Bb Maj,Dm}
Beat_390={214.995,0,Bb Maj,Dm}
Beat_391={215.495,0,Bb Maj,Dm}
Beat_392={215.995,1,Bb Maj,Eb}
Beat_393={216.495,0,Bb Maj,Eb}
Beat_394={216.995,0,Bb Maj,Eb}
Beat_395={217.495,0,Bb Maj,Eb}
Beat_396={217.995,1,Bb Maj,Bb}
Beat_397={218.495,0,Bb Maj,Bb}
Beat_398={218.995,0,Bb Maj,Bb}
Beat_399={219.495,0,Bb Maj,Bb}
Beat_400={219.995,1,Bb Maj,Cm}
Beat_401={220.495,0,Bb Maj,Cm}
Beat_402={220.995,0,Bb Maj,Cm}
Beat_403={221.495,0,Bb Maj,Cm}
Beat_404={221.995,1,Bb Maj,Fsus4}
Beat_405={222.495,0,Bb Maj,Fsus4}
Beat_406={222.995,0,Bb Maj,Fsus4}
Beat_407={223.495,0,Bb Maj,Fsus4}
Beat_408={223.995,1,Bb Maj,Fsus4}
Beat_409={224.495,0,Bb Maj,Fsus4}
Beat_410={224.995,0,Bb Maj,Fsus4}
Beat_411={225.495,0,Bb Maj,Fsus4}
Beat_412={225.995,1,Bb Maj,Eb}
Beat_413={226.495,0,Bb Maj,Eb}
Beat_414={226.995,0,Bb Maj,Bb}
Beat_415={227.495,0,Bb Maj,Bb}
Beat_416={227.995,1,Bb Maj,Bb}
Beat_417={228.495,0,Bb Maj,Bb}
Beat_418={228.995,0,Bb Maj,Bb}
Beat_419={229.495,0,Bb Maj,Bb}
Beat_420={229.995,1,Bb Maj,Gm}
Beat_421={230.495,0,Bb Maj,Gm}
Beat_422={230.995,0,Bb Maj,Gm}
Beat_423={231.495,0,Bb Maj,Gm}
Beat_424={231.995,1,Bb Maj,Eb}
Beat_425={232.495,0,Bb Maj,Eb}
Beat_426={232.995,0,Bb Maj,Eb}
Beat_427={233.495,0,Bb Maj,Eb}
Beat_428={233.995,1,Bb Maj,F}
Beat_429={234.495,0,Bb Maj,F}
Beat_430={234.995,0,Bb Maj,F}
Beat_431={235.495,0,Bb Maj,F}
Beat_432={235.995,1,Bb Maj,Gm}
Beat_433={236.495,0,Bb Maj,Gm}
Beat_434={236.995,0,Bb Maj,Gm}
Beat_435={237.495,0,Bb Maj,Gm}
Beat_436={237.995,1,Bb Maj,Gm}
Beat_437={238.495,0,Bb Maj,Gm}
Beat_438={238.995,0,Bb Maj,Gm}
Beat_439={239.495,0,Bb Maj,Gm}
Beat_440={239.995,1,Bb Maj,Eb}
Beat_441={240.495,0,Bb Maj,Eb}
Beat_442={240.995,0,Bb Maj,Eb}
Beat_443={241.495,0,Bb Maj,Eb}
Beat_444={241.995,1,Bb Maj,F}
Beat_445={242.495,0,Bb Maj,F}
Beat_446={242.995,0,Bb Maj,F}
Beat_447={243.495,0,Bb Maj,F}
Beat_448={243.995,1,Bb Maj,Gm}
Beat_449={244.495,0,Bb Maj,Gm}
Beat_450={244.995,0,Bb Maj,Gm}
Beat_451={245.495,0,Bb Maj,Gm}
Beat_452={245.995,1,Bb Maj,Gm}
Beat_453={246.495,0,Bb Maj,Gm}
Beat_454={246.995,0,Bb Maj,Gm}
Beat_455={247.495,0,Bb Maj,Gm}
Beat_456={247.995,1,Bb Maj,Eb}
Beat_457={248.495,0,Bb Maj,Eb}
Beat_458={248.995,0,Bb Maj,Eb}
Beat_459={249.495,0,Bb Maj,Eb}
Beat_460={249.995,1,Bb Maj,F}
Beat_461={250.61355670103092,0,Bb Maj,F}
Beat_462={251.23211340206186,0,Bb Maj,F}
Beat_463={251.8506701030928,0,Bb Maj,F}
Beat_464={252.46922680412374,1,Bb Maj,F}
Beat_465={253.08761340206186,0,Bb Maj,F}
Beat_466={253.706,0,Bb Maj,Gm}
Beat_467={254.35817391304346,0,Bb Maj,Gm}
Beat_468={255.01034782608696,1,Bb Maj,Gm}
Beat_469={255.66252173913043,0,Bb Maj,Gm}
Beat_470={256.3146956521739,0,Bb Maj,Gm}
Beat_471={256.96686956521739,0,Bb Maj,Gm}
Beat_472={257.61904347826089,1,Bb Maj,Gm}
Beat_473={258.27121739130439,0,Bb Maj,Gm}
Beat_474={258.92339130434783,0,Bb Maj,Gm}
Beat_475={259.57556521739127,0,Bb Maj,Gm}
Beat_476={260.22773913043477,1,Bb Maj,N}
