[MusicConfig]
Location=385248 otetsu - Minamo no Sakura, Yume wa Sakayume/Original otetsu feat.mp3
Extension=mp3
MD5=35‌​f1‌​c5‌​f5‌​97‌​53‌​81‌​6f‌​1b‌​7f‌​2f‌​cb‌​21‌​40‌​34‌​9d
Source=OSU
MetreNumber=4
Title=Minamo no Sakura, Yume wa Sakayume
[TagConfig]
Tagger=Carra
Time=2017/3/18 16:38:55
Confidence=4
[MiscConfig]
LinkedFile=385248 otetsu - Minamo no Sakura, Yume wa Sakayume/otetsu - Minamo no Sakura, Yume wa Sakayume (Riven) [DavidEd's Insane].osu
osuMapID=385248
[BeatInfo]
Count=442
Beat_0={1.266,1,E min,Am6}
Beat_1={1.566,0,E min,Am6}
Beat_2={1.866,0,E min,Am6}
Beat_3={2.166,0,E min,Am6}
Beat_4={2.466,1,E min,B}
Beat_5={2.766,0,E min,B}
Beat_6={3.066,0,E min,B}
Beat_7={3.366,0,E min,B}
Beat_8={3.666,1,E min,Em}
Beat_9={3.9659999999999997,0,E min,Em}
Beat_10={4.266,0,E min,Em}
Beat_11={4.566,0,E min,Em}
Beat_12={4.866,1,E min,D6}
Beat_13={5.166,0,E min,D6}
Beat_14={5.466,0,E min,D6}
Beat_15={5.766,0,E min,D6}
Beat_16={6.066,1,E min,CM7}
Beat_17={6.366,0,E min,CM7}
Beat_18={6.6659999999999995,0,E min,CM7}
Beat_19={6.966,0,E min,CM7}
Beat_20={7.266,1,E min,D}
Beat_21={7.566,0,E min,D}
Beat_22={7.866,0,E min,D}
Beat_23={8.166,0,E min,D}
Beat_24={8.466,1,E min,Em}
Beat_25={8.766,0,E min,Em}
Beat_26={9.0659999999999989,0,E min,Em}
Beat_27={9.366,0,E min,Em}
Beat_28={9.666,1,E min,Em}
Beat_29={9.966,0,E min,Em}
Beat_30={10.266,0,E min,Em}
Beat_31={10.565999999999999,0,E min,Em}
Beat_32={10.866,1,E min,Em}
Beat_33={11.166,0,E min,Em}
Beat_34={11.466,0,E min,Em}
Beat_35={11.766,0,E min,Em}
Beat_36={12.065999999999999,1,E min,Em}
Beat_37={12.366,0,E min,Em}
Beat_38={12.666,0,E min,Em}
Beat_39={12.966,0,E min,Em}
Beat_40={13.266,1,E min,Bm}
Beat_41={13.565999999999999,0,E min,Bm}
Beat_42={13.866,0,E min,Bm}
Beat_43={14.166,0,E min,Bm}
Beat_44={14.466,1,E min,Bm}
Beat_45={14.766,0,E min,Bm}
Beat_46={15.065999999999999,0,E min,Bm}
Beat_47={15.366,0,E min,Bm}
Beat_48={15.665999999999999,1,E min,CM7}
Beat_49={15.966,0,E min,CM7}
Beat_50={16.266,0,E min,CM7}
Beat_51={16.566,0,E min,CM7}
Beat_52={16.866,1,E min,D}
Beat_53={17.165999999999997,0,E min,D}
Beat_54={17.466,0,E min,D}
Beat_55={17.766,0,E min,D}
Beat_56={18.066000000000003,1,E min,Bm}
Beat_57={18.366,0,E min,Bm}
Beat_58={18.665999999999997,0,E min,Bm}
Beat_59={18.966,0,E min,Bm}
Beat_60={19.266,1,E min,Bm}
Beat_61={19.566000000000003,0,E min,Bm}
Beat_62={19.866,0,E min,Bm}
Beat_63={20.165999999999997,0,E min,Bm}
Beat_64={20.466,1,E min,F#m7}
Beat_65={20.766,0,E min,F#m7}
Beat_66={21.066000000000003,0,E min,F#m7}
Beat_67={21.366,0,E min,F#m7}
Beat_68={21.665999999999997,1,E min,B7}
Beat_69={21.966,0,E min,B7}
Beat_70={22.266,0,E min,B7}
Beat_71={22.566000000000003,0,E min,B7}
Beat_72={22.866,1,E min,Em}
Beat_73={23.165999999999997,0,E min,Em}
Beat_74={23.466,0,E min,Em}
Beat_75={23.766,0,E min,Em}
Beat_76={24.066000000000003,1,E min,D6}
Beat_77={24.366,0,E min,D6}
Beat_78={24.665999999999997,0,E min,D6}
Beat_79={24.966,0,E min,D6}
Beat_80={25.266,1,E min,C}
Beat_81={25.566000000000003,0,E min,C}
Beat_82={25.866,0,E min,C}
Beat_83={26.165999999999997,0,E min,C}
Beat_84={26.466,1,E min,D}
Beat_85={26.766,0,E min,D}
Beat_86={27.066000000000003,0,E min,D}
Beat_87={27.366,0,E min,D}
Beat_88={27.665999999999997,1,E min,Em}
Beat_89={27.966,0,E min,Em}
Beat_90={28.266,0,E min,Em}
Beat_91={28.566000000000003,0,E min,Em}
Beat_92={28.866,1,E min,Em}
Beat_93={29.165999999999997,0,E min,Em}
Beat_94={29.466,0,E min,Em}
Beat_95={29.766,0,E min,Em}
Beat_96={30.065999999999995,1,E min,CM7}
Beat_97={30.366,0,E min,CM7}
Beat_98={30.665999999999997,0,E min,CM7}
Beat_99={30.966,0,E min,CM7}
Beat_100={31.266,1,E min,F#dim}
Beat_101={31.565999999999995,0,E min,F#dim}
Beat_102={31.866,0,E min,F#dim}
Beat_103={32.166,0,E min,F#dim}
Beat_104={32.466,1,E min,B7}
Beat_105={32.766,0,E min,B7}
Beat_106={33.065999999999995,0,E min,B7}
Beat_107={33.366,0,E min,B7}
Beat_108={33.666,1,E min,Em}
Beat_109={33.965999999999994,0,E min,Em}
Beat_110={34.266,0,E min,Em}
Beat_111={34.565999999999995,0,E min,Em}
Beat_112={34.866,1,E min,CM7}
Beat_113={35.166,0,E min,CM7}
Beat_114={35.465999999999994,0,E min,CM7}
Beat_115={35.766,0,E min,CM7}
Beat_116={36.065999999999995,1,E min,CM7}
Beat_117={36.366,0,E min,CM7}
Beat_118={36.666,0,E min,CM7}
Beat_119={36.965999999999994,0,E min,CM7}
Beat_120={37.266,1,E min,Baug}
Beat_121={37.565999999999995,0,E min,Baug}
Beat_122={37.866,0,E min,Baug}
Beat_123={38.166,0,E min,Baug}
Beat_124={38.465999999999994,1,E min,B}
Beat_125={38.766,0,E min,B}
Beat_126={39.065999999999995,0,E min,B}
Beat_127={39.366,0,E min,B}
Beat_128={39.666,1,E min,Em}
Beat_129={39.965999999999994,0,E min,Em}
Beat_130={40.266,0,E min,Em}
Beat_131={40.565999999999995,0,E min,Em}
Beat_132={40.866,1,E min,Em}
Beat_133={41.166,0,E min,Em}
Beat_134={41.465999999999994,0,E min,Em}
Beat_135={41.766,0,E min,Em}
Beat_136={42.065999999999995,1,E min,Em}
Beat_137={42.366,0,E min,Em}
Beat_138={42.666,0,E min,Em}
Beat_139={42.965999999999994,0,E min,Em}
Beat_140={43.266,1,E min,Em}
Beat_141={43.565999999999995,0,E min,Em}
Beat_142={43.866,0,E min,Em}
Beat_143={44.166,0,E min,Em}
Beat_144={44.465999999999994,1,E min,Em}
Beat_145={44.766,0,E min,Em}
Beat_146={45.065999999999995,0,E min,Em}
Beat_147={45.366,0,E min,Em}
Beat_148={45.666,1,E min,Bm}
Beat_149={45.965999999999994,0,E min,Bm}
Beat_150={46.266,0,E min,Bm}
Beat_151={46.565999999999995,0,E min,Bm}
Beat_152={46.866,1,E min,Em}
Beat_153={47.166,0,E min,Em}
Beat_154={47.465999999999994,0,E min,Em}
Beat_155={47.766,0,E min,Em}
Beat_156={48.065999999999995,1,E min,Em}
Beat_157={48.366,0,E min,Em}
Beat_158={48.666,0,E min,Em}
Beat_159={48.965999999999994,0,E min,Em}
Beat_160={49.266,1,E min,Em}
Beat_161={49.565999999999995,0,E min,Em}
Beat_162={49.866,0,E min,Em}
Beat_163={50.166,0,E min,Em}
Beat_164={50.465999999999994,1,E min,Bm}
Beat_165={50.766,0,E min,Bm}
Beat_166={51.065999999999995,0,E min,Bm}
Beat_167={51.366,0,E min,Bm}
Beat_168={51.666,1,E min,Em}
Beat_169={51.965999999999994,0,E min,Em}
Beat_170={52.266,0,E min,Em}
Beat_171={52.565999999999995,0,E min,Em}
Beat_172={52.866,1,E min,Em}
Beat_173={53.166,0,E min,Em}
Beat_174={53.465999999999994,0,E min,Em}
Beat_175={53.766,0,E min,Em}
Beat_176={54.065999999999995,1,E min,Em}
Beat_177={54.366,0,E min,Em}
Beat_178={54.666,0,E min,Em}
Beat_179={54.965999999999994,0,E min,Em}
Beat_180={55.266,1,E min,Bm}
Beat_181={55.565999999999995,0,E min,Bm}
Beat_182={55.866,0,E min,Bm}
Beat_183={56.166,0,E min,Bm}
Beat_184={56.465999999999994,1,E min,Em}
Beat_185={56.766,0,E min,Em}
Beat_186={57.065999999999995,0,E min,Em}
Beat_187={57.366,0,E min,Em}
Beat_188={57.666,1,E min,Em}
Beat_189={57.965999999999994,0,E min,Em}
Beat_190={58.266,0,E min,Em}
Beat_191={58.565999999999995,0,E min,Em}
Beat_192={58.865999999999993,1,E min,Em}
Beat_193={59.166,0,E min,Em}
Beat_194={59.465999999999994,0,E min,Em}
Beat_195={59.766,0,E min,Em}
Beat_196={60.065999999999995,1,E min,Bm}
Beat_197={60.365999999999993,0,E min,Bm}
Beat_198={60.666,0,E min,Bm}
Beat_199={60.965999999999994,0,E min,Bm}
Beat_200={61.266,1,E min,Em}
Beat_201={61.565999999999995,0,E min,Em}
Beat_202={61.865999999999993,0,E min,Em}
Beat_203={62.166,0,E min,Em}
Beat_204={62.465999999999994,1,E min,Em}
Beat_205={62.766,0,E min,Em}
Beat_206={63.065999999999995,0,E min,Em}
Beat_207={63.365999999999993,0,E min,Em}
Beat_208={63.666,1,E min,Em}
Beat_209={63.965999999999994,0,E min,Em}
Beat_210={64.266,0,E min,Em}
Beat_211={64.566,0,E min,Em}
Beat_212={64.866,1,E min,Em}
Beat_213={65.166,0,E min,Em}
Beat_214={65.466000000000008,0,E min,Em}
Beat_215={65.766,0,E min,Em}
Beat_216={66.066,1,E min,Bm}
Beat_217={66.366,0,E min,Bm}
Beat_218={66.666,0,E min,Bm}
Beat_219={66.966000000000008,0,E min,Bm}
Beat_220={67.266,1,E min,Bm}
Beat_221={67.566,0,E min,Bm}
Beat_222={67.866,0,E min,Bm}
Beat_223={68.166,0,E min,Bm}
Beat_224={68.466000000000008,1,E min,Em}
Beat_225={68.766,0,E min,Em}
Beat_226={69.066,0,E min,Em}
Beat_227={69.366,0,E min,Em}
Beat_228={69.666,1,E min,D}
Beat_229={69.966000000000008,0,E min,D}
Beat_230={70.266,0,E min,D}
Beat_231={70.566,0,E min,D}
Beat_232={70.866,1,E min,GM7}
Beat_233={71.166,0,E min,GM7}
Beat_234={71.466000000000008,0,E min,GM7}
Beat_235={71.766,0,E min,GM7}
Beat_236={72.066,1,E min,GM7}
Beat_237={72.366,0,E min,GM7}
Beat_238={72.666,0,E min,GM7}
Beat_239={72.966000000000008,0,E min,GM7}
Beat_240={73.266,1,E min,Am}
Beat_241={73.566,0,E min,Am}
Beat_242={73.866,0,E min,Am}
Beat_243={74.166,0,E min,Am}
Beat_244={74.466000000000008,1,E min,B7}
Beat_245={74.766,0,E min,B7}
Beat_246={75.066,0,E min,B7}
Beat_247={75.366,0,E min,B7}
Beat_248={75.666,1,E min,Em}
Beat_249={75.966000000000008,0,E min,Em}
Beat_250={76.266,0,E min,Em}
Beat_251={76.566,0,E min,Em}
Beat_252={76.866,1,E min,GM7}
Beat_253={77.166,0,E min,GM7}
Beat_254={77.466000000000008,0,E min,GM7}
Beat_255={77.766,0,E min,GM7}
Beat_256={78.066,1,E min,Em}
Beat_257={78.366,0,E min,Em}
Beat_258={78.666,0,E min,Em}
Beat_259={78.966000000000008,0,E min,Em}
Beat_260={79.266,1,E min,Bm}
Beat_261={79.566,0,E min,Bm}
Beat_262={79.866,0,E min,Bm}
Beat_263={80.166,0,E min,Bm}
Beat_264={80.466000000000008,1,E min,Em}
Beat_265={80.766,0,E min,Em}
Beat_266={81.066,0,E min,Em}
Beat_267={81.366,0,E min,Em}
Beat_268={81.666,1,E min,Em}
Beat_269={81.966000000000008,0,E min,Em}
Beat_270={82.266,0,E min,Em}
Beat_271={82.566,0,E min,Em}
Beat_272={82.866,1,E min,Em}
Beat_273={83.166,0,E min,Em}
Beat_274={83.466000000000008,0,E min,Em}
Beat_275={83.766,0,E min,Em}
Beat_276={84.066,1,E min,F#dim7}
Beat_277={84.366,0,E min,F#dim7}
Beat_278={84.666,0,E min,F#dim7}
Beat_279={84.966000000000008,0,E min,F#dim7}
Beat_280={85.266,1,E min,B7}
Beat_281={85.566,0,E min,B7}
Beat_282={85.866,0,E min,B7}
Beat_283={86.166,0,E min,B7}
Beat_284={86.466000000000008,1,E min,Em}
Beat_285={86.766,0,E min,Em}
Beat_286={87.066,0,E min,Em}
Beat_287={87.366,0,E min,Em}
Beat_288={87.666,1,E min,CM7}
Beat_289={87.966000000000008,0,E min,CM7}
Beat_290={88.266,0,E min,CM7}
Beat_291={88.566,0,E min,CM7}
Beat_292={88.866,1,E min,Em}
Beat_293={89.166,0,E min,Em}
Beat_294={89.466000000000008,0,E min,Em}
Beat_295={89.766,0,E min,Em}
Beat_296={90.066,1,E min,B7}
Beat_297={90.366,0,E min,B7}
Beat_298={90.666,0,E min,B7}
Beat_299={90.966000000000008,0,E min,B7}
Beat_300={91.266,1,E min,B7}
Beat_301={91.566,0,E min,B7}
Beat_302={91.866,0,E min,B7}
Beat_303={92.166,0,E min,B7}
Beat_304={92.466000000000008,1,E min,Em}
Beat_305={92.766,0,E min,Em}
Beat_306={93.066,0,E min,Em}
Beat_307={93.366,0,E min,Em}
Beat_308={93.666,1,E min,Em}
Beat_309={93.966000000000008,0,E min,Em}
Beat_310={94.266,0,E min,Em}
Beat_311={94.566,0,E min,Em}
Beat_312={94.866,1,E min,Em}
Beat_313={95.166,0,E min,Em}
Beat_314={95.466000000000008,0,E min,Em}
Beat_315={95.766,0,E min,Em}
Beat_316={96.066,1,E min,Bm}
Beat_317={96.366,0,E min,Bm}
Beat_318={96.666,0,E min,Bm}
Beat_319={96.966000000000008,0,E min,Bm}
Beat_320={97.266,1,E min,Em}
Beat_321={97.566,0,E min,Em}
Beat_322={97.866,0,E min,Em}
Beat_323={98.166,0,E min,Em}
Beat_324={98.466000000000008,1,E min,Am}
Beat_325={98.766,0,E min,Am}
Beat_326={99.066,0,E min,Em}
Beat_327={99.366,0,E min,Em}
Beat_328={99.666,1,E min,Em}
Beat_329={99.966000000000008,0,E min,Em}
Beat_330={100.266,0,E min,Em}
Beat_331={100.566,0,E min,Em}
Beat_332={100.866,1,E min,Bm}
Beat_333={101.166,0,E min,Bm}
Beat_334={101.46600000000001,0,E min,Bm}
Beat_335={101.766,0,E min,Bm}
Beat_336={102.066,1,E min,Em}
Beat_337={102.366,0,E min,Em}
Beat_338={102.666,0,E min,Em}
Beat_339={102.96600000000001,0,E min,Em}
Beat_340={103.266,1,E min,Em}
Beat_341={103.566,0,E min,Em}
Beat_342={103.866,0,E min,Em}
Beat_343={104.166,0,E min,Em}
Beat_344={104.46600000000001,1,E min,Em}
Beat_345={104.766,0,E min,Em}
Beat_346={105.066,0,E min,Em}
Beat_347={105.366,0,E min,Em}
Beat_348={105.666,1,E min,Bm}
Beat_349={105.96600000000001,0,E min,Bm}
Beat_350={106.266,0,E min,Bm}
Beat_351={106.566,0,E min,Bm}
Beat_352={106.866,1,E min,Em}
Beat_353={107.166,0,E min,Em}
Beat_354={107.46600000000001,0,E min,Em}
Beat_355={107.766,0,E min,Em}
Beat_356={108.066,1,E min,Am}
Beat_357={108.366,0,E min,Am}
Beat_358={108.666,0,E min,Em}
Beat_359={108.96600000000001,0,E min,Em}
Beat_360={109.266,1,E min,Em}
Beat_361={109.566,0,E min,Em}
Beat_362={109.866,0,E min,Em}
Beat_363={110.166,0,E min,Em}
Beat_364={110.46600000000001,1,E min,Bm}
Beat_365={110.766,0,E min,Bm}
Beat_366={111.066,0,E min,Bm}
Beat_367={111.366,0,E min,Bm}
Beat_368={111.666,1,E min,Em}
Beat_369={111.96600000000001,0,E min,Em}
Beat_370={112.266,0,E min,Em}
Beat_371={112.566,0,E min,Em}
Beat_372={112.866,1,E min,Em}
Beat_373={113.166,0,E min,Em}
Beat_374={113.46600000000001,0,E min,Em}
Beat_375={113.766,0,E min,Em}
Beat_376={114.066,1,F# min,F#m}
Beat_377={114.366,0,F# min,F#m}
Beat_378={114.666,0,F# min,F#m}
Beat_379={114.96600000000001,0,F# min,F#m}
Beat_380={115.266,1,F# min,Ddim7}
Beat_381={115.566,0,F# min,Ddim7}
Beat_382={115.866,0,F# min,Ddim7}
Beat_383={116.166,0,F# min,Ddim7}
Beat_384={116.466,1,F# min,C#7}
Beat_385={116.766,0,F# min,C#7}
Beat_386={117.066,0,F# min,C#7}
Beat_387={117.366,0,F# min,C#7}
Beat_388={117.666,1,F# min,F#m}
Beat_389={117.966,0,F# min,F#m}
Beat_390={118.266,0,F# min,F#m}
Beat_391={118.566,0,F# min,F#m}
Beat_392={118.866,1,F# min,F#m}
Beat_393={119.166,0,F# min,F#m}
Beat_394={119.466,0,F# min,F#m}
Beat_395={119.766,0,F# min,F#m}
Beat_396={120.066,1,F# min,Ddim7}
Beat_397={120.366,0,F# min,Ddim7}
Beat_398={120.666,0,F# min,Ddim7}
Beat_399={120.966,0,F# min,Ddim7}
Beat_400={121.266,1,F# min,C#7}
Beat_401={121.566,0,F# min,C#7}
Beat_402={121.866,0,F# min,C#7}
Beat_403={122.166,0,F# min,C#7}
Beat_404={122.466,1,F# min,F#m}
Beat_405={122.766,0,F# min,F#m}
Beat_406={123.066,0,F# min,F#m}
Beat_407={123.366,0,F# min,F#m}
Beat_408={123.666,1,F# min,DM7}
Beat_409={123.966,0,F# min,DM7}
Beat_410={124.266,0,F# min,DM7}
Beat_411={124.566,0,F# min,DM7}
Beat_412={124.866,1,F# min,Ddim7}
Beat_413={125.166,0,F# min,Ddim7}
Beat_414={125.466,0,F# min,Ddim7}
Beat_415={125.766,0,F# min,Ddim7}
Beat_416={126.066,1,F# min,C#7}
Beat_417={126.366,0,F# min,C#7}
Beat_418={126.666,0,F# min,C#7}
Beat_419={126.966,0,F# min,C#7}
Beat_420={127.266,1,F# min,F#m}
Beat_421={127.566,0,F# min,F#m}
Beat_422={127.866,0,F# min,F#m}
Beat_423={128.166,0,F# min,F#m}
Beat_424={128.46599999999998,1,F# min,F#m}
Beat_425={128.766,0,F# min,F#m}
Beat_426={129.066,0,F# min,F#m}
Beat_427={129.36599999999999,0,F# min,F#m}
Beat_428={129.666,1,F# min,Ddim7}
Beat_429={129.96599999999998,0,F# min,Ddim7}
Beat_430={130.266,0,F# min,Ddim7}
Beat_431={130.56599999999997,0,F# min,Ddim7}
Beat_432={130.86599999999999,1,F# min,C#7}
Beat_433={131.166,0,F# min,C#7}
Beat_434={131.46599999999998,0,F# min,C#7}
Beat_435={131.766,0,F# min,C#7}
Beat_436={132.06599999999997,1,F# min,F#m}
Beat_437={132.36599999999999,0,F# min,F#m}
Beat_438={132.666,0,F# min,F#m}
Beat_439={132.96599999999998,0,F# min,F#m}
Beat_440={133.266,1,F# min,F#m}
Beat_441={133.56599999999997,0,B min,N}
