[MusicConfig]
Location=393995 toby fox - Quiet Water/asdf.mp3
Extension=mp3
MD5=80‌​52‌​09‌​d3‌​c8‌​ac‌​43‌​33‌​47‌​25‌​05‌​cf‌​19‌​1a‌​6d‌​9f
Source=OSU
MetreNumber=3
Title=Quiet Water
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:40
Confidence=4
[MiscConfig]
LinkedFile=393995 toby fox - Quiet Water/toby fox - Quiet Water (Intelli) [Calm].osu
[BeatInfo]
Count=33
Beat_0={0.168,1,F min,Fm}
Beat_1={1.168,0,F min,Fm}
Beat_2={2.168,0,F min,Fm}
Beat_3={3.168,1,F min,Fm}
Beat_4={4.168,0,F min,Fm}
Beat_5={5.168,0,F min,Fm}
Beat_6={6.168,1,F min,Fm}
Beat_7={7.168,0,F min,Fm}
Beat_8={8.168,0,F min,Fm}
Beat_9={9.168,1,F min,Fm}
Beat_10={10.168,0,F min,Fm}
Beat_11={11.168,0,F min,Fm}
Beat_12={12.168,1,F min,Eb}
Beat_13={13.168,0,F min,Eb}
Beat_14={14.168,0,F min,Eb}
Beat_15={15.168,1,F min,Eb}
Beat_16={16.168,0,F min,Eb}
Beat_17={17.168,0,F min,Eb}
Beat_18={18.168,1,F min,Fm}
Beat_19={19.168,0,F min,Fm}
Beat_20={20.168,0,F min,Fm}
Beat_21={21.168,1,F min,Fm}
Beat_22={22.168,0,F min,Fm}
Beat_23={23.168,0,F min,Fm}
Beat_24={24.168,1,F min,Eb}
Beat_25={25.168,0,F min,Eb}
Beat_26={26.168,0,F min,Eb}
Beat_27={27.168,1,F min,Eb}
Beat_28={28.168,0,F min,Eb}
Beat_29={29.168,0,F min,Eb}
Beat_30={30.168,1,F min,Eb}
Beat_31={31.168,0,F min,Eb}
Beat_32={32.168,0,F min,N}
