[MusicConfig]
Location=39804 xi - FREEDOM DiVE/Freedom Dive.mp3
Extension=mp3
MD5=4a‌​13‌​74‌​a4‌​24‌​2b‌​0e‌​29‌​b9‌​3c‌​f5‌​b1‌​dd‌​0f‌​42‌​b1
Source=OSU
MetreNumber=4
Title=FREEDOM DiVE
[TagConfig]
Tagger=Carra
Time=2017/1/24 22:09:38
Confidence=4
[MiscConfig]
LinkedFile=39804 xi - FREEDOM DiVE/xi - FREEDOM DiVE (Nakagawa-Kanon) [FOUR DIMENSIONS].osu
osuMapID=39804
[BeatInfo]
Count=991
Beat_0={2.133,1,G Maj,G}
Beat_1={2.403002700027,0,G Maj,G}
Beat_2={2.673005400054,0,G Maj,G}
Beat_3={2.9430081000810002,0,G Maj,G}
Beat_4={3.213010800108,1,G Maj,G}
Beat_5={3.4830135001349998,0,G Maj,G}
Beat_6={3.753016200162,0,G Maj,G}
Beat_7={4.023018900189,0,G Maj,G}
Beat_8={4.293021600216,1,G Maj,G}
Beat_9={4.563024300243,0,G Maj,G}
Beat_10={4.83302700027,0,G Maj,G}
Beat_11={5.103029700297,0,G Maj,G}
Beat_12={5.373032400324,1,G Maj,G}
Beat_13={5.643035100351,0,G Maj,G}
Beat_14={5.9130378003779995,0,G Maj,G}
Beat_15={6.183040500405,0,G Maj,G}
Beat_16={6.453043200432,1,G Maj,G}
Beat_17={6.723045900459,0,G Maj,G}
Beat_18={6.9930486004859995,0,G Maj,G}
Beat_19={7.263051300513,0,G Maj,G}
Beat_20={7.53305400054,1,G Maj,G}
Beat_21={7.803056700567,0,G Maj,G}
Beat_22={8.0730594005940013,0,G Maj,G}
Beat_23={8.3430621006210011,0,G Maj,G}
Beat_24={8.613064800648,1,G Maj,G}
Beat_25={8.883067500675,0,G Maj,G}
Beat_26={9.153070200702,0,G Maj,G}
Beat_27={9.423072900729,0,G Maj,G}
Beat_28={9.693075600756,1,G Maj,G}
Beat_29={9.963078300783,0,G Maj,G}
Beat_30={10.23308100081,0,G Maj,G}
Beat_31={10.503083700837,0,G Maj,G}
Beat_32={10.773086400863999,1,G Maj,G}
Beat_33={11.043089100890999,0,G Maj,G}
Beat_34={11.313091800917999,0,G Maj,G}
Beat_35={11.583094500944998,0,G Maj,G}
Beat_36={11.853097200971998,1,G Maj,G}
Beat_37={12.123099900999002,0,G Maj,G}
Beat_38={12.393102601026001,0,G Maj,G}
Beat_39={12.663105301053001,0,G Maj,G}
Beat_40={12.93310800108,1,G Maj,G}
Beat_41={13.203110701107,0,G Maj,G}
Beat_42={13.473113401134,0,G Maj,G}
Beat_43={13.743116101161,0,G Maj,G}
Beat_44={14.013118801188,1,G Maj,G}
Beat_45={14.283121501215,0,G Maj,G}
Beat_46={14.553124201242,0,G Maj,G}
Beat_47={14.823126901269,0,G Maj,G}
Beat_48={15.093129601295999,1,G Maj,G}
Beat_49={15.363132301322999,0,G Maj,G}
Beat_50={15.633135001349999,0,G Maj,G}
Beat_51={15.903137701376998,0,G Maj,G}
Beat_52={16.173140401403998,1,G Maj,G}
Beat_53={16.443143101431,0,G Maj,G}
Beat_54={16.713145801458,0,G Maj,G}
Beat_55={16.983148501485,0,G Maj,G}
Beat_56={17.253151201512,1,G Maj,G}
Beat_57={17.523153901539,0,G Maj,G}
Beat_58={17.793156601566,0,G Maj,G}
Beat_59={18.063159301593,0,G Maj,G}
Beat_60={18.33316200162,1,G Maj,G}
Beat_61={18.603164701647,0,G Maj,G}
Beat_62={18.873167401674,0,G Maj,G}
Beat_63={19.143170101701,0,G Maj,G}
Beat_64={19.413172801728,1,G Maj,G}
Beat_65={19.683175501755,0,G Maj,G}
Beat_66={19.953178201782,0,G Maj,G}
Beat_67={20.223180901809,0,G Maj,G}
Beat_68={20.493183601835998,1,G Maj,G}
Beat_69={20.763186301862998,0,G Maj,G}
Beat_70={21.033189001889998,0,G Maj,G}
Beat_71={21.303191701916997,0,G Maj,G}
Beat_72={21.573194401943997,1,G Maj,G}
Beat_73={21.843197101971,0,G Maj,G}
Beat_74={22.113199801998,0,G Maj,G}
Beat_75={22.383202502025,0,G Maj,G}
Beat_76={22.653205202052,1,G Maj,G}
Beat_77={22.923207902079,0,G Maj,G}
Beat_78={23.193210602106,0,G Maj,G}
Beat_79={23.463213302133,0,G Maj,G}
Beat_80={23.73321600216,1,G Maj,G}
Beat_81={24.003218702187,0,G Maj,G}
Beat_82={24.273221402214,0,G Maj,G}
Beat_83={24.543224102241,0,G Maj,G}
Beat_84={24.813226802267998,1,G Maj,G}
Beat_85={25.083229502294998,0,G Maj,G}
Beat_86={25.353232202321998,0,G Maj,G}
Beat_87={25.623234902348997,0,G Maj,G}
Beat_88={25.893237602376,1,G Maj,D}
Beat_89={26.163240302403,0,G Maj,D}
Beat_90={26.43324300243,0,G Maj,D}
Beat_91={26.703245702457,0,G Maj,D}
Beat_92={26.973248402484,1,G Maj,D}
Beat_93={27.243251102511,0,G Maj,D}
Beat_94={27.513253802538,0,G Maj,D}
Beat_95={27.783256502565,0,G Maj,D}
Beat_96={28.053259202592,1,G Maj,G}
Beat_97={28.323261902619,0,G Maj,G}
Beat_98={28.593264602646,0,G Maj,G}
Beat_99={28.863267302673,0,G Maj,G}
Beat_100={29.133270002699998,1,G Maj,G}
Beat_101={29.403272702726998,0,G Maj,G}
Beat_102={29.673275402753998,0,G Maj,G}
Beat_103={29.943278102780997,0,G Maj,G}
Beat_104={30.213280802807997,1,G Maj,Em}
Beat_105={30.483283502835,0,G Maj,Em}
Beat_106={30.753286202862,0,G Maj,Em}
Beat_107={31.023288902889,0,G Maj,Em}
Beat_108={31.293291602916,1,G Maj,Em}
Beat_109={31.563294302943,0,G Maj,Em}
Beat_110={31.83329700297,0,G Maj,D}
Beat_111={32.103299702997,0,G Maj,D}
Beat_112={32.373302403024,1,G Maj,C}
Beat_113={32.643305103051,0,G Maj,C}
Beat_114={32.913307803078,0,G Maj,C}
Beat_115={33.183310503105,0,G Maj,C}
Beat_116={33.453313203132,1,G Maj,D}
Beat_117={33.723315903159,0,G Maj,D}
Beat_118={33.993318603186,0,G Maj,C}
Beat_119={34.263321303213004,0,G Maj,C}
Beat_120={34.533324003240004,1,G Maj,Bm}
Beat_121={34.803326703267004,0,G Maj,Bm}
Beat_122={35.073329403294004,0,G Maj,Bm}
Beat_123={35.343332103321,0,G Maj,Bm}
Beat_124={35.613334803348,1,G Maj,Em}
Beat_125={35.883337503375,0,G Maj,Em}
Beat_126={36.153340203402,0,G Maj,Em}
Beat_127={36.423342903429,0,G Maj,Em}
Beat_128={36.693345603456,1,G Maj,C}
Beat_129={36.963348303483,0,G Maj,C}
Beat_130={37.23335100351,0,G Maj,C}
Beat_131={37.503353703537,0,G Maj,C}
Beat_132={37.773356403564,1,G Maj,D}
Beat_133={38.043359103591,0,G Maj,D}
Beat_134={38.313361803618,0,G Maj,C}
Beat_135={38.583364503645,0,G Maj,C}
Beat_136={38.853367203672,1,G Maj,B}
Beat_137={39.123369903699,0,G Maj,B}
Beat_138={39.393372603726,0,G Maj,B}
Beat_139={39.663375303753,0,G Maj,B}
Beat_140={39.93337800378,1,G Maj,Em}
Beat_141={40.203380703807,0,G Maj,Em}
Beat_142={40.473383403834,0,G Maj,Bm}
Beat_143={40.743386103861,0,G Maj,Bm}
Beat_144={41.013388803888,1,G Maj,C}
Beat_145={41.283391503915006,0,G Maj,C}
Beat_146={41.553394203942005,0,G Maj,C}
Beat_147={41.823396903969005,0,G Maj,C}
Beat_148={42.093399603996005,1,G Maj,A}
Beat_149={42.363402304023005,0,G Maj,A}
Beat_150={42.633405004050005,0,G Maj,A}
Beat_151={42.903407704077004,0,G Maj,A}
Beat_152={43.173410404104004,1,G Maj,D}
Beat_153={43.443413104131004,0,G Maj,D}
Beat_154={43.713415804158004,0,G Maj,D}
Beat_155={43.983418504185,0,G Maj,D}
Beat_156={44.253421204212,1,G Maj,D}
Beat_157={44.523423904239,0,G Maj,D}
Beat_158={44.793426604266,0,G Maj,D}
Beat_159={45.063429304293,0,G Maj,D}
Beat_160={45.33343200432,1,G Maj,D}
Beat_161={45.603434704347,0,G Maj,D}
Beat_162={45.873437404374,0,G Maj,D}
Beat_163={46.143440104401,0,G Maj,D}
Beat_164={46.413442804428,1,G Maj,D}
Beat_165={46.683445504455,0,G Maj,D}
Beat_166={46.953448204482,0,G Maj,D}
Beat_167={47.223450904509,0,G Maj,D}
Beat_168={47.493453604536,1,G Maj,G}
Beat_169={47.763456304563,0,G Maj,G}
Beat_170={48.03345900459,0,G Maj,G}
Beat_171={48.303461704617,0,G Maj,G}
Beat_172={48.573464404644,1,G Maj,G}
Beat_173={48.843467104671,0,G Maj,G}
Beat_174={49.113469804698,0,G Maj,B}
Beat_175={49.383472504725,0,G Maj,B}
Beat_176={49.653475204752006,1,G Maj,Em}
Beat_177={49.923477904779006,0,G Maj,Em}
Beat_178={50.193480604806005,0,G Maj,Em}
Beat_179={50.463483304833005,0,G Maj,Em}
Beat_180={50.733486004860005,1,G Maj,Bm}
Beat_181={51.003488704887005,0,G Maj,Bm}
Beat_182={51.273491404914004,0,G Maj,Bm}
Beat_183={51.543494104941004,0,G Maj,Bm}
Beat_184={51.813496804968004,1,G Maj,C}
Beat_185={52.083499504995004,0,G Maj,C}
Beat_186={52.353502205022004,0,G Maj,C}
Beat_187={52.623504905049,0,G Maj,C}
Beat_188={52.893507605076,1,G Maj,G}
Beat_189={53.163510305103,0,G Maj,G}
Beat_190={53.43351300513,0,G Maj,G}
Beat_191={53.703515705157,0,G Maj,G}
Beat_192={53.973518405184,1,G Maj,C}
Beat_193={54.243521105211,0,G Maj,C}
Beat_194={54.513523805238,0,G Maj,C#dim}
Beat_195={54.783526505265,0,G Maj,C#dim}
Beat_196={55.053529205292,1,G Maj,D}
Beat_197={55.323531905319,0,G Maj,D}
Beat_198={55.593534605346,0,G Maj,D}
Beat_199={55.863537305373,0,G Maj,D}
Beat_200={56.1335400054,1,G Maj,G}
Beat_201={56.403542705427,0,G Maj,G}
Beat_202={56.673545405454,0,G Maj,G}
Beat_203={56.943548105481,0,G Maj,G}
Beat_204={57.213550805508,1,G Maj,G}
Beat_205={57.483553505535,0,G Maj,G}
Beat_206={57.753556205562,0,G Maj,B}
Beat_207={58.023558905589,0,G Maj,B}
Beat_208={58.293561605616,1,G Maj,Em}
Beat_209={58.563564305643006,0,G Maj,Em}
Beat_210={58.833567005670005,0,G Maj,Em}
Beat_211={59.103569705697005,0,G Maj,Em}
Beat_212={59.373572405724005,1,G Maj,Bm}
Beat_213={59.643575105751005,0,G Maj,Bm}
Beat_214={59.913577805778004,0,G Maj,Bm}
Beat_215={60.183580505805004,0,G Maj,Bm}
Beat_216={60.453583205832004,1,G Maj,C}
Beat_217={60.723585905859004,0,G Maj,C}
Beat_218={60.993588605886,0,G Maj,C}
Beat_219={61.263591305913,0,G Maj,C}
Beat_220={61.53359400594,1,G Maj,G}
Beat_221={61.803596705967,0,G Maj,G}
Beat_222={62.073599405994,0,G Maj,G}
Beat_223={62.343602106021,0,G Maj,G}
Beat_224={62.613604806048,1,G Maj,C}
Beat_225={62.883607506075,0,G Maj,C}
Beat_226={63.153610206102,0,G Maj,C#dim}
Beat_227={63.423612906129,0,G Maj,C#dim}
Beat_228={63.693615606156,1,G Maj,D}
Beat_229={63.963618306183,0,G Maj,D}
Beat_230={64.23362100621,0,G Maj,D}
Beat_231={64.503623706237,0,G Maj,D}
Beat_232={64.773626406264,1,G Maj,G}
Beat_233={65.043629106291,0,G Maj,G}
Beat_234={65.313631806318,0,G Maj,G}
Beat_235={65.583634506344993,0,G Maj,G}
Beat_236={65.853637206372,1,G Maj,G}
Beat_237={66.123639906398992,0,G Maj,G}
Beat_238={66.393642606426,0,G Maj,G}
Beat_239={66.663645306452992,0,G Maj,G}
Beat_240={66.93364800648,1,G Maj,Em}
Beat_241={67.203650706506991,0,G Maj,Em}
Beat_242={67.473653406534,0,G Maj,Em}
Beat_243={67.743656106560991,0,G Maj,Em}
Beat_244={68.013658806588,1,G Maj,Em}
Beat_245={68.28366150661499,0,G Maj,Em}
Beat_246={68.553664206642,0,G Maj,D}
Beat_247={68.82366690666899,0,G Maj,D}
Beat_248={69.093669606696,1,G Maj,C}
Beat_249={69.363672306722989,0,G Maj,C}
Beat_250={69.63367500675,0,G Maj,C}
Beat_251={69.903677706776989,0,G Maj,C}
Beat_252={70.173680406804,1,G Maj,D}
Beat_253={70.443683106830989,0,G Maj,D}
Beat_254={70.713685806858,0,G Maj,C}
Beat_255={70.983688506884988,0,G Maj,C}
Beat_256={71.253691206912,1,G Maj,Bm}
Beat_257={71.523693906939,0,G Maj,Bm}
Beat_258={71.793696606966,0,G Maj,Bm}
Beat_259={72.063699306993,0,G Maj,Bm}
Beat_260={72.33370200702,1,G Maj,Em}
Beat_261={72.603704707047,0,G Maj,Em}
Beat_262={72.873707407074,0,G Maj,Em}
Beat_263={73.143710107101,0,G Maj,Em}
Beat_264={73.413712807128,1,G Maj,C}
Beat_265={73.683715507155,0,G Maj,C}
Beat_266={73.953718207181993,0,G Maj,C}
Beat_267={74.223720907209,0,G Maj,C}
Beat_268={74.493723607235992,1,G Maj,D}
Beat_269={74.763726307263,0,G Maj,D}
Beat_270={75.033729007289992,0,G Maj,C}
Beat_271={75.303731707317,0,G Maj,C}
Beat_272={75.573734407343991,1,G Maj,B}
Beat_273={75.843737107371,0,G Maj,B}
Beat_274={76.113739807397991,0,G Maj,B}
Beat_275={76.383742507425,0,G Maj,B}
Beat_276={76.65374520745199,1,G Maj,Em}
Beat_277={76.923747907479,0,G Maj,Em}
Beat_278={77.19375060750599,0,G Maj,Bm}
Beat_279={77.463753307533,0,G Maj,Bm}
Beat_280={77.73375600755999,1,G Maj,C}
Beat_281={78.003758707587,0,G Maj,C}
Beat_282={78.273761407613989,0,G Maj,C}
Beat_283={78.543764107641,0,G Maj,C}
Beat_284={78.813766807667989,1,G Maj,A}
Beat_285={79.083769507695,0,G Maj,A}
Beat_286={79.353772207721988,0,G Maj,A}
Beat_287={79.623774907749,0,G Maj,A}
Beat_288={79.893777607775988,1,G Maj,D}
Beat_289={80.163780307803,0,G Maj,D}
Beat_290={80.43378300783,0,G Maj,D}
Beat_291={80.703785707857,0,G Maj,D}
Beat_292={80.973788407884,1,G Maj,D}
Beat_293={81.243791107911,0,G Maj,D}
Beat_294={81.513793807938,0,G Maj,D}
Beat_295={81.783796507965,0,G Maj,D}
Beat_296={82.053799207992,1,G Maj,Em}
Beat_297={82.323801908018993,0,G Maj,Em}
Beat_298={82.593804608046,0,G Maj,C}
Beat_299={82.863807308072992,0,G Maj,C}
Beat_300={83.1338100081,1,G Maj,D}
Beat_301={83.403812708126992,0,G Maj,D}
Beat_302={83.673815408154,0,G Maj,G}
Beat_303={83.943818108180992,0,G Maj,G}
Beat_304={84.213820808208,1,G Maj,Em}
Beat_305={84.483823508234991,0,G Maj,Em}
Beat_306={84.753826208262,0,G Maj,C}
Beat_307={85.023828908288991,0,G Maj,C}
Beat_308={85.293831608316,1,G Maj,D}
Beat_309={85.56383430834299,0,G Maj,D}
Beat_310={85.83383700837,0,G Maj,G}
Beat_311={86.10383970839699,0,G Maj,D}
Beat_312={86.373842408424,1,G Maj,Em}
Beat_313={86.643845108450989,0,G Maj,Em}
Beat_314={86.913847808478,0,G Maj,C}
Beat_315={87.183850508504989,0,G Maj,C}
Beat_316={87.453853208532,1,G Maj,D}
Beat_317={87.723855908558988,0,G Maj,D}
Beat_318={87.993858608586,0,G Maj,G}
Beat_319={88.263861308612988,0,G Maj,G}
Beat_320={88.53386400864,1,G Maj,Em}
Beat_321={88.803866708667,0,G Maj,Em}
Beat_322={89.073869408694,0,G Maj,C}
Beat_323={89.343872108721,0,G Maj,C}
Beat_324={89.613874808748,1,G Maj,D}
Beat_325={89.883877508775,0,G Maj,D}
Beat_326={90.153880208802,0,G Maj,G}
Beat_327={90.423882908829,0,G Maj,D}
Beat_328={90.693885608856,1,G Maj,Em}
Beat_329={90.963888308883,0,G Maj,Em}
Beat_330={91.233891008909993,0,G Maj,C}
Beat_331={91.503893708937,0,G Maj,C}
Beat_332={91.773896408963992,1,G Maj,D}
Beat_333={92.043899108991,0,G Maj,D}
Beat_334={92.313901809017992,0,G Maj,G}
Beat_335={92.583904509045,0,G Maj,G}
Beat_336={92.853907209071991,1,G Maj,Em}
Beat_337={93.123909909099,0,G Maj,Em}
Beat_338={93.393912609125991,0,G Maj,C}
Beat_339={93.663915309153,0,G Maj,C}
Beat_340={93.93391800917999,1,G Maj,D}
Beat_341={94.203920709207,0,G Maj,D}
Beat_342={94.47392340923399,0,G Maj,G}
Beat_343={94.743926109261,0,G Maj,D}
Beat_344={95.013928809287989,1,A Maj,F#m}
Beat_345={95.283931509315,0,A Maj,F#m}
Beat_346={95.553934209341989,0,A Maj,D}
Beat_347={95.823936909369,0,A Maj,D}
Beat_348={96.093939609395989,1,A Maj,E}
Beat_349={96.363942309423,0,A Maj,E}
Beat_350={96.633945009449988,0,A Maj,A}
Beat_351={96.903947709477,0,A Maj,A}
Beat_352={97.173950409504,1,A Maj,F#m}
Beat_353={97.443953109531,0,A Maj,F#m}
Beat_354={97.713955809558,0,A Maj,D}
Beat_355={97.983958509585,0,A Maj,D}
Beat_356={98.253961209612,1,A Maj,E}
Beat_357={98.523963909639,0,A Maj,E}
Beat_358={98.793966609666,0,A Maj,E}
Beat_359={99.063969309693,0,A Maj,E}
Beat_360={99.33397200972,1,A Maj,E}
Beat_361={99.603974709746993,0,A Maj,E}
Beat_362={99.873977409774,0,A Maj,E}
Beat_363={100.14398010980099,0,A Maj,E}
Beat_364={100.413982809828,1,A Maj,E}
Beat_365={100.68398550985499,0,A Maj,E}
Beat_366={100.953988209882,0,A Maj,E}
Beat_367={101.22399090990899,0,A Maj,E}
Beat_368={101.493993609936,1,A Maj,E}
Beat_369={101.76399630996299,0,A Maj,E}
Beat_370={102.03399900999,0,A Maj,E}
Beat_371={102.30400171001699,0,A Maj,E}
Beat_372={102.574004410044,1,A Maj,E}
Beat_373={102.84400711007099,0,A Maj,E}
Beat_374={103.114009810098,0,A Maj,E}
Beat_375={103.38401251012499,0,A Maj,E}
Beat_376={103.654015210152,1,A Maj,E}
Beat_377={103.92401791017899,0,A Maj,E}
Beat_378={104.194020610206,0,A Maj,E}
Beat_379={104.46402331023299,0,A Maj,E}
Beat_380={104.73402601026,1,A Maj,E}
Beat_381={105.00402871028699,0,A Maj,E}
Beat_382={105.274031410314,0,A Maj,E}
Beat_383={105.54403411034099,0,A Maj,E}
Beat_384={105.814036810368,1,A Maj,E}
Beat_385={106.084039510395,0,A Maj,E}
Beat_386={106.354042210422,0,A Maj,E}
Beat_387={106.624044910449,0,A Maj,E}
Beat_388={106.894047610476,1,A Maj,E}
Beat_389={107.164050310503,0,A Maj,E}
Beat_390={107.43405301053,0,A Maj,E}
Beat_391={107.704055710557,0,A Maj,E}
Beat_392={107.97405841058399,1,A Maj,A}
Beat_393={108.244061110611,0,A Maj,A}
Beat_394={108.51406381063799,0,A Maj,A}
Beat_395={108.784066510665,0,A Maj,A}
Beat_396={109.05406921069199,1,A Maj,A}
Beat_397={109.324071910719,0,A Maj,A}
Beat_398={109.59407461074599,0,A Maj,A}
Beat_399={109.864077310773,0,A Maj,A}
Beat_400={110.13408001079999,1,A Maj,F#m}
Beat_401={110.404082710827,0,A Maj,F#m}
Beat_402={110.67408541085399,0,A Maj,F#m}
Beat_403={110.944088110881,0,A Maj,F#m}
Beat_404={111.21409081090799,1,A Maj,F#m}
Beat_405={111.484093510935,0,A Maj,F#m}
Beat_406={111.75409621096199,0,A Maj,C#m}
Beat_407={112.024098910989,0,A Maj,C#m}
Beat_408={112.29410161101599,1,A Maj,D}
Beat_409={112.564104311043,0,A Maj,D}
Beat_410={112.83410701106999,0,A Maj,D}
Beat_411={113.104109711097,0,A Maj,D}
Beat_412={113.37411241112399,1,A Maj,E}
Beat_413={113.644115111151,0,A Maj,E}
Beat_414={113.91411781117799,0,A Maj,D}
Beat_415={114.184120511205,0,A Maj,D}
Beat_416={114.45412321123199,1,A Maj,C#m}
Beat_417={114.724125911259,0,A Maj,C#m}
Beat_418={114.994128611286,0,A Maj,C#m}
Beat_419={115.264131311313,0,A Maj,C#m}
Beat_420={115.53413401134,1,A Maj,F#m}
Beat_421={115.804136711367,0,A Maj,F#m}
Beat_422={116.074139411394,0,A Maj,F#m}
Beat_423={116.344142111421,0,A Maj,F#m}
Beat_424={116.614144811448,1,A Maj,D}
Beat_425={116.88414751147499,0,A Maj,D}
Beat_426={117.154150211502,0,A Maj,D}
Beat_427={117.42415291152899,0,A Maj,D}
Beat_428={117.694155611556,1,A Maj,E}
Beat_429={117.96415831158299,0,A Maj,E}
Beat_430={118.23416101161,0,A Maj,D}
Beat_431={118.50416371163699,0,A Maj,D}
Beat_432={118.774166411664,1,A Maj,C#}
Beat_433={119.04416911169099,0,A Maj,C#}
Beat_434={119.314171811718,0,A Maj,C#}
Beat_435={119.58417451174499,0,A Maj,C#}
Beat_436={119.854177211772,1,A Maj,F#m}
Beat_437={120.12417991179899,0,A Maj,F#m}
Beat_438={120.394182611826,0,A Maj,C#m}
Beat_439={120.66418531185299,0,A Maj,C#m}
Beat_440={120.93418801188,1,A Maj,D}
Beat_441={121.20419071190699,0,A Maj,D}
Beat_442={121.474193411934,0,A Maj,D}
Beat_443={121.74419611196099,0,A Maj,D}
Beat_444={122.014198811988,1,A Maj,B}
Beat_445={122.28420151201499,0,A Maj,B}
Beat_446={122.554204212042,0,A Maj,B}
Beat_447={122.82420691206899,0,A Maj,B}
Beat_448={123.094209612096,1,A Maj,E}
Beat_449={123.364212312123,0,A Maj,E}
Beat_450={123.63421501215,0,A Maj,E}
Beat_451={123.904217712177,0,A Maj,E}
Beat_452={124.174220412204,1,A Maj,E}
Beat_453={124.444223112231,0,A Maj,E}
Beat_454={124.714225812258,0,A Maj,E}
Beat_455={124.984228512285,0,A Maj,E}
Beat_456={125.25423121231199,1,A Maj,A}
Beat_457={125.524233912339,0,A Maj,A}
Beat_458={125.79423661236599,0,A Maj,A}
Beat_459={126.064239312393,0,A Maj,A}
Beat_460={126.33424201241999,1,A Maj,A}
Beat_461={126.604244712447,0,A Maj,A}
Beat_462={126.87424741247399,0,A Maj,A}
Beat_463={127.144250112501,0,A Maj,A}
Beat_464={127.41425281252799,1,A Maj,F#m}
Beat_465={127.684255512555,0,A Maj,F#m}
Beat_466={127.95425821258199,0,A Maj,F#m}
Beat_467={128.224260912609,0,A Maj,F#m}
Beat_468={128.494263612636,1,A Maj,F#m}
Beat_469={128.764266312663,0,A Maj,F#m}
Beat_470={129.03426901269,0,A Maj,C#m}
Beat_471={129.304271712717,0,A Maj,C#m}
Beat_472={129.574274412744,1,A Maj,D}
Beat_473={129.844277112771,0,A Maj,D}
Beat_474={130.114279812798,0,A Maj,D}
Beat_475={130.384282512825,0,A Maj,D}
Beat_476={130.65428521285202,1,A Maj,E}
Beat_477={130.924287912879,0,A Maj,E}
Beat_478={131.194290612906,0,A Maj,D}
Beat_479={131.464293312933,0,A Maj,D}
Beat_480={131.73429601296002,1,A Maj,C#m}
Beat_481={132.004298712987,0,A Maj,C#m}
Beat_482={132.274301413014,0,A Maj,C#m}
Beat_483={132.54430411304102,0,A Maj,C#m}
Beat_484={132.81430681306802,1,A Maj,F#m}
Beat_485={133.084309513095,0,A Maj,F#m}
Beat_486={133.354312213122,0,A Maj,F#m}
Beat_487={133.62431491314902,0,A Maj,F#m}
Beat_488={133.894317613176,1,A Maj,D}
Beat_489={134.164320313203,0,A Maj,D}
Beat_490={134.43432301323,0,A Maj,D}
Beat_491={134.70432571325702,0,A Maj,D}
Beat_492={134.974328413284,1,A Maj,E}
Beat_493={135.244331113311,0,A Maj,E}
Beat_494={135.514333813338,0,A Maj,D}
Beat_495={135.78433651336502,0,A Maj,D}
Beat_496={136.054339213392,1,A Maj,C#}
Beat_497={136.324341913419,0,A Maj,C#}
Beat_498={136.594344613446,0,A Maj,C#}
Beat_499={136.86434731347302,0,A Maj,C#}
Beat_500={137.1343500135,1,A Maj,F#m}
Beat_501={137.404352713527,0,A Maj,F#m}
Beat_502={137.674355413554,0,A Maj,C#m}
Beat_503={137.94435811358102,0,A Maj,C#m}
Beat_504={138.214360813608,1,A Maj,D}
Beat_505={138.484363513635,0,A Maj,D}
Beat_506={138.754366213662,0,A Maj,D}
Beat_507={139.02436891368902,0,A Maj,D}
Beat_508={139.294371613716,1,A Maj,Ebdim}
Beat_509={139.564374313743,0,A Maj,Ebdim}
Beat_510={139.83437701377,0,A Maj,Ebdim}
Beat_511={140.10437971379702,0,A Maj,Ebdim}
Beat_512={140.374382413824,1,A Maj,E}
Beat_513={140.644385113851,0,A Maj,E}
Beat_514={140.91438781387802,0,A Maj,E}
Beat_515={141.18439051390502,0,A Maj,E}
Beat_516={141.454393213932,1,A Maj,E}
Beat_517={141.724395913959,0,A Maj,E}
Beat_518={141.99439861398602,0,A Maj,E}
Beat_519={142.264401314013,0,A Maj,E}
Beat_520={142.53440401404,1,A Maj,E}
Beat_521={142.804406714067,0,A Maj,E}
Beat_522={143.07440941409402,0,A Maj,E}
Beat_523={143.344412114121,0,A Maj,E}
Beat_524={143.614414814148,1,A Maj,E}
Beat_525={143.884417514175,0,A Maj,E}
Beat_526={144.15442021420202,0,A Maj,E}
Beat_527={144.424422914229,0,A Maj,E}
Beat_528={144.694425614256,1,A Maj,E}
Beat_529={144.964428314283,0,A Maj,E}
Beat_530={145.23443101431002,0,A Maj,E}
Beat_531={145.504433714337,0,A Maj,E}
Beat_532={145.774436414364,1,A Maj,E}
Beat_533={146.044439114391,0,A Maj,E}
Beat_534={146.31444181441802,0,A Maj,E}
Beat_535={146.584444514445,0,A Maj,E}
Beat_536={146.854447214472,1,A Maj,A}
Beat_537={147.124449914499,0,A Maj,A}
Beat_538={147.39445261452602,0,A Maj,A}
Beat_539={147.664455314553,0,A Maj,A}
Beat_540={147.93445801458,1,A Maj,A}
Beat_541={148.204460714607,0,A Maj,A}
Beat_542={148.47446341463402,0,A Maj,A}
Beat_543={148.744466114661,0,A Maj,A}
Beat_544={149.014468814688,1,A Maj,A}
Beat_545={149.28447151471502,0,A Maj,A}
Beat_546={149.55447421474202,0,A Maj,A}
Beat_547={149.824476914769,0,A Maj,A}
Beat_548={150.094479614796,1,A Maj,A}
Beat_549={150.36448231482302,0,A Maj,A}
Beat_550={150.63448501485001,0,A Maj,A}
Beat_551={150.904487714877,0,A Maj,A}
Beat_552={151.174490414904,1,A Maj,A}
Beat_553={151.44449311493102,0,A Maj,A}
Beat_554={151.714495814958,0,A Maj,A}
Beat_555={151.984498514985,0,A Maj,A}
Beat_556={152.254501215012,1,A Maj,A}
Beat_557={152.52450391503902,0,A Maj,A}
Beat_558={152.794506615066,0,A Maj,A}
Beat_559={153.064509315093,0,A Maj,A}
Beat_560={153.33451201512,1,A Maj,A}
Beat_561={153.60451471514702,0,A Maj,A}
Beat_562={153.874517415174,0,A Maj,A}
Beat_563={154.144520115201,0,A Maj,A}
Beat_564={154.414522815228,1,A Maj,A}
Beat_565={154.68452551525502,0,A Maj,A}
Beat_566={154.954528215282,0,A Maj,A}
Beat_567={155.224530915309,0,A Maj,A}
Beat_568={155.494533615336,1,A Maj,A}
Beat_569={155.76453631536302,0,A Maj,A}
Beat_570={156.03453901539,0,A Maj,A}
Beat_571={156.304541715417,0,A Maj,A}
Beat_572={156.574544415444,1,A Maj,A}
Beat_573={156.84454711547102,0,A Maj,A}
Beat_574={157.114549815498,0,A Maj,A}
Beat_575={157.384552515525,0,A Maj,A}
Beat_576={157.654555215552,1,A Maj,A}
Beat_577={157.92455791557902,0,A Maj,A}
Beat_578={158.194560615606,0,A Maj,A}
Beat_579={158.464563315633,0,A Maj,A}
Beat_580={158.73456601566002,1,A Maj,A}
Beat_581={159.00456871568701,0,A Maj,A}
Beat_582={159.274571415714,0,A Maj,A}
Beat_583={159.544574115741,0,A Maj,A}
Beat_584={159.81457681576802,1,A Maj,A}
Beat_585={160.084579515795,0,A Maj,A}
Beat_586={160.354582215822,0,A Maj,A}
Beat_587={160.624584915849,0,A Maj,A}
Beat_588={160.89458761587602,1,A Maj,A}
Beat_589={161.164590315903,0,A Maj,A}
Beat_590={161.43459301593,0,A Maj,A}
Beat_591={161.704595715957,0,A Maj,A}
Beat_592={161.97459841598402,1,A Maj,E}
Beat_593={162.244601116011,0,A Maj,E}
Beat_594={162.514603816038,0,A Maj,E}
Beat_595={162.784606516065,0,A Maj,E}
Beat_596={163.05460921609202,1,A Maj,E}
Beat_597={163.324611916119,0,A Maj,E}
Beat_598={163.594614616146,0,A Maj,E}
Beat_599={163.864617316173,0,A Maj,E}
Beat_600={164.13462001620002,1,A Maj,D}
Beat_601={164.404622716227,0,A Maj,D}
Beat_602={164.674625416254,0,A Maj,D}
Beat_603={164.944628116281,0,A Maj,D}
Beat_604={165.21463081630802,1,A Maj,D}
Beat_605={165.484633516335,0,A Maj,D}
Beat_606={165.754636216362,0,A Maj,D}
Beat_607={166.024638916389,0,A Maj,D}
Beat_608={166.29464161641602,1,A Maj,D}
Beat_609={166.564644316443,0,A Maj,D}
Beat_610={166.83464701647,0,A Maj,D}
Beat_611={167.10464971649702,0,A Maj,D}
Beat_612={167.37465241652402,1,A Maj,D}
Beat_613={167.644655116551,0,A Maj,D}
Beat_614={167.914657816578,0,A Maj,D}
Beat_615={168.18466051660502,0,A Maj,D}
Beat_616={168.454663216632,1,A Maj,C#m}
Beat_617={168.724665916659,0,A Maj,C#m}
Beat_618={168.994668616686,0,A Maj,C#m}
Beat_619={169.26467131671302,0,A Maj,C#m}
Beat_620={169.53467401674,1,A Maj,C#m}
Beat_621={169.804676716767,0,A Maj,C#m}
Beat_622={170.074679416794,0,A Maj,C#m}
Beat_623={170.34468211682102,0,A Maj,C#m}
Beat_624={170.614684816848,1,A Maj,F#m}
Beat_625={170.884687516875,0,A Maj,F#m}
Beat_626={171.154690216902,0,A Maj,F#m}
Beat_627={171.42469291692902,0,A Maj,F#m}
Beat_628={171.694695616956,1,A Maj,E}
Beat_629={171.964698316983,0,A Maj,E}
Beat_630={172.23470101701,0,A Maj,E}
Beat_631={172.50470371703702,0,A Maj,E}
Beat_632={172.774706417064,1,A Maj,Bm}
Beat_633={173.044709117091,0,A Maj,Bm}
Beat_634={173.314711817118,0,A Maj,Bm}
Beat_635={173.58471451714502,0,A Maj,Bm}
Beat_636={173.854717217172,1,A Maj,Bm}
Beat_637={174.124719917199,0,A Maj,Bm}
Beat_638={174.394722617226,0,A Maj,Bm}
Beat_639={174.66472531725302,0,A Maj,Bm}
Beat_640={174.93472801728,1,A Maj,E}
Beat_641={175.204730717307,0,A Maj,E}
Beat_642={175.47473341733402,0,A Maj,E}
Beat_643={175.74473611736102,0,A Maj,E}
Beat_644={176.014738817388,1,A Maj,E}
Beat_645={176.284741517415,0,A Maj,E}
Beat_646={176.55474421744202,0,A Maj,E}
Beat_647={176.824746917469,0,A Maj,E}
Beat_648={177.094749617496,1,A Maj,E}
Beat_649={177.364752317523,0,A Maj,E}
Beat_650={177.63475501755002,0,A Maj,E}
Beat_651={177.904757717577,0,A Maj,E}
Beat_652={178.174760417604,1,A Maj,E}
Beat_653={178.444763117631,0,A Maj,E}
Beat_654={178.71476581765802,0,A Maj,E}
Beat_655={178.984768517685,0,A Maj,E}
Beat_656={179.254771217712,1,A Maj,C#}
Beat_657={179.524773917739,0,A Maj,C#}
Beat_658={179.79477661776602,0,A Maj,C#}
Beat_659={180.064779317793,0,A Maj,C#}
Beat_660={180.33478201782,1,A Maj,C#}
Beat_661={180.604784717847,0,A Maj,C#}
Beat_662={180.87478741787402,0,A Maj,C#}
Beat_663={181.144790117901,0,A Maj,C#}
Beat_664={181.414792817928,1,A Maj,F#m}
Beat_665={181.684795517955,0,A Maj,F#m}
Beat_666={181.95479821798202,0,A Maj,F#m}
Beat_667={182.224800918009,0,A Maj,F#m}
Beat_668={182.494803618036,1,A Maj,F#m}
Beat_669={182.764806318063,0,A Maj,F#m}
Beat_670={183.03480901809002,0,A Maj,F#m}
Beat_671={183.304811718117,0,A Maj,F#m}
Beat_672={183.574814418144,1,A Maj,C#}
Beat_673={183.84481711817102,0,A Maj,C#}
Beat_674={184.11481981819802,0,A Maj,C#}
Beat_675={184.384822518225,0,A Maj,C#}
Beat_676={184.654825218252,1,A Maj,C#}
Beat_677={184.92482791827902,0,A Maj,C#}
Beat_678={185.194830618306,0,A Maj,C#}
Beat_679={185.464833318333,0,A Maj,C#}
Beat_680={185.73483601836,1,A Maj,C#m}
Beat_681={186.00483871838702,0,A Maj,C#m}
Beat_682={186.274841418414,0,A Maj,C#m}
Beat_683={186.544844118441,0,A Maj,C#m}
Beat_684={186.814846818468,1,A Maj,C#m}
Beat_685={187.08484951849502,0,A Maj,C#m}
Beat_686={187.354852218522,0,A Maj,C#m}
Beat_687={187.624854918549,0,A Maj,C#m}
Beat_688={187.894857618576,1,A Maj,Ebdim}
Beat_689={188.16486031860302,0,A Maj,Ebdim}
Beat_690={188.43486301863,0,A Maj,Ebdim}
Beat_691={188.704865718657,0,A Maj,Ebdim}
Beat_692={188.974868418684,1,A Maj,Ebdim}
Beat_693={189.24487111871102,0,A Maj,Ebdim}
Beat_694={189.514873818738,0,A Maj,Ebdim}
Beat_695={189.784876518765,0,A Maj,Ebdim}
Beat_696={190.054879218792,1,A Maj,Bm}
Beat_697={190.32488191881902,0,A Maj,Bm}
Beat_698={190.594884618846,0,A Maj,Bm}
Beat_699={190.864887318873,0,A Maj,Bm}
Beat_700={191.1348900189,1,A Maj,Bm}
Beat_701={191.40489271892702,0,A Maj,Bm}
Beat_702={191.674895418954,0,A Maj,Bm}
Beat_703={191.944898118981,0,A Maj,Bm}
Beat_704={192.21490081900802,1,A Maj,C#m}
Beat_705={192.48490351903502,0,A Maj,C#m}
Beat_706={192.754906219062,0,A Maj,C#m}
Beat_707={193.024908919089,0,A Maj,C#m}
Beat_708={193.29491161911602,1,A Maj,C#m}
Beat_709={193.564914319143,0,A Maj,C#m}
Beat_710={193.83491701917,0,A Maj,C#m}
Beat_711={194.104919719197,0,A Maj,C#m}
Beat_712={194.37492241922402,1,A Maj,D}
Beat_713={194.644925119251,0,A Maj,D}
Beat_714={194.914927819278,0,A Maj,D}
Beat_715={195.184930519305,0,A Maj,D}
Beat_716={195.45493321933202,1,A Maj,D}
Beat_717={195.724935919359,0,A Maj,D}
Beat_718={195.994938619386,0,A Maj,D}
Beat_719={196.264941319413,0,A Maj,D}
Beat_720={196.53494401944002,1,A Maj,E}
Beat_721={196.804946719467,0,A Maj,E}
Beat_722={197.074949419494,0,A Maj,E}
Beat_723={197.344952119521,0,A Maj,E}
Beat_724={197.61495481954802,1,A Maj,E}
Beat_725={197.884957519575,0,A Maj,E}
Beat_726={198.154960219602,0,A Maj,E}
Beat_727={198.424962919629,0,A Maj,E}
Beat_728={198.69496561965602,1,A Maj,F}
Beat_729={198.964968319683,0,A Maj,F}
Beat_730={199.23497101971,0,A Maj,F}
Beat_731={199.504973719737,0,A Maj,F}
Beat_732={199.77497641976402,1,A Maj,F}
Beat_733={200.044979119791,0,A Maj,F}
Beat_734={200.314981819818,0,A Maj,F}
Beat_735={200.584984519845,0,A Maj,F}
Beat_736={200.85498721987202,1,Bb Maj,Bb}
Beat_737={201.124989919899,0,Bb Maj,Bb}
Beat_738={201.394992619926,0,Bb Maj,Bb}
Beat_739={201.66499531995302,0,Bb Maj,Bb}
Beat_740={201.93499801998001,1,Bb Maj,Bb}
Beat_741={202.205000720007,0,Bb Maj,Bb}
Beat_742={202.475003420034,0,Bb Maj,Bb}
Beat_743={202.74500612006102,0,Bb Maj,Bb}
Beat_744={203.015008820088,1,Bb Maj,Gm}
Beat_745={203.285011520115,0,Bb Maj,Gm}
Beat_746={203.555014220142,0,Bb Maj,Gm}
Beat_747={203.82501692016902,0,Bb Maj,Gm}
Beat_748={204.095019620196,1,Bb Maj,Gm}
Beat_749={204.365022320223,0,Bb Maj,Gm}
Beat_750={204.63502502025,0,Bb Maj,Dm}
Beat_751={204.90502772027702,0,Bb Maj,Dm}
Beat_752={205.175030420304,1,Bb Maj,Eb}
Beat_753={205.445033120331,0,Bb Maj,Eb}
Beat_754={205.715035820358,0,Bb Maj,Eb}
Beat_755={205.98503852038502,0,Bb Maj,Eb}
Beat_756={206.255041220412,1,Bb Maj,F}
Beat_757={206.525043920439,0,Bb Maj,F}
Beat_758={206.795046620466,0,Bb Maj,Eb}
Beat_759={207.06504932049302,0,Bb Maj,Eb}
Beat_760={207.33505202052,1,Bb Maj,Dm}
Beat_761={207.605054720547,0,Bb Maj,Dm}
Beat_762={207.875057420574,0,Bb Maj,Dm}
Beat_763={208.14506012060102,0,Bb Maj,Dm}
Beat_764={208.415062820628,1,Bb Maj,Gm}
Beat_765={208.685065520655,0,Bb Maj,Gm}
Beat_766={208.955068220682,0,Bb Maj,Gm}
Beat_767={209.22507092070902,0,Bb Maj,Gm}
Beat_768={209.495073620736,1,Bb Maj,Eb}
Beat_769={209.765076320763,0,Bb Maj,Eb}
Beat_770={210.03507902079002,0,Bb Maj,Eb}
Beat_771={210.30508172081701,0,Bb Maj,Eb}
Beat_772={210.575084420844,1,Bb Maj,F}
Beat_773={210.845087120871,0,Bb Maj,F}
Beat_774={211.11508982089802,0,Bb Maj,Eb}
Beat_775={211.385092520925,0,Bb Maj,Eb}
Beat_776={211.655095220952,1,Bb Maj,D}
Beat_777={211.925097920979,0,Bb Maj,D}
Beat_778={212.19510062100602,0,Bb Maj,D}
Beat_779={212.465103321033,0,Bb Maj,D}
Beat_780={212.73510602106,1,Bb Maj,Gm}
Beat_781={213.005108721087,0,Bb Maj,Gm}
Beat_782={213.27511142111402,0,Bb Maj,Dm}
Beat_783={213.545114121141,0,Bb Maj,Dm}
Beat_784={213.815116821168,1,Bb Maj,Eb}
Beat_785={214.085119521195,0,Bb Maj,Eb}
Beat_786={214.35512222122202,0,Bb Maj,Eb}
Beat_787={214.625124921249,0,Bb Maj,Eb}
Beat_788={214.895127621276,1,Bb Maj,C}
Beat_789={215.165130321303,0,Bb Maj,C}
Beat_790={215.43513302133002,0,Bb Maj,C}
Beat_791={215.705135721357,0,Bb Maj,C}
Beat_792={215.975138421384,1,Bb Maj,F}
Beat_793={216.245141121411,0,Bb Maj,F}
Beat_794={216.51514382143802,0,Bb Maj,F}
Beat_795={216.785146521465,0,Bb Maj,F}
Beat_796={217.055149221492,1,Bb Maj,F}
Beat_797={217.325151921519,0,Bb Maj,F}
Beat_798={217.59515462154602,0,Bb Maj,F}
Beat_799={217.865157321573,0,Bb Maj,F}
Beat_800={218.1351600216,1,B Maj,B}
Beat_801={218.40516272162702,0,B Maj,B}
Beat_802={218.67516542165402,0,B Maj,B}
Beat_803={218.945168121681,0,B Maj,B}
Beat_804={219.215170821708,1,B Maj,B}
Beat_805={219.48517352173502,0,B Maj,B}
Beat_806={219.755176221762,0,B Maj,B}
Beat_807={220.025178921789,0,B Maj,B}
Beat_808={220.295181621816,1,B Maj,Abm}
Beat_809={220.56518432184302,0,B Maj,Abm}
Beat_810={220.83518702187,0,B Maj,Abm}
Beat_811={221.105189721897,0,B Maj,Abm}
Beat_812={221.375192421924,1,B Maj,Abm}
Beat_813={221.64519512195102,0,B Maj,Abm}
Beat_814={221.915197821978,0,B Maj,F#}
Beat_815={222.185200522005,0,B Maj,F#}
Beat_816={222.455203222032,1,B Maj,E}
Beat_817={222.72520592205902,0,B Maj,E}
Beat_818={222.995208622086,0,B Maj,E}
Beat_819={223.265211322113,0,B Maj,E}
Beat_820={223.53521402214,1,B Maj,F#}
Beat_821={223.80521672216702,0,B Maj,F#}
Beat_822={224.075219422194,0,B Maj,E}
Beat_823={224.345222122221,0,B Maj,E}
Beat_824={224.615224822248,1,B Maj,Ebm}
Beat_825={224.88522752227502,0,B Maj,Ebm}
Beat_826={225.155230222302,0,B Maj,Ebm}
Beat_827={225.425232922329,0,B Maj,Ebm}
Beat_828={225.695235622356,1,B Maj,Abm}
Beat_829={225.96523832238302,0,B Maj,Abm}
Beat_830={226.23524102241,0,B Maj,Abm}
Beat_831={226.505243722437,0,B Maj,Abm}
Beat_832={226.775246422464,1,B Maj,E}
Beat_833={227.04524912249102,0,B Maj,E}
Beat_834={227.315251822518,0,B Maj,E}
Beat_835={227.585254522545,0,B Maj,E}
Beat_836={227.85525722257202,1,B Maj,F#}
Beat_837={228.125259922599,0,B Maj,F#}
Beat_838={228.395262622626,0,B Maj,E}
Beat_839={228.665265322653,0,B Maj,E}
Beat_840={228.93526802268002,1,B Maj,Eb}
Beat_841={229.205270722707,0,B Maj,Eb}
Beat_842={229.475273422734,0,B Maj,Eb}
Beat_843={229.745276122761,0,B Maj,Eb}
Beat_844={230.01527882278802,1,B Maj,Abm}
Beat_845={230.285281522815,0,B Maj,Abm}
Beat_846={230.555284222842,0,B Maj,Ebm}
Beat_847={230.825286922869,0,B Maj,Ebm}
Beat_848={231.09528962289602,1,B Maj,E}
Beat_849={231.365292322923,0,B Maj,E}
Beat_850={231.63529502295,0,B Maj,E}
Beat_851={231.905297722977,0,B Maj,E}
Beat_852={232.17530042300402,1,B Maj,C#}
Beat_853={232.445303123031,0,B Maj,C#}
Beat_854={232.715305823058,0,B Maj,C#}
Beat_855={232.985308523085,0,B Maj,C#}
Beat_856={233.25531122311202,1,B Maj,F#}
Beat_857={233.525313923139,0,B Maj,F#}
Beat_858={233.795316623166,0,B Maj,F#}
Beat_859={234.065319323193,0,B Maj,F#}
Beat_860={234.33532202322002,1,B Maj,F#}
Beat_861={234.605324723247,0,B Maj,F#}
Beat_862={234.875327423274,0,B Maj,F#}
Beat_863={235.145330123301,0,B Maj,F#}
Beat_864={235.41533282332802,1,C# Maj,C#}
Beat_865={235.685335523355,0,C# Maj,C#}
Beat_866={235.955338223382,0,C# Maj,C#}
Beat_867={236.22534092340902,0,C# Maj,C#}
Beat_868={236.495343623436,1,C# Maj,C#}
Beat_869={236.765346323463,0,C# Maj,C#}
Beat_870={237.03534902349,0,C# Maj,C#}
Beat_871={237.30535172351702,0,C# Maj,C#}
Beat_872={237.575354423544,1,C# Maj,Bbm}
Beat_873={237.845357123571,0,C# Maj,Bbm}
Beat_874={238.115359823598,0,C# Maj,Bbm}
Beat_875={238.38536252362502,0,C# Maj,Bbm}
Beat_876={238.655365223652,1,C# Maj,Bbm}
Beat_877={238.925367923679,0,C# Maj,Bbm}
Beat_878={239.195370623706,0,C# Maj,Ab}
Beat_879={239.46537332373302,0,C# Maj,Ab}
Beat_880={239.73537602376,1,C# Maj,F#}
Beat_881={240.005378723787,0,C# Maj,F#}
Beat_882={240.275381423814,0,C# Maj,F#}
Beat_883={240.54538412384102,0,C# Maj,F#}
Beat_884={240.815386823868,1,C# Maj,Ab}
Beat_885={241.085389523895,0,C# Maj,Ab}
Beat_886={241.355392223922,0,C# Maj,F#}
Beat_887={241.62539492394902,0,C# Maj,F#}
Beat_888={241.895397623976,1,C# Maj,Fm}
Beat_889={242.165400324003,0,C# Maj,Fm}
Beat_890={242.43540302403,0,C# Maj,Fm}
Beat_891={242.70540572405702,0,C# Maj,Fm}
Beat_892={242.975408424084,1,C# Maj,Bbm}
Beat_893={243.245411124111,0,C# Maj,Bbm}
Beat_894={243.515413824138,0,C# Maj,Bbm}
Beat_895={243.78541652416502,0,C# Maj,Bbm}
Beat_896={244.055419224192,1,C# Maj,F#}
Beat_897={244.325421924219,0,C# Maj,F#}
Beat_898={244.59542462424602,0,C# Maj,F#}
Beat_899={244.865427324273,0,C# Maj,F#}
Beat_900={245.1354300243,1,C# Maj,Ab}
Beat_901={245.405432724327,0,C# Maj,Ab}
Beat_902={245.67543542435402,0,C# Maj,F#}
Beat_903={245.945438124381,0,C# Maj,F#}
Beat_904={246.215440824408,1,C# Maj,F}
Beat_905={246.485443524435,0,C# Maj,F}
Beat_906={246.75544622446202,0,C# Maj,F}
Beat_907={247.025448924489,0,C# Maj,F}
Beat_908={247.295451624516,1,C# Maj,Bb}
Beat_909={247.565454324543,0,C# Maj,Bb}
Beat_910={247.83545702457002,0,C# Maj,Fm}
Beat_911={248.105459724597,0,C# Maj,Fm}
Beat_912={248.375462424624,1,C# Maj,F#}
Beat_913={248.645465124651,0,C# Maj,F#}
Beat_914={248.91546782467802,0,C# Maj,F#}
Beat_915={249.185470524705,0,C# Maj,F#}
Beat_916={249.455473224732,1,C# Maj,Eb}
Beat_917={249.725475924759,0,C# Maj,Eb}
Beat_918={249.99547862478602,0,C# Maj,Eb}
Beat_919={250.265481324813,0,C# Maj,Eb}
Beat_920={250.53548402484,1,C# Maj,Ab}
Beat_921={250.805486724867,0,C# Maj,Ab}
Beat_922={251.07548942489402,0,C# Maj,Ab}
Beat_923={251.345492124921,0,C# Maj,Ab}
Beat_924={251.615494824948,1,C# Maj,Ab}
Beat_925={251.885497524975,0,C# Maj,Ab}
Beat_926={252.15550022500202,0,C# Maj,Ab}
Beat_927={252.425502925029,0,C# Maj,Ab}
Beat_928={252.695505625056,1,C# Maj,Ab}
Beat_929={252.96550832508302,0,C# Maj,Ab}
Beat_930={253.23551102511001,0,C# Maj,Ab}
Beat_931={253.505513725137,0,C# Maj,Ab}
Beat_932={253.775516425164,1,C# Maj,Ab}
Beat_933={254.04551912519102,0,C# Maj,Ab}
Beat_934={254.315521825218,0,C# Maj,Ab}
Beat_935={254.585524525245,0,C# Maj,Ab}
Beat_936={254.855527225272,1,C# Maj,Ab}
Beat_937={255.12552992529902,0,C# Maj,Ab}
Beat_938={255.395532625326,0,C# Maj,Ab}
Beat_939={255.665535325353,0,C# Maj,Ab}
Beat_940={255.93553802538,1,C# Maj,Ab}
Beat_941={256.205540725407,0,C# Maj,Ab}
Beat_942={256.475543425434,0,C# Maj,Ab}
Beat_943={256.745546125461,0,C# Maj,Ab}
Beat_944={257.015548825488,1,C# Maj,C#}
Beat_945={257.285551525515,0,C# Maj,C#}
Beat_946={257.555554225542,0,C# Maj,C#}
Beat_947={257.825556925569,0,C# Maj,C#}
Beat_948={258.09555962559597,1,C# Maj,C#}
Beat_949={258.365562325623,0,C# Maj,C#}
Beat_950={258.63556502564995,0,C# Maj,C#}
Beat_951={258.905567725677,0,C# Maj,C#}
Beat_952={259.175570425704,1,C# Maj,C#}
Beat_953={259.44557312573096,0,C# Maj,C#}
Beat_954={259.715575825758,0,C# Maj,C#}
Beat_955={259.985578525785,0,C# Maj,C#}
Beat_956={260.25558122581197,1,C# Maj,C#}
Beat_957={260.525583925839,0,C# Maj,C#}
Beat_958={260.79558662586595,0,C# Maj,C#}
Beat_959={261.065589325893,0,C# Maj,C#}
Beat_960={261.33559202592,1,C# Maj,C#}
Beat_961={261.60559472594696,0,C# Maj,C#}
Beat_962={261.875597425974,0,C# Maj,C#}
Beat_963={262.145600126001,0,C# Maj,C#}
Beat_964={262.41560282602796,1,C# Maj,C#}
Beat_965={262.685605526055,0,C# Maj,C#}
Beat_966={262.955608226082,0,C# Maj,C#}
Beat_967={263.22561092610897,0,C# Maj,C#}
Beat_968={263.495613626136,1,C# Maj,C#}
Beat_969={263.76561632616296,0,C# Maj,C#}
Beat_970={264.03561902619,0,C# Maj,C#}
Beat_971={264.305621726217,0,C# Maj,C#}
Beat_972={264.57562442624396,1,C# Maj,C#}
Beat_973={264.845627126271,0,C# Maj,C#}
Beat_974={265.115629826298,0,C# Maj,C#}
Beat_975={265.38563252632497,0,C# Maj,C#}
Beat_976={265.655635226352,1,C# Maj,N}
Beat_977={265.92563792637895,0,C# Maj,N}
Beat_978={266.195640626406,0,C# Maj,N}
Beat_979={266.465643326433,0,C# Maj,N}
Beat_980={266.73564602645996,1,C# Maj,N}
Beat_981={267.005648726487,0,C# Maj,N}
Beat_982={267.275651426514,0,C# Maj,N}
Beat_983={267.54565412654097,0,C# Maj,N}
Beat_984={267.815656826568,1,C# Maj,N}
Beat_985={268.08565952659495,0,C# Maj,N}
Beat_986={268.355662226622,0,C# Maj,N}
Beat_987={268.625664926649,0,C# Maj,N}
Beat_988={268.89566762667596,1,C# Maj,N}
Beat_989={269.165670326703,0,C# Maj,N}
Beat_990={269.43567302673,0,F# min,N}
