[MusicConfig]
Location=413707 Milkychan - Stronger Than You -Chara Response-/[Milky] Stronger than You -Chara response-.mp3
Extension=mp3
MD5=95‌​be‌​9c‌​2d‌​67‌​93‌​ec‌​33‌​58‌​65‌​a7‌​fc‌​ff‌​32‌​2d‌​b1
Source=OSU
MetreNumber=4
Title=Stronger Than You -Chara Response-
[TagConfig]
Tagger=Carra
Time=2017/1/20 20:59:51
Confidence=1
[MiscConfig]
LinkedFile=413707 Milkychan - Stronger Than You -Chara Response-/Milkychan - Stronger Than You -Chara Response- (Cosmolade) [EruJazz's Easy].osu
[BeatInfo]
Count=553
Beat_0={0.077,1,C min,Ab}
Beat_1={0.38312244897959191,0,C min,Ab}
Beat_2={0.68924489795918387,0,C min,Ab}
Beat_3={0.99536734693877582,0,C min,Ab}
Beat_4={1.3014897959183678,1,C min,G}
Beat_5={1.6076122448979597,0,C min,G}
Beat_6={1.9137346938775517,0,C min,G}
Beat_7={2.2198571428571436,0,C min,G}
Beat_8={2.5259795918367356,1,C min,Cm}
Beat_9={2.8321020408163275,0,C min,Cm}
Beat_10={3.1382244897959195,0,C min,Cm}
Beat_11={3.4443469387755115,0,C min,Cm}
Beat_12={3.7504693877551034,1,C min,Eb}
Beat_13={4.0565918367346949,0,C min,Eb}
Beat_14={4.3627142857142873,0,C min,Eb}
Beat_15={4.66883673469388,0,C min,Eb}
Beat_16={4.9749591836734712,1,C min,Ab}
Beat_17={5.2810816326530627,0,C min,Ab}
Beat_18={5.5872040816326551,0,C min,Ab}
Beat_19={5.8933265306122475,0,C min,Ab}
Beat_20={6.199448979591839,1,C min,G}
Beat_21={6.5055714285714306,0,C min,G}
Beat_22={6.811693877551023,0,C min,G}
Beat_23={7.1178163265306154,0,C min,G}
Beat_24={7.4239387755102069,1,C min,Cm}
Beat_25={7.7300612244897993,0,C min,Cm}
Beat_26={8.0361836734693917,0,C min,Cm}
Beat_27={8.3423061224489832,0,C min,Cm}
Beat_28={8.6484285714285747,1,C min,Cm}
Beat_29={8.9545510204081662,0,C min,Cm}
Beat_30={9.2606734693877577,0,C min,Cm}
Beat_31={9.56679591836735,0,C min,Cm}
Beat_32={9.87291836734694,1,C min,Ab}
Beat_33={10.179040816326532,0,C min,Ab}
Beat_34={10.485163265306124,0,C min,Ab}
Beat_35={10.791285714285715,0,C min,Ab}
Beat_36={11.097408163265307,1,C min,G}
Beat_37={11.403530612244898,0,C min,G}
Beat_38={11.70965306122449,0,C min,G}
Beat_39={12.015775510204081,0,C min,G}
Beat_40={12.321897959183673,1,C min,Cm}
Beat_41={12.628020408163264,0,C min,Cm}
Beat_42={12.934142857142856,0,C min,Cm}
Beat_43={13.240265306122447,0,C min,Cm}
Beat_44={13.546387755102039,1,C min,Eb}
Beat_45={13.85251020408163,0,C min,Eb}
Beat_46={14.158632653061222,0,C min,Eb}
Beat_47={14.464755102040813,0,C min,Eb}
Beat_48={14.770877551020405,1,C min,Ab}
Beat_49={15.076999999999996,0,C min,Ab}
Beat_50={15.383122448979588,0,C min,Ab}
Beat_51={15.689244897959179,0,C min,Ab}
Beat_52={15.995367346938771,1,C min,G}
Beat_53={16.301489795918364,0,C min,G}
Beat_54={16.607612244897954,0,C min,G}
Beat_55={16.913734693877544,0,C min,G}
Beat_56={17.219857142857137,1,C min,Cm}
Beat_57={17.52597959183673,0,C min,Cm}
Beat_58={17.83210204081632,0,C min,Cm}
Beat_59={18.13822448979591,0,C min,Cm}
Beat_60={18.444346938775503,1,C min,Cm}
Beat_61={18.750469387755096,0,C min,Cm}
Beat_62={19.056591836734686,0,C min,Cm}
Beat_63={19.362714285714276,0,C min,Cm}
Beat_64={19.668836734693869,1,C min,Cm}
Beat_65={19.974959183673462,0,C min,Cm}
Beat_66={20.281081632653052,0,C min,Cm}
Beat_67={20.587204081632642,0,C min,Cm}
Beat_68={20.893326530612235,1,C min,X}
Beat_69={21.199448979591828,0,C min,X}
Beat_70={21.505571428571418,0,C min,X}
Beat_71={21.811693877551008,0,C min,X}
Beat_72={22.1178163265306,1,C min,Eb}
Beat_73={22.423938775510194,0,C min,Eb}
Beat_74={22.730061224489784,0,C min,Eb}
Beat_75={23.036183673469374,0,C min,Eb}
Beat_76={23.342306122448967,1,C min,Bbm}
Beat_77={23.64842857142856,0,C min,Bbm}
Beat_78={23.95455102040815,0,C min,Cm}
Beat_79={24.26067346938774,0,C min,Cm}
Beat_80={24.566795918367333,1,C min,Ab}
Beat_81={24.872918367346927,0,C min,Ab}
Beat_82={25.179040816326516,0,C min,Ab}
Beat_83={25.485163265306106,0,C min,Ab}
Beat_84={25.7912857142857,1,C min,G}
Beat_85={26.097408163265293,0,C min,G}
Beat_86={26.403530612244882,0,C min,G}
Beat_87={26.709653061224472,0,C min,G}
Beat_88={27.015775510204065,1,C min,Cm}
Beat_89={27.321897959183659,0,C min,Cm}
Beat_90={27.628020408163248,0,C min,Cm}
Beat_91={27.934142857142838,0,C min,Cm}
Beat_92={28.240265306122431,1,C min,Cm}
Beat_93={28.546387755102025,0,C min,Cm}
Beat_94={28.852510204081614,0,C min,Cm}
Beat_95={29.158632653061204,0,C min,Cm}
Beat_96={29.464755102040797,1,C min,Fm}
Beat_97={29.770877551020391,0,C min,Fm}
Beat_98={30.07699999999998,0,C min,N}
Beat_99={30.38312244897957,0,C min,N}
Beat_100={30.689244897959163,1,C min,Cm}
Beat_101={30.995367346938757,0,C min,Cm}
Beat_102={31.301489795918346,0,C min,N}
Beat_103={31.607612244897936,0,C min,N}
Beat_104={31.913734693877529,1,C min,Fm}
Beat_105={32.219857142857123,0,C min,Fm}
Beat_106={32.525979591836716,0,C min,Fm}
Beat_107={32.832102040816309,0,C min,Fm}
Beat_108={33.1382244897959,1,C min,Cm}
Beat_109={33.444346938775496,0,C min,Cm}
Beat_110={33.750469387755089,0,C min,N}
Beat_111={34.056591836734682,0,C min,N}
Beat_112={34.362714285714276,1,C min,Fm}
Beat_113={34.668836734693869,0,C min,Fm}
Beat_114={34.974959183673462,0,C min,N}
Beat_115={35.281081632653056,0,C min,N}
Beat_116={35.587204081632649,1,C min,Cm}
Beat_117={35.893326530612242,0,C min,Cm}
Beat_118={36.199448979591835,0,C min,N}
Beat_119={36.505571428571429,0,C min,N}
Beat_120={36.811693877551022,1,C min,C#}
Beat_121={37.117816326530615,0,C min,C#}
Beat_122={37.423938775510209,0,C min,C#}
Beat_123={37.7300612244898,0,C min,C#}
Beat_124={38.036183673469395,1,C min,Cm}
Beat_125={38.342306122448989,0,C min,Cm}
Beat_126={38.648428571428582,0,C min,Cm}
Beat_127={38.954551020408175,0,C min,Cm}
Beat_128={39.260673469387768,1,C min,Ab}
Beat_129={39.566795918367362,0,C min,Ab}
Beat_130={39.872918367346955,0,C min,Ab}
Beat_131={40.179040816326548,0,C min,Ab}
Beat_132={40.485163265306142,1,C min,Eb}
Beat_133={40.791285714285735,0,C min,Eb}
Beat_134={41.097408163265328,0,C min,Eb}
Beat_135={41.403530612244921,0,C min,Eb}
Beat_136={41.709653061224515,1,C min,Ab}
Beat_137={42.015775510204108,0,C min,Ab}
Beat_138={42.3218979591837,0,C min,Ab}
Beat_139={42.628020408163295,0,C min,Ab}
Beat_140={42.934142857142888,1,C min,Eb}
Beat_141={43.240265306122481,0,C min,Eb}
Beat_142={43.546387755102074,0,C min,Eb}
Beat_143={43.852510204081668,0,C min,Eb}
Beat_144={44.158632653061261,1,C min,Ab}
Beat_145={44.464755102040854,0,C min,Ab}
Beat_146={44.770877551020448,0,C min,Ab}
Beat_147={45.077000000000041,0,C min,Ab}
Beat_148={45.383122448979634,1,C min,Eb}
Beat_149={45.689244897959227,0,C min,Eb}
Beat_150={45.995367346938821,0,C min,Eb}
Beat_151={46.301489795918414,0,C min,Eb}
Beat_152={46.607612244898007,1,C min,Ab}
Beat_153={46.9137346938776,0,C min,Ab}
Beat_154={47.219857142857194,0,C min,Ab}
Beat_155={47.525979591836787,0,C min,Ab}
Beat_156={47.83210204081638,1,C min,G}
Beat_157={48.138224489795974,0,C min,G}
Beat_158={48.444346938775567,0,C min,G}
Beat_159={48.75046938775516,0,C min,G}
Beat_160={49.056591836734754,1,C min,Ab}
Beat_161={49.362714285714347,0,C min,Ab}
Beat_162={49.66883673469394,0,C min,Ab}
Beat_163={49.974959183673533,0,C min,Ab}
Beat_164={50.281081632653127,1,C min,Bb}
Beat_165={50.58720408163272,0,C min,Bb}
Beat_166={50.893326530612313,0,C min,Bb}
Beat_167={51.199448979591907,0,C min,Cm}
Beat_168={51.5055714285715,1,C min,Cm}
Beat_169={51.811693877551093,0,C min,Cm}
Beat_170={52.117816326530686,0,C min,Cm}
Beat_171={52.42393877551028,0,C min,Cm}
Beat_172={52.730061224489873,1,C min,Bbm}
Beat_173={53.036183673469466,0,C min,Bbm}
Beat_174={53.34230612244906,0,C min,Bbm}
Beat_175={53.648428571428653,0,C min,Ab}
Beat_176={53.954551020408246,1,C min,Ab}
Beat_177={54.260673469387839,0,C min,Ab}
Beat_178={54.566795918367433,0,C min,Ab}
Beat_179={54.872918367347026,0,C min,Ab}
Beat_180={55.179040816326619,1,C min,Bb}
Beat_181={55.485163265306213,0,C min,Bb}
Beat_182={55.791285714285806,0,C min,Bb}
Beat_183={56.0974081632654,0,C min,Cm}
Beat_184={56.403530612244992,1,C min,Cm}
Beat_185={56.709653061224586,0,C min,Cm}
Beat_186={57.015775510204179,0,C min,Cm}
Beat_187={57.321897959183772,0,C min,Cm}
Beat_188={57.628020408163366,1,C min,Cm}
Beat_189={57.934142857142959,0,C min,Cm}
Beat_190={58.240265306122552,0,C min,Cm}
Beat_191={58.546387755102145,0,C min,Cm}
Beat_192={58.852510204081739,1,C min,Ab}
Beat_193={59.158632653061332,0,C min,Ab}
Beat_194={59.464755102040925,0,C min,Ab}
Beat_195={59.770877551020519,0,C min,Ab}
Beat_196={60.077000000000112,1,C min,Bb}
Beat_197={60.383122448979705,0,C min,Bb}
Beat_198={60.6892448979593,0,C min,Bb}
Beat_199={60.995367346938892,0,C min,Cm}
Beat_200={61.301489795918485,1,C min,Cm}
Beat_201={61.607612244898078,0,C min,Cm}
Beat_202={61.913734693877672,0,C min,Cm}
Beat_203={62.219857142857265,0,C min,Cm}
Beat_204={62.525979591836858,1,C min,Bbm}
Beat_205={62.832102040816451,0,C min,Bbm}
Beat_206={63.138224489796045,0,C min,Bbm}
Beat_207={63.444346938775638,0,C min,Ab}
Beat_208={63.750469387755231,1,C min,Ab}
Beat_209={64.056591836734825,0,C min,Ab}
Beat_210={64.362714285714418,0,C min,Ab}
Beat_211={64.668836734694011,0,C min,Ab}
Beat_212={64.9749591836736,1,C min,Bb}
Beat_213={65.2810816326532,0,C min,Bb}
Beat_214={65.587204081632791,0,C min,Bb}
Beat_215={65.893326530612384,0,C min,Cm}
Beat_216={66.199448979591978,1,C min,Cm}
Beat_217={66.505571428571571,0,C min,Cm}
Beat_218={66.811693877551164,0,C min,Cm}
Beat_219={67.117816326530757,0,C min,Cm}
Beat_220={67.423938775510351,1,C min,Cm}
Beat_221={67.730061224489944,0,C min,Cm}
Beat_222={68.036183673469537,0,C min,Cm}
Beat_223={68.342306122449131,0,C min,Cm}
Beat_224={68.648428571428724,1,C min,Ab}
Beat_225={68.954551020408317,0,C min,Ab}
Beat_226={69.26067346938791,0,C min,Ab}
Beat_227={69.5667959183675,0,C min,Ab}
Beat_228={69.8729183673471,1,C min,Gm}
Beat_229={70.17904081632669,0,C min,Gm}
Beat_230={70.485163265306284,0,C min,Gm}
Beat_231={70.791285714285877,0,C min,Cm}
Beat_232={71.09740816326547,1,C min,Cm}
Beat_233={71.403530612245063,0,C min,Cm}
Beat_234={71.709653061224657,0,C min,Cm}
Beat_235={72.01577551020425,0,C min,Cm}
Beat_236={72.321897959183843,1,C min,Bb}
Beat_237={72.628020408163437,0,C min,Bb}
Beat_238={72.93414285714303,0,C min,Bb}
Beat_239={73.240265306122623,0,C min,Ab}
Beat_240={73.546387755102216,1,C min,Ab}
Beat_241={73.85251020408181,0,C min,Ab}
Beat_242={74.1586326530614,0,C min,Ab}
Beat_243={74.464755102041,0,C min,Ab}
Beat_244={74.77087755102059,1,C min,Bb}
Beat_245={75.077000000000183,0,C min,Bb}
Beat_246={75.383122448979776,0,C min,Bb}
Beat_247={75.689244897959369,0,C min,Cm}
Beat_248={75.995367346938963,1,C min,Cm}
Beat_249={76.301489795918556,0,C min,Cm}
Beat_250={76.607612244898149,0,C min,Cm}
Beat_251={76.913734693877743,0,C min,Cm}
Beat_252={77.219857142857336,1,C min,Bbm}
Beat_253={77.525979591836929,0,C min,Bbm}
Beat_254={77.832102040816522,0,C min,Bbm}
Beat_255={78.138224489796116,0,C min,Bbm}
Beat_256={78.444346938775709,1,C min,Ab}
Beat_257={78.7504693877553,0,C min,Ab}
Beat_258={79.0565918367349,0,C min,Ab}
Beat_259={79.362714285714489,0,C min,Ab}
Beat_260={79.668836734694082,1,C min,Gm}
Beat_261={79.974959183673676,0,C min,Gm}
Beat_262={80.281081632653269,0,C min,Gm}
Beat_263={80.587204081632862,0,C min,Cm}
Beat_264={80.893326530612455,1,C min,Cm}
Beat_265={81.199448979592049,0,C min,Cm}
Beat_266={81.505571428571642,0,C min,Cm}
Beat_267={81.811693877551235,0,C min,Cm}
Beat_268={82.117816326530829,1,C min,Bbm}
Beat_269={82.423938775510422,0,C min,Bbm}
Beat_270={82.730061224490015,0,C min,Bbm}
Beat_271={83.036183673469608,0,C min,Ab}
Beat_272={83.3423061224492,1,C min,Ab}
Beat_273={83.6484285714288,0,C min,Ab}
Beat_274={83.954551020408388,0,C min,Ab}
Beat_275={84.260673469387982,0,C min,Ab}
Beat_276={84.566795918367575,1,C min,G}
Beat_277={84.872918367347168,0,C min,G}
Beat_278={85.179040816326761,0,C min,G}
Beat_279={85.485163265306355,0,C min,Cm}
Beat_280={85.791285714285948,1,C min,Cm}
Beat_281={86.097408163265541,0,C min,Cm}
Beat_282={86.403530612245135,0,C min,Cm}
Beat_283={86.709653061224728,0,C min,Cm}
Beat_284={87.015775510204321,1,C min,Cm}
Beat_285={87.321897959183914,0,C min,Cm}
Beat_286={87.628020408163508,0,C min,Cm}
Beat_287={87.9341428571431,0,C min,Cm}
Beat_288={88.2402653061227,1,C min,Ab}
Beat_289={88.546387755102288,0,C min,Ab}
Beat_290={88.852510204081881,0,C min,Ab}
Beat_291={89.158632653061474,0,C min,Ab}
Beat_292={89.464755102041067,1,C min,Ab}
Beat_293={89.770877551020661,0,C min,Ab}
Beat_294={90.077000000000254,0,C min,Ab}
Beat_295={90.383122448979847,0,C min,Ab}
Beat_296={90.689244897959441,1,C min,Gm}
Beat_297={90.995367346939034,0,C min,Gm}
Beat_298={91.301489795918627,0,C min,Gm}
Beat_299={91.60761224489822,0,C min,Gm}
Beat_300={91.913734693877814,1,C min,Gm}
Beat_301={92.2198571428574,0,C min,Gm}
Beat_302={92.525979591837,0,C min,Gm}
Beat_303={92.8321020408166,0,C min,Gm}
Beat_304={93.138224489796187,1,C min,Eb}
Beat_305={93.44434693877578,0,C min,Eb}
Beat_306={93.750469387755373,0,C min,Eb}
Beat_307={94.056591836734967,0,C min,Eb}
Beat_308={94.36271428571456,1,C min,Eb}
Beat_309={94.668836734694153,0,C min,Eb}
Beat_310={94.974959183673747,0,C min,Eb}
Beat_311={95.28108163265334,0,C min,Eb}
Beat_312={95.587204081632933,1,C min,X}
Beat_313={95.893326530612526,0,C min,X}
Beat_314={96.19944897959212,0,C min,X}
Beat_315={96.505571428571713,0,C min,X}
Beat_316={96.8116938775513,1,C min,Cm}
Beat_317={97.1178163265309,0,C min,Cm}
Beat_318={97.423938775510493,0,C min,Cm}
Beat_319={97.730061224490086,0,C min,Cm}
Beat_320={98.036183673469679,1,C min,Ab}
Beat_321={98.342306122449273,0,C min,Ab}
Beat_322={98.648428571428866,0,C min,Ab}
Beat_323={98.954551020408459,0,C min,Ab}
Beat_324={99.260673469388053,1,C min,Ab}
Beat_325={99.566795918367646,0,C min,Ab}
Beat_326={99.872918367347239,0,C min,Ab}
Beat_327={100.17904081632683,0,C min,Ab}
Beat_328={100.48516326530643,1,C min,Bb}
Beat_329={100.79128571428602,0,C min,Bb}
Beat_330={101.09740816326561,0,C min,Bb}
Beat_331={101.40353061224521,0,C min,Bb}
Beat_332={101.7096530612248,1,C min,Gm}
Beat_333={102.01577551020439,0,C min,Gm}
Beat_334={102.32189795918399,0,C min,Gm}
Beat_335={102.62802040816358,0,C min,Gm}
Beat_336={102.93414285714317,1,C min,Eb}
Beat_337={103.24026530612277,0,C min,Eb}
Beat_338={103.54638775510236,0,C min,Eb}
Beat_339={103.85251020408195,0,C min,Eb}
Beat_340={104.15863265306155,1,C min,Eb}
Beat_341={104.46475510204114,0,C min,Eb}
Beat_342={104.77087755102073,0,C min,Eb}
Beat_343={105.07700000000033,0,C min,Eb}
Beat_344={105.38312244897992,1,C min,Cm}
Beat_345={105.68924489795951,0,C min,Cm}
Beat_346={105.99536734693911,0,C min,Cm}
Beat_347={106.3014897959187,0,C min,Cm}
Beat_348={106.60761224489829,1,C min,Cm}
Beat_349={106.91373469387789,0,C min,Cm}
Beat_350={107.21985714285748,0,C min,Cm}
Beat_351={107.52597959183707,0,C min,Cm}
Beat_352={107.83210204081667,1,C min,Fm}
Beat_353={108.13822448979626,0,C min,Fm}
Beat_354={108.44434693877585,0,C min,N}
Beat_355={108.75046938775544,0,C min,N}
Beat_356={109.05659183673504,1,C min,Cm}
Beat_357={109.36271428571463,0,C min,Cm}
Beat_358={109.66883673469422,0,C min,N}
Beat_359={109.97495918367382,0,C min,N}
Beat_360={110.28108163265341,1,C min,Fm}
Beat_361={110.587204081633,0,C min,Fm}
Beat_362={110.8933265306126,0,C min,Fm}
Beat_363={111.19944897959219,0,C min,Fm}
Beat_364={111.50557142857178,1,C min,Cm}
Beat_365={111.81169387755138,0,C min,Cm}
Beat_366={112.11781632653097,0,C min,N}
Beat_367={112.42393877551056,0,C min,N}
Beat_368={112.73006122449016,1,C min,Fm}
Beat_369={113.03618367346975,0,C min,Fm}
Beat_370={113.34230612244934,0,C min,N}
Beat_371={113.64842857142894,0,C min,N}
Beat_372={113.95455102040853,1,C min,Cm}
Beat_373={114.26067346938812,0,C min,Cm}
Beat_374={114.56679591836772,0,C min,N}
Beat_375={114.87291836734731,0,C min,N}
Beat_376={115.1790408163269,1,C min,C#}
Beat_377={115.4851632653065,0,C min,C#}
Beat_378={115.79128571428609,0,C min,C#}
Beat_379={116.09740816326568,0,C min,C#}
Beat_380={116.40353061224528,1,C min,Cm}
Beat_381={116.70965306122487,0,C min,Cm}
Beat_382={117.01577551020446,0,C min,Cm}
Beat_383={117.32189795918406,0,C min,Cm}
Beat_384={117.62802040816365,1,C min,Ab}
Beat_385={117.93414285714324,0,C min,Ab}
Beat_386={118.24026530612284,0,C min,Ab}
Beat_387={118.54638775510243,0,C min,Ab}
Beat_388={118.85251020408202,1,C min,Eb}
Beat_389={119.15863265306162,0,C min,Eb}
Beat_390={119.46475510204121,0,C min,Eb}
Beat_391={119.7708775510208,0,C min,Eb}
Beat_392={120.0770000000004,1,C min,Ab}
Beat_393={120.38312244897999,0,C min,Ab}
Beat_394={120.68924489795958,0,C min,Ab}
Beat_395={120.99536734693918,0,C min,Ab}
Beat_396={121.30148979591877,1,C min,Eb}
Beat_397={121.60761224489836,0,C min,Eb}
Beat_398={121.91373469387796,0,C min,Eb}
Beat_399={122.21985714285755,0,C min,Eb}
Beat_400={122.52597959183714,1,C min,Ab}
Beat_401={122.83210204081674,0,C min,Ab}
Beat_402={123.13822448979633,0,C min,Ab}
Beat_403={123.44434693877592,0,C min,Ab}
Beat_404={123.75046938775552,1,C min,Cm}
Beat_405={124.05659183673511,0,C min,Cm}
Beat_406={124.3627142857147,0,C min,Cm}
Beat_407={124.6688367346943,0,C min,Cm}
Beat_408={124.97495918367389,1,C min,G}
Beat_409={125.28108163265348,0,C min,G}
Beat_410={125.58720408163308,0,C min,G}
Beat_411={125.89332653061267,0,C min,G}
Beat_412={126.19944897959226,1,C min,G}
Beat_413={126.50557142857186,0,C min,G}
Beat_414={126.81169387755145,0,C min,G}
Beat_415={127.11781632653104,0,C min,G}
Beat_416={127.42393877551064,1,C min,Ab}
Beat_417={127.73006122449023,0,C min,Ab}
Beat_418={128.03618367346982,0,C min,Ab}
Beat_419={128.34230612244943,0,C min,Ab}
Beat_420={128.648428571429,1,C min,Bb}
Beat_421={128.95455102040859,0,C min,Bb}
Beat_422={129.2606734693882,0,C min,Bb}
Beat_423={129.5667959183678,0,C min,Cm}
Beat_424={129.87291836734738,1,C min,Cm}
Beat_425={130.17904081632696,0,C min,Cm}
Beat_426={130.48516326530657,0,C min,Cm}
Beat_427={130.79128571428618,0,C min,Cm}
Beat_428={131.09740816326575,1,C min,Bbm}
Beat_429={131.40353061224533,0,C min,Bbm}
Beat_430={131.70965306122494,0,C min,Bbm}
Beat_431={132.01577551020455,0,C min,Ab}
Beat_432={132.32189795918413,1,C min,Ab}
Beat_433={132.62802040816371,0,C min,Ab}
Beat_434={132.93414285714331,0,C min,Ab}
Beat_435={133.24026530612292,0,C min,Ab}
Beat_436={133.5463877551025,1,C min,Bb}
Beat_437={133.85251020408208,0,C min,Bb}
Beat_438={134.15863265306169,0,C min,Bb}
Beat_439={134.4647551020413,0,C min,Cm}
Beat_440={134.77087755102087,1,C min,Cm}
Beat_441={135.07700000000045,0,C min,Cm}
Beat_442={135.38312244898006,0,C min,Cm}
Beat_443={135.68924489795967,0,C min,Cm}
Beat_444={135.99536734693925,1,C min,Cm}
Beat_445={136.30148979591883,0,C min,Cm}
Beat_446={136.60761224489843,0,C min,Cm}
Beat_447={136.91373469387804,0,C min,Cm}
Beat_448={137.21985714285762,1,C min,Ab}
Beat_449={137.5259795918372,0,C min,Ab}
Beat_450={137.83210204081681,0,C min,Ab}
Beat_451={138.13822448979641,0,C min,Ab}
Beat_452={138.444346938776,1,C min,Bb}
Beat_453={138.75046938775557,0,C min,Bb}
Beat_454={139.05659183673518,0,C min,Bb}
Beat_455={139.36271428571479,0,C min,Cm}
Beat_456={139.66883673469437,1,C min,Cm}
Beat_457={139.97495918367395,0,C min,Cm}
Beat_458={140.28108163265355,0,C min,Cm}
Beat_459={140.58720408163316,0,C min,Cm}
Beat_460={140.89332653061274,1,C min,Bbm}
Beat_461={141.19944897959232,0,C min,Bbm}
Beat_462={141.50557142857193,0,C min,Bbm}
Beat_463={141.81169387755153,0,C min,Ab}
Beat_464={142.11781632653111,1,C min,Ab}
Beat_465={142.42393877551069,0,C min,Ab}
Beat_466={142.7300612244903,0,C min,Ab}
Beat_467={143.03618367346991,0,C min,Ab}
Beat_468={143.34230612244949,1,C min,Bb}
Beat_469={143.64842857142907,0,C min,Bb}
Beat_470={143.95455102040867,0,C min,Bb}
Beat_471={144.26067346938828,0,C min,Cm}
Beat_472={144.56679591836786,1,C min,Cm}
Beat_473={144.87291836734744,0,C min,Cm}
Beat_474={145.17904081632705,0,C min,Cm}
Beat_475={145.48516326530665,0,C min,Cm}
Beat_476={145.79128571428623,1,C min,Cm}
Beat_477={146.09740816326581,0,C min,Cm}
Beat_478={146.40353061224542,0,C min,Cm}
Beat_479={146.70965306122503,0,C min,Cm}
Beat_480={147.01577551020461,1,C min,Ab}
Beat_481={147.32189795918418,0,C min,Ab}
Beat_482={147.62802040816379,0,C min,Ab}
Beat_483={147.9341428571434,0,C min,Ab}
Beat_484={148.24026530612298,1,C min,Gm}
Beat_485={148.54638775510256,0,C min,Gm}
Beat_486={148.85251020408217,0,C min,Gm}
Beat_487={149.15863265306177,0,C min,Cm}
Beat_488={149.46475510204135,1,C min,Cm}
Beat_489={149.77087755102093,0,C min,Cm}
Beat_490={150.07700000000054,0,C min,Cm}
Beat_491={150.38312244898015,0,C min,Cm}
Beat_492={150.68924489795973,1,C min,Bbm}
Beat_493={150.9953673469393,0,C min,Bbm}
Beat_494={151.30148979591891,0,C min,Bbm}
Beat_495={151.60761224489852,0,C min,Ab}
Beat_496={151.9137346938781,1,C min,Ab}
Beat_497={152.21985714285768,0,C min,Ab}
Beat_498={152.52597959183728,0,C min,Ab}
Beat_499={152.83210204081689,0,C min,Ab}
Beat_500={153.13822448979647,1,C min,Gm}
Beat_501={153.44434693877605,0,C min,Gm}
Beat_502={153.75046938775566,0,C min,Gm}
Beat_503={154.05659183673527,0,C min,Cm}
Beat_504={154.36271428571484,1,C min,Cm}
Beat_505={154.66883673469442,0,C min,Cm}
Beat_506={154.97495918367403,0,C min,Cm}
Beat_507={155.28108163265364,0,C min,Cm}
Beat_508={155.58720408163322,1,C min,Bbm}
Beat_509={155.8933265306128,0,C min,Bbm}
Beat_510={156.1994489795924,0,C min,Bbm}
Beat_511={156.505571428572,0,C min,Bbm}
Beat_512={156.81169387755159,1,C min,Ab}
Beat_513={157.11781632653117,0,C min,Ab}
Beat_514={157.42393877551078,0,C min,Ab}
Beat_515={157.73006122449039,0,C min,Ab}
Beat_516={158.03618367346996,1,C min,Ab}
Beat_517={158.34230612244954,0,C min,Ab}
Beat_518={158.64842857142915,0,C min,Ab}
Beat_519={158.95455102040876,0,C min,Ab}
Beat_520={159.26067346938834,1,C min,G}
Beat_521={159.56679591836792,0,C min,G}
Beat_522={159.87291836734752,0,C min,G}
Beat_523={160.17904081632713,0,C min,G}
Beat_524={160.48516326530671,1,C min,G}
Beat_525={160.79128571428629,0,C min,G}
Beat_526={161.0974081632659,0,C min,G}
Beat_527={161.4035306122455,0,C min,Cm}
Beat_528={161.70965306122508,1,C min,Cm}
Beat_529={162.01577551020466,0,C min,Cm}
Beat_530={162.32189795918427,0,C min,Cm}
Beat_531={162.62802040816388,0,C min,Cm}
Beat_532={162.93414285714346,1,C min,Cm}
Beat_533={163.24026530612304,0,C min,Cm}
Beat_534={163.54638775510264,0,C min,Cm}
Beat_535={163.85251020408225,0,C min,Cm}
Beat_536={164.15863265306183,1,C min,G}
Beat_537={164.46475510204141,0,C min,G}
Beat_538={164.77087755102102,0,C min,G}
Beat_539={165.07700000000062,0,C min,G}
Beat_540={165.3831224489802,1,C min,G}
Beat_541={165.68924489795978,0,C min,G}
Beat_542={165.99536734693939,0,C min,G}
Beat_543={166.301489795919,0,C min,G}
Beat_544={166.60761224489858,1,C min,G}
Beat_545={166.91373469387816,0,C min,G}
Beat_546={167.21985714285776,0,C min,G}
Beat_547={167.52597959183737,0,C min,G}
Beat_548={167.83210204081695,1,C min,G}
Beat_549={168.13822448979653,0,C min,G}
Beat_550={168.44434693877614,0,C min,G}
Beat_551={168.75046938775574,0,C min,G}
Beat_552={169.05659183673532,1,C min,N}
