[MusicConfig]
Location=416444 Helblinde - Above the Clouds/Helblinde - Above the Clouds.mp3
Extension=mp3
MD5=e4‌​1d‌​cc‌​37‌​ef‌​58‌​c0‌​da‌​99‌​07‌​f0‌​ae‌​80‌​c6‌​04‌​c2
Source=OSU
MetreNumber=4
Title=Above the Clouds
[TagConfig]
Tagger=Carra
Time=2016/9/10 23:14:05
Confidence=4
[MiscConfig]
LinkedFile=416444 Helblinde - Above the Clouds/Helblinde - Above the Clouds (Asserin) [Above the Collab].osu
osuMapID=416444
[BeatInfo]
Count=389
Beat_0={0.054,1,Bb Maj,Gm}
Beat_1={0.387333333333333,0,Bb Maj,Gm}
Beat_2={0.7206666666666659,0,Bb Maj,Gm}
Beat_3={1.0539999999999989,0,Bb Maj,Gm}
Beat_4={1.387333333333332,1,Bb Maj,Gm}
Beat_5={1.720666666666665,0,Bb Maj,Gm}
Beat_6={2.053999999999998,0,Bb Maj,Gm}
Beat_7={2.3873333333333311,0,Bb Maj,Gm}
Beat_8={2.7206666666666641,1,Bb Maj,Dm}
Beat_9={3.0539999999999972,0,Bb Maj,Dm}
Beat_10={3.38733333333333,0,Bb Maj,Dm}
Beat_11={3.7206666666666632,0,Bb Maj,Dm}
Beat_12={4.0539999999999958,1,Bb Maj,Dm}
Beat_13={4.3873333333333289,0,Bb Maj,Dm}
Beat_14={4.7206666666666619,0,Bb Maj,Dm}
Beat_15={5.0539999999999949,0,Bb Maj,Dm}
Beat_16={5.387333333333328,1,Bb Maj,Eb}
Beat_17={5.720666666666661,0,Bb Maj,Eb}
Beat_18={6.0539999999999941,0,Bb Maj,Eb}
Beat_19={6.3873333333333271,0,Bb Maj,Eb}
Beat_20={6.72066666666666,1,Bb Maj,Eb}
Beat_21={7.0539999999999932,0,Bb Maj,Eb}
Beat_22={7.3873333333333262,0,Bb Maj,Eb}
Beat_23={7.7206666666666592,0,Bb Maj,Eb}
Beat_24={8.0539999999999914,1,Bb Maj,Bb}
Beat_25={8.3873333333333235,0,Bb Maj,Bb}
Beat_26={8.7206666666666557,0,Bb Maj,Bb}
Beat_27={9.0539999999999878,0,Bb Maj,Bb}
Beat_28={9.38733333333332,1,Bb Maj,Bb}
Beat_29={9.7206666666666521,0,Bb Maj,Bb}
Beat_30={10.053999999999984,0,Bb Maj,Bb}
Beat_31={10.387333333333316,0,Bb Maj,Bb}
Beat_32={10.720666666666649,1,Bb Maj,Cm}
Beat_33={11.053999999999981,0,Bb Maj,Cm}
Beat_34={11.387333333333313,0,Bb Maj,Cm}
Beat_35={11.720666666666645,0,Bb Maj,Cm}
Beat_36={12.053999999999977,1,Bb Maj,Cm}
Beat_37={12.387333333333309,0,Bb Maj,Cm}
Beat_38={12.720666666666642,0,Bb Maj,Cm}
Beat_39={13.053999999999974,0,Bb Maj,Cm}
Beat_40={13.387333333333306,1,Bb Maj,Gm}
Beat_41={13.720666666666638,0,Bb Maj,Gm}
Beat_42={14.05399999999997,0,Bb Maj,Gm}
Beat_43={14.387333333333302,0,Bb Maj,Gm}
Beat_44={14.720666666666634,1,Bb Maj,Gm}
Beat_45={15.053999999999967,0,Bb Maj,Gm}
Beat_46={15.387333333333299,0,Bb Maj,Gm}
Beat_47={15.720666666666631,0,Bb Maj,Gm}
Beat_48={16.053999999999963,1,Bb Maj,A}
Beat_49={16.387333333333295,0,Bb Maj,A}
Beat_50={16.720666666666627,0,Bb Maj,A}
Beat_51={17.053999999999959,0,Bb Maj,A}
Beat_52={17.387333333333292,1,Bb Maj,A}
Beat_53={17.720666666666624,0,Bb Maj,A}
Beat_54={18.053999999999956,0,Bb Maj,A}
Beat_55={18.387333333333288,0,Bb Maj,A}
Beat_56={18.72066666666662,1,Bb Maj,D}
Beat_57={19.053999999999952,0,Bb Maj,D}
Beat_58={19.387333333333284,0,Bb Maj,D}
Beat_59={19.720666666666617,0,Bb Maj,D}
Beat_60={20.053999999999949,1,Bb Maj,D}
Beat_61={20.387333333333281,0,Bb Maj,D}
Beat_62={20.720666666666613,0,Bb Maj,D}
Beat_63={21.053999999999945,0,Bb Maj,D}
Beat_64={21.387333333333277,1,Bb Maj,Gm}
Beat_65={21.72066666666661,0,Bb Maj,Gm}
Beat_66={22.053999999999942,0,Bb Maj,Gm}
Beat_67={22.387333333333274,0,Bb Maj,Gm}
Beat_68={22.720666666666606,1,Bb Maj,Gm}
Beat_69={23.053999999999938,0,Bb Maj,Gm}
Beat_70={23.38733333333327,0,Bb Maj,Gm}
Beat_71={23.720666666666602,0,Bb Maj,Gm}
Beat_72={24.053999999999935,1,Bb Maj,Dm}
Beat_73={24.387333333333267,0,Bb Maj,Dm}
Beat_74={24.7206666666666,0,Bb Maj,Dm}
Beat_75={25.053999999999931,0,Bb Maj,Dm}
Beat_76={25.387333333333263,1,Bb Maj,Dm}
Beat_77={25.720666666666595,0,Bb Maj,Dm}
Beat_78={26.053999999999927,0,Bb Maj,Dm}
Beat_79={26.38733333333326,0,Bb Maj,Dm}
Beat_80={26.720666666666592,1,Bb Maj,Eb}
Beat_81={27.053999999999924,0,Bb Maj,Eb}
Beat_82={27.387333333333256,0,Bb Maj,Eb}
Beat_83={27.720666666666588,0,Bb Maj,Eb}
Beat_84={28.05399999999992,1,Bb Maj,Eb}
Beat_85={28.387333333333252,0,Bb Maj,Eb}
Beat_86={28.720666666666585,0,Bb Maj,Eb}
Beat_87={29.053999999999917,0,Bb Maj,Eb}
Beat_88={29.387333333333249,1,Bb Maj,Bb}
Beat_89={29.720666666666581,0,Bb Maj,Bb}
Beat_90={30.053999999999913,0,Bb Maj,Bb}
Beat_91={30.387333333333245,0,Bb Maj,Bb}
Beat_92={30.720666666666578,1,Bb Maj,Bb}
Beat_93={31.05399999999991,0,Bb Maj,Bb}
Beat_94={31.387333333333242,0,Bb Maj,Bb}
Beat_95={31.720666666666574,0,Bb Maj,Bb}
Beat_96={32.05399999999991,1,Bb Maj,Cm}
Beat_97={32.387333333333245,0,Bb Maj,Cm}
Beat_98={32.720666666666581,0,Bb Maj,Cm}
Beat_99={33.053999999999917,0,Bb Maj,Cm}
Beat_100={33.387333333333252,1,Bb Maj,Cm}
Beat_101={33.720666666666588,0,Bb Maj,Cm}
Beat_102={34.053999999999924,0,Bb Maj,Cm}
Beat_103={34.38733333333326,0,Bb Maj,Cm}
Beat_104={34.720666666666595,1,Bb Maj,Gm}
Beat_105={35.053999999999931,0,Bb Maj,Gm}
Beat_106={35.387333333333267,0,Bb Maj,Gm}
Beat_107={35.7206666666666,0,Bb Maj,Gm}
Beat_108={36.053999999999938,1,Bb Maj,Gm}
Beat_109={36.387333333333274,0,Bb Maj,Gm}
Beat_110={36.72066666666661,0,Bb Maj,Gm}
Beat_111={37.053999999999945,0,Bb Maj,Gm}
Beat_112={37.387333333333281,1,Bb Maj,Cm}
Beat_113={37.720666666666617,0,Bb Maj,Cm}
Beat_114={38.053999999999952,0,Bb Maj,Cm}
Beat_115={38.387333333333288,0,Bb Maj,Cm}
Beat_116={38.720666666666624,1,Bb Maj,D}
Beat_117={39.053999999999959,0,Bb Maj,D}
Beat_118={39.387333333333295,0,Bb Maj,D}
Beat_119={39.720666666666631,0,Bb Maj,D}
Beat_120={40.053999999999967,1,Bb Maj,Gm}
Beat_121={40.3873333333333,0,Bb Maj,Gm}
Beat_122={40.720666666666638,0,Bb Maj,Gm}
Beat_123={41.053999999999974,0,Bb Maj,Gm}
Beat_124={41.387333333333309,1,Bb Maj,Gm}
Beat_125={41.720666666666645,0,Bb Maj,Gm}
Beat_126={42.053999999999981,0,Bb Maj,Gm}
Beat_127={42.387333333333316,0,Bb Maj,Gm}
Beat_128={42.743,1,Bb Maj,Bb}
Beat_129={43.076333333333338,0,Bb Maj,Bb}
Beat_130={43.409666666666674,0,Bb Maj,Bb}
Beat_131={43.743000000000009,0,Bb Maj,Bb}
Beat_132={44.076333333333345,1,Bb Maj,Bb}
Beat_133={44.409666666666681,0,Bb Maj,Bb}
Beat_134={44.743000000000016,0,Bb Maj,Bb}
Beat_135={45.076333333333352,0,Bb Maj,Bb}
Beat_136={45.409666666666688,1,Bb Maj,F}
Beat_137={45.743000000000023,0,Bb Maj,F}
Beat_138={46.076333333333359,0,Bb Maj,F}
Beat_139={46.409666666666695,0,Bb Maj,F}
Beat_140={46.743000000000031,1,Bb Maj,F}
Beat_141={47.076333333333366,0,Bb Maj,F}
Beat_142={47.4096666666667,0,Bb Maj,F}
Beat_143={47.743000000000038,0,Bb Maj,F}
Beat_144={48.076333333333373,1,Bb Maj,Gm}
Beat_145={48.409666666666709,0,Bb Maj,Gm}
Beat_146={48.743000000000045,0,Bb Maj,Gm}
Beat_147={49.07633333333338,0,Bb Maj,Gm}
Beat_148={49.409666666666716,1,Bb Maj,Gm}
Beat_149={49.743000000000052,0,Bb Maj,Gm}
Beat_150={50.076333333333388,0,Bb Maj,Gm}
Beat_151={50.409666666666723,0,Bb Maj,Gm}
Beat_152={50.743000000000059,1,Bb Maj,Dm}
Beat_153={51.076333333333395,0,Bb Maj,Dm}
Beat_154={51.40966666666673,0,Bb Maj,Dm}
Beat_155={51.743000000000066,0,Bb Maj,Dm}
Beat_156={52.0763333333334,1,Bb Maj,Dm}
Beat_157={52.409666666666737,0,Bb Maj,Dm}
Beat_158={52.743000000000073,0,Bb Maj,Dm}
Beat_159={53.076333333333409,0,Bb Maj,Dm}
Beat_160={53.409666666666745,1,Bb Maj,Eb}
Beat_161={53.74300000000008,0,Bb Maj,Eb}
Beat_162={54.076333333333416,0,Bb Maj,Eb}
Beat_163={54.409666666666752,0,Bb Maj,Eb}
Beat_164={54.743000000000087,1,Bb Maj,F}
Beat_165={55.076333333333423,0,Bb Maj,F}
Beat_166={55.409666666666759,0,Bb Maj,F}
Beat_167={55.743000000000094,0,Bb Maj,F}
Beat_168={56.07633333333343,1,Bb Maj,Bb}
Beat_169={56.409666666666766,0,Bb Maj,Bb}
Beat_170={56.7430000000001,0,Bb Maj,Bb}
Beat_171={57.076333333333437,0,Bb Maj,Bb}
Beat_172={57.409666666666773,1,Bb Maj,Bb}
Beat_173={57.743000000000109,0,Bb Maj,Bb}
Beat_174={58.076333333333444,0,Bb Maj,Bb}
Beat_175={58.40966666666678,0,Bb Maj,Bb}
Beat_176={58.743000000000116,1,Bb Maj,Cm}
Beat_177={59.076333333333451,0,Bb Maj,Cm}
Beat_178={59.409666666666787,0,Bb Maj,Cm}
Beat_179={59.743000000000123,0,Bb Maj,Cm}
Beat_180={60.076333333333459,1,Bb Maj,Cm}
Beat_181={60.409666666666794,0,Bb Maj,Cm}
Beat_182={60.74300000000013,0,Bb Maj,Cm}
Beat_183={61.076333333333466,0,Bb Maj,Cm}
Beat_184={61.4096666666668,1,Bb Maj,F}
Beat_185={61.743000000000137,0,Bb Maj,F}
Beat_186={62.076333333333473,0,Bb Maj,F}
Beat_187={62.409666666666809,0,Bb Maj,F}
Beat_188={62.743000000000144,1,Bb Maj,F}
Beat_189={63.07633333333348,0,Bb Maj,F}
Beat_190={63.409666666666816,0,Bb Maj,F}
Beat_191={63.743000000000151,0,Bb Maj,F}
Beat_192={64.053,1,Bb Maj,Bb}
Beat_193={64.386333333333326,0,Bb Maj,Bb}
Beat_194={64.719666666666654,0,Bb Maj,Bb}
Beat_195={65.052999999999983,0,Bb Maj,Bb}
Beat_196={65.386333333333312,1,Bb Maj,Bb}
Beat_197={65.71966666666664,0,Bb Maj,Bb}
Beat_198={66.052999999999969,0,Bb Maj,Bb}
Beat_199={66.3863333333333,0,Bb Maj,Bb}
Beat_200={66.719666666666626,1,Bb Maj,F}
Beat_201={67.052999999999955,0,Bb Maj,F}
Beat_202={67.386333333333283,0,Bb Maj,F}
Beat_203={67.719666666666612,0,Bb Maj,F}
Beat_204={68.05299999999994,1,Bb Maj,F}
Beat_205={68.386333333333269,0,Bb Maj,F}
Beat_206={68.7196666666666,0,Bb Maj,F}
Beat_207={69.052999999999926,0,Bb Maj,F}
Beat_208={69.386333333333255,1,Bb Maj,Gm}
Beat_209={69.719666666666583,0,Bb Maj,Gm}
Beat_210={70.052999999999912,0,Bb Maj,Gm}
Beat_211={70.386333333333241,0,Bb Maj,Gm}
Beat_212={70.719666666666569,1,Bb Maj,Gm}
Beat_213={71.0529999999999,0,Bb Maj,Gm}
Beat_214={71.386333333333226,0,Bb Maj,Gm}
Beat_215={71.719666666666555,0,Bb Maj,Gm}
Beat_216={72.052999999999884,1,Bb Maj,Gm}
Beat_217={72.386333333333212,0,Bb Maj,Dm}
Beat_218={72.719666666666541,0,Bb Maj,Dm}
Beat_219={73.052999999999869,0,Bb Maj,Dm}
Beat_220={73.3863333333332,1,Bb Maj,Dm}
Beat_221={73.719666666666527,0,Bb Maj,Dm}
Beat_222={74.052999999999855,0,Bb Maj,Dm}
Beat_223={74.386333333333184,0,Bb Maj,Dm}
Beat_224={74.719666666666512,1,Bb Maj,Eb}
Beat_225={75.052999999999841,0,Bb Maj,Eb}
Beat_226={75.38633333333317,0,Bb Maj,Eb}
Beat_227={75.7196666666665,0,Bb Maj,Eb}
Beat_228={76.052999999999827,1,Bb Maj,F}
Beat_229={76.386333333333155,0,Bb Maj,F}
Beat_230={76.719666666666484,0,Bb Maj,F}
Beat_231={77.052999999999813,0,Bb Maj,F}
Beat_232={77.386333333333141,1,Bb Maj,Bb}
Beat_233={77.71966666666647,0,Bb Maj,Bb}
Beat_234={78.0529999999998,0,Bb Maj,Bb}
Beat_235={78.386333333333127,0,Bb Maj,Bb}
Beat_236={78.719666666666456,1,Bb Maj,Bb}
Beat_237={79.052999999999784,0,Bb Maj,Bb}
Beat_238={79.386333333333113,0,Bb Maj,Bb}
Beat_239={79.719666666666441,0,Bb Maj,Bb}
Beat_240={80.05299999999977,1,Bb Maj,Cm}
Beat_241={80.3863333333331,0,Bb Maj,Cm}
Beat_242={80.719666666666427,0,Bb Maj,Cm}
Beat_243={81.052999999999756,0,Bb Maj,Cm}
Beat_244={81.386333333333084,1,Bb Maj,Cm}
Beat_245={81.719666666666413,0,Bb Maj,Cm}
Beat_246={82.052999999999741,0,Bb Maj,Cm}
Beat_247={82.38633333333307,0,Bb Maj,Cm}
Beat_248={82.7196666666664,1,Bb Maj,F}
Beat_249={83.052999999999727,0,Bb Maj,F}
Beat_250={83.386333333333056,0,Bb Maj,F}
Beat_251={83.719666666666384,0,Bb Maj,F}
Beat_252={84.052999999999713,1,Bb Maj,F}
Beat_253={84.386333333333042,0,Bb Maj,F}
Beat_254={84.71966666666637,0,Bb Maj,F}
Beat_255={85.0529999999997,0,Bb Maj,F}
Beat_256={85.386333333333027,1,Bb Maj,Bb}
Beat_257={85.719666666666356,0,Bb Maj,Bb}
Beat_258={86.052999999999685,0,Bb Maj,Bb}
Beat_259={86.386333333333013,0,Bb Maj,Bb}
Beat_260={86.719666666666342,1,Bb Maj,Bb}
Beat_261={87.05299999999967,0,Bb Maj,Bb}
Beat_262={87.386333333333,0,Bb Maj,Bb}
Beat_263={87.719666666666328,0,Bb Maj,Bb}
Beat_264={88.052999999999656,1,Bb Maj,F}
Beat_265={88.386333333332985,0,Bb Maj,F}
Beat_266={88.719666666666313,0,Bb Maj,F}
Beat_267={89.052999999999642,0,Bb Maj,F}
Beat_268={89.386333333332971,1,Bb Maj,F}
Beat_269={89.7196666666663,0,Bb Maj,F}
Beat_270={90.052999999999628,0,Bb Maj,F}
Beat_271={90.386333333332956,0,Bb Maj,F}
Beat_272={90.719666666666285,1,Bb Maj,Gm}
Beat_273={91.052999999999614,0,Bb Maj,Gm}
Beat_274={91.386333333332942,0,Bb Maj,Gm}
Beat_275={91.719666666666271,0,Bb Maj,Gm}
Beat_276={92.0529999999996,1,Bb Maj,Gm}
Beat_277={92.386333333332928,0,Bb Maj,Gm}
Beat_278={92.719666666666257,0,Bb Maj,Gm}
Beat_279={93.052999999999585,0,Bb Maj,Gm}
Beat_280={93.386333333332914,1,Bb Maj,Dm}
Beat_281={93.719666666666242,0,Bb Maj,Dm}
Beat_282={94.052999999999571,0,Bb Maj,Dm}
Beat_283={94.3863333333329,0,Bb Maj,Dm}
Beat_284={94.719666666666228,1,Bb Maj,Dm}
Beat_285={95.052999999999557,0,Bb Maj,Dm}
Beat_286={95.386333333332885,0,Bb Maj,Dm}
Beat_287={95.719666666666214,0,Bb Maj,Dm}
Beat_288={96.052999999999543,1,Bb Maj,Eb}
Beat_289={96.386333333332871,0,Bb Maj,Eb}
Beat_290={96.7196666666662,0,Bb Maj,Eb}
Beat_291={97.052999999999528,0,Bb Maj,Eb}
Beat_292={97.386333333332857,1,Bb Maj,F}
Beat_293={97.719666666666186,0,Bb Maj,F}
Beat_294={98.052999999999514,0,Bb Maj,F}
Beat_295={98.386333333332843,0,Bb Maj,F}
Beat_296={98.719666666666171,1,Bb Maj,Bb}
Beat_297={99.0529999999995,0,Bb Maj,Bb}
Beat_298={99.386333333332828,0,Bb Maj,Bb}
Beat_299={99.719666666666157,0,Bb Maj,Bb}
Beat_300={100.05299999999949,1,Bb Maj,Bb}
Beat_301={100.38633333333281,0,Bb Maj,Bb}
Beat_302={100.71966666666614,0,Bb Maj,Bb}
Beat_303={101.05299999999947,0,Bb Maj,Bb}
Beat_304={101.3863333333328,1,Bb Maj,Cm}
Beat_305={101.71966666666613,0,Bb Maj,Cm}
Beat_306={102.05299999999946,0,Bb Maj,Cm}
Beat_307={102.38633333333279,0,Bb Maj,Cm}
Beat_308={102.71966666666611,1,Bb Maj,Cm}
Beat_309={103.05299999999944,0,Bb Maj,Cm}
Beat_310={103.38633333333277,0,Bb Maj,Cm}
Beat_311={103.7196666666661,0,Bb Maj,Cm}
Beat_312={104.05299999999943,1,Bb Maj,F}
Beat_313={104.38633333333276,0,Bb Maj,F}
Beat_314={104.71966666666609,0,Bb Maj,F}
Beat_315={105.05299999999942,0,Bb Maj,F}
Beat_316={105.38633333333274,1,Bb Maj,F}
Beat_317={105.71966666666607,0,Bb Maj,F}
Beat_318={106.0529999999994,0,Bb Maj,F}
Beat_319={106.38633333333273,0,Bb Maj,F}
Beat_320={106.71966666666606,1,Bb Maj,Bb}
Beat_321={107.05299999999939,0,Bb Maj,Bb}
Beat_322={107.38633333333272,0,Bb Maj,Bb}
Beat_323={107.71966666666604,0,Bb Maj,Bb}
Beat_324={108.05299999999937,1,Bb Maj,Bb}
Beat_325={108.3863333333327,0,Bb Maj,Bb}
Beat_326={108.71966666666603,0,Bb Maj,Bb}
Beat_327={109.05299999999936,0,Bb Maj,Bb}
Beat_328={109.38633333333269,1,Bb Maj,F}
Beat_329={109.71966666666602,0,Bb Maj,F}
Beat_330={110.05299999999934,0,Bb Maj,F}
Beat_331={110.38633333333267,0,Bb Maj,F}
Beat_332={110.719666666666,1,Bb Maj,F}
Beat_333={111.05299999999933,0,Bb Maj,F}
Beat_334={111.38633333333266,0,Bb Maj,F}
Beat_335={111.71966666666599,0,Bb Maj,F}
Beat_336={112.05299999999932,1,Bb Maj,Gm}
Beat_337={112.38633333333264,0,Bb Maj,Gm}
Beat_338={112.71966666666597,0,Bb Maj,Gm}
Beat_339={113.0529999999993,0,Bb Maj,Gm}
Beat_340={113.38633333333263,1,Bb Maj,Gm}
Beat_341={113.71966666666596,0,Bb Maj,Gm}
Beat_342={114.05299999999929,0,Bb Maj,Gm}
Beat_343={114.38633333333262,0,Bb Maj,Gm}
Beat_344={114.71966666666594,1,Bb Maj,Dm}
Beat_345={115.05299999999927,0,Bb Maj,Dm}
Beat_346={115.3863333333326,0,Bb Maj,Dm}
Beat_347={115.71966666666593,0,Bb Maj,Dm}
Beat_348={116.05299999999926,1,Bb Maj,Dm}
Beat_349={116.38633333333259,0,Bb Maj,Dm}
Beat_350={116.71966666666592,0,Bb Maj,Dm}
Beat_351={117.05299999999924,0,Bb Maj,Dm}
Beat_352={117.38633333333257,1,Bb Maj,Eb}
Beat_353={117.7196666666659,0,Bb Maj,Eb}
Beat_354={118.05299999999923,0,Bb Maj,Eb}
Beat_355={118.38633333333256,0,Bb Maj,Eb}
Beat_356={118.71966666666589,1,Bb Maj,F}
Beat_357={119.05299999999922,0,Bb Maj,F}
Beat_358={119.38633333333254,0,Bb Maj,F}
Beat_359={119.71966666666587,0,Bb Maj,F}
Beat_360={120.0529999999992,1,Bb Maj,Bb}
Beat_361={120.38633333333253,0,Bb Maj,Bb}
Beat_362={120.71966666666586,0,Bb Maj,Bb}
Beat_363={121.05299999999919,0,Bb Maj,Bb}
Beat_364={121.38633333333252,1,Bb Maj,Bb}
Beat_365={121.71966666666584,0,Bb Maj,Bb}
Beat_366={122.05299999999917,0,Bb Maj,Bb}
Beat_367={122.3863333333325,0,Bb Maj,Bb}
Beat_368={122.71966666666583,1,Bb Maj,Cm}
Beat_369={123.05299999999916,0,Bb Maj,Cm}
Beat_370={123.38633333333249,0,Bb Maj,Cm}
Beat_371={123.71966666666582,0,Bb Maj,Cm}
Beat_372={124.05299999999915,1,Bb Maj,Cm}
Beat_373={124.38633333333247,0,Bb Maj,Cm}
Beat_374={124.7196666666658,0,Bb Maj,Cm}
Beat_375={125.05299999999913,0,Bb Maj,Cm}
Beat_376={125.38633333333246,1,Bb Maj,F}
Beat_377={125.71966666666579,0,Bb Maj,F}
Beat_378={126.05299999999912,0,Bb Maj,F}
Beat_379={126.38633333333245,0,Bb Maj,F}
Beat_380={126.71966666666577,1,Bb Maj,F}
Beat_381={127.0529999999991,0,Bb Maj,F}
Beat_382={127.38633333333243,0,Bb Maj,F}
Beat_383={127.71966666666576,0,Bb Maj,F}
Beat_384={128.05299999999909,1,Bb Maj,F}
Beat_385={128.38633333333243,0,Bb Maj,F}
Beat_386={128.71966666666577,0,Bb Maj,F}
Beat_387={129.05299999999912,0,Bb Maj,F}
Beat_388={129.38633333333246,1,Bb Maj,N}
