[MusicConfig]
Location=418202 Gareth Coker - Light of Nibel (feat Aeralie Brighton)/Light of Nibel (feat. Aeralie Brighton).mp3
Extension=mp3
MD5=9f‌​41‌​0b‌​d0‌​e2‌​eb‌​b8‌​45‌​61‌​f1‌​ee‌​75‌​b4‌​ae‌​12‌​52
Source=OSU
MetreNumber=4
Title=Light of Nibel (feat. Aeralie Brighton)
[TagConfig]
Tagger=Carra
Time=2017/2/10 23:02:01
Confidence=1
[MiscConfig]
LinkedFile=418202 Gareth Coker - Light of Nibel (feat Aeralie Brighton)/Gareth Coker - Light of Nibel (feat. Aeralie Brighton) (Nozhomi) [Easy].osu
osuMapID=418202
[BeatInfo]
Count=457
Beat_0={0.005,1,B min,Bm}
Beat_1={0.755,0,B min,Bm}
Beat_2={1.505,0,B min,F#m7}
Beat_3={2.255,0,B min,F#m7}
Beat_4={3.005,1,B min,GM7}
Beat_5={3.755,0,B min,GM7}
Beat_6={4.505,0,B min,A}
Beat_7={5.255,0,B min,A}
Beat_8={6.005,1,B min,Bm}
Beat_9={6.755,0,B min,Bm}
Beat_10={7.505,0,B min,F#m7}
Beat_11={8.255,0,B min,F#m7}
Beat_12={9.005,1,B min,G6}
Beat_13={9.755,0,B min,G6}
Beat_14={10.505,0,B min,A6}
Beat_15={11.255,0,B min,A6}
Beat_16={12.005,1,B min,Bm}
Beat_17={12.755,0,B min,Bm}
Beat_18={13.505,0,B min,F#m7}
Beat_19={14.255,0,B min,F#m7}
Beat_20={15.005,1,B min,GM7}
Beat_21={15.755,0,B min,GM7}
Beat_22={16.505,0,B min,A6}
Beat_23={17.255,0,B min,A6}
Beat_24={18.005,1,B min,Bm}
Beat_25={18.755,0,B min,Bm}
Beat_26={19.505,0,B min,F#m}
Beat_27={20.255,0,B min,F#m}
Beat_28={21.005,1,B min,GM7}
Beat_29={21.755,0,B min,GM7}
Beat_30={22.505,0,B min,A}
Beat_31={23.255,0,B min,A}
Beat_32={24.005,1,B min,Bm7}
Beat_33={24.755,0,B min,Bm7}
Beat_34={25.505,0,B min,F#m}
Beat_35={26.255,0,B min,F#m}
Beat_36={27.005,1,B min,GM7}
Beat_37={27.755,0,B min,GM7}
Beat_38={28.505,0,B min,A}
Beat_39={29.255,0,B min,A}
Beat_40={30.005,1,B min,Bm7}
Beat_41={30.755,0,B min,Bm7}
Beat_42={31.505,0,B min,F#m}
Beat_43={32.255,0,B min,F#m}
Beat_44={33.005,1,B min,G6}
Beat_45={33.755,0,B min,G6}
Beat_46={34.505,0,B min,A}
Beat_47={35.255,0,B min,A}
Beat_48={36.005,1,B min,Bm}
Beat_49={36.755,0,B min,Bm}
Beat_50={37.505,0,B min,F#m}
Beat_51={38.255,0,B min,F#m}
Beat_52={39.005,1,B min,G}
Beat_53={39.755,0,B min,G}
Beat_54={40.505,0,B min,A6}
Beat_55={41.255,0,B min,A6}
Beat_56={42.005,1,B min,Bm7}
Beat_57={42.755,0,B min,Bm7}
Beat_58={43.505,0,B min,D}
Beat_59={44.255,0,B min,D}
Beat_60={45.005,1,B min,Gsus2}
Beat_61={45.755,0,B min,Gsus2}
Beat_62={46.505,0,B min,A}
Beat_63={47.255,0,B min,A}
Beat_64={48.005,1,B min,Bm}
Beat_65={48.38,0,B min,Bm}
Beat_66={48.755,0,B min,Bm}
Beat_67={49.13,0,B min,Bm}
Beat_68={49.505,1,B min,Bm}
Beat_69={49.88,0,B min,Bm}
Beat_70={50.255,0,B min,Bm}
Beat_71={50.63,0,B min,Bm}
Beat_72={51.005,1,B min,Bm}
Beat_73={51.38,0,B min,Bm}
Beat_74={51.755,0,B min,Bm}
Beat_75={52.13,0,B min,Bm}
Beat_76={52.505,1,B min,Bm}
Beat_77={52.88,0,B min,Bm}
Beat_78={53.255,0,B min,Bm}
Beat_79={53.63,0,B min,Bm}
Beat_80={54.005,1,B min,Bm}
Beat_81={54.38,0,B min,Bm}
Beat_82={54.755,0,B min,Bm}
Beat_83={55.13,0,B min,Bm}
Beat_84={55.505,1,B min,Bm7}
Beat_85={55.88,0,B min,Bm7}
Beat_86={56.255,0,B min,Bm7}
Beat_87={56.63,0,B min,Bm7}
Beat_88={57.005,1,B min,Bm7}
Beat_89={57.38,0,B min,Bm7}
Beat_90={57.755,0,B min,Bm7}
Beat_91={58.13,0,B min,Bm7}
Beat_92={58.505,1,B min,Bm7}
Beat_93={58.88,0,B min,Bm7}
Beat_94={59.255,0,B min,Bm7}
Beat_95={59.63,0,B min,Bm7}
Beat_96={60.005,1,B min,Bm7}
Beat_97={60.38,0,B min,Bm7}
Beat_98={60.755,0,B min,Bm7}
Beat_99={61.13,0,B min,Bm7}
Beat_100={61.505,1,B min,Bm7}
Beat_101={61.88,0,B min,Bm7}
Beat_102={62.255,0,B min,Bm7}
Beat_103={62.63,0,B min,Bm7}
Beat_104={63.005,1,B min,Bm7}
Beat_105={63.38,0,B min,Bm7}
Beat_106={63.755,0,B min,Bm7}
Beat_107={64.13,0,B min,Bm7}
Beat_108={64.505,1,B min,Bm7}
Beat_109={64.88,0,B min,Bm7}
Beat_110={65.255,0,B min,Bm7}
Beat_111={65.63,0,B min,Bm7}
Beat_112={66.005,1,B min,Bm7}
Beat_113={66.38,0,B min,Bm7}
Beat_114={66.755,0,B min,Bm7}
Beat_115={67.13,0,B min,Bm7}
Beat_116={67.505,1,B min,Bm7}
Beat_117={67.88,0,B min,Bm7}
Beat_118={68.255,0,B min,Bm7}
Beat_119={68.63,0,B min,Bm7}
Beat_120={69.005,1,B min,Bm7}
Beat_121={69.38,0,B min,Bm7}
Beat_122={69.755,0,B min,Bm7}
Beat_123={70.13,0,B min,Bm7}
Beat_124={70.505,1,B min,Bm7}
Beat_125={70.88,0,B min,Bm7}
Beat_126={71.255,0,B min,Bm7}
Beat_127={71.63,0,B min,Bm7}
Beat_128={72.005,1,B min,Bm7}
Beat_129={72.38,0,B min,Bm7}
Beat_130={72.755,0,B min,Bm7}
Beat_131={73.13,0,B min,Bm7}
Beat_132={73.505,1,B min,F#m7}
Beat_133={73.88,0,B min,F#m7}
Beat_134={74.255,0,B min,F#m7}
Beat_135={74.63,0,B min,F#m7}
Beat_136={75.005,1,B min,GM7}
Beat_137={75.38,0,B min,GM7}
Beat_138={75.755,0,B min,GM7}
Beat_139={76.13,0,B min,GM7}
Beat_140={76.505,1,B min,A6}
Beat_141={76.88,0,B min,A6}
Beat_142={77.255,0,B min,A6}
Beat_143={77.63,0,B min,A6}
Beat_144={78.005,1,B min,Bm7}
Beat_145={78.38,0,B min,Bm7}
Beat_146={78.755,0,B min,Bm7}
Beat_147={79.13,0,B min,Bm7}
Beat_148={79.505,1,B min,F#m7}
Beat_149={79.88,0,B min,F#m7}
Beat_150={80.255,0,B min,F#m7}
Beat_151={80.63,0,B min,F#m7}
Beat_152={81.005,1,B min,GM7}
Beat_153={81.38,0,B min,GM7}
Beat_154={81.755,0,B min,GM7}
Beat_155={82.13,0,B min,GM7}
Beat_156={82.505,1,B min,A}
Beat_157={82.88,0,B min,A}
Beat_158={83.255,0,B min,A}
Beat_159={83.63,0,B min,A}
Beat_160={84.005,1,B min,Bm7}
Beat_161={84.38,0,B min,Bm7}
Beat_162={84.755,0,B min,Bm7}
Beat_163={85.13,0,B min,Bm7}
Beat_164={85.505,1,B min,F#m7}
Beat_165={85.88,0,B min,F#m7}
Beat_166={86.255,0,B min,F#m7}
Beat_167={86.63,0,B min,F#m7}
Beat_168={87.005,1,B min,GM7}
Beat_169={87.38,0,B min,GM7}
Beat_170={87.755,0,B min,GM7}
Beat_171={88.13,0,B min,GM7}
Beat_172={88.505,1,B min,A6}
Beat_173={88.88,0,B min,A6}
Beat_174={89.255,0,B min,A6}
Beat_175={89.63,0,B min,A6}
Beat_176={90.005,1,B min,Bm7}
Beat_177={90.38,0,B min,Bm7}
Beat_178={90.755,0,B min,Bm7}
Beat_179={91.13,0,B min,Bm7}
Beat_180={91.505,1,B min,F#m7}
Beat_181={91.88,0,B min,F#m7}
Beat_182={92.255,0,B min,F#m7}
Beat_183={92.63,0,B min,F#m7}
Beat_184={93.005,1,B min,GM7}
Beat_185={93.38,0,B min,GM7}
Beat_186={93.755,0,B min,GM7}
Beat_187={94.13,0,B min,GM7}
Beat_188={94.505,1,B min,A}
Beat_189={94.88,0,B min,A}
Beat_190={95.255,0,B min,A}
Beat_191={95.63,0,B min,A}
Beat_192={96.005,1,B min,Bm}
Beat_193={96.38,0,B min,Bm}
Beat_194={96.755,0,B min,Bm}
Beat_195={97.13,0,B min,Bm}
Beat_196={97.505,1,B min,F#m7}
Beat_197={97.88,0,B min,F#m7}
Beat_198={98.255,0,B min,F#m7}
Beat_199={98.63,0,B min,F#m7}
Beat_200={99.005,1,B min,G6}
Beat_201={99.38,0,B min,G6}
Beat_202={99.755,0,B min,G6}
Beat_203={100.13,0,B min,G6}
Beat_204={100.505,1,B min,A6}
Beat_205={100.88,0,B min,A6}
Beat_206={101.255,0,B min,A6}
Beat_207={101.63,0,B min,A6}
Beat_208={102.005,1,B min,Bm}
Beat_209={102.38,0,B min,Bm}
Beat_210={102.755,0,B min,Bm}
Beat_211={103.13,0,B min,Bm}
Beat_212={103.505,1,B min,F#m7}
Beat_213={103.88,0,B min,F#m7}
Beat_214={104.255,0,B min,F#m7}
Beat_215={104.63,0,B min,F#m7}
Beat_216={105.005,1,B min,GM7}
Beat_217={105.38,0,B min,GM7}
Beat_218={105.755,0,B min,GM7}
Beat_219={106.13,0,B min,GM7}
Beat_220={106.505,1,B min,A6}
Beat_221={106.88,0,B min,A6}
Beat_222={107.255,0,B min,A6}
Beat_223={107.63,0,B min,A6}
Beat_224={108.005,1,B min,Bm}
Beat_225={108.38,0,B min,Bm}
Beat_226={108.755,0,B min,Bm}
Beat_227={109.13,0,B min,Bm}
Beat_228={109.505,1,B min,F#m7}
Beat_229={109.88,0,B min,F#m7}
Beat_230={110.255,0,B min,F#m7}
Beat_231={110.63,0,B min,F#m7}
Beat_232={111.005,1,B min,GM7}
Beat_233={111.38,0,B min,GM7}
Beat_234={111.755,0,B min,GM7}
Beat_235={112.13,0,B min,GM7}
Beat_236={112.505,1,B min,A6}
Beat_237={112.88,0,B min,A6}
Beat_238={113.255,0,B min,A6}
Beat_239={113.63,0,B min,A6}
Beat_240={114.005,1,B min,Bm7}
Beat_241={114.38,0,B min,Bm7}
Beat_242={114.755,0,B min,Bm7}
Beat_243={115.13,0,B min,Bm7}
Beat_244={115.505,1,B min,F#m7}
Beat_245={115.88,0,B min,F#m7}
Beat_246={116.255,0,B min,F#m7}
Beat_247={116.63,0,B min,F#m7}
Beat_248={117.005,1,B min,GM7}
Beat_249={117.38,0,B min,GM7}
Beat_250={117.755,0,B min,GM7}
Beat_251={118.13,0,B min,GM7}
Beat_252={118.505,1,B min,A6}
Beat_253={118.88,0,B min,A6}
Beat_254={119.255,0,B min,A6}
Beat_255={119.63,0,B min,A6}
Beat_256={120.005,1,B min,Bm7}
Beat_257={120.38,0,B min,Bm7}
Beat_258={120.755,0,B min,Bm7}
Beat_259={121.13,0,B min,Bm7}
Beat_260={121.505,1,B min,F#m}
Beat_261={121.88,0,B min,F#m}
Beat_262={122.255,0,B min,F#m}
Beat_263={122.63,0,B min,F#m}
Beat_264={123.005,1,B min,G6}
Beat_265={123.38,0,B min,G6}
Beat_266={123.755,0,B min,G6}
Beat_267={124.13,0,B min,G6}
Beat_268={124.505,1,B min,A6}
Beat_269={124.88,0,B min,A6}
Beat_270={125.255,0,B min,A6}
Beat_271={125.63,0,B min,A6}
Beat_272={126.005,1,B min,Bm}
Beat_273={126.38,0,B min,Bm}
Beat_274={126.755,0,B min,Bm}
Beat_275={127.13,0,B min,Bm}
Beat_276={127.505,1,B min,F#m}
Beat_277={127.88,0,B min,F#m}
Beat_278={128.255,0,B min,F#m}
Beat_279={128.63,0,B min,F#m}
Beat_280={129.005,1,B min,GM7}
Beat_281={129.38,0,B min,GM7}
Beat_282={129.755,0,B min,GM7}
Beat_283={130.13,0,B min,GM7}
Beat_284={130.505,1,B min,A6}
Beat_285={130.88,0,B min,A6}
Beat_286={131.255,0,B min,A6}
Beat_287={131.63,0,B min,A6}
Beat_288={132.005,1,B min,Bm7}
Beat_289={132.38,0,B min,Bm7}
Beat_290={132.755,0,B min,Bm7}
Beat_291={133.13,0,B min,Bm7}
Beat_292={133.505,1,B min,F#m}
Beat_293={133.88,0,B min,F#m}
Beat_294={134.255,0,B min,F#m}
Beat_295={134.63,0,B min,F#m}
Beat_296={135.005,1,B min,GM7}
Beat_297={135.38,0,B min,GM7}
Beat_298={135.755,0,B min,GM7}
Beat_299={136.13,0,B min,GM7}
Beat_300={136.505,1,B min,A6}
Beat_301={136.88,0,B min,A6}
Beat_302={137.255,0,B min,A6}
Beat_303={137.63,0,B min,A6}
Beat_304={138.005,1,B min,Esus2}
Beat_305={138.755,0,B min,Esus2}
Beat_306={139.505,0,B min,Esus2}
Beat_307={140.255,0,B min,Esus2}
Beat_308={141.005,1,B min,Esus2}
Beat_309={141.755,0,B min,Esus2}
Beat_310={142.505,0,B min,Esus2}
Beat_311={143.255,0,B min,Esus2}
Beat_312={144.005,1,B min,E}
Beat_313={144.755,0,B min,E}
Beat_314={145.505,0,B min,DM7}
Beat_315={146.255,0,B min,DM7}
Beat_316={147.005,1,B min,E7}
Beat_317={147.755,0,B min,E7}
Beat_318={148.505,0,B min,D6}
Beat_319={149.255,0,B min,D6}
Beat_320={150.005,1,B min,E}
Beat_321={150.755,0,B min,E}
Beat_322={151.505,0,B min,F#m7}
Beat_323={152.255,0,B min,F#m7}
Beat_324={153.005,1,B min,D6}
Beat_325={153.755,0,B min,D6}
Beat_326={154.505,0,B min,E}
Beat_327={155.255,0,B min,E}
Beat_328={156.005,1,B min,D6}
Beat_329={156.755,0,B min,D6}
Beat_330={157.505,0,B min,A}
Beat_331={158.255,0,B min,A}
Beat_332={159.005,1,B min,A}
Beat_333={159.755,0,B min,A}
Beat_334={160.505,0,B min,Esus4}
Beat_335={161.255,0,B min,Esus4}
Beat_336={162.005,1,B min,D6}
Beat_337={162.755,0,B min,D6}
Beat_338={163.505,0,B min,Esus4}
Beat_339={164.255,0,B min,Esus4}
Beat_340={165.005,1,B min,Esus4}
Beat_341={165.755,0,B min,Esus4}
Beat_342={166.505,0,B min,E}
Beat_343={167.255,0,B min,E}
Beat_344={168.005,1,B min,Bm7}
Beat_345={168.755,0,B min,Bm7}
Beat_346={169.505,0,B min,E}
Beat_347={170.255,0,B min,E}
Beat_348={171.005,1,B min,C#m7}
Beat_349={171.755,0,B min,C#m7}
Beat_350={172.505,0,B min,A}
Beat_351={173.255,0,B min,A}
Beat_352={174.005,1,B min,A}
Beat_353={174.755,0,B min,A}
Beat_354={175.505,0,B min,F#m7}
Beat_355={176.255,0,B min,F#m7}
Beat_356={177.005,1,B min,E}
Beat_357={177.755,0,B min,E}
Beat_358={178.505,0,B min,A6}
Beat_359={179.255,0,B min,A6}
Beat_360={180.005,1,B min,D6}
Beat_361={180.755,0,B min,D6}
Beat_362={181.505,0,B min,E}
Beat_363={182.255,0,B min,E}
Beat_364={183.005,1,B min,F#m7}
Beat_365={183.755,0,B min,F#m7}
Beat_366={184.505,0,B min,A}
Beat_367={185.255,0,B min,A}
Beat_368={186.005,1,B min,D6}
Beat_369={186.755,0,B min,D6}
Beat_370={187.505,0,B min,E6}
Beat_371={188.255,0,B min,E6}
Beat_372={189.005,1,B min,A}
Beat_373={189.755,0,B min,A}
Beat_374={190.505,0,B min,D6}
Beat_375={191.255,0,B min,D6}
Beat_376={192.005,1,B min,E}
Beat_377={192.755,0,B min,E}
Beat_378={193.505,0,B min,F#m7}
Beat_379={194.255,0,B min,F#m7}
Beat_380={195.005,1,B min,D}
Beat_381={195.755,0,B min,D}
Beat_382={196.505,0,B min,A}
Beat_383={197.255,0,B min,A}
Beat_384={198.005,1,B min,D}
Beat_385={198.755,0,B min,D}
Beat_386={199.505,0,B min,D6}
Beat_387={200.255,0,B min,D6}
Beat_388={201.005,1,B min,D6}
Beat_389={201.755,0,B min,D6}
Beat_390={202.505,0,B min,D6}
Beat_391={203.255,0,B min,D6}
Beat_392={204.005,1,B min,E}
Beat_393={204.755,0,B min,E}
Beat_394={205.505,0,B min,E}
Beat_395={206.255,0,B min,E}
Beat_396={207.005,1,B min,E}
Beat_397={207.755,0,B min,E}
Beat_398={208.505,0,B min,E}
Beat_399={209.255,0,B min,E}
Beat_400={210.005,1,B min,E}
Beat_401={210.755,0,B min,E}
Beat_402={211.505,0,B min,E}
Beat_403={212.255,0,B min,E}
Beat_404={213.005,1,B min,E}
Beat_405={213.755,0,B min,E}
Beat_406={214.505,0,B min,E}
Beat_407={215.255,0,B min,E}
Beat_408={216.005,1,B min,E}
Beat_409={216.732,1,B min,E}
Beat_410={217.49,1,B min,E}
Beat_411={218.25433121019108,0,B min,E}
Beat_412={219.01866242038219,0,B min,E}
Beat_413={219.802,1,B min,E}
Beat_414={220.62958620689653,0,B min,E}
Beat_415={221.4571724137931,0,B min,E}
Beat_416={222.28475862068964,0,B min,E}
Beat_417={223.082,1,B min,E}
Beat_418={223.851,1,B min,E}
Beat_419={224.651,0,B min,E}
Beat_420={225.451,1,B min,E}
Beat_421={226.2618108108108,0,B min,E}
Beat_422={227.117,1,B min,E}
Beat_423={228.117,0,B min,E}
Beat_424={229.117,0,B min,E}
Beat_425={230.117,0,B min,E}
Beat_426={231.117,1,B min,E}
Beat_427={231.917,1,B min,E}
Beat_428={232.667,1,B min,E}
Beat_429={233.508,1,B min,E}
Beat_430={234.35605653710249,0,B min,E}
Beat_431={235.196,1,B min,E}
Beat_432={236.196,1,B min,E}
Beat_433={236.99867558528428,0,B min,E}
Beat_434={237.80135117056855,0,B min,E}
Beat_435={238.60402675585283,0,B min,E}
Beat_436={239.406,1,B min,E}
Beat_437={240.308,1,B min,D6}
Beat_438={241.29,1,B min,D6}
Beat_439={242.49,1,B min,A}
Beat_440={243.551,1,B min,A}
Beat_441={244.693,1,B min,A}
Beat_442={246.088,1,B min,E}
Beat_443={246.679,1,B min,E}
Beat_444={247.162,1,B min,E}
Beat_445={248.064,1,B min,E}
Beat_446={249.217,1,B min,E}
Beat_447={249.883,1,B min,E}
Beat_448={250.568,1,B min,E}
Beat_449={251.295,1,B min,E}
Beat_450={252.122,1,B min,E}
Beat_451={253.29011058113503,0,B min,E}
Beat_452={254.45822116227004,0,B min,E}
Beat_453={255.62633174340505,0,B min,E}
Beat_454={256.79444232454006,1,B min,N}
Beat_455={257.96255290567507,0,B min,N}
Beat_456={259.13066348681008,0,A Maj,N}
