[MusicConfig]
Location=418562 ilem feat. zuotian - yi ren xing zhe/audio.mp3
Extension=mp3
MD5=08‌​1a‌​a0‌​c7‌​f2‌​e5‌​c5‌​62‌​1b‌​71‌​db‌​d8‌​5b‌​67‌​83‌​07
Source=OSU
MetreNumber=4
Title=yi ren xing zhe
[TagConfig]
Tagger=Carra
Time=2017/9/23 12:34:00
Confidence=4
[MiscConfig]
LinkedFile=418562 ilem feat. zuotian - yi ren xing zhe/ilem feat. zuotian - yi ren xing zhe (Chick -X- Chick) [9Cirno's taiko oni].osu
osuMapID=418562
MetadataLine1=Music by ilem
MetadataLine2=Voice by zuotian
BeatsPerSegment=16
RelativeMovingSpeed=0.7
[BeatInfo]
Count=423
Beat_0={2.114,1,F Maj,F}
Beat_1={2.614,0,F Maj,F}
Beat_2={3.114,0,F Maj,F}
Beat_3={3.614,0,F Maj,F}
Beat_4={4.114,1,F Maj,F}
Beat_5={4.614,0,F Maj,F}
Beat_6={5.114,0,F Maj,F}
Beat_7={5.614,0,F Maj,F}
Beat_8={6.114,2,F Maj,F}
Beat_9={6.614,0,F Maj,F}
Beat_10={7.114,0,F Maj,F}
Beat_11={7.614,0,F Maj,F}
Beat_12={8.114,1,F Maj,C}
Beat_13={8.614,0,F Maj,C}
Beat_14={9.114,0,F Maj,C}
Beat_15={9.614,0,F Maj,C}
Beat_16={10.114,1,F Maj,Dm}
Beat_17={10.614,0,F Maj,Dm}
Beat_18={11.114,0,F Maj,Dm}
Beat_19={11.614,0,F Maj,Dm}
Beat_20={12.114,1,F Maj,Bb}
Beat_21={12.614,0,F Maj,Bb}
Beat_22={13.114,0,F Maj,Bb}
Beat_23={13.614,0,F Maj,Bb}
Beat_24={14.114,1,F Maj,F}
Beat_25={14.614,0,F Maj,F}
Beat_26={15.114,0,F Maj,F}
Beat_27={15.614,0,F Maj,F}
Beat_28={16.114,1,F Maj,C}
Beat_29={16.614,0,F Maj,C}
Beat_30={17.114,0,F Maj,C}
Beat_31={17.614,0,F Maj,C}
Beat_32={18.114,1,F Maj,Bb/D}
Beat_33={18.614,0,F Maj,Bb/D}
Beat_34={19.114,0,F Maj,Bb/D}
Beat_35={19.614,0,F Maj,Bb/D}
Beat_36={20.114,1,F Maj,Bbsus2}
Beat_37={20.614,0,F Maj,Bbsus2}
Beat_38={21.114,0,F Maj,Csus4}
Beat_39={21.614,0,F Maj,Csus4}
Beat_40={22.114,1,F Maj,F}
Beat_41={22.614,0,F Maj,F}
Beat_42={23.114,0,F Maj,F}
Beat_43={23.614,0,F Maj,F}
Beat_44={24.114,1,F Maj,F}
Beat_45={24.614,0,F Maj,F}
Beat_46={25.114,0,F Maj,F}
Beat_47={25.614,0,F Maj,F}
Beat_48={26.114,1,F Maj,C/E}
Beat_49={26.614,0,F Maj,C/E}
Beat_50={27.114,0,F Maj,C/E}
Beat_51={27.614,0,F Maj,C/E}
Beat_52={28.114,1,F Maj,C/E}
Beat_53={28.614,0,F Maj,C/E}
Beat_54={29.114,0,F Maj,C/E}
Beat_55={29.614,0,F Maj,C/E}
Beat_56={30.114,1,F Maj,Dm}
Beat_57={30.614,0,F Maj,Dm}
Beat_58={31.114,0,F Maj,Dm}
Beat_59={31.614,0,F Maj,Dm}
Beat_60={32.114,1,F Maj,Dm}
Beat_61={32.614,0,F Maj,Dm}
Beat_62={33.114,0,F Maj,Dm}
Beat_63={33.614,0,F Maj,Dm}
Beat_64={34.114,1,F Maj,Bbsus2}
Beat_65={34.614,0,F Maj,Bbsus2}
Beat_66={35.114,0,F Maj,Bbsus2}
Beat_67={35.614,0,F Maj,Bbsus2}
Beat_68={36.114,1,F Maj,Csus4}
Beat_69={36.614,0,F Maj,Csus4}
Beat_70={37.114,0,F Maj,Csus4}
Beat_71={37.614,0,F Maj,Csus4}
Beat_72={38.114,1,F Maj,F}
Beat_73={38.614,0,F Maj,F}
Beat_74={39.114,0,F Maj,F}
Beat_75={39.614,0,F Maj,F}
Beat_76={40.114,1,F Maj,F}
Beat_77={40.614,0,F Maj,F}
Beat_78={41.114,0,F Maj,F}
Beat_79={41.614,0,F Maj,F}
Beat_80={42.114,1,F Maj,C/E}
Beat_81={42.614,0,F Maj,C/E}
Beat_82={43.114,0,F Maj,C/E}
Beat_83={43.614,0,F Maj,C/E}
Beat_84={44.114,1,F Maj,C/E}
Beat_85={44.614,0,F Maj,C/E}
Beat_86={45.114,0,F Maj,C/E}
Beat_87={45.614,0,F Maj,C/E}
Beat_88={46.114,1,F Maj,Dm}
Beat_89={46.614,0,F Maj,Dm}
Beat_90={47.114,0,F Maj,Dm}
Beat_91={47.614,0,F Maj,Dm}
Beat_92={48.114,1,F Maj,Dm}
Beat_93={48.614,0,F Maj,Dm}
Beat_94={49.114,0,F Maj,Dm}
Beat_95={49.614,0,F Maj,Dm}
Beat_96={50.114,1,F Maj,Bbsus2}
Beat_97={50.614,0,F Maj,Bbsus2}
Beat_98={51.114,0,F Maj,Bbsus2}
Beat_99={51.614,0,F Maj,Bbsus2}
Beat_100={52.114,1,F Maj,Csus4}
Beat_101={52.614,0,F Maj,Csus4}
Beat_102={53.114,0,F Maj,Csus4}
Beat_103={53.614,0,F Maj,Csus4}
Beat_104={54.114,1,F Maj,F}
Beat_105={54.614,0,F Maj,F}
Beat_106={55.114,0,F Maj,F}
Beat_107={55.614,0,F Maj,F}
Beat_108={56.114,1,F Maj,C}
Beat_109={56.614,0,F Maj,C}
Beat_110={57.114,0,F Maj,C}
Beat_111={57.614,0,F Maj,C}
Beat_112={58.114,1,F Maj,Dm}
Beat_113={58.614,0,F Maj,Dm}
Beat_114={59.114,0,F Maj,Dm}
Beat_115={59.614,0,F Maj,Dm}
Beat_116={60.114,1,F Maj,Bb}
Beat_117={60.614,0,F Maj,Bb}
Beat_118={61.114,0,F Maj,Bb}
Beat_119={61.614,0,F Maj,Bb}
Beat_120={62.114,1,F Maj,F}
Beat_121={62.614,0,F Maj,F}
Beat_122={63.114,0,F Maj,F}
Beat_123={63.614,0,F Maj,F}
Beat_124={64.114,1,F Maj,C}
Beat_125={64.614,0,F Maj,C}
Beat_126={65.114,0,F Maj,C}
Beat_127={65.614,0,F Maj,C}
Beat_128={66.114,1,F Maj,Bb/D}
Beat_129={66.614,0,F Maj,Bb/D}
Beat_130={67.114,0,F Maj,Bb/D}
Beat_131={67.614,0,F Maj,Bb/D}
Beat_132={68.114,1,F Maj,Bbsus2}
Beat_133={68.614,0,F Maj,Bbsus2}
Beat_134={69.114,0,F Maj,Csus4}
Beat_135={69.614,0,F Maj,Csus4}
Beat_136={70.114,1,F Maj,F}
Beat_137={70.614,0,F Maj,F}
Beat_138={71.114,0,F Maj,F}
Beat_139={71.614,0,F Maj,F}
Beat_140={72.114,1,F Maj,C}
Beat_141={72.614,0,F Maj,C}
Beat_142={73.114,0,F Maj,C}
Beat_143={73.614,0,F Maj,C}
Beat_144={74.114,1,F Maj,Dm}
Beat_145={74.614,0,F Maj,Dm}
Beat_146={75.114,0,F Maj,Dm}
Beat_147={75.614,0,F Maj,Dm}
Beat_148={76.114,1,F Maj,Bb}
Beat_149={76.614,0,F Maj,Bb}
Beat_150={77.114,0,F Maj,Bb}
Beat_151={77.614,0,F Maj,Bb}
Beat_152={78.114,1,F Maj,F}
Beat_153={78.614,0,F Maj,F}
Beat_154={79.114,0,F Maj,F}
Beat_155={79.614,0,F Maj,F}
Beat_156={80.114,1,F Maj,C}
Beat_157={80.614,0,F Maj,C}
Beat_158={81.114,0,F Maj,C}
Beat_159={81.614,0,F Maj,C}
Beat_160={82.114,1,F Maj,Bb/D}
Beat_161={82.614,0,F Maj,Bb/D}
Beat_162={83.114,0,F Maj,Bb/D}
Beat_163={83.614,0,F Maj,Bb/D}
Beat_164={84.114,1,F Maj,Bbsus2}
Beat_165={84.614,0,F Maj,Bbsus2}
Beat_166={85.114,0,F Maj,Csus4}
Beat_167={85.614,0,F Maj,Csus4}
Beat_168={86.114,1,F Maj,Fm}
Beat_169={86.614,0,F Maj,Fm}
Beat_170={87.114,0,F Maj,Fm}
Beat_171={87.614,0,F Maj,Fm}
Beat_172={88.114,1,F Maj,Eb6}
Beat_173={88.614,0,F Maj,Eb6}
Beat_174={89.114,0,F Maj,Eb6}
Beat_175={89.614,0,F Maj,Eb6}
Beat_176={90.114,1,F Maj,F}
Beat_177={90.614,0,F Maj,F}
Beat_178={91.114,0,F Maj,F}
Beat_179={91.614,0,F Maj,F}
Beat_180={92.114,1,F Maj,F}
Beat_181={92.614,0,F Maj,F}
Beat_182={93.114,0,F Maj,Eb6}
Beat_183={93.614,0,F Maj,Eb6}
Beat_184={94.114,1,F Maj,Fm}
Beat_185={94.614,0,F Maj,Fm}
Beat_186={95.114,0,F Maj,Fm}
Beat_187={95.614,0,F Maj,Fm}
Beat_188={96.114,1,F Maj,Eb6}
Beat_189={96.614,0,F Maj,Eb6}
Beat_190={97.114,0,F Maj,Eb6}
Beat_191={97.614,0,F Maj,Eb6}
Beat_192={98.114,1,F Maj,F}
Beat_193={98.614,0,F Maj,F}
Beat_194={99.114,0,F Maj,F}
Beat_195={99.614,0,F Maj,F}
Beat_196={100.114,1,F Maj,F}
Beat_197={100.614,0,F Maj,F}
Beat_198={101.114,0,F Maj,F}
Beat_199={101.614,0,F Maj,F}
Beat_200={102.114,1,F Maj,F}
Beat_201={102.614,0,F Maj,F}
Beat_202={103.114,0,F Maj,F}
Beat_203={103.614,0,F Maj,F}
Beat_204={104.114,1,F Maj,F}
Beat_205={104.614,0,F Maj,F}
Beat_206={105.114,0,F Maj,F}
Beat_207={105.614,0,F Maj,F}
Beat_208={106.114,1,F Maj,C/E}
Beat_209={106.614,0,F Maj,C/E}
Beat_210={107.114,0,F Maj,C/E}
Beat_211={107.614,0,F Maj,C/E}
Beat_212={108.114,1,F Maj,C/E}
Beat_213={108.614,0,F Maj,C/E}
Beat_214={109.114,0,F Maj,C/E}
Beat_215={109.614,0,F Maj,C/E}
Beat_216={110.114,1,F Maj,Dm}
Beat_217={110.614,0,F Maj,Dm}
Beat_218={111.114,0,F Maj,Dm}
Beat_219={111.614,0,F Maj,Dm}
Beat_220={112.114,1,F Maj,Dm}
Beat_221={112.614,0,F Maj,Dm}
Beat_222={113.114,0,F Maj,Dm}
Beat_223={113.614,0,F Maj,Dm}
Beat_224={114.114,1,F Maj,Bbsus2}
Beat_225={114.614,0,F Maj,Bbsus2}
Beat_226={115.114,0,F Maj,Bbsus2}
Beat_227={115.614,0,F Maj,Bbsus2}
Beat_228={116.114,1,F Maj,Csus4}
Beat_229={116.614,0,F Maj,Csus4}
Beat_230={117.114,0,F Maj,Csus4}
Beat_231={117.614,0,F Maj,Csus4}
Beat_232={118.114,1,F Maj,F}
Beat_233={118.614,0,F Maj,F}
Beat_234={119.114,0,F Maj,F}
Beat_235={119.614,0,F Maj,F}
Beat_236={120.114,1,F Maj,F}
Beat_237={120.614,0,F Maj,F}
Beat_238={121.114,0,F Maj,F}
Beat_239={121.614,0,F Maj,F}
Beat_240={122.114,1,F Maj,C/E}
Beat_241={122.614,0,F Maj,C/E}
Beat_242={123.114,0,F Maj,C/E}
Beat_243={123.614,0,F Maj,C/E}
Beat_244={124.114,1,F Maj,C/E}
Beat_245={124.614,0,F Maj,C/E}
Beat_246={125.114,0,F Maj,C/E}
Beat_247={125.614,0,F Maj,C/E}
Beat_248={126.114,1,F Maj,Dm}
Beat_249={126.614,0,F Maj,Dm}
Beat_250={127.114,0,F Maj,Dm}
Beat_251={127.614,0,F Maj,Dm}
Beat_252={128.114,1,F Maj,Dm}
Beat_253={128.614,0,F Maj,Dm}
Beat_254={129.114,0,F Maj,Dm}
Beat_255={129.614,0,F Maj,Dm}
Beat_256={130.114,1,F Maj,Bbsus2}
Beat_257={130.614,0,F Maj,Bbsus2}
Beat_258={131.114,0,F Maj,Bbsus2}
Beat_259={131.614,0,F Maj,Bbsus2}
Beat_260={132.114,1,F Maj,Csus4}
Beat_261={132.614,0,F Maj,Csus4}
Beat_262={133.114,0,F Maj,Csus4}
Beat_263={133.614,0,F Maj,Csus4}
Beat_264={134.114,1,F Maj,F}
Beat_265={134.614,0,F Maj,F}
Beat_266={135.114,0,F Maj,F}
Beat_267={135.614,0,F Maj,F}
Beat_268={136.114,1,F Maj,C}
Beat_269={136.614,0,F Maj,C}
Beat_270={137.114,0,F Maj,C}
Beat_271={137.614,0,F Maj,C}
Beat_272={138.114,1,F Maj,Dm}
Beat_273={138.614,0,F Maj,Dm}
Beat_274={139.114,0,F Maj,Dm}
Beat_275={139.614,0,F Maj,Dm}
Beat_276={140.114,1,F Maj,Bb}
Beat_277={140.614,0,F Maj,Bb}
Beat_278={141.114,0,F Maj,Bb}
Beat_279={141.614,0,F Maj,Bb}
Beat_280={142.114,1,F Maj,F}
Beat_281={142.614,0,F Maj,F}
Beat_282={143.114,0,F Maj,F}
Beat_283={143.614,0,F Maj,F}
Beat_284={144.114,1,F Maj,C}
Beat_285={144.614,0,F Maj,C}
Beat_286={145.114,0,F Maj,C}
Beat_287={145.614,0,F Maj,C}
Beat_288={146.114,1,F Maj,Bb/D}
Beat_289={146.614,0,F Maj,Bb/D}
Beat_290={147.114,0,F Maj,Bb/D}
Beat_291={147.614,0,F Maj,Bb/D}
Beat_292={148.114,1,F Maj,Bbsus2}
Beat_293={148.614,0,F Maj,Bbsus2}
Beat_294={149.114,0,F Maj,Csus4}
Beat_295={149.614,0,F Maj,Csus4}
Beat_296={150.114,1,F Maj,F}
Beat_297={150.614,0,F Maj,F}
Beat_298={151.114,0,F Maj,F}
Beat_299={151.614,0,F Maj,F}
Beat_300={152.114,1,F Maj,C}
Beat_301={152.614,0,F Maj,C}
Beat_302={153.114,0,F Maj,C}
Beat_303={153.614,0,F Maj,C}
Beat_304={154.114,1,F Maj,Dm}
Beat_305={154.614,0,F Maj,Dm}
Beat_306={155.114,0,F Maj,Dm}
Beat_307={155.614,0,F Maj,Dm}
Beat_308={156.114,1,F Maj,Bb}
Beat_309={156.614,0,F Maj,Bb}
Beat_310={157.114,0,F Maj,Bb}
Beat_311={157.614,0,F Maj,Bb}
Beat_312={158.114,1,F Maj,F}
Beat_313={158.614,0,F Maj,F}
Beat_314={159.114,0,F Maj,F}
Beat_315={159.614,0,F Maj,F}
Beat_316={160.114,1,F Maj,C}
Beat_317={160.614,0,F Maj,C}
Beat_318={161.114,0,F Maj,C}
Beat_319={161.614,0,F Maj,C}
Beat_320={162.114,1,F Maj,Bb/D}
Beat_321={162.614,0,F Maj,Bb/D}
Beat_322={163.114,0,F Maj,Bb/D}
Beat_323={163.614,0,F Maj,Bb/D}
Beat_324={164.114,1,F Maj,Bbsus2}
Beat_325={164.614,0,F Maj,Bbsus2}
Beat_326={165.114,0,F Maj,Csus4}
Beat_327={165.614,0,F Maj,Csus4}
Beat_328={166.114,1,F Maj,Fm}
Beat_329={166.614,0,F Maj,Fm}
Beat_330={167.114,0,F Maj,Fm}
Beat_331={167.614,0,F Maj,Fm}
Beat_332={168.114,1,F Maj,Eb6}
Beat_333={168.614,0,F Maj,Eb6}
Beat_334={169.114,0,F Maj,Eb6}
Beat_335={169.614,0,F Maj,Eb6}
Beat_336={170.114,1,F Maj,F}
Beat_337={170.614,0,F Maj,F}
Beat_338={171.114,0,F Maj,F}
Beat_339={171.614,0,F Maj,F}
Beat_340={172.114,1,F Maj,F}
Beat_341={172.614,0,F Maj,F}
Beat_342={173.114,0,F Maj,Eb6}
Beat_343={173.614,0,F Maj,Eb6}
Beat_344={174.114,1,F Maj,Fm}
Beat_345={174.614,0,F Maj,Fm}
Beat_346={175.114,0,F Maj,Fm}
Beat_347={175.614,0,F Maj,Fm}
Beat_348={176.114,1,F Maj,Eb6}
Beat_349={176.614,0,F Maj,Eb6}
Beat_350={177.114,0,F Maj,Eb6}
Beat_351={177.614,0,F Maj,Eb6}
Beat_352={178.114,1,F Maj,F}
Beat_353={178.614,0,F Maj,F}
Beat_354={179.114,0,F Maj,F}
Beat_355={179.614,0,F Maj,F}
Beat_356={180.114,1,F Maj,F}
Beat_357={180.614,0,F Maj,F}
Beat_358={181.114,0,F Maj,F}
Beat_359={181.614,0,F Maj,F}
Beat_360={182.114,1,G Maj,G}
Beat_361={182.614,0,G Maj,G}
Beat_362={183.114,0,G Maj,G}
Beat_363={183.614,0,G Maj,G}
Beat_364={184.114,1,G Maj,D}
Beat_365={184.614,0,G Maj,D}
Beat_366={185.114,0,G Maj,D}
Beat_367={185.614,0,G Maj,D}
Beat_368={186.114,1,G Maj,Em}
Beat_369={186.614,0,G Maj,Em}
Beat_370={187.114,0,G Maj,Em}
Beat_371={187.614,0,G Maj,Em}
Beat_372={188.114,1,G Maj,C}
Beat_373={188.614,0,G Maj,C}
Beat_374={189.114,0,G Maj,C}
Beat_375={189.614,0,G Maj,C}
Beat_376={190.114,1,G Maj,G}
Beat_377={190.614,0,G Maj,G}
Beat_378={191.114,0,G Maj,G}
Beat_379={191.614,0,G Maj,G}
Beat_380={192.114,1,G Maj,D}
Beat_381={192.614,0,G Maj,D}
Beat_382={193.114,0,G Maj,D}
Beat_383={193.614,0,G Maj,D}
Beat_384={194.114,1,G Maj,C/E}
Beat_385={194.614,0,G Maj,C/E}
Beat_386={195.114,0,G Maj,C/E}
Beat_387={195.614,0,G Maj,C/E}
Beat_388={196.114,1,G Maj,Csus2}
Beat_389={196.614,0,G Maj,Csus2}
Beat_390={197.114,0,G Maj,Dsus4}
Beat_391={197.614,0,G Maj,Dsus4}
Beat_392={198.114,1,G Maj,EbM7}
Beat_393={198.614,0,G Maj,EbM7}
Beat_394={199.114,0,G Maj,EbM7}
Beat_395={199.614,0,G Maj,EbM7}
Beat_396={200.114,1,G Maj,F6}
Beat_397={200.614,0,G Maj,F6}
Beat_398={201.114,0,G Maj,F6}
Beat_399={201.614,0,G Maj,F6}
Beat_400={202.114,1,G Maj,G}
Beat_401={202.614,0,G Maj,G}
Beat_402={203.114,0,G Maj,G}
Beat_403={203.614,0,G Maj,G}
Beat_404={204.114,1,G Maj,G}
Beat_405={204.614,0,G Maj,G}
Beat_406={205.114,0,G Maj,F6}
Beat_407={205.614,0,G Maj,F6}
Beat_408={206.114,1,G Maj,Gm}
Beat_409={206.614,0,G Maj,Gm}
Beat_410={207.114,0,G Maj,Gm}
Beat_411={207.614,0,G Maj,Gm}
Beat_412={208.114,1,G Maj,F6}
Beat_413={208.614,0,G Maj,F6}
Beat_414={209.114,0,G Maj,F6}
Beat_415={209.614,0,G Maj,F6}
Beat_416={210.114,1,G Maj,N}
Beat_417={210.614,0,G Maj,N}
Beat_418={211.114,0,G Maj,N}
Beat_419={211.614,0,G Maj,N}
Beat_420={212.114,1,G Maj,N}
Beat_421={212.614,0,G Maj,N}
Beat_422={213.114,0,F Maj,N}
