[MusicConfig]
Location=420765 Dendei - gabe power/gabe - gabe power.mp3
Extension=mp3
MD5=db‌​c3‌​25‌​c9‌​39‌​d1‌​47‌​6f‌​7a‌​f9‌​09‌​79‌​7f‌​e0‌​16‌​15
Source=OSU
MetreNumber=4
Title=gabe power
[TagConfig]
Tagger=Carra
Time=2016/9/10 23:25:18
Confidence=1
[MiscConfig]
LinkedFile=420765 Dendei - gabe power/Dendei - gabe power (HighTec) [Arphimigon's Normal].osu
[BeatInfo]
Count=104
Beat_0={0.298,1,F# min,Bm}
Beat_1={0.64887719298245594,0,F# min,Bm}
Beat_2={0.999754385964912,0,F# min,Bm}
Beat_3={1.350631578947368,0,F# min,Bm}
Beat_4={1.7015087719298241,1,F# min,C#m}
Beat_5={2.05238596491228,0,F# min,C#m}
Beat_6={2.4032631578947359,0,F# min,C#m}
Beat_7={2.7541403508771918,0,F# min,C#m}
Beat_8={3.1050175438596477,1,F# min,D}
Beat_9={3.4558947368421036,0,F# min,D}
Beat_10={3.8067719298245595,0,F# min,D}
Beat_11={4.1576491228070154,0,F# min,D}
Beat_12={4.5085263157894717,1,F# min,D}
Beat_13={4.8594035087719281,0,F# min,D}
Beat_14={5.2102807017543844,0,F# min,D}
Beat_15={5.5611578947368407,0,F# min,D}
Beat_16={5.912,1,F# min,E}
Beat_17={6.2608372093023261,0,F# min,E}
Beat_18={6.6096744186046523,0,F# min,E}
Beat_19={6.9585116279069785,0,F# min,E}
Beat_20={7.3073488372093047,1,F# min,E}
Beat_21={7.6561860465116309,0,F# min,E}
Beat_22={8.0050232558139562,0,F# min,E}
Beat_23={8.3538604651162824,0,F# min,E}
Beat_24={8.702,1,F# min,F#m}
Beat_25={9.0488208092485554,0,F# min,F#m}
Beat_26={9.39564161849711,0,F# min,D}
Beat_27={9.7424624277456662,0,F# min,D}
Beat_28={10.089283236994222,1,F# min,E}
Beat_29={10.436104046242777,0,F# min,E}
Beat_30={10.782924855491332,0,F# min,F#m}
Beat_31={11.129745664739888,0,F# min,F#m}
Beat_32={11.476566473988443,1,F# min,F#m}
Beat_33={11.823387283236999,0,F# min,F#m}
Beat_34={12.170208092485554,0,F# min,D}
Beat_35={12.517028901734109,0,F# min,D}
Beat_36={12.863849710982665,1,F# min,D}
Beat_37={13.21067052023122,0,F# min,D}
Beat_38={13.557491329479776,0,F# min,C#m}
Beat_39={13.904312138728331,0,F# min,C#m}
Beat_40={14.251132947976887,1,F# min,F#m}
Beat_41={14.597953757225442,0,F# min,F#m}
Beat_42={14.944774566473997,0,F# min,D}
Beat_43={15.291595375722553,0,F# min,D}
Beat_44={15.638416184971108,1,F# min,E}
Beat_45={15.985236994219664,0,F# min,E}
Beat_46={16.332057803468217,0,F# min,A}
Beat_47={16.678878612716773,0,F# min,A}
Beat_48={17.025699421965328,1,F# min,Bm}
Beat_49={17.372520231213883,0,F# min,Bm}
Beat_50={17.719341040462439,0,F# min,Bm}
Beat_51={18.066161849710994,0,F# min,Bm}
Beat_52={18.41298265895955,1,F# min,C#}
Beat_53={18.759803468208105,0,F# min,C#}
Beat_54={19.10662427745666,0,F# min,C#}
Beat_55={19.453445086705216,0,F# min,C#}
Beat_56={19.800265895953771,1,F# min,F#m}
Beat_57={20.147086705202327,0,F# min,F#m}
Beat_58={20.493907514450882,0,F# min,D}
Beat_59={20.840728323699437,0,F# min,D}
Beat_60={21.187549132947993,1,F# min,E}
Beat_61={21.534369942196548,0,F# min,E}
Beat_62={21.881190751445104,0,F# min,F#m}
Beat_63={22.228011560693659,0,F# min,F#m}
Beat_64={22.574832369942214,1,F# min,F#m}
Beat_65={22.92165317919077,0,F# min,F#m}
Beat_66={23.268473988439325,0,F# min,F#m}
Beat_67={23.615294797687881,0,F# min,F#m}
Beat_68={23.962115606936436,1,F# min,Bm}
Beat_69={24.308936416184991,0,F# min,Bm}
Beat_70={24.655757225433547,0,F# min,C#m}
Beat_71={25.002578034682102,0,F# min,C#m}
Beat_72={25.349398843930658,1,F# min,F#m}
Beat_73={25.696219653179213,0,F# min,F#m}
Beat_74={26.043040462427768,0,F# min,D}
Beat_75={26.389861271676324,0,F# min,D}
Beat_76={26.736682080924879,1,F# min,C#m}
Beat_77={27.083502890173435,0,F# min,C#m}
Beat_78={27.43032369942199,0,F# min,F#m}
Beat_79={27.777144508670546,0,F# min,F#m}
Beat_80={28.1239653179191,1,F# min,Bm}
Beat_81={28.470786127167656,0,F# min,Bm}
Beat_82={28.817606936416212,0,F# min,Bm}
Beat_83={29.164427745664767,0,F# min,Bm}
Beat_84={29.511248554913323,1,F# min,C#m}
Beat_85={29.858069364161878,0,F# min,C#m}
Beat_86={30.204890173410433,0,F# min,C#m}
Beat_87={30.551710982658989,0,F# min,C#m}
Beat_88={30.898531791907544,1,F# min,F#m}
Beat_89={31.2453526011561,0,F# min,F#m}
Beat_90={31.592173410404655,0,F# min,D}
Beat_91={31.93899421965321,0,F# min,D}
Beat_92={32.285815028901766,1,F# min,E}
Beat_93={32.632635838150321,0,F# min,E}
Beat_94={32.979456647398877,0,F# min,F#m}
Beat_95={33.326277456647432,0,F# min,F#m}
Beat_96={33.673098265895987,1,F# min,F#m}
Beat_97={34.019919075144543,0,F# min,F#m}
Beat_98={34.3667398843931,0,F# min,F#m}
Beat_99={34.713560693641654,0,F# min,F#m}
Beat_100={35.060381502890209,1,F# min,Bm}
Beat_101={35.407202312138764,0,F# min,Bm}
Beat_102={35.75402312138732,0,F# min,N}
Beat_103={36.100843930635875,0,F# min,N}
