[MusicConfig]
Location=424562 toby fox - Once Upon a Time/audio.mp3
Extension=mp3
MD5=2d‌​e6‌​ef‌​a1‌​cd‌​48‌​64‌​62‌​5e‌​12‌​1e‌​b5‌​ad‌​98‌​fd‌​03
Source=OSU
MetreNumber=4
Title=Once Upon a Time
[TagConfig]
Tagger=Carra
Time=2017/1/24 23:19:49
Confidence=0
[MiscConfig]
LinkedFile=424562 toby fox - Once Upon a Time/toby fox - Once Upon a Time (DaxMasterix) [Easy].osu
[BeatInfo]
Count=98
Beat_0={0.09,1,F Maj,F}
Beat_1={1.0060305343511451,0,F Maj,F}
Beat_2={1.92206106870229,0,F Maj,A}
Beat_3={2.8380916030534351,0,F Maj,A}
Beat_4={3.75412213740458,1,F Maj,Fm}
Beat_5={4.6701526717557247,0,F Maj,Fm}
Beat_6={5.58618320610687,0,F Maj,C}
Beat_7={6.5022137404580151,0,F Maj,G}
Beat_8={7.41824427480916,1,F Maj,F}
Beat_9={8.3342748091603056,0,F Maj,F}
Beat_10={9.25030534351145,0,F Maj,Am}
Beat_11={10.166335877862595,0,F Maj,Am}
Beat_12={11.082366412213741,1,F Maj,Ab}
Beat_13={11.998396946564885,0,F Maj,Ab}
Beat_14={12.91442748091603,0,F Maj,G}
Beat_15={13.830458015267174,0,F Maj,G}
Beat_16={14.74648854961832,1,F Maj,F}
Beat_17={15.662519083969466,0,F Maj,F}
Beat_18={16.578549618320611,0,F Maj,A}
Beat_19={17.494580152671755,0,F Maj,A}
Beat_20={18.4106106870229,1,F Maj,Fm}
Beat_21={19.326641221374047,0,F Maj,Fm}
Beat_22={20.242671755725191,0,F Maj,Cm}
Beat_23={21.158702290076334,0,F Maj,Cm}
Beat_24={22.074732824427482,1,F Maj,F}
Beat_25={22.990763358778626,0,F Maj,F}
Beat_26={23.90679389312977,0,F Maj,Am}
Beat_27={24.822824427480914,0,F Maj,Am}
Beat_28={25.738854961832061,1,F Maj,Ab}
Beat_29={26.654885496183205,0,F Maj,Ab}
Beat_30={27.570916030534349,0,F Maj,G}
Beat_31={28.486946564885496,0,F Maj,G}
Beat_32={29.40297709923664,1,F Maj,Bb}
Beat_33={30.319007633587784,0,F Maj,Bb}
Beat_34={31.235038167938932,0,F Maj,Bb}
Beat_35={32.151068702290075,0,F Maj,Bb}
Beat_36={33.067099236641226,1,F Maj,Am}
Beat_37={33.98312977099237,0,F Maj,Am}
Beat_38={34.899160305343514,0,F Maj,Ab}
Beat_39={35.815190839694658,0,F Maj,Ab}
Beat_40={36.7312213740458,1,F Maj,G}
Beat_41={37.647251908396946,0,F Maj,C}
Beat_42={38.5632824427481,0,F Maj,C}
Beat_43={39.479312977099241,0,F Maj,Am}
Beat_44={40.395343511450385,1,F Maj,Am}
Beat_45={41.311374045801529,0,F Maj,Am}
Beat_46={42.227404580152673,0,F Maj,G}
Beat_47={43.143435114503816,0,F Maj,C}
Beat_48={44.059465648854967,1,F Maj,F}
Beat_49={44.975496183206111,0,F Maj,F}
Beat_50={45.891526717557255,0,F Maj,Bb}
Beat_51={46.8075572519084,0,F Maj,Bb}
Beat_52={47.723587786259543,1,F Maj,Am}
Beat_53={48.639618320610687,0,F Maj,Am}
Beat_54={49.555648854961831,0,F Maj,Ab}
Beat_55={50.471679389312982,0,F Maj,Ab}
Beat_56={51.387709923664126,1,F Maj,G}
Beat_57={52.30374045801527,0,F Maj,G}
Beat_58={53.219770992366414,0,F Maj,C}
Beat_59={54.135801526717557,0,F Maj,Am}
Beat_60={55.0518320610687,1,F Maj,Am}
Beat_61={55.967862595419852,0,F Maj,Am}
Beat_62={56.883893129770996,0,F Maj,Gm}
Beat_63={57.79992366412214,0,F Maj,C}
Beat_64={58.715954198473284,1,F Maj,F}
Beat_65={59.631984732824428,0,F Maj,G}
Beat_66={60.548015267175572,0,F Maj,G}
Beat_67={61.464045801526716,0,F Maj,G}
Beat_68={62.380076335877867,1,F Maj,Gm}
Beat_69={63.296106870229011,0,F Maj,Gm}
Beat_70={64.212137404580147,0,F Maj,F}
Beat_71={65.1281679389313,0,F Maj,F}
Beat_72={66.044198473282449,1,F Maj,F}
Beat_73={66.960229007633586,0,F Maj,F}
Beat_74={67.876259541984737,0,F Maj,G}
Beat_75={68.792290076335874,0,F Maj,G}
Beat_76={69.708320610687025,1,F Maj,Gm}
Beat_77={70.624351145038176,0,F Maj,Gm}
Beat_78={71.540381679389313,0,F Maj,F}
Beat_79={72.456412213740464,0,F Maj,F}
Beat_80={73.3724427480916,1,F Maj,F}
Beat_81={74.288473282442752,0,F Maj,G}
Beat_82={75.204503816793888,0,F Maj,G}
Beat_83={76.120534351145039,0,F Maj,Gdim}
Beat_84={77.03656488549619,1,F Maj,Gdim}
Beat_85={77.952595419847327,0,F Maj,Gdim}
Beat_86={78.868625954198478,0,F Maj,Cm}
Beat_87={79.784656488549615,0,F Maj,F}
Beat_88={80.700687022900766,1,F Maj,F}
Beat_89={81.6167175572519,0,F Maj,G}
Beat_90={82.532748091603054,0,F Maj,G}
Beat_91={83.4487786259542,0,F Maj,Gdim}
Beat_92={84.364809160305342,1,F Maj,Gdim}
Beat_93={85.280839694656493,0,F Maj,Gdim}
Beat_94={86.196870229007629,0,F Maj,N}
Beat_95={87.11290076335878,0,F Maj,N}
Beat_96={88.028931297709931,1,F Maj,N}
Beat_97={88.944961832061068,0,F Maj,N}
