[MusicConfig]
Location=425219 Lan Zi - Yi Bai Kuai Dou Bu Gei Wo/audio.mp3
Extension=mp3
MD5=cb‌​d9‌​81‌​8b‌​08‌​34‌​01‌​e4‌​85‌​a5‌​62‌​b7‌​22‌​9a‌​5f‌​6d
Source=OSU
MetreNumber=4
Title=Yi Bai Kuai Dou Bu Gei Wo
[TagConfig]
Tagger=Carra
Time=2016/9/5 21:40:26
Confidence=1
[MiscConfig]
LinkedFile=425219 Lan Zi - Yi Bai Kuai Dou Bu Gei Wo/Lan Zi - Yi Bai Kuai Dou Bu Gei Wo (Pata-Mon) [100RMB].osu
[BeatInfo]
Count=128
Beat_0={0.01,1,A min,N}
Beat_1={0.635,0,A min,N}
Beat_2={1.26,0,A min,N}
Beat_3={1.885,0,A min,N}
Beat_4={2.51,0,A min,Am}
Beat_5={3.135,0,A min,Am}
Beat_6={3.76,0,A min,Am}
Beat_7={4.385,0,A min,Am}
Beat_8={5.01,1,A min,Am}
Beat_9={5.635,0,A min,Am}
Beat_10={6.26,0,A min,Am}
Beat_11={6.885,0,A min,Am}
Beat_12={7.51,0,A min,F}
Beat_13={8.135,0,A min,F}
Beat_14={8.76,0,A min,G}
Beat_15={9.385,0,A min,G}
Beat_16={10.01,1,A min,Am}
Beat_17={10.635,0,A min,Am}
Beat_18={11.26,0,A min,Am}
Beat_19={11.885,0,A min,Am}
Beat_20={12.51,0,A min,F}
Beat_21={13.135,0,A min,F}
Beat_22={13.76,0,A min,G}
Beat_23={14.385,0,A min,G}
Beat_24={15.01,1,A min,Am}
Beat_25={15.635,0,A min,Am}
Beat_26={16.259999999999998,0,A min,Am}
Beat_27={16.884999999999998,0,A min,Am}
Beat_28={17.509999999999998,0,A min,F}
Beat_29={18.134999999999998,0,A min,F}
Beat_30={18.759999999999998,0,A min,G}
Beat_31={19.384999999999998,0,A min,G}
Beat_32={20.009999999999998,1,A min,Am}
Beat_33={20.634999999999998,0,A min,Am}
Beat_34={21.259999999999998,0,A min,Am}
Beat_35={21.884999999999998,0,A min,Am}
Beat_36={22.509999999999998,0,A min,F}
Beat_37={23.134999999999998,0,A min,F}
Beat_38={23.759999999999998,0,A min,G}
Beat_39={24.384999999999998,0,A min,G}
Beat_40={25.009999999999998,1,A min,Am}
Beat_41={25.634999999999998,0,A min,Am}
Beat_42={26.259999999999998,0,A min,Am}
Beat_43={26.884999999999998,0,A min,Am}
Beat_44={27.509999999999998,0,A min,F}
Beat_45={28.134999999999998,0,A min,F}
Beat_46={28.759999999999998,0,A min,G}
Beat_47={29.384999999999998,0,A min,G}
Beat_48={30.009999999999998,1,A min,Am}
Beat_49={30.634999999999998,0,A min,Am}
Beat_50={31.259999999999998,0,A min,Am}
Beat_51={31.884999999999998,0,A min,Am}
Beat_52={32.51,0,A min,F}
Beat_53={33.135,0,A min,F}
Beat_54={33.76,0,A min,G}
Beat_55={34.385,0,A min,G}
Beat_56={35.01,1,A min,Am}
Beat_57={35.635,0,A min,Am}
Beat_58={36.26,0,A min,Am}
Beat_59={36.885,0,A min,Am}
Beat_60={37.51,0,A min,F}
Beat_61={38.135,0,A min,F}
Beat_62={38.76,0,A min,G}
Beat_63={39.385,0,A min,G}
Beat_64={40.01,1,A min,Am}
Beat_65={40.635,0,A min,Am}
Beat_66={41.26,0,A min,Am}
Beat_67={41.885,0,A min,Am}
Beat_68={42.51,0,A min,F}
Beat_69={43.135,0,A min,F}
Beat_70={43.76,0,A min,G}
Beat_71={44.385,0,A min,G}
Beat_72={45.01,1,A min,Am}
Beat_73={45.635,0,A min,Am}
Beat_74={46.26,0,A min,Am}
Beat_75={46.885,0,A min,Am}
Beat_76={47.51,0,A min,F}
Beat_77={48.135,0,A min,F}
Beat_78={48.76,0,A min,G}
Beat_79={49.385,0,A min,G}
Beat_80={50.01,1,A min,Am}
Beat_81={50.635,0,A min,Am}
Beat_82={51.26,0,A min,Am}
Beat_83={51.885,0,A min,Am}
Beat_84={52.51,0,A min,F}
Beat_85={53.135,0,A min,F}
Beat_86={53.76,0,A min,G}
Beat_87={54.385,0,A min,G}
Beat_88={55.01,1,A min,Am}
Beat_89={55.635,0,A min,Am}
Beat_90={56.26,0,A min,Am}
Beat_91={56.885,0,A min,Am}
Beat_92={57.51,0,A min,F}
Beat_93={58.135,0,A min,F}
Beat_94={58.76,0,A min,G}
Beat_95={59.385,0,A min,G}
Beat_96={60.01,1,A min,Am}
Beat_97={60.635,0,A min,Am}
Beat_98={61.26,0,A min,Am}
Beat_99={61.885,0,A min,Am}
Beat_100={62.51,0,A min,F}
Beat_101={63.135,0,A min,F}
Beat_102={63.76,0,A min,G}
Beat_103={64.384999999999991,0,A min,G}
Beat_104={65.009999999999991,1,A min,Am}
Beat_105={65.634999999999991,0,A min,Am}
Beat_106={66.259999999999991,0,A min,Am}
Beat_107={66.884999999999991,0,A min,Am}
Beat_108={67.509999999999991,0,A min,F}
Beat_109={68.134999999999991,0,A min,F}
Beat_110={68.759999999999991,0,A min,G}
Beat_111={69.384999999999991,0,A min,G}
Beat_112={70.009999999999991,1,A min,Am}
Beat_113={70.634999999999991,0,A min,Am}
Beat_114={71.259999999999991,0,A min,Am}
Beat_115={71.884999999999991,0,A min,Am}
Beat_116={72.509999999999991,0,A min,F}
Beat_117={73.134999999999991,0,A min,F}
Beat_118={73.759999999999991,0,A min,G}
Beat_119={74.384999999999991,0,A min,G}
Beat_120={75.009999999999991,1,A min,Am}
Beat_121={75.634999999999991,0,A min,Am}
Beat_122={76.259999999999991,0,A min,Am}
Beat_123={76.884999999999991,0,A min,Am}
Beat_124={77.509999999999991,0,A min,Am}
Beat_125={78.134999999999991,0,A min,Am}
Beat_126={78.759999999999991,0,A min,Am}
Beat_127={79.384999999999991,0,?,N}
