[MusicConfig]
Location=427284 Seibin - Oriental Shade/audio.mp3
Extension=mp3
MD5=ec‌​b6‌​55‌​3f‌​01‌​9d‌​c6‌​c8‌​56‌​18‌​53‌​32‌​2f‌​45‌​f6‌​d5
Source=OSU
MetreNumber=4
Title=Oriental Shade
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:40
Confidence=1
[MiscConfig]
LinkedFile=427284 Seibin - Oriental Shade/Seibin - Oriental Shade (Vampir) [Beomsan's Insane].osu
[BeatInfo]
Count=376
Beat_0={1.459,1,?,N}
Beat_1={1.834,0,?,N}
Beat_2={2.209,0,?,N}
Beat_3={2.584,0,?,N}
Beat_4={2.959,1,?,N}
Beat_5={3.334,0,?,N}
Beat_6={3.709,0,?,N}
Beat_7={4.084,0,?,N}
Beat_8={4.459,1,?,N}
Beat_9={4.834,0,?,N}
Beat_10={5.209,0,?,N}
Beat_11={5.584,0,?,N}
Beat_12={5.959,1,?,N}
Beat_13={6.334,0,?,N}
Beat_14={6.709,0,?,N}
Beat_15={7.084,0,?,N}
Beat_16={7.459,1,?,N}
Beat_17={7.834,0,?,N}
Beat_18={8.209,0,?,N}
Beat_19={8.584,0,?,N}
Beat_20={8.959,1,?,N}
Beat_21={9.334,0,?,N}
Beat_22={9.709,0,?,N}
Beat_23={10.084,0,?,N}
Beat_24={10.459,1,?,N}
Beat_25={10.834,0,?,N}
Beat_26={11.209,0,?,N}
Beat_27={11.584,0,?,N}
Beat_28={11.959,1,?,N}
Beat_29={12.334,0,?,N}
Beat_30={12.709,0,?,N}
Beat_31={13.084,0,?,N}
Beat_32={13.459,1,?,N}
Beat_33={13.834,0,?,N}
Beat_34={14.209,0,?,N}
Beat_35={14.584,0,?,N}
Beat_36={14.959,1,?,N}
Beat_37={15.334,0,?,N}
Beat_38={15.709,0,?,N}
Beat_39={16.084,0,?,N}
Beat_40={16.459,1,?,N}
Beat_41={16.834,0,?,N}
Beat_42={17.209,0,?,N}
Beat_43={17.584,0,?,N}
Beat_44={17.959,1,?,N}
Beat_45={18.334,0,?,N}
Beat_46={18.709,0,?,N}
Beat_47={19.084,0,?,N}
Beat_48={19.459,1,?,N}
Beat_49={19.834,0,?,N}
Beat_50={20.209,0,?,N}
Beat_51={20.584,0,?,N}
Beat_52={20.959,1,?,N}
Beat_53={21.334,0,?,N}
Beat_54={21.709,0,?,N}
Beat_55={22.084,0,?,N}
Beat_56={22.459,1,?,N}
Beat_57={22.834,0,?,N}
Beat_58={23.209,0,?,N}
Beat_59={23.584,0,?,N}
Beat_60={23.959,1,?,N}
Beat_61={24.334,0,?,N}
Beat_62={24.709,0,?,N}
Beat_63={25.084,0,?,N}
Beat_64={25.459,1,?,N}
Beat_65={25.834,0,?,N}
Beat_66={26.209,0,?,N}
Beat_67={26.584,0,?,N}
Beat_68={26.959,1,?,N}
Beat_69={27.334,0,?,N}
Beat_70={27.709,0,?,N}
Beat_71={28.084,0,?,N}
Beat_72={28.459,1,?,N}
Beat_73={28.834,0,?,N}
Beat_74={29.209,0,?,N}
Beat_75={29.584,0,?,N}
Beat_76={29.959,1,?,N}
Beat_77={30.334,0,?,N}
Beat_78={30.709,0,?,N}
Beat_79={31.084,0,?,N}
Beat_80={31.459,1,?,N}
Beat_81={31.834,0,?,N}
Beat_82={32.209,0,?,N}
Beat_83={32.584,0,?,N}
Beat_84={32.959,1,?,N}
Beat_85={33.334,0,?,N}
Beat_86={33.709,0,?,N}
Beat_87={34.084,0,?,N}
Beat_88={34.459,1,?,N}
Beat_89={34.834,0,?,N}
Beat_90={35.209,0,?,N}
Beat_91={35.584,0,?,N}
Beat_92={35.959,1,?,N}
Beat_93={36.334,0,?,N}
Beat_94={36.709,0,?,N}
Beat_95={37.084,0,?,N}
Beat_96={37.459,1,?,N}
Beat_97={37.834,0,?,N}
Beat_98={38.209,0,?,N}
Beat_99={38.584,0,?,N}
Beat_100={38.959,1,?,N}
Beat_101={39.334,0,?,N}
Beat_102={39.709,0,?,N}
Beat_103={40.084,0,?,N}
Beat_104={40.459,1,?,N}
Beat_105={40.834,0,?,N}
Beat_106={41.209,0,?,N}
Beat_107={41.584,0,?,N}
Beat_108={41.959,1,?,N}
Beat_109={42.334,0,?,N}
Beat_110={42.709,0,?,N}
Beat_111={43.084,0,?,N}
Beat_112={43.459,1,?,N}
Beat_113={43.834,0,?,N}
Beat_114={44.209,0,?,N}
Beat_115={44.584,0,?,N}
Beat_116={44.959,1,?,N}
Beat_117={45.334,0,?,N}
Beat_118={45.709,0,?,N}
Beat_119={46.084,0,?,N}
Beat_120={46.459,1,?,N}
Beat_121={46.834,0,?,N}
Beat_122={47.209,0,?,N}
Beat_123={47.584,0,?,N}
Beat_124={47.959,1,?,N}
Beat_125={48.334,0,?,N}
Beat_126={48.709,0,?,N}
Beat_127={49.084,0,?,N}
Beat_128={49.459,1,?,N}
Beat_129={49.834,0,?,N}
Beat_130={50.209,0,?,N}
Beat_131={50.584,0,?,N}
Beat_132={50.959,1,?,N}
Beat_133={51.334,0,?,N}
Beat_134={51.709,0,?,N}
Beat_135={52.084,0,?,N}
Beat_136={52.459,1,?,N}
Beat_137={52.834,0,?,N}
Beat_138={53.209,0,?,N}
Beat_139={53.584,0,?,N}
Beat_140={53.959,1,?,N}
Beat_141={54.334,0,?,N}
Beat_142={54.709,0,?,N}
Beat_143={55.084,0,?,N}
Beat_144={55.459,1,?,N}
Beat_145={55.834,0,?,N}
Beat_146={56.209,0,?,N}
Beat_147={56.584,0,?,N}
Beat_148={56.959,1,?,N}
Beat_149={57.334,0,?,N}
Beat_150={57.709,0,?,N}
Beat_151={58.084,0,?,N}
Beat_152={58.459,1,?,N}
Beat_153={58.834,0,?,N}
Beat_154={59.209,0,?,N}
Beat_155={59.584,0,?,N}
Beat_156={59.959,1,?,N}
Beat_157={60.334,0,?,N}
Beat_158={60.709,0,?,N}
Beat_159={61.084,0,?,N}
Beat_160={61.459,1,?,N}
Beat_161={61.834,0,?,N}
Beat_162={62.209,0,?,N}
Beat_163={62.584,0,?,N}
Beat_164={62.959,1,?,N}
Beat_165={63.334,0,?,N}
Beat_166={63.709,0,?,N}
Beat_167={64.084,0,?,N}
Beat_168={64.459,1,?,N}
Beat_169={64.834,0,?,N}
Beat_170={65.209,0,?,N}
Beat_171={65.584,0,?,N}
Beat_172={65.959,1,?,N}
Beat_173={66.334,0,?,N}
Beat_174={66.709,0,?,N}
Beat_175={67.084,0,?,N}
Beat_176={67.459,1,?,N}
Beat_177={67.834,0,?,N}
Beat_178={68.209,0,?,N}
Beat_179={68.584,0,?,N}
Beat_180={68.959,1,?,N}
Beat_181={69.334,0,?,N}
Beat_182={69.709,0,?,N}
Beat_183={70.084,0,?,N}
Beat_184={70.459,1,?,N}
Beat_185={70.834,0,?,N}
Beat_186={71.209,0,?,N}
Beat_187={71.584,0,?,N}
Beat_188={71.959,1,?,N}
Beat_189={72.334,0,?,N}
Beat_190={72.709,0,?,N}
Beat_191={73.084,0,?,N}
Beat_192={73.459,1,?,N}
Beat_193={73.834,0,?,N}
Beat_194={74.209,0,?,N}
Beat_195={74.584,0,?,N}
Beat_196={74.959,1,?,N}
Beat_197={75.334,0,?,N}
Beat_198={75.709,0,?,N}
Beat_199={76.084,0,?,N}
Beat_200={76.459,1,?,N}
Beat_201={76.834,0,?,N}
Beat_202={77.209,0,?,N}
Beat_203={77.584,0,?,N}
Beat_204={77.959,1,?,N}
Beat_205={78.334,0,?,N}
Beat_206={78.709,0,?,N}
Beat_207={79.084,0,?,N}
Beat_208={79.459,1,?,N}
Beat_209={79.834,0,?,N}
Beat_210={80.209,0,?,N}
Beat_211={80.584,0,?,N}
Beat_212={80.959,1,?,N}
Beat_213={81.334,0,?,N}
Beat_214={81.709,0,?,N}
Beat_215={82.084,0,?,N}
Beat_216={82.459,1,?,N}
Beat_217={82.834,0,?,N}
Beat_218={83.209,0,?,N}
Beat_219={83.584,0,?,N}
Beat_220={83.959,1,?,N}
Beat_221={84.334,0,?,N}
Beat_222={84.709,0,?,N}
Beat_223={85.084,0,?,N}
Beat_224={85.459,1,?,N}
Beat_225={85.834,0,?,N}
Beat_226={86.209,0,?,N}
Beat_227={86.584,0,?,N}
Beat_228={86.959,1,?,N}
Beat_229={87.334,0,?,N}
Beat_230={87.709,0,?,N}
Beat_231={88.084,0,?,N}
Beat_232={88.459,1,?,N}
Beat_233={88.834,0,?,N}
Beat_234={89.209,0,?,N}
Beat_235={89.584,0,?,N}
Beat_236={89.959,1,?,N}
Beat_237={90.334,0,?,N}
Beat_238={90.709,0,?,N}
Beat_239={91.084,0,?,N}
Beat_240={91.459,1,?,N}
Beat_241={91.834,0,?,N}
Beat_242={92.209,0,?,N}
Beat_243={92.584,0,?,N}
Beat_244={92.959,1,?,N}
Beat_245={93.334,0,?,N}
Beat_246={93.709,0,?,N}
Beat_247={94.084,0,?,N}
Beat_248={94.459,1,?,N}
Beat_249={94.834,0,?,N}
Beat_250={95.209,0,?,N}
Beat_251={95.584,0,?,N}
Beat_252={95.959,1,?,N}
Beat_253={96.334,0,?,N}
Beat_254={96.709,0,?,N}
Beat_255={97.084,0,?,N}
Beat_256={97.459,1,?,N}
Beat_257={97.834,0,?,N}
Beat_258={98.209,0,?,N}
Beat_259={98.584,0,?,N}
Beat_260={98.959,1,?,N}
Beat_261={99.334,0,?,N}
Beat_262={99.709,0,?,N}
Beat_263={100.084,0,?,N}
Beat_264={100.459,1,?,N}
Beat_265={100.834,0,?,N}
Beat_266={101.209,0,?,N}
Beat_267={101.584,0,?,N}
Beat_268={101.959,1,?,N}
Beat_269={102.334,0,?,N}
Beat_270={102.709,0,?,N}
Beat_271={103.084,0,?,N}
Beat_272={103.459,1,?,N}
Beat_273={103.834,0,?,N}
Beat_274={104.209,0,?,N}
Beat_275={104.584,0,?,N}
Beat_276={104.959,1,?,N}
Beat_277={105.334,0,?,N}
Beat_278={105.709,0,?,N}
Beat_279={106.084,0,?,N}
Beat_280={106.459,1,?,N}
Beat_281={106.834,0,?,N}
Beat_282={107.209,0,?,N}
Beat_283={107.584,0,?,N}
Beat_284={107.959,1,?,N}
Beat_285={108.334,0,?,N}
Beat_286={108.709,0,?,N}
Beat_287={109.084,0,?,N}
Beat_288={109.459,1,?,N}
Beat_289={109.834,0,?,N}
Beat_290={110.209,0,?,N}
Beat_291={110.584,0,?,N}
Beat_292={110.959,1,?,N}
Beat_293={111.334,0,?,N}
Beat_294={111.709,0,?,N}
Beat_295={112.084,0,?,N}
Beat_296={112.459,1,?,N}
Beat_297={112.834,0,?,N}
Beat_298={113.209,0,?,N}
Beat_299={113.584,0,?,N}
Beat_300={113.959,1,?,N}
Beat_301={114.334,0,?,N}
Beat_302={114.709,0,?,N}
Beat_303={115.084,0,?,N}
Beat_304={115.459,1,?,N}
Beat_305={115.834,0,?,N}
Beat_306={116.209,0,?,N}
Beat_307={116.584,0,?,N}
Beat_308={116.959,1,?,N}
Beat_309={117.334,0,?,N}
Beat_310={117.709,0,?,N}
Beat_311={118.084,0,?,N}
Beat_312={118.459,1,?,N}
Beat_313={118.834,0,?,N}
Beat_314={119.209,0,?,N}
Beat_315={119.584,0,?,N}
Beat_316={119.959,1,?,N}
Beat_317={120.334,0,?,N}
Beat_318={120.709,0,?,N}
Beat_319={121.084,0,?,N}
Beat_320={121.459,1,?,N}
Beat_321={121.834,0,?,N}
Beat_322={122.209,0,?,N}
Beat_323={122.584,0,?,N}
Beat_324={122.959,1,?,N}
Beat_325={123.334,0,?,N}
Beat_326={123.709,0,?,N}
Beat_327={124.084,0,?,N}
Beat_328={124.459,1,?,N}
Beat_329={124.834,0,?,N}
Beat_330={125.209,0,?,N}
Beat_331={125.584,0,?,N}
Beat_332={125.959,1,?,N}
Beat_333={126.334,0,?,N}
Beat_334={126.709,0,?,N}
Beat_335={127.084,0,?,N}
Beat_336={127.459,1,?,N}
Beat_337={127.834,0,?,N}
Beat_338={128.209,0,?,N}
Beat_339={128.584,0,?,N}
Beat_340={128.959,1,?,N}
Beat_341={129.334,0,?,N}
Beat_342={129.709,0,?,N}
Beat_343={130.084,0,?,N}
Beat_344={130.459,1,?,N}
Beat_345={130.834,0,?,N}
Beat_346={131.209,0,?,N}
Beat_347={131.584,0,?,N}
Beat_348={131.959,1,?,N}
Beat_349={132.334,0,?,N}
Beat_350={132.709,0,?,N}
Beat_351={133.084,0,?,N}
Beat_352={133.459,1,?,N}
Beat_353={133.834,0,?,N}
Beat_354={134.209,0,?,N}
Beat_355={134.584,0,?,N}
Beat_356={134.959,1,?,N}
Beat_357={135.334,0,?,N}
Beat_358={135.709,0,?,N}
Beat_359={136.084,0,?,N}
Beat_360={136.459,1,?,N}
Beat_361={136.834,0,?,N}
Beat_362={137.209,0,?,N}
Beat_363={137.584,0,?,N}
Beat_364={137.959,1,?,N}
Beat_365={138.334,0,?,N}
Beat_366={138.709,0,?,N}
Beat_367={139.084,0,?,N}
Beat_368={139.459,1,?,N}
Beat_369={139.834,0,?,N}
Beat_370={140.209,0,?,N}
Beat_371={140.584,0,?,N}
Beat_372={140.959,1,?,N}
Beat_373={141.334,0,?,N}
Beat_374={141.709,0,?,N}
Beat_375={142.084,0,?,N}
