[MusicConfig]
Location=432153 Fidel Wicked - Memories (Do You Remember)/audio.mp3
Extension=mp3
MD5=6b‌​f2‌​75‌​ba‌​55‌​40‌​4b‌​e2‌​9a‌​88‌​47‌​97‌​71‌​cb‌​3a‌​d8
Source=OSU
MetreNumber=4
Title=Memories (Do You Remember?)
[TagConfig]
Tagger=Carra
Time=2017/3/20 22:02:18
Confidence=1
[MiscConfig]
LinkedFile=432153 Fidel Wicked - Memories (Do You Remember)/Fidel Wicked - Memories (Do You Remember) (Phyloukz) [Easy].osu
osuMapID=432153
[BeatInfo]
Count=438
Beat_0={2.415,1,?,N}
Beat_1={2.88375,0,?,N}
Beat_2={3.3525,0,?,N}
Beat_3={3.82125,0,?,N}
Beat_4={4.29,1,?,N}
Beat_5={4.75875,0,?,N}
Beat_6={5.2275,0,?,N}
Beat_7={5.69625,0,?,N}
Beat_8={6.165,1,?,N}
Beat_9={6.63375,0,?,N}
Beat_10={7.1025,0,?,N}
Beat_11={7.57125,0,?,N}
Beat_12={8.04,1,?,N}
Beat_13={8.50875,0,?,N}
Beat_14={8.9775,0,?,N}
Beat_15={9.44625,0,?,N}
Beat_16={9.915,1,?,N}
Beat_17={10.38375,0,?,N}
Beat_18={10.8525,0,?,N}
Beat_19={11.32125,0,?,N}
Beat_20={11.79,1,?,N}
Beat_21={12.25875,0,?,N}
Beat_22={12.7275,0,?,N}
Beat_23={13.19625,0,?,N}
Beat_24={13.665,1,?,N}
Beat_25={14.13375,0,?,N}
Beat_26={14.6025,0,?,N}
Beat_27={15.07125,0,?,N}
Beat_28={15.54,1,?,N}
Beat_29={16.00875,0,?,N}
Beat_30={16.4775,0,?,N}
Beat_31={16.94625,0,?,N}
Beat_32={17.415,1,?,N}
Beat_33={17.88375,0,?,N}
Beat_34={18.3525,0,?,N}
Beat_35={18.82125,0,?,N}
Beat_36={19.29,1,?,N}
Beat_37={19.75875,0,?,N}
Beat_38={20.2275,0,?,N}
Beat_39={20.69625,0,?,N}
Beat_40={21.165,1,?,N}
Beat_41={21.63375,0,?,N}
Beat_42={22.1025,0,?,N}
Beat_43={22.57125,0,?,N}
Beat_44={23.04,1,?,N}
Beat_45={23.50875,0,?,N}
Beat_46={23.9775,0,?,N}
Beat_47={24.44625,0,?,N}
Beat_48={24.915,1,?,N}
Beat_49={25.38375,0,?,N}
Beat_50={25.8525,0,?,N}
Beat_51={26.32125,0,?,N}
Beat_52={26.79,1,?,N}
Beat_53={27.25875,0,?,N}
Beat_54={27.7275,0,?,N}
Beat_55={28.19625,0,?,N}
Beat_56={28.665,1,?,N}
Beat_57={29.13375,0,?,N}
Beat_58={29.6025,0,?,N}
Beat_59={30.07125,0,?,N}
Beat_60={30.54,1,?,N}
Beat_61={31.00875,0,?,N}
Beat_62={31.4775,0,?,N}
Beat_63={31.94625,0,?,N}
Beat_64={32.415,1,?,N}
Beat_65={32.88375,0,?,N}
Beat_66={33.3525,0,?,N}
Beat_67={33.82125,0,?,N}
Beat_68={34.29,1,?,N}
Beat_69={34.75875,0,?,N}
Beat_70={35.2275,0,?,N}
Beat_71={35.69625,0,?,N}
Beat_72={36.165,1,?,N}
Beat_73={36.63375,0,?,N}
Beat_74={37.1025,0,?,N}
Beat_75={37.57125,0,?,N}
Beat_76={38.04,1,?,N}
Beat_77={38.50875,0,?,N}
Beat_78={38.9775,0,?,N}
Beat_79={39.44625,0,?,N}
Beat_80={39.915,1,?,N}
Beat_81={40.38375,0,?,N}
Beat_82={40.8525,0,?,N}
Beat_83={41.32125,0,?,N}
Beat_84={41.79,1,?,N}
Beat_85={42.25875,0,?,N}
Beat_86={42.7275,0,?,N}
Beat_87={43.19625,0,?,N}
Beat_88={43.665,1,?,N}
Beat_89={44.13375,0,?,N}
Beat_90={44.6025,0,?,N}
Beat_91={45.07125,0,?,N}
Beat_92={45.54,1,?,N}
Beat_93={46.00875,0,?,N}
Beat_94={46.4775,0,?,N}
Beat_95={46.94625,0,?,N}
Beat_96={47.415,1,?,N}
Beat_97={47.88375,0,?,N}
Beat_98={48.3525,0,?,N}
Beat_99={48.82125,0,?,N}
Beat_100={49.29,1,?,N}
Beat_101={49.75875,0,?,N}
Beat_102={50.2275,0,?,N}
Beat_103={50.69625,0,?,N}
Beat_104={51.165,1,?,N}
Beat_105={51.63375,0,?,N}
Beat_106={52.1025,0,?,N}
Beat_107={52.57125,0,?,N}
Beat_108={53.04,1,?,N}
Beat_109={53.50875,0,?,N}
Beat_110={53.9775,0,?,N}
Beat_111={54.44625,0,?,N}
Beat_112={54.915,1,?,N}
Beat_113={55.38375,0,?,N}
Beat_114={55.8525,0,?,N}
Beat_115={56.32125,0,?,N}
Beat_116={56.79,1,?,N}
Beat_117={57.25875,0,?,N}
Beat_118={57.7275,0,?,N}
Beat_119={58.19625,0,?,N}
Beat_120={58.665,1,?,N}
Beat_121={59.13375,0,?,N}
Beat_122={59.6025,0,?,N}
Beat_123={60.07125,0,?,N}
Beat_124={60.54,1,?,N}
Beat_125={61.00875,0,?,N}
Beat_126={61.4775,0,?,N}
Beat_127={61.94625,0,?,N}
Beat_128={62.415,1,?,N}
Beat_129={62.88375,0,?,N}
Beat_130={63.3525,0,?,N}
Beat_131={63.82125,0,?,N}
Beat_132={64.29,1,?,N}
Beat_133={64.75875,0,?,N}
Beat_134={65.2275,0,?,N}
Beat_135={65.69625,0,?,N}
Beat_136={66.165,1,?,N}
Beat_137={66.63375,0,?,N}
Beat_138={67.1025,0,?,N}
Beat_139={67.57125,0,?,N}
Beat_140={68.04,1,?,N}
Beat_141={68.50875,0,?,N}
Beat_142={68.9775,0,?,N}
Beat_143={69.44625,0,?,N}
Beat_144={69.915,1,?,N}
Beat_145={70.38375,0,?,N}
Beat_146={70.8525,0,?,N}
Beat_147={71.32125,0,?,N}
Beat_148={71.79,1,?,N}
Beat_149={72.25875,0,?,N}
Beat_150={72.7275,0,?,N}
Beat_151={73.19625,0,?,N}
Beat_152={73.665,1,?,N}
Beat_153={74.13375,0,?,N}
Beat_154={74.6025,0,?,N}
Beat_155={75.07125,0,?,N}
Beat_156={75.54,1,?,N}
Beat_157={76.00875,0,?,N}
Beat_158={76.4775,0,?,N}
Beat_159={76.94625,0,?,N}
Beat_160={77.415,1,?,N}
Beat_161={77.88375,0,?,N}
Beat_162={78.3525,0,?,N}
Beat_163={78.82125,0,?,N}
Beat_164={79.29,1,?,N}
Beat_165={79.75875,0,?,N}
Beat_166={80.2275,0,?,N}
Beat_167={80.69625,0,?,N}
Beat_168={81.165,1,?,N}
Beat_169={81.63375,0,?,N}
Beat_170={82.1025,0,?,N}
Beat_171={82.57125,0,?,N}
Beat_172={83.04,1,?,N}
Beat_173={83.50875,0,?,N}
Beat_174={83.9775,0,?,N}
Beat_175={84.44625,0,?,N}
Beat_176={84.915,1,?,N}
Beat_177={85.38375,0,?,N}
Beat_178={85.8525,0,?,N}
Beat_179={86.32125,0,?,N}
Beat_180={86.79,1,?,N}
Beat_181={87.25875,0,?,N}
Beat_182={87.7275,0,?,N}
Beat_183={88.19625,0,?,N}
Beat_184={88.665,1,?,N}
Beat_185={89.13375,0,?,N}
Beat_186={89.6025,0,?,N}
Beat_187={90.07125,0,?,N}
Beat_188={90.54,1,?,N}
Beat_189={91.00875,0,?,N}
Beat_190={91.4775,0,?,N}
Beat_191={91.94625,0,?,N}
Beat_192={92.415,1,?,N}
Beat_193={92.88375,0,?,N}
Beat_194={93.3525,0,?,N}
Beat_195={93.82125,0,?,N}
Beat_196={94.29,1,?,N}
Beat_197={94.75875,0,?,N}
Beat_198={95.2275,0,?,N}
Beat_199={95.69625,0,?,N}
Beat_200={96.165,1,?,N}
Beat_201={96.63375,0,?,N}
Beat_202={97.1025,0,?,N}
Beat_203={97.57125,0,?,N}
Beat_204={98.04,1,?,N}
Beat_205={98.50875,0,?,N}
Beat_206={98.9775,0,?,N}
Beat_207={99.44625,0,?,N}
Beat_208={99.915,1,?,N}
Beat_209={100.38375,0,?,N}
Beat_210={100.8525,0,?,N}
Beat_211={101.32125,0,?,N}
Beat_212={101.79,1,?,N}
Beat_213={102.25875,0,?,N}
Beat_214={102.7275,0,?,N}
Beat_215={103.19625,0,?,N}
Beat_216={103.665,1,?,N}
Beat_217={104.13375,0,?,N}
Beat_218={104.6025,0,?,N}
Beat_219={105.07125,0,?,N}
Beat_220={105.54,1,?,N}
Beat_221={106.00875,0,?,N}
Beat_222={106.4775,0,?,N}
Beat_223={106.94625,0,?,N}
Beat_224={107.415,1,?,N}
Beat_225={107.88375,0,?,N}
Beat_226={108.3525,0,?,N}
Beat_227={108.82125,0,?,N}
Beat_228={109.29,1,?,N}
Beat_229={109.75875,0,?,N}
Beat_230={110.2275,0,?,N}
Beat_231={110.69625,0,?,N}
Beat_232={111.165,1,?,N}
Beat_233={111.63375,0,?,N}
Beat_234={112.1025,0,?,N}
Beat_235={112.57125,0,?,N}
Beat_236={113.04,1,?,N}
Beat_237={113.50875,0,?,N}
Beat_238={113.9775,0,?,N}
Beat_239={114.44625,0,?,N}
Beat_240={114.915,1,?,N}
Beat_241={115.38375,0,?,N}
Beat_242={115.8525,0,?,N}
Beat_243={116.32125,0,?,N}
Beat_244={116.79,1,?,N}
Beat_245={117.25875,0,?,N}
Beat_246={117.7275,0,?,N}
Beat_247={118.19625,0,?,N}
Beat_248={118.665,1,?,N}
Beat_249={119.13375,0,?,N}
Beat_250={119.6025,0,?,N}
Beat_251={120.07125,0,?,N}
Beat_252={120.54,1,?,N}
Beat_253={121.00875,0,?,N}
Beat_254={121.4775,0,?,N}
Beat_255={121.94625,0,?,N}
Beat_256={122.415,1,?,N}
Beat_257={122.88375,0,?,N}
Beat_258={123.3525,0,?,N}
Beat_259={123.82125,0,?,N}
Beat_260={124.29,1,?,N}
Beat_261={124.75875,0,?,N}
Beat_262={125.2275,0,?,N}
Beat_263={125.69625,0,?,N}
Beat_264={126.165,1,?,N}
Beat_265={126.63375,0,?,N}
Beat_266={127.1025,0,?,N}
Beat_267={127.57125,0,?,N}
Beat_268={128.04,1,?,N}
Beat_269={128.50875,0,?,N}
Beat_270={128.9775,0,?,N}
Beat_271={129.44625,0,?,N}
Beat_272={129.915,1,?,N}
Beat_273={130.38375,0,?,N}
Beat_274={130.8525,0,?,N}
Beat_275={131.32125,0,?,N}
Beat_276={131.79,1,?,N}
Beat_277={132.25875,0,?,N}
Beat_278={132.7275,0,?,N}
Beat_279={133.19625,0,?,N}
Beat_280={133.665,1,?,N}
Beat_281={134.13375,0,?,N}
Beat_282={134.6025,0,?,N}
Beat_283={135.07125,0,?,N}
Beat_284={135.54,1,?,N}
Beat_285={136.00875,0,?,N}
Beat_286={136.4775,0,?,N}
Beat_287={136.94625,0,?,N}
Beat_288={137.415,1,?,N}
Beat_289={137.88375,0,?,N}
Beat_290={138.3525,0,?,N}
Beat_291={138.82125,0,?,N}
Beat_292={139.29,1,?,N}
Beat_293={139.75875,0,?,N}
Beat_294={140.2275,0,?,N}
Beat_295={140.69625,0,?,N}
Beat_296={141.165,1,?,N}
Beat_297={141.63375,0,?,N}
Beat_298={142.1025,0,?,N}
Beat_299={142.57125,0,?,N}
Beat_300={143.04,1,?,N}
Beat_301={143.50875,0,?,N}
Beat_302={143.9775,0,?,N}
Beat_303={144.44625,0,?,N}
Beat_304={144.915,1,?,N}
Beat_305={145.38375,0,?,N}
Beat_306={145.8525,0,?,N}
Beat_307={146.32125,0,?,N}
Beat_308={146.79,1,?,N}
Beat_309={147.25875,0,?,N}
Beat_310={147.7275,0,?,N}
Beat_311={148.19625,0,?,N}
Beat_312={148.665,1,?,N}
Beat_313={149.13375,0,?,N}
Beat_314={149.6025,0,?,N}
Beat_315={150.07125,0,?,N}
Beat_316={150.54,1,?,N}
Beat_317={151.00875,0,?,N}
Beat_318={151.4775,0,?,N}
Beat_319={151.94625,0,?,N}
Beat_320={152.415,1,?,N}
Beat_321={152.88375,0,?,N}
Beat_322={153.3525,0,?,N}
Beat_323={153.82125,0,?,N}
Beat_324={154.29,1,?,N}
Beat_325={154.75875,0,?,N}
Beat_326={155.2275,0,?,N}
Beat_327={155.69625,0,?,N}
Beat_328={156.165,1,?,N}
Beat_329={156.63375,0,?,N}
Beat_330={157.1025,0,?,N}
Beat_331={157.57125,0,?,N}
Beat_332={158.04,1,?,N}
Beat_333={158.50875,0,?,N}
Beat_334={158.9775,0,?,N}
Beat_335={159.44625,0,?,N}
Beat_336={159.915,1,?,N}
Beat_337={160.38375,0,?,N}
Beat_338={160.8525,0,?,N}
Beat_339={161.32125,0,?,N}
Beat_340={161.79,1,?,N}
Beat_341={162.25875,0,?,N}
Beat_342={162.7275,0,?,N}
Beat_343={163.19625,0,?,N}
Beat_344={163.665,1,?,N}
Beat_345={164.13375,0,?,N}
Beat_346={164.6025,0,?,N}
Beat_347={165.07125,0,?,N}
Beat_348={165.54,1,?,N}
Beat_349={166.00875,0,?,N}
Beat_350={166.4775,0,?,N}
Beat_351={166.94625,0,?,N}
Beat_352={167.415,1,?,N}
Beat_353={167.88375,0,?,N}
Beat_354={168.3525,0,?,N}
Beat_355={168.82125,0,?,N}
Beat_356={169.29,1,?,N}
Beat_357={169.75875,0,?,N}
Beat_358={170.2275,0,?,N}
Beat_359={170.69625,0,?,N}
Beat_360={171.165,1,?,N}
Beat_361={171.63375,0,?,N}
Beat_362={172.1025,0,?,N}
Beat_363={172.57125,0,?,N}
Beat_364={173.04,1,?,N}
Beat_365={173.50875,0,?,N}
Beat_366={173.9775,0,?,N}
Beat_367={174.44625,0,?,N}
Beat_368={174.915,1,?,N}
Beat_369={175.38375,0,?,N}
Beat_370={175.8525,0,?,N}
Beat_371={176.32125,0,?,N}
Beat_372={176.79,1,?,N}
Beat_373={177.25875,0,?,N}
Beat_374={177.7275,0,?,N}
Beat_375={178.19625,0,?,N}
Beat_376={178.665,1,?,N}
Beat_377={179.13375,0,?,N}
Beat_378={179.6025,0,?,N}
Beat_379={180.07125,0,?,N}
Beat_380={180.54,1,?,N}
Beat_381={181.00875,0,?,N}
Beat_382={181.4775,0,?,N}
Beat_383={181.94625,0,?,N}
Beat_384={182.415,1,?,N}
Beat_385={182.88375,0,?,N}
Beat_386={183.3525,0,?,N}
Beat_387={183.82125,0,?,N}
Beat_388={184.29,1,?,N}
Beat_389={184.75875,0,?,N}
Beat_390={185.2275,0,?,N}
Beat_391={185.69625,0,?,N}
Beat_392={186.165,1,?,N}
Beat_393={186.63375,0,?,N}
Beat_394={187.1025,0,?,N}
Beat_395={187.57125,0,?,N}
Beat_396={188.04,1,?,N}
Beat_397={188.50875,0,?,N}
Beat_398={188.9775,0,?,N}
Beat_399={189.44625,0,?,N}
Beat_400={189.915,1,?,N}
Beat_401={190.38375,0,?,N}
Beat_402={190.8525,0,?,N}
Beat_403={191.32125,0,?,N}
Beat_404={191.79,1,?,N}
Beat_405={192.25875,0,?,N}
Beat_406={192.7275,0,?,N}
Beat_407={193.19625,0,?,N}
Beat_408={193.665,1,?,N}
Beat_409={194.13375,0,?,N}
Beat_410={194.6025,0,?,N}
Beat_411={195.07125,0,?,N}
Beat_412={195.54,1,?,N}
Beat_413={196.00875,0,?,N}
Beat_414={196.4775,0,?,N}
Beat_415={196.94625,0,?,N}
Beat_416={197.415,1,?,N}
Beat_417={197.88375,0,?,N}
Beat_418={198.3525,0,?,N}
Beat_419={198.82125,0,?,N}
Beat_420={199.29,1,?,N}
Beat_421={199.75875,0,?,N}
Beat_422={200.2275,0,?,N}
Beat_423={200.69625,0,?,N}
Beat_424={201.165,1,?,N}
Beat_425={201.63375,0,?,N}
Beat_426={202.1025,0,?,N}
Beat_427={202.57125,0,?,N}
Beat_428={203.04,1,?,N}
Beat_429={203.50875,0,?,N}
Beat_430={203.9775,0,?,N}
Beat_431={204.44625,0,?,N}
Beat_432={204.915,1,?,N}
Beat_433={205.38375,0,?,N}
Beat_434={205.8525,0,?,N}
Beat_435={206.32125,0,?,N}
Beat_436={206.79,1,?,N}
Beat_437={207.25875,0,?,N}
