[MusicConfig]
Location=436734 GameChops & VOIA - Voia's Medley (Undertale Remix)/audio.mp3
Extension=mp3
MD5=07‌​40‌​ab‌​f4‌​d2‌​57‌​f8‌​34‌​f2‌​74‌​09‌​1d‌​08‌​8b‌​f0‌​a0
Source=OSU
MetreNumber=4
Title=Voia's Medley (Undertale Remix)
[TagConfig]
Tagger=Carra
Time=2016/9/8 18:49:12
Confidence=4
[MiscConfig]
LinkedFile=436734 GameChops & VOIA - Voia's Medley (Undertale Remix)/GameChops & VOIA - Voia's Medley (Undertale Remix) (jakads) [DETERMINATION].osu
osuMapID=436734
[BeatInfo]
Count=654
Beat_0={2.7716875,1,Eb Maj,Eb}
Beat_1={3.2404375,0,Eb Maj,Eb}
Beat_2={3.7091875,0,Eb Maj,Eb}
Beat_3={4.1779375000000005,0,Eb Maj,Eb}
Beat_4={4.6466875000000005,1,Eb Maj,Eb}
Beat_5={5.1154375000000005,0,Eb Maj,Eb}
Beat_6={5.5841875000000005,0,Eb Maj,Eb}
Beat_7={6.0529375000000005,0,Eb Maj,Eb}
Beat_8={6.5216875000000005,1,Eb Maj,Eb}
Beat_9={6.9904375000000005,0,Eb Maj,Eb}
Beat_10={7.4591875000000005,0,Eb Maj,Eb}
Beat_11={7.9279375000000005,0,Eb Maj,Eb}
Beat_12={8.3966875,1,Eb Maj,Eb}
Beat_13={8.8654375,0,Eb Maj,Eb}
Beat_14={9.3341875,0,Eb Maj,Eb}
Beat_15={9.8029375,0,Eb Maj,Eb}
Beat_16={10.2716875,1,Eb Maj,Ab}
Beat_17={10.7404375,0,Eb Maj,Ab}
Beat_18={11.2091875,0,Eb Maj,Ab}
Beat_19={11.6779375,0,Eb Maj,Ab}
Beat_20={12.1466875,1,Eb Maj,Ab}
Beat_21={12.6154375,0,Eb Maj,Ab}
Beat_22={13.0841875,0,Eb Maj,Ab}
Beat_23={13.5529375,0,Eb Maj,Ab}
Beat_24={14.0216875,1,Eb Maj,Ab}
Beat_25={14.4904375,0,Eb Maj,Ab}
Beat_26={14.9591875,0,Eb Maj,Ab}
Beat_27={15.4279375,0,Eb Maj,Ab}
Beat_28={15.8966875,1,Eb Maj,Ab}
Beat_29={16.3654375,0,Eb Maj,Ab}
Beat_30={16.8341875,0,Eb Maj,Ab}
Beat_31={17.3029375,0,Eb Maj,Ab}
Beat_32={17.7716875,1,Eb Maj,Eb}
Beat_33={18.2404375,0,Eb Maj,Eb}
Beat_34={18.7091875,0,Eb Maj,Eb}
Beat_35={19.1779375,0,Eb Maj,Eb}
Beat_36={19.6466875,1,Eb Maj,Eb}
Beat_37={20.1154375,0,Eb Maj,Eb}
Beat_38={20.5841875,0,Eb Maj,Eb}
Beat_39={21.0529375,0,Eb Maj,Eb}
Beat_40={21.5216875,1,Eb Maj,Eb}
Beat_41={21.9904375,0,Eb Maj,Eb}
Beat_42={22.4591875,0,Eb Maj,Eb}
Beat_43={22.9279375,0,Eb Maj,Eb}
Beat_44={23.3966875,1,Eb Maj,Eb}
Beat_45={23.8654375,0,Eb Maj,Eb}
Beat_46={24.3341875,0,Eb Maj,Eb}
Beat_47={24.8029375,0,Eb Maj,Eb}
Beat_48={25.2716875,1,Eb Maj,Ab}
Beat_49={25.7404375,0,Eb Maj,Ab}
Beat_50={26.2091875,0,Eb Maj,Ab}
Beat_51={26.6779375,0,Eb Maj,Ab}
Beat_52={27.1466875,1,Eb Maj,Ab}
Beat_53={27.6154375,0,Eb Maj,Ab}
Beat_54={28.0841875,0,Eb Maj,Ab}
Beat_55={28.5529375,0,Eb Maj,Ab}
Beat_56={29.0216875,1,Eb Maj,Ab}
Beat_57={29.4904375,0,Eb Maj,Ab}
Beat_58={29.9591875,0,Eb Maj,Ab}
Beat_59={30.4279375,0,Eb Maj,Ab}
Beat_60={30.8966875,1,Eb Maj,Ab}
Beat_61={31.3654375,0,Eb Maj,Ab}
Beat_62={31.8341875,0,Eb Maj,Ab}
Beat_63={32.3029375,0,Eb Maj,Ab}
Beat_64={32.7716875,1,Eb Maj,Eb}
Beat_65={33.2404375,0,Eb Maj,Eb}
Beat_66={33.7091875,0,Eb Maj,Eb}
Beat_67={34.1779375,0,Eb Maj,Eb}
Beat_68={34.6466875,1,Eb Maj,Eb}
Beat_69={35.1154375,0,Eb Maj,Eb}
Beat_70={35.5841875,0,Eb Maj,Eb}
Beat_71={36.0529375,0,Eb Maj,Eb}
Beat_72={36.5216875,1,Eb Maj,Eb}
Beat_73={36.9904375,0,Eb Maj,Eb}
Beat_74={37.4591875,0,Eb Maj,Eb}
Beat_75={37.9279375,0,Eb Maj,Eb}
Beat_76={38.3966875,1,Eb Maj,Eb}
Beat_77={38.8654375,0,Eb Maj,Eb}
Beat_78={39.3341875,0,Eb Maj,Eb}
Beat_79={39.8029375,0,Eb Maj,Eb}
Beat_80={40.2716875,1,Eb Maj,Ab}
Beat_81={40.7404375,0,Eb Maj,Ab}
Beat_82={41.2091875,0,Eb Maj,Ab}
Beat_83={41.6779375,0,Eb Maj,Ab}
Beat_84={42.1466875,1,Eb Maj,Ab}
Beat_85={42.6154375,0,Eb Maj,Ab}
Beat_86={43.0841875,0,Eb Maj,Ab}
Beat_87={43.5529375,0,Eb Maj,Ab}
Beat_88={44.0216875,1,Eb Maj,Ab}
Beat_89={44.4904375,0,Eb Maj,Ab}
Beat_90={44.9591875,0,Eb Maj,Ab}
Beat_91={45.4279375,0,Eb Maj,Ab}
Beat_92={45.8966875,1,Eb Maj,Ab}
Beat_93={46.3654375,0,Eb Maj,Ab}
Beat_94={46.8341875,0,Eb Maj,Ab}
Beat_95={47.3029375,0,Eb Maj,Ab}
Beat_96={47.7716875,1,Eb Maj,Eb}
Beat_97={48.2404375,0,Eb Maj,Eb}
Beat_98={48.7091875,0,Eb Maj,Eb}
Beat_99={49.1779375,0,Eb Maj,Eb}
Beat_100={49.6466875,1,Eb Maj,Eb}
Beat_101={50.1154375,0,Eb Maj,Eb}
Beat_102={50.5841875,0,Eb Maj,Eb}
Beat_103={51.0529375,0,Eb Maj,Eb}
Beat_104={51.5216875,1,Eb Maj,Eb}
Beat_105={51.9904375,0,Eb Maj,Eb}
Beat_106={52.4591875,0,Eb Maj,Eb}
Beat_107={52.9279375,0,Eb Maj,Eb}
Beat_108={53.3966875,1,Eb Maj,Eb}
Beat_109={53.8654375,0,Eb Maj,Eb}
Beat_110={54.3341875,0,Eb Maj,Eb}
Beat_111={54.8029375,0,Eb Maj,Eb}
Beat_112={55.2716875,1,Eb Maj,Ab}
Beat_113={55.7404375,0,Eb Maj,Ab}
Beat_114={56.2091875,0,Eb Maj,Ab}
Beat_115={56.6779375,0,Eb Maj,Ab}
Beat_116={57.1466875,1,Eb Maj,Ab}
Beat_117={57.6154375,0,Eb Maj,Ab}
Beat_118={58.0841875,0,Eb Maj,Ab}
Beat_119={58.5529375,0,Eb Maj,Ab}
Beat_120={59.0216875,1,Eb Maj,Ab}
Beat_121={59.4904375,0,Eb Maj,Ab}
Beat_122={59.9591875,0,Eb Maj,Ab}
Beat_123={60.4279375,0,Eb Maj,Ab}
Beat_124={60.8966875,1,Eb Maj,Ab}
Beat_125={61.3654375,0,Eb Maj,Ab}
Beat_126={61.8341875,0,Eb Maj,Ab}
Beat_127={62.3029375,0,Eb Maj,Ab}
Beat_128={62.7716875,1,Eb Maj,Eb}
Beat_129={63.2404375,0,Eb Maj,Eb}
Beat_130={63.7091875,0,Eb Maj,Eb}
Beat_131={64.1779375,0,Eb Maj,Eb}
Beat_132={64.6466875,1,Eb Maj,Eb}
Beat_133={65.1154375,0,Eb Maj,Eb}
Beat_134={65.5841875,0,Eb Maj,Eb}
Beat_135={66.0529375,0,Eb Maj,Eb}
Beat_136={66.5216875,1,Eb Maj,Bb}
Beat_137={66.9904375,0,Eb Maj,Bb}
Beat_138={67.4591875,0,Eb Maj,Bb}
Beat_139={67.9279375,0,Eb Maj,Bb}
Beat_140={68.3966875,1,Eb Maj,Eb}
Beat_141={68.8654375,0,Eb Maj,Eb}
Beat_142={69.3341875,0,Eb Maj,Eb}
Beat_143={69.8029375,0,Eb Maj,Eb}
Beat_144={70.2716875,1,Eb Maj,Ab}
Beat_145={70.7404375,0,Eb Maj,Ab}
Beat_146={71.2091875,0,Eb Maj,Ab}
Beat_147={71.6779375,0,Eb Maj,Ab}
Beat_148={72.1466875,1,Eb Maj,Ab}
Beat_149={72.6154375,0,Eb Maj,Ab}
Beat_150={73.0841875,0,Eb Maj,Ab}
Beat_151={73.5529375,0,Eb Maj,Ab}
Beat_152={74.0216875,1,Eb Maj,Bb}
Beat_153={74.4904375,0,Eb Maj,Bb}
Beat_154={74.9591875,0,Eb Maj,Bb}
Beat_155={75.4279375,0,Eb Maj,Bb}
Beat_156={75.8966875,1,Eb Maj,Cm}
Beat_157={76.3654375,0,Eb Maj,Cm}
Beat_158={76.8341875,0,Eb Maj,Cm}
Beat_159={77.3029375,0,Eb Maj,Cm}
Beat_160={77.7716875,1,Eb Maj,Ab}
Beat_161={78.2404375,0,Eb Maj,Ab}
Beat_162={78.7091875,0,Eb Maj,Ab}
Beat_163={79.1779375,0,Eb Maj,Ab}
Beat_164={79.6466875,1,Eb Maj,Ab}
Beat_165={80.1154375,0,Eb Maj,Ab}
Beat_166={80.5841875,0,Eb Maj,Ab}
Beat_167={81.0529375,0,Eb Maj,Ab}
Beat_168={81.5216875,1,Eb Maj,Bb}
Beat_169={81.9904375,0,Eb Maj,Bb}
Beat_170={82.4591875,0,Eb Maj,Bb}
Beat_171={82.9279375,0,Eb Maj,Bb}
Beat_172={83.3966875,1,Eb Maj,Gm}
Beat_173={83.8654375,0,Eb Maj,Gm}
Beat_174={84.3341875,0,Eb Maj,Gm}
Beat_175={84.8029375,0,Eb Maj,Gm}
Beat_176={85.2716875,1,Eb Maj,Ab}
Beat_177={85.7404375,0,Eb Maj,Ab}
Beat_178={86.2091875,0,Eb Maj,Ab}
Beat_179={86.6779375,0,Eb Maj,Ab}
Beat_180={87.1466875,1,Eb Maj,Ab}
Beat_181={87.6154375,0,Eb Maj,Ab}
Beat_182={88.0841875,0,Eb Maj,Ab}
Beat_183={88.5529375,0,Eb Maj,Ab}
Beat_184={89.0216875,1,Eb Maj,G}
Beat_185={89.4904375,0,Eb Maj,G}
Beat_186={89.9591875,0,Eb Maj,G}
Beat_187={90.4279375,0,Eb Maj,G}
Beat_188={90.8966875,1,Eb Maj,Cm}
Beat_189={91.3654375,0,Eb Maj,Cm}
Beat_190={91.8341875,0,Eb Maj,Cm}
Beat_191={92.3029375,0,Eb Maj,Cm}
Beat_192={92.7716875,1,Eb Maj,Ab}
Beat_193={93.2404375,0,Eb Maj,Ab}
Beat_194={93.7091875,0,Eb Maj,Ab}
Beat_195={94.1779375,0,Eb Maj,Ab}
Beat_196={94.6466875,1,Eb Maj,Eb}
Beat_197={95.1154375,0,Eb Maj,Eb}
Beat_198={95.5841875,0,Eb Maj,Eb}
Beat_199={96.0529375,0,Eb Maj,Eb}
Beat_200={96.5216875,1,Eb Maj,Bb}
Beat_201={96.9904375,0,Eb Maj,Bb}
Beat_202={97.4591875,0,Eb Maj,Bb}
Beat_203={97.9279375,0,Eb Maj,Bb}
Beat_204={98.3966875,1,Eb Maj,Cm}
Beat_205={98.8654375,0,Eb Maj,Cm}
Beat_206={99.3341875,0,Eb Maj,Cm}
Beat_207={99.8029375,0,Eb Maj,Cm}
Beat_208={100.2716875,1,Eb Maj,Ab}
Beat_209={100.7404375,0,Eb Maj,Ab}
Beat_210={101.2091875,0,Eb Maj,Ab}
Beat_211={101.6779375,0,Eb Maj,Ab}
Beat_212={102.1466875,1,Eb Maj,Eb}
Beat_213={102.6154375,0,Eb Maj,Eb}
Beat_214={103.0841875,0,Eb Maj,Eb}
Beat_215={103.5529375,0,Eb Maj,Eb}
Beat_216={104.0216875,1,Eb Maj,Bb}
Beat_217={104.4904375,0,Eb Maj,Bb}
Beat_218={104.9591875,0,Eb Maj,Bb}
Beat_219={105.4279375,0,Eb Maj,Bb}
Beat_220={105.8966875,1,Eb Maj,Cm}
Beat_221={106.3654375,0,Eb Maj,Cm}
Beat_222={106.8341875,0,Eb Maj,Cm}
Beat_223={107.3029375,0,Eb Maj,Cm}
Beat_224={107.7716875,1,Eb Maj,Ab}
Beat_225={108.2404375,0,Eb Maj,Ab}
Beat_226={108.7091875,0,Eb Maj,Ab}
Beat_227={109.1779375,0,Eb Maj,Ab}
Beat_228={109.6466875,1,Eb Maj,Eb}
Beat_229={110.1154375,0,Eb Maj,Eb}
Beat_230={110.5841875,0,Eb Maj,Eb}
Beat_231={111.0529375,0,Eb Maj,Eb}
Beat_232={111.5216875,1,Eb Maj,Bb}
Beat_233={111.9904375,0,Eb Maj,Bb}
Beat_234={112.4591875,0,Eb Maj,Bb}
Beat_235={112.9279375,0,Eb Maj,Bb}
Beat_236={113.3966875,1,Eb Maj,Cm}
Beat_237={113.8654375,0,Eb Maj,Cm}
Beat_238={114.3341875,0,Eb Maj,Cm}
Beat_239={114.8029375,0,Eb Maj,Cm}
Beat_240={115.2716875,1,Eb Maj,Ab}
Beat_241={115.7404375,0,Eb Maj,Ab}
Beat_242={116.2091875,0,Eb Maj,Ab}
Beat_243={116.6779375,0,Eb Maj,Ab}
Beat_244={117.1466875,1,Eb Maj,Eb}
Beat_245={117.6154375,0,Eb Maj,Eb}
Beat_246={118.0841875,0,Eb Maj,Eb}
Beat_247={118.5529375,0,Eb Maj,Eb}
Beat_248={119.0216875,1,Eb Maj,Bb}
Beat_249={119.4904375,0,Eb Maj,Bb}
Beat_250={119.9591875,0,Eb Maj,Bb}
Beat_251={120.4279375,0,Eb Maj,Bb}
Beat_252={120.8966875,1,Eb Maj,Cm}
Beat_253={121.3654375,0,Eb Maj,Cm}
Beat_254={121.8341875,0,Eb Maj,Cm}
Beat_255={122.3029375,0,Eb Maj,Cm}
Beat_256={122.7716875,1,Eb Maj,Ab}
Beat_257={123.2404375,0,Eb Maj,Ab}
Beat_258={123.7091875,0,Eb Maj,Ab}
Beat_259={124.1779375,0,Eb Maj,Ab}
Beat_260={124.6466875,1,Eb Maj,Ab}
Beat_261={125.1154375,0,Eb Maj,Ab}
Beat_262={125.5841875,0,Eb Maj,Ab}
Beat_263={126.0529375,0,Eb Maj,Bb}
Beat_264={126.5216875,1,Eb Maj,Cm}
Beat_265={126.9904375,0,Eb Maj,Cm}
Beat_266={127.4591875,0,Eb Maj,Baug}
Beat_267={127.9279375,0,Eb Maj,Baug}
Beat_268={128.39668749999999,1,Eb Maj,Eb}
Beat_269={128.86543749999999,0,Eb Maj,Eb}
Beat_270={129.33418749999999,0,Eb Maj,Adim}
Beat_271={129.80293749999999,0,Eb Maj,Adim}
Beat_272={130.27168749999999,1,Eb Maj,Ab}
Beat_273={130.74043749999999,0,Eb Maj,Ab}
Beat_274={131.20918749999999,0,Eb Maj,Ab}
Beat_275={131.67793749999999,0,Eb Maj,Ab}
Beat_276={132.14668749999999,1,Eb Maj,Ab}
Beat_277={132.61543749999999,0,Eb Maj,Ab}
Beat_278={133.08418749999999,0,Eb Maj,Ab}
Beat_279={133.55293749999999,0,Eb Maj,Bb}
Beat_280={134.02168749999999,1,Eb Maj,Cm}
Beat_281={134.49043749999999,0,Eb Maj,Cm}
Beat_282={134.95918749999999,0,Eb Maj,Cm}
Beat_283={135.42793749999999,0,Eb Maj,Cm}
Beat_284={135.89668749999999,1,Eb Maj,Bb}
Beat_285={136.36543749999999,0,Eb Maj,Bb}
Beat_286={136.83418749999999,0,Eb Maj,Bb}
Beat_287={137.30293749999999,0,Eb Maj,Bb}
Beat_288={137.77168749999999,1,Eb Maj,Ab}
Beat_289={138.24043749999999,0,Eb Maj,Ab}
Beat_290={138.70918749999999,0,Eb Maj,Ab}
Beat_291={139.17793749999999,0,Eb Maj,Ab}
Beat_292={139.64668749999999,1,Eb Maj,Ab}
Beat_293={140.11543749999999,0,Eb Maj,Ab}
Beat_294={140.58418749999999,0,Eb Maj,Ab}
Beat_295={141.05293749999999,0,Eb Maj,Bb}
Beat_296={141.52168749999999,1,Eb Maj,Cm}
Beat_297={141.99043749999999,0,Eb Maj,Cm}
Beat_298={142.45918749999999,0,Eb Maj,Baug}
Beat_299={142.92793749999999,0,Eb Maj,Baug}
Beat_300={143.39668749999999,1,Eb Maj,Eb}
Beat_301={143.86543749999999,0,Eb Maj,Eb}
Beat_302={144.33418749999999,0,Eb Maj,Adim}
Beat_303={144.80293749999999,0,Eb Maj,Adim}
Beat_304={145.27168749999999,1,Eb Maj,Ab}
Beat_305={145.74043749999999,0,Eb Maj,Ab}
Beat_306={146.20918749999999,0,Eb Maj,Ab}
Beat_307={146.67793749999999,0,Eb Maj,Ab}
Beat_308={147.14668749999999,1,Eb Maj,Ab}
Beat_309={147.61543749999999,0,Eb Maj,Ab}
Beat_310={148.08418749999999,0,Eb Maj,Ab}
Beat_311={148.55293749999999,0,Eb Maj,Bb}
Beat_312={149.02168749999999,1,Eb Maj,Bb}
Beat_313={149.49043749999999,0,Eb Maj,Bb}
Beat_314={149.95918749999999,0,Eb Maj,Bb}
Beat_315={150.42793749999999,0,Eb Maj,Bb}
Beat_316={150.89668749999999,1,Eb Maj,G}
Beat_317={151.36543749999999,0,Eb Maj,G}
Beat_318={151.83418749999999,0,Eb Maj,G}
Beat_319={152.30293749999999,0,Eb Maj,G}
Beat_320={152.77168749999999,1,C Maj,C}
Beat_321={153.24043749999999,0,C Maj,C}
Beat_322={153.70918749999999,0,C Maj,C}
Beat_323={154.17793749999999,0,C Maj,C}
Beat_324={154.64668749999999,1,C Maj,C}
Beat_325={155.11543749999999,0,C Maj,C}
Beat_326={155.58418749999999,0,C Maj,C}
Beat_327={156.05293749999999,0,C Maj,C}
Beat_328={156.52168749999999,1,C Maj,Fm}
Beat_329={156.99043749999999,0,C Maj,Fm}
Beat_330={157.45918749999999,0,C Maj,Fm}
Beat_331={157.92793749999999,0,C Maj,Fm}
Beat_332={158.39668749999999,1,C Maj,Fm}
Beat_333={158.86543749999999,0,C Maj,Fm}
Beat_334={159.33418749999999,0,C Maj,Fm}
Beat_335={159.80293749999999,0,C Maj,Fm}
Beat_336={160.27168749999999,1,C Maj,C}
Beat_337={160.74043749999999,0,C Maj,C}
Beat_338={161.20918749999999,0,C Maj,C}
Beat_339={161.67793749999999,0,C Maj,C}
Beat_340={162.14668749999999,1,C Maj,C}
Beat_341={162.61543749999999,0,C Maj,C}
Beat_342={163.08418749999999,0,C Maj,C}
Beat_343={163.55293749999999,0,C Maj,C}
Beat_344={164.02168749999999,1,C Maj,Fm}
Beat_345={164.49043749999999,0,C Maj,Fm}
Beat_346={164.95918749999999,0,C Maj,Fm}
Beat_347={165.42793749999999,0,C Maj,Fm}
Beat_348={165.89668749999999,1,C Maj,Fm}
Beat_349={166.36543749999999,0,C Maj,Fm}
Beat_350={166.83418749999999,0,C Maj,Fm}
Beat_351={167.30293749999999,0,C Maj,Fm}
Beat_352={167.77168749999999,1,C Maj,C}
Beat_353={168.24043749999999,0,C Maj,C}
Beat_354={168.70918749999999,0,C Maj,C}
Beat_355={169.17793749999999,0,C Maj,C}
Beat_356={169.64668749999999,1,C Maj,C}
Beat_357={170.11543749999999,0,C Maj,C}
Beat_358={170.58418749999999,0,C Maj,C}
Beat_359={171.05293749999999,0,C Maj,C}
Beat_360={171.52168749999999,1,C Maj,Fm}
Beat_361={171.99043749999999,0,C Maj,Fm}
Beat_362={172.45918749999999,0,C Maj,Fm}
Beat_363={172.92793749999999,0,C Maj,Fm}
Beat_364={173.39668749999999,1,C Maj,Fm}
Beat_365={173.86543749999999,0,C Maj,Fm}
Beat_366={174.33418749999999,0,C Maj,Fm}
Beat_367={174.80293749999999,0,C Maj,Fm}
Beat_368={175.27168749999999,1,C Maj,C}
Beat_369={175.74043749999999,0,C Maj,C}
Beat_370={176.20918749999999,0,C Maj,C}
Beat_371={176.67793749999999,0,C Maj,C}
Beat_372={177.14668749999999,1,C Maj,C}
Beat_373={177.61543749999999,0,C Maj,C}
Beat_374={178.08418749999999,0,C Maj,C}
Beat_375={178.55293749999999,0,C Maj,C}
Beat_376={179.02168749999999,1,C Maj,Fm}
Beat_377={179.49043749999999,0,C Maj,Fm}
Beat_378={179.95918749999999,0,C Maj,Fm}
Beat_379={180.42793749999999,0,C Maj,Fm}
Beat_380={180.89668749999999,1,C Maj,Fm}
Beat_381={181.36543749999999,0,C Maj,Fm}
Beat_382={181.83418749999999,0,C Maj,Fm}
Beat_383={182.30293749999999,0,C Maj,Fm}
Beat_384={182.77168749999999,1,D Maj,Em}
Beat_385={183.24043749999999,0,D Maj,Em}
Beat_386={183.70918749999999,0,D Maj,Em}
Beat_387={184.17793749999999,0,D Maj,Em}
Beat_388={184.64668749999999,1,D Maj,Em}
Beat_389={185.11543749999999,0,D Maj,Em}
Beat_390={185.58418749999999,0,D Maj,Em}
Beat_391={186.05293749999999,0,D Maj,Em}
Beat_392={186.52168749999999,1,D Maj,D}
Beat_393={186.99043749999999,0,D Maj,D}
Beat_394={187.45918749999999,0,D Maj,D}
Beat_395={187.92793749999999,0,D Maj,D}
Beat_396={188.39668749999999,1,D Maj,D}
Beat_397={188.86543749999999,0,D Maj,D}
Beat_398={189.33418749999999,0,D Maj,D}
Beat_399={189.80293749999999,0,D Maj,D}
Beat_400={190.27168749999999,1,D Maj,G}
Beat_401={190.74043749999999,0,D Maj,G}
Beat_402={191.20918749999999,0,D Maj,G}
Beat_403={191.67793749999999,0,D Maj,G}
Beat_404={192.14668749999999,1,D Maj,G}
Beat_405={192.61543749999999,0,D Maj,G}
Beat_406={193.08418749999999,0,D Maj,G}
Beat_407={193.55293749999999,0,D Maj,G}
Beat_408={194.02168749999999,1,D Maj,E}
Beat_409={194.49043749999999,0,D Maj,E}
Beat_410={194.95918749999999,0,D Maj,E}
Beat_411={195.42793749999999,0,D Maj,E}
Beat_412={195.89668749999999,1,D Maj,E}
Beat_413={196.36543749999999,0,D Maj,E}
Beat_414={196.83418749999999,0,D Maj,E}
Beat_415={197.30293749999999,0,D Maj,E}
Beat_416={197.77168749999999,1,Eb Maj,Fm}
Beat_417={198.24043749999999,0,Eb Maj,Fm}
Beat_418={198.70918749999999,0,Eb Maj,Fm}
Beat_419={199.17793749999999,0,Eb Maj,Fm}
Beat_420={199.64668749999999,1,Eb Maj,Fm}
Beat_421={200.11543749999999,0,Eb Maj,Fm}
Beat_422={200.58418749999999,0,Eb Maj,Fm}
Beat_423={201.05293749999999,0,Eb Maj,Fm}
Beat_424={201.52168749999999,1,Eb Maj,Eb}
Beat_425={201.99043749999999,0,Eb Maj,Eb}
Beat_426={202.45918749999999,0,Eb Maj,Eb}
Beat_427={202.92793749999999,0,Eb Maj,Eb}
Beat_428={203.39668749999999,1,Eb Maj,Eb}
Beat_429={203.86543749999999,0,Eb Maj,Eb}
Beat_430={204.33418749999999,0,Eb Maj,Eb}
Beat_431={204.80293749999999,0,Eb Maj,Eb}
Beat_432={205.27168749999999,1,Eb Maj,Ab}
Beat_433={205.74043749999999,0,Eb Maj,Ab}
Beat_434={206.20918749999999,0,Eb Maj,Ab}
Beat_435={206.67793749999999,0,Eb Maj,Ab}
Beat_436={207.14668749999999,1,Eb Maj,Ab}
Beat_437={207.61543749999999,0,Eb Maj,Ab}
Beat_438={208.08418749999999,0,Eb Maj,Ab}
Beat_439={208.55293749999999,0,Eb Maj,Ab}
Beat_440={209.02168749999999,1,Eb Maj,F}
Beat_441={209.49043749999999,0,Eb Maj,F}
Beat_442={209.95918749999999,0,Eb Maj,F}
Beat_443={210.42793749999999,0,Eb Maj,F}
Beat_444={210.89668749999999,1,Eb Maj,F}
Beat_445={211.36543749999999,0,Eb Maj,F}
Beat_446={211.83418749999999,0,Eb Maj,F}
Beat_447={212.30293749999999,0,Eb Maj,F}
Beat_448={212.77168749999999,1,Eb Maj,Fm}
Beat_449={213.24043749999999,0,Eb Maj,Fm}
Beat_450={213.70918749999999,0,Eb Maj,Fm}
Beat_451={214.17793749999999,0,Eb Maj,Fm}
Beat_452={214.64668749999999,1,Eb Maj,Fm}
Beat_453={215.11543749999999,0,Eb Maj,Fm}
Beat_454={215.58418749999999,0,Eb Maj,Fm}
Beat_455={216.05293749999999,0,Eb Maj,Fm}
Beat_456={216.52168749999999,1,Eb Maj,Cm}
Beat_457={216.99043749999999,0,Eb Maj,Cm}
Beat_458={217.45918749999999,0,Eb Maj,Cm}
Beat_459={217.92793749999999,0,Eb Maj,Cm}
Beat_460={218.39668749999999,1,Eb Maj,Eb}
Beat_461={218.86543749999999,0,Eb Maj,Eb}
Beat_462={219.33418749999999,0,Eb Maj,Eb}
Beat_463={219.80293749999999,0,Eb Maj,Eb}
Beat_464={220.27168749999999,1,Eb Maj,Ab}
Beat_465={220.74043749999999,0,Eb Maj,Ab}
Beat_466={221.20918749999999,0,Eb Maj,Ab}
Beat_467={221.67793749999999,0,Eb Maj,Ab}
Beat_468={222.14668749999999,1,Eb Maj,Ab}
Beat_469={222.61543749999999,0,Eb Maj,Ab}
Beat_470={223.08418749999999,0,Eb Maj,Ab}
Beat_471={223.55293749999999,0,Eb Maj,Ab}
Beat_472={224.02168749999999,1,Eb Maj,F}
Beat_473={224.49043749999999,0,Eb Maj,F}
Beat_474={224.95918749999999,0,Eb Maj,F}
Beat_475={225.42793749999999,0,Eb Maj,F}
Beat_476={225.89668749999999,1,Eb Maj,F}
Beat_477={226.36543749999999,0,Eb Maj,F}
Beat_478={226.83418749999999,0,Eb Maj,F}
Beat_479={227.30293749999999,0,Eb Maj,F}
Beat_480={227.77168749999999,1,Eb Maj,Fm}
Beat_481={228.24043749999999,0,Eb Maj,Fm}
Beat_482={228.70918749999999,0,Eb Maj,Fm}
Beat_483={229.17793749999999,0,Eb Maj,Fm}
Beat_484={229.64668749999999,1,Eb Maj,Fm}
Beat_485={230.11543749999999,0,Eb Maj,Fm}
Beat_486={230.58418749999999,0,Eb Maj,Fm}
Beat_487={231.05293749999999,0,Eb Maj,Fm}
Beat_488={231.52168749999999,1,Eb Maj,Cm}
Beat_489={231.99043749999999,0,Eb Maj,Cm}
Beat_490={232.45918749999999,0,Eb Maj,Cm}
Beat_491={232.92793749999999,0,Eb Maj,Cm}
Beat_492={233.39668749999999,1,Eb Maj,Eb}
Beat_493={233.86543749999999,0,Eb Maj,Eb}
Beat_494={234.33418749999999,0,Eb Maj,Eb}
Beat_495={234.80293749999999,0,Eb Maj,Eb}
Beat_496={235.27168749999999,1,Eb Maj,Ab}
Beat_497={235.74043749999999,0,Eb Maj,Ab}
Beat_498={236.20918749999999,0,Eb Maj,Ab}
Beat_499={236.67793749999999,0,Eb Maj,Ab}
Beat_500={237.14668749999999,1,Eb Maj,Ab}
Beat_501={237.61543749999999,0,Eb Maj,Ab}
Beat_502={238.08418749999999,0,Eb Maj,Ab}
Beat_503={238.55293749999999,0,Eb Maj,Ab}
Beat_504={239.02168749999999,1,Eb Maj,F}
Beat_505={239.49043749999999,0,Eb Maj,F}
Beat_506={239.95918749999999,0,Eb Maj,F}
Beat_507={240.42793749999999,0,Eb Maj,F}
Beat_508={240.89668749999999,1,Eb Maj,F}
Beat_509={241.36543749999999,0,Eb Maj,F}
Beat_510={241.83418749999999,0,Eb Maj,F}
Beat_511={242.30293749999999,0,Eb Maj,F}
Beat_512={242.77168749999999,1,Eb Maj,Ab}
Beat_513={243.24043749999999,0,Eb Maj,Ab}
Beat_514={243.70918749999999,0,Eb Maj,Ab}
Beat_515={244.17793749999999,0,Eb Maj,Ab}
Beat_516={244.64668749999999,1,Eb Maj,Ab}
Beat_517={245.11543749999999,0,Eb Maj,Ab}
Beat_518={245.58418749999999,0,Eb Maj,Ab}
Beat_519={246.05293749999999,0,Eb Maj,Bb}
Beat_520={246.52168749999999,1,Eb Maj,Cm}
Beat_521={246.99043749999999,0,Eb Maj,Cm}
Beat_522={247.45918749999999,0,Eb Maj,Baug}
Beat_523={247.92793749999999,0,Eb Maj,Baug}
Beat_524={248.39668749999999,1,Eb Maj,Eb}
Beat_525={248.86543749999999,0,Eb Maj,Eb}
Beat_526={249.33418749999999,0,Eb Maj,Adim}
Beat_527={249.80293749999999,0,Eb Maj,Adim}
Beat_528={250.27168749999999,1,Eb Maj,Ab}
Beat_529={250.74043749999999,0,Eb Maj,Ab}
Beat_530={251.20918749999999,0,Eb Maj,Ab}
Beat_531={251.67793749999999,0,Eb Maj,Ab}
Beat_532={252.14668749999999,1,Eb Maj,Ab}
Beat_533={252.61543749999999,0,Eb Maj,Ab}
Beat_534={253.08418749999999,0,Eb Maj,Ab}
Beat_535={253.55293749999999,0,Eb Maj,Bb}
Beat_536={254.02168749999999,1,Eb Maj,Cm}
Beat_537={254.49043749999999,0,Eb Maj,Cm}
Beat_538={254.95918749999999,0,Eb Maj,Cm}
Beat_539={255.42793749999999,0,Eb Maj,Cm}
Beat_540={255.89668749999999,1,Eb Maj,Bb}
Beat_541={256.3654375,0,Eb Maj,Bb}
Beat_542={256.8341875,0,Eb Maj,Bb}
Beat_543={257.3029375,0,Eb Maj,Bb}
Beat_544={257.7716875,1,Eb Maj,Ab}
Beat_545={258.2404375,0,Eb Maj,Ab}
Beat_546={258.7091875,0,Eb Maj,Ab}
Beat_547={259.1779375,0,Eb Maj,Ab}
Beat_548={259.6466875,1,Eb Maj,Ab}
Beat_549={260.1154375,0,Eb Maj,Ab}
Beat_550={260.5841875,0,Eb Maj,Ab}
Beat_551={261.0529375,0,Eb Maj,Bb}
Beat_552={261.5216875,1,Eb Maj,Cm}
Beat_553={261.9904375,0,Eb Maj,Cm}
Beat_554={262.4591875,0,Eb Maj,Baug}
Beat_555={262.9279375,0,Eb Maj,Baug}
Beat_556={263.3966875,1,Eb Maj,Eb}
Beat_557={263.8654375,0,Eb Maj,Eb}
Beat_558={264.3341875,0,Eb Maj,Adim}
Beat_559={264.8029375,0,Eb Maj,Adim}
Beat_560={265.2716875,1,Eb Maj,Ab}
Beat_561={265.7404375,0,Eb Maj,Ab}
Beat_562={266.2091875,0,Eb Maj,Ab}
Beat_563={266.6779375,0,Eb Maj,Ab}
Beat_564={267.1466875,1,Eb Maj,Ab}
Beat_565={267.6154375,0,Eb Maj,Ab}
Beat_566={268.0841875,0,Eb Maj,Ab}
Beat_567={268.5529375,0,Eb Maj,Bb}
Beat_568={269.0216875,1,Eb Maj,Cm}
Beat_569={269.4904375,0,Eb Maj,Cm}
Beat_570={269.9591875,0,Eb Maj,Cm}
Beat_571={270.4279375,0,Eb Maj,Cm}
Beat_572={270.8966875,1,Eb Maj,G}
Beat_573={271.3654375,0,Eb Maj,G}
Beat_574={271.8341875,0,Eb Maj,G}
Beat_575={272.3029375,0,Eb Maj,G}
Beat_576={272.7716875,1,Eb Maj,Ab}
Beat_577={273.2404375,0,Eb Maj,Ab}
Beat_578={273.7091875,0,Eb Maj,Ab}
Beat_579={274.1779375,0,Eb Maj,Ab}
Beat_580={274.6466875,1,Eb Maj,Ab}
Beat_581={275.1154375,0,Eb Maj,Ab}
Beat_582={275.5841875,0,Eb Maj,Ab}
Beat_583={276.0529375,0,Eb Maj,Ab}
Beat_584={276.5216875,1,Eb Maj,Ab}
Beat_585={276.9904375,0,Eb Maj,Ab}
Beat_586={277.4591875,0,Eb Maj,Ab}
Beat_587={277.9279375,0,Eb Maj,Ab}
Beat_588={278.3966875,1,Eb Maj,Ab}
Beat_589={278.8654375,0,Eb Maj,Ab}
Beat_590={279.3341875,0,Eb Maj,Ab}
Beat_591={279.8029375,0,Eb Maj,Ab}
Beat_592={280.2716875,1,Eb Maj,Ab}
Beat_593={280.7404375,0,Eb Maj,Ab}
Beat_594={281.2091875,0,Eb Maj,Ab}
Beat_595={281.6779375,0,Eb Maj,Ab}
Beat_596={282.1466875,1,Eb Maj,Ab}
Beat_597={282.6154375,0,Eb Maj,Ab}
Beat_598={283.0841875,0,Eb Maj,Ab}
Beat_599={283.5529375,0,Eb Maj,Ab}
Beat_600={284.0216875,1,Eb Maj,Ab}
Beat_601={284.4904375,0,Eb Maj,Ab}
Beat_602={284.9591875,0,Eb Maj,Ab}
Beat_603={285.4279375,0,Eb Maj,Ab}
Beat_604={285.8966875,1,Eb Maj,Ab}
Beat_605={286.3654375,0,Eb Maj,Ab}
Beat_606={286.8341875,0,Eb Maj,Ab}
Beat_607={287.3029375,0,Eb Maj,Ab}
Beat_608={287.7716875,1,Eb Maj,Ab}
Beat_609={288.2404375,0,Eb Maj,Ab}
Beat_610={288.7091875,0,Eb Maj,Ab}
Beat_611={289.1779375,0,Eb Maj,Ab}
Beat_612={289.6466875,1,Eb Maj,Ab}
Beat_613={290.1154375,0,Eb Maj,Ab}
Beat_614={290.5841875,0,Eb Maj,Ab}
Beat_615={291.0529375,0,Eb Maj,Ab}
Beat_616={291.5216875,1,Eb Maj,Ab}
Beat_617={291.9904375,0,Eb Maj,Ab}
Beat_618={292.4591875,0,Eb Maj,Ab}
Beat_619={292.9279375,0,Eb Maj,Ab}
Beat_620={293.3966875,1,Eb Maj,Ab}
Beat_621={293.8654375,0,Eb Maj,Ab}
Beat_622={294.3341875,0,Eb Maj,Ab}
Beat_623={294.8029375,0,Eb Maj,Ab}
Beat_624={295.2716875,1,Eb Maj,Ab}
Beat_625={295.7404375,0,Eb Maj,Ab}
Beat_626={296.2091875,0,Eb Maj,Ab}
Beat_627={296.6779375,0,Eb Maj,Ab}
Beat_628={297.1466875,1,Eb Maj,Ab}
Beat_629={297.6154375,0,Eb Maj,Ab}
Beat_630={298.0841875,0,Eb Maj,Ab}
Beat_631={298.5529375,0,Eb Maj,Ab}
Beat_632={299.0216875,1,Eb Maj,Ab}
Beat_633={299.4904375,0,Eb Maj,Ab}
Beat_634={299.9591875,0,Eb Maj,Ab}
Beat_635={300.4279375,0,Eb Maj,Ab}
Beat_636={300.8966875,1,Eb Maj,Ab}
Beat_637={301.3654375,0,Eb Maj,Ab}
Beat_638={301.8341875,0,Eb Maj,Ab}
Beat_639={302.3029375,0,Eb Maj,Ab}
Beat_640={302.7716875,1,Eb Maj,N}
Beat_641={303.2404375,0,Eb Maj,N}
Beat_642={303.7091875,0,Eb Maj,N}
Beat_643={304.1779375,0,Eb Maj,N}
Beat_644={304.6466875,1,Eb Maj,N}
Beat_645={305.1154375,0,Eb Maj,N}
Beat_646={305.5841875,0,Eb Maj,N}
Beat_647={306.0529375,0,Eb Maj,N}
Beat_648={306.5216875,1,Eb Maj,N}
Beat_649={306.9904375,0,Eb Maj,N}
Beat_650={307.4591875,0,Eb Maj,N}
Beat_651={307.9279375,0,Eb Maj,N}
Beat_652={308.3966875,1,Eb Maj,N}
Beat_653={308.8654375,0,C min,N}
