[MusicConfig]
Location=43698 Yasuna to Sonya - Futari no Kimochi no Honto no Himitsu (TV Size)/Kill Me Baby ED ( ) 720p.mp3
Extension=mp3
MD5=76‌​b3‌​66‌​f8‌​0a‌​a4‌​15‌​0c‌​b8‌​3a‌​be‌​b0‌​d8‌​b6‌​fb‌​74
Source=OSU
MetreNumber=4
Title=Futari no Kimochi no Honto no Himitsu (TV Size)
[TagConfig]
Tagger=Carra
Time=2017/1/29 19:48:02
Confidence=4
[MiscConfig]
LinkedFile=43698 Yasuna to Sonya - Futari no Kimochi no Honto no Himitsu (TV Size)/Yasuna to Sonya - Futari no Kimochi no Honto no Himitsu (TV Size) (Nymph) [fanzhen's Easy].osu
osuMapID=43698
[BeatInfo]
Count=198
Beat_0={0.53,1,B min,N}
Beat_1={0.98454545454545506,0,B min,N}
Beat_2={1.43909090909091,0,B min,N}
Beat_3={1.8936363636363651,0,B min,N}
Beat_4={2.3481818181818204,1,B min,N}
Beat_5={2.8027272727272754,0,B min,N}
Beat_6={3.2572727272727304,0,B min,N}
Beat_7={3.7118181818181855,0,B min,N}
Beat_8={4.1663636363636405,1,B min,Bm}
Beat_9={4.6209090909090955,0,B min,Bm}
Beat_10={5.0754545454545505,0,B min,Bm}
Beat_11={5.5300000000000056,0,B min,Bm}
Beat_12={5.9845454545454606,1,B min,Bm}
Beat_13={6.4390909090909156,0,B min,Bm}
Beat_14={6.8936363636363707,0,B min,Bm}
Beat_15={7.3481818181818257,0,B min,Bm}
Beat_16={7.8027272727272807,1,B min,F#m}
Beat_17={8.2572727272727349,0,B min,F#m}
Beat_18={8.71181818181819,0,B min,F#m}
Beat_19={9.1663636363636449,0,B min,F#m}
Beat_20={9.6209090909091,1,B min,F#m}
Beat_21={10.075454545454555,0,B min,F#m}
Beat_22={10.53000000000001,0,B min,F#m}
Beat_23={10.984545454545465,0,B min,F#m}
Beat_24={11.43909090909092,1,B min,Bm}
Beat_25={11.893636363636375,0,B min,Bm}
Beat_26={12.34818181818183,0,B min,Bm}
Beat_27={12.802727272727285,0,B min,Bm}
Beat_28={13.25727272727274,1,B min,Bm}
Beat_29={13.711818181818195,0,B min,Bm}
Beat_30={14.16636363636365,0,B min,Bm}
Beat_31={14.620909090909105,0,B min,Bm}
Beat_32={15.07545454545456,1,B min,G}
Beat_33={15.530000000000015,0,B min,G}
Beat_34={15.98454545454547,0,B min,G}
Beat_35={16.439090909090925,0,B min,G}
Beat_36={16.893636363636382,1,B min,F#}
Beat_37={17.348181818181835,0,B min,F#}
Beat_38={17.802727272727292,0,B min,F#}
Beat_39={18.257272727272749,0,B min,F#}
Beat_40={18.711818181818202,1,B min,Bm}
Beat_41={19.166363636363656,0,B min,Bm}
Beat_42={19.620909090909112,0,B min,Bm}
Beat_43={20.075454545454569,0,B min,Bm}
Beat_44={20.530000000000022,1,B min,Bm}
Beat_45={20.984545454545476,0,B min,Bm}
Beat_46={21.439090909090933,0,B min,Bm}
Beat_47={21.893636363636389,0,B min,Bm}
Beat_48={22.348181818181843,1,B min,G}
Beat_49={22.802727272727296,0,B min,G}
Beat_50={23.257272727272753,0,B min,G}
Beat_51={23.711818181818209,0,B min,G}
Beat_52={24.166363636363663,1,B min,F#}
Beat_53={24.620909090909116,0,B min,F#}
Beat_54={25.075454545454573,0,B min,Bm}
Beat_55={25.53000000000003,0,B min,Bm}
Beat_56={25.984545454545483,1,B min,G}
Beat_57={26.439090909090936,0,B min,G}
Beat_58={26.893636363636393,0,B min,G}
Beat_59={27.34818181818185,0,B min,G}
Beat_60={27.802727272727303,1,B min,F#}
Beat_61={28.257272727272756,0,B min,F#}
Beat_62={28.711818181818213,0,B min,Bm}
Beat_63={29.16636363636367,0,B min,Bm}
Beat_64={29.620909090909123,1,B min,Bm}
Beat_65={30.075454545454576,0,B min,Bm}
Beat_66={30.530000000000033,0,B min,Bm}
Beat_67={30.98454545454549,0,B min,Bm}
Beat_68={31.439090909090943,1,B min,Bm}
Beat_69={31.893636363636396,0,B min,Bm}
Beat_70={32.34818181818185,0,B min,Bm}
Beat_71={32.80272727272731,0,B min,Bm}
Beat_72={33.257272727272763,1,B min,Bm}
Beat_73={33.711818181818217,0,B min,Bm}
Beat_74={34.16636363636367,0,B min,Bm}
Beat_75={34.62090909090913,0,B min,Bm}
Beat_76={35.075454545454583,1,B min,Bm}
Beat_77={35.530000000000037,0,B min,Bm}
Beat_78={35.9845454545455,0,B min,Bm}
Beat_79={36.43909090909095,0,B min,Bm}
Beat_80={36.8936363636364,1,B min,Bm}
Beat_81={37.348181818181857,0,B min,Bm}
Beat_82={37.80272727272731,0,B min,Bm}
Beat_83={38.25727272727277,0,B min,Bm}
Beat_84={38.711818181818224,1,B min,Bm}
Beat_85={39.166363636363677,0,B min,Bm}
Beat_86={39.620909090909137,0,B min,Bm}
Beat_87={40.075454545454591,0,B min,Bm}
Beat_88={40.530000000000044,1,B min,Bm}
Beat_89={40.9845454545455,0,B min,Bm}
Beat_90={41.43909090909095,0,B min,Bm}
Beat_91={41.893636363636411,0,B min,Bm}
Beat_92={42.348181818181864,1,B min,Bm}
Beat_93={42.802727272727317,0,B min,Bm}
Beat_94={43.257272727272778,0,B min,Bm}
Beat_95={43.711818181818231,0,B min,Bm}
Beat_96={44.166363636363684,1,B min,Bm}
Beat_97={44.620909090909137,0,B min,Bm}
Beat_98={45.075454545454591,0,B min,Bm}
Beat_99={45.530000000000051,0,B min,Bm}
Beat_100={45.984545454545504,1,B min,Bm}
Beat_101={46.439090909090957,0,B min,Bm}
Beat_102={46.893636363636418,0,B min,Bm}
Beat_103={47.348181818181871,0,B min,Bm}
Beat_104={47.802727272727324,1,B min,A}
Beat_105={48.257272727272778,0,B min,A}
Beat_106={48.711818181818231,0,B min,A}
Beat_107={49.166363636363691,0,B min,A}
Beat_108={49.620909090909144,1,B min,D}
Beat_109={50.0754545454546,0,B min,D}
Beat_110={50.530000000000058,0,B min,D}
Beat_111={50.984545454545511,0,B min,D}
Beat_112={51.439090909090964,1,B min,G}
Beat_113={51.893636363636418,0,B min,G}
Beat_114={52.348181818181871,0,B min,G}
Beat_115={52.802727272727331,0,B min,G}
Beat_116={53.257272727272785,1,B min,Em}
Beat_117={53.711818181818238,0,B min,Em}
Beat_118={54.1663636363637,0,B min,Em}
Beat_119={54.620909090909151,0,B min,Em}
Beat_120={55.075454545454605,1,B min,A}
Beat_121={55.530000000000058,0,B min,A}
Beat_122={55.984545454545511,0,B min,A}
Beat_123={56.439090909090972,0,B min,A}
Beat_124={56.893636363636425,1,B min,D}
Beat_125={57.348181818181878,0,B min,D}
Beat_126={57.802727272727338,0,B min,D}
Beat_127={58.257272727272792,0,B min,D}
Beat_128={58.711818181818245,1,B min,D}
Beat_129={59.1663636363637,0,B min,D}
Beat_130={59.620909090909151,0,B min,D}
Beat_131={60.075454545454612,0,B min,D}
Beat_132={60.530000000000065,1,B min,Bm}
Beat_133={60.984545454545518,0,B min,Bm}
Beat_134={61.439090909090979,0,B min,Bm}
Beat_135={61.893636363636432,0,B min,Bm}
Beat_136={62.348181818181885,1,B min,Bm}
Beat_137={62.802727272727338,0,B min,Bm}
Beat_138={63.257272727272792,0,B min,Bm}
Beat_139={63.711818181818252,0,B min,Bm}
Beat_140={64.1663636363637,1,B min,Bm}
Beat_141={64.620909090909166,0,B min,Bm}
Beat_142={65.075454545454619,0,B min,Bm}
Beat_143={65.530000000000072,0,B min,Bm}
Beat_144={65.984545454545525,1,B min,Bm}
Beat_145={66.439090909090979,0,B min,Bm}
Beat_146={66.893636363636432,0,B min,Bm}
Beat_147={67.348181818181885,0,B min,Bm}
Beat_148={67.802727272727338,1,B min,Bm}
Beat_149={68.2572727272728,0,B min,Bm}
Beat_150={68.711818181818259,0,B min,Bm}
Beat_151={69.166363636363712,0,B min,Bm}
Beat_152={69.620909090909166,1,B min,Bm}
Beat_153={70.075454545454619,0,B min,Bm}
Beat_154={70.530000000000072,0,B min,Bm}
Beat_155={70.984545454545525,0,B min,Bm}
Beat_156={71.439090909091,1,B min,Bm}
Beat_157={71.893636363636446,0,B min,Bm}
Beat_158={72.3481818181819,0,B min,Bm}
Beat_159={72.802727272727353,0,B min,Bm}
Beat_160={73.2572727272728,1,B min,Bm}
Beat_161={73.711818181818259,0,B min,Bm}
Beat_162={74.166363636363712,0,B min,Bm}
Beat_163={74.620909090909166,0,B min,Bm}
Beat_164={75.075454545454619,1,B min,Bm}
Beat_165={75.530000000000086,0,B min,Bm}
Beat_166={75.98454545454554,0,B min,Bm}
Beat_167={76.439090909091,0,B min,Bm}
Beat_168={76.893636363636446,1,B min,Bm}
Beat_169={77.3481818181819,0,B min,Bm}
Beat_170={77.802727272727353,0,B min,Bm}
Beat_171={78.2572727272728,0,B min,Bm}
Beat_172={78.711818181818273,1,B min,Bm}
Beat_173={79.166363636363727,0,B min,Bm}
Beat_174={79.62090909090918,0,B min,Bm}
Beat_175={80.075454545454633,0,B min,Bm}
Beat_176={80.530000000000086,1,B min,F#m}
Beat_177={80.98454545454554,0,B min,F#m}
Beat_178={81.439090909091,0,B min,F#m}
Beat_179={81.893636363636446,0,B min,F#m}
Beat_180={82.3481818181819,1,B min,F#m}
Beat_181={82.802727272727367,0,B min,F#m}
Beat_182={83.25727272727282,0,B min,F#m}
Beat_183={83.711818181818273,0,B min,F#m}
Beat_184={84.166363636363727,1,B min,Bm}
Beat_185={84.62090909090918,0,B min,Bm}
Beat_186={85.075454545454633,0,B min,Bm}
Beat_187={85.530000000000086,0,B min,Bm}
Beat_188={85.984545454545554,1,B min,Bm}
Beat_189={86.439090909091007,0,B min,Bm}
Beat_190={86.89363636363646,0,B min,Bm}
Beat_191={87.348181818181914,0,B min,Bm}
Beat_192={87.802727272727367,1,B min,N}
Beat_193={88.25727272727282,0,B min,N}
Beat_194={88.711818181818273,0,B min,N}
Beat_195={89.166363636363727,0,B min,N}
Beat_196={89.62090909090918,1,B min,N}
Beat_197={90.075454545454647,0,F# min,N}
