[MusicConfig]
Location=43962 Jolin Tsai - Dancing Diva/Jolin Tsai - Dacing Diva.mp3
Extension=mp3
MD5=ad‌​1f‌​e8‌​55‌​09‌​c7‌​ea‌​b0‌​73‌​da‌​a1‌​e5‌​2f‌​c3‌​dc‌​80
Source=OSU
MetreNumber=4
Title=Dancing Diva
[TagConfig]
Tagger=Carra
Time=2016/9/3 20:24:21
Confidence=4
[MiscConfig]
LinkedFile=43962 Jolin Tsai - Dancing Diva/Jolin Tsai - Dancing Diva (Breeze) [Agate's Normal].osu
osuMapID=43962
[BeatInfo]
Count=382
Beat_0={0.37,1,C# min,C#m}
Beat_1={0.85387096774193494,0,C# min,C#m}
Beat_2={1.33774193548387,0,C# min,C#m}
Beat_3={1.8216129032258051,0,C# min,C#m}
Beat_4={2.30548387096774,1,C# min,C#m}
Beat_5={2.7893548387096749,0,C# min,C#m}
Beat_6={3.27322580645161,0,C# min,C#m}
Beat_7={3.757096774193545,0,C# min,C#m}
Beat_8={4.24096774193548,1,C# min,C#m}
Beat_9={4.7248387096774147,0,C# min,C#m}
Beat_10={5.20870967741935,0,C# min,C#m}
Beat_11={5.6925806451612848,0,C# min,C#m}
Beat_12={6.17645161290322,1,C# min,C#}
Beat_13={6.6603225806451549,0,C# min,C#}
Beat_14={7.14419354838709,0,C# min,C#}
Beat_15={7.628064516129025,0,C# min,C#}
Beat_16={8.11193548387096,1,C# min,Bdim}
Beat_17={8.5958064516128942,0,C# min,Bdim}
Beat_18={9.0796774193548284,0,C# min,Bdim}
Beat_19={9.5635483870967626,0,C# min,Bdim}
Beat_20={10.047419354838697,1,C# min,C#}
Beat_21={10.531290322580631,0,C# min,C#}
Beat_22={11.015161290322565,0,C# min,C#}
Beat_23={11.4990322580645,0,C# min,C#}
Beat_24={11.982903225806433,1,C# min,Bdim}
Beat_25={12.466774193548368,0,C# min,Bdim}
Beat_26={12.950645161290302,0,C# min,Bdim}
Beat_27={13.434516129032236,0,C# min,Bdim}
Beat_28={13.91838709677417,1,C# min,C#}
Beat_29={14.402258064516104,0,C# min,C#}
Beat_30={14.886129032258038,0,C# min,C#}
Beat_31={15.369999999999973,0,C# min,C#}
Beat_32={15.853870967741907,1,C# min,Bdim}
Beat_33={16.337741935483841,0,C# min,Bdim}
Beat_34={16.821612903225777,0,C# min,Bdim}
Beat_35={17.305483870967713,0,C# min,Bdim}
Beat_36={17.789354838709649,1,C# min,C#}
Beat_37={18.273225806451585,0,C# min,C#}
Beat_38={18.757096774193521,0,C# min,C#}
Beat_39={19.240967741935457,0,C# min,C#}
Beat_40={19.724838709677392,1,C# min,Bdim}
Beat_41={20.208709677419328,0,C# min,Bdim}
Beat_42={20.692580645161264,0,C# min,Bdim}
Beat_43={21.1764516129032,0,C# min,Bdim}
Beat_44={21.660322580645136,1,C# min,C#}
Beat_45={22.144193548387072,0,C# min,C#}
Beat_46={22.628064516129008,0,C# min,C#}
Beat_47={23.111935483870944,0,C# min,C#}
Beat_48={23.59580645161288,1,C# min,C#}
Beat_49={24.079677419354816,0,C# min,C#}
Beat_50={24.563548387096752,0,C# min,D}
Beat_51={25.047419354838688,0,C# min,D}
Beat_52={25.531290322580624,1,C# min,E}
Beat_53={26.01516129032256,0,C# min,E}
Beat_54={26.499032258064496,0,C# min,D}
Beat_55={26.982903225806432,0,C# min,D}
Beat_56={27.466774193548368,1,C# min,C#}
Beat_57={27.950645161290304,0,C# min,C#}
Beat_58={28.434516129032239,0,C# min,D}
Beat_59={28.918387096774175,0,C# min,D}
Beat_60={29.402258064516111,1,C# min,E}
Beat_61={29.886129032258047,0,C# min,E}
Beat_62={30.369999999999983,0,C# min,D}
Beat_63={30.853870967741919,0,C# min,D}
Beat_64={31.337741935483855,1,C# min,C#}
Beat_65={31.821612903225791,0,C# min,C#}
Beat_66={32.305483870967727,0,C# min,D}
Beat_67={32.789354838709663,0,C# min,D}
Beat_68={33.2732258064516,1,C# min,E}
Beat_69={33.757096774193535,0,C# min,E}
Beat_70={34.240967741935471,0,C# min,D}
Beat_71={34.724838709677407,0,C# min,D}
Beat_72={35.208709677419343,1,C# min,C#}
Beat_73={35.692580645161279,0,C# min,C#}
Beat_74={36.176451612903215,0,C# min,C#}
Beat_75={36.66032258064515,0,C# min,C#}
Beat_76={37.144193548387086,1,C# min,C#}
Beat_77={37.628064516129022,0,C# min,C#}
Beat_78={38.111935483870958,0,C# min,C#}
Beat_79={38.595806451612894,0,C# min,C#}
Beat_80={39.07967741935483,1,C# min,C#}
Beat_81={39.563548387096766,0,C# min,C#}
Beat_82={40.0474193548387,0,C# min,C#}
Beat_83={40.531290322580638,0,C# min,C#}
Beat_84={41.015161290322574,1,C# min,E}
Beat_85={41.49903225806451,0,C# min,E}
Beat_86={41.982903225806446,0,C# min,E}
Beat_87={42.466774193548382,0,C# min,E}
Beat_88={42.950645161290318,1,C# min,A}
Beat_89={43.434516129032254,0,C# min,A}
Beat_90={43.91838709677419,0,C# min,A}
Beat_91={44.402258064516126,0,C# min,A}
Beat_92={44.886129032258062,1,C# min,Abm}
Beat_93={45.37,0,C# min,Abm}
Beat_94={45.853870967741933,0,C# min,Abm}
Beat_95={46.337741935483869,0,C# min,Abm}
Beat_96={46.821612903225805,1,C# min,C#}
Beat_97={47.305483870967741,0,C# min,C#}
Beat_98={47.789354838709677,0,C# min,C#}
Beat_99={48.273225806451613,0,C# min,C#}
Beat_100={48.757096774193549,1,C# min,E}
Beat_101={49.240967741935485,0,C# min,E}
Beat_102={49.724838709677421,0,C# min,E}
Beat_103={50.208709677419357,0,C# min,E}
Beat_104={50.692580645161293,1,C# min,A}
Beat_105={51.176451612903229,0,C# min,A}
Beat_106={51.660322580645165,0,C# min,A}
Beat_107={52.1441935483871,0,C# min,A}
Beat_108={52.628064516129037,1,C# min,C#sus4}
Beat_109={53.111935483870973,0,C# min,C#sus4}
Beat_110={53.595806451612908,0,C# min,C#sus4}
Beat_111={54.079677419354844,0,C# min,C#sus4}
Beat_112={54.56354838709678,1,C# min,C#m}
Beat_113={55.047419354838716,0,C# min,C#m}
Beat_114={55.531290322580652,0,C# min,C#m}
Beat_115={56.015161290322588,0,C# min,C#m}
Beat_116={56.499032258064524,1,C# min,C#m}
Beat_117={56.98290322580646,0,C# min,C#m}
Beat_118={57.466774193548396,0,C# min,C#m}
Beat_119={57.950645161290332,0,C# min,C#m}
Beat_120={58.434516129032268,1,C# min,C#m}
Beat_121={58.918387096774204,0,C# min,C#m}
Beat_122={59.40225806451614,0,C# min,C#m}
Beat_123={59.886129032258076,0,C# min,C#m}
Beat_124={60.370000000000012,1,C# min,C#}
Beat_125={60.853870967741948,0,C# min,C#}
Beat_126={61.337741935483884,0,C# min,C#}
Beat_127={61.821612903225819,0,C# min,C#}
Beat_128={62.305483870967755,1,C# min,Bdim}
Beat_129={62.789354838709691,0,C# min,Bdim}
Beat_130={63.273225806451627,0,C# min,Bdim}
Beat_131={63.757096774193563,0,C# min,Bdim}
Beat_132={64.240967741935492,1,C# min,C#}
Beat_133={64.724838709677428,0,C# min,C#}
Beat_134={65.208709677419364,0,C# min,C#}
Beat_135={65.6925806451613,0,C# min,C#}
Beat_136={66.176451612903236,1,C# min,Bdim}
Beat_137={66.660322580645172,0,C# min,Bdim}
Beat_138={67.144193548387108,0,C# min,Bdim}
Beat_139={67.628064516129044,0,C# min,Bdim}
Beat_140={68.11193548387098,1,C# min,C#}
Beat_141={68.595806451612916,0,C# min,C#}
Beat_142={69.079677419354852,0,C# min,C#}
Beat_143={69.563548387096787,0,C# min,C#}
Beat_144={70.047419354838723,1,C# min,Bdim}
Beat_145={70.531290322580659,0,C# min,Bdim}
Beat_146={71.0151612903226,0,C# min,Bdim}
Beat_147={71.499032258064531,0,C# min,Bdim}
Beat_148={71.982903225806467,1,C# min,C#}
Beat_149={72.4667741935484,0,C# min,C#}
Beat_150={72.950645161290339,0,C# min,C#}
Beat_151={73.434516129032275,0,C# min,C#}
Beat_152={73.918387096774211,1,C# min,Bdim}
Beat_153={74.402258064516147,0,C# min,Bdim}
Beat_154={74.886129032258083,0,C# min,Bdim}
Beat_155={75.370000000000019,0,C# min,Bdim}
Beat_156={75.853870967741955,1,C# min,C#}
Beat_157={76.337741935483891,0,C# min,C#}
Beat_158={76.821612903225827,0,C# min,C#}
Beat_159={77.305483870967763,0,C# min,C#}
Beat_160={77.7893548387097,1,C# min,C#}
Beat_161={78.273225806451634,0,C# min,C#}
Beat_162={78.75709677419357,0,C# min,D}
Beat_163={79.2409677419355,0,C# min,D}
Beat_164={79.724838709677442,1,C# min,E}
Beat_165={80.208709677419378,0,C# min,E}
Beat_166={80.692580645161314,0,C# min,D}
Beat_167={81.17645161290325,0,C# min,D}
Beat_168={81.660322580645186,1,C# min,C#}
Beat_169={82.144193548387122,0,C# min,C#}
Beat_170={82.628064516129058,0,C# min,D}
Beat_171={83.111935483871,0,C# min,D}
Beat_172={83.59580645161293,1,C# min,E}
Beat_173={84.079677419354866,0,C# min,E}
Beat_174={84.5635483870968,0,C# min,D}
Beat_175={85.047419354838738,0,C# min,D}
Beat_176={85.531290322580674,1,C# min,C#}
Beat_177={86.015161290322609,0,C# min,C#}
Beat_178={86.499032258064545,0,C# min,D}
Beat_179={86.982903225806481,0,C# min,D}
Beat_180={87.466774193548417,1,C# min,E}
Beat_181={87.950645161290353,0,C# min,E}
Beat_182={88.434516129032289,0,C# min,D}
Beat_183={88.918387096774225,0,C# min,D}
Beat_184={89.402258064516161,1,C# min,C#}
Beat_185={89.8861290322581,0,C# min,C#}
Beat_186={90.370000000000033,0,C# min,C#}
Beat_187={90.853870967741969,0,C# min,C#}
Beat_188={91.3377419354839,1,C# min,C#}
Beat_189={91.821612903225841,0,C# min,C#}
Beat_190={92.305483870967777,0,C# min,C#}
Beat_191={92.789354838709713,0,C# min,C#}
Beat_192={93.273225806451649,1,C# min,C#}
Beat_193={93.757096774193585,0,C# min,C#}
Beat_194={94.240967741935521,0,C# min,C#}
Beat_195={94.724838709677456,0,C# min,C#}
Beat_196={95.208709677419392,1,C# min,E}
Beat_197={95.692580645161328,0,C# min,E}
Beat_198={96.176451612903264,0,C# min,E}
Beat_199={96.6603225806452,0,C# min,E}
Beat_200={97.144193548387136,1,C# min,A}
Beat_201={97.628064516129072,0,C# min,A}
Beat_202={98.111935483871008,0,C# min,A}
Beat_203={98.595806451612944,0,C# min,A}
Beat_204={99.07967741935488,1,C# min,Abm}
Beat_205={99.563548387096816,0,C# min,Abm}
Beat_206={100.04741935483875,0,C# min,Abm}
Beat_207={100.53129032258069,0,C# min,Abm}
Beat_208={101.01516129032262,1,C# min,C#}
Beat_209={101.49903225806456,0,C# min,C#}
Beat_210={101.9829032258065,0,C# min,C#}
Beat_211={102.46677419354843,0,C# min,C#}
Beat_212={102.95064516129037,1,C# min,E}
Beat_213={103.4345161290323,0,C# min,E}
Beat_214={103.91838709677424,0,C# min,E}
Beat_215={104.40225806451618,0,C# min,E}
Beat_216={104.88612903225811,1,C# min,A}
Beat_217={105.37000000000005,0,C# min,A}
Beat_218={105.85387096774198,0,C# min,A}
Beat_219={106.33774193548392,0,C# min,A}
Beat_220={106.82161290322586,1,C# min,C#sus4}
Beat_221={107.30548387096779,0,C# min,C#sus4}
Beat_222={107.78935483870973,0,C# min,C#sus4}
Beat_223={108.27322580645166,0,C# min,C#sus4}
Beat_224={108.7570967741936,1,C# min,C#m}
Beat_225={109.24096774193554,0,C# min,C#m}
Beat_226={109.72483870967747,0,C# min,C#m}
Beat_227={110.20870967741941,0,C# min,C#m}
Beat_228={110.69258064516134,1,C# min,E}
Beat_229={111.17645161290328,0,C# min,E}
Beat_230={111.66032258064521,0,C# min,E}
Beat_231={112.14419354838715,0,C# min,E}
Beat_232={112.62806451612909,1,C# min,Ebm}
Beat_233={113.11193548387102,0,C# min,Ebm}
Beat_234={113.59580645161296,0,C# min,Ebm}
Beat_235={114.07967741935489,0,C# min,Ebm}
Beat_236={114.56354838709683,1,C# min,D}
Beat_237={115.04741935483877,0,C# min,D}
Beat_238={115.5312903225807,0,C# min,D}
Beat_239={116.01516129032264,0,C# min,D}
Beat_240={116.49903225806457,1,C# min,C#m}
Beat_241={116.98290322580651,0,C# min,C#m}
Beat_242={117.46677419354845,0,C# min,C#m}
Beat_243={117.95064516129038,0,C# min,C#m}
Beat_244={118.43451612903232,1,C# min,E}
Beat_245={118.91838709677425,0,C# min,E}
Beat_246={119.40225806451619,0,C# min,E}
Beat_247={119.88612903225813,0,C# min,E}
Beat_248={120.37000000000006,1,C# min,Ebm}
Beat_249={120.853870967742,0,C# min,Ebm}
Beat_250={121.33774193548393,0,C# min,Ebm}
Beat_251={121.82161290322587,0,C# min,Ebm}
Beat_252={122.30548387096781,1,C# min,D}
Beat_253={122.78935483870974,0,C# min,D}
Beat_254={123.27322580645168,0,C# min,D}
Beat_255={123.75709677419361,0,C# min,D}
Beat_256={124.24096774193555,1,C# min,C#}
Beat_257={124.72483870967749,0,C# min,C#}
Beat_258={125.20870967741942,0,C# min,C#}
Beat_259={125.69258064516136,0,C# min,C#}
Beat_260={126.17645161290329,1,C# min,EM7}
Beat_261={126.66032258064523,0,C# min,EM7}
Beat_262={127.14419354838717,0,C# min,EM7}
Beat_263={127.6280645161291,0,C# min,EM7}
Beat_264={128.11193548387104,1,C# min,AM7}
Beat_265={128.59580645161296,0,C# min,AM7}
Beat_266={129.07967741935488,0,C# min,AM7}
Beat_267={129.5635483870968,0,C# min,AM7}
Beat_268={130.04741935483872,1,C# min,Ab}
Beat_269={130.53129032258065,0,C# min,Ab}
Beat_270={131.01516129032257,0,C# min,Ab}
Beat_271={131.49903225806449,0,C# min,Ab}
Beat_272={131.98290322580641,1,C# min,C#}
Beat_273={132.46677419354833,0,C# min,C#}
Beat_274={132.95064516129025,0,C# min,C#}
Beat_275={133.43451612903218,0,C# min,C#}
Beat_276={133.9183870967741,1,C# min,EM7}
Beat_277={134.40225806451602,0,C# min,EM7}
Beat_278={134.88612903225794,0,C# min,EM7}
Beat_279={135.36999999999986,0,C# min,EM7}
Beat_280={135.85387096774178,1,C# min,AM7}
Beat_281={136.33774193548371,0,C# min,AM7}
Beat_282={136.82161290322563,0,C# min,AM7}
Beat_283={137.30548387096755,0,C# min,AM7}
Beat_284={137.78935483870947,1,C# min,Ab}
Beat_285={138.27322580645139,0,C# min,Ab}
Beat_286={138.75709677419332,0,C# min,Ab}
Beat_287={139.24096774193524,0,C# min,Ab}
Beat_288={139.72483870967716,1,C# min,DM7}
Beat_289={140.20870967741908,0,C# min,DM7}
Beat_290={140.692580645161,0,C# min,DM7}
Beat_291={141.17645161290292,0,C# min,DM7}
Beat_292={141.66032258064485,1,C# min,DM7}
Beat_293={142.14419354838677,0,C# min,DM7}
Beat_294={142.62806451612869,0,C# min,DM7}
Beat_295={143.11193548387061,0,C# min,DM7}
Beat_296={143.59580645161253,1,C# min,Absus4}
Beat_297={144.07967741935445,0,C# min,Absus4}
Beat_298={144.56354838709638,0,C# min,Absus4}
Beat_299={145.0474193548383,0,C# min,Absus4}
Beat_300={145.53129032258022,1,C# min,Absus4}
Beat_301={146.01516129032214,0,C# min,Absus4}
Beat_302={146.49903225806406,0,C# min,Absus4}
Beat_303={146.98290322580598,0,C# min,Absus4}
Beat_304={147.46677419354791,1,C# min,Absus4}
Beat_305={147.95064516128983,0,C# min,Absus4}
Beat_306={148.43451612903175,0,C# min,Absus4}
Beat_307={148.91838709677367,0,C# min,Absus4}
Beat_308={149.40225806451559,1,C# min,C#}
Beat_309={149.88612903225751,0,C# min,C#}
Beat_310={150.36999999999944,0,C# min,C#}
Beat_311={150.85387096774136,0,C# min,C#}
Beat_312={151.33774193548328,1,C# min,E}
Beat_313={151.8216129032252,0,C# min,E}
Beat_314={152.30548387096712,0,C# min,E}
Beat_315={152.78935483870905,0,C# min,E}
Beat_316={153.27322580645097,1,C# min,A}
Beat_317={153.75709677419289,0,C# min,A}
Beat_318={154.24096774193481,0,C# min,A}
Beat_319={154.72483870967673,0,C# min,A}
Beat_320={155.20870967741865,1,C# min,Abm}
Beat_321={155.69258064516058,0,C# min,Abm}
Beat_322={156.1764516129025,0,C# min,Abm}
Beat_323={156.66032258064442,0,C# min,Abm}
Beat_324={157.14419354838634,1,C# min,C#}
Beat_325={157.62806451612826,0,C# min,C#}
Beat_326={158.11193548387018,0,C# min,C#}
Beat_327={158.59580645161211,0,C# min,C#}
Beat_328={159.07967741935403,1,C# min,E}
Beat_329={159.56354838709595,0,C# min,E}
Beat_330={160.04741935483787,0,C# min,E}
Beat_331={160.53129032257979,0,C# min,E}
Beat_332={161.01516129032171,1,C# min,A}
Beat_333={161.49903225806364,0,C# min,A}
Beat_334={161.98290322580556,0,C# min,A}
Beat_335={162.46677419354748,0,C# min,A}
Beat_336={162.9506451612894,1,C# min,C#sus4}
Beat_337={163.43451612903132,0,C# min,C#sus4}
Beat_338={163.91838709677325,0,C# min,C#sus4}
Beat_339={164.40225806451517,0,C# min,C#sus4}
Beat_340={164.88612903225709,1,C# min,C#}
Beat_341={165.369999999999,0,C# min,C#}
Beat_342={165.85387096774093,0,C# min,C#}
Beat_343={166.33774193548285,0,C# min,C#}
Beat_344={166.82161290322478,1,C# min,E}
Beat_345={167.3054838709667,0,C# min,E}
Beat_346={167.78935483870862,0,C# min,E}
Beat_347={168.27322580645054,0,C# min,E}
Beat_348={168.75709677419246,1,C# min,A}
Beat_349={169.24096774193438,0,C# min,A}
Beat_350={169.72483870967631,0,C# min,A}
Beat_351={170.20870967741823,0,C# min,A}
Beat_352={170.69258064516015,1,C# min,Abm}
Beat_353={171.17645161290207,0,C# min,Abm}
Beat_354={171.660322580644,0,C# min,Abm}
Beat_355={172.14419354838591,0,C# min,Abm}
Beat_356={172.62806451612784,1,C# min,C#}
Beat_357={173.11193548386976,0,C# min,C#}
Beat_358={173.59580645161168,0,C# min,C#}
Beat_359={174.0796774193536,0,C# min,C#}
Beat_360={174.56354838709552,1,C# min,E}
Beat_361={175.04741935483744,0,C# min,E}
Beat_362={175.53129032257937,0,C# min,E}
Beat_363={176.01516129032129,0,C# min,E}
Beat_364={176.49903225806321,1,C# min,A}
Beat_365={176.98290322580513,0,C# min,A}
Beat_366={177.46677419354705,0,C# min,A}
Beat_367={177.95064516128898,0,C# min,A}
Beat_368={178.4345161290309,1,C# min,C#sus4}
Beat_369={178.91838709677282,0,C# min,C#sus4}
Beat_370={179.40225806451474,0,C# min,C#sus4}
Beat_371={179.88612903225666,0,C# min,C#sus4}
Beat_372={180.36999999999858,1,C# min,N}
Beat_373={180.85387096774051,0,C# min,N}
Beat_374={181.33774193548243,0,C# min,N}
Beat_375={181.82161290322435,0,C# min,N}
Beat_376={182.30548387096627,1,C# min,N}
Beat_377={182.78935483870819,0,C# min,N}
Beat_378={183.27322580645011,0,C# min,N}
Beat_379={183.75709677419204,0,C# min,N}
Beat_380={184.24096774193396,1,C# min,N}
Beat_381={184.72483870967588,0,C# min,N}
