[MusicConfig]
Location=444793 Musashi Project & Toshiro Masuda - Ofuzake Mode/audio.mp3
Extension=mp3
MD5=c7‌​ec‌​6f‌​d8‌​d7‌​83‌​60‌​3b‌​50‌​27‌​e3‌​c1‌​25‌​a1‌​00‌​e2
Source=OSU
MetreNumber=4
Title=Ofuzake Mode
[TagConfig]
Tagger=Carra
Time=2017/1/29 19:41:14
Confidence=4
[MiscConfig]
LinkedFile=444793 Musashi Project & Toshiro Masuda - Ofuzake Mode/Musashi Project & Toshiro Masuda - Ofuzake Mode (AmigoDoChroome) [Marianna's Easy].osu
osuMapID=444793
[BeatInfo]
Count=97
Beat_0={1.092,1,G Maj,G}
Beat_1={1.572,0,G Maj,G}
Beat_2={2.052,0,G Maj,Edim}
Beat_3={2.532,0,G Maj,Edim}
Beat_4={3.012,1,G Maj,G}
Beat_5={3.492,0,G Maj,G}
Beat_6={3.972,0,G Maj,Edim}
Beat_7={4.452,0,G Maj,Edim}
Beat_8={4.932,1,G Maj,G}
Beat_9={5.4120000000000008,0,G Maj,G}
Beat_10={5.8919999999999995,0,G Maj,Edim}
Beat_11={6.372,0,G Maj,Edim}
Beat_12={6.852,1,G Maj,G}
Beat_13={7.3320000000000007,0,G Maj,N}
Beat_14={7.8119999999999994,0,G Maj,N}
Beat_15={8.292,0,G Maj,N}
Beat_16={8.772,1,G Maj,G}
Beat_17={9.252,0,G Maj,G}
Beat_18={9.7320000000000011,0,G Maj,Edim}
Beat_19={10.212,0,G Maj,Edim}
Beat_20={10.692,1,G Maj,G}
Beat_21={11.172,0,G Maj,G}
Beat_22={11.652,0,G Maj,Edim}
Beat_23={12.132,0,G Maj,Edim}
Beat_24={12.612,1,G Maj,G}
Beat_25={13.092,0,G Maj,G}
Beat_26={13.572000000000001,0,G Maj,Edim}
Beat_27={14.052,0,G Maj,Edim}
Beat_28={14.532,1,G Maj,G}
Beat_29={15.012,0,G Maj,N}
Beat_30={15.491999999999999,0,G Maj,N}
Beat_31={15.972,0,G Maj,N}
Beat_32={16.451999999999998,1,G Maj,C}
Beat_33={16.932,0,G Maj,C}
Beat_34={17.412,0,G Maj,Ebdim}
Beat_35={17.892,0,G Maj,Ebdim}
Beat_36={18.372,1,G Maj,C}
Beat_37={18.851999999999997,0,G Maj,C}
Beat_38={19.331999999999997,0,G Maj,Ebdim}
Beat_39={19.811999999999998,0,G Maj,Ebdim}
Beat_40={20.291999999999998,1,G Maj,C}
Beat_41={20.772,0,G Maj,C}
Beat_42={21.252,0,G Maj,Ebdim}
Beat_43={21.732,0,G Maj,Ebdim}
Beat_44={22.211999999999996,1,G Maj,C}
Beat_45={22.691999999999997,0,G Maj,N}
Beat_46={23.171999999999997,0,G Maj,N}
Beat_47={23.651999999999997,0,G Maj,N}
Beat_48={24.131999999999998,1,G Maj,G}
Beat_49={24.612,0,G Maj,G}
Beat_50={25.092,0,G Maj,Edim}
Beat_51={25.572,0,G Maj,Edim}
Beat_52={26.052,1,G Maj,G}
Beat_53={26.531999999999996,0,G Maj,G}
Beat_54={27.011999999999997,0,G Maj,Edim}
Beat_55={27.491999999999997,0,G Maj,Edim}
Beat_56={27.971999999999998,1,G Maj,G}
Beat_57={28.451999999999998,0,G Maj,G}
Beat_58={28.932,0,G Maj,Edim}
Beat_59={29.412,0,G Maj,Edim}
Beat_60={29.891999999999996,1,G Maj,G}
Beat_61={30.371999999999996,0,G Maj,N}
Beat_62={30.851999999999997,0,G Maj,N}
Beat_63={31.331999999999997,0,G Maj,N}
Beat_64={31.811999999999998,1,G Maj,D}
Beat_65={32.292,0,G Maj,D}
Beat_66={32.772,0,G Maj,D}
Beat_67={33.251999999999995,0,G Maj,N}
Beat_68={33.732,1,G Maj,C}
Beat_69={34.211999999999996,0,G Maj,C}
Beat_70={34.692,0,G Maj,C}
Beat_71={35.172,0,G Maj,N}
Beat_72={35.652,1,G Maj,D}
Beat_73={36.132,0,G Maj,D}
Beat_74={36.611999999999995,0,G Maj,D}
Beat_75={37.092,0,G Maj,D}
Beat_76={37.571999999999996,1,G Maj,C}
Beat_77={38.052,0,G Maj,C}
Beat_78={38.532,0,G Maj,C}
Beat_79={39.012,0,G Maj,N}
Beat_80={39.492,1,G Maj,D}
Beat_81={39.971999999999994,0,G Maj,D}
Beat_82={40.452,0,G Maj,D}
Beat_83={40.931999999999995,0,G Maj,N}
Beat_84={41.412,1,G Maj,C}
Beat_85={41.891999999999996,0,G Maj,C}
Beat_86={42.372,0,G Maj,C}
Beat_87={42.852,0,G Maj,N}
Beat_88={43.331999999999994,1,G Maj,D}
Beat_89={43.812,0,G Maj,D}
Beat_90={44.291999999999994,0,G Maj,D}
Beat_91={44.772,0,G Maj,D}
Beat_92={45.251999999999995,1,G Maj,C}
Beat_93={45.732,0,G Maj,C#}
Beat_94={46.211999999999996,0,G Maj,D}
Beat_95={46.692,0,G Maj,N}
Beat_96={47.172,1,G Maj,N}
