[MusicConfig]
Location=448090 Quynh Nhu - Don Coi/Don Jon.mp3
Extension=mp3
MD5=be‌​cb‌​d5‌​c5‌​f2‌​fc‌​41‌​d4‌​9c‌​81‌​03‌​97‌​97‌​6b‌​dd‌​0e
Source=OSU
MetreNumber=4
Title=Don Coi
[TagConfig]
Tagger=Carra
Time=2016/10/27 19:05:34
Confidence=4
[MiscConfig]
LinkedFile=448090 Quynh Nhu - Don Coi/Quynh Nhu - Don Coi (Mako Sakata) [Hard].osu
osuMapID=448090
[BeatInfo]
Count=269
Beat_0={2.925,1,Ab min,Abm}
Beat_1={3.3,0,Ab min,Abm}
Beat_2={3.675,0,Ab min,Abm}
Beat_3={4.05,0,Ab min,Abm}
Beat_4={4.425,1,Ab min,F#}
Beat_5={4.8,0,Ab min,F#}
Beat_6={5.175,0,Ab min,F#}
Beat_7={5.55,0,Ab min,F#}
Beat_8={5.925,1,Ab min,E}
Beat_9={6.3,0,Ab min,E}
Beat_10={6.675,0,Ab min,E}
Beat_11={7.05,0,Ab min,E}
Beat_12={7.425,1,Ab min,Ebm}
Beat_13={7.8,0,Ab min,Ebm}
Beat_14={8.175,0,Ab min,Ebm}
Beat_15={8.55,0,Ab min,Ebm}
Beat_16={8.925,1,Ab min,Abm}
Beat_17={9.3,0,Ab min,Abm}
Beat_18={9.675,0,Ab min,Abm}
Beat_19={10.05,0,Ab min,Abm}
Beat_20={10.425,1,Ab min,F#}
Beat_21={10.8,0,Ab min,F#}
Beat_22={11.175,0,Ab min,F#}
Beat_23={11.55,0,Ab min,F#}
Beat_24={11.925,1,Ab min,C#m}
Beat_25={12.3,0,Ab min,C#m}
Beat_26={12.675,0,Ab min,C#m}
Beat_27={13.05,0,Ab min,C#m}
Beat_28={13.425,1,Ab min,Ebm}
Beat_29={13.8,0,Ab min,Ebm}
Beat_30={14.175,0,Ab min,Ebm}
Beat_31={14.55,0,Ab min,Ebm}
Beat_32={14.925,1,Ab min,Abm}
Beat_33={15.3,0,Ab min,Abm}
Beat_34={15.675,0,Ab min,Abm}
Beat_35={16.05,0,Ab min,Abm}
Beat_36={16.425,1,Ab min,Ebm}
Beat_37={16.8,0,Ab min,Ebm}
Beat_38={17.175,0,Ab min,Ebm}
Beat_39={17.55,0,Ab min,Ebm}
Beat_40={17.925,1,Ab min,E}
Beat_41={18.3,0,Ab min,E}
Beat_42={18.675,0,Ab min,E}
Beat_43={19.05,0,Ab min,E}
Beat_44={19.425,1,Ab min,Ebm}
Beat_45={19.8,0,Ab min,Ebm}
Beat_46={20.175,0,Ab min,Ebm}
Beat_47={20.55,0,Ab min,Ebm}
Beat_48={20.925,1,Ab min,C#m}
Beat_49={21.3,0,Ab min,C#m}
Beat_50={21.675,0,Ab min,C#m}
Beat_51={22.05,0,Ab min,C#m}
Beat_52={22.425,1,Ab min,Ebm}
Beat_53={22.8,0,Ab min,Ebm}
Beat_54={23.175,0,Ab min,Ebm}
Beat_55={23.55,0,Ab min,Ebm}
Beat_56={23.925,1,Ab min,Abm}
Beat_57={24.3,0,Ab min,Abm}
Beat_58={24.675,0,Ab min,Abm}
Beat_59={25.05,0,Ab min,Abm}
Beat_60={25.425,1,Ab min,Abm}
Beat_61={25.8,0,Ab min,Abm}
Beat_62={26.175,0,Ab min,Abm}
Beat_63={26.55,0,Ab min,Abm}
Beat_64={26.925,1,Ab min,Abm}
Beat_65={27.3,0,Ab min,Abm}
Beat_66={27.675,0,Ab min,Abm}
Beat_67={28.05,0,Ab min,Abm}
Beat_68={28.425,1,Ab min,Ebm}
Beat_69={28.8,0,Ab min,Ebm}
Beat_70={29.175,0,Ab min,Ebm}
Beat_71={29.55,0,Ab min,Ebm}
Beat_72={29.925,1,Ab min,E}
Beat_73={30.3,0,Ab min,E}
Beat_74={30.675,0,Ab min,E}
Beat_75={31.05,0,Ab min,E}
Beat_76={31.425,1,Ab min,Ebm}
Beat_77={31.8,0,Ab min,Ebm}
Beat_78={32.175,0,Ab min,Ebm}
Beat_79={32.55,0,Ab min,Ebm}
Beat_80={32.925,1,Ab min,Abm}
Beat_81={33.3,0,Ab min,Abm}
Beat_82={33.675,0,Ab min,Abm}
Beat_83={34.05,0,Ab min,Abm}
Beat_84={34.425,1,Ab min,Ebm}
Beat_85={34.8,0,Ab min,Ebm}
Beat_86={35.175,0,Ab min,Ebm}
Beat_87={35.55,0,Ab min,Ebm}
Beat_88={35.925,1,Ab min,E}
Beat_89={36.3,0,Ab min,E}
Beat_90={36.675,0,Ab min,F#}
Beat_91={37.05,0,Ab min,F#}
Beat_92={37.425,1,Ab min,Abm}
Beat_93={37.8,0,Ab min,Abm}
Beat_94={38.175,0,Ab min,Abm}
Beat_95={38.55,0,Ab min,Abm}
Beat_96={38.925,1,Ab min,Abm}
Beat_97={39.3,0,Ab min,Abm}
Beat_98={39.675,0,Ab min,Abm}
Beat_99={40.05,0,Ab min,Abm}
Beat_100={40.425,1,Ab min,Ebm}
Beat_101={40.8,0,Ab min,Ebm}
Beat_102={41.175,0,Ab min,Ebm}
Beat_103={41.55,0,Ab min,Ebm}
Beat_104={41.925,1,Ab min,E}
Beat_105={42.3,0,Ab min,E}
Beat_106={42.675,0,Ab min,E}
Beat_107={43.05,0,Ab min,E}
Beat_108={43.425,1,Ab min,Ebm}
Beat_109={43.8,0,Ab min,Ebm}
Beat_110={44.175,0,Ab min,Ebm}
Beat_111={44.55,0,Ab min,Ebm}
Beat_112={44.925,1,Ab min,Abm}
Beat_113={45.3,0,Ab min,Abm}
Beat_114={45.675,0,Ab min,Abm}
Beat_115={46.05,0,Ab min,Abm}
Beat_116={46.425,1,Ab min,Ebm}
Beat_117={46.8,0,Ab min,Ebm}
Beat_118={47.175,0,Ab min,Ebm}
Beat_119={47.55,0,Ab min,Ebm}
Beat_120={47.925,1,Ab min,E}
Beat_121={48.3,0,Ab min,E}
Beat_122={48.675,0,Ab min,F#}
Beat_123={49.05,0,Ab min,F#}
Beat_124={49.425,1,Ab min,Abm}
Beat_125={49.8,0,Ab min,Abm}
Beat_126={50.175,0,Ab min,F#}
Beat_127={50.55,0,Ab min,F#}
Beat_128={50.925,1,Ab min,B}
Beat_129={51.3,0,Ab min,B}
Beat_130={51.675,0,Ab min,B}
Beat_131={52.05,0,Ab min,B}
Beat_132={52.425,1,Ab min,F#}
Beat_133={52.8,0,Ab min,F#}
Beat_134={53.175,0,Ab min,F#}
Beat_135={53.55,0,Ab min,F#}
Beat_136={53.925,1,Ab min,Abm}
Beat_137={54.3,0,Ab min,Abm}
Beat_138={54.675,0,Ab min,Abm}
Beat_139={55.05,0,Ab min,Abm}
Beat_140={55.425,1,Ab min,Ebm}
Beat_141={55.8,0,Ab min,Ebm}
Beat_142={56.175,0,Ab min,Ebm}
Beat_143={56.55,0,Ab min,Ebm}
Beat_144={56.925,1,Ab min,E}
Beat_145={57.3,0,Ab min,E}
Beat_146={57.675,0,Ab min,E}
Beat_147={58.05,0,Ab min,E}
Beat_148={58.425,1,Ab min,B}
Beat_149={58.8,0,Ab min,B}
Beat_150={59.175,0,Ab min,B}
Beat_151={59.55,0,Ab min,B}
Beat_152={59.925,1,Ab min,C#m}
Beat_153={60.3,0,Ab min,C#m}
Beat_154={60.675,0,Ab min,C#m}
Beat_155={61.05,0,Ab min,C#m}
Beat_156={61.425,1,Ab min,F#}
Beat_157={61.8,0,Ab min,F#}
Beat_158={62.175,0,Ab min,F#}
Beat_159={62.55,0,Ab min,F#}
Beat_160={62.925,1,Ab min,B}
Beat_161={63.3,0,Ab min,B}
Beat_162={63.675,0,Ab min,B}
Beat_163={64.05,0,Ab min,B}
Beat_164={64.425,1,Ab min,F#}
Beat_165={64.8,0,Ab min,F#}
Beat_166={65.175,0,Ab min,F#}
Beat_167={65.55,0,Ab min,F#}
Beat_168={65.925,1,Ab min,Abm}
Beat_169={66.3,0,Ab min,Abm}
Beat_170={66.675,0,Ab min,Abm}
Beat_171={67.05,0,Ab min,Abm}
Beat_172={67.425,1,Ab min,Ebm}
Beat_173={67.8,0,Ab min,Ebm}
Beat_174={68.175,0,Ab min,Ebm}
Beat_175={68.55,0,Ab min,Ebm}
Beat_176={68.925,1,Ab min,E}
Beat_177={69.3,0,Ab min,E}
Beat_178={69.675,0,Ab min,E}
Beat_179={70.05,0,Ab min,E}
Beat_180={70.425,1,Ab min,B}
Beat_181={70.8,0,Ab min,B}
Beat_182={71.175,0,Ab min,B}
Beat_183={71.55,0,Ab min,B}
Beat_184={71.925,1,Ab min,C#m}
Beat_185={72.3,0,Ab min,C#m}
Beat_186={72.675,0,Ab min,C#m}
Beat_187={73.05,0,Ab min,C#m}
Beat_188={73.425,1,Ab min,F#}
Beat_189={73.8,0,Ab min,F#}
Beat_190={74.175,0,Ab min,F#}
Beat_191={74.55,0,Ab min,F#}
Beat_192={74.925,1,Ab min,B}
Beat_193={75.3,0,Ab min,B}
Beat_194={75.675,0,Ab min,B}
Beat_195={76.05,0,Ab min,B}
Beat_196={76.425,1,Ab min,B}
Beat_197={76.8,0,Ab min,B}
Beat_198={77.175,0,Ab min,B}
Beat_199={77.55,0,Ab min,B}
Beat_200={77.925,1,Ab min,Abm}
Beat_201={78.3,0,Ab min,Abm}
Beat_202={78.675,0,Ab min,Abm}
Beat_203={79.05,0,Ab min,Abm}
Beat_204={79.425,1,Ab min,Ebm}
Beat_205={79.8,0,Ab min,Ebm}
Beat_206={80.175,0,Ab min,Ebm}
Beat_207={80.55,0,Ab min,Ebm}
Beat_208={80.925,1,Ab min,E}
Beat_209={81.3,0,Ab min,E}
Beat_210={81.675,0,Ab min,E}
Beat_211={82.05,0,Ab min,E}
Beat_212={82.425,1,Ab min,Ebm}
Beat_213={82.8,0,Ab min,Ebm}
Beat_214={83.175,0,Ab min,Ebm}
Beat_215={83.55,0,Ab min,Ebm}
Beat_216={83.925,1,Ab min,C#m}
Beat_217={84.3,0,Ab min,C#m}
Beat_218={84.675,0,Ab min,C#m}
Beat_219={85.05,0,Ab min,C#m}
Beat_220={85.425,1,Ab min,Ebm}
Beat_221={85.8,0,Ab min,Ebm}
Beat_222={86.175,0,Ab min,Ebm}
Beat_223={86.55,0,Ab min,Ebm}
Beat_224={86.925,1,Ab min,Abm}
Beat_225={87.3,0,Ab min,Abm}
Beat_226={87.675,0,Ab min,Abm}
Beat_227={88.05,0,Ab min,Abm}
Beat_228={88.425,1,Ab min,Ebm}
Beat_229={88.8,0,Ab min,Ebm}
Beat_230={89.175,0,Ab min,Ebm}
Beat_231={89.55,0,Ab min,Ebm}
Beat_232={89.925,1,Ab min,E}
Beat_233={90.3,0,Ab min,E}
Beat_234={90.675,0,Ab min,E}
Beat_235={91.05,0,Ab min,E}
Beat_236={91.425,1,Ab min,Ebm}
Beat_237={91.8,0,Ab min,Ebm}
Beat_238={92.175,0,Ab min,Ebm}
Beat_239={92.55,0,Ab min,Ebm}
Beat_240={92.925,1,Ab min,C#m}
Beat_241={93.3,0,Ab min,C#m}
Beat_242={93.675,0,Ab min,C#m}
Beat_243={94.05,0,Ab min,C#m}
Beat_244={94.425,1,Ab min,Ebm}
Beat_245={94.8,0,Ab min,Ebm}
Beat_246={95.175,0,Ab min,Ebm}
Beat_247={95.55,0,Ab min,Ebm}
Beat_248={95.925,1,Ab min,Abm}
Beat_249={96.3,0,Ab min,Abm}
Beat_250={96.675,0,Ab min,Abm}
Beat_251={97.05,0,Ab min,Abm}
Beat_252={97.425,1,Ab min,Abm}
Beat_253={97.8,0,Ab min,Abm}
Beat_254={98.175,0,Ab min,Abm}
Beat_255={98.55,0,Ab min,Abm}
Beat_256={98.925,1,Ab min,Abm}
Beat_257={99.3,0,Ab min,Abm}
Beat_258={99.675,0,Ab min,Abm}
Beat_259={100.05,0,Ab min,Abm}
Beat_260={100.425,1,Ab min,Ebm}
Beat_261={100.8,0,Ab min,Ebm}
Beat_262={101.175,0,Ab min,Ebm}
Beat_263={101.55,0,Ab min,Ebm}
Beat_264={101.925,1,Ab min,E}
Beat_265={102.3,0,Ab min,E}
Beat_266={102.675,0,Ab min,E}
Beat_267={103.05,0,Ab min,E}
Beat_268={103.425,1,?,N}
