[MusicConfig]
Location=456986 Komiya Mao - (can you) understand me/uhh.mp3
Extension=mp3
MD5=86‌​1d‌​ce‌​04‌​92‌​53‌​f1‌​e2‌​93‌​c3‌​60‌​58‌​28‌​64‌​ef‌​aa
Source=OSU
MetreNumber=4
Title=(can you) understand me?
[TagConfig]
Tagger=Carra
Time=2017/3/5 19:24:53
Confidence=4
[MiscConfig]
LinkedFile=456986 Komiya Mao - (can you) understand me/Komiya Mao - (can you) understand me (Sotarks) [hard].osu
osuMapID=456986
MetadataLine1=
MetadataLine2=
BeatsPerSegment=16
RelativeMovingSpeed=1
[BeatInfo]
Count=279
Beat_0={2.056,1,G min,Gm}
Beat_1={2.3803243243243242,0,G min,Gm}
Beat_2={2.7046486486486483,0,G min,Gm}
Beat_3={3.028972972972972,0,G min,Gm}
Beat_4={3.3532972972972961,1,G min,Eb}
Beat_5={3.67762162162162,0,G min,Eb}
Beat_6={4.0019459459459439,0,G min,Eb}
Beat_7={4.3262702702702676,0,G min,Eb}
Beat_8={4.6505945945945921,1,G min,Cm}
Beat_9={4.9749189189189167,0,G min,Cm}
Beat_10={5.29924324324324,0,G min,Cm}
Beat_11={5.623567567567564,0,G min,Cm}
Beat_12={5.9478918918918886,1,G min,Dsus4}
Beat_13={6.2722162162162123,0,G min,Dsus4}
Beat_14={6.596540540540536,0,G min,D}
Beat_15={6.9208648648648605,0,G min,D}
Beat_16={7.2451891891891842,1,G min,Gm}
Beat_17={7.5695135135135079,0,G min,Gm}
Beat_18={7.8938378378378324,0,G min,Gm}
Beat_19={8.2181621621621552,0,G min,Gm}
Beat_20={8.5424864864864816,1,G min,Eb}
Beat_21={8.8668108108108044,0,G min,Eb}
Beat_22={9.1911351351351271,0,G min,Eb}
Beat_23={9.5154594594594535,0,G min,Eb}
Beat_24={9.8397837837837763,1,G min,Cm}
Beat_25={10.164108108108099,0,G min,Cm}
Beat_26={10.488432432432425,0,G min,Cm}
Beat_27={10.812756756756748,0,G min,Cm}
Beat_28={11.137081081081071,1,G min,Dsus4}
Beat_29={11.461405405405397,0,G min,Dsus4}
Beat_30={11.78572972972972,0,G min,D}
Beat_31={12.110054054054043,0,G min,D}
Beat_32={12.434378378378369,1,G min,Gm}
Beat_33={12.758702702702692,0,G min,Gm}
Beat_34={13.083027027027015,0,G min,Gm}
Beat_35={13.407351351351341,0,G min,Gm}
Beat_36={13.731675675675664,1,G min,Eb}
Beat_37={14.055999999999987,0,G min,Eb}
Beat_38={14.380324324324313,0,G min,Eb}
Beat_39={14.704648648648636,0,G min,Eb}
Beat_40={15.028972972972962,1,G min,Cm}
Beat_41={15.353297297297285,0,G min,Cm}
Beat_42={15.677621621621608,0,G min,Cm}
Beat_43={16.001945945945934,0,G min,Cm}
Beat_44={16.326270270270257,1,G min,Dsus4}
Beat_45={16.65059459459458,0,G min,Dsus4}
Beat_46={16.974918918918906,0,G min,D}
Beat_47={17.299243243243229,0,G min,D}
Beat_48={17.623567567567552,1,G min,Gm}
Beat_49={17.947891891891878,0,G min,Gm}
Beat_50={18.2722162162162,0,G min,Gm}
Beat_51={18.596540540540527,0,G min,Gm}
Beat_52={18.92086486486485,1,G min,Eb}
Beat_53={19.245189189189173,0,G min,Eb}
Beat_54={19.5695135135135,0,G min,Eb}
Beat_55={19.893837837837822,0,G min,Eb}
Beat_56={20.218162162162145,1,G min,Cm}
Beat_57={20.542486486486471,0,G min,Cm}
Beat_58={20.866810810810794,0,G min,Cm}
Beat_59={21.191135135135116,0,G min,Cm}
Beat_60={21.515459459459443,1,G min,D}
Beat_61={21.839783783783766,0,G min,D}
Beat_62={22.164108108108088,0,G min,F}
Beat_63={22.488432432432415,0,G min,F}
Beat_64={22.812756756756738,1,Bb min,Bbm}
Beat_65={23.13708108108106,0,Bb min,Bbm}
Beat_66={23.461405405405387,0,Bb min,Bbm}
Beat_67={23.785729729729709,0,Bb min,Bbm}
Beat_68={24.110054054054032,1,Bb min,Ebm7}
Beat_69={24.434378378378359,0,Bb min,Ebm7}
Beat_70={24.758702702702681,0,Bb min,Ebm7}
Beat_71={25.083027027027004,0,Bb min,Ebm7}
Beat_72={25.40735135135133,1,Bb min,Ebm7}
Beat_73={25.731675675675653,0,Bb min,Ebm7}
Beat_74={26.055999999999976,0,Bb min,Ebm7}
Beat_75={26.380324324324302,0,Bb min,Ebm7}
Beat_76={26.704648648648625,1,Bb min,Fsus4}
Beat_77={27.028972972972948,0,Bb min,Fsus4}
Beat_78={27.353297297297274,0,Bb min,Fsus4,0.5,F}
Beat_79={27.677621621621597,0,Bb min,F}
Beat_80={28.001945945945923,1,Bb min,Bbm}
Beat_81={28.326270270270246,0,Bb min,Bbm}
Beat_82={28.650594594594569,0,Bb min,Bbm}
Beat_83={28.974918918918895,0,Bb min,Bbm}
Beat_84={29.299243243243218,1,Bb min,Ebm7}
Beat_85={29.623567567567541,0,Bb min,Ebm7}
Beat_86={29.947891891891867,0,Bb min,Ebm7}
Beat_87={30.27221621621619,0,Bb min,Ebm7}
Beat_88={30.596540540540513,1,Bb min,Ebm7}
Beat_89={30.920864864864839,0,Bb min,Ebm7}
Beat_90={31.245189189189162,0,Bb min,Ebm7}
Beat_91={31.569513513513485,0,Bb min,Ebm7}
Beat_92={31.893837837837811,1,Bb min,Fsus4}
Beat_93={32.21816216216213,0,Bb min,Fsus4}
Beat_94={32.542486486486453,0,Bb min,Fsus4,0.5,F}
Beat_95={32.866810810810783,0,Bb min,F}
Beat_96={33.191135135135106,1,Bb min,Bbm}
Beat_97={33.515459459459429,0,Bb min,Bbm}
Beat_98={33.839783783783751,0,Bb min,Bbm}
Beat_99={34.164108108108074,0,Bb min,Bbm}
Beat_100={34.4884324324324,1,Bb min,Ebm7}
Beat_101={34.81275675675672,0,Bb min,Ebm7}
Beat_102={35.13708108108105,0,Bb min,Ebm7}
Beat_103={35.461405405405372,0,Bb min,Ebm7}
Beat_104={35.785729729729695,1,Bb min,Ebm7}
Beat_105={36.110054054054018,0,Bb min,Ebm7}
Beat_106={36.434378378378341,0,Bb min,Ebm7}
Beat_107={36.758702702702664,0,Bb min,Ebm7}
Beat_108={37.083027027026993,1,Bb min,Fsus4}
Beat_109={37.407351351351316,0,Bb min,Fsus4}
Beat_110={37.731675675675639,0,Bb min,Fsus4,0.5,F}
Beat_111={38.055999999999962,0,Bb min,F}
Beat_112={38.380324324324285,1,Bb min,Bbm}
Beat_113={38.704648648648607,0,Bb min,Bbm}
Beat_114={39.028972972972937,0,Bb min,Bbm}
Beat_115={39.35329729729726,0,Bb min,Bbm}
Beat_116={39.677621621621583,1,Bb min,Ebm7}
Beat_117={40.001945945945906,0,Bb min,Ebm7}
Beat_118={40.326270270270228,0,Bb min,Ebm7}
Beat_119={40.650594594594551,0,Bb min,Ebm7}
Beat_120={40.974918918918881,1,Bb min,Ebm7}
Beat_121={41.299243243243204,0,Bb min,Ebm7}
Beat_122={41.623567567567527,0,Bb min,Ebm7}
Beat_123={41.94789189189185,0,Bb min,Ebm7}
Beat_124={42.272216216216172,1,Bb min,Fsus4}
Beat_125={42.596540540540495,0,Bb min,Fsus4}
Beat_126={42.920864864864825,0,Bb min,Fsus4,0.5,F}
Beat_127={43.245189189189148,0,Bb min,F}
Beat_128={43.569513513513471,1,G min,Gm}
Beat_129={43.893837837837793,0,G min,Gm}
Beat_130={44.218162162162116,0,G min,Gm}
Beat_131={44.542486486486446,0,G min,Gm}
Beat_132={44.866810810810769,1,G min,Eb}
Beat_133={45.191135135135092,0,G min,Eb}
Beat_134={45.515459459459414,0,G min,Eb}
Beat_135={45.839783783783737,0,G min,Eb}
Beat_136={46.16410810810806,1,G min,F}
Beat_137={46.48843243243239,0,G min,F}
Beat_138={46.812756756756713,0,G min,F}
Beat_139={47.137081081081035,0,G min,F}
Beat_140={47.461405405405358,1,G min,Bb}
Beat_141={47.785729729729681,0,G min,Bb}
Beat_142={48.110054054054004,0,G min,Bb}
Beat_143={48.434378378378334,0,G min,Bb}
Beat_144={48.758702702702656,1,G min,Eb}
Beat_145={49.083027027026979,0,G min,Eb}
Beat_146={49.4073513513513,0,G min,Eb}
Beat_147={49.731675675675625,0,G min,Eb}
Beat_148={50.055999999999948,1,G min,Edim}
Beat_149={50.380324324324278,0,G min,Edim}
Beat_150={50.7046486486486,0,G min,Edim}
Beat_151={51.028972972972923,0,G min,Edim}
Beat_152={51.353297297297246,1,G min,D}
Beat_153={51.677621621621569,0,G min,D}
Beat_154={52.001945945945891,0,G min,D}
Beat_155={52.326270270270221,0,G min,D}
Beat_156={52.650594594594544,1,G min,D}
Beat_157={52.974918918918867,0,G min,D}
Beat_158={53.29924324324319,0,G min,D}
Beat_159={53.623567567567513,0,G min,D}
Beat_160={53.947891891891842,1,G min,Gm}
Beat_161={54.272216216216165,0,G min,Gm}
Beat_162={54.596540540540488,0,G min,Gm}
Beat_163={54.920864864864811,0,G min,Gm}
Beat_164={55.245189189189134,1,G min,Eb}
Beat_165={55.569513513513456,0,G min,Eb}
Beat_166={55.893837837837786,0,G min,Eb}
Beat_167={56.218162162162109,0,G min,Eb}
Beat_168={56.542486486486432,1,G min,Cm}
Beat_169={56.866810810810755,0,G min,Cm}
Beat_170={57.191135135135077,0,G min,Cm}
Beat_171={57.5154594594594,0,G min,Cm}
Beat_172={57.83978378378373,1,G min,Dsus4}
Beat_173={58.164108108108053,0,G min,Dsus4}
Beat_174={58.488432432432376,0,G min,D}
Beat_175={58.8127567567567,0,G min,D}
Beat_176={59.137081081081021,1,G min,Gm}
Beat_177={59.461405405405344,0,G min,Gm}
Beat_178={59.785729729729674,0,G min,Gm}
Beat_179={60.110054054054,0,G min,Gm}
Beat_180={60.434378378378319,1,G min,Eb}
Beat_181={60.758702702702642,0,G min,Eb}
Beat_182={61.083027027026965,0,G min,Eb}
Beat_183={61.407351351351288,0,G min,Eb}
Beat_184={61.731675675675618,1,G min,Cm}
Beat_185={62.055999999999941,0,G min,Cm}
Beat_186={62.380324324324263,0,G min,Cm}
Beat_187={62.704648648648586,0,G min,Cm}
Beat_188={63.028972972972909,1,G min,Dsus4}
Beat_189={63.353297297297232,0,G min,Dsus4}
Beat_190={63.677621621621562,0,G min,D}
Beat_191={64.001945945945891,0,G min,D}
Beat_192={64.326270270270214,1,G min,Gm}
Beat_193={64.650594594594537,0,G min,Gm}
Beat_194={64.97491891891886,0,G min,Gm}
Beat_195={65.299243243243183,0,G min,Gm}
Beat_196={65.6235675675675,1,G min,Eb}
Beat_197={65.947891891891828,0,G min,Eb}
Beat_198={66.272216216216151,0,G min,Eb}
Beat_199={66.596540540540474,0,G min,Eb}
Beat_200={66.9208648648648,1,G min,Cm}
Beat_201={67.245189189189119,0,G min,Cm}
Beat_202={67.569513513513442,0,G min,Cm}
Beat_203={67.893837837837765,0,G min,Cm}
Beat_204={68.2181621621621,1,G min,Dsus4}
Beat_205={68.542486486486425,0,G min,Dsus4}
Beat_206={68.866810810810748,0,G min,D}
Beat_207={69.19113513513507,0,G min,D}
Beat_208={69.5154594594594,1,G min,Gm}
Beat_209={69.839783783783716,0,G min,Gm}
Beat_210={70.164108108108039,0,G min,Gm}
Beat_211={70.488432432432361,0,G min,Gm}
Beat_212={70.812756756756684,1,G min,Eb}
Beat_213={71.137081081081,0,G min,Eb}
Beat_214={71.46140540540533,0,G min,Eb}
Beat_215={71.785729729729653,0,G min,Eb}
Beat_216={72.11005405405399,1,G min,Cm}
Beat_217={72.434378378378312,0,G min,Cm}
Beat_218={72.758702702702635,0,G min,Cm}
Beat_219={73.083027027026958,0,G min,Cm}
Beat_220={73.407351351351281,1,G min,Dsus4}
Beat_221={73.7316756756756,0,G min,Dsus4}
Beat_222={74.055999999999926,0,G min,D}
Beat_223={74.380324324324249,0,G min,D}
Beat_224={74.704648648648572,1,G min,Gm}
Beat_225={75.0289729729729,0,G min,Gm}
Beat_226={75.353297297297217,0,G min,Gm}
Beat_227={75.677621621621554,0,G min,Gm}
Beat_228={76.001945945945877,1,G min,Eb}
Beat_229={76.3262702702702,0,G min,Eb}
Beat_230={76.650594594594523,0,G min,Eb}
Beat_231={76.974918918918846,0,G min,Eb}
Beat_232={77.299243243243168,1,G min,Cm}
Beat_233={77.623567567567491,0,G min,Cm}
Beat_234={77.947891891891814,0,G min,Cm}
Beat_235={78.272216216216137,0,G min,Cm}
Beat_236={78.59654054054046,1,G min,Dsus4}
Beat_237={78.920864864864782,0,G min,Dsus4}
Beat_238={79.2451891891891,0,G min,D}
Beat_239={79.569513513513442,0,G min,D}
Beat_240={79.893837837837765,1,G min,Gm}
Beat_241={80.218162162162088,0,G min,Gm}
Beat_242={80.542486486486411,0,G min,Gm}
Beat_243={80.866810810810733,0,G min,Gm}
Beat_244={81.191135135135056,1,G min,Eb}
Beat_245={81.515459459459379,0,G min,Eb}
Beat_246={81.8397837837837,0,G min,Eb}
Beat_247={82.164108108108024,0,G min,Eb}
Beat_248={82.488432432432347,1,G min,Cm}
Beat_249={82.81275675675667,0,G min,Cm}
Beat_250={83.137081081080993,0,G min,Cm}
Beat_251={83.46140540540533,0,G min,Cm}
Beat_252={83.785729729729653,1,G min,Dsus4}
Beat_253={84.110054054053975,0,G min,Dsus4}
Beat_254={84.4343783783783,0,G min,D}
Beat_255={84.758702702702621,0,G min,D}
Beat_256={85.083027027026944,1,G min,D}
Beat_257={85.407351351351267,0,G min,D}
Beat_258={85.731675675675589,0,G min,D}
Beat_259={86.055999999999912,0,G min,D}
Beat_260={86.380324324324235,1,G min,N}
Beat_261={86.704648648648558,0,G min,N}
Beat_262={87.0289729729729,0,G min,N}
Beat_263={87.353297297297217,0,G min,N}
Beat_264={87.67762162162154,1,G min,N}
Beat_265={88.001945945945863,0,G min,N}
Beat_266={88.326270270270186,0,G min,N}
Beat_267={88.650594594594509,0,G min,N}
Beat_268={88.974918918918831,1,G min,N}
Beat_269={89.299243243243154,0,G min,N}
Beat_270={89.623567567567477,0,G min,N}
Beat_271={89.9478918918918,0,G min,N}
Beat_272={90.272216216216123,1,G min,N}
Beat_273={90.596540540540445,0,G min,N}
Beat_274={90.920864864864782,0,G min,N}
Beat_275={91.2451891891891,0,G min,N}
Beat_276={91.569513513513428,1,G min,N}
Beat_277={91.893837837837751,0,G min,N}
Beat_278={92.218162162162074,0,G min,N}
