[MusicConfig]
Location=466104 t+pazolite - Intro - Dockaaaahhhnnn!!/[C.H.S] 01. Intro - Dockaaaahhhnnn!!.mp3
Extension=mp3
MD5=4b‌​b5‌​32‌​d0‌​7a‌​af‌​47‌​1d‌​fb‌​52‌​5c‌​8b‌​ff‌​7d‌​79‌​40
Source=OSU
MetreNumber=4
Title=Intro - Dockaaaahhhnnn!!
[TagConfig]
Tagger=Carra
Time=2017/1/22 14:58:48
Confidence=4
[MiscConfig]
LinkedFile=466104 t+pazolite - Intro - Dockaaaahhhnnn!!/t+pazolite - Intro - Dockaaaahhhnnn!! (DeRandom Otaku) [Easy].osu
osuMapID=466104
[BeatInfo]
Count=198
Beat_0={11.304,1,Eb min,C#}
Beat_1={11.637333333333332,0,Eb min,C#}
Beat_2={11.970666666666666,0,Eb min,C#}
Beat_3={12.303999999999999,0,Eb min,C#}
Beat_4={12.637333333333332,1,Eb min,F#}
Beat_5={12.970666666666665,0,Eb min,F#}
Beat_6={13.303999999999999,0,Eb min,F#}
Beat_7={13.637333333333331,0,Eb min,F#}
Beat_8={13.970666666666665,1,Eb min,F#}
Beat_9={14.303999999999997,0,Eb min,F#}
Beat_10={14.637333333333331,0,Eb min,F#}
Beat_11={14.970666666666663,0,Eb min,F#}
Beat_12={15.303999999999995,1,Eb min,B6}
Beat_13={15.637333333333329,0,Eb min,B6}
Beat_14={15.970666666666663,0,Eb min,B6}
Beat_15={16.303999999999995,0,Eb min,B6}
Beat_16={16.637333333333327,1,Eb min,C#}
Beat_17={16.970666666666659,0,Eb min,C#}
Beat_18={17.303999999999995,0,Eb min,C#}
Beat_19={17.637333333333327,0,Eb min,C#}
Beat_20={17.970666666666659,1,Eb min,F#}
Beat_21={18.303999999999995,0,Eb min,F#}
Beat_22={18.637333333333327,0,Eb min,F#}
Beat_23={18.970666666666659,0,Eb min,F#}
Beat_24={19.303999999999991,1,Eb min,F#}
Beat_25={19.637333333333324,0,Eb min,F#}
Beat_26={19.970666666666659,0,Eb min,F#}
Beat_27={20.303999999999991,0,Eb min,F#}
Beat_28={20.637333333333324,1,Eb min,B6}
Beat_29={20.970666666666659,0,Eb min,B6}
Beat_30={21.303999999999988,0,Eb min,B6}
Beat_31={21.637333333333324,0,Eb min,B6}
Beat_32={21.970666666666656,1,Eb min,C#}
Beat_33={22.303999999999988,0,Eb min,C#}
Beat_34={22.637333333333324,0,Eb min,C#}
Beat_35={22.970666666666652,0,Eb min,C#}
Beat_36={23.303999999999988,1,Eb min,F#}
Beat_37={23.63733333333332,0,Eb min,F#}
Beat_38={23.970666666666652,0,Eb min,F#}
Beat_39={24.303999999999988,0,Eb min,F#}
Beat_40={24.63733333333332,1,Eb min,F#}
Beat_41={24.970666666666652,0,Eb min,F#}
Beat_42={25.303999999999988,0,Eb min,F#}
Beat_43={25.637333333333316,0,Eb min,F#}
Beat_44={25.970666666666652,1,Eb min,B6}
Beat_45={26.303999999999984,0,Eb min,B6}
Beat_46={26.637333333333316,0,Eb min,B6}
Beat_47={26.970666666666652,0,Eb min,B6}
Beat_48={27.303999999999981,1,Eb min,C#}
Beat_49={27.637333333333316,0,Eb min,C#}
Beat_50={27.970666666666652,0,Eb min,C#}
Beat_51={28.303999999999981,0,Eb min,C#}
Beat_52={28.637333333333316,1,Eb min,F#}
Beat_53={28.970666666666645,0,Eb min,F#}
Beat_54={29.303999999999981,0,Eb min,F#}
Beat_55={29.637333333333316,0,Eb min,F#}
Beat_56={29.970666666666645,1,Eb min,F#}
Beat_57={30.303999999999981,0,Eb min,F#}
Beat_58={30.637333333333316,0,Eb min,F#}
Beat_59={30.970666666666645,0,Eb min,F#}
Beat_60={31.303999999999981,1,Eb min,B6}
Beat_61={31.637333333333309,0,Eb min,B6}
Beat_62={31.970666666666645,0,Eb min,B6}
Beat_63={32.303999999999981,0,Eb min,B6}
Beat_64={32.637333333333309,1,Eb min,Ebm}
Beat_65={32.970666666666645,0,Eb min,Ebm}
Beat_66={33.303999999999974,0,Eb min,Ebm}
Beat_67={33.637333333333309,0,Eb min,Ebm}
Beat_68={33.970666666666645,1,Eb min,Ebm}
Beat_69={34.303999999999974,0,Eb min,Ebm}
Beat_70={34.637333333333309,0,Eb min,Ebm}
Beat_71={34.970666666666645,0,Eb min,Ebm}
Beat_72={35.303999999999974,1,Eb min,Ebm}
Beat_73={35.637333333333309,0,Eb min,Ebm}
Beat_74={35.970666666666638,0,Eb min,Ebm}
Beat_75={36.303999999999974,0,Eb min,Ebm}
Beat_76={36.637333333333309,1,Eb min,Ebm}
Beat_77={36.970666666666638,0,Eb min,Ebm}
Beat_78={37.303999999999974,0,Eb min,Ebm}
Beat_79={37.637333333333309,0,Eb min,Ebm}
Beat_80={37.970666666666638,1,Eb min,Ebm}
Beat_81={38.303999999999974,0,Eb min,Ebm}
Beat_82={38.6373333333333,0,Eb min,Ebm}
Beat_83={38.970666666666638,0,Eb min,Ebm}
Beat_84={39.303999999999974,1,Eb min,Ebm}
Beat_85={39.6373333333333,0,Eb min,Ebm}
Beat_86={39.970666666666638,0,Eb min,Ebm}
Beat_87={40.303999999999967,0,Eb min,Ebm}
Beat_88={40.6373333333333,1,Eb min,Ebm}
Beat_89={40.970666666666638,0,Eb min,Ebm}
Beat_90={41.303999999999967,0,Eb min,Ebm}
Beat_91={41.6373333333333,0,Eb min,Ebm}
Beat_92={41.970666666666638,1,Eb min,N}
Beat_93={42.303999999999967,0,Eb min,N}
Beat_94={42.6373333333333,0,Eb min,N}
Beat_95={42.970666666666631,0,Eb min,N}
Beat_96={43.303999999999967,1,Eb min,Ebm}
Beat_97={43.6373333333333,0,Eb min,Ebm}
Beat_98={43.970666666666631,0,Eb min,Ebm}
Beat_99={44.303999999999967,0,Eb min,Ebm}
Beat_100={44.6373333333333,1,Eb min,B}
Beat_101={44.970666666666631,0,Eb min,B}
Beat_102={45.303999999999967,0,Eb min,C#}
Beat_103={45.6373333333333,0,Eb min,C#}
Beat_104={45.970666666666631,1,Eb min,Ebm}
Beat_105={46.303999999999967,0,Eb min,Ebm}
Beat_106={46.637333333333295,0,Eb min,Ebm}
Beat_107={46.970666666666631,0,Eb min,Ebm}
Beat_108={47.303999999999967,1,Eb min,B}
Beat_109={47.637333333333295,0,Eb min,B}
Beat_110={47.970666666666631,0,Eb min,C#}
Beat_111={48.303999999999967,0,Eb min,C#}
Beat_112={48.637333333333295,1,Eb min,Ebm}
Beat_113={48.970666666666631,0,Eb min,Ebm}
Beat_114={49.303999999999959,0,Eb min,Ebm}
Beat_115={49.637333333333295,0,Eb min,Ebm}
Beat_116={49.970666666666631,1,Eb min,B}
Beat_117={50.303999999999959,0,Eb min,B}
Beat_118={50.637333333333295,0,Eb min,C#}
Beat_119={50.970666666666624,0,Eb min,C#}
Beat_120={51.303999999999959,1,Eb min,Ebm}
Beat_121={51.637333333333295,0,Eb min,Ebm}
Beat_122={51.970666666666624,0,Eb min,Ebm}
Beat_123={52.303999999999959,0,Eb min,Ebm}
Beat_124={52.637333333333295,1,Eb min,B}
Beat_125={52.970666666666624,0,Eb min,B}
Beat_126={53.303999999999959,0,Eb min,C#}
Beat_127={53.637333333333288,0,Eb min,C#}
Beat_128={53.970666666666624,1,Eb min,B}
Beat_129={54.303999999999959,0,Eb min,B}
Beat_130={54.637333333333288,0,Eb min,C#}
Beat_131={54.970666666666624,0,Eb min,C#}
Beat_132={55.303999999999952,1,Eb min,Bbm}
Beat_133={55.637333333333288,0,Eb min,Bbm}
Beat_134={55.970666666666624,0,Eb min,Ebm}
Beat_135={56.303999999999952,0,Eb min,Ebm}
Beat_136={56.637333333333288,1,Eb min,B}
Beat_137={56.970666666666624,0,Eb min,B}
Beat_138={57.303999999999952,0,Eb min,C#}
Beat_139={57.637333333333288,0,Eb min,C#}
Beat_140={57.970666666666617,1,Eb min,Bbm}
Beat_141={58.303999999999952,0,Eb min,Bbm}
Beat_142={58.637333333333288,0,Eb min,Ebm}
Beat_143={58.970666666666617,0,Eb min,Ebm}
Beat_144={59.303999999999952,1,Eb min,B}
Beat_145={59.637333333333281,0,Eb min,B}
Beat_146={59.970666666666617,0,Eb min,C#}
Beat_147={60.303999999999952,0,Eb min,C#}
Beat_148={60.637333333333281,1,Eb min,Bbm}
Beat_149={60.970666666666617,0,Eb min,Bbm}
Beat_150={61.303999999999952,0,Eb min,Ebm}
Beat_151={61.637333333333281,0,Eb min,Ebm}
Beat_152={61.970666666666617,1,Eb min,B}
Beat_153={62.303999999999945,0,Eb min,B}
Beat_154={62.637333333333281,0,Eb min,C#}
Beat_155={62.970666666666617,0,Eb min,C#}
Beat_156={63.303999999999945,1,Eb min,Bbm}
Beat_157={63.637333333333281,0,Eb min,Bbm}
Beat_158={63.970666666666617,0,Eb min,Ebm}
Beat_159={64.303999999999945,0,Eb min,Ebm}
Beat_160={64.637333333333274,1,Eb min,Ebm}
Beat_161={64.9706666666666,0,Eb min,Ebm}
Beat_162={65.303999999999945,0,Eb min,Ebm}
Beat_163={65.637333333333274,0,Eb min,Ebm}
Beat_164={65.9706666666666,1,Eb min,Ebm}
Beat_165={66.303999999999945,0,Eb min,Ebm}
Beat_166={66.637333333333274,0,Eb min,Ebm}
Beat_167={66.9706666666666,0,Eb min,Ebm}
Beat_168={67.303999999999945,1,Eb min,Ebm}
Beat_169={67.637333333333274,0,Eb min,Ebm}
Beat_170={67.9706666666666,0,Eb min,Ebm}
Beat_171={68.303999999999945,0,Eb min,Ebm}
Beat_172={68.637333333333274,1,Eb min,Ebm}
Beat_173={68.9706666666666,0,Eb min,Ebm}
Beat_174={69.303999999999931,0,Eb min,Ebm}
Beat_175={69.637333333333274,0,Eb min,Ebm}
Beat_176={69.9706666666666,1,Eb min,Ebm}
Beat_177={70.303999999999931,0,Eb min,Ebm}
Beat_178={70.637333333333274,0,Eb min,Ebm}
Beat_179={70.9706666666666,0,Eb min,Ebm}
Beat_180={71.303999999999931,1,Eb min,Ebm}
Beat_181={71.637333333333274,0,Eb min,Ebm}
Beat_182={71.9706666666666,0,Eb min,Ebm}
Beat_183={72.303999999999931,0,Eb min,Ebm}
Beat_184={72.637333333333274,1,Eb min,Ebm}
Beat_185={72.9706666666666,0,Eb min,Ebm}
Beat_186={73.303999999999931,0,Eb min,Ebm}
Beat_187={73.63733333333326,0,Eb min,Ebm}
Beat_188={73.9706666666666,1,Eb min,N}
Beat_189={74.303999999999931,0,Eb min,N}
Beat_190={74.63733333333326,0,Eb min,N}
Beat_191={74.9706666666666,0,Eb min,N}
Beat_192={75.303999999999931,1,Eb min,N}
Beat_193={75.637333333333274,0,Eb min,N}
Beat_194={75.9706666666666,0,Eb min,N}
Beat_195={76.303999999999931,0,Eb min,N}
Beat_196={76.63733333333326,1,Eb min,N}
Beat_197={76.9706666666666,0,Eb min,N}
