[MusicConfig]
Location=469815 nekodex - osu!stream theme/audio.mp3
Extension=mp3
MD5=62‌​3e‌​c3‌​f5‌​d3‌​9c‌​1e‌​d1‌​a3‌​91‌​d1‌​ba‌​98‌​73‌​cb‌​3b
Source=OSU
MetreNumber=4
Title=osu!stream theme
[TagConfig]
Tagger=Carra
Time=2017/2/15 17:38:06
Confidence=1
[MiscConfig]
LinkedFile=469815 nekodex - osu!stream theme/nekodex - osu!stream theme (Pereira006) [Easy].osu
osuMapID=469815
[BeatInfo]
Count=289
Beat_0={0.01,1,D min,N}
Beat_1={0.385,0,D min,N}
Beat_2={0.76,0,D min,N}
Beat_3={1.135,0,D min,N}
Beat_4={1.51,1,D min,N}
Beat_5={1.885,0,D min,N}
Beat_6={2.26,0,D min,N}
Beat_7={2.635,0,D min,N}
Beat_8={3.01,1,D min,Dm}
Beat_9={3.385,0,D min,Dm}
Beat_10={3.76,0,D min,Dm}
Beat_11={4.135,0,D min,Dm}
Beat_12={4.51,1,D min,Dm}
Beat_13={4.885,0,D min,Dm}
Beat_14={5.26,0,D min,Dm}
Beat_15={5.635,0,D min,Dm}
Beat_16={6.01,1,D min,Dm}
Beat_17={6.385,0,D min,Dm}
Beat_18={6.76,0,D min,Dm}
Beat_19={7.135,0,D min,Dm}
Beat_20={7.51,1,D min,Dm}
Beat_21={7.885,0,D min,Dm}
Beat_22={8.26,0,D min,Dm}
Beat_23={8.635,0,D min,Dm}
Beat_24={9.01,1,D min,Dm}
Beat_25={9.385,0,D min,Dm}
Beat_26={9.76,0,D min,Dm}
Beat_27={10.135,0,D min,Dm}
Beat_28={10.51,1,D min,Dm}
Beat_29={10.885,0,D min,Dm}
Beat_30={11.26,0,D min,Dm}
Beat_31={11.635,0,D min,Dm}
Beat_32={12.01,1,D min,Dm}
Beat_33={12.385,0,D min,Dm}
Beat_34={12.76,0,D min,Dm}
Beat_35={13.135,0,D min,Dm}
Beat_36={13.51,1,D min,Dm}
Beat_37={13.885,0,D min,Dm}
Beat_38={14.26,0,D min,Dm}
Beat_39={14.635,0,D min,Dm}
Beat_40={15.01,1,D min,Dm}
Beat_41={15.385,0,D min,Dm}
Beat_42={15.76,0,D min,Dm}
Beat_43={16.135,0,D min,Dm}
Beat_44={16.51,1,D min,Dm}
Beat_45={16.885,0,D min,Dm}
Beat_46={17.26,0,D min,Dm}
Beat_47={17.635,0,D min,Dm}
Beat_48={18.01,1,D min,Dm}
Beat_49={18.385,0,D min,Dm}
Beat_50={18.76,0,D min,Dm}
Beat_51={19.135,0,D min,Dm}
Beat_52={19.51,1,D min,Dm}
Beat_53={19.885,0,D min,Dm}
Beat_54={20.26,0,D min,Dm}
Beat_55={20.635,0,D min,Dm}
Beat_56={21.01,1,D min,Dm}
Beat_57={21.385,0,D min,Dm}
Beat_58={21.76,0,D min,Dm}
Beat_59={22.135,0,D min,Dm}
Beat_60={22.51,1,D min,Dm}
Beat_61={22.885,0,D min,Dm}
Beat_62={23.26,0,D min,Dm}
Beat_63={23.635,0,D min,Dm}
Beat_64={24.01,1,D min,Dm}
Beat_65={24.385,0,D min,Dm}
Beat_66={24.76,0,D min,Dm}
Beat_67={25.135,0,D min,Dm}
Beat_68={25.51,1,D min,Dm}
Beat_69={25.885,0,D min,Dm}
Beat_70={26.26,0,D min,Dm}
Beat_71={26.635,0,D min,Dm}
Beat_72={27.01,1,D min,Dm}
Beat_73={27.385,0,D min,Dm}
Beat_74={27.76,0,D min,Dm}
Beat_75={28.135,0,D min,Dm}
Beat_76={28.51,1,D min,Dm}
Beat_77={28.885,0,D min,Dm}
Beat_78={29.26,0,D min,Dm}
Beat_79={29.635,0,D min,Dm}
Beat_80={30.01,1,D min,Dm}
Beat_81={30.385,0,D min,Dm}
Beat_82={30.76,0,D min,Dm}
Beat_83={31.135,0,D min,Dm}
Beat_84={31.51,1,D min,Dm}
Beat_85={31.885,0,D min,Dm}
Beat_86={32.26,0,D min,Dm}
Beat_87={32.635,0,D min,Dm}
Beat_88={33.01,1,D min,Dm}
Beat_89={33.385,0,D min,Dm}
Beat_90={33.76,0,D min,Dm}
Beat_91={34.135,0,D min,Dm}
Beat_92={34.51,1,D min,Dm}
Beat_93={34.885,0,D min,Dm}
Beat_94={35.26,0,D min,Dm}
Beat_95={35.635,0,D min,Dm}
Beat_96={36.01,1,D min,Dm}
Beat_97={36.385,0,D min,Dm}
Beat_98={36.76,0,D min,Dm}
Beat_99={37.135,0,D min,Dm}
Beat_100={37.51,1,D min,Dm}
Beat_101={37.885,0,D min,Dm}
Beat_102={38.26,0,D min,Dm}
Beat_103={38.635,0,D min,Dm}
Beat_104={39.01,1,D min,Dm}
Beat_105={39.385,0,D min,Dm}
Beat_106={39.76,0,D min,Dm}
Beat_107={40.135,0,D min,Dm}
Beat_108={40.51,1,D min,Dm}
Beat_109={40.885,0,D min,Dm}
Beat_110={41.26,0,D min,Dm}
Beat_111={41.635,0,D min,Dm}
Beat_112={42.01,1,D min,Dm}
Beat_113={42.385,0,D min,Dm}
Beat_114={42.76,0,D min,Dm}
Beat_115={43.135,0,D min,Dm}
Beat_116={43.51,1,D min,Dm}
Beat_117={43.885,0,D min,Dm}
Beat_118={44.26,0,D min,Dm}
Beat_119={44.635,0,D min,Dm}
Beat_120={45.01,1,D min,Dm}
Beat_121={45.385,0,D min,Dm}
Beat_122={45.76,0,D min,Dm}
Beat_123={46.135,0,D min,Dm}
Beat_124={46.51,1,D min,Dm}
Beat_125={46.885,0,D min,Dm}
Beat_126={47.26,0,D min,Dm}
Beat_127={47.635,0,D min,Dm}
Beat_128={48.01,1,D min,Dm}
Beat_129={48.385,0,D min,Dm}
Beat_130={48.76,0,D min,Dm}
Beat_131={49.135,0,D min,Dm}
Beat_132={49.51,1,D min,Dm}
Beat_133={49.885,0,D min,Dm}
Beat_134={50.26,0,D min,Dm}
Beat_135={50.635,0,D min,Dm}
Beat_136={51.01,1,D min,Dm}
Beat_137={51.385,0,D min,Dm}
Beat_138={51.76,0,D min,Dm}
Beat_139={52.135,0,D min,Dm}
Beat_140={52.51,1,D min,Dm}
Beat_141={52.885,0,D min,Dm}
Beat_142={53.26,0,D min,Dm}
Beat_143={53.635,0,D min,Dm}
Beat_144={54.01,1,D min,Em7(b5)}
Beat_145={54.385,0,D min,Em7(b5)}
Beat_146={54.76,0,D min,Em7(b5)}
Beat_147={55.135,0,D min,Em7(b5)}
Beat_148={55.51,1,D min,Em7(b5)}
Beat_149={55.885,0,D min,Em7(b5)}
Beat_150={56.26,0,D min,Em7(b5)}
Beat_151={56.635,0,D min,Em7(b5)}
Beat_152={57.01,1,D min,F6}
Beat_153={57.385,0,D min,F6}
Beat_154={57.76,0,D min,F6}
Beat_155={58.135,0,D min,F6}
Beat_156={58.51,1,D min,F6}
Beat_157={58.885,0,D min,F6}
Beat_158={59.26,0,D min,F6}
Beat_159={59.635,0,D min,F6}
Beat_160={60.01,1,D min,Dm}
Beat_161={60.385,0,D min,Dm}
Beat_162={60.76,0,D min,Dm}
Beat_163={61.135,0,D min,Dm}
Beat_164={61.51,1,D min,Dm}
Beat_165={61.885,0,D min,Dm}
Beat_166={62.26,0,D min,Dm}
Beat_167={62.635,0,D min,Dm}
Beat_168={63.01,1,D min,Dm}
Beat_169={63.385,0,D min,Dm}
Beat_170={63.76,0,D min,Dm}
Beat_171={64.135,0,D min,Dm}
Beat_172={64.51,1,D min,Dm}
Beat_173={64.885,0,D min,Dm}
Beat_174={65.26,0,D min,Dm}
Beat_175={65.635,0,D min,Dm}
Beat_176={66.01,1,D min,Dm}
Beat_177={66.385,0,D min,Dm}
Beat_178={66.76,0,D min,Edim7}
Beat_179={67.135,0,D min,Edim7}
Beat_180={67.51,1,D min,Edim7}
Beat_181={67.885,0,D min,Edim7}
Beat_182={68.26,0,D min,Dm}
Beat_183={68.635,0,D min,Dm}
Beat_184={69.01,1,D min,Dm}
Beat_185={69.385,0,D min,F6}
Beat_186={69.76,0,D min,F6}
Beat_187={70.135,0,D min,F6}
Beat_188={70.51,1,D min,F6}
Beat_189={70.885,0,D min,F6}
Beat_190={71.26,0,D min,F6}
Beat_191={71.635,0,D min,F6}
Beat_192={72.01,1,D min,F6}
Beat_193={72.385,0,D min,Dm}
Beat_194={72.76,0,D min,Dm}
Beat_195={73.135,0,D min,Dm}
Beat_196={73.51,1,D min,Edim7}
Beat_197={73.885,0,D min,Edim7}
Beat_198={74.26,0,D min,Dm}
Beat_199={74.635,0,D min,Dm}
Beat_200={75.01,1,D min,Dm}
Beat_201={75.385,0,D min,Dm}
Beat_202={75.76,0,D min,Dm}
Beat_203={76.135,0,D min,Dm}
Beat_204={76.51,1,D min,Dm}
Beat_205={76.885,0,D min,Dm}
Beat_206={77.26,0,D min,Dm}
Beat_207={77.635,0,D min,Dm}
Beat_208={78.01,1,D min,Dm}
Beat_209={78.385,0,D min,Dm}
Beat_210={78.76,0,D min,Dm}
Beat_211={79.135,0,D min,Dm}
Beat_212={79.51,1,D min,Dm}
Beat_213={79.885,0,D min,Dm}
Beat_214={80.26,0,D min,Dm}
Beat_215={80.635,0,D min,Dm}
Beat_216={81.01,1,D min,Dm}
Beat_217={81.385,0,D min,Dm}
Beat_218={81.76,0,D min,Dm}
Beat_219={82.135,0,D min,Dm}
Beat_220={82.51,1,D min,Dm}
Beat_221={82.885,0,D min,Dm}
Beat_222={83.26,0,D min,Dm}
Beat_223={83.635,0,D min,Dm}
Beat_224={84.01,1,D min,Dm}
Beat_225={84.385,0,D min,Dm}
Beat_226={84.76,0,D min,Dm}
Beat_227={85.135,0,D min,Dm}
Beat_228={85.51,1,D min,Dm}
Beat_229={85.885,0,D min,Dm}
Beat_230={86.26,0,D min,Dm}
Beat_231={86.635,0,D min,Dm}
Beat_232={87.01,1,D min,Dm}
Beat_233={87.385,0,D min,Dm}
Beat_234={87.76,0,D min,Dm}
Beat_235={88.135,0,D min,Dm}
Beat_236={88.51,1,D min,Dm}
Beat_237={88.885,0,D min,Dm}
Beat_238={89.26,0,D min,Dm}
Beat_239={89.635,0,D min,Dm}
Beat_240={90.01,1,D min,Dm}
Beat_241={90.385,0,D min,Dm}
Beat_242={90.76,0,D min,Dm}
Beat_243={91.135,0,D min,Dm}
Beat_244={91.51,1,D min,Dm}
Beat_245={91.885,0,D min,Dm}
Beat_246={92.26,0,D min,Dm}
Beat_247={92.635,0,D min,Dm}
Beat_248={93.01,1,D min,Dm}
Beat_249={93.385,0,D min,Dm}
Beat_250={93.76,0,D min,Dm}
Beat_251={94.135,0,D min,Dm}
Beat_252={94.51,1,D min,Dm}
Beat_253={94.885,0,D min,Dm}
Beat_254={95.26,0,D min,Dm}
Beat_255={95.635,0,D min,Dm}
Beat_256={96.01,1,D min,Dm}
Beat_257={96.385,0,D min,Dm}
Beat_258={96.76,0,D min,Dm}
Beat_259={97.135,0,D min,Dm}
Beat_260={97.51,1,D min,Dm}
Beat_261={97.885,0,D min,Dm}
Beat_262={98.26,0,D min,Dm}
Beat_263={98.635,0,D min,Dm}
Beat_264={99.01,1,D min,Dm}
Beat_265={99.385,0,D min,Dm}
Beat_266={99.76,0,D min,G6}
Beat_267={100.135,0,D min,G6}
Beat_268={100.51,1,D min,G6}
Beat_269={100.885,0,D min,G6}
Beat_270={101.26,0,D min,G6}
Beat_271={101.635,0,D min,G6}
Beat_272={102.01,1,D min,G6}
Beat_273={102.385,0,D min,G6}
Beat_274={102.76,0,D min,G6}
Beat_275={103.135,0,D min,G6}
Beat_276={103.51,1,D min,G6}
Beat_277={103.885,0,D min,G6}
Beat_278={104.26,0,D min,G6}
Beat_279={104.635,0,D min,G6}
Beat_280={105.01,1,D min,G6}
Beat_281={105.385,0,D min,G6}
Beat_282={105.76,0,D min,N}
Beat_283={106.135,0,D min,N}
Beat_284={106.51,1,D min,N}
Beat_285={106.885,0,D min,N}
Beat_286={107.26,0,D min,N}
Beat_287={107.635,0,D min,N}
Beat_288={108.01,1,D min,N}
