[MusicConfig]
Location=470977 Mili - worldexecute(me);/audio.mp3
Extension=mp3
MD5=fd‌​bc‌​81‌​7a‌​0c‌​5c‌​43‌​1c‌​65‌​00‌​83‌​91‌​d3‌​75‌​cf‌​ae
Source=OSU
MetreNumber=4
Title=world.execute(me);
[TagConfig]
Tagger=Carra
Time=2017/9/13 22:57:39
Confidence=1
[MiscConfig]
LinkedFile=470977 Mili - worldexecute(me);/Mili - world.execute(me); (Exile-) [mapset.another(HB24);].osu
osuMapID=470977
[BeatInfo]
Count=460
Beat_0={0.242,1,D min,Dm7}
Beat_1={0.703538461538462,0,D min,Dm7}
Beat_2={1.165076923076924,0,D min,Dm7}
Beat_3={1.6266153846153859,0,D min,Dm7}
Beat_4={2.088153846153848,1,D min,Dm7}
Beat_5={2.54969230769231,0,D min,Dm7}
Beat_6={3.0112307692307718,0,D min,Dm7}
Beat_7={3.4727692307692339,0,D min,Dm7}
Beat_8={3.9343076923076961,1,D min,Dm7}
Beat_9={4.3958461538461577,0,D min,Dm7}
Beat_10={4.85738461538462,0,D min,Dm7}
Beat_11={5.318923076923082,0,D min,Dm7}
Beat_12={5.7804615384615436,1,D min,Dm7}
Beat_13={6.2420000000000062,0,D min,Dm7}
Beat_14={6.7035384615384679,0,D min,Dm7}
Beat_15={7.1650769230769304,0,D min,Dm7}
Beat_16={7.6266153846153921,1,D min,Dm7}
Beat_17={8.0881538461538547,0,D min,Dm7}
Beat_18={8.5496923076923146,0,D min,Dm7}
Beat_19={9.011230769230778,0,D min,Dm7}
Beat_20={9.4727692307692415,1,D min,Dm7}
Beat_21={9.9343076923077014,0,D min,Dm7}
Beat_22={10.395846153846165,0,D min,Dm7}
Beat_23={10.857384615384625,0,D min,Dm7}
Beat_24={11.318923076923088,1,D min,Dm7}
Beat_25={11.780461538461552,0,D min,Dm7}
Beat_26={12.242000000000012,0,D min,Dm7}
Beat_27={12.703538461538475,0,D min,Dm7}
Beat_28={13.165076923076935,1,D min,Dm7}
Beat_29={13.626615384615398,0,D min,Dm7}
Beat_30={14.088153846153862,0,D min,Dm7}
Beat_31={14.549692307692322,0,D min,Dm7}
Beat_32={15.011230769230785,1,D min,Dm}
Beat_33={15.472769230769245,0,D min,Dm}
Beat_34={15.934307692307709,0,D min,Dm}
Beat_35={16.395846153846172,0,D min,Dm}
Beat_36={16.857384615384632,1,D min,Bb}
Beat_37={17.318923076923095,0,D min,Bb}
Beat_38={17.780461538461559,0,D min,Bb}
Beat_39={18.242000000000019,0,D min,Bb}
Beat_40={18.703538461538482,1,D min,Gsus2}
Beat_41={19.165076923076942,0,D min,Gsus2}
Beat_42={19.626615384615405,0,D min,Gsus2}
Beat_43={20.088153846153869,0,D min,Gsus2}
Beat_44={20.549692307692329,1,D min,Am}
Beat_45={21.011230769230792,0,D min,Am}
Beat_46={21.472769230769252,0,D min,Am}
Beat_47={21.934307692307716,0,D min,Am}
Beat_48={22.395846153846175,1,D min,Dm}
Beat_49={22.857384615384639,0,D min,Dm}
Beat_50={23.318923076923102,0,D min,Dm}
Beat_51={23.780461538461562,0,D min,Dm}
Beat_52={24.242000000000026,1,D min,Bb}
Beat_53={24.703538461538486,0,D min,Bb}
Beat_54={25.165076923076949,0,D min,Bb}
Beat_55={25.626615384615413,0,D min,Bb}
Beat_56={26.088153846153872,1,D min,Gsus2}
Beat_57={26.549692307692336,0,D min,Gsus2}
Beat_58={27.011230769230796,0,D min,Gsus2}
Beat_59={27.472769230769259,0,D min,Gsus2}
Beat_60={27.934307692307723,1,D min,Am}
Beat_61={28.395846153846183,0,D min,Am}
Beat_62={28.857384615384646,0,D min,Am}
Beat_63={29.318923076923106,0,D min,Am}
Beat_64={29.780461538461569,1,D min,Dm}
Beat_65={30.242000000000033,0,D min,Dm}
Beat_66={30.703538461538493,0,D min,Dm}
Beat_67={31.165076923076956,0,D min,Dm}
Beat_68={31.626615384615416,1,D min,Bb}
Beat_69={32.08815384615388,0,D min,Bb}
Beat_70={32.549692307692339,0,D min,Bb}
Beat_71={33.0112307692308,0,D min,Bb}
Beat_72={33.472769230769259,1,D min,Gsus2}
Beat_73={33.934307692307726,0,D min,Gsus2}
Beat_74={34.395846153846186,0,D min,Gsus2}
Beat_75={34.857384615384646,0,D min,Gsus2}
Beat_76={35.318923076923113,1,D min,Am}
Beat_77={35.780461538461573,0,D min,Am}
Beat_78={36.242000000000033,0,D min,Am}
Beat_79={36.703538461538493,0,D min,Am}
Beat_80={37.16507692307696,1,D min,Dm}
Beat_81={37.62661538461542,0,D min,Dm}
Beat_82={38.08815384615388,0,D min,Dm}
Beat_83={38.549692307692347,0,D min,Dm}
Beat_84={39.011230769230806,1,D min,Bb}
Beat_85={39.472769230769266,0,D min,Bb}
Beat_86={39.934307692307733,0,D min,Bb}
Beat_87={40.395846153846193,0,D min,Bb}
Beat_88={40.857384615384653,1,D min,Gsus2}
Beat_89={41.318923076923113,0,D min,Gsus2}
Beat_90={41.78046153846158,0,D min,Gsus2}
Beat_91={42.24200000000004,0,D min,Gsus2}
Beat_92={42.7035384615385,1,D min,Am}
Beat_93={43.165076923076967,0,D min,Am}
Beat_94={43.626615384615427,0,D min,Am}
Beat_95={44.088153846153887,0,D min,Am}
Beat_96={44.549692307692347,1,D min,Dm}
Beat_97={45.011230769230814,0,D min,Dm}
Beat_98={45.472769230769273,0,D min,Dm}
Beat_99={45.934307692307733,0,D min,Dm}
Beat_100={46.3958461538462,1,D min,Bb}
Beat_101={46.85738461538466,0,D min,Bb}
Beat_102={47.31892307692312,0,D min,Bb}
Beat_103={47.780461538461587,0,D min,Bb}
Beat_104={48.242000000000047,1,D min,Gsus2}
Beat_105={48.703538461538507,0,D min,Gsus2}
Beat_106={49.165076923076967,0,D min,Gsus2}
Beat_107={49.626615384615434,0,D min,Gsus2}
Beat_108={50.088153846153894,1,D min,Am}
Beat_109={50.549692307692354,0,D min,Am}
Beat_110={51.011230769230821,0,D min,Am}
Beat_111={51.472769230769281,0,D min,Am}
Beat_112={51.93430769230774,1,D min,Dm}
Beat_113={52.395846153846207,0,D min,Dm}
Beat_114={52.857384615384667,0,D min,Dm}
Beat_115={53.318923076923127,0,D min,Dm}
Beat_116={53.780461538461587,1,D min,Bb}
Beat_117={54.242000000000054,0,D min,Bb}
Beat_118={54.703538461538514,0,D min,Bb}
Beat_119={55.165076923076974,0,D min,Bb}
Beat_120={55.626615384615441,1,D min,C#dim/G}
Beat_121={56.0881538461539,0,D min,C#dim/G}
Beat_122={56.549692307692361,0,D min,C#dim/G}
Beat_123={57.011230769230828,0,D min,C#dim/G}
Beat_124={57.472769230769288,1,D min,A}
Beat_125={57.934307692307748,0,D min,A}
Beat_126={58.395846153846207,0,D min,A}
Beat_127={58.857384615384674,0,D min,A}
Beat_128={59.318923076923134,1,D min,Dm}
Beat_129={59.780461538461594,0,D min,Dm}
Beat_130={60.242000000000061,0,D min,Dm}
Beat_131={60.703538461538521,0,D min,Dm}
Beat_132={61.165076923076981,1,D min,BbM7}
Beat_133={61.626615384615441,0,D min,BbM7}
Beat_134={62.088153846153908,0,D min,BbM7}
Beat_135={62.549692307692368,0,D min,BbM7}
Beat_136={63.011230769230828,1,D min,Gm}
Beat_137={63.472769230769295,0,D min,Gm}
Beat_138={63.934307692307755,0,D min,Gm}
Beat_139={64.395846153846222,0,D min,Gm}
Beat_140={64.857384615384689,1,D min,Am}
Beat_141={65.318923076923141,0,D min,Am}
Beat_142={65.780461538461608,0,D min,Am}
Beat_143={66.242000000000075,0,D min,Am}
Beat_144={66.703538461538528,1,D min,Dm}
Beat_145={67.165076923077,0,D min,Dm}
Beat_146={67.626615384615462,0,D min,Dm}
Beat_147={68.088153846153915,0,D min,Dm}
Beat_148={68.549692307692382,1,D min,BbM7}
Beat_149={69.011230769230849,0,D min,BbM7}
Beat_150={69.4727692307693,0,D min,BbM7}
Beat_151={69.934307692307769,0,D min,BbM7}
Beat_152={70.395846153846236,1,D min,Gm}
Beat_153={70.857384615384689,0,D min,Gm}
Beat_154={71.318923076923156,0,D min,Gm}
Beat_155={71.780461538461623,0,D min,Gm}
Beat_156={72.242000000000075,1,D min,Am}
Beat_157={72.703538461538542,0,D min,Am}
Beat_158={73.165076923077,0,D min,Am}
Beat_159={73.626615384615462,0,D min,Am}
Beat_160={74.088153846153929,1,D min,Dm}
Beat_161={74.549692307692382,0,D min,Dm}
Beat_162={75.011230769230849,0,D min,Dm}
Beat_163={75.472769230769316,0,D min,Dm}
Beat_164={75.934307692307769,1,D min,BbM7}
Beat_165={76.395846153846236,0,D min,BbM7}
Beat_166={76.8573846153847,0,D min,BbM7}
Beat_167={77.318923076923156,0,D min,BbM7}
Beat_168={77.780461538461623,1,D min,Gsus2}
Beat_169={78.24200000000009,0,D min,Gsus2}
Beat_170={78.703538461538542,0,D min,Gsus2}
Beat_171={79.16507692307701,0,D min,Gsus2}
Beat_172={79.626615384615476,1,D min,Asus4}
Beat_173={80.088153846153929,0,D min,Asus4}
Beat_174={80.5496923076924,0,D min,Asus4}
Beat_175={81.011230769230849,0,D min,Asus4}
Beat_176={81.472769230769316,1,D min,Dm}
Beat_177={81.934307692307783,0,D min,Dm}
Beat_178={82.395846153846236,0,D min,Dm}
Beat_179={82.8573846153847,0,D min,Dm}
Beat_180={83.31892307692317,1,D min,BbM7}
Beat_181={83.780461538461623,0,D min,BbM7}
Beat_182={84.24200000000009,0,D min,BbM7}
Beat_183={84.703538461538557,0,D min,BbM7}
Beat_184={85.16507692307701,1,D min,Gsus2}
Beat_185={85.626615384615476,0,D min,Gsus2}
Beat_186={86.088153846153944,0,D min,Gsus2}
Beat_187={86.5496923076924,0,D min,Gsus2}
Beat_188={87.011230769230863,1,D min,Asus4}
Beat_189={87.47276923076933,0,D min,Asus4}
Beat_190={87.934307692307783,0,D min,Asus4}
Beat_191={88.39584615384625,0,D min,Asus4}
Beat_192={88.8573846153847,1,D min,Dm}
Beat_193={89.31892307692317,0,D min,Dm}
Beat_194={89.780461538461637,0,D min,Dm}
Beat_195={90.24200000000009,0,D min,Dm}
Beat_196={90.703538461538557,1,D min,Bb}
Beat_197={91.165076923077024,0,D min,Bb}
Beat_198={91.626615384615476,0,D min,Bb}
Beat_199={92.088153846153944,0,D min,Bb}
Beat_200={92.549692307692411,1,D min,Gm}
Beat_201={93.011230769230863,0,D min,Gm}
Beat_202={93.47276923076933,0,D min,Gm}
Beat_203={93.9343076923078,0,D min,Gm}
Beat_204={94.39584615384625,1,D min,Am}
Beat_205={94.857384615384717,0,D min,Am}
Beat_206={95.318923076923184,0,D min,Am}
Beat_207={95.780461538461637,0,D min,Am}
Beat_208={96.2420000000001,1,D min,Dm}
Beat_209={96.703538461538571,0,D min,Dm}
Beat_210={97.165076923077024,0,D min,Em7(b5)/D}
Beat_211={97.626615384615491,0,D min,Em7(b5)/D}
Beat_212={98.088153846153944,1,D min,Em7(b5)/D}
Beat_213={98.549692307692411,0,D min,Bb}
Beat_214={99.011230769230878,0,D min,Bb}
Beat_215={99.47276923076933,0,D min,Bb}
Beat_216={99.9343076923078,1,D min,A7}
Beat_217={100.39584615384626,0,D min,A7}
Beat_218={100.85738461538472,0,D min,A7}
Beat_219={101.31892307692318,0,D min,A7}
Beat_220={101.78046153846165,1,D min,A7}
Beat_221={102.2420000000001,0,D min,A7}
Beat_222={102.70353846153857,0,D min,A7}
Beat_223={103.16507692307704,0,D min,D}
Beat_224={103.62661538461549,1,D min,D}
Beat_225={104.08815384615396,0,D min,Dm7}
Beat_226={104.54969230769243,0,D min,Dm7}
Beat_227={105.01123076923088,0,D min,Dm7}
Beat_228={105.47276923076935,1,D min,Dm7}
Beat_229={105.9343076923078,0,D min,Dm7}
Beat_230={106.39584615384626,0,D min,Dm7}
Beat_231={106.85738461538473,0,D min,Dm7}
Beat_232={107.31892307692318,1,D min,Dm}
Beat_233={107.78046153846165,0,D min,Dm}
Beat_234={108.24200000000012,0,D min,Dm}
Beat_235={108.70353846153857,0,D min,Dm}
Beat_236={109.16507692307704,1,D min,Dm}
Beat_237={109.62661538461551,0,D min,Dm}
Beat_238={110.08815384615396,0,D min,Am7}
Beat_239={110.54969230769243,0,D min,Am7}
Beat_240={111.01123076923089,1,D min,BbM7}
Beat_241={111.47276923076935,0,D min,BbM7}
Beat_242={111.93430769230781,0,D min,BbM7}
Beat_243={112.39584615384628,0,D min,BbM7}
Beat_244={112.85738461538473,1,D min,Bb6}
Beat_245={113.3189230769232,0,D min,Bb6}
Beat_246={113.78046153846167,0,D min,Bb6}
Beat_247={114.24200000000012,0,D min,Bb6}
Beat_248={114.70353846153859,1,D min,Bb6}
Beat_249={115.16507692307704,0,D min,Bb6}
Beat_250={115.62661538461551,0,D min,Bb6}
Beat_251={116.08815384615397,0,D min,Bb6}
Beat_252={116.54969230769243,1,D min,Bb6}
Beat_253={117.01123076923089,0,D min,Bb6}
Beat_254={117.47276923076936,0,D min,Bb6}
Beat_255={117.93430769230781,0,D min,C7/E}
Beat_256={118.39584615384628,1,D min,Dm}
Beat_257={118.85738461538475,0,D min,Dm}
Beat_258={119.3189230769232,0,D min,Dm}
Beat_259={119.78046153846167,0,D min,Dm}
Beat_260={120.24200000000013,1,D min,Dm}
Beat_261={120.70353846153859,0,D min,Dm}
Beat_262={121.16507692307705,0,D min,Dm}
Beat_263={121.62661538461552,0,D min,Dm}
Beat_264={122.08815384615397,1,D min,Dm}
Beat_265={122.54969230769244,0,D min,Dm}
Beat_266={123.01123076923089,0,D min,Dm}
Beat_267={123.47276923076936,0,D min,Dm}
Beat_268={123.93430769230783,1,D min,Gm}
Beat_269={124.39584615384628,0,D min,Am7}
Beat_270={124.85738461538475,0,D min,Am7}
Beat_271={125.31892307692321,0,D min,Am7}
Beat_272={125.78046153846167,1,D min,BbM7}
Beat_273={126.24200000000013,0,D min,BbM7}
Beat_274={126.7035384615386,0,D min,BbM7}
Beat_275={127.16507692307705,0,D min,Edim}
Beat_276={127.62661538461552,1,D min,Bb6}
Beat_277={128.08815384615397,0,D min,Bb6}
Beat_278={128.54969230769243,0,D min,Bb6}
Beat_279={129.01123076923088,0,D min,Bb6}
Beat_280={129.47276923076936,1,D min,BbM7}
Beat_281={129.93430769230781,0,D min,BbM7}
Beat_282={130.39584615384626,0,D min,BbM7}
Beat_283={130.85738461538475,0,D min,BbM7}
Beat_284={131.3189230769232,1,D min,FM7}
Beat_285={131.78046153846165,0,D min,FM7}
Beat_286={132.24200000000013,0,D min,FM7}
Beat_287={132.70353846153859,0,D min,FM7}
Beat_288={133.16507692307704,1,D min,Dm}
Beat_289={133.62661538461552,0,D min,Dm}
Beat_290={134.08815384615397,0,D min,Dm}
Beat_291={134.54969230769243,0,D min,Gm}
Beat_292={135.01123076923091,1,D min,D7}
Beat_293={135.47276923076936,0,D min,D7}
Beat_294={135.93430769230781,0,D min,D7}
Beat_295={136.39584615384629,0,D min,Gm}
Beat_296={136.85738461538475,1,D min,Dm}
Beat_297={137.3189230769232,0,D min,Dm}
Beat_298={137.78046153846168,0,D min,Dm}
Beat_299={138.24200000000013,0,D min,Gm}
Beat_300={138.70353846153859,1,D min,D7}
Beat_301={139.16507692307707,0,D min,D7}
Beat_302={139.62661538461552,0,D min,D7}
Beat_303={140.08815384615397,0,D min,Gm}
Beat_304={140.54969230769245,1,D min,BbM7}
Beat_305={141.01123076923091,0,D min,BbM7}
Beat_306={141.47276923076936,0,D min,BbM7}
Beat_307={141.93430769230784,0,D min,Bb6}
Beat_308={142.39584615384629,1,D min,Bb6}
Beat_309={142.85738461538475,0,D min,F}
Beat_310={143.31892307692323,0,D min,F}
Beat_311={143.78046153846168,0,D min,Bb6}
Beat_312={144.24200000000013,1,D min,BbM7}
Beat_313={144.70353846153859,0,D min,BbM7}
Beat_314={145.16507692307707,0,D min,BbM7}
Beat_315={145.62661538461552,0,D min,Bb6}
Beat_316={146.08815384615397,1,D min,Bb6}
Beat_317={146.54969230769245,0,D min,F}
Beat_318={147.01123076923091,0,D min,F}
Beat_319={147.47276923076936,0,D min,C7}
Beat_320={147.93430769230784,1,D min,Dm}
Beat_321={148.39584615384629,0,D min,Dm}
Beat_322={148.85738461538475,0,D min,Dm}
Beat_323={149.31892307692323,0,D min,Dm}
Beat_324={149.78046153846168,1,D min,Dm}
Beat_325={150.24200000000013,0,D min,Dm}
Beat_326={150.70353846153861,0,D min,Dm}
Beat_327={151.16507692307707,0,D min,Dm}
Beat_328={151.62661538461552,1,D min,Dm}
Beat_329={152.088153846154,0,D min,Dm}
Beat_330={152.54969230769245,0,D min,Dm}
Beat_331={153.01123076923091,0,D min,Dm}
Beat_332={153.47276923076939,1,D min,Dm}
Beat_333={153.93430769230784,0,D min,Dm}
Beat_334={154.39584615384629,0,D min,Dm}
Beat_335={154.85738461538477,0,D min,Am7}
Beat_336={155.31892307692323,1,D min,Dm}
Beat_337={155.78046153846168,0,D min,Dm}
Beat_338={156.24200000000016,0,D min,Dm}
Beat_339={156.70353846153861,0,D min,Dm}
Beat_340={157.16507692307707,1,D min,Dm}
Beat_341={157.62661538461555,0,D min,Dm}
Beat_342={158.088153846154,0,D min,Dm}
Beat_343={158.54969230769245,0,D min,Dm}
Beat_344={159.01123076923093,1,D min,Dm}
Beat_345={159.47276923076939,0,D min,Dm}
Beat_346={159.93430769230784,0,D min,Dm}
Beat_347={160.39584615384632,0,D min,Dm}
Beat_348={160.85738461538477,1,D min,Dm}
Beat_349={161.31892307692323,0,D min,Dm}
Beat_350={161.78046153846168,0,D min,G6}
Beat_351={162.24200000000016,0,D min,Dm7}
Beat_352={162.70353846153861,1,D min,Dm7}
Beat_353={163.16507692307707,0,D min,Dm7}
Beat_354={163.62661538461555,0,D min,Dm7}
Beat_355={164.088153846154,0,D min,Dm7}
Beat_356={164.54969230769245,1,D min,BbM7}
Beat_357={165.01123076923093,0,D min,BbM7}
Beat_358={165.47276923076939,0,D min,BbM7}
Beat_359={165.93430769230784,0,D min,BbM7}
Beat_360={166.39584615384632,1,D min,Dm7}
Beat_361={166.85738461538477,0,D min,Dm7}
Beat_362={167.31892307692323,0,D min,Dm7}
Beat_363={167.78046153846171,0,D min,Dm7}
Beat_364={168.24200000000016,1,D min,Dm7}
Beat_365={168.70353846153861,0,D min,Dm7}
Beat_366={169.1650769230771,0,D min,Dm7}
Beat_367={169.62661538461555,0,D min,Dm7}
Beat_368={170.088153846154,1,D min,Dm7}
Beat_369={170.54969230769248,0,D min,Dm7}
Beat_370={171.01123076923093,0,D min,Dm7}
Beat_371={171.47276923076939,0,D min,Dm7}
Beat_372={171.93430769230787,1,D min,BbM7}
Beat_373={172.39584615384632,0,D min,BbM7}
Beat_374={172.85738461538477,0,D min,BbM7}
Beat_375={173.31892307692326,0,D min,BbM7}
Beat_376={173.78046153846171,1,D min,Dm7}
Beat_377={174.24200000000016,0,D min,Dm7}
Beat_378={174.70353846153864,0,D min,Dm7}
Beat_379={175.1650769230771,0,D min,Dm7}
Beat_380={175.62661538461555,1,D min,Dm7}
Beat_381={176.08815384615403,0,D min,Dm7}
Beat_382={176.54969230769248,0,D min,Dm7}
Beat_383={177.01123076923093,0,D min,Dm7}
Beat_384={177.47276923076939,1,D min,Dm7}
Beat_385={177.93430769230787,0,D min,Dm7}
Beat_386={178.39584615384632,0,D min,Dm7}
Beat_387={178.85738461538477,0,D min,Dm7}
Beat_388={179.31892307692326,1,D min,Dm7}
Beat_389={179.78046153846171,0,D min,Dm7}
Beat_390={180.24200000000016,0,D min,Dm7}
Beat_391={180.70353846153864,0,D min,Gm6}
Beat_392={181.1650769230771,1,D min,Gm6}
Beat_393={181.62661538461555,0,D min,Gm6}
Beat_394={182.08815384615403,0,D min,Am7}
Beat_395={182.54969230769248,0,D min,Am7}
Beat_396={183.01123076923093,1,D min,Am7}
Beat_397={183.47276923076942,0,D min,Am7}
Beat_398={183.93430769230787,0,D min,Am7}
Beat_399={184.39584615384632,0,D min,Am7}
Beat_400={184.8573846153848,1,D min,Dm7}
Beat_401={185.31892307692326,0,D min,Dm7}
Beat_402={185.78046153846171,0,D min,Dm7}
Beat_403={186.24200000000019,0,D min,Dm7}
Beat_404={186.70353846153864,1,D min,BbM7}
Beat_405={187.1650769230771,0,D min,BbM7}
Beat_406={187.62661538461558,0,D min,BbM7}
Beat_407={188.08815384615403,0,D min,BbM7}
Beat_408={188.54969230769248,1,D min,Gm}
Beat_409={189.01123076923096,0,D min,Gm}
Beat_410={189.47276923076942,0,D min,Dm7}
Beat_411={189.93430769230787,0,D min,Dm7}
Beat_412={190.39584615384635,1,D min,Dm7}
Beat_413={190.8573846153848,0,D min,Dm7}
Beat_414={191.31892307692326,0,D min,Dm7}
Beat_415={191.78046153846174,0,D min,Dm7}
Beat_416={192.24200000000019,1,D min,Dm7}
Beat_417={192.70353846153864,0,D min,Dm7}
Beat_418={193.16507692307712,0,D min,Dm7}
Beat_419={193.62661538461558,0,D min,Dm7}
Beat_420={194.08815384615403,1,D min,Dm7}
Beat_421={194.54969230769248,0,D min,Dm7}
Beat_422={195.01123076923096,0,D min,Dm7}
Beat_423={195.47276923076942,0,D min,Dm7}
Beat_424={195.93430769230787,1,D min,Dm7}
Beat_425={196.39584615384635,0,D min,Dm7}
Beat_426={196.8573846153848,0,D min,Dm7}
Beat_427={197.31892307692326,0,D min,Dm7}
Beat_428={197.78046153846174,1,D min,Dm7}
Beat_429={198.24200000000019,0,D min,Dm7}
Beat_430={198.70353846153864,0,D min,Dm7}
Beat_431={199.16507692307712,0,D min,Dm7}
Beat_432={199.62661538461558,1,D min,Dm7}
Beat_433={200.08815384615403,0,D min,Dm7}
Beat_434={200.54969230769251,0,D min,Dm7}
Beat_435={201.01123076923096,0,D min,Dm7}
Beat_436={201.47276923076942,1,D min,Dm7}
Beat_437={201.9343076923079,0,D min,Dm7}
Beat_438={202.39584615384635,0,D min,Dm7}
Beat_439={202.8573846153848,0,D min,Dm7}
Beat_440={203.31892307692328,1,D min,Dm7}
Beat_441={203.78046153846174,0,D min,Dm7}
Beat_442={204.24200000000019,0,D min,Dm7}
Beat_443={204.70353846153867,0,D min,Dm7}
Beat_444={205.16507692307712,1,D min,Dm7}
Beat_445={205.62661538461558,0,D min,Dm7}
Beat_446={206.08815384615406,0,D min,Dm7}
Beat_447={206.54969230769251,0,D min,Dm7}
Beat_448={207.01123076923096,1,D min,C}
Beat_449={207.47276923076944,0,D min,C}
Beat_450={207.9343076923079,0,D min,C}
Beat_451={208.39584615384635,0,D min,C}
Beat_452={208.85738461538483,1,D min,C}
Beat_453={209.31892307692328,0,D min,C}
Beat_454={209.78046153846174,0,D min,C}
Beat_455={210.24200000000022,0,D min,C}
Beat_456={210.70353846153867,1,D min,C}
Beat_457={211.16507692307712,0,D min,C}
Beat_458={211.62661538461558,0,D min,C}
Beat_459={212.08815384615406,0,D min,N}
