[MusicConfig]
Location=474348 Kelly Bailey - Triage at Dawn/audio.mp3
Extension=mp3
MD5=69‌​be‌​da‌​f5‌​03‌​2a‌​3f‌​c5‌​aa‌​e0‌​3f‌​ba‌​63‌​6f‌​bb‌​3f
Source=OSU
MetreNumber=4
Title=Triage at Dawn
[TagConfig]
Tagger=Carra
Time=2017/1/24 23:21:29
Confidence=4
[MiscConfig]
LinkedFile=474348 Kelly Bailey - Triage at Dawn/Kelly Bailey - Triage at Dawn (diraimur) [Arphimigon's Easy].osu
osuMapID=474348
[BeatInfo]
Count=82
Beat_0={0.053,1,A min,Am}
Beat_1={0.60855555555555607,0,A min,Am}
Beat_2={1.164111111111112,0,A min,Am}
Beat_3={1.719666666666668,0,A min,Am}
Beat_4={2.275222222222224,1,A min,G}
Beat_5={2.8307777777777803,0,A min,G}
Beat_6={3.3863333333333361,0,A min,G}
Beat_7={3.9418888888888919,0,A min,G}
Beat_8={4.4974444444444481,1,A min,D}
Beat_9={5.0530000000000044,0,A min,D}
Beat_10={5.6085555555555606,0,A min,D}
Beat_11={6.164111111111116,0,A min,D}
Beat_12={6.7196666666666722,1,A min,D}
Beat_13={7.2752222222222285,0,A min,D}
Beat_14={7.8307777777777838,0,A min,D}
Beat_15={8.3863333333333419,0,A min,D}
Beat_16={8.9418888888888972,1,A min,Am}
Beat_17={9.4974444444444526,0,A min,Am}
Beat_18={10.05300000000001,0,A min,Am}
Beat_19={10.608555555555565,0,A min,Am}
Beat_20={11.164111111111122,1,A min,G}
Beat_21={11.719666666666678,0,A min,G}
Beat_22={12.275222222222233,0,A min,G}
Beat_23={12.83077777777779,0,A min,G}
Beat_24={13.386333333333345,1,A min,D}
Beat_25={13.9418888888889,0,A min,D}
Beat_26={14.497444444444458,0,A min,D}
Beat_27={15.053000000000013,0,A min,D}
Beat_28={15.608555555555569,1,A min,D}
Beat_29={16.164111111111126,0,A min,D}
Beat_30={16.719666666666683,0,A min,D}
Beat_31={17.275222222222236,0,A min,D}
Beat_32={17.830777777777794,1,A min,Am}
Beat_33={18.386333333333351,0,A min,Am}
Beat_34={18.941888888888904,0,A min,Am}
Beat_35={19.497444444444461,0,A min,Am}
Beat_36={20.053000000000019,1,A min,G}
Beat_37={20.608555555555572,0,A min,G}
Beat_38={21.164111111111129,0,A min,G}
Beat_39={21.719666666666686,0,A min,G}
Beat_40={22.275222222222244,1,A min,D}
Beat_41={22.830777777777797,0,A min,D}
Beat_42={23.386333333333354,0,A min,D}
Beat_43={23.941888888888911,0,A min,D}
Beat_44={24.497444444444465,1,A min,D}
Beat_45={25.053000000000022,0,A min,D}
Beat_46={25.608555555555579,0,A min,D}
Beat_47={26.164111111111133,0,A min,D}
Beat_48={26.71966666666669,1,A min,Am}
Beat_49={27.275222222222247,0,A min,Am}
Beat_50={27.8307777777778,0,A min,Am}
Beat_51={28.386333333333358,0,A min,Am}
Beat_52={28.941888888888915,1,A min,G}
Beat_53={29.497444444444469,0,A min,G}
Beat_54={30.053000000000026,0,A min,G}
Beat_55={30.608555555555583,0,A min,G}
Beat_56={31.164111111111136,1,A min,D}
Beat_57={31.719666666666694,0,A min,D}
Beat_58={32.275222222222247,0,A min,D}
Beat_59={32.830777777777804,0,A min,D}
Beat_60={33.386333333333361,1,A min,D}
Beat_61={33.941888888888911,0,A min,D}
Beat_62={34.497444444444469,0,A min,D}
Beat_63={35.053000000000026,0,A min,D}
Beat_64={35.608555555555583,1,A min,D}
Beat_65={36.16411111111114,0,A min,D}
Beat_66={36.7196666666667,0,A min,D}
Beat_67={37.275222222222254,0,A min,D}
Beat_68={37.830777777777804,1,A min,D}
Beat_69={38.386333333333361,0,A min,D}
Beat_70={38.941888888888919,0,A min,D}
Beat_71={39.497444444444476,0,A min,D}
Beat_72={40.053000000000033,1,A min,D}
Beat_73={40.60855555555559,0,A min,D}
Beat_74={41.16411111111114,0,A min,D}
Beat_75={41.7196666666667,0,A min,D}
Beat_76={42.275222222222254,1,A min,D}
Beat_77={42.830777777777811,0,A min,D}
Beat_78={43.386333333333368,0,A min,D}
Beat_79={43.941888888888926,0,A min,D}
Beat_80={44.497444444444483,1,A min,N}
Beat_81={45.053000000000033,0,E min,N}
