[MusicConfig]
Location=476760 Varien - The Silent Ones/audio.mp3
Extension=mp3
MD5=c9‌​78‌​0f‌​41‌​68‌​35‌​4b‌​94‌​eb‌​6b‌​23‌​d8‌​dc‌​c1‌​33‌​d2
Source=OSU
MetreNumber=4
Title=The Silent Ones
[TagConfig]
Tagger=Carra
Time=2017/1/24 23:41:27
Confidence=4
[MiscConfig]
LinkedFile=476760 Varien - The Silent Ones/Varien - The Silent Ones (Fanteer) [Hard].osu
[BeatInfo]
Count=162
Beat_0={0.756,1,F# min,F#m}
Beat_1={1.256,0,F# min,F#m}
Beat_2={1.756,0,F# min,F#m}
Beat_3={2.2560000000000002,0,F# min,F#m}
Beat_4={2.7560000000000002,1,F# min,F#m}
Beat_5={3.2560000000000002,0,F# min,F#m}
Beat_6={3.7560000000000002,0,F# min,F#m}
Beat_7={4.256,0,F# min,F#m}
Beat_8={4.756,1,F# min,F#m}
Beat_9={5.256,0,F# min,F#m}
Beat_10={5.756,0,F# min,F#m}
Beat_11={6.256,0,F# min,F#m}
Beat_12={6.756,1,F# min,F#m}
Beat_13={7.256,0,F# min,F#m}
Beat_14={7.756,0,F# min,F#m}
Beat_15={8.256,0,F# min,F#m}
Beat_16={8.756,1,F# min,F#m}
Beat_17={9.256,0,F# min,F#m}
Beat_18={9.756,0,F# min,F#m}
Beat_19={10.256,0,F# min,F#m}
Beat_20={10.756,1,F# min,F#m}
Beat_21={11.256,0,F# min,F#m}
Beat_22={11.756,0,F# min,F#m}
Beat_23={12.256,0,F# min,F#m}
Beat_24={12.756,1,F# min,F#m}
Beat_25={13.256,0,F# min,F#m}
Beat_26={13.756,0,F# min,F#m}
Beat_27={14.256,0,F# min,F#m}
Beat_28={14.756,1,F# min,F#m}
Beat_29={15.256,0,F# min,F#m}
Beat_30={15.756,0,F# min,F#m}
Beat_31={16.256,0,F# min,F#m}
Beat_32={16.756,1,F# min,F#m}
Beat_33={17.256,0,F# min,F#m}
Beat_34={17.756,0,F# min,F#m}
Beat_35={18.256,0,F# min,F#m}
Beat_36={18.756,1,F# min,F#m}
Beat_37={19.256,0,F# min,F#m}
Beat_38={19.756,0,F# min,F#m}
Beat_39={20.256,0,F# min,F#m}
Beat_40={20.756,1,F# min,D}
Beat_41={21.256,0,F# min,D}
Beat_42={21.756,0,F# min,D}
Beat_43={22.256,0,F# min,D}
Beat_44={22.756,1,F# min,E}
Beat_45={23.256,0,F# min,E}
Beat_46={23.756,0,F# min,E}
Beat_47={24.256,0,F# min,E}
Beat_48={24.756,1,F# min,F#m}
Beat_49={25.256,0,F# min,F#m}
Beat_50={25.756,0,F# min,F#m}
Beat_51={26.256,0,F# min,F#m}
Beat_52={26.756,1,F# min,F#m}
Beat_53={27.256,0,F# min,F#m}
Beat_54={27.756,0,F# min,F#m}
Beat_55={28.256,0,F# min,F#m}
Beat_56={28.756,1,F# min,D}
Beat_57={29.256,0,F# min,D}
Beat_58={29.756,0,F# min,D}
Beat_59={30.256,0,F# min,D}
Beat_60={30.756,1,F# min,D}
Beat_61={31.256,0,F# min,D}
Beat_62={31.756,0,F# min,D}
Beat_63={32.256,0,F# min,D}
Beat_64={32.756,1,F# min,N}
Beat_65={33.256,0,F# min,N}
Beat_66={33.756,0,F# min,N}
Beat_67={34.256,0,F# min,N}
Beat_68={34.756,1,F# min,N}
Beat_69={35.256,0,F# min,N}
Beat_70={35.756,0,F# min,N}
Beat_71={36.256,0,F# min,N}
Beat_72={36.756,1,F# min,F#m}
Beat_73={37.256,0,F# min,F#m}
Beat_74={37.756,0,F# min,F#m}
Beat_75={38.256,0,F# min,F#m}
Beat_76={38.756,1,F# min,F#m}
Beat_77={39.256,0,F# min,F#m}
Beat_78={39.756,0,F# min,F#m}
Beat_79={40.256,0,F# min,F#m}
Beat_80={40.756,1,F# min,D}
Beat_81={41.256,0,F# min,D}
Beat_82={41.756,0,F# min,D}
Beat_83={42.256,0,F# min,D}
Beat_84={42.756,1,F# min,E}
Beat_85={43.256,0,F# min,E}
Beat_86={43.756,0,F# min,E}
Beat_87={44.256,0,F# min,E}
Beat_88={44.756,1,F# min,F#m}
Beat_89={45.256,0,F# min,F#m}
Beat_90={45.756,0,F# min,F#m}
Beat_91={46.256,0,F# min,F#m}
Beat_92={46.756,1,F# min,F#m}
Beat_93={47.256,0,F# min,F#m}
Beat_94={47.756,0,F# min,F#m}
Beat_95={48.256,0,F# min,F#m}
Beat_96={48.756,1,F# min,D}
Beat_97={49.256,0,F# min,D}
Beat_98={49.756,0,F# min,D}
Beat_99={50.256,0,F# min,D}
Beat_100={50.756,1,F# min,D}
Beat_101={51.256,0,F# min,D}
Beat_102={51.756,0,F# min,D}
Beat_103={52.256,0,F# min,D}
Beat_104={52.756,1,F# min,F#m}
Beat_105={53.256,0,F# min,F#m}
Beat_106={53.756,0,F# min,F#m}
Beat_107={54.256,0,F# min,F#m}
Beat_108={54.756,1,F# min,F#m}
Beat_109={55.256,0,F# min,F#m}
Beat_110={55.756,0,F# min,F#m}
Beat_111={56.256,0,F# min,F#m}
Beat_112={56.756,1,F# min,D}
Beat_113={57.256,0,F# min,D}
Beat_114={57.756,0,F# min,D}
Beat_115={58.256,0,F# min,D}
Beat_116={58.756,1,F# min,E}
Beat_117={59.256,0,F# min,E}
Beat_118={59.756,0,F# min,E}
Beat_119={60.256,0,F# min,E}
Beat_120={60.756,1,F# min,F#m}
Beat_121={61.256,0,F# min,F#m}
Beat_122={61.756,0,F# min,F#m}
Beat_123={62.256,0,F# min,F#m}
Beat_124={62.756,1,F# min,F#m}
Beat_125={63.256,0,F# min,F#m}
Beat_126={63.756,0,F# min,F#m}
Beat_127={64.256,0,F# min,F#m}
Beat_128={64.756,1,F# min,D}
Beat_129={65.256,0,F# min,D}
Beat_130={65.756,0,F# min,D}
Beat_131={66.256,0,F# min,D}
Beat_132={66.756,1,F# min,D}
Beat_133={67.256,0,F# min,D}
Beat_134={67.756,0,F# min,D}
Beat_135={68.256,0,F# min,D}
Beat_136={68.756,1,F# min,F#m}
Beat_137={69.256,0,F# min,N}
Beat_138={69.756,0,F# min,F#m}
Beat_139={70.256,0,F# min,N}
Beat_140={70.756,1,F# min,F#m}
Beat_141={71.256,0,F# min,N}
Beat_142={71.756,0,F# min,F#m}
Beat_143={72.256,0,F# min,N}
Beat_144={72.756,1,F# min,F#m}
Beat_145={73.256,0,F# min,F#m}
Beat_146={73.756,0,F# min,F#m}
Beat_147={74.256,0,F# min,F#m}
Beat_148={74.756,1,F# min,F#m}
Beat_149={75.256,0,F# min,F#m}
Beat_150={75.756,0,F# min,F#m}
Beat_151={76.256,0,F# min,F#m}
Beat_152={76.756,1,F# min,F#m}
Beat_153={77.256,0,F# min,F#m}
Beat_154={77.756,0,F# min,F#m}
Beat_155={78.256,0,F# min,F#m}
Beat_156={78.756,1,F# min,F#m}
Beat_157={79.256,0,F# min,F#m}
Beat_158={79.756,0,F# min,F#m}
Beat_159={80.256,0,F# min,F#m}
Beat_160={80.756,1,F# min,N}
Beat_161={81.256,0,F# min,N}
