[MusicConfig]
Location=486008 Sporty-O - Let Me Hit It/Sporty-O - Let Me Hit It.mp3
Extension=mp3
MD5=8b‌​8c‌​bf‌​5b‌​5b‌​2b‌​df‌​e3‌​26‌​a9‌​bf‌​d7‌​ef‌​31‌​25‌​a5
Source=OSU
MetreNumber=4
Title=Let Me Hit It
[TagConfig]
Tagger=Carra
Time=2017/3/20 22:15:35
Confidence=1
[MiscConfig]
LinkedFile=486008 Sporty-O - Let Me Hit It/Sporty-O - Let Me Hit It (DeRandom Otaku) [Easy].osu
osuMapID=486008
[BeatInfo]
Count=70
Beat_0={0.517,1,?,N}
Beat_1={0.98575,0,?,N}
Beat_2={1.4545,0,?,N}
Beat_3={1.92325,0,?,N}
Beat_4={2.392,1,?,N}
Beat_5={2.86075,0,?,N}
Beat_6={3.3295,0,?,N}
Beat_7={3.79825,0,?,N}
Beat_8={4.267,1,?,N}
Beat_9={4.73575,0,?,N}
Beat_10={5.2045,0,?,N}
Beat_11={5.67325,0,?,N}
Beat_12={6.142,1,?,N}
Beat_13={6.61075,0,?,N}
Beat_14={7.0795,0,?,N}
Beat_15={7.54825,0,?,N}
Beat_16={8.017,1,?,N}
Beat_17={8.48575,0,?,N}
Beat_18={8.9545,0,?,N}
Beat_19={9.42325,0,?,N}
Beat_20={9.892,1,?,N}
Beat_21={10.36075,0,?,N}
Beat_22={10.8295,0,?,N}
Beat_23={11.29825,0,?,N}
Beat_24={11.767,1,?,N}
Beat_25={12.23575,0,?,N}
Beat_26={12.7045,0,?,N}
Beat_27={13.17325,0,?,N}
Beat_28={13.642,1,?,N}
Beat_29={14.11075,0,?,N}
Beat_30={14.5795,0,?,N}
Beat_31={15.04825,0,?,N}
Beat_32={15.517,1,?,N}
Beat_33={15.98575,0,?,N}
Beat_34={16.4545,0,?,N}
Beat_35={16.92325,0,?,N}
Beat_36={17.392,1,?,N}
Beat_37={17.86075,0,?,N}
Beat_38={18.3295,0,?,N}
Beat_39={18.79825,0,?,N}
Beat_40={19.267,1,?,N}
Beat_41={19.73575,0,?,N}
Beat_42={20.2045,0,?,N}
Beat_43={20.67325,0,?,N}
Beat_44={21.142,1,?,N}
Beat_45={21.61075,0,?,N}
Beat_46={22.0795,0,?,N}
Beat_47={22.54825,0,?,N}
Beat_48={23.017,1,?,N}
Beat_49={23.48575,0,?,N}
Beat_50={23.9545,0,?,N}
Beat_51={24.42325,0,?,N}
Beat_52={24.892,1,?,N}
Beat_53={25.36075,0,?,N}
Beat_54={25.8295,0,?,N}
Beat_55={26.29825,0,?,N}
Beat_56={26.767,1,?,N}
Beat_57={27.23575,0,?,N}
Beat_58={27.7045,0,?,N}
Beat_59={28.17325,0,?,N}
Beat_60={28.642,1,?,N}
Beat_61={29.11075,0,?,N}
Beat_62={29.5795,0,?,N}
Beat_63={30.04825,0,?,N}
Beat_64={30.517,1,?,N}
Beat_65={30.98575,0,?,N}
Beat_66={31.4545,0,?,N}
Beat_67={31.92325,0,?,N}
Beat_68={32.392,1,?,N}
Beat_69={32.86075,0,?,N}
