[MusicConfig]
Location=492486 Cre-sc3NT-UN1C0DE - Silent Iron/audio.mp3
Extension=mp3
MD5=0f‌​18‌​e3‌​fe‌​fe‌​98‌​41‌​0a‌​55‌​81‌​04‌​f1‌​f7‌​d1‌​02‌​17
Source=OSU
MetreNumber=4
Title=Silent Iron
[TagConfig]
Tagger=Carra
Time=2017/9/9 22:43:26
Confidence=1
[MiscConfig]
LinkedFile=492486 Cre-sc3NT-UN1C0DE - Silent Iron/Cre-sc3NTUN1C0DE - Silent Iron (ss9438) [Easy].osu
osuMapID=492486
MetadataLine1=
MetadataLine2=
BeatsPerSegment=8
RelativeMovingSpeed=0.5
[BeatInfo]
Count=233
Beat_0={0,1,E min,Em}
Beat_1={0.727360892229361,0,E min,Em}
Beat_2={1.4547217844587219,0,E min,Em}
Beat_3={2.1820826766880828,0,E min,Em}
Beat_4={2.9094435689174438,1,E min,D}
Beat_5={3.6368044611468049,0,E min,D}
Beat_6={4.3641653533761655,0,E min,D}
Beat_7={5.091526245605527,0,E min,D}
Beat_8={5.8188871378348876,1,E min,C}
Beat_9={6.5462480300642483,0,E min,C}
Beat_10={7.27360892229361,0,E min,C}
Beat_11={8.0009698145229713,0,E min,C}
Beat_12={8.728330706752331,1,E min,D}
Beat_13={9.4556915989816925,0,E min,D}
Beat_14={10.183052491211054,0,E min,D}
Beat_15={10.910413383440414,0,E min,D}
Beat_16={11.637774275669775,1,E min,Em}
Beat_17={12.365135167899137,0,E min,Em}
Beat_18={13.092496060128497,0,E min,Em}
Beat_19={13.819856952357858,0,E min,Em}
Beat_20={14.54721784458722,1,E min,D}
Beat_21={15.274578736816579,0,E min,D}
Beat_22={16.001939629045943,0,E min,D}
Beat_23={16.729300521275302,0,E min,D}
Beat_24={17.456661413504662,1,E min,Csus2}
Beat_25={18.184022305734025,0,E min,Csus2}
Beat_26={18.911383197963385,0,E min,Csus2}
Beat_27={19.638744090192745,0,E min,Csus2}
Beat_28={20.366104982422108,1,E min,Dsus2}
Beat_29={21.093465874651468,0,E min,Dsus2}
Beat_30={21.820826766880828,0,E min,Dsus2}
Beat_31={22.548187659110191,0,E min,Dsus2}
Beat_32={23.275548551339551,1,E min,Em}
Beat_33={24.00290944356891,0,E min,Em}
Beat_34={24.730270335798274,0,E min,Em}
Beat_35={25.457631228027633,0,E min,Em}
Beat_36={26.184992120256993,1,E min,D}
Beat_37={26.912353012486356,0,E min,D}
Beat_38={27.639713904715716,0,E min,D}
Beat_39={28.367074796945076,0,E min,D}
Beat_40={29.094435689174439,1,E min,Csus2}
Beat_41={29.8217965814038,0,E min,Csus2}
Beat_42={30.549157473633159,0,E min,Csus2}
Beat_43={31.276518365862522,0,E min,Csus2}
Beat_44={32.003879258091885,1,E min,Dsus2}
Beat_45={32.731240150321241,0,E min,Dsus2}
Beat_46={33.458601042550605,0,E min,Dsus2}
Beat_47={34.185961934779968,0,E min,Dsus2}
Beat_48={34.913322827009324,1,E min,Em}
Beat_49={35.640683719238687,0,E min,Em}
Beat_50={36.368044611468051,0,E min,Em}
Beat_51={37.095405503697407,0,E min,Em}
Beat_52={37.82276639592677,1,E min,D}
Beat_53={38.550127288156133,0,E min,D}
Beat_54={39.27748818038549,0,E min,D}
Beat_55={40.004849072614853,0,E min,D}
Beat_56={40.732209964844216,1,E min,Am}
Beat_57={41.459570857073572,0,E min,Am}
Beat_58={42.186931749302936,0,E min,Am}
Beat_59={42.9142926415323,0,E min,Am}
Beat_60={43.641653533761655,1,E min,D}
Beat_61={44.369014425991018,0,E min,D}
Beat_62={45.096375318220382,0,E min,D}
Beat_63={45.823736210449738,0,E min,D}
Beat_64={46.5510971026791,1,E min,Em}
Beat_65={47.278457994908464,0,E min,Em}
Beat_66={48.005818887137821,0,E min,Em}
Beat_67={48.733179779367184,0,E min,Em}
Beat_68={49.460540671596547,1,E min,Dadd9}
Beat_69={50.1879015638259,0,E min,Dadd9}
Beat_70={50.915262456055267,0,E min,Dadd9}
Beat_71={51.64262334828463,0,E min,Dadd9}
Beat_72={52.369984240513986,1,E min,C}
Beat_73={53.097345132743349,0,E min,C}
Beat_74={53.824706024972713,0,E min,C}
Beat_75={54.552066917202069,0,E min,C}
Beat_76={55.279427809431432,1,E min,D}
Beat_77={56.006788701660795,0,E min,D}
Beat_78={56.734149593890152,0,E min,D}
Beat_79={57.461510486119515,0,E min,D}
Beat_80={58.188871378348878,1,E min,Em}
Beat_81={58.916232270578234,0,E min,Em}
Beat_82={59.6435931628076,0,E min,Em}
Beat_83={60.370954055036961,0,E min,Em}
Beat_84={61.098314947266317,1,E min,D}
Beat_85={61.82567583949568,0,E min,D}
Beat_86={62.553036731725044,0,E min,D}
Beat_87={63.2803976239544,0,E min,D}
Beat_88={64.00775851618377,1,E min,Am}
Beat_89={64.735119408413127,0,E min,Am}
Beat_90={65.462480300642483,0,E min,Am}
Beat_91={66.189841192871853,0,E min,Am}
Beat_92={66.917202085101209,1,E min,D}
Beat_93={67.644562977330565,0,E min,D}
Beat_94={68.371923869559936,0,E min,D}
Beat_95={69.099284761789292,0,E min,D}
Beat_96={69.826645654018648,1,E min,Em}
Beat_97={70.554006546248019,0,E min,Em}
Beat_98={71.281367438477375,0,E min,Em}
Beat_99={72.008728330706731,0,E min,Em}
Beat_100={72.7360892229361,1,E min,Dadd9}
Beat_101={73.463450115165458,0,E min,Dadd9}
Beat_102={74.190811007394814,0,E min,Dadd9}
Beat_103={74.918171899624184,0,E min,Dadd9}
Beat_104={75.64553279185354,1,E min,C}
Beat_105={76.3728936840829,0,E min,C}
Beat_106={77.100254576312267,0,E min,C}
Beat_107={77.827615468541623,0,E min,C}
Beat_108={78.554976360770979,1,E min,D}
Beat_109={79.28233725300035,0,E min,D}
Beat_110={80.0096981452297,0,E min,D}
Beat_111={80.737059037459062,0,E min,D}
Beat_112={81.464419929688432,1,E min,N}
Beat_113={82.191780821917789,0,E min,N}
Beat_114={82.919141714147145,0,E min,N}
Beat_115={83.646502606376515,0,E min,N}
Beat_116={84.373863498605871,2,E min,Em}
Beat_117={85.101224390835227,0,E min,Em}
Beat_118={85.8285852830646,0,E min,Em}
Beat_119={86.555946175293954,0,E min,Em}
Beat_120={87.28330706752331,1,E min,Dadd9}
Beat_121={88.010667959752681,0,E min,Dadd9}
Beat_122={88.738028851982037,0,E min,Dadd9}
Beat_123={89.4653897442114,0,E min,Dadd9}
Beat_124={90.192750636440763,1,E min,C}
Beat_125={90.92011152867012,0,E min,C}
Beat_126={91.647472420899476,0,E min,C}
Beat_127={92.374833313128846,0,E min,C}
Beat_128={93.1021942053582,1,E min,D}
Beat_129={93.829555097587559,0,E min,D}
Beat_130={94.556915989816929,0,E min,D}
Beat_131={95.284276882046285,0,E min,D}
Beat_132={96.011637774275641,1,E min,Em}
Beat_133={96.738998666505012,0,E min,Em}
Beat_134={97.466359558734368,0,E min,Em}
Beat_135={98.193720450963724,0,E min,Em}
Beat_136={98.9210813431931,1,E min,D}
Beat_137={99.648442235422451,0,E min,D}
Beat_138={100.37580312765181,0,E min,D}
Beat_139={101.10316401988118,0,E min,D}
Beat_140={101.83052491211053,1,E min,C}
Beat_141={102.55788580433989,0,E min,C}
Beat_142={103.28524669656926,0,E min,C}
Beat_143={104.01260758879862,0,E min,C}
Beat_144={104.73996848102797,1,E min,D}
Beat_145={105.46732937325734,0,E min,D}
Beat_146={106.1946902654867,0,E min,D}
Beat_147={106.92205115771606,0,E min,D}
Beat_148={107.64941204994543,1,E min,Em}
Beat_149={108.37677294217478,0,E min,Em}
Beat_150={109.10413383440414,0,E min,Em}
Beat_151={109.83149472663351,0,E min,Em}
Beat_152={110.55885561886286,1,E min,D}
Beat_153={111.28621651109222,0,E min,D}
Beat_154={112.01357740332159,0,E min,D}
Beat_155={112.74093829555095,0,E min,D}
Beat_156={113.4682991877803,1,E min,C}
Beat_157={114.19566008000967,0,E min,C}
Beat_158={114.92302097223903,0,E min,C}
Beat_159={115.65038186446839,0,E min,C}
Beat_160={116.37774275669776,1,E min,D}
Beat_161={117.10510364892711,0,E min,D}
Beat_162={117.83246454115647,0,E min,D}
Beat_163={118.55982543338584,0,E min,D}
Beat_164={119.2871863256152,1,E min,Em}
Beat_165={120.01454721784455,0,E min,Em}
Beat_166={120.74190811007392,0,E min,Em}
Beat_167={121.46926900230328,0,E min,Em}
Beat_168={122.19662989453263,1,E min,D}
Beat_169={122.923990786762,0,E min,D}
Beat_170={123.65135167899136,0,E min,D}
Beat_171={124.37871257122072,0,E min,D}
Beat_172={125.10607346345009,1,E min,Am}
Beat_173={125.83343435567944,0,E min,Am}
Beat_174={126.5607952479088,0,E min,Am}
Beat_175={127.28815614013817,0,E min,Am}
Beat_176={128.01551703236754,1,E min,D}
Beat_177={128.74287792459688,0,E min,D}
Beat_178={129.47023881682625,0,E min,D}
Beat_179={130.19759970905562,0,E min,D}
Beat_180={130.92496060128497,1,E min,Em7}
Beat_181={131.65232149351434,0,E min,Em7}
Beat_182={132.37968238574371,0,E min,Em7}
Beat_183={133.10704327797305,0,E min,Em7}
Beat_184={133.83440417020242,1,E min,D}
Beat_185={134.56176506243179,0,E min,D}
Beat_186={135.28912595466113,0,E min,D}
Beat_187={136.0164868468905,0,E min,D}
Beat_188={136.74384773911987,1,E min,C6add9}
Beat_189={137.47120863134921,0,E min,C6add9}
Beat_190={138.19856952357858,0,E min,C6add9}
Beat_191={138.92593041580795,0,E min,C6add9}
Beat_192={139.6532913080373,1,E min,Dadd9}
Beat_193={140.38065220026667,0,E min,Dadd9}
Beat_194={141.10801309249604,0,E min,Dadd9}
Beat_195={141.83537398472538,0,E min,Dadd9}
Beat_196={142.562,1,E min,Em11}
Beat_197={143.28936089222938,0,E min,Em11}
Beat_198={144.01672178445872,0,E min,Em11}
Beat_199={144.7440826766881,0,E min,Em11}
Beat_200={145.47144356891747,1,E min,D6add9}
Beat_201={146.19880446114681,0,E min,D6add9}
Beat_202={146.92616535337618,0,E min,D6add9}
Beat_203={147.65352624560555,0,E min,D6add9}
Beat_204={148.38088713783489,1,E min,CM9}
Beat_205={149.10824803006426,0,E min,CM9}
Beat_206={149.83560892229363,0,E min,CM9}
Beat_207={150.56296981452297,0,E min,CM9}
Beat_208={151.29033070675234,1,E min,D6add9}
Beat_209={152.01769159898171,0,E min,D6add9}
Beat_210={152.74505249121106,0,E min,D6add9}
Beat_211={153.47241338344043,0,E min,D6add9}
Beat_212={154.1997742756698,1,E min,Em7}
Beat_213={154.92713516789914,0,E min,Em7}
Beat_214={155.65449606012851,0,E min,Em7}
Beat_215={156.38185695235788,0,E min,Em7}
Beat_216={157.10921784458722,1,E min,D6add9}
Beat_217={157.83657873681659,0,E min,D6add9}
Beat_218={158.56393962904596,0,E min,D6add9}
Beat_219={159.2913005212753,0,E min,D6add9}
Beat_220={160.01866141350467,1,E min,Am11}
Beat_221={160.74602230573404,0,E min,Am11}
Beat_222={161.47338319796339,0,E min,Am11}
Beat_223={162.20074409019276,0,E min,Am11}
Beat_224={162.92810498242213,1,E min,D6add9}
Beat_225={163.65546587465147,0,E min,D6add9}
Beat_226={164.38282676688084,0,E min,D6add9}
Beat_227={165.11018765911021,0,E min,D6add9}
Beat_228={165.83754855133955,1,E min,N}
Beat_229={166.56490944356892,0,E min,N}
Beat_230={167.29227033579829,0,E min,N}
Beat_231={168.01963122802763,0,E min,N}
Beat_232={168.746992120257,1,E min,N}
