[MusicConfig]
Location=50324 Ushirokara Haiyoritai G - Taiyou Iwaku Moeyo Chaos/Ushirokara Haiyoritai G - Taiyou Iwaku Moeyo Chaos.mp3
Extension=mp3
MD5=32‌​7f‌​a0‌​f6‌​12‌​16‌​6b‌​dc‌​41‌​40‌​aa‌​b4‌​a2‌​7b‌​54‌​f9
Source=OSU
MetreNumber=4
Title=Taiyou Iwaku Moeyo Chaos
[TagConfig]
Tagger=Carra
Time=2017/2/6 18:00:55
Confidence=1
[MiscConfig]
LinkedFile=50324 Ushirokara Haiyoritai G - Taiyou Iwaku Moeyo Chaos/Ushirokara Haiyoritai G - Taiyou Iwaku Moeyo Chaos (popner) [inaba's Taiko].osu
osuMapID=50324
[BeatInfo]
Count=556
Beat_0={0.693,1,C Maj,F}
Beat_1={1.11258041958042,0,C Maj,F}
Beat_2={1.5321608391608401,0,C Maj,G}
Beat_3={1.9517412587412601,0,C Maj,G}
Beat_4={2.37132167832168,1,C Maj,Am}
Beat_5={2.7909020979021,0,C Maj,Am}
Beat_6={3.2104825174825202,0,C Maj,Am}
Beat_7={3.6300629370629403,0,C Maj,Am}
Beat_8={4.04964335664336,1,C Maj,C}
Beat_9={4.46922377622378,0,C Maj,C}
Beat_10={4.8888041958042,0,C Maj,C}
Beat_11={5.30838461538462,0,C Maj,C}
Beat_12={5.72796503496504,1,C Maj,F}
Beat_13={6.14754545454546,0,C Maj,F}
Beat_14={6.56712587412588,0,C Maj,F}
Beat_15={6.9867062937063,0,C Maj,F}
Beat_16={7.40628671328672,1,C Maj,G}
Beat_17={7.82586713286714,0,C Maj,G}
Beat_18={8.24544755244756,0,C Maj,G}
Beat_19={8.66502797202798,0,C Maj,G}
Beat_20={9.0846083916084,1,C Maj,C}
Beat_21={9.50418881118882,0,C Maj,C}
Beat_22={9.92376923076924,0,C Maj,C}
Beat_23={10.34334965034966,0,C Maj,C}
Beat_24={10.76293006993008,1,C Maj,C}
Beat_25={11.1825104895105,0,C Maj,C}
Beat_26={11.60209090909092,0,C Maj,F}
Beat_27={12.02167132867134,0,C Maj,F}
Beat_28={12.44125174825176,1,C Maj,F}
Beat_29={12.86083216783218,0,C Maj,F}
Beat_30={13.2804125874126,0,C Maj,G}
Beat_31={13.699993006993021,0,C Maj,G}
Beat_32={14.119573426573441,1,C Maj,C}
Beat_33={14.539153846153861,0,C Maj,C}
Beat_34={14.958734265734281,0,C Maj,Eb}
Beat_35={15.3783146853147,0,C Maj,Eb}
Beat_36={15.797895104895121,1,C Maj,Ab}
Beat_37={16.217475524475542,0,C Maj,Ab}
Beat_38={16.637055944055962,0,C Maj,Baug}
Beat_39={17.056636363636382,0,C Maj,Baug}
Beat_40={17.476216783216802,1,C Maj,C}
Beat_41={17.895797202797223,0,C Maj,C}
Beat_42={18.315377622377643,0,C Maj,F}
Beat_43={18.734958041958063,0,C Maj,F}
Beat_44={19.154538461538483,1,C Maj,F}
Beat_45={19.574118881118903,0,C Maj,F}
Beat_46={19.993699300699323,0,C Maj,G}
Beat_47={20.413279720279743,0,C Maj,G}
Beat_48={20.832860139860163,1,C Maj,C}
Beat_49={21.252440559440583,0,C Maj,C}
Beat_50={21.672020979021003,0,C Maj,Eb}
Beat_51={22.091601398601423,0,C Maj,Eb}
Beat_52={22.511181818181843,1,C Maj,Ab}
Beat_53={22.930762237762263,0,C Maj,Ab}
Beat_54={23.350342657342683,0,C Maj,Baug}
Beat_55={23.769923076923103,0,C Maj,Baug}
Beat_56={24.189503496503523,1,C Maj,F}
Beat_57={24.609083916083943,0,C Maj,F}
Beat_58={25.028664335664363,0,C Maj,F}
Beat_59={25.448244755244783,0,C Maj,F}
Beat_60={25.867825174825203,1,C Maj,Ab}
Beat_61={26.287405594405623,0,C Maj,Ab}
Beat_62={26.706986013986043,0,C Maj,Bb}
Beat_63={27.126566433566463,0,C Maj,Bb}
Beat_64={27.546146853146883,1,C Maj,G}
Beat_65={27.965727272727303,0,C Maj,G}
Beat_66={28.385307692307723,0,C Maj,G}
Beat_67={28.804888111888143,0,C Maj,G}
Beat_68={29.224468531468563,1,C Maj,G}
Beat_69={29.644048951048983,0,C Maj,G}
Beat_70={30.063629370629403,0,C Maj,G}
Beat_71={30.483209790209823,0,C Maj,G}
Beat_72={30.902790209790243,1,C Maj,C}
Beat_73={31.322370629370663,0,C Maj,C}
Beat_74={31.741951048951083,0,C Maj,F}
Beat_75={32.1615314685315,0,C Maj,F}
Beat_76={32.58111188811192,1,C Maj,D}
Beat_77={33.00069230769234,0,C Maj,D}
Beat_78={33.42027272727276,0,C Maj,G}
Beat_79={33.83985314685318,0,C Maj,G}
Beat_80={34.2594335664336,1,C Maj,C}
Beat_81={34.67901398601402,0,C Maj,C}
Beat_82={35.09859440559444,0,C Maj,Ebm}
Beat_83={35.51817482517486,0,C Maj,Ebm}
Beat_84={35.93775524475528,1,C Maj,Ab}
Beat_85={36.3573356643357,0,C Maj,Ab}
Beat_86={36.77691608391612,0,C Maj,Eb}
Beat_87={37.19649650349654,0,C Maj,Eb}
Beat_88={37.61607692307696,1,C Maj,Cm}
Beat_89={38.03565734265738,0,C Maj,Cm}
Beat_90={38.4552377622378,0,C Maj,Cm}
Beat_91={38.87481818181822,0,C Maj,Cm}
Beat_92={39.29439860139864,1,C Maj,Cm}
Beat_93={39.71397902097906,0,C Maj,Cm}
Beat_94={40.13355944055948,0,C Maj,G}
Beat_95={40.5531398601399,0,C Maj,G}
Beat_96={40.97272027972032,1,C Maj,C}
Beat_97={41.392300699300741,0,C Maj,C}
Beat_98={41.811881118881161,0,C Maj,Ebm}
Beat_99={42.231461538461581,0,C Maj,Ebm}
Beat_100={42.651041958042,1,C Maj,Ab}
Beat_101={43.070622377622421,0,C Maj,Ab}
Beat_102={43.490202797202841,0,C Maj,Baug}
Beat_103={43.909783216783261,0,C Maj,Baug}
Beat_104={44.329363636363681,1,C Maj,F}
Beat_105={44.7489440559441,0,C Maj,F}
Beat_106={45.168524475524521,0,C Maj,F}
Beat_107={45.588104895104941,0,C Maj,F}
Beat_108={46.007685314685361,1,C Maj,F}
Beat_109={46.427265734265781,0,C Maj,F}
Beat_110={46.8468461538462,0,C Maj,F}
Beat_111={47.266426573426621,0,C Maj,F}
Beat_112={47.686006993007041,1,C Maj,Cm}
Beat_113={48.105587412587461,0,C Maj,Cm}
Beat_114={48.525167832167881,0,C Maj,Cm}
Beat_115={48.9447482517483,0,C Maj,Cm}
Beat_116={49.364328671328721,1,C Maj,Cm}
Beat_117={49.783909090909141,0,C Maj,Cm}
Beat_118={50.203489510489561,0,C Maj,Cm}
Beat_119={50.623069930069981,0,C Maj,Cm}
Beat_120={51.0426503496504,1,C Maj,F}
Beat_121={51.462230769230821,0,C Maj,F}
Beat_122={51.881811188811241,0,C Maj,F}
Beat_123={52.301391608391661,0,C Maj,F}
Beat_124={52.720972027972081,1,C Maj,Ab}
Beat_125={53.1405524475525,0,C Maj,Ab}
Beat_126={53.560132867132921,0,C Maj,Bb}
Beat_127={53.979713286713341,0,C Maj,Bb}
Beat_128={54.399293706293761,1,C Maj,G}
Beat_129={54.818874125874181,0,C Maj,G}
Beat_130={55.2384545454546,0,C Maj,G}
Beat_131={55.658034965035021,0,C Maj,G}
Beat_132={56.077615384615441,1,C Maj,G}
Beat_133={56.497195804195862,0,C Maj,G}
Beat_134={56.916776223776282,0,C Maj,G}
Beat_135={57.3363566433567,0,C Maj,G}
Beat_136={57.755937062937122,1,C Maj,Am}
Beat_137={58.175517482517542,0,C Maj,Am}
Beat_138={58.595097902097962,0,C Maj,Am}
Beat_139={59.014678321678382,0,C Maj,Am}
Beat_140={59.4342587412588,1,C Maj,D}
Beat_141={59.853839160839222,0,C Maj,D}
Beat_142={60.273419580419642,0,C Maj,D}
Beat_143={60.693000000000062,0,C Maj,D}
Beat_144={61.112580419580482,1,C Maj,B}
Beat_145={61.5321608391609,0,C Maj,B}
Beat_146={61.951741258741322,0,C Maj,B}
Beat_147={62.371321678321742,0,C Maj,B}
Beat_148={62.790902097902162,1,C Maj,E}
Beat_149={63.210482517482582,0,C Maj,E}
Beat_150={63.630062937063,0,C Maj,E}
Beat_151={64.049643356643429,0,C Maj,E}
Beat_152={64.469223776223842,1,C Maj,Am}
Beat_153={64.888804195804269,0,C Maj,Am}
Beat_154={65.308384615384682,0,C Maj,Am}
Beat_155={65.7279650349651,0,C Maj,Am}
Beat_156={66.147545454545522,1,C Maj,C}
Beat_157={66.567125874125949,0,C Maj,C}
Beat_158={66.986706293706362,0,C Maj,C}
Beat_159={67.406286713286775,0,C Maj,C}
Beat_160={67.8258671328672,1,C Maj,F}
Beat_161={68.245447552447629,0,C Maj,F}
Beat_162={68.665027972028042,0,C Maj,F}
Beat_163={69.084608391608455,0,C Maj,F}
Beat_164={69.504188811188882,1,C Maj,E}
Beat_165={69.92376923076931,0,C Maj,E}
Beat_166={70.343349650349722,0,C Maj,E}
Beat_167={70.762930069930135,0,C Maj,E}
Beat_168={71.182510489510562,1,C Maj,Am}
Beat_169={71.60209090909099,0,C Maj,Am}
Beat_170={72.0216713286714,0,C Maj,Am}
Beat_171={72.441251748251815,0,C Maj,Am}
Beat_172={72.860832167832243,1,C Maj,D}
Beat_173={73.28041258741267,0,C Maj,D}
Beat_174={73.699993006993083,0,C Maj,D}
Beat_175={74.1195734265735,0,C Maj,D}
Beat_176={74.539153846153923,1,C Maj,B}
Beat_177={74.95873426573435,0,C Maj,B}
Beat_178={75.378314685314763,0,C Maj,B}
Beat_179={75.797895104895176,0,C Maj,B}
Beat_180={76.2174755244756,1,C Maj,E}
Beat_181={76.63705594405603,0,C Maj,E}
Beat_182={77.056636363636443,0,C Maj,E}
Beat_183={77.476216783216856,0,C Maj,E}
Beat_184={77.895797202797283,1,C Maj,Am}
Beat_185={78.31537762237771,0,C Maj,Am}
Beat_186={78.734958041958123,0,C Maj,Am}
Beat_187={79.154538461538536,0,C Maj,Am}
Beat_188={79.574118881118963,1,C Maj,C}
Beat_189={79.99369930069939,0,C Maj,C}
Beat_190={80.4132797202798,0,C Maj,C}
Beat_191={80.832860139860216,0,C Maj,C}
Beat_192={81.252440559440643,1,C Maj,F}
Beat_193={81.67202097902107,0,C Maj,F}
Beat_194={82.091601398601483,0,C Maj,F}
Beat_195={82.5111818181819,0,C Maj,F}
Beat_196={82.930762237762323,1,C Maj,E}
Beat_197={83.35034265734275,0,C Maj,E}
Beat_198={83.769923076923163,0,C Maj,E}
Beat_199={84.189503496503576,0,C Maj,E}
Beat_200={84.609083916084,1,C Maj,F}
Beat_201={85.02866433566443,0,C Maj,F}
Beat_202={85.448244755244843,0,C Maj,G}
Beat_203={85.867825174825256,0,C Maj,G}
Beat_204={86.287405594405683,1,C Maj,A}
Beat_205={86.706986013986111,0,C Maj,A}
Beat_206={87.126566433566524,0,C Maj,A}
Beat_207={87.546146853146936,0,C Maj,A}
Beat_208={87.965727272727364,1,C Maj,C}
Beat_209={88.385307692307791,0,C Maj,C}
Beat_210={88.8048881118882,0,C Maj,C}
Beat_211={89.224468531468617,0,C Maj,C}
Beat_212={89.644048951049044,1,C Maj,F}
Beat_213={90.063629370629471,0,C Maj,F}
Beat_214={90.483209790209884,0,C Maj,F}
Beat_215={90.9027902097903,0,C Maj,F}
Beat_216={91.322370629370724,1,C Maj,Dm}
Beat_217={91.741951048951151,0,C Maj,Dm}
Beat_218={92.161531468531564,0,C Maj,G}
Beat_219={92.581111888111977,0,C Maj,G}
Beat_220={93.0006923076924,1,C Maj,C}
Beat_221={93.420272727272831,0,C Maj,C}
Beat_222={93.839853146853244,0,C Maj,C}
Beat_223={94.259433566433657,0,C Maj,C}
Beat_224={94.679013986014084,1,C Maj,C}
Beat_225={95.098594405594511,0,C Maj,C}
Beat_226={95.518174825174924,0,C Maj,F}
Beat_227={95.937755244755337,0,C Maj,F}
Beat_228={96.357335664335764,1,C Maj,Adim}
Beat_229={96.776916083916191,0,C Maj,Adim}
Beat_230={97.1964965034966,0,C Maj,G}
Beat_231={97.616076923077017,0,C Maj,G}
Beat_232={98.035657342657444,1,C Maj,C}
Beat_233={98.455237762237871,0,C Maj,C}
Beat_234={98.874818181818284,0,C Maj,Eb}
Beat_235={99.2943986013987,0,C Maj,Eb}
Beat_236={99.713979020979124,1,C Maj,Ab}
Beat_237={100.13355944055955,0,C Maj,Ab}
Beat_238={100.55313986013996,0,C Maj,Baug}
Beat_239={100.97272027972038,0,C Maj,Baug}
Beat_240={101.3923006993008,1,C Maj,C}
Beat_241={101.81188111888123,0,C Maj,C}
Beat_242={102.23146153846165,0,C Maj,F}
Beat_243={102.65104195804206,0,C Maj,F}
Beat_244={103.07062237762249,1,C Maj,D}
Beat_245={103.49020279720291,0,C Maj,D}
Beat_246={103.90978321678333,0,C Maj,G}
Beat_247={104.32936363636374,0,C Maj,G}
Beat_248={104.74894405594417,1,C Maj,C}
Beat_249={105.16852447552459,0,C Maj,C}
Beat_250={105.588104895105,0,C Maj,Eb}
Beat_251={106.00768531468542,0,C Maj,Eb}
Beat_252={106.42726573426585,1,C Maj,Ab}
Beat_253={106.84684615384627,0,C Maj,Ab}
Beat_254={107.26642657342669,0,C Maj,Baug}
Beat_255={107.6860069930071,0,C Maj,Baug}
Beat_256={108.10558741258753,1,C Maj,F}
Beat_257={108.52516783216795,0,C Maj,F}
Beat_258={108.94474825174837,0,C Maj,F}
Beat_259={109.36432867132878,0,C Maj,F}
Beat_260={109.78390909090921,1,C Maj,Ab}
Beat_261={110.20348951048963,0,C Maj,Ab}
Beat_262={110.62306993007005,0,C Maj,Bb}
Beat_263={111.04265034965046,0,C Maj,Bb}
Beat_264={111.46223076923089,1,C Maj,G}
Beat_265={111.88181118881131,0,C Maj,G}
Beat_266={112.30139160839173,0,C Maj,G}
Beat_267={112.72097202797214,0,C Maj,G}
Beat_268={113.14055244755257,1,C Maj,G}
Beat_269={113.56013286713299,0,C Maj,G}
Beat_270={113.97971328671341,0,C Maj,Fdim}
Beat_271={114.39929370629382,0,C Maj,Cm}
Beat_272={114.81887412587425,1,C Maj,Cm}
Beat_273={115.23845454545467,0,C Maj,Cm}
Beat_274={115.65803496503509,0,C Maj,F}
Beat_275={116.0776153846155,0,C Maj,F}
Beat_276={116.49719580419593,1,C Maj,D}
Beat_277={116.91677622377635,0,C Maj,D}
Beat_278={117.33635664335677,0,C Maj,G}
Beat_279={117.75593706293718,0,C Maj,G}
Beat_280={118.17551748251761,1,C Maj,C}
Beat_281={118.59509790209803,0,C Maj,C}
Beat_282={119.01467832167845,0,C Maj,Ebm}
Beat_283={119.43425874125886,0,C Maj,Ebm}
Beat_284={119.85383916083929,1,C Maj,Ab}
Beat_285={120.27341958041971,0,C Maj,Ab}
Beat_286={120.69300000000013,0,C Maj,Baug}
Beat_287={121.11258041958054,0,C Maj,Baug}
Beat_288={121.53216083916097,1,C Maj,C}
Beat_289={121.95174125874139,0,C Maj,C}
Beat_290={122.37132167832181,0,C Maj,F}
Beat_291={122.79090209790222,0,C Maj,F}
Beat_292={123.21048251748265,1,C Maj,F}
Beat_293={123.63006293706307,0,C Maj,F}
Beat_294={124.04964335664349,0,C Maj,G}
Beat_295={124.4692237762239,0,C Maj,G}
Beat_296={124.88880419580433,1,C Maj,C}
Beat_297={125.30838461538475,0,C Maj,C}
Beat_298={125.72796503496517,0,C Maj,Ebm}
Beat_299={126.14754545454558,0,C Maj,Ebm}
Beat_300={126.567125874126,1,C Maj,Ab}
Beat_301={126.98670629370643,0,C Maj,Ab}
Beat_302={127.40628671328685,0,C Maj,Baug}
Beat_303={127.82586713286726,0,C Maj,Baug}
Beat_304={128.2454475524477,1,C Maj,F}
Beat_305={128.66502797202813,0,C Maj,F}
Beat_306={129.08460839160856,0,C Maj,F}
Beat_307={129.50418881118895,0,C Maj,F}
Beat_308={129.92376923076938,1,C Maj,F}
Beat_309={130.34334965034981,0,C Maj,F}
Beat_310={130.76293006993021,0,C Maj,F}
Beat_311={131.18251048951063,0,C Maj,F}
Beat_312={131.60209090909106,1,C Maj,Cm}
Beat_313={132.02167132867149,0,C Maj,Cm}
Beat_314={132.44125174825192,0,C Maj,Cm}
Beat_315={132.86083216783231,0,C Maj,Cm}
Beat_316={133.28041258741274,1,C Maj,Cm}
Beat_317={133.69999300699317,0,C Maj,Cm}
Beat_318={134.11957342657357,0,C Maj,Cm}
Beat_319={134.539153846154,0,C Maj,Cm}
Beat_320={134.95873426573442,1,C Maj,F}
Beat_321={135.37831468531485,0,C Maj,F}
Beat_322={135.79789510489528,0,C Maj,F}
Beat_323={136.21747552447567,0,C Maj,F}
Beat_324={136.6370559440561,1,C Maj,Ab}
Beat_325={137.05663636363653,0,C Maj,Ab}
Beat_326={137.47621678321693,0,C Maj,Bb}
Beat_327={137.89579720279735,0,C Maj,Bb}
Beat_328={138.31537762237778,1,C Maj,G}
Beat_329={138.73495804195821,0,C Maj,G}
Beat_330={139.15453846153864,0,C Maj,G}
Beat_331={139.57411888111903,0,C Maj,G}
Beat_332={139.99369930069946,1,C Maj,G}
Beat_333={140.41327972027989,0,C Maj,Bb}
Beat_334={140.83286013986029,0,C Maj,C}
Beat_335={141.25244055944071,0,C Maj,C}
Beat_336={141.67202097902114,1,C Maj,Am}
Beat_337={142.09160139860157,0,C Maj,Am}
Beat_338={142.511181818182,0,C Maj,Am}
Beat_339={142.93076223776239,0,C Maj,Am}
Beat_340={143.35034265734282,1,C Maj,D}
Beat_341={143.76992307692325,0,C Maj,D}
Beat_342={144.18950349650365,0,C Maj,D}
Beat_343={144.60908391608407,0,C Maj,D}
Beat_344={145.0286643356645,1,C Maj,B}
Beat_345={145.44824475524493,0,C Maj,B}
Beat_346={145.86782517482536,0,C Maj,B}
Beat_347={146.28740559440576,0,C Maj,B}
Beat_348={146.70698601398618,1,C Maj,E}
Beat_349={147.12656643356661,0,C Maj,E}
Beat_350={147.546146853147,0,C Maj,E}
Beat_351={147.96572727272744,0,C Maj,E}
Beat_352={148.38530769230786,1,C Maj,Am}
Beat_353={148.80488811188829,0,C Maj,Am}
Beat_354={149.22446853146872,0,C Maj,Am}
Beat_355={149.64404895104912,0,C Maj,Am}
Beat_356={150.06362937062954,1,C Maj,C}
Beat_357={150.48320979020997,0,C Maj,C}
Beat_358={150.90279020979037,0,C Maj,C}
Beat_359={151.3223706293708,0,C Maj,C}
Beat_360={151.74195104895122,1,C Maj,F}
Beat_361={152.16153146853165,0,C Maj,F}
Beat_362={152.58111188811208,0,C Maj,F}
Beat_363={153.00069230769248,0,C Maj,F}
Beat_364={153.4202727272729,1,C Maj,E}
Beat_365={153.83985314685333,0,C Maj,E}
Beat_366={154.25943356643373,0,C Maj,E}
Beat_367={154.67901398601416,0,C Maj,E}
Beat_368={155.09859440559458,1,C Maj,Am}
Beat_369={155.518174825175,0,C Maj,Am}
Beat_370={155.93775524475544,0,C Maj,Am}
Beat_371={156.35733566433584,0,C Maj,Am}
Beat_372={156.77691608391626,1,C Maj,D}
Beat_373={157.19649650349669,0,C Maj,D}
Beat_374={157.61607692307709,0,C Maj,D}
Beat_375={158.03565734265752,0,C Maj,D}
Beat_376={158.45523776223794,1,C Maj,B}
Beat_377={158.87481818181837,0,C Maj,B}
Beat_378={159.2943986013988,0,C Maj,B}
Beat_379={159.7139790209792,0,C Maj,B}
Beat_380={160.13355944055962,1,C Maj,E}
Beat_381={160.55313986014005,0,C Maj,E}
Beat_382={160.97272027972045,0,C Maj,E}
Beat_383={161.39230069930088,0,C Maj,E}
Beat_384={161.8118811188813,1,C Maj,Am}
Beat_385={162.23146153846173,0,C Maj,Am}
Beat_386={162.65104195804216,0,C Maj,Am}
Beat_387={163.07062237762256,0,C Maj,Am}
Beat_388={163.49020279720298,1,C Maj,C}
Beat_389={163.90978321678341,0,C Maj,C}
Beat_390={164.32936363636381,0,C Maj,C}
Beat_391={164.74894405594424,0,C Maj,C}
Beat_392={165.16852447552466,1,C Maj,F}
Beat_393={165.58810489510509,0,C Maj,F}
Beat_394={166.00768531468552,0,C Maj,F}
Beat_395={166.42726573426592,0,C Maj,F}
Beat_396={166.84684615384634,1,C Maj,E}
Beat_397={167.26642657342677,0,C Maj,E}
Beat_398={167.68600699300717,0,C Maj,E}
Beat_399={168.1055874125876,0,C Maj,E}
Beat_400={168.52516783216802,1,C Maj,F}
Beat_401={168.94474825174845,0,C Maj,F}
Beat_402={169.36432867132888,0,C Maj,G}
Beat_403={169.78390909090928,0,C Maj,G}
Beat_404={170.2034895104897,1,C Maj,A}
Beat_405={170.62306993007013,0,C Maj,A}
Beat_406={171.04265034965053,0,C Maj,A}
Beat_407={171.46223076923096,0,C Maj,F}
Beat_408={171.88181118881138,1,C Maj,F}
Beat_409={172.30139160839181,0,C Maj,F}
Beat_410={172.72097202797224,0,C Maj,F}
Beat_411={173.14055244755264,0,C Maj,F}
Beat_412={173.56013286713306,1,C Maj,F}
Beat_413={173.97971328671349,0,C Maj,F}
Beat_414={174.39929370629389,0,C Maj,G}
Beat_415={174.81887412587432,0,C Maj,G}
Beat_416={175.23845454545474,1,C Maj,C}
Beat_417={175.65803496503517,0,C Maj,C}
Beat_418={176.0776153846156,0,C Maj,Ab}
Beat_419={176.497195804196,0,C Maj,Ab}
Beat_420={176.91677622377642,1,C Maj,Ab}
Beat_421={177.33635664335685,0,C Maj,Ab}
Beat_422={177.75593706293725,0,C Maj,G}
Beat_423={178.17551748251768,0,C Maj,G}
Beat_424={178.5950979020981,1,C Maj,Cm}
Beat_425={179.01467832167853,0,C Maj,Cm}
Beat_426={179.43425874125896,0,C Maj,Cm}
Beat_427={179.85383916083936,0,C Maj,Dm}
Beat_428={180.27341958041978,1,C Maj,Dm}
Beat_429={180.69300000000021,0,C Maj,Dm}
Beat_430={181.11258041958061,0,C Maj,C}
Beat_431={181.53216083916104,0,C Maj,C}
Beat_432={181.95174125874146,1,C Maj,C}
Beat_433={182.37132167832189,0,C Maj,C}
Beat_434={182.79090209790232,0,C Maj,Eb}
Beat_435={183.21048251748272,0,C Maj,Eb}
Beat_436={183.63006293706314,1,C Maj,Ab}
Beat_437={184.04964335664357,0,C Maj,Ab}
Beat_438={184.46922377622397,0,C Maj,Ab}
Beat_439={184.8888041958044,0,C Maj,Ab}
Beat_440={185.30838461538482,1,C Maj,F}
Beat_441={185.72796503496525,0,C Maj,F}
Beat_442={186.14754545454568,0,C Maj,F}
Beat_443={186.56712587412608,0,C Maj,F}
Beat_444={186.9867062937065,1,C Maj,F}
Beat_445={187.40628671328693,0,C Maj,F}
Beat_446={187.82586713286733,0,C Maj,F}
Beat_447={188.24544755244776,0,C Maj,F}
Beat_448={188.66502797202818,1,C Maj,Cm}
Beat_449={189.08460839160861,0,C Maj,Cm}
Beat_450={189.50418881118904,0,C Maj,Cm}
Beat_451={189.92376923076944,0,C Maj,Cm}
Beat_452={190.34334965034987,1,C Maj,Cm}
Beat_453={190.76293006993029,0,C Maj,Cm}
Beat_454={191.18251048951069,0,C Maj,Cm}
Beat_455={191.60209090909112,0,C Maj,Cm}
Beat_456={192.02167132867155,1,C Maj,F}
Beat_457={192.44125174825197,0,C Maj,F}
Beat_458={192.8608321678324,0,C Maj,F}
Beat_459={193.2804125874128,0,C Maj,F}
Beat_460={193.69999300699323,1,C Maj,Ab}
Beat_461={194.11957342657365,0,C Maj,Ab}
Beat_462={194.53915384615405,0,C Maj,Bb}
Beat_463={194.95873426573448,0,C Maj,Bb}
Beat_464={195.37831468531491,1,C Maj,G}
Beat_465={195.79789510489533,0,C Maj,G}
Beat_466={196.21747552447576,0,C Maj,G}
Beat_467={196.63705594405616,0,C Maj,G}
Beat_468={197.05663636363659,1,C Maj,G}
Beat_469={197.476216783217,0,C Maj,Bb}
Beat_470={197.89579720279741,0,C Maj,G}
Beat_471={198.31537762237784,0,C Maj,G}
Beat_472={198.73495804195827,1,C Maj,Am}
Beat_473={199.15453846153869,0,C Maj,Am}
Beat_474={199.57411888111912,0,C Maj,Am}
Beat_475={199.99369930069952,0,C Maj,Am}
Beat_476={200.41327972027995,1,C Maj,D}
Beat_477={200.83286013986037,0,C Maj,D}
Beat_478={201.25244055944077,0,C Maj,D}
Beat_479={201.6720209790212,0,C Maj,D}
Beat_480={202.09160139860163,1,C Maj,B}
Beat_481={202.51118181818205,0,C Maj,B}
Beat_482={202.93076223776248,0,C Maj,B}
Beat_483={203.35034265734288,0,C Maj,B}
Beat_484={203.76992307692331,1,C Maj,E}
Beat_485={204.18950349650373,0,C Maj,E}
Beat_486={204.60908391608413,0,C Maj,E}
Beat_487={205.02866433566456,0,C Maj,E}
Beat_488={205.44824475524499,1,C Maj,Am}
Beat_489={205.86782517482541,0,C Maj,Am}
Beat_490={206.28740559440584,0,C Maj,Am}
Beat_491={206.70698601398624,0,C Maj,Am}
Beat_492={207.12656643356667,1,C Maj,C}
Beat_493={207.54614685314709,0,C Maj,C}
Beat_494={207.96572727272749,0,C Maj,C}
Beat_495={208.38530769230792,0,C Maj,C}
Beat_496={208.80488811188835,1,C Maj,F}
Beat_497={209.22446853146877,0,C Maj,F}
Beat_498={209.6440489510492,0,C Maj,F}
Beat_499={210.0636293706296,0,C Maj,F}
Beat_500={210.48320979021003,1,C Maj,E}
Beat_501={210.90279020979045,0,C Maj,E}
Beat_502={211.32237062937085,0,C Maj,E}
Beat_503={211.74195104895128,0,C Maj,E}
Beat_504={212.16153146853171,1,C Maj,Am}
Beat_505={212.58111188811213,0,C Maj,Am}
Beat_506={213.00069230769256,0,C Maj,Am}
Beat_507={213.42027272727296,0,C Maj,Am}
Beat_508={213.83985314685339,1,C Maj,D}
Beat_509={214.25943356643381,0,C Maj,D}
Beat_510={214.67901398601421,0,C Maj,D}
Beat_511={215.09859440559464,0,C Maj,D}
Beat_512={215.51817482517507,1,C Maj,B}
Beat_513={215.93775524475549,0,C Maj,B}
Beat_514={216.35733566433592,0,C Maj,B}
Beat_515={216.77691608391632,0,C Maj,B}
Beat_516={217.19649650349675,1,C Maj,E}
Beat_517={217.61607692307717,0,C Maj,E}
Beat_518={218.03565734265757,0,C Maj,E}
Beat_519={218.455237762238,0,C Maj,E}
Beat_520={218.87481818181843,1,C Maj,Am}
Beat_521={219.29439860139885,0,C Maj,Am}
Beat_522={219.71397902097928,0,C Maj,Am}
Beat_523={220.13355944055968,0,C Maj,Am}
Beat_524={220.55313986014011,1,C Maj,C}
Beat_525={220.97272027972053,0,C Maj,C}
Beat_526={221.39230069930093,0,C Maj,C}
Beat_527={221.81188111888136,0,C Maj,C}
Beat_528={222.23146153846179,1,C Maj,F}
Beat_529={222.65104195804221,0,C Maj,F}
Beat_530={223.07062237762264,0,C Maj,F}
Beat_531={223.49020279720304,0,C Maj,F}
Beat_532={223.90978321678347,1,C Maj,E}
Beat_533={224.32936363636389,0,C Maj,E}
Beat_534={224.74894405594429,0,C Maj,E}
Beat_535={225.16852447552472,0,C Maj,E}
Beat_536={225.58810489510515,1,C Maj,F}
Beat_537={226.00768531468557,0,C Maj,F}
Beat_538={226.427265734266,0,C Maj,G}
Beat_539={226.8468461538464,0,C Maj,Am}
Beat_540={227.26642657342683,1,C Maj,Am}
Beat_541={227.68600699300725,0,C Maj,Am}
Beat_542={228.10558741258765,0,C Maj,Am}
Beat_543={228.52516783216808,0,C Maj,D}
Beat_544={228.94474825174851,1,C Maj,D}
Beat_545={229.36432867132893,0,C Maj,Adim}
Beat_546={229.78390909090936,0,C Maj,Adim}
Beat_547={230.20348951048976,0,C Maj,Adim}
Beat_548={230.62306993007019,1,C Maj,N}
Beat_549={231.04265034965061,0,C Maj,N}
Beat_550={231.462230769231,0,C Maj,N}
Beat_551={231.88181118881144,0,C Maj,N}
Beat_552={232.30139160839187,1,C Maj,N}
Beat_553={232.72097202797229,0,C Maj,N}
Beat_554={233.14055244755272,0,C Maj,N}
Beat_555={233.56013286713312,0,C Maj,N}
