[MusicConfig]
Location=527431 Brad Breeck - Gravity Falls Theme Song/audio.mp3
Extension=mp3
MD5=1d‌​34‌​90‌​70‌​4d‌​ed‌​42‌​73‌​ed‌​e1‌​b0‌​e0‌​36‌​a3‌​b5‌​00
Source=OSU
MetreNumber=4
Title=Gravity Falls Theme Song
[TagConfig]
Tagger=Carra
Time=2017/1/19 13:42:00
Confidence=5
[MiscConfig]
LinkedFile=527431 Brad Breeck - Gravity Falls Theme Song/Brad Breeck - Gravity Falls Theme Song (Alphabet) [Bubblun's Insane].osu
osuMapID=527431
[BeatInfo]
Count=111
Beat_0={0.07,1,D min,Dm}
Beat_1={0.43188178528347404,0,D min,Dm}
Beat_2={0.79376357056694813,0,D min,Dm}
Beat_3={1.1556453558504223,0,D min,Dm}
Beat_4={1.5175271411338964,1,D min,F}
Beat_5={1.8794089264173706,0,D min,F}
Beat_6={2.2412907117008447,0,D min,F}
Beat_7={2.6031724969843189,0,D min,F}
Beat_8={2.965054282267793,1,D min,A}
Beat_9={3.3269360675512671,0,D min,A}
Beat_10={3.6888178528347413,0,D min,A}
Beat_11={4.050699638118215,0,D min,A}
Beat_12={4.4125814234016891,1,D min,A}
Beat_13={4.7744632086851633,0,D min,A}
Beat_14={5.1363449939686374,0,D min,A}
Beat_15={5.4982267792521116,0,D min,A}
Beat_16={5.8601085645355857,1,D min,Dm}
Beat_17={6.22199034981906,0,D min,Dm}
Beat_18={6.583872135102534,0,D min,Dm}
Beat_19={6.9457539203860081,0,D min,Dm}
Beat_20={7.3076357056694823,1,D min,Dm}
Beat_21={7.6695174909529564,0,D min,Dm}
Beat_22={8.03139927623643,0,D min,Dm}
Beat_23={8.3932810615199038,0,D min,Dm}
Beat_24={8.755162846803378,1,D min,F}
Beat_25={9.1170446320868521,0,D min,F}
Beat_26={9.4789264173703263,0,D min,F}
Beat_27={9.8408082026538,0,D min,F}
Beat_28={10.202689987937275,1,D min,F}
Beat_29={10.564571773220749,0,D min,F}
Beat_30={10.926453558504223,0,D min,F}
Beat_31={11.288335343787697,0,D min,F}
Beat_32={11.650217129071171,1,D min,Bb}
Beat_33={12.012098914354645,0,D min,Bb}
Beat_34={12.373980699638119,0,D min,Bb}
Beat_35={12.735862484921594,0,D min,Bb}
Beat_36={13.097744270205068,1,D min,Bb}
Beat_37={13.459626055488542,0,D min,Bb}
Beat_38={13.821507840772016,0,D min,Bb}
Beat_39={14.18338962605549,0,D min,Bb}
Beat_40={14.545271411338964,1,D min,C}
Beat_41={14.907153196622438,0,D min,C}
Beat_42={15.269034981905913,0,D min,C}
Beat_43={15.630916767189387,0,D min,C}
Beat_44={15.992798552472861,1,D min,A}
Beat_45={16.354680337756335,0,D min,A}
Beat_46={16.716562123039807,0,D min,A}
Beat_47={17.07844390832328,0,D min,A}
Beat_48={17.440325693606752,1,D min,Dm}
Beat_49={17.802207478890224,0,D min,Dm}
Beat_50={18.164089264173697,0,D min,Dm}
Beat_51={18.525971049457169,0,D min,Dm}
Beat_52={18.887852834740642,1,D min,Dm}
Beat_53={19.249734620024114,0,D min,Dm}
Beat_54={19.611616405307586,0,D min,Dm}
Beat_55={19.973498190591059,0,D min,Dm}
Beat_56={20.335379975874531,1,D min,F}
Beat_57={20.697261761158003,0,D min,F}
Beat_58={21.059143546441476,0,D min,F}
Beat_59={21.421025331724948,0,D min,F}
Beat_60={21.782907117008421,1,D min,F}
Beat_61={22.144788902291893,0,D min,F}
Beat_62={22.506670687575365,0,D min,F}
Beat_63={22.868552472858838,0,D min,F}
Beat_64={23.23043425814231,1,D min,Bb}
Beat_65={23.592316043425782,0,D min,Bb}
Beat_66={23.954197828709255,0,D min,Bb}
Beat_67={24.316079613992727,0,D min,Bb}
Beat_68={24.6779613992762,1,D min,Bb}
Beat_69={25.039843184559672,0,D min,Bb}
Beat_70={25.401724969843144,0,D min,Bb}
Beat_71={25.763606755126617,0,D min,Bb}
Beat_72={26.125488540410089,1,D min,C}
Beat_73={26.487370325693561,0,D min,C}
Beat_74={26.849252110977034,0,D min,C}
Beat_75={27.211133896260506,0,D min,C}
Beat_76={27.573015681543978,1,D min,A}
Beat_77={27.934897466827451,0,D min,A}
Beat_78={28.296779252110923,0,D min,A}
Beat_79={28.658661037394396,0,D min,A}
Beat_80={29.020542822677868,1,D min,Dm}
Beat_81={29.38242460796134,0,D min,Dm}
Beat_82={29.744306393244813,0,D min,Dm}
Beat_83={30.106188178528285,0,D min,Dm}
Beat_84={30.468069963811757,1,D min,F}
Beat_85={30.82995174909523,0,D min,F}
Beat_86={31.191833534378702,0,D min,F}
Beat_87={31.553715319662174,0,D min,F}
Beat_88={31.915597104945647,1,D min,Bb}
Beat_89={32.277478890229119,0,D min,Bb}
Beat_90={32.639360675512592,0,D min,Bb}
Beat_91={33.001242460796064,0,D min,Bb}
Beat_92={33.363124246079536,1,D min,C}
Beat_93={33.725006031363009,0,D min,C}
Beat_94={34.086887816646481,0,D min,C}
Beat_95={34.448769601929953,0,D min,C}
Beat_96={34.810651387213426,1,D min,A}
Beat_97={35.1725331724969,0,D min,A}
Beat_98={35.534414957780371,0,D min,A}
Beat_99={35.896296743063843,0,D min,A}
Beat_100={36.258178528347315,1,D min,Dm}
Beat_101={36.620060313630788,0,D min,Dm}
Beat_102={36.98194209891426,0,D min,Dm}
Beat_103={37.343823884197732,0,D min,Dm}
Beat_104={37.705705669481205,1,D min,Dm}
Beat_105={38.067587454764677,0,D min,Dm}
Beat_106={38.429469240048149,0,D min,Dm}
Beat_107={38.791351025331622,0,D min,Dm}
Beat_108={39.153232810615094,1,D min,N}
Beat_109={39.515114595898567,0,D min,N}
Beat_110={39.876996381182039,0,F Maj,N}
