[MusicConfig]
Location=527811 TO-MAS feat Chima - FLIP FLAP FLIP FLAP/audio.mp3
Extension=mp3
MD5=c3‌​fe‌​c1‌​f1‌​e9‌​0a‌​c4‌​f4‌​19‌​c3‌​3b‌​a1‌​3b‌​39‌​21‌​75
Source=OSU
MetreNumber=4
Title=FLIP FLAP FLIP FLAP
[TagConfig]
Tagger=Carra
Time=2017/2/13 16:36:00
Confidence=4
[MiscConfig]
LinkedFile=527811 TO-MAS feat Chima - FLIP FLAP FLIP FLAP/TO-MAS feat. Chima - FLIP FLAP FLIP FLAP (Pata-Mon) [Hard].osu
osuMapID=527811
[BeatInfo]
Count=173
Beat_0={0.3,1,Bb min,Eb}
Beat_1={0.812820512820513,0,Bb min,Eb}
Beat_2={1.325641025641026,0,Bb min,Adim}
Beat_3={1.838461538461539,0,Bb min,Adim}
Beat_4={2.3512820512820518,1,Bb min,Eb}
Beat_5={2.8641025641025646,0,Bb min,Eb}
Beat_6={3.3769230769230778,0,Bb min,Adim}
Beat_7={3.889743589743591,0,Bb min,Adim}
Beat_8={4.4025641025641038,1,Bb min,Eb}
Beat_9={4.9153846153846166,0,Bb min,Eb}
Beat_10={5.4282051282051293,0,Bb min,Adim}
Beat_11={5.941025641025643,0,Bb min,Adim}
Beat_12={6.4538461538461558,1,Bb min,Eb}
Beat_13={6.9666666666666686,0,Bb min,Eb}
Beat_14={7.4794871794871822,0,Bb min,Eb}
Beat_15={7.992307692307695,0,Bb min,Eb}
Beat_16={8.5051282051282087,1,Bb min,C#M7}
Beat_17={9.0179487179487214,0,Bb min,C#M7}
Beat_18={9.5307692307692342,0,Bb min,F#}
Beat_19={10.043589743589747,0,Bb min,F#}
Beat_20={10.55641025641026,1,Bb min,C#M7}
Beat_21={11.069230769230774,0,Bb min,C#M7}
Beat_22={11.582051282051287,0,Bb min,F#}
Beat_23={12.0948717948718,0,Bb min,F#}
Beat_24={12.607692307692313,1,Bb min,F}
Beat_25={13.120512820512825,0,Bb min,F}
Beat_26={13.633333333333338,0,Bb min,F#M7}
Beat_27={14.146153846153851,0,Bb min,F#M7}
Beat_28={14.658974358974366,1,Bb min,F}
Beat_29={15.171794871794878,0,Bb min,F}
Beat_30={15.684615384615391,0,Bb min,F}
Beat_31={16.197435897435902,0,Bb min,F}
Beat_32={16.710256410256417,1,Bb min,Eb}
Beat_33={17.223076923076931,0,Bb min,Eb}
Beat_34={17.735897435897442,0,Bb min,F7}
Beat_35={18.248717948717957,0,Bb min,F7}
Beat_36={18.761538461538468,1,Bb min,Eb}
Beat_37={19.274358974358982,0,Bb min,Eb}
Beat_38={19.787179487179493,0,Bb min,F7}
Beat_39={20.300000000000008,0,Bb min,F7}
Beat_40={20.812820512820519,1,Bb min,Eb}
Beat_41={21.325641025641033,0,Bb min,Eb}
Beat_42={21.838461538461548,0,Bb min,F7}
Beat_43={22.351282051282059,0,Bb min,F7}
Beat_44={22.864102564102573,1,Bb min,Eb}
Beat_45={23.376923076923084,0,Bb min,Eb}
Beat_46={23.8897435897436,0,Bb min,F}
Beat_47={24.40256410256411,0,Bb min,F}
Beat_48={24.915384615384625,1,Bb min,F#}
Beat_49={25.428205128205139,0,Bb min,F#}
Beat_50={25.94102564102565,0,Bb min,Ebm7}
Beat_51={26.453846153846165,0,Bb min,Ebm7}
Beat_52={26.966666666666676,1,Bb min,F#}
Beat_53={27.47948717948719,0,Bb min,F#}
Beat_54={27.9923076923077,0,Bb min,Ebm7}
Beat_55={28.505128205128216,0,Bb min,Ebm7}
Beat_56={29.01794871794873,1,Bb min,F}
Beat_57={29.530769230769241,0,Bb min,F}
Beat_58={30.043589743589756,0,Bb min,F#M7}
Beat_59={30.556410256410267,0,Bb min,F#M7}
Beat_60={31.069230769230781,1,Bb min,F}
Beat_61={31.582051282051292,0,Bb min,F}
Beat_62={32.094871794871807,0,Bb min,F}
Beat_63={32.607692307692318,0,Bb min,F}
Beat_64={33.120512820512829,1,G min,Gm}
Beat_65={33.63333333333334,0,G min,Gm}
Beat_66={34.146153846153858,0,G min,D7}
Beat_67={34.658974358974369,0,G min,D7}
Beat_68={35.17179487179488,1,G min,Gm}
Beat_69={35.684615384615391,0,G min,Gm}
Beat_70={36.197435897435909,0,G min,D7}
Beat_71={36.71025641025642,0,G min,D7}
Beat_72={37.223076923076931,1,G min,Gm}
Beat_73={37.735897435897449,0,G min,Gm}
Beat_74={38.24871794871796,0,G min,D7}
Beat_75={38.761538461538471,0,G min,D7}
Beat_76={39.274358974358982,1,G min,Gm}
Beat_77={39.7871794871795,0,G min,Gm}
Beat_78={40.300000000000011,0,G min,F}
Beat_79={40.812820512820522,0,G min,F}
Beat_80={41.325641025641033,1,Bb min,Bbm}
Beat_81={41.838461538461551,0,Bb min,Bbm}
Beat_82={42.351282051282062,0,Bb min,F}
Beat_83={42.864102564102573,0,Bb min,F}
Beat_84={43.376923076923092,1,Bb min,F#}
Beat_85={43.8897435897436,0,Bb min,F#}
Beat_86={44.402564102564114,0,Bb min,Ebm7}
Beat_87={44.915384615384625,0,Bb min,Ebm7}
Beat_88={45.428205128205143,1,Bb min,F}
Beat_89={45.941025641025654,0,Bb min,F}
Beat_90={46.453846153846165,0,Bb min,F#}
Beat_91={46.966666666666683,0,Bb min,F#}
Beat_92={47.479487179487194,1,Bb min,F}
Beat_93={47.992307692307705,0,Bb min,F#7}
Beat_94={48.505128205128216,0,Bb min,Eb6}
Beat_95={49.017948717948734,0,Bb min,F7}
Beat_96={49.530769230769245,1,G Maj,G}
Beat_97={50.043589743589756,0,G Maj,G}
Beat_98={50.556410256410274,0,G Maj,G}
Beat_99={51.069230769230785,0,G Maj,G}
Beat_100={51.582051282051296,1,G Maj,G}
Beat_101={52.094871794871807,0,G Maj,G}
Beat_102={52.607692307692325,0,G Maj,G}
Beat_103={53.120512820512836,0,G Maj,G}
Beat_104={53.633333333333347,1,G Maj,E}
Beat_105={54.146153846153865,0,G Maj,E}
Beat_106={54.658974358974376,0,G Maj,E}
Beat_107={55.171794871794887,0,G Maj,E}
Beat_108={55.6846153846154,1,G Maj,E}
Beat_109={56.197435897435916,0,G Maj,E}
Beat_110={56.710256410256427,0,G Maj,E}
Beat_111={57.223076923076938,0,G Maj,E}
Beat_112={57.735897435897456,1,G Maj,C}
Beat_113={58.248717948717967,0,G Maj,C}
Beat_114={58.761538461538478,0,G Maj,C}
Beat_115={59.274358974358989,0,G Maj,C}
Beat_116={59.787179487179507,1,G Maj,Am7}
Beat_117={60.300000000000018,0,G Maj,Am7}
Beat_118={60.812820512820529,0,G Maj,Am7}
Beat_119={61.32564102564104,0,G Maj,Am7}
Beat_120={61.838461538461559,1,G Maj,Bbdim}
Beat_121={62.35128205128207,0,G Maj,Bbdim}
Beat_122={62.864102564102581,0,G Maj,F#7}
Beat_123={63.3769230769231,0,G Maj,F#7}
Beat_124={63.88974358974361,1,G Maj,Bsus4}
Beat_125={64.402564102564128,0,G Maj,Bsus4}
Beat_126={64.915384615384639,0,G Maj,C}
Beat_127={65.42820512820515,0,G Maj,D}
Beat_128={65.941025641025661,1,G Maj,G}
Beat_129={66.453846153846172,0,G Maj,G}
Beat_130={66.966666666666683,0,G Maj,G}
Beat_131={67.4794871794872,0,G Maj,G}
Beat_132={67.992307692307719,1,G Maj,G}
Beat_133={68.50512820512823,0,G Maj,G}
Beat_134={69.017948717948741,0,G Maj,G}
Beat_135={69.530769230769252,0,G Maj,G}
Beat_136={70.043589743589763,1,F# Maj,Ab}
Beat_137={70.556410256410274,0,F# Maj,Ab}
Beat_138={71.069230769230785,0,F# Maj,Ab}
Beat_139={71.58205128205131,0,F# Maj,Ab}
Beat_140={72.094871794871821,1,F# Maj,Ab}
Beat_141={72.607692307692332,0,F# Maj,Ab}
Beat_142={73.120512820512843,0,F# Maj,Ab}
Beat_143={73.633333333333354,0,F# Maj,Ab}
Beat_144={74.146153846153865,1,F# Maj,A}
Beat_145={74.658974358974376,0,F# Maj,A}
Beat_146={75.1717948717949,0,F# Maj,Ab}
Beat_147={75.684615384615412,0,F# Maj,Ab}
Beat_148={76.197435897435923,1,F# Maj,F#}
Beat_149={76.710256410256434,0,F# Maj,F#}
Beat_150={77.223076923076945,0,F# Maj,F#}
Beat_151={77.735897435897456,0,F# Maj,F#}
Beat_152={78.248717948717967,1,F# Maj,D}
Beat_153={78.761538461538493,0,F# Maj,D}
Beat_154={79.274358974359,0,F# Maj,E}
Beat_155={79.787179487179515,0,F# Maj,E}
Beat_156={80.300000000000026,1,F# Maj,F#}
Beat_157={80.812820512820537,0,F# Maj,F#}
Beat_158={81.325641025641048,0,F# Maj,D}
Beat_159={81.838461538461559,0,F# Maj,E}
Beat_160={82.35128205128207,1,F# Maj,F#}
Beat_161={82.8641025641026,0,F# Maj,F#}
Beat_162={83.3769230769231,0,F# Maj,D}
Beat_163={83.889743589743617,0,F# Maj,E}
Beat_164={84.402564102564128,1,F# Maj,F#}
Beat_165={84.915384615384639,0,F# Maj,F#}
Beat_166={85.42820512820515,0,F# Maj,F#}
Beat_167={85.941025641025661,0,F# Maj,F#}
Beat_168={86.453846153846186,1,F# Maj,F#}
Beat_169={86.9666666666667,0,F# Maj,F#}
Beat_170={87.479487179487208,0,F# Maj,F#}
Beat_171={87.992307692307719,0,F# Maj,F#}
Beat_172={88.50512820512823,1,Bb min,N}
