[MusicConfig]
Location=528354 Naruse Jun(CVMinase Inori) - Watashi no Koe/audio.mp3
Extension=mp3
MD5=41‌​5b‌​fb‌​69‌​a9‌​e5‌​cd‌​c7‌​23‌​5b‌​81‌​bb‌​6c‌​7b‌​ec‌​f9
Source=OSU
MetreNumber=3
Title=Watashi no Koe
[TagConfig]
Tagger=Carra
Time=2017/2/23 16:16:12
Confidence=4
[MiscConfig]
LinkedFile=528354 Naruse Jun(CVMinase Inori) - Watashi no Koe/Naruse Jun(CV.Minase Inori) - Watashi no Koe (Ora) [Easy].osu
osuMapID=528354
[BeatInfo]
Count=284
Beat_0={0.505,1,C# min,C#m}
Beat_1={1.081923076923077,0,C# min,C#m}
Beat_2={1.6588461538461541,0,C# min,C#m}
Beat_3={2.2357692307692307,1,C# min,C#m}
Beat_4={2.8126923076923078,0,C# min,C#m}
Beat_5={3.3896153846153849,0,C# min,C#m}
Beat_6={3.9665384615384616,1,C# min,C#m}
Beat_7={4.5434615384615391,0,C# min,C#m}
Beat_8={5.1203846153846158,0,C# min,C#m}
Beat_9={5.6973076923076924,1,C# min,C#m}
Beat_10={6.27423076923077,0,C# min,C#m}
Beat_11={6.8511538461538466,0,C# min,C#m}
Beat_12={7.4280769230769232,1,C# min,C#m}
Beat_13={8.005,0,C# min,C#m}
Beat_14={8.58192307692308,0,C# min,C#m}
Beat_15={9.1588461538461559,1,C# min,C#m}
Beat_16={9.7357692307692325,0,C# min,C#m}
Beat_17={10.312692307692309,0,C# min,C#m}
Beat_18={10.889615384615386,1,C# min,B}
Beat_19={11.466538461538464,0,C# min,B}
Beat_20={12.043461538461541,0,C# min,B}
Beat_21={12.620384615384618,1,C# min,B}
Beat_22={13.197307692307694,0,C# min,B}
Beat_23={13.774230769230771,0,C# min,B}
Beat_24={14.351153846153848,1,C# min,A}
Beat_25={14.928076923076926,0,C# min,A}
Beat_26={15.505000000000003,0,C# min,A}
Beat_27={16.081923076923079,1,C# min,A}
Beat_28={16.658846153846156,0,C# min,A}
Beat_29={17.235769230769233,0,C# min,A}
Beat_30={17.812692307692309,1,C# min,Ab}
Beat_31={18.389615384615386,0,C# min,Ab}
Beat_32={18.966538461538462,0,C# min,Ab}
Beat_33={19.543461538461539,1,C# min,Ab}
Beat_34={20.120384615384616,0,C# min,Ab}
Beat_35={20.697307692307692,0,C# min,Ab}
Beat_36={21.274230769230769,1,C# min,C#m}
Beat_37={21.851153846153846,0,C# min,C#m}
Beat_38={22.428076923076926,0,C# min,C#m}
Beat_39={23.005000000000003,1,C# min,C#m}
Beat_40={23.581923076923079,0,C# min,C#m}
Beat_41={24.158846153846156,0,C# min,C#m}
Beat_42={24.735769230769233,1,C# min,B}
Beat_43={25.312692307692309,0,C# min,B}
Beat_44={25.889615384615386,0,C# min,B}
Beat_45={26.466538461538462,1,C# min,B}
Beat_46={27.043461538461539,0,C# min,B}
Beat_47={27.620384615384616,0,C# min,B}
Beat_48={28.197307692307692,1,C# min,A}
Beat_49={28.774230769230773,0,C# min,A}
Beat_50={29.351153846153849,0,C# min,A}
Beat_51={29.928076923076926,1,C# min,Ab}
Beat_52={30.505000000000003,0,C# min,Ab}
Beat_53={31.081923076923079,0,C# min,Ab}
Beat_54={31.658846153846156,1,C# min,C#m}
Beat_55={32.235769230769236,0,C# min,C#m}
Beat_56={32.812692307692316,0,C# min,C#m}
Beat_57={33.389615384615389,1,C# min,C#m}
Beat_58={33.96653846153847,0,C# min,C#m}
Beat_59={34.543461538461543,0,C# min,C#m}
Beat_60={35.120384615384623,1,C# min,C#m}
Beat_61={35.697307692307696,0,C# min,C#m}
Beat_62={36.274230769230776,0,C# min,C#m}
Beat_63={36.851153846153849,1,C# min,C#m}
Beat_64={37.428076923076929,0,C# min,C#m}
Beat_65={38.00500000000001,0,C# min,C#m}
Beat_66={38.581923076923083,1,C# min,B}
Beat_67={39.158846153846163,0,C# min,B}
Beat_68={39.735769230769236,0,C# min,B}
Beat_69={40.312692307692316,1,C# min,B}
Beat_70={40.889615384615389,0,C# min,B}
Beat_71={41.46653846153847,0,C# min,B}
Beat_72={42.043461538461543,1,C# min,A}
Beat_73={42.620384615384623,0,C# min,A}
Beat_74={43.197307692307696,0,C# min,A}
Beat_75={43.774230769230776,1,C# min,A}
Beat_76={44.351153846153856,0,C# min,A}
Beat_77={44.928076923076929,0,C# min,A}
Beat_78={45.50500000000001,1,C# min,Ab}
Beat_79={46.081923076923083,0,C# min,Ab}
Beat_80={46.658846153846163,0,C# min,Ab}
Beat_81={47.235769230769236,1,C# min,Ab}
Beat_82={47.812692307692316,0,C# min,Ab}
Beat_83={48.389615384615389,0,C# min,Ab}
Beat_84={48.96653846153847,1,C# min,C#m}
Beat_85={49.543461538461543,0,C# min,C#m}
Beat_86={50.120384615384623,0,C# min,C#m}
Beat_87={50.6973076923077,1,C# min,C#m}
Beat_88={51.274230769230776,0,C# min,C#m}
Beat_89={51.851153846153856,0,C# min,C#m}
Beat_90={52.428076923076929,1,C# min,B}
Beat_91={53.00500000000001,0,C# min,B}
Beat_92={53.581923076923083,0,C# min,B}
Beat_93={54.158846153846163,1,C# min,B}
Beat_94={54.735769230769236,0,C# min,B}
Beat_95={55.312692307692316,0,C# min,B}
Beat_96={55.889615384615389,1,C# min,A}
Beat_97={56.46653846153847,0,C# min,A}
Beat_98={57.04346153846155,0,C# min,A}
Beat_99={57.620384615384623,1,C# min,Ab}
Beat_100={58.1973076923077,0,C# min,Ab}
Beat_101={58.774230769230776,0,C# min,Ab}
Beat_102={59.351153846153856,1,C# min,C#m}
Beat_103={59.928076923076929,0,C# min,C#m}
Beat_104={60.50500000000001,0,C# min,C#m}
Beat_105={61.081923076923083,1,C# min,C#m}
Beat_106={61.658846153846163,0,C# min,C#m}
Beat_107={62.235769230769243,0,C# min,C#m}
Beat_108={62.812692307692316,1,C# min,E}
Beat_109={63.3896153846154,0,C# min,E}
Beat_110={63.96653846153847,0,C# min,E}
Beat_111={64.543461538461543,1,C# min,E}
Beat_112={65.120384615384623,0,C# min,E}
Beat_113={65.697307692307689,0,C# min,E}
Beat_114={66.274230769230769,1,C# min,B}
Beat_115={66.851153846153849,0,C# min,B}
Beat_116={67.428076923076929,0,C# min,B}
Beat_117={68.005,1,C# min,B}
Beat_118={68.581923076923076,0,C# min,B}
Beat_119={69.158846153846156,0,C# min,B}
Beat_120={69.735769230769236,1,C# min,A}
Beat_121={70.312692307692316,0,C# min,A}
Beat_122={70.889615384615382,0,C# min,A}
Beat_123={71.466538461538462,1,C# min,A}
Beat_124={72.043461538461543,0,C# min,A}
Beat_125={72.620384615384623,0,C# min,A}
Beat_126={73.197307692307689,1,C# min,Ab}
Beat_127={73.774230769230769,0,C# min,Ab}
Beat_128={74.351153846153849,0,C# min,Ab}
Beat_129={74.928076923076929,1,C# min,Ab}
Beat_130={75.50500000000001,0,C# min,Ab}
Beat_131={76.081923076923076,0,C# min,Ab}
Beat_132={76.658846153846156,1,C# min,E}
Beat_133={77.235769230769236,0,C# min,E}
Beat_134={77.812692307692316,0,C# min,E}
Beat_135={78.389615384615382,1,C# min,E}
Beat_136={78.966538461538462,0,C# min,E}
Beat_137={79.543461538461543,0,C# min,E}
Beat_138={80.120384615384623,1,C# min,B}
Beat_139={80.6973076923077,0,C# min,B}
Beat_140={81.274230769230769,0,C# min,B}
Beat_141={81.851153846153849,1,C# min,B}
Beat_142={82.428076923076929,0,C# min,B}
Beat_143={83.00500000000001,0,C# min,B}
Beat_144={83.581923076923076,1,C# min,A}
Beat_145={84.158846153846156,0,C# min,A}
Beat_146={84.735769230769236,0,C# min,A}
Beat_147={85.312692307692316,1,C# min,Ab}
Beat_148={85.889615384615382,0,C# min,Ab}
Beat_149={86.466538461538462,0,C# min,Ab}
Beat_150={87.043461538461543,1,C# min,C#m}
Beat_151={87.620384615384623,0,C# min,C#m}
Beat_152={88.1973076923077,0,C# min,C#m}
Beat_153={88.774230769230769,1,C# min,C#m}
Beat_154={89.351153846153849,0,C# min,C#m}
Beat_155={89.928076923076929,0,C# min,C#m}
Beat_156={90.50500000000001,1,C# min,C#m}
Beat_157={91.081923076923076,0,C# min,C#m}
Beat_158={91.658846153846156,0,C# min,C#m}
Beat_159={92.235769230769236,1,C# min,E}
Beat_160={92.812692307692316,0,C# min,E}
Beat_161={93.3896153846154,0,C# min,E}
Beat_162={93.966538461538462,1,C# min,B}
Beat_163={94.543461538461543,0,C# min,B}
Beat_164={95.120384615384623,0,C# min,B}
Beat_165={95.6973076923077,1,C# min,Abm}
Beat_166={96.274230769230769,0,C# min,Abm}
Beat_167={96.851153846153849,0,C# min,Abm}
Beat_168={97.428076923076929,1,C# min,A}
Beat_169={98.00500000000001,0,C# min,A}
Beat_170={98.581923076923076,0,C# min,A}
Beat_171={99.158846153846156,1,C# min,A}
Beat_172={99.735769230769236,0,C# min,A}
Beat_173={100.31269230769232,0,C# min,A}
Beat_174={100.8896153846154,1,C# min,Ab}
Beat_175={101.46653846153846,0,C# min,Ab}
Beat_176={102.04346153846154,0,C# min,Ab}
Beat_177={102.62038461538462,1,C# min,Ab}
Beat_178={103.1973076923077,0,C# min,Ab}
Beat_179={103.77423076923077,0,C# min,Ab}
Beat_180={104.35115384615385,1,C# min,C#m}
Beat_181={104.92807692307693,0,C# min,C#m}
Beat_182={105.50500000000001,0,C# min,C#m}
Beat_183={106.08192307692309,1,C# min,E}
Beat_184={106.65884615384616,0,C# min,E}
Beat_185={107.23576923076924,0,C# min,E}
Beat_186={107.81269230769232,1,C# min,B}
Beat_187={108.3896153846154,0,C# min,B}
Beat_188={108.96653846153846,0,C# min,B}
Beat_189={109.54346153846154,1,C# min,Abm}
Beat_190={110.12038461538462,0,C# min,Abm}
Beat_191={110.6973076923077,0,C# min,Abm}
Beat_192={111.27423076923077,1,C# min,A}
Beat_193={111.85115384615385,0,C# min,A}
Beat_194={112.42807692307693,0,C# min,A}
Beat_195={113.00500000000001,1,C# min,Ab}
Beat_196={113.58192307692309,0,C# min,Ab}
Beat_197={114.15884615384616,0,C# min,Ab}
Beat_198={114.73576923076924,1,C# min,C#m}
Beat_199={115.31269230769232,0,C# min,C#m}
Beat_200={115.8896153846154,0,C# min,C#m}
Beat_201={116.46653846153846,1,C# min,C#m}
Beat_202={117.04346153846154,0,C# min,C#m}
Beat_203={117.62038461538462,0,C# min,C#m}
Beat_204={118.1973076923077,1,C# min,E}
Beat_205={118.77423076923078,0,C# min,E}
Beat_206={119.35115384615385,0,C# min,E}
Beat_207={119.92807692307693,1,C# min,E}
Beat_208={120.50500000000001,0,C# min,E}
Beat_209={121.08192307692309,0,C# min,E}
Beat_210={121.65884615384616,1,C# min,B}
Beat_211={122.23576923076924,0,C# min,B}
Beat_212={122.81269230769232,0,C# min,B}
Beat_213={123.3896153846154,1,C# min,B}
Beat_214={123.96653846153848,0,C# min,B}
Beat_215={124.54346153846154,0,C# min,B}
Beat_216={125.12038461538462,1,C# min,A}
Beat_217={125.6973076923077,0,C# min,A}
Beat_218={126.27423076923078,0,C# min,A}
Beat_219={126.85115384615385,1,C# min,A}
Beat_220={127.42807692307693,0,C# min,A}
Beat_221={128.00500000000002,0,C# min,A}
Beat_222={128.58192307692309,1,C# min,Ab}
Beat_223={129.15884615384616,0,C# min,Ab}
Beat_224={129.73576923076925,0,C# min,Ab}
Beat_225={130.31269230769232,1,C# min,Ab}
Beat_226={130.88961538461538,0,C# min,Ab}
Beat_227={131.46653846153848,0,C# min,Ab}
Beat_228={132.04346153846154,1,C# min,E}
Beat_229={132.62038461538464,0,C# min,E}
Beat_230={133.1973076923077,0,C# min,E}
Beat_231={133.77423076923077,1,C# min,E}
Beat_232={134.35115384615386,0,C# min,E}
Beat_233={134.92807692307693,0,C# min,E}
Beat_234={135.505,1,C# min,B}
Beat_235={136.08192307692309,0,C# min,B}
Beat_236={136.65884615384616,0,C# min,B}
Beat_237={137.23576923076925,1,C# min,B}
Beat_238={137.81269230769232,0,C# min,B}
Beat_239={138.38961538461538,0,C# min,B}
Beat_240={138.96653846153848,1,C# min,A}
Beat_241={139.54346153846154,0,C# min,A}
Beat_242={140.12038461538464,0,C# min,A}
Beat_243={140.6973076923077,1,C# min,Ab}
Beat_244={141.27423076923077,0,C# min,Ab}
Beat_245={141.85115384615386,0,C# min,Ab}
Beat_246={142.42807692307693,1,C# min,C#m}
Beat_247={143.00500000000002,0,C# min,C#m}
Beat_248={143.58192307692309,0,C# min,C#m}
Beat_249={144.15884615384616,1,C# min,C#m}
Beat_250={144.73576923076925,0,C# min,C#m}
Beat_251={145.31269230769232,0,C# min,C#m}
Beat_252={145.88961538461538,1,C# min,C#m}
Beat_253={146.46653846153848,0,C# min,C#m}
Beat_254={147.04346153846154,0,C# min,C#m}
Beat_255={147.62038461538464,1,C# min,C#m}
Beat_256={148.1973076923077,0,C# min,C#m}
Beat_257={148.77423076923077,0,C# min,C#m}
Beat_258={149.35115384615386,1,C# min,C#m}
Beat_259={149.92807692307693,0,C# min,C#m}
Beat_260={150.50500000000002,0,C# min,C#m}
Beat_261={151.08192307692309,1,C# min,C#m}
Beat_262={151.65884615384616,0,C# min,C#m}
Beat_263={152.23576923076925,0,C# min,C#m}
Beat_264={152.81269230769232,1,C# min,C#m}
Beat_265={153.38961538461538,0,C# min,C#m}
Beat_266={153.96653846153848,0,C# min,C#m}
Beat_267={154.54346153846154,1,C# min,C#m}
Beat_268={155.12038461538464,0,C# min,C#m}
Beat_269={155.6973076923077,0,C# min,C#m}
Beat_270={156.27423076923077,1,C# min,C#m}
Beat_271={156.85115384615386,0,C# min,C#m}
Beat_272={157.42807692307693,0,C# min,C#m}
Beat_273={158.00500000000002,1,C# min,N}
Beat_274={158.58192307692309,0,C# min,N}
Beat_275={159.15884615384616,0,C# min,N}
Beat_276={159.73576923076925,1,C# min,N}
Beat_277={160.31269230769232,0,C# min,N}
Beat_278={160.88961538461541,0,C# min,N}
Beat_279={161.46653846153848,1,C# min,N}
Beat_280={162.04346153846154,0,C# min,N}
Beat_281={162.62038461538464,0,C# min,N}
Beat_282={163.1973076923077,1,C# min,N}
Beat_283={163.77423076923077,0,C# min,N}
