[MusicConfig]
Location=5285 IOSYS - Cirno's Perfect Math Class/IOSYS - Cirno's Perfect Math Class.mp3
Extension=mp3
MD5=0e‌​5a‌​59‌​f3‌​50‌​1e‌​32‌​c3‌​d2‌​d5‌​71‌​5e‌​43‌​9a‌​f5‌​51
Source=OSU
MetreNumber=4
Title=Cirno's Perfect Math Class
[TagConfig]
Tagger=Carra
Time=2016/10/11 12:43:07
Confidence=4
[MiscConfig]
LinkedFile=5285 IOSYS - Cirno's Perfect Math Class/IOSYS - Cirno's Perfect Math Class (Nharox) [-SiN-'s Hard].osu
osuMapID=5285
[BeatInfo]
Count=376
Beat_0={0.8,1,D min,N}
Beat_1={1.142857142857143,0,D min,N}
Beat_2={1.485714285714286,0,D min,N}
Beat_3={1.828571428571429,0,D min,N}
Beat_4={2.1714285714285722,1,D min,N}
Beat_5={2.5142857142857151,0,D min,N}
Beat_6={2.8571428571428581,0,D min,N}
Beat_7={3.2000000000000011,0,D min,N}
Beat_8={3.542857142857144,1,D min,N}
Beat_9={3.885714285714287,0,D min,N}
Beat_10={4.22857142857143,0,D min,N}
Beat_11={4.5714285714285738,0,D min,N}
Beat_12={4.9142857142857173,1,D min,N}
Beat_13={5.2571428571428607,0,D min,N}
Beat_14={5.6000000000000041,0,D min,N}
Beat_15={5.9428571428571475,0,D min,N}
Beat_16={6.2857142857142909,1,D min,N}
Beat_17={6.6285714285714343,0,D min,N}
Beat_18={6.9714285714285777,0,D min,N}
Beat_19={7.3142857142857212,0,D min,N}
Beat_20={7.6571428571428646,1,D min,D}
Beat_21={8.0000000000000071,0,D min,D}
Beat_22={8.34285714285715,0,D min,D}
Beat_23={8.6857142857142939,0,D min,D}
Beat_24={9.0285714285714374,1,D min,C#dim}
Beat_25={9.37142857142858,0,D min,C#dim}
Beat_26={9.7142857142857242,0,D min,Edim}
Beat_27={10.057142857142868,0,D min,Edim}
Beat_28={10.400000000000011,1,D min,N}
Beat_29={10.742857142857154,0,D min,N}
Beat_30={11.085714285714298,0,D min,N}
Beat_31={11.428571428571441,0,D min,N}
Beat_32={11.771428571428585,1,D min,Dm}
Beat_33={12.114285714285728,0,D min,Dm}
Beat_34={12.457142857142872,0,D min,Dm}
Beat_35={12.800000000000015,0,D min,Dm}
Beat_36={13.142857142857158,1,D min,Dm}
Beat_37={13.485714285714302,0,D min,Dm}
Beat_38={13.828571428571445,0,D min,Dm}
Beat_39={14.171428571428589,0,D min,Dm}
Beat_40={14.514285714285732,1,D min,Bb}
Beat_41={14.857142857142875,0,D min,Bb}
Beat_42={15.200000000000019,0,D min,C}
Beat_43={15.542857142857162,0,D min,C}
Beat_44={15.885714285714306,1,D min,F}
Beat_45={16.228571428571449,0,D min,F}
Beat_46={16.571428571428591,0,D min,A}
Beat_47={16.914285714285732,0,D min,A}
Beat_48={17.257142857142874,1,D min,Dm}
Beat_49={17.600000000000016,0,D min,Dm}
Beat_50={17.942857142857157,0,D min,Am}
Beat_51={18.2857142857143,0,D min,Am}
Beat_52={18.628571428571441,1,D min,G}
Beat_53={18.971428571428582,0,D min,G}
Beat_54={19.314285714285724,0,D min,G}
Beat_55={19.657142857142865,0,D min,G}
Beat_56={20.000000000000007,1,D min,Bb}
Beat_57={20.342857142857149,0,D min,Bb}
Beat_58={20.68571428571429,0,D min,C}
Beat_59={21.028571428571432,0,D min,C}
Beat_60={21.371428571428574,1,D min,Dm}
Beat_61={21.714285714285715,0,D min,Dm}
Beat_62={22.057142857142857,0,D min,Dm}
Beat_63={22.4,0,D min,Dm}
Beat_64={22.74285714285714,1,D min,Dm}
Beat_65={23.085714285714282,0,D min,Dm}
Beat_66={23.428571428571423,0,D min,Dm}
Beat_67={23.771428571428565,0,D min,Dm}
Beat_68={24.114285714285707,1,D min,Dm}
Beat_69={24.457142857142848,0,D min,Dm}
Beat_70={24.79999999999999,0,D min,Dm}
Beat_71={25.142857142857132,0,D min,Dm}
Beat_72={25.485714285714273,1,D min,Dm}
Beat_73={25.828571428571415,0,D min,Dm}
Beat_74={26.171428571428557,0,D min,Dm}
Beat_75={26.5142857142857,0,D min,Dm}
Beat_76={26.85714285714284,1,D min,Dm}
Beat_77={27.199999999999982,0,D min,Dm}
Beat_78={27.542857142857123,0,D min,Dm}
Beat_79={27.885714285714265,0,D min,Dm}
Beat_80={28.228571428571406,1,D min,Bb}
Beat_81={28.571428571428548,0,D min,Bb}
Beat_82={28.91428571428569,0,D min,Bb}
Beat_83={29.257142857142831,0,D min,Bb}
Beat_84={29.599999999999973,1,D min,Bb}
Beat_85={29.942857142857115,0,D min,Bb}
Beat_86={30.285714285714256,0,D min,Bb}
Beat_87={30.628571428571398,0,D min,Bb}
Beat_88={30.97142857142854,1,D min,Bb}
Beat_89={31.314285714285681,0,D min,Bb}
Beat_90={31.657142857142823,0,D min,Bb}
Beat_91={31.999999999999964,0,D min,Bb}
Beat_92={32.342857142857106,1,D min,Am}
Beat_93={32.685714285714248,0,D min,Am}
Beat_94={33.028571428571389,0,D min,Am}
Beat_95={33.371428571428531,0,D min,Am}
Beat_96={33.714285714285673,1,D min,Dm}
Beat_97={34.057142857142814,0,D min,Dm}
Beat_98={34.399999999999956,0,D min,Dm}
Beat_99={34.7428571428571,0,D min,Dm}
Beat_100={35.085714285714239,1,D min,Dm}
Beat_101={35.428571428571381,0,D min,Dm}
Beat_102={35.771428571428523,0,D min,Dm}
Beat_103={36.114285714285664,0,D min,Dm}
Beat_104={36.457142857142806,1,D min,Dm}
Beat_105={36.799999999999947,0,D min,Dm}
Beat_106={37.142857142857089,0,D min,Dm}
Beat_107={37.485714285714231,0,D min,Dm}
Beat_108={37.828571428571372,1,D min,Dm}
Beat_109={38.171428571428514,0,D min,Dm}
Beat_110={38.514285714285656,0,D min,Dm}
Beat_111={38.8571428571428,0,D min,Dm}
Beat_112={39.199999999999939,1,D min,Bb}
Beat_113={39.542857142857081,0,D min,Bb}
Beat_114={39.885714285714222,0,D min,Bb}
Beat_115={40.228571428571364,0,D min,Bb}
Beat_116={40.571428571428505,1,D min,Bb}
Beat_117={40.914285714285647,0,D min,Bb}
Beat_118={41.257142857142789,0,D min,Bb}
Beat_119={41.59999999999993,0,D min,Bb}
Beat_120={41.942857142857072,1,D min,N}
Beat_121={42.285714285714214,0,D min,N}
Beat_122={42.628571428571355,0,D min,N}
Beat_123={42.9714285714285,0,D min,N}
Beat_124={43.314285714285639,1,D min,N}
Beat_125={43.65714285714278,0,D min,N}
Beat_126={43.999999999999922,0,D min,N}
Beat_127={44.342857142857063,0,D min,N}
Beat_128={44.685714285714205,1,D min,Dm}
Beat_129={45.028571428571347,0,D min,Dm}
Beat_130={45.371428571428488,0,D min,Dm}
Beat_131={45.71428571428563,0,D min,Dm}
Beat_132={46.057142857142772,1,D min,Am}
Beat_133={46.399999999999913,0,D min,Am}
Beat_134={46.742857142857055,0,D min,Am}
Beat_135={47.0857142857142,0,D min,Am}
Beat_136={47.428571428571338,1,D min,Bb}
Beat_137={47.77142857142848,0,D min,Bb}
Beat_138={48.114285714285622,0,D min,Bb}
Beat_139={48.457142857142763,0,D min,Bb}
Beat_140={48.799999999999905,1,D min,Am}
Beat_141={49.142857142857046,0,D min,Am}
Beat_142={49.485714285714188,0,D min,Am}
Beat_143={49.82857142857133,0,D min,Am}
Beat_144={50.171428571428471,1,D min,Dm}
Beat_145={50.514285714285613,0,D min,Dm}
Beat_146={50.857142857142755,0,D min,Dm}
Beat_147={51.199999999999896,0,D min,Dm}
Beat_148={51.542857142857038,1,D min,Am}
Beat_149={51.88571428571418,0,D min,Am}
Beat_150={52.228571428571321,0,D min,Am}
Beat_151={52.571428571428463,0,D min,Am}
Beat_152={52.914285714285604,1,D min,Bb}
Beat_153={53.257142857142746,0,D min,Bb}
Beat_154={53.599999999999888,0,D min,C}
Beat_155={53.942857142857029,0,D min,C}
Beat_156={54.285714285714171,1,D min,Dm}
Beat_157={54.628571428571313,0,D min,Dm}
Beat_158={54.971428571428454,0,D min,Dm}
Beat_159={55.314285714285596,0,D min,Dm}
Beat_160={55.657142857142738,1,D min,Dm}
Beat_161={55.999999999999879,0,D min,Dm}
Beat_162={56.342857142857021,0,D min,Dm}
Beat_163={56.685714285714162,0,D min,Dm}
Beat_164={57.028571428571304,1,D min,Am}
Beat_165={57.371428571428446,0,D min,Am}
Beat_166={57.714285714285587,0,D min,Am}
Beat_167={58.057142857142729,0,D min,Am}
Beat_168={58.399999999999871,1,D min,Bb}
Beat_169={58.742857142857012,0,D min,Bb}
Beat_170={59.085714285714154,0,D min,Bb}
Beat_171={59.428571428571296,0,D min,Bb}
Beat_172={59.771428571428437,1,D min,Am}
Beat_173={60.114285714285579,0,D min,Am}
Beat_174={60.457142857142721,0,D min,Am}
Beat_175={60.799999999999862,0,D min,Am}
Beat_176={61.142857142857004,1,D min,Dm}
Beat_177={61.485714285714145,0,D min,Dm}
Beat_178={61.828571428571287,0,D min,Dm}
Beat_179={62.171428571428429,0,D min,Dm}
Beat_180={62.51428571428557,1,D min,Am}
Beat_181={62.857142857142712,0,D min,Am}
Beat_182={63.199999999999854,0,D min,Am}
Beat_183={63.542857142856995,0,D min,Am}
Beat_184={63.885714285714137,1,D min,Bb}
Beat_185={64.228571428571286,0,D min,Bb}
Beat_186={64.571428571428427,0,D min,C}
Beat_187={64.914285714285569,0,D min,C}
Beat_188={65.257142857142711,1,D min,D}
Beat_189={65.599999999999852,0,D min,D}
Beat_190={65.942857142857,0,D min,D}
Beat_191={66.285714285714135,0,D min,D}
Beat_192={66.628571428571277,1,B min,G}
Beat_193={66.971428571428419,0,B min,G}
Beat_194={67.31428571428556,0,B min,G}
Beat_195={67.6571428571427,0,B min,G}
Beat_196={67.999999999999844,1,B min,A}
Beat_197={68.342857142856985,0,B min,A}
Beat_198={68.685714285714127,0,B min,A}
Beat_199={69.028571428571269,0,B min,A}
Beat_200={69.37142857142841,1,B min,Bm}
Beat_201={69.714285714285552,0,B min,Bm}
Beat_202={70.0571428571427,0,B min,Bm}
Beat_203={70.399999999999835,0,B min,Bm}
Beat_204={70.742857142856977,1,B min,F#m}
Beat_205={71.085714285714118,0,B min,F#m}
Beat_206={71.42857142857126,0,B min,F#m}
Beat_207={71.7714285714284,0,B min,F#m}
Beat_208={72.114285714285543,1,B min,G}
Beat_209={72.457142857142685,0,B min,G}
Beat_210={72.799999999999827,0,B min,G}
Beat_211={73.142857142856968,0,B min,G}
Beat_212={73.48571428571411,1,B min,E}
Beat_213={73.828571428571252,0,B min,E}
Beat_214={74.1714285714284,0,B min,E}
Beat_215={74.514285714285535,0,B min,E}
Beat_216={74.857142857142676,1,B min,A}
Beat_217={75.199999999999818,0,B min,A}
Beat_218={75.54285714285696,0,B min,A}
Beat_219={75.8857142857141,0,B min,A}
Beat_220={76.228571428571243,1,B min,A}
Beat_221={76.571428571428385,0,B min,A}
Beat_222={76.914285714285526,0,B min,A}
Beat_223={77.257142857142668,0,B min,A}
Beat_224={77.59999999999981,1,D min,Dm}
Beat_225={77.942857142856951,0,D min,Dm}
Beat_226={78.285714285714093,0,D min,Dm}
Beat_227={78.628571428571234,0,D min,Dm}
Beat_228={78.971428571428376,1,D min,Dm}
Beat_229={79.314285714285518,0,D min,Dm}
Beat_230={79.657142857142659,0,D min,Am}
Beat_231={79.9999999999998,0,D min,Am}
Beat_232={80.342857142856943,1,D min,Bb}
Beat_233={80.685714285714084,0,D min,Bb}
Beat_234={81.028571428571226,0,D min,C}
Beat_235={81.371428571428368,0,D min,C}
Beat_236={81.714285714285509,1,D min,F}
Beat_237={82.057142857142651,0,D min,F}
Beat_238={82.399999999999793,0,D min,F}
Beat_239={82.742857142856934,0,D min,F}
Beat_240={83.085714285714076,1,D min,Dm}
Beat_241={83.428571428571217,0,D min,Dm}
Beat_242={83.771428571428359,0,D min,Dm}
Beat_243={84.1142857142855,0,D min,Dm}
Beat_244={84.457142857142642,1,D min,G}
Beat_245={84.799999999999784,0,D min,G}
Beat_246={85.142857142856926,0,D min,G}
Beat_247={85.485714285714067,0,D min,G}
Beat_248={85.828571428571209,1,D min,Bb}
Beat_249={86.171428571428351,0,D min,Bb}
Beat_250={86.514285714285492,0,D min,C}
Beat_251={86.857142857142634,0,D min,C}
Beat_252={87.199999999999775,1,D min,C}
Beat_253={87.542857142856917,0,D min,D}
Beat_254={87.885714285714059,0,D min,D}
Beat_255={88.2285714285712,0,D min,D}
Beat_256={88.571428571428342,1,D min,Dm}
Beat_257={88.914285714285484,0,D min,Dm}
Beat_258={89.257142857142625,0,D min,Dm}
Beat_259={89.599999999999767,0,D min,Dm}
Beat_260={89.942857142856909,1,D min,Dm}
Beat_261={90.28571428571405,0,D min,Dm}
Beat_262={90.628571428571192,0,D min,Am}
Beat_263={90.971428571428334,0,D min,Am}
Beat_264={91.314285714285475,1,D min,Bb}
Beat_265={91.657142857142617,0,D min,Bb}
Beat_266={91.999999999999758,0,D min,C}
Beat_267={92.3428571428569,0,D min,C}
Beat_268={92.685714285714042,1,D min,Dm}
Beat_269={93.028571428571183,0,D min,Dm}
Beat_270={93.371428571428325,0,D min,Dm}
Beat_271={93.714285714285467,0,D min,Dm}
Beat_272={94.057142857142608,1,D min,Dm}
Beat_273={94.39999999999975,0,D min,Dm}
Beat_274={94.742857142856892,0,D min,Dm}
Beat_275={95.085714285714033,0,D min,Dm}
Beat_276={95.428571428571175,1,D min,G}
Beat_277={95.771428571428316,0,D min,G}
Beat_278={96.114285714285458,0,D min,G}
Beat_279={96.4571428571426,0,D min,G}
Beat_280={96.799999999999741,1,D min,Bb}
Beat_281={97.142857142856883,0,D min,Bb}
Beat_282={97.485714285714025,0,D min,C}
Beat_283={97.828571428571166,0,D min,C}
Beat_284={98.171428571428308,1,D min,N}
Beat_285={98.51428571428545,0,D min,N}
Beat_286={98.857142857142591,0,D min,N}
Beat_287={99.199999999999733,0,D min,N}
Beat_288={99.542857142856874,1,D min,Dm}
Beat_289={99.885714285714016,0,D min,Dm}
Beat_290={100.22857142857116,0,D min,Dm}
Beat_291={100.5714285714283,0,D min,Dm}
Beat_292={100.91428571428544,1,D min,Dm}
Beat_293={101.25714285714258,0,D min,Dm}
Beat_294={101.59999999999972,0,D min,Dm}
Beat_295={101.94285714285687,0,D min,Dm}
Beat_296={102.28571428571401,1,D min,Dm}
Beat_297={102.62857142857115,0,D min,Dm}
Beat_298={102.97142857142829,0,D min,Dm}
Beat_299={103.31428571428543,0,D min,Dm}
Beat_300={103.65714285714257,1,D min,Dm}
Beat_301={103.99999999999972,0,D min,Dm}
Beat_302={104.34285714285686,0,D min,Dm}
Beat_303={104.685714285714,0,D min,Dm}
Beat_304={105.02857142857114,1,D min,Bb}
Beat_305={105.37142857142828,0,D min,Bb}
Beat_306={105.71428571428542,0,D min,Bb}
Beat_307={106.05714285714257,0,D min,Bb}
Beat_308={106.39999999999971,1,D min,Bb}
Beat_309={106.74285714285685,0,D min,Bb}
Beat_310={107.08571428571399,0,D min,Bb}
Beat_311={107.42857142857113,0,D min,Bb}
Beat_312={107.77142857142827,1,D min,Bb}
Beat_313={108.11428571428542,0,D min,Bb}
Beat_314={108.45714285714256,0,D min,Bb}
Beat_315={108.7999999999997,0,D min,Bb}
Beat_316={109.14285714285684,1,D min,Am}
Beat_317={109.48571428571398,0,D min,Am}
Beat_318={109.82857142857112,0,D min,Am}
Beat_319={110.17142857142827,0,D min,Am}
Beat_320={110.51428571428541,1,D min,Dm}
Beat_321={110.85714285714255,0,D min,Dm}
Beat_322={111.19999999999969,0,D min,Dm}
Beat_323={111.54285714285683,0,D min,Dm}
Beat_324={111.88571428571397,1,D min,Dm}
Beat_325={112.22857142857112,0,D min,Dm}
Beat_326={112.57142857142826,0,D min,Dm}
Beat_327={112.9142857142854,0,D min,Dm}
Beat_328={113.25714285714254,1,D min,Dm}
Beat_329={113.59999999999968,0,D min,Dm}
Beat_330={113.94285714285682,0,D min,Dm}
Beat_331={114.28571428571397,0,D min,Dm}
Beat_332={114.62857142857111,1,D min,Dm}
Beat_333={114.97142857142825,0,D min,Dm}
Beat_334={115.31428571428539,0,D min,Dm}
Beat_335={115.65714285714253,0,D min,Dm}
Beat_336={115.99999999999967,1,D min,Bb}
Beat_337={116.34285714285682,0,D min,Bb}
Beat_338={116.68571428571396,0,D min,Bb}
Beat_339={117.0285714285711,0,D min,Bb}
Beat_340={117.37142857142824,1,D min,Bb}
Beat_341={117.71428571428538,0,D min,Bb}
Beat_342={118.05714285714252,0,D min,Bb}
Beat_343={118.39999999999967,0,D min,Bb}
Beat_344={118.74285714285681,1,D min,N}
Beat_345={119.08571428571395,0,D min,N}
Beat_346={119.42857142857109,0,D min,N}
Beat_347={119.77142857142823,0,D min,N}
Beat_348={120.11428571428537,1,D min,N}
Beat_349={120.45714285714251,0,D min,N}
Beat_350={120.79999999999966,0,D min,N}
Beat_351={121.1428571428568,0,D min,N}
Beat_352={121.48571428571394,1,D min,N}
Beat_353={121.82857142857108,0,D min,N}
Beat_354={122.17142857142822,0,D min,N}
Beat_355={122.51428571428536,0,D min,N}
Beat_356={122.85714285714251,1,D min,N}
Beat_357={123.19999999999965,0,D min,N}
Beat_358={123.54285714285679,0,D min,N}
Beat_359={123.88571428571393,0,D min,N}
Beat_360={124.22857142857107,1,D min,N}
Beat_361={124.57142857142821,0,D min,N}
Beat_362={124.91428571428536,0,D min,N}
Beat_363={125.2571428571425,0,D min,N}
Beat_364={125.59999999999964,1,D min,N}
Beat_365={125.94285714285678,0,D min,N}
Beat_366={126.28571428571392,0,D min,N}
Beat_367={126.62857142857106,0,D min,N}
Beat_368={126.97142857142821,1,D min,N}
Beat_369={127.31428571428535,0,D min,N}
Beat_370={127.65714285714249,0,D min,N}
Beat_371={127.99999999999963,0,D min,N}
Beat_372={128.34285714285679,1,D min,N}
Beat_373={128.68571428571394,0,D min,N}
Beat_374={129.0285714285711,0,D min,N}
Beat_375={129.37142857142825,0,D min,N}
