[MusicConfig]
Location=535272 Orange Heart(cv-Honda Mariko) Neptune(cv-Tanaka Rie) - Mousou Katharsis/audio.mp3
Extension=mp3
MD5=b4‌​79‌​54‌​cd‌​e2‌​f1‌​ac‌​e3‌​fe‌​c6‌​fa‌​aa‌​6d‌​1c‌​f4‌​8e
Source=OSU
MetreNumber=4
Title=Mousou Katharsis
[TagConfig]
Tagger=Carra
Time=2017/1/19 13:55:20
Confidence=4
[MiscConfig]
LinkedFile=535272 Orange Heart(cv-Honda Mariko) Neptune(cv-Tanaka Rie) - Mousou Katharsis/Orange Heart(cvHonda Mariko) Neptune(cvTanaka Rie) - Mousou Katharsis (Shurelia) [Hard].osu
[BeatInfo]
Count=379
Beat_0={0.511,1,Eb Maj,Ab}
Beat_1={1.2427073170731711,0,Eb Maj,Ab}
Beat_2={1.974414634146342,0,Eb Maj,Eb}
Beat_3={2.7061219512195129,0,Eb Maj,Eb}
Beat_4={3.4378292682926839,1,Eb Maj,Bb}
Beat_5={4.1695365853658553,0,Eb Maj,Bb}
Beat_6={4.9012439024390266,0,Eb Maj,Cm}
Beat_7={5.632951219512198,0,Eb Maj,Cm}
Beat_8={6.3646585365853694,1,Eb Maj,Ab}
Beat_9={7.0963658536585408,0,Eb Maj,Ab}
Beat_10={7.8280731707317122,0,Eb Maj,Eb}
Beat_11={8.5597804878048827,0,Eb Maj,Eb}
Beat_12={9.291487804878054,1,Eb Maj,Bb}
Beat_13={10.023195121951225,0,Eb Maj,Bb}
Beat_14={10.754902439024397,0,Eb Maj,Cm}
Beat_15={11.486609756097568,0,Eb Maj,Cm}
Beat_16={12.21831707317074,1,Eb Maj,Ab}
Beat_17={12.950024390243911,0,Eb Maj,Ab}
Beat_18={13.681731707317082,0,Eb Maj,Eb}
Beat_19={14.413439024390254,0,Eb Maj,Eb}
Beat_20={15.145146341463425,1,Eb Maj,Bb}
Beat_21={15.876853658536597,0,Eb Maj,Bb}
Beat_22={16.608560975609766,0,Eb Maj,Cm}
Beat_23={17.340268292682936,0,Eb Maj,Cm}
Beat_24={18.071975609756105,1,Eb Maj,Ab}
Beat_25={18.803682926829275,0,Eb Maj,Ab}
Beat_26={19.535390243902444,0,Eb Maj,Eb}
Beat_27={20.267097560975614,0,Eb Maj,Eb}
Beat_28={20.998804878048784,1,Eb Maj,Bb}
Beat_29={21.730512195121953,0,Eb Maj,Bb}
Beat_30={22.462219512195123,0,Eb Maj,Eb}
Beat_31={23.193926829268293,0,Eb Maj,Eb}
Beat_32={23.925634146341462,1,Eb Maj,Ab}
Beat_33={24.657341463414632,0,Eb Maj,Ab}
Beat_34={25.3890487804878,0,Eb Maj,Eb}
Beat_35={26.120756097560971,0,Eb Maj,Eb}
Beat_36={26.852463414634141,1,Eb Maj,Bb}
Beat_37={27.58417073170731,0,Eb Maj,Bb}
Beat_38={28.31587804878048,0,Eb Maj,Cm}
Beat_39={29.047585365853649,0,Eb Maj,Cm}
Beat_40={29.779292682926819,1,Eb Maj,Ab}
Beat_41={30.510999999999989,0,Eb Maj,Ab}
Beat_42={31.242707317073158,0,Eb Maj,Eb}
Beat_43={31.974414634146328,0,Eb Maj,Eb}
Beat_44={32.7061219512195,1,Eb Maj,Bb}
Beat_45={33.437829268292674,0,Eb Maj,Bb}
Beat_46={34.169536585365847,0,Eb Maj,Cm}
Beat_47={34.90124390243902,0,Eb Maj,Cm}
Beat_48={35.632951219512194,1,Eb Maj,Ab}
Beat_49={36.364658536585367,0,Eb Maj,Ab}
Beat_50={37.09636585365854,0,Eb Maj,Eb}
Beat_51={37.828073170731713,0,Eb Maj,Eb}
Beat_52={38.559780487804886,1,Eb Maj,Bb}
Beat_53={39.291487804878059,0,Eb Maj,Bb}
Beat_54={40.023195121951233,0,Eb Maj,Cm}
Beat_55={40.754902439024406,0,Eb Maj,Cm}
Beat_56={41.486609756097579,1,Eb Maj,Ab}
Beat_57={42.218317073170752,0,Eb Maj,Ab}
Beat_58={42.950024390243925,0,Eb Maj,Ab}
Beat_59={43.6817317073171,0,Eb Maj,Ab}
Beat_60={44.413439024390271,1,Eb Maj,Bb}
Beat_61={45.145146341463445,0,Eb Maj,Bb}
Beat_62={45.876853658536618,0,Eb Maj,Bb}
Beat_63={46.608560975609791,0,Eb Maj,Bb}
Beat_64={47.340268292682964,1,Eb Maj,Ab}
Beat_65={48.071975609756137,0,Eb Maj,Ab}
Beat_66={48.80368292682931,0,Eb Maj,Eb}
Beat_67={49.535390243902484,0,Eb Maj,Eb}
Beat_68={50.267097560975657,1,Eb Maj,Bb}
Beat_69={50.99880487804883,0,Eb Maj,Bb}
Beat_70={51.730512195122,0,Eb Maj,Cm}
Beat_71={52.462219512195176,0,Eb Maj,Cm}
Beat_72={53.193926829268349,1,Eb Maj,Ab}
Beat_73={53.925634146341523,0,Eb Maj,Ab}
Beat_74={54.657341463414696,0,Eb Maj,Eb}
Beat_75={55.389048780487869,0,Eb Maj,Eb}
Beat_76={56.120756097561042,1,Eb Maj,Bb}
Beat_77={56.852463414634215,0,Eb Maj,Bb}
Beat_78={57.584170731707388,0,Eb Maj,Cm}
Beat_79={58.315878048780561,0,Eb Maj,Cm}
Beat_80={59.047585365853735,1,Eb Maj,Ab}
Beat_81={59.779292682926908,0,Eb Maj,Ab}
Beat_82={60.511000000000081,0,Eb Maj,Eb}
Beat_83={61.242707317073254,0,Eb Maj,Eb}
Beat_84={61.974414634146427,1,Eb Maj,Bb}
Beat_85={62.7061219512196,0,Eb Maj,Bb}
Beat_86={63.437829268292774,0,Eb Maj,Cm}
Beat_87={64.169536585365947,0,Eb Maj,Cm}
Beat_88={64.90124390243912,1,Eb Maj,Ab}
Beat_89={65.6329512195123,0,Eb Maj,Ab}
Beat_90={66.364658536585466,0,Eb Maj,Eb}
Beat_91={67.096365853658639,0,Eb Maj,Eb}
Beat_92={67.828073170731813,1,Eb Maj,Bb}
Beat_93={68.559780487804986,0,Eb Maj,Bb}
Beat_94={69.291487804878159,0,Eb Maj,Cm}
Beat_95={70.023195121951332,0,Eb Maj,Cm}
Beat_96={70.7549024390245,1,Eb Maj,Ab}
Beat_97={71.486609756097678,0,Eb Maj,Ab}
Beat_98={72.218317073170851,0,Eb Maj,Eb}
Beat_99={72.950024390244025,0,Eb Maj,Eb}
Beat_100={73.6817317073172,1,Eb Maj,Eb}
Beat_101={74.413439024390371,0,Eb Maj,Eb}
Beat_102={75.145146341463544,0,Eb Maj,Eb}
Beat_103={75.876853658536717,0,Eb Maj,Eb}
Beat_104={76.60856097560989,1,Eb Maj,Bbsus4}
Beat_105={77.340268292683064,0,Eb Maj,Bbsus4}
Beat_106={78.071975609756237,0,Eb Maj,Bbsus4}
Beat_107={78.80368292682941,0,Eb Maj,Bbsus4}
Beat_108={79.535390243902583,1,Eb Maj,Bb}
Beat_109={80.267097560975756,0,Eb Maj,Bb}
Beat_110={80.998804878048929,0,Eb Maj,Bb}
Beat_111={81.7305121951221,0,Eb Maj,Bb}
Beat_112={82.462219512195276,1,Eb Maj,Ab}
Beat_113={83.193926829268449,0,Eb Maj,Ab}
Beat_114={83.925634146341622,0,Eb Maj,Eb}
Beat_115={84.6573414634148,0,Eb Maj,Eb}
Beat_116={85.389048780487968,1,Eb Maj,Bb}
Beat_117={86.120756097561141,0,Eb Maj,Bb}
Beat_118={86.852463414634315,0,Eb Maj,Cm}
Beat_119={87.584170731707488,0,Eb Maj,Cm}
Beat_120={88.315878048780661,1,Eb Maj,Ab}
Beat_121={89.047585365853834,0,Eb Maj,Ab}
Beat_122={89.779292682927007,0,Eb Maj,Eb}
Beat_123={90.51100000000018,0,Eb Maj,Eb}
Beat_124={91.242707317073354,1,Eb Maj,Bb}
Beat_125={91.974414634146527,0,Eb Maj,Bb}
Beat_126={92.7061219512197,0,Eb Maj,Cm}
Beat_127={93.437829268292873,0,Eb Maj,Cm}
Beat_128={94.169536585366046,1,Eb Maj,Ab}
Beat_129={94.901243902439219,0,Eb Maj,Ab}
Beat_130={95.632951219512393,0,Eb Maj,Eb}
Beat_131={96.364658536585566,0,Eb Maj,Eb}
Beat_132={97.096365853658739,1,Eb Maj,Bb}
Beat_133={97.828073170731912,0,Eb Maj,Bb}
Beat_134={98.559780487805085,0,Eb Maj,Cm}
Beat_135={99.291487804878258,0,Eb Maj,Cm}
Beat_136={100.02319512195143,1,Eb Maj,Ab}
Beat_137={100.75490243902461,0,Eb Maj,Ab}
Beat_138={101.48660975609778,0,Eb Maj,Ab}
Beat_139={102.21831707317095,0,Eb Maj,Ab}
Beat_140={102.95002439024412,1,Eb Maj,Bb}
Beat_141={103.6817317073173,0,Eb Maj,Bb}
Beat_142={104.41343902439047,0,Eb Maj,Bb}
Beat_143={105.14514634146364,0,Eb Maj,Bb}
Beat_144={105.87685365853682,1,Eb Maj,Bb}
Beat_145={106.608,1,Eb Maj,Ab}
Beat_146={107.33970731707318,0,Eb Maj,Ab}
Beat_147={108.07141463414635,0,Eb Maj,Eb}
Beat_148={108.80312195121952,0,Eb Maj,Eb}
Beat_149={109.5348292682927,1,Eb Maj,Bb}
Beat_150={110.26653658536587,0,Eb Maj,Bb}
Beat_151={110.99824390243904,0,Eb Maj,Cm}
Beat_152={111.72995121951222,0,Eb Maj,Cm}
Beat_153={112.46165853658539,1,Eb Maj,Ab}
Beat_154={113.19336585365856,0,Eb Maj,Ab}
Beat_155={113.92507317073174,0,Eb Maj,Eb}
Beat_156={114.65678048780491,0,Eb Maj,Eb}
Beat_157={115.38848780487808,1,Eb Maj,Bb}
Beat_158={116.12019512195126,0,Eb Maj,Bb}
Beat_159={116.85190243902443,0,Eb Maj,Cm}
Beat_160={117.5836097560976,0,Eb Maj,Cm}
Beat_161={118.31531707317078,1,Eb Maj,Ab}
Beat_162={119.04702439024395,0,Eb Maj,Ab}
Beat_163={119.77873170731712,0,Eb Maj,Eb}
Beat_164={120.51043902439029,0,Eb Maj,Eb}
Beat_165={121.24214634146347,1,Eb Maj,Bb}
Beat_166={121.97385365853664,0,Eb Maj,Bb}
Beat_167={122.70556097560981,0,Eb Maj,Cm}
Beat_168={123.43726829268299,0,Eb Maj,Cm}
Beat_169={124.16897560975616,1,Eb Maj,Ab}
Beat_170={124.90068292682933,0,Eb Maj,Ab}
Beat_171={125.63239024390251,0,Eb Maj,Eb}
Beat_172={126.36409756097568,0,Eb Maj,Eb}
Beat_173={127.09580487804885,1,Eb Maj,Bb}
Beat_174={127.82751219512203,0,Eb Maj,Bb}
Beat_175={128.5592195121952,0,Eb Maj,Cm}
Beat_176={129.29092682926836,0,Eb Maj,Cm}
Beat_177={130.02263414634152,1,Eb Maj,C#}
Beat_178={130.75434146341468,0,Eb Maj,C#}
Beat_179={131.48604878048784,0,Eb Maj,C#}
Beat_180={132.217756097561,0,Eb Maj,C#}
Beat_181={132.94946341463415,1,Eb Maj,Eb}
Beat_182={133.68117073170731,0,Eb Maj,Eb}
Beat_183={134.41287804878047,0,Eb Maj,Eb}
Beat_184={135.14458536585363,0,Eb Maj,Eb}
Beat_185={135.87629268292679,1,Eb Maj,C#}
Beat_186={136.60799999999995,0,Eb Maj,C#}
Beat_187={137.33970731707311,0,Eb Maj,C#}
Beat_188={138.07141463414627,0,Eb Maj,C#}
Beat_189={138.80312195121942,1,Eb Maj,Eb}
Beat_190={139.53482926829258,0,Eb Maj,Eb}
Beat_191={140.26653658536574,0,Eb Maj,Eb}
Beat_192={140.9982439024389,0,Eb Maj,Eb}
Beat_193={141.72995121951206,1,Eb Maj,C#}
Beat_194={142.46165853658522,0,Eb Maj,C#}
Beat_195={143.19336585365838,0,Eb Maj,C#}
Beat_196={143.92507317073154,0,Eb Maj,C#}
Beat_197={144.6567804878047,1,Eb Maj,Eb}
Beat_198={145.38848780487786,0,Eb Maj,Eb}
Beat_199={146.120195121951,0,Eb Maj,Eb}
Beat_200={146.85190243902417,0,Eb Maj,Eb}
Beat_201={147.58360975609733,1,Eb Maj,C#}
Beat_202={148.31531707317049,0,Eb Maj,C#}
Beat_203={149.04702439024365,0,Eb Maj,C#}
Beat_204={149.77873170731681,0,Eb Maj,C#}
Beat_205={150.51043902438997,1,Eb Maj,C}
Beat_206={151.24214634146313,0,Eb Maj,C}
Beat_207={151.97385365853629,0,Eb Maj,C}
Beat_208={152.70556097560944,0,Eb Maj,C}
Beat_209={153.4372682926826,1,F Maj,Bb}
Beat_210={154.16897560975576,0,F Maj,Bb}
Beat_211={154.90068292682892,0,F Maj,Am}
Beat_212={155.63239024390208,0,F Maj,Am}
Beat_213={156.36409756097524,1,F Maj,Gm}
Beat_214={157.0958048780484,0,F Maj,Gm}
Beat_215={157.82751219512156,0,F Maj,F}
Beat_216={158.55921951219472,0,F Maj,F}
Beat_217={159.29092682926788,1,F Maj,Bb}
Beat_218={160.02263414634103,0,F Maj,Bb}
Beat_219={160.75434146341419,0,F Maj,C}
Beat_220={161.48604878048735,0,F Maj,C}
Beat_221={162.21775609756051,1,F Maj,Dm}
Beat_222={162.94946341463367,0,F Maj,Dm}
Beat_223={163.68117073170683,0,F Maj,F}
Beat_224={164.41287804878,0,F Maj,F}
Beat_225={165.14458536585315,1,F Maj,Bb}
Beat_226={165.87629268292631,0,F Maj,Bb}
Beat_227={166.60799999999946,0,F Maj,Am}
Beat_228={167.33970731707262,0,F Maj,Am}
Beat_229={168.07141463414578,1,F Maj,Gm}
Beat_230={168.80312195121894,0,F Maj,Gm}
Beat_231={169.5348292682921,0,F Maj,F}
Beat_232={170.26653658536526,0,F Maj,F}
Beat_233={170.99824390243842,1,F Maj,Bb}
Beat_234={171.72995121951158,0,F Maj,Bb}
Beat_235={172.46165853658474,0,F Maj,Bb}
Beat_236={173.1933658536579,0,F Maj,Bb}
Beat_237={173.92507317073105,1,F Maj,G}
Beat_238={174.65678048780421,0,F Maj,G}
Beat_239={175.38848780487737,0,F Maj,G}
Beat_240={176.12019512195053,0,F Maj,G}
Beat_241={176.85190243902369,1,F Maj,G}
Beat_242={177.58360975609685,0,F Maj,G}
Beat_243={178.315,1,Eb Maj,Ab}
Beat_244={179.04670731707316,0,Eb Maj,Ab}
Beat_245={179.77841463414632,0,Eb Maj,Eb}
Beat_246={180.51012195121948,0,Eb Maj,Eb}
Beat_247={181.24182926829263,1,Eb Maj,Bb}
Beat_248={181.97353658536579,0,Eb Maj,Bb}
Beat_249={182.70524390243895,0,Eb Maj,Cm}
Beat_250={183.43695121951211,0,Eb Maj,Cm}
Beat_251={184.16865853658527,1,Eb Maj,Ab}
Beat_252={184.90036585365843,0,Eb Maj,Ab}
Beat_253={185.63207317073159,0,Eb Maj,Eb}
Beat_254={186.36378048780475,0,Eb Maj,Eb}
Beat_255={187.09548780487791,1,Eb Maj,Bb}
Beat_256={187.82719512195106,0,Eb Maj,Bb}
Beat_257={188.55890243902422,0,Eb Maj,Cm}
Beat_258={189.29060975609738,0,Eb Maj,Cm}
Beat_259={190.02231707317054,1,Eb Maj,Ab}
Beat_260={190.7540243902437,0,Eb Maj,Ab}
Beat_261={191.48573170731686,0,Eb Maj,Eb}
Beat_262={192.21743902439002,0,Eb Maj,Eb}
Beat_263={192.94914634146318,1,Eb Maj,Bb}
Beat_264={193.68085365853634,0,Eb Maj,Bb}
Beat_265={194.4125609756095,0,Eb Maj,Cm}
Beat_266={195.14426829268265,0,Eb Maj,Cm}
Beat_267={195.87597560975581,1,Eb Maj,Ab}
Beat_268={196.60768292682897,0,Eb Maj,Ab}
Beat_269={197.33939024390213,0,Eb Maj,Eb}
Beat_270={198.07109756097529,0,Eb Maj,Eb}
Beat_271={198.80280487804845,1,Eb Maj,Bb}
Beat_272={199.53451219512161,0,Eb Maj,Bb}
Beat_273={200.26621951219477,0,Eb Maj,Cm}
Beat_274={200.99792682926793,0,Eb Maj,Cm}
Beat_275={201.72963414634108,1,Eb Maj,Ab}
Beat_276={202.46134146341424,0,Eb Maj,Ab}
Beat_277={203.1930487804874,0,Eb Maj,Eb}
Beat_278={203.92475609756056,0,Eb Maj,Eb}
Beat_279={204.65646341463372,1,Eb Maj,Bb}
Beat_280={205.38817073170688,0,Eb Maj,Bb}
Beat_281={206.11987804878004,0,Eb Maj,Cm}
Beat_282={206.8515853658532,0,Eb Maj,Cm}
Beat_283={207.58329268292636,1,Eb Maj,Ab}
Beat_284={208.31499999999952,0,Eb Maj,Ab}
Beat_285={209.04670731707267,0,Eb Maj,Eb}
Beat_286={209.77841463414583,0,Eb Maj,Eb}
Beat_287={210.510121951219,1,Eb Maj,Bb}
Beat_288={211.24182926829215,0,Eb Maj,Bb}
Beat_289={211.97353658536531,0,Eb Maj,Cm}
Beat_290={212.70524390243847,0,Eb Maj,Cm}
Beat_291={213.43695121951163,1,Eb Maj,Ab}
Beat_292={214.16865853658479,0,Eb Maj,Ab}
Beat_293={214.90036585365795,0,Eb Maj,Eb}
Beat_294={215.6320731707311,0,Eb Maj,Eb}
Beat_295={216.36378048780426,1,Eb Maj,Bb}
Beat_296={217.09548780487742,0,Eb Maj,Bb}
Beat_297={217.82719512195058,0,Eb Maj,Cm}
Beat_298={218.55890243902374,0,Eb Maj,Cm}
Beat_299={219.2906097560969,1,Eb Maj,Ab}
Beat_300={220.02231707317006,0,Eb Maj,Ab}
Beat_301={220.75402439024322,0,Eb Maj,Eb}
Beat_302={221.48573170731638,0,Eb Maj,Eb}
Beat_303={222.21743902438954,1,Eb Maj,Bb}
Beat_304={222.94914634146269,0,Eb Maj,Bb}
Beat_305={223.68085365853585,0,Eb Maj,Cm}
Beat_306={224.412560975609,0,Eb Maj,Cm}
Beat_307={225.14426829268217,1,Eb Maj,Ab}
Beat_308={225.87597560975533,0,Eb Maj,Ab}
Beat_309={226.60768292682849,0,Eb Maj,Eb}
Beat_310={227.33939024390165,0,Eb Maj,Eb}
Beat_311={228.07109756097481,1,Eb Maj,Bb}
Beat_312={228.80280487804797,0,Eb Maj,Bb}
Beat_313={229.53451219512112,0,Eb Maj,Cm}
Beat_314={230.26621951219428,0,Eb Maj,Cm}
Beat_315={230.99792682926744,1,Eb Maj,Ab}
Beat_316={231.7296341463406,0,Eb Maj,Ab}
Beat_317={232.46134146341376,0,Eb Maj,Eb}
Beat_318={233.19304878048692,0,Eb Maj,Eb}
Beat_319={233.92475609756008,1,Eb Maj,Bb}
Beat_320={234.65646341463324,0,Eb Maj,Bb}
Beat_321={235.3881707317064,0,Eb Maj,Cm}
Beat_322={236.11987804877956,0,Eb Maj,Cm}
Beat_323={236.85158536585271,1,Eb Maj,Ab}
Beat_324={237.58329268292587,0,Eb Maj,Ab}
Beat_325={238.31499999999903,0,Eb Maj,Eb}
Beat_326={239.04670731707219,0,Eb Maj,Eb}
Beat_327={239.77841463414535,1,Eb Maj,Bb}
Beat_328={240.51012195121851,0,Eb Maj,Bb}
Beat_329={241.24182926829167,0,Eb Maj,Cm}
Beat_330={241.97353658536483,0,Eb Maj,Cm}
Beat_331={242.70524390243799,1,Eb Maj,Ab}
Beat_332={243.43695121951114,0,Eb Maj,Ab}
Beat_333={244.1686585365843,0,Eb Maj,Eb}
Beat_334={244.90036585365746,0,Eb Maj,Eb}
Beat_335={245.63207317073062,1,Eb Maj,Bb}
Beat_336={246.36378048780378,0,Eb Maj,Bb}
Beat_337={247.09548780487694,0,Eb Maj,Cm}
Beat_338={247.8271951219501,0,Eb Maj,Cm}
Beat_339={248.55890243902326,1,Eb Maj,Ab}
Beat_340={249.29060975609642,0,Eb Maj,Ab}
Beat_341={250.02231707316958,0,Eb Maj,Eb}
Beat_342={250.75402439024273,0,Eb Maj,Eb}
Beat_343={251.48573170731589,1,Eb Maj,Bb}
Beat_344={252.21743902438905,0,Eb Maj,Bb}
Beat_345={252.94914634146221,0,Eb Maj,Cm}
Beat_346={253.68085365853537,0,Eb Maj,Cm}
Beat_347={254.41256097560853,1,Eb Maj,Ab}
Beat_348={255.14426829268169,0,Eb Maj,Ab}
Beat_349={255.87597560975485,0,Eb Maj,Eb}
Beat_350={256.60768292682803,0,Eb Maj,Eb}
Beat_351={257.33939024390122,1,Eb Maj,Bb}
Beat_352={258.07109756097441,0,Eb Maj,Bb}
Beat_353={258.8028048780476,0,Eb Maj,Cm}
Beat_354={259.53451219512078,0,Eb Maj,Cm}
Beat_355={260.26621951219397,1,Eb Maj,Ab}
Beat_356={260.99792682926716,0,Eb Maj,Ab}
Beat_357={261.72963414634035,0,Eb Maj,Eb}
Beat_358={262.46134146341353,0,Eb Maj,Eb}
Beat_359={263.19304878048672,1,Eb Maj,Bb}
Beat_360={263.92475609755991,0,Eb Maj,Bb}
Beat_361={264.65646341463309,0,Eb Maj,Cm}
Beat_362={265.38817073170628,0,Eb Maj,Cm}
Beat_363={266.11987804877947,1,Eb Maj,Ab}
Beat_364={266.85158536585266,0,Eb Maj,Ab}
Beat_365={267.58329268292584,0,Eb Maj,Eb}
Beat_366={268.31499999999903,0,Eb Maj,Eb}
Beat_367={269.04670731707222,1,Eb Maj,Bb}
Beat_368={269.77841463414541,0,Eb Maj,Bb}
Beat_369={270.51012195121859,0,Eb Maj,Cm}
Beat_370={271.24182926829178,0,Eb Maj,Cm}
Beat_371={271.97353658536497,1,Eb Maj,N}
Beat_372={272.70524390243816,0,Eb Maj,N}
Beat_373={273.43695121951134,0,Eb Maj,N}
Beat_374={274.16865853658453,0,Eb Maj,N}
Beat_375={274.90036585365772,1,Eb Maj,N}
Beat_376={275.63207317073091,0,Eb Maj,N}
Beat_377={276.36378048780409,0,Eb Maj,N}
Beat_378={277.09548780487728,0,Eb Maj,N}
