[MusicConfig]
Location=544647 HoneyWorks featsana - Kawaiku Naritai (Short Ver)/audio.mp3
Extension=mp3
MD5=4a‌​f7‌​7f‌​56‌​1d‌​f8‌​0d‌​f0‌​eb‌​5c‌​19‌​2e‌​08‌​29‌​1f‌​3a
Source=OSU
MetreNumber=4
Title=Kawaiku Naritai (Short Ver.)
[TagConfig]
Tagger=Carra
Time=2017/3/20 22:20:07
Confidence=1
[MiscConfig]
LinkedFile=544647 HoneyWorks featsana - Kawaiku Naritai (Short Ver)/HoneyWorks feat.sana - Kawaiku Naritai (Short Ver.) (yaleufeu) [Easy].osu
osuMapID=544647
[BeatInfo]
Count=56
Beat_0={3.112,1,?,N}
Beat_1={3.657454545454546,0,?,N}
Beat_2={4.2029090909090918,0,?,N}
Beat_3={4.7483636363636386,0,?,N}
Beat_4={5.2938181818181835,1,?,N}
Beat_5={5.83927272727273,0,?,N}
Beat_6={6.3847272727272761,0,?,N}
Beat_7={6.930181818181822,0,?,N}
Beat_8={7.4756363636363679,1,?,N}
Beat_9={8.0210909090909137,0,?,N}
Beat_10={8.5665454545454587,0,?,N}
Beat_11={9.1120000000000054,0,?,N}
Beat_12={9.6574545454545522,1,?,N}
Beat_13={10.202909090909099,0,?,N}
Beat_14={10.748363636363644,0,?,N}
Beat_15={11.293818181818189,0,?,N}
Beat_16={11.839272727272736,1,?,N}
Beat_17={12.384727272727282,0,?,N}
Beat_18={12.930181818181827,0,?,N}
Beat_19={13.475636363636374,0,?,N}
Beat_20={14.021090909090919,1,?,N}
Beat_21={14.566545454545466,0,?,N}
Beat_22={15.112000000000011,0,?,N}
Beat_23={15.657454545454558,0,?,N}
Beat_24={16.202909090909102,1,?,N}
Beat_25={16.748363636363649,0,?,N}
Beat_26={17.293818181818196,0,?,N}
Beat_27={17.839272727272743,0,?,N}
Beat_28={18.384727272727289,1,?,N}
Beat_29={18.930181818181833,0,?,N}
Beat_30={19.475636363636376,0,?,N}
Beat_31={20.021090909090923,0,?,N}
Beat_32={20.566545454545469,1,?,N}
Beat_33={21.112000000000016,0,?,N}
Beat_34={21.657454545454563,0,?,N}
Beat_35={22.20290909090911,0,?,N}
Beat_36={22.748363636363656,1,?,N}
Beat_37={23.293818181818203,0,?,N}
Beat_38={23.83927272727275,0,?,N}
Beat_39={24.384727272727289,0,?,N}
Beat_40={24.930181818181836,1,?,N}
Beat_41={25.475636363636383,0,?,N}
Beat_42={26.02109090909093,0,?,N}
Beat_43={26.566545454545476,0,?,N}
Beat_44={27.112000000000023,1,?,N}
Beat_45={27.65745454545457,0,?,N}
Beat_46={28.202909090909117,0,?,N}
Beat_47={28.748363636363663,0,?,N}
Beat_48={29.29381818181821,1,?,N}
Beat_49={29.83927272727275,0,?,N}
Beat_50={30.384727272727297,0,?,N}
Beat_51={30.930181818181843,0,?,N}
Beat_52={31.47563636363639,1,?,N}
Beat_53={32.021090909090937,0,?,N}
Beat_54={32.566545454545484,0,?,N}
Beat_55={33.11200000000003,0,?,N}
