[MusicConfig]
Location=545005 KikuoHana - Nobore! Susume! Takai Tou/audio.mp3
Extension=mp3
MD5=9a‌​4a‌​75‌​ba‌​76‌​66‌​9e‌​62‌​cc‌​d0‌​3c‌​ad‌​ed‌​32‌​ab‌​da
Source=OSU
MetreNumber=4
Title=Nobore! Susume! Takai Tou
[TagConfig]
Tagger=Carra
Time=2017/6/17 22:56:39
Confidence=2
[MiscConfig]
LinkedFile=545005 KikuoHana - Nobore! Susume! Takai Tou/KikuoHana - Nobore! Susume! Takai Tou (Raphalge) [High Tower].osu
osuMapID=545005
[BeatInfo]
Count=720
Beat_0={9.146,1,C# min,C#m}
Beat_1={9.5685352112676068,0,C# min,C#m}
Beat_2={9.9910704225352127,0,C# min,C#m}
Beat_3={10.413605633802819,0,C# min,C#m}
Beat_4={10.836140845070425,1,C# min,C#m}
Beat_5={11.258676056338031,0,C# min,C#m}
Beat_6={11.681211267605637,0,C# min,C#m}
Beat_7={12.103746478873243,0,C# min,C#m}
Beat_8={12.526281690140849,1,C# min,C#m}
Beat_9={12.948816901408454,0,C# min,C#m}
Beat_10={13.37135211267606,0,C# min,C#m}
Beat_11={13.793887323943666,0,C# min,C#m}
Beat_12={14.216422535211272,1,C# min,C#m}
Beat_13={14.638957746478878,0,C# min,Abm}
Beat_14={15.061492957746484,0,C# min,Abm}
Beat_15={15.48402816901409,0,C# min,Ab}
Beat_16={15.906563380281696,1,C# min,F#m}
Beat_17={16.329098591549304,0,C# min,F#m}
Beat_18={16.751633802816908,0,C# min,B}
Beat_19={17.174169014084512,0,C# min,B}
Beat_20={17.59670422535212,1,C# min,B7}
Beat_21={18.019239436619728,0,C# min,B7}
Beat_22={18.441774647887332,0,C# min,C#}
Beat_23={18.864309859154936,0,C# min,C#}
Beat_24={19.286845070422544,1,C# min,Ab}
Beat_25={19.709380281690152,0,C# min,Ab}
Beat_26={20.131915492957756,0,C# min,A}
Beat_27={20.55445070422536,0,C# min,A}
Beat_28={20.976985915492968,1,C# min,Ab}
Beat_29={21.399521126760575,0,C# min,A}
Beat_30={21.82205633802818,0,C# min,Ab}
Beat_31={22.244591549295784,0,C# min,Ab}
Beat_32={22.667126760563391,1,C# min,C#m}
Beat_33={23.089661971831,0,C# min,C#m}
Beat_34={23.512197183098603,0,C# min,C#m}
Beat_35={23.934732394366208,0,C# min,C#m}
Beat_36={24.357267605633815,1,C# min,A}
Beat_37={24.779802816901423,0,C# min,A}
Beat_38={25.202338028169027,0,C# min,A}
Beat_39={25.624873239436631,0,C# min,A}
Beat_40={26.047408450704239,1,C# min,Ab7}
Beat_41={26.469943661971847,0,C# min,Ab7}
Beat_42={26.892478873239451,0,C# min,Ab7}
Beat_43={27.315014084507055,0,C# min,Ab7}
Beat_44={27.737549295774663,1,C# min,C#m}
Beat_45={28.160084507042271,0,C# min,C#m}
Beat_46={28.582619718309875,0,C# min,C#m}
Beat_47={29.005154929577479,0,C# min,C#m}
Beat_48={29.427690140845087,1,C# min,C#m}
Beat_49={29.850225352112695,0,C# min,C#m}
Beat_50={30.2727605633803,0,C# min,C#m}
Beat_51={30.695295774647903,0,C# min,C#m}
Beat_52={31.117830985915511,1,C# min,C#m}
Beat_53={31.540366197183118,0,C# min,C#m}
Beat_54={31.962901408450723,0,C# min,C#m}
Beat_55={32.385436619718327,0,C# min,C#m}
Beat_56={32.807971830985935,1,C# min,C#m}
Beat_57={33.230507042253542,0,C# min,C#m}
Beat_58={33.65304225352115,0,C# min,C#m}
Beat_59={34.075577464788751,0,C# min,C#m}
Beat_60={34.498112676056358,1,C# min,C#m}
Beat_61={34.920647887323966,0,C# min,C#m}
Beat_62={35.343183098591567,0,C# min,Baug}
Beat_63={35.765718309859174,0,C# min,Baug}
Beat_64={36.188253521126782,1,C# min,F#m}
Beat_65={36.61078873239439,0,C# min,F#m}
Beat_66={37.033323943662,0,C# min,B7}
Beat_67={37.4558591549296,0,C# min,B7}
Beat_68={37.878394366197206,1,C# min,AM7}
Beat_69={38.300929577464814,0,C# min,AM7}
Beat_70={38.723464788732414,0,C# min,AM7}
Beat_71={39.146000000000022,0,C# min,AM7}
Beat_72={39.56853521126763,1,C# min,AM7}
Beat_73={39.991070422535238,0,C# min,AM7}
Beat_74={40.413605633802845,0,C# min,AM7}
Beat_75={40.836140845070446,0,C# min,AM7}
Beat_76={41.258676056338054,1,C# min,AM7}
Beat_77={41.681211267605661,0,C# min,AM7}
Beat_78={42.103746478873262,0,C# min,Ab}
Beat_79={42.52628169014087,0,C# min,C#m}
Beat_80={42.948816901408478,1,C# min,C#m}
Beat_81={43.371352112676085,0,C# min,C#m}
Beat_82={43.793887323943693,0,C# min,C#m}
Beat_83={44.216422535211294,0,C# min,C#m}
Beat_84={44.6389577464789,1,C# min,A}
Beat_85={45.061492957746509,0,C# min,A}
Beat_86={45.48402816901411,0,C# min,A}
Beat_87={45.906563380281717,0,C# min,A}
Beat_88={46.329098591549325,1,C# min,Ab7}
Beat_89={46.751633802816933,0,C# min,Ab7}
Beat_90={47.174169014084541,0,C# min,Ab7}
Beat_91={47.596704225352141,0,C# min,Ab7}
Beat_92={48.019239436619749,1,C# min,C#m}
Beat_93={48.441774647887357,0,C# min,C#m}
Beat_94={48.864309859154957,0,C# min,C#m}
Beat_95={49.286845070422565,0,C# min,C#m}
Beat_96={49.709380281690173,1,C# min,C#m}
Beat_97={50.131915492957781,0,C# min,C#m}
Beat_98={50.554450704225388,0,C# min,C#m}
Beat_99={50.976985915492989,0,C# min,C#m}
Beat_100={51.3995211267606,1,C# min,C#m}
Beat_101={51.822056338028204,0,C# min,C#m}
Beat_102={52.244591549295805,0,C# min,C#m}
Beat_103={52.667126760563413,0,C# min,C#m}
Beat_104={53.089661971831021,1,C# min,C#m}
Beat_105={53.512197183098628,0,C# min,C#m}
Beat_106={53.934732394366236,0,C# min,C#m}
Beat_107={54.357267605633837,0,C# min,C#m}
Beat_108={54.779802816901444,1,C# min,C#m}
Beat_109={55.202338028169052,0,C# min,C#m}
Beat_110={55.624873239436653,0,C# min,F#m7}
Beat_111={56.04740845070426,0,C# min,F#m7}
Beat_112={56.469943661971868,1,C# min,F#m7}
Beat_113={56.892478873239476,0,C# min,F#m7}
Beat_114={57.315014084507084,0,C# min,B}
Beat_115={57.737549295774684,0,C# min,A}
Beat_116={58.160084507042292,1,C# min,A}
Beat_117={58.5826197183099,0,C# min,A}
Beat_118={59.0051549295775,0,C# min,Em}
Beat_119={59.427690140845108,0,C# min,Em}
Beat_120={59.850225352112716,1,C# min,Caug}
Beat_121={60.272760563380324,0,C# min,Caug}
Beat_122={60.695295774647931,0,C# min,AM7}
Beat_123={61.117830985915532,0,C# min,AM7}
Beat_124={61.54036619718314,1,C# min,AM7}
Beat_125={61.962901408450747,0,C# min,AM7}
Beat_126={62.385436619718348,0,C# min,Ab7}
Beat_127={62.807971830985956,0,C# min,C#}
Beat_128={63.230507042253564,1,C# min,C#}
Beat_129={63.653042253521171,0,C# min,C#m}
Beat_130={64.075577464788779,0,C# min,C#m}
Beat_131={64.49811267605638,0,C# min,C#m}
Beat_132={64.92064788732398,1,C# min,A}
Beat_133={65.3431830985916,0,C# min,A}
Beat_134={65.7657183098592,0,C# min,A}
Beat_135={66.1882535211268,0,C# min,A}
Beat_136={66.610788732394411,1,C# min,Ab}
Beat_137={67.033323943662026,0,C# min,F#m7}
Beat_138={67.455859154929627,0,C# min,Em7}
Beat_139={67.878394366197227,0,C# min,Ab}
Beat_140={68.300929577464842,1,C# min,C#m}
Beat_141={68.723464788732443,0,C# min,C#m}
Beat_142={69.146000000000043,0,C# min,C#m}
Beat_143={69.568535211267658,0,C# min,C#m}
Beat_144={69.991070422535259,1,C# min,C#m}
Beat_145={70.41360563380286,0,C# min,C#m}
Beat_146={70.836140845070474,0,C# min,C#m}
Beat_147={71.258676056338075,0,C# min,C#m}
Beat_148={71.681211267605676,1,C# min,A}
Beat_149={72.10374647887329,0,C# min,A}
Beat_150={72.526281690140891,0,C# min,A}
Beat_151={72.948816901408492,0,C# min,A}
Beat_152={73.3713521126761,1,C# min,B}
Beat_153={73.793887323943707,0,C# min,B}
Beat_154={74.216422535211322,0,C# min,B}
Beat_155={74.638957746478923,0,C# min,B}
Beat_156={75.061492957746523,1,C# min,EM7}
Beat_157={75.484028169014138,0,C# min,EM7}
Beat_158={75.906563380281739,0,C# min,EM7}
Beat_159={76.329098591549354,0,C# min,EM7}
Beat_160={76.751633802816954,1,C# min,F#m7}
Beat_161={77.174169014084555,0,C# min,F#m7}
Beat_162={77.59670422535217,0,C# min,F#m6}
Beat_163={78.01923943661977,0,C# min,F#m6}
Beat_164={78.441774647887385,1,C# min,Abaug}
Beat_165={78.864309859154986,0,C# min,Abaug}
Beat_166={79.286845070422586,0,C# min,C#m}
Beat_167={79.7093802816902,0,C# min,C#m}
Beat_168={80.1319154929578,1,C# min,Ab}
Beat_169={80.5544507042254,0,C# min,Ab}
Beat_170={80.976985915493017,0,C# min,Ab}
Beat_171={81.399521126760618,0,C# min,Ab}
Beat_172={81.822056338028219,1,C# min,Ab}
Beat_173={82.244591549295833,0,C# min,Ab}
Beat_174={82.667126760563434,0,C# min,Ab}
Beat_175={83.089661971831049,0,C# min,Ab}
Beat_176={83.51219718309865,1,C# min,C#m}
Beat_177={83.93473239436625,0,C# min,C#m}
Beat_178={84.357267605633865,0,C# min,C#m}
Beat_179={84.779802816901466,0,C# min,C#m}
Beat_180={85.202338028169081,1,C# min,A}
Beat_181={85.624873239436681,0,C# min,A}
Beat_182={86.047408450704282,0,C# min,A}
Beat_183={86.4699436619719,0,C# min,A}
Beat_184={86.8924788732395,1,C# min,B}
Beat_185={87.3150140845071,0,C# min,B}
Beat_186={87.737549295774713,0,C# min,B}
Beat_187={88.160084507042313,0,C# min,B}
Beat_188={88.582619718309914,1,C# min,E}
Beat_189={89.005154929577529,0,C# min,E}
Beat_190={89.427690140845129,0,C# min,Abm}
Beat_191={89.850225352112744,0,C# min,Abm}
Beat_192={90.272760563380345,1,C# min,F#m}
Beat_193={90.695295774647946,0,C# min,F#m}
Beat_194={91.11783098591556,0,C# min,F#m}
Beat_195={91.540366197183161,0,C# min,F#m}
Beat_196={91.962901408450776,1,C# min,Ab7}
Beat_197={92.385436619718377,0,C# min,Ab7}
Beat_198={92.807971830985977,0,C# min,F#7}
Beat_199={93.230507042253592,0,C# min,F#7}
Beat_200={93.653042253521193,1,C# min,Ab}
Beat_201={94.0755774647888,0,C# min,Ab}
Beat_202={94.498112676056408,0,C# min,Ab}
Beat_203={94.920647887324009,0,C# min,Ab}
Beat_204={95.343183098591609,1,C# min,Ab}
Beat_205={95.765718309859224,0,C# min,Ab}
Beat_206={96.188253521126825,0,C# min,Ab}
Beat_207={96.61078873239444,0,C# min,Ab}
Beat_208={97.03332394366204,1,C# min,C#m}
Beat_209={97.455859154929641,0,C# min,C#m}
Beat_210={97.878394366197256,0,C# min,C#m}
Beat_211={98.300929577464856,0,C# min,C#m}
Beat_212={98.723464788732471,1,C# min,C#m}
Beat_213={99.146000000000072,0,C# min,C#m}
Beat_214={99.568535211267672,0,C# min,C#m}
Beat_215={99.991070422535287,0,C# min,C#m}
Beat_216={100.41360563380289,1,C# min,C#m}
Beat_217={100.83614084507049,0,C# min,C#m}
Beat_218={101.2586760563381,0,C# min,C#m}
Beat_219={101.6812112676057,0,C# min,C#m}
Beat_220={102.10374647887331,1,C# min,C#}
Beat_221={102.52628169014092,0,C# min,C#}
Beat_222={102.94881690140852,0,C# min,C#}
Beat_223={103.37135211267614,0,C# min,C#}
Beat_224={103.79388732394374,1,C# min,F#m}
Beat_225={104.21642253521134,0,C# min,F#m}
Beat_226={104.63895774647895,0,C# min,B7}
Beat_227={105.06149295774655,0,C# min,B7}
Beat_228={105.48402816901417,1,C# min,E}
Beat_229={105.90656338028177,0,C# min,E}
Beat_230={106.32909859154937,0,C# min,G6}
Beat_231={106.75163380281698,0,C# min,Eb}
Beat_232={107.17416901408458,1,C# min,Ab}
Beat_233={107.59670422535218,0,C# min,Ab}
Beat_234={108.0192394366198,0,C# min,AM7}
Beat_235={108.4417746478874,0,C# min,AM7}
Beat_236={108.864309859155,1,C# min,AM7}
Beat_237={109.28684507042262,0,C# min,AM7}
Beat_238={109.70938028169022,0,C# min,AM7}
Beat_239={110.13191549295783,0,C# min,AM7}
Beat_240={110.55445070422543,1,C# min,AM7}
Beat_241={110.97698591549303,0,C# min,AM7}
Beat_242={111.39952112676065,0,C# min,AM7}
Beat_243={111.82205633802825,0,C# min,AM7}
Beat_244={112.24459154929586,1,C# min,AM7}
Beat_245={112.66712676056346,0,C# min,AM7}
Beat_246={113.08966197183106,0,C# min,AM7}
Beat_247={113.51219718309868,0,C# min,AM7}
Beat_248={113.93473239436628,1,C# min,Ab}
Beat_249={114.35726760563388,0,C# min,F#m7}
Beat_250={114.77980281690149,0,C# min,EM7}
Beat_251={115.2023380281691,0,C# min,EM7}
Beat_252={115.6248732394367,1,C# min,C#M7}
Beat_253={116.04740845070431,0,C# min,C#M7}
Beat_254={116.46994366197191,0,C# min,Abm7}
Beat_255={116.89247887323953,0,C# min,Abm7}
Beat_256={117.31501408450713,1,C# min,C#}
Beat_257={117.73754929577473,0,C# min,C#}
Beat_258={118.16008450704234,0,C# min,C#}
Beat_259={118.58261971830994,0,C# min,C#}
Beat_260={119.00515492957756,1,C# min,C#}
Beat_261={119.42769014084516,0,C# min,C#}
Beat_262={119.85022535211276,0,C# min,C#}
Beat_263={120.27276056338037,0,C# min,Caug}
Beat_264={120.69529577464797,1,C# min,C#}
Beat_265={121.11783098591558,0,C# min,C#}
Beat_266={121.54036619718319,0,C# min,C#}
Beat_267={121.96290140845079,0,C# min,C#}
Beat_268={122.38543661971839,1,C# min,AM7}
Beat_269={122.807971830986,0,C# min,AM7}
Beat_270={123.23050704225361,0,C# min,AM7}
Beat_271={123.65304225352122,0,C# min,AM7}
Beat_272={124.07557746478882,1,C# min,F#m}
Beat_273={124.49811267605642,0,C# min,F#m}
Beat_274={124.92064788732404,0,C# min,B7}
Beat_275={125.34318309859164,0,C# min,B7}
Beat_276={125.76571830985925,1,C# min,E}
Beat_277={126.18825352112685,0,C# min,E}
Beat_278={126.61078873239445,0,C# min,G}
Beat_279={127.03332394366207,0,C# min,G}
Beat_280={127.45585915492967,1,C# min,Ab}
Beat_281={127.87839436619727,0,C# min,Ab}
Beat_282={128.3009295774649,0,C# min,AM7}
Beat_283={128.72346478873249,0,C# min,AM7}
Beat_284={129.14600000000007,1,C# min,AM7}
Beat_285={129.56853521126772,0,C# min,AM7}
Beat_286={129.9910704225353,0,C# min,AM7}
Beat_287={130.41360563380292,0,C# min,AM7}
Beat_288={130.83614084507053,1,C# min,AM7}
Beat_289={131.25867605633812,0,C# min,AM7}
Beat_290={131.68121126760573,0,C# min,AM7}
Beat_291={132.10374647887335,0,C# min,AM7}
Beat_292={132.52628169014093,1,C# min,AM7}
Beat_293={132.94881690140855,0,C# min,AM7}
Beat_294={133.37135211267616,0,C# min,AM7}
Beat_295={133.79388732394375,0,C# min,AM7}
Beat_296={134.21642253521137,1,C# min,AM7}
Beat_297={134.63895774647898,0,C# min,AM7}
Beat_298={135.06149295774657,0,C# min,AM7}
Beat_299={135.48402816901418,0,C# min,AM7}
Beat_300={135.9065633802818,1,C# min,AM7}
Beat_301={136.32909859154938,0,C# min,Ab7}
Beat_302={136.751633802817,0,C# min,Ab7}
Beat_303={137.17416901408461,0,C# min,Ab7}
Beat_304={137.5967042253522,1,C# min,F#m7}
Beat_305={138.01923943661984,0,C# min,F#m7}
Beat_306={138.44177464788743,0,C# min,B7}
Beat_307={138.86430985915501,0,C# min,B7}
Beat_308={139.28684507042266,1,C# min,E}
Beat_309={139.70938028169024,0,C# min,E}
Beat_310={140.13191549295783,0,C# min,G6}
Beat_311={140.55445070422547,0,C# min,G6}
Beat_312={140.97698591549306,1,C# min,Ab}
Beat_313={141.39952112676065,0,C# min,Ab}
Beat_314={141.82205633802829,0,C# min,AM7}
Beat_315={142.24459154929588,0,C# min,AM7}
Beat_316={142.66712676056346,1,C# min,AM7}
Beat_317={143.08966197183111,0,C# min,AM7}
Beat_318={143.51219718309869,0,C# min,AM7}
Beat_319={143.93473239436628,0,C# min,AM7}
Beat_320={144.35726760563392,1,C# min,AM7}
Beat_321={144.77980281690151,0,C# min,AM7}
Beat_322={145.2023380281691,0,C# min,AM7}
Beat_323={145.62487323943674,0,C# min,AM7}
Beat_324={146.04740845070432,1,C# min,AM7}
Beat_325={146.46994366197191,0,C# min,AM7}
Beat_326={146.89247887323955,0,C# min,AM7}
Beat_327={147.31501408450714,0,C# min,AM7}
Beat_328={147.73754929577478,1,C# min,Ab7}
Beat_329={148.16008450704237,0,C# min,Ab7}
Beat_330={148.58261971830996,0,C# min,EM7}
Beat_331={149.0051549295776,0,C# min,EM7}
Beat_332={149.42769014084519,1,C# min,C#m}
Beat_333={149.85022535211277,0,C# min,C#m}
Beat_334={150.27276056338042,0,C# min,C#m}
Beat_335={150.695295774648,0,C# min,C#m}
Beat_336={151.11783098591559,1,C# min,C#m}
Beat_337={151.54036619718323,0,C# min,C#m}
Beat_338={151.96290140845082,0,C# min,C#m}
Beat_339={152.38543661971841,0,C# min,C#m}
Beat_340={152.80797183098605,1,C# min,AM7}
Beat_341={153.23050704225364,0,C# min,AM7}
Beat_342={153.65304225352122,0,C# min,AM7}
Beat_343={154.07557746478886,0,C# min,AM7}
Beat_344={154.49811267605645,1,C# min,Ab}
Beat_345={154.92064788732404,0,C# min,Em}
Beat_346={155.34318309859168,0,C# min,Em}
Beat_347={155.76571830985927,0,C# min,Ab}
Beat_348={156.18825352112685,1,C# min,C#m}
Beat_349={156.6107887323945,0,C# min,C#m}
Beat_350={157.03332394366208,0,C# min,C#m}
Beat_351={157.45585915492967,0,C# min,Eb}
Beat_352={157.87839436619731,1,C# min,C#m}
Beat_353={158.3009295774649,0,C# min,C#m}
Beat_354={158.72346478873249,0,C# min,C#m}
Beat_355={159.14600000000013,0,C# min,C#m}
Beat_356={159.56853521126772,1,C# min,A}
Beat_357={159.9910704225353,0,C# min,A}
Beat_358={160.41360563380295,0,C# min,A}
Beat_359={160.83614084507053,0,C# min,A}
Beat_360={161.25867605633817,1,C# min,B}
Beat_361={161.68121126760576,0,C# min,B}
Beat_362={162.10374647887335,0,C# min,B}
Beat_363={162.526281690141,0,C# min,B}
Beat_364={162.94881690140858,1,C# min,Abm}
Beat_365={163.37135211267616,0,C# min,Abm}
Beat_366={163.79388732394381,0,C# min,Abm}
Beat_367={164.21642253521139,0,C# min,Abm}
Beat_368={164.63895774647898,1,C# min,F#m7}
Beat_369={165.06149295774662,0,C# min,F#m7}
Beat_370={165.48402816901421,0,C# min,B7}
Beat_371={165.9065633802818,0,C# min,B7}
Beat_372={166.32909859154944,1,C# min,Am6}
Beat_373={166.75163380281703,0,C# min,Am6}
Beat_374={167.17416901408461,0,C# min,C#m}
Beat_375={167.59670422535226,0,C# min,C#m}
Beat_376={168.01923943661984,1,C# min,Ab}
Beat_377={168.44177464788743,0,C# min,Ab}
Beat_378={168.86430985915507,0,C# min,Ab}
Beat_379={169.28684507042266,0,C# min,Ab}
Beat_380={169.70938028169024,1,C# min,Ab}
Beat_381={170.13191549295789,0,C# min,Ab}
Beat_382={170.55445070422547,0,C# min,Ab}
Beat_383={170.97698591549306,0,C# min,Ab}
Beat_384={171.3995211267607,1,C# min,C#m}
Beat_385={171.82205633802829,0,C# min,C#m}
Beat_386={172.24459154929588,0,C# min,C#m}
Beat_387={172.66712676056352,0,C# min,C#m}
Beat_388={173.08966197183111,1,C# min,AM7}
Beat_389={173.51219718309869,0,C# min,AM7}
Beat_390={173.93473239436634,0,C# min,AM7}
Beat_391={174.35726760563392,0,C# min,AM7}
Beat_392={174.77980281690157,1,C# min,B}
Beat_393={175.20233802816915,0,C# min,B}
Beat_394={175.62487323943674,0,C# min,B}
Beat_395={176.04740845070438,0,C# min,B}
Beat_396={176.46994366197197,1,C# min,EM7}
Beat_397={176.89247887323955,0,C# min,EM7}
Beat_398={177.3150140845072,0,C# min,Fm7}
Beat_399={177.73754929577478,0,C# min,Fm7}
Beat_400={178.16008450704237,1,C# min,AM7}
Beat_401={178.58261971831,0,C# min,AM7}
Beat_402={179.0051549295776,0,C# min,B7}
Beat_403={179.42769014084519,0,C# min,B7}
Beat_404={179.85022535211283,1,C# min,Caug}
Beat_405={180.27276056338042,0,C# min,Caug}
Beat_406={180.695295774648,0,C# min,C#m}
Beat_407={181.11783098591565,0,C# min,C#m}
Beat_408={181.54036619718323,1,C# min,Ab}
Beat_409={181.96290140845082,0,C# min,Ab}
Beat_410={182.38543661971846,0,C# min,Ab}
Beat_411={182.80797183098605,0,C# min,Ab}
Beat_412={183.23050704225364,1,C# min,Ab}
Beat_413={183.65304225352128,0,C# min,Ab}
Beat_414={184.07557746478886,0,C# min,Ab}
Beat_415={184.49811267605645,0,C# min,Ab}
Beat_416={184.92064788732409,1,C# min,AM7}
Beat_417={185.34318309859168,0,C# min,AM7}
Beat_418={185.76571830985927,0,C# min,AM7}
Beat_419={186.18825352112691,0,C# min,AM7}
Beat_420={186.6107887323945,1,C# min,AM7}
Beat_421={187.03332394366208,0,C# min,AM7}
Beat_422={187.45585915492973,0,C# min,AM7}
Beat_423={187.87839436619731,0,C# min,AM7}
Beat_424={188.30092957746496,1,C# min,Ab7}
Beat_425={188.72346478873254,0,C# min,Ab7}
Beat_426={189.14600000000013,0,C# min,Ab7}
Beat_427={189.56853521126777,0,C# min,Ab7}
Beat_428={189.99107042253536,1,C# min,C#m}
Beat_429={190.41360563380295,0,C# min,C#m}
Beat_430={190.83614084507059,0,C# min,C#m}
Beat_431={191.25867605633817,0,C# min,C#m}
Beat_432={191.68121126760576,1,C# min,C#m}
Beat_433={192.1037464788734,0,C# min,C#m}
Beat_434={192.526281690141,0,C# min,C#m}
Beat_435={192.94881690140858,0,C# min,C#m}
Beat_436={193.37135211267622,1,C# min,AM7}
Beat_437={193.79388732394381,0,C# min,AM7}
Beat_438={194.21642253521139,0,C# min,AM7}
Beat_439={194.63895774647904,0,C# min,AM7}
Beat_440={195.06149295774662,1,C# min,Ab7}
Beat_441={195.48402816901421,0,C# min,Ab7}
Beat_442={195.90656338028185,0,C# min,C#}
Beat_443={196.32909859154944,0,C# min,Ab}
Beat_444={196.75163380281703,1,C# min,C#M7}
Beat_445={197.17416901408467,0,C# min,C#M7}
Beat_446={197.59670422535226,0,C# min,C#M7}
Beat_447={198.01923943661984,0,C# min,Eb6}
Beat_448={198.44177464788749,1,C# min,C#}
Beat_449={198.86430985915507,0,C# min,C#}
Beat_450={199.28684507042266,0,C# min,C#}
Beat_451={199.7093802816903,0,C# min,C#}
Beat_452={200.13191549295789,1,C# min,C#}
Beat_453={200.55445070422547,0,C# min,C#}
Beat_454={200.97698591549312,0,C# min,C#}
Beat_455={201.3995211267607,0,C# min,C#}
Beat_456={201.82205633802835,1,C# min,C#}
Beat_457={202.24459154929593,0,C# min,C#}
Beat_458={202.66712676056352,0,C# min,C#}
Beat_459={203.08966197183116,0,C# min,C#}
Beat_460={203.51219718309875,1,C# min,C#}
Beat_461={203.93473239436634,0,C# min,C#}
Beat_462={204.35726760563398,0,C# min,C#}
Beat_463={204.77980281690157,0,C# min,C#}
Beat_464={205.20233802816915,1,C# min,C#m}
Beat_465={205.6248732394368,0,C# min,C#m}
Beat_466={206.04740845070438,0,C# min,C#m}
Beat_467={206.46994366197197,0,C# min,C#m}
Beat_468={206.89247887323961,1,C# min,C#m}
Beat_469={207.3150140845072,0,C# min,C#m}
Beat_470={207.73754929577478,0,C# min,C#m}
Beat_471={208.16008450704243,0,C# min,C#m}
Beat_472={208.58261971831,1,C# min,C#m}
Beat_473={209.0051549295776,0,C# min,C#m}
Beat_474={209.42769014084524,0,C# min,C#m}
Beat_475={209.85022535211283,0,C# min,C#m}
Beat_476={210.27276056338042,1,C# min,C#m}
Beat_477={210.69529577464806,0,C# min,C#m}
Beat_478={211.11783098591565,0,C# min,C#m}
Beat_479={211.54036619718323,0,C# min,C#m}
Beat_480={211.96290140845088,1,C# min,C#m}
Beat_481={212.38543661971846,0,C# min,C#m}
Beat_482={212.80797183098605,0,C# min,B7}
Beat_483={213.23050704225369,0,C# min,AM7}
Beat_484={213.65304225352128,1,C# min,AM7}
Beat_485={214.07557746478886,0,C# min,AM7}
Beat_486={214.49811267605651,0,C# min,AM7}
Beat_487={214.92064788732409,0,C# min,AM7}
Beat_488={215.34318309859174,1,C# min,AM7}
Beat_489={215.76571830985932,0,C# min,AM7}
Beat_490={216.18825352112691,0,C# min,AM7}
Beat_491={216.61078873239455,0,C# min,AM7}
Beat_492={217.03332394366214,1,C# min,AM7}
Beat_493={217.45585915492973,0,C# min,AM7}
Beat_494={217.87839436619737,0,C# min,AM7}
Beat_495={218.30092957746496,0,C# min,AM7}
Beat_496={218.72346478873254,1,C# min,AM7}
Beat_497={219.14600000000019,0,C# min,C#}
Beat_498={219.56853521126777,0,C# min,C#}
Beat_499={219.99107042253536,0,C# min,C#}
Beat_500={220.413605633803,1,C# min,C#m7}
Beat_501={220.83614084507059,0,C# min,C#m7}
Beat_502={221.25867605633817,0,C# min,C#m7}
Beat_503={221.68121126760582,0,C# min,C#m7}
Beat_504={222.1037464788734,1,C# min,C#m7}
Beat_505={222.526281690141,0,C# min,C#m7}
Beat_506={222.94881690140863,0,C# min,C#m7}
Beat_507={223.37135211267622,0,C# min,C#m7}
Beat_508={223.79388732394381,1,C# min,C#m7}
Beat_509={224.21642253521145,0,C# min,C#m7}
Beat_510={224.63895774647904,0,C# min,C#m7}
Beat_511={225.06149295774662,0,C# min,C#m7}
Beat_512={225.48402816901427,1,C# min,C#m7}
Beat_513={225.90656338028185,0,C# min,C#m7}
Beat_514={226.32909859154944,0,C# min,C#m7}
Beat_515={226.75163380281708,0,C# min,AM7}
Beat_516={227.17416901408467,1,C# min,AM7}
Beat_517={227.59670422535226,0,C# min,AM7}
Beat_518={228.0192394366199,0,C# min,AM7}
Beat_519={228.44177464788749,0,C# min,AM7}
Beat_520={228.86430985915513,1,C# min,AM7}
Beat_521={229.28684507042271,0,C# min,AM7}
Beat_522={229.7093802816903,0,C# min,AM7}
Beat_523={230.13191549295794,0,C# min,AM7}
Beat_524={230.55445070422553,1,C# min,AM7}
Beat_525={230.97698591549312,0,C# min,AM7}
Beat_526={231.39952112676076,0,C# min,Abaug}
Beat_527={231.82205633802835,0,C# min,Abaug}
Beat_528={232.24459154929593,1,C# min,Abaug}
Beat_529={232.66712676056358,0,C# min,C#m}
Beat_530={233.08966197183116,0,C# min,C#m}
Beat_531={233.51219718309875,0,C# min,C#m}
Beat_532={233.93473239436639,1,C# min,C#m}
Beat_533={234.35726760563398,0,C# min,C#m}
Beat_534={234.77980281690157,0,C# min,Dm}
Beat_535={235.20233802816921,0,C# min,Dm}
Beat_536={235.6248732394368,1,C# min,C#m}
Beat_537={236.04740845070438,0,C# min,C#m}
Beat_538={236.46994366197203,0,C# min,C#m}
Beat_539={236.89247887323961,0,C# min,C#m}
Beat_540={237.3150140845072,1,C# min,C#m}
Beat_541={237.73754929577484,0,C# min,C#m}
Beat_542={238.16008450704243,0,C# min,C#m}
Beat_543={238.58261971831,0,C# min,C#m}
Beat_544={239.00515492957766,1,C# min,C#m}
Beat_545={239.42769014084524,0,C# min,C#m}
Beat_546={239.85022535211283,0,C# min,C#m}
Beat_547={240.27276056338047,0,C# min,C#m}
Beat_548={240.69529577464806,1,C# min,C#m}
Beat_549={241.11783098591565,0,C# min,C#m}
Beat_550={241.54036619718329,0,C# min,C#m}
Beat_551={241.96290140845088,0,C# min,C#m}
Beat_552={242.385,1,C# min,C#m}
Beat_553={242.93045454545452,0,C# min,C#m}
Beat_554={243.47590909090908,0,C# min,Ab7}
Beat_555={244.02136363636362,0,C# min,Ab7}
Beat_556={244.56681818181818,1,C# min,C#m}
Beat_557={245.11227272727271,0,C# min,C#m}
Beat_558={245.65772727272727,0,C# min,C#m}
Beat_559={246.2031818181818,0,C# min,C#m}
Beat_560={246.74863636363637,1,C# min,C#m}
Beat_561={247.2940909090909,0,C# min,C#m}
Beat_562={247.83954545454546,0,C# min,Ab7}
Beat_563={248.385,0,C# min,Ab7}
Beat_564={248.93045454545455,1,C# min,C#m}
Beat_565={249.47590909090908,0,C# min,C#m}
Beat_566={250.02136363636365,0,C# min,C#m}
Beat_567={250.56681818181818,0,C# min,DM7}
Beat_568={251.11227272727274,1,C# min,DM7}
Beat_569={251.65772727272727,0,C# min,C#aug}
Beat_570={252.2031818181818,0,C# min,Abdim7}
Beat_571={252.74863636363637,0,C# min,Abdim7}
Beat_572={253.2940909090909,1,C# min,F#m7}
Beat_573={253.83954545454546,0,C# min,F#m7}
Beat_574={254.385,0,C# min,B6}
Beat_575={254.93045454545455,0,C# min,A}
Beat_576={255.47590909090908,1,C# min,EM7}
Beat_577={256.02136363636362,0,C# min,EM7}
Beat_578={256.56681818181818,0,C# min,C#7}
Beat_579={257.11227272727274,0,C# min,C#7}
Beat_580={257.6577272727273,1,C# min,AM7}
Beat_581={258.2031818181818,0,C# min,AM7}
Beat_582={258.74863636363636,0,C# min,AM7}
Beat_583={259.29409090909093,0,C# min,Abm}
Beat_584={259.83954545454549,1,C# min,Abm}
Beat_585={260.385,0,C# min,Abm}
Beat_586={260.93045454545455,0,C# min,Abm}
Beat_587={261.47590909090911,0,C# min,Abm}
Beat_588={262.02136363636362,1,C# min,Abm}
Beat_589={262.56681818181818,0,C# min,Abm}
Beat_590={263.11227272727274,0,C# min,Abm}
Beat_591={263.6577272727273,0,C# min,Abm}
Beat_592={264.2031818181818,1,C# min,Abm}
Beat_593={264.74863636363636,0,C# min,Abm}
Beat_594={265.29409090909093,0,C# min,Abm}
Beat_595={265.83954545454549,0,C# min,Abm}
Beat_596={266.385,1,C# min,Abm}
Beat_597={266.93045454545455,0,C# min,Abm}
Beat_598={267.47590909090911,0,C# min,Abm}
Beat_599={268.02136363636367,0,C# min,Abm}
Beat_600={268.566,1,C# min,Ebm7}
Beat_601={268.98853521126756,0,C# min,Ebm7}
Beat_602={269.4110704225352,0,C# min,AM7}
Beat_603={269.83360563380279,0,C# min,AM7}
Beat_604={270.25614084507038,1,C# min,AM7}
Beat_605={270.678676056338,0,C# min,AM7}
Beat_606={271.10121126760561,0,C# min,AM7}
Beat_607={271.52374647887319,0,C# min,AM7}
Beat_608={271.94628169014084,1,C# min,AM7}
Beat_609={272.36881690140842,0,C# min,AM7}
Beat_610={272.791352112676,0,C# min,AM7}
Beat_611={273.21388732394365,0,C# min,AM7}
Beat_612={273.63642253521124,1,C# min,Ab7}
Beat_613={274.05895774647882,0,C# min,Ab7}
Beat_614={274.48149295774647,0,C# min,Ab7}
Beat_615={274.90402816901405,0,C# min,Ab7}
Beat_616={275.32656338028164,1,C# min,AM7}
Beat_617={275.74909859154928,0,C# min,AM7}
Beat_618={276.17163380281687,0,C# min,AM7}
Beat_619={276.59416901408451,0,C# min,AM7}
Beat_620={277.0167042253521,1,C# min,AM7}
Beat_621={277.43923943661969,0,C# min,AM7}
Beat_622={277.86177464788733,0,C# min,AM7}
Beat_623={278.28430985915492,0,C# min,AM7}
Beat_624={278.7068450704225,1,C# min,AM7}
Beat_625={279.12938028169015,0,C# min,AM7}
Beat_626={279.55191549295773,0,C# min,AM7}
Beat_627={279.97445070422532,0,C# min,AM7}
Beat_628={280.39698591549296,1,C# min,Ab7}
Beat_629={280.81952112676055,0,C# min,Ab7}
Beat_630={281.24205633802814,0,C# min,Ab7}
Beat_631={281.66459154929578,0,C# min,Ab7}
Beat_632={282.08712676056336,1,C# min,C#m}
Beat_633={282.50966197183095,0,C# min,C#m}
Beat_634={282.93219718309859,0,C# min,C#m}
Beat_635={283.35473239436618,0,C# min,C#m}
Beat_636={283.77726760563377,1,C# min,C#m}
Beat_637={284.19980281690141,0,C# min,C#m}
Beat_638={284.622338028169,0,C# min,C#m}
Beat_639={285.04487323943658,0,C# min,C#m}
Beat_640={285.46740845070423,1,C# min,AM7}
Beat_641={285.88994366197181,0,C# min,AM7}
Beat_642={286.3124788732394,0,C# min,AM7}
Beat_643={286.73501408450704,0,C# min,AM7}
Beat_644={287.15754929577463,1,C# min,Ab}
Beat_645={287.58008450704222,0,C# min,Ab}
Beat_646={288.00261971830986,0,C# min,Ab}
Beat_647={288.42515492957745,0,C# min,Ab}
Beat_648={288.84769014084509,1,C# min,C#m}
Beat_649={289.27022535211267,0,C# min,C#m}
Beat_650={289.69276056338026,0,C# min,C#m}
Beat_651={290.11529577464785,0,C# min,C#m}
Beat_652={290.53783098591549,1,C# min,C#m}
Beat_653={290.96036619718308,0,C# min,C#m}
Beat_654={291.38290140845072,0,C# min,C#m}
Beat_655={291.80543661971831,0,C# min,C#m}
Beat_656={292.22797183098589,1,C# min,C#m}
Beat_657={292.65050704225354,0,C# min,A}
Beat_658={293.07304225352112,0,C# min,A}
Beat_659={293.49557746478871,0,C# min,A}
Beat_660={293.91811267605635,1,C# min,Ab}
Beat_661={294.34064788732394,0,C# min,Ab}
Beat_662={294.76318309859153,0,C# min,F#dim7}
Beat_663={295.18571830985917,0,C# min,F#dim7}
Beat_664={295.60825352112676,1,C# min,Abaug}
Beat_665={296.03078873239434,0,C# min,Abaug}
Beat_666={296.453323943662,0,C# min,Abaug}
Beat_667={296.87585915492957,0,C# min,Abaug}
Beat_668={297.29839436619716,1,C# min,C#m}
Beat_669={297.7209295774648,0,C# min,C#m}
Beat_670={298.14346478873239,0,C# min,C#m}
Beat_671={298.566,0,C# min,C#m}
Beat_672={298.98853521126762,1,C# min,AM7}
Beat_673={299.4110704225352,0,C# min,AM7}
Beat_674={299.83360563380279,0,C# min,AM7}
Beat_675={300.25614084507043,0,C# min,AM7}
Beat_676={300.678676056338,1,C# min,C#m}
Beat_677={301.10121126760566,0,C# min,C#m}
Beat_678={301.52374647887325,0,C# min,C#m}
Beat_679={301.94628169014084,0,C# min,C#m}
Beat_680={302.36881690140842,1,C# min,A}
Beat_681={302.79135211267607,0,C# min,A}
Beat_682={303.21388732394365,0,C# min,A}
Beat_683={303.6364225352113,0,C# min,A}
Beat_684={304.05895774647888,1,C# min,C#m}
Beat_685={304.48149295774647,0,C# min,C#m}
Beat_686={304.90402816901405,0,C# min,C#m}
Beat_687={305.3265633802817,0,C# min,C#m}
Beat_688={305.74909859154928,1,C# min,AM7}
Beat_689={306.17163380281693,0,C# min,AM7}
Beat_690={306.59416901408451,0,C# min,AM7}
Beat_691={307.0167042253521,0,C# min,AM7}
Beat_692={307.43923943661974,1,C# min,AM7}
Beat_693={307.86177464788733,0,C# min,C#m}
Beat_694={308.28430985915492,0,C# min,C#m}
Beat_695={308.70684507042256,0,C# min,C#m}
Beat_696={309.12938028169015,1,C# min,C#m}
Beat_697={309.55191549295773,0,C# min,N}
Beat_698={309.97445070422538,0,C# min,N}
Beat_699={310.39698591549296,0,C# min,N}
Beat_700={310.81952112676055,1,C# min,N}
Beat_701={311.24205633802819,0,C# min,N}
Beat_702={311.66459154929578,0,C# min,N}
Beat_703={312.08712676056336,0,C# min,N}
Beat_704={312.509661971831,1,C# min,N}
Beat_705={312.93219718309859,0,C# min,N}
Beat_706={313.35473239436624,0,C# min,N}
Beat_707={313.77726760563382,0,C# min,N}
Beat_708={314.19980281690141,1,C# min,N}
Beat_709={314.622338028169,0,C# min,N}
Beat_710={315.04487323943664,0,C# min,N}
Beat_711={315.46740845070423,0,C# min,N}
Beat_712={315.88994366197187,1,C# min,N}
Beat_713={316.31247887323946,0,C# min,N}
Beat_714={316.73501408450704,0,C# min,N}
Beat_715={317.15754929577463,0,C# min,N}
Beat_716={317.58008450704227,1,C# min,N}
Beat_717={318.00261971830986,0,C# min,N}
Beat_718={318.4251549295775,0,C# min,N}
Beat_719={318.84769014084509,0,C# min,N}
