[MusicConfig]
Location=547772 cYsmix - bells!/cYsmix - bells!.mp3
Extension=mp3
MD5=40‌​e5‌​31‌​d9‌​49‌​a8‌​ff‌​ff‌​7e‌​e3‌​b3‌​48‌​26‌​32‌​c8‌​bd
Source=OSU
MetreNumber=4
Title=bells!
[TagConfig]
Tagger=Carra
Time=2017/1/31 17:42:24
Confidence=4
[MiscConfig]
LinkedFile=547772 cYsmix - bells!/cYsmix - bells! (Gero) [christmas bells!].osu
osuMapID=547772
[BeatInfo]
Count=85
Beat_0={1.894,1,C Maj,C}
Beat_1={2.817076923076923,0,C Maj,C}
Beat_2={3.7401538461538459,0,C Maj,C}
Beat_3={4.6632307692307693,0,C Maj,C}
Beat_4={5.5863076923076918,1,C Maj,Csus4}
Beat_5={6.5093846153846151,0,C Maj,Csus4}
Beat_6={7.4324615384615385,0,C Maj,Bb}
Beat_7={8.35553846153846,0,C Maj,Bb}
Beat_8={9.2786153846153834,1,C Maj,F}
Beat_9={10.201692307692307,0,C Maj,F}
Beat_10={11.12476923076923,0,C Maj,F}
Beat_11={12.047846153846153,0,C Maj,F}
Beat_12={12.970923076923077,1,C Maj,Gsus4}
Beat_13={13.894,0,C Maj,Gsus4}
Beat_14={14.817076923076922,0,C Maj,G}
Beat_15={15.740153846153845,0,C Maj,G}
Beat_16={16.663230769230768,1,C Maj,C}
Beat_17={17.586307692307692,0,C Maj,C}
Beat_18={18.509384615384612,0,C Maj,C}
Beat_19={19.432461538461535,0,C Maj,C}
Beat_20={20.355538461538458,1,C Maj,Gm}
Beat_21={21.278615384615382,0,C Maj,Gm}
Beat_22={22.201692307692305,0,C Maj,Gm}
Beat_23={23.124769230769228,0,C Maj,Gm}
Beat_24={24.047846153846152,1,C Maj,F}
Beat_25={24.970923076923075,0,C Maj,F}
Beat_26={25.894,0,C Maj,F}
Beat_27={26.817076923076918,0,C Maj,F}
Beat_28={27.740153846153842,1,C Maj,Gsus4}
Beat_29={28.663230769230765,0,C Maj,Gsus4}
Beat_30={29.586307692307688,0,C Maj,G}
Beat_31={30.509384615384612,0,C Maj,G}
Beat_32={31.432461538461535,1,C Maj,C}
Beat_33={32.355538461538458,0,C Maj,C}
Beat_34={33.278615384615385,0,C Maj,C}
Beat_35={34.201692307692305,0,C Maj,C}
Beat_36={35.124769230769225,1,C Maj,Gm}
Beat_37={36.047846153846152,0,C Maj,Gm}
Beat_38={36.970923076923071,0,C Maj,Gm}
Beat_39={37.894,0,C Maj,Gm}
Beat_40={38.817076923076918,1,C Maj,Dm}
Beat_41={39.740153846153845,0,C Maj,Dm}
Beat_42={40.663230769230765,0,C Maj,Dm}
Beat_43={41.586307692307685,0,C Maj,Dm}
Beat_44={42.509384615384612,1,C Maj,Dm}
Beat_45={43.432461538461531,0,C Maj,Dm}
Beat_46={44.355538461538458,0,C Maj,Dm}
Beat_47={45.278615384615378,0,C Maj,Dm}
Beat_48={46.201692307692305,1,C Maj,Eb}
Beat_49={47.124769230769225,0,C Maj,Eb}
Beat_50={48.047846153846152,0,C Maj,Eb}
Beat_51={48.970923076923071,0,C Maj,Eb}
Beat_52={49.894,1,C Maj,F}
Beat_53={50.817076923076918,0,C Maj,F}
Beat_54={51.740153846153838,0,C Maj,F}
Beat_55={52.663230769230765,0,C Maj,F}
Beat_56={53.586307692307685,1,C Maj,Eb}
Beat_57={54.509384615384612,0,C Maj,Eb}
Beat_58={55.432461538461531,0,C Maj,Eb}
Beat_59={56.355538461538458,0,C Maj,Eb}
Beat_60={57.278615384615378,1,C Maj,C}
Beat_61={58.201692307692305,0,C Maj,C}
Beat_62={59.124769230769225,0,C Maj,Gsus4}
Beat_63={60.047846153846152,0,C Maj,Gsus4}
Beat_64={60.970923076923071,1,C Maj,C}
Beat_65={61.893999999999991,0,C Maj,C}
Beat_66={62.817076923076918,0,C Maj,C}
Beat_67={63.740153846153838,0,C Maj,C}
Beat_68={64.663230769230765,1,C Maj,Gm}
Beat_69={65.586307692307685,0,C Maj,Gm}
Beat_70={66.509384615384619,0,C Maj,Gm}
Beat_71={67.432461538461538,0,C Maj,Gm}
Beat_72={68.355538461538458,1,C Maj,F}
Beat_73={69.278615384615392,0,C Maj,F}
Beat_74={70.201692307692312,0,C Maj,F}
Beat_75={71.124769230769232,0,C Maj,F}
Beat_76={72.047846153846152,1,C Maj,C}
Beat_77={72.970923076923071,0,C Maj,G}
Beat_78={73.894,0,C Maj,G}
Beat_79={74.817076923076925,0,C Maj,G}
Beat_80={75.740153846153845,1,C Maj,C}
Beat_81={76.663230769230765,0,C Maj,C}
Beat_82={77.5863076923077,0,C Maj,C}
Beat_83={78.509384615384619,0,C Maj,C}
Beat_84={79.432461538461538,1,D min,N}
