[MusicConfig]
Location=557532 bradbreeck - Emotional Uplifting Orchestral/audio.mp3
Extension=mp3
MD5=40‌​71‌​c8‌​aa‌​33‌​ce‌​ac‌​f9‌​c1‌​c2‌​0c‌​66‌​bb‌​a2‌​ac‌​ec
Source=OSU
MetreNumber=4
Title=Emotional Uplifting Orchestral
[TagConfig]
Tagger=Carra
Time=2017/2/15 17:33:49
Confidence=4
[MiscConfig]
LinkedFile=557532 bradbreeck - Emotional Uplifting Orchestral/bradbreeck - Emotional Uplifting Orchestral (Venix) [Heaven].osu
osuMapID=557532
[BeatInfo]
Count=49
Beat_0={0.281,1,F Maj,F}
Beat_1={1.0602207792207792,0,F Maj,F}
Beat_2={1.8394415584415582,0,F Maj,F}
Beat_3={2.6186623376623372,0,F Maj,F}
Beat_4={3.3978831168831163,1,F Maj,F}
Beat_5={4.1771038961038949,0,F Maj,F}
Beat_6={4.9563246753246739,0,F Maj,F}
Beat_7={5.7355454545454529,0,F Maj,F}
Beat_8={6.514766233766232,1,F Maj,Am}
Beat_9={7.293987012987011,0,F Maj,Am}
Beat_10={8.0732077922077909,0,F Maj,Am}
Beat_11={8.85242857142857,0,F Maj,Am}
Beat_12={9.631649350649349,1,F Maj,Bb}
Beat_13={10.410870129870128,0,F Maj,Bb}
Beat_14={11.190090909090907,0,F Maj,Bb}
Beat_15={11.969311688311686,0,F Maj,Bb}
Beat_16={12.748532467532465,1,F Maj,F}
Beat_17={13.527753246753244,0,F Maj,F}
Beat_18={14.306974025974023,0,F Maj,F}
Beat_19={15.086194805194802,0,F Maj,F}
Beat_20={15.865415584415581,1,F Maj,C}
Beat_21={16.644636363636359,0,F Maj,C}
Beat_22={17.423857142857138,0,F Maj,C}
Beat_23={18.203077922077917,0,F Maj,C}
Beat_24={18.982298701298696,1,F Maj,Am}
Beat_25={19.761519480519475,0,F Maj,Am}
Beat_26={20.540740259740254,0,F Maj,Am}
Beat_27={21.319961038961033,0,F Maj,Am}
Beat_28={22.099181818181812,1,F Maj,Bb}
Beat_29={22.878402597402591,0,F Maj,Bb}
Beat_30={23.65762337662337,0,F Maj,Bb}
Beat_31={24.436844155844149,0,F Maj,Bb}
Beat_32={25.216064935064928,1,F Maj,Gm}
Beat_33={25.995285714285707,0,F Maj,Gm}
Beat_34={26.774506493506486,0,F Maj,Gm}
Beat_35={27.553727272727265,0,F Maj,Gm}
Beat_36={28.332948051948044,1,F Maj,C}
Beat_37={29.112168831168823,0,F Maj,C}
Beat_38={29.891389610389602,0,F Maj,C}
Beat_39={30.670610389610381,0,F Maj,C}
Beat_40={31.44983116883116,1,F Maj,C,0.5,F}
Beat_41={32.229051948051939,0,F Maj,F}
Beat_42={33.008272727272718,0,F Maj,F}
Beat_43={33.7874935064935,0,F Maj,F}
Beat_44={34.566714285714276,1,F Maj,N}
Beat_45={35.345935064935055,0,F Maj,N}
Beat_46={36.125155844155834,0,F Maj,N}
Beat_47={36.904376623376614,0,F Maj,N}
Beat_48={37.683597402597393,1,F Maj,N}
