[MusicConfig]
Location=56036 Itou Masumi - Yume no Naka no Watashi no Yume (TV size)/Yume no Naka no Watashi no Yume (TV size).mp3
Extension=mp3
MD5=f6‌​ca‌​3c‌​76‌​66‌​47‌​ab‌​90‌​16‌​bf‌​47‌​12‌​a3‌​ba‌​f5‌​8a
Source=OSU
MetreNumber=4
Title=Yume no Naka no Watashi no Yume (TV size)
[TagConfig]
Tagger=Carra
Time=2017/1/20 15:41:59
Confidence=4
[MiscConfig]
LinkedFile=56036 Itou Masumi - Yume no Naka no Watashi no Yume (TV size)/Itou Masumi - Yume no Naka no Watashi no Yume (TV size) (Damnae) [Easy].osu
osuMapID=56036
[BeatInfo]
Count=235
Beat_0={0.267,1,E Maj,F#m}
Beat_1={0.646746835443038,0,E Maj,F#m}
Beat_2={1.0264936708860759,0,E Maj,F#m}
Beat_3={1.4062405063291139,0,E Maj,F#m}
Beat_4={1.7859873417721519,1,E Maj,F#m}
Beat_5={2.1657341772151897,0,E Maj,F#m}
Beat_6={2.5454810126582279,0,E Maj,F#m}
Beat_7={2.9252278481012661,0,E Maj,F#m}
Beat_8={3.3049746835443043,1,E Maj,F#m}
Beat_9={3.6847215189873426,0,E Maj,F#m}
Beat_10={4.0644683544303808,0,E Maj,F#m}
Beat_11={4.444215189873419,0,E Maj,F#m}
Beat_12={4.8239620253164572,1,E Maj,F#m}
Beat_13={5.2037088607594955,0,E Maj,F#m}
Beat_14={5.5834556962025337,0,E Maj,F#m}
Beat_15={5.9632025316455719,0,E Maj,F#m}
Beat_16={6.34294936708861,1,E Maj,F#m}
Beat_17={6.7226962025316483,0,E Maj,F#m}
Beat_18={7.1024430379746866,0,E Maj,F#m}
Beat_19={7.4821898734177248,0,E Maj,F#m}
Beat_20={7.861936708860763,1,E Maj,F#m}
Beat_21={8.2416835443038,0,E Maj,F#m}
Beat_22={8.6214303797468386,0,E Maj,F#m}
Beat_23={9.0011772151898768,0,E Maj,F#m}
Beat_24={9.380924050632915,1,E Maj,E}
Beat_25={9.7606708860759532,0,E Maj,E}
Beat_26={10.140417721518992,0,E Maj,E}
Beat_27={10.52016455696203,0,E Maj,E}
Beat_28={10.899911392405068,1,E Maj,E}
Beat_29={11.279658227848106,0,E Maj,E}
Beat_30={11.659405063291144,0,E Maj,E}
Beat_31={12.039151898734183,0,E Maj,E}
Beat_32={12.418898734177221,1,E Maj,F#m}
Beat_33={12.798645569620259,0,E Maj,F#m}
Beat_34={13.178392405063297,0,E Maj,F#m}
Beat_35={13.558139240506336,0,E Maj,F#m}
Beat_36={13.937886075949374,1,E Maj,F#m}
Beat_37={14.317632911392412,0,E Maj,F#m}
Beat_38={14.69737974683545,0,E Maj,F#m}
Beat_39={15.077126582278488,0,E Maj,F#m}
Beat_40={15.456873417721527,1,E Maj,E}
Beat_41={15.836620253164565,0,E Maj,E}
Beat_42={16.2163670886076,0,E Maj,E}
Beat_43={16.596113924050638,0,E Maj,E}
Beat_44={16.975860759493674,1,E Maj,E}
Beat_45={17.355607594936711,0,E Maj,E}
Beat_46={17.735354430379747,0,E Maj,E}
Beat_47={18.115101265822783,0,E Maj,E}
Beat_48={18.49484810126582,1,E Maj,F}
Beat_49={18.874594936708856,0,E Maj,F}
Beat_50={19.254341772151893,0,E Maj,F}
Beat_51={19.634088607594929,0,E Maj,F}
Beat_52={20.013835443037966,1,E Maj,F}
Beat_53={20.393582278481002,0,E Maj,F}
Beat_54={20.773329113924039,0,E Maj,F}
Beat_55={21.153075949367075,0,E Maj,F}
Beat_56={21.532822784810111,1,E Maj,Abm}
Beat_57={21.912569620253148,0,E Maj,Abm}
Beat_58={22.292316455696184,0,E Maj,Abm}
Beat_59={22.672063291139221,0,E Maj,Abm}
Beat_60={23.051810126582257,1,E Maj,Abm}
Beat_61={23.431556962025294,0,E Maj,Abm}
Beat_62={23.81130379746833,0,E Maj,Abm}
Beat_63={24.191050632911367,0,E Maj,Abm}
Beat_64={24.570797468354403,1,Bb min,Bb}
Beat_65={24.950544303797439,0,Bb min,Bb}
Beat_66={25.330291139240476,0,Bb min,Bb}
Beat_67={25.710037974683512,0,Bb min,Bb}
Beat_68={26.089784810126549,1,Bb min,Bb}
Beat_69={26.469531645569585,0,Bb min,Bb}
Beat_70={26.849278481012622,0,Bb min,Bb}
Beat_71={27.229025316455658,0,Bb min,Bb}
Beat_72={27.608772151898695,1,Bb min,Eb}
Beat_73={27.988518987341731,0,Bb min,Eb}
Beat_74={28.368265822784767,0,Bb min,Eb}
Beat_75={28.748012658227804,0,Bb min,Eb}
Beat_76={29.12775949367084,1,Bb min,Eb}
Beat_77={29.507506329113877,0,Bb min,Eb}
Beat_78={29.887253164556913,0,Bb min,Eb}
Beat_79={30.26699999999995,0,Bb min,Eb}
Beat_80={30.646746835442986,1,Bb min,F#}
Beat_81={31.026493670886023,0,Bb min,F#}
Beat_82={31.406240506329059,0,Bb min,F#}
Beat_83={31.785987341772096,0,Bb min,F#}
Beat_84={32.165734177215136,1,Bb min,Ab}
Beat_85={32.545481012658172,0,Bb min,Ab}
Beat_86={32.925227848101208,0,Bb min,Ab}
Beat_87={33.304974683544245,0,Bb min,Ab}
Beat_88={33.684721518987281,1,Bb min,Bb}
Beat_89={34.064468354430318,0,Bb min,Bb}
Beat_90={34.444215189873354,0,Bb min,Bb}
Beat_91={34.823962025316391,0,Bb min,Bb}
Beat_92={35.203708860759427,1,Bb min,Ebm}
Beat_93={35.583455696202464,0,Bb min,Ebm}
Beat_94={35.9632025316455,0,Bb min,Ebm}
Beat_95={36.342949367088536,0,Bb min,Ebm}
Beat_96={36.722696202531573,1,Bb min,Bb}
Beat_97={37.102443037974609,0,Bb min,Bb}
Beat_98={37.482189873417646,0,Bb min,Bb}
Beat_99={37.861936708860682,0,Bb min,Bb}
Beat_100={38.241683544303719,1,Bb min,Ebm}
Beat_101={38.621430379746755,0,Bb min,Ebm}
Beat_102={39.001177215189792,0,Bb min,Ebm}
Beat_103={39.380924050632828,0,Bb min,Ebm}
Beat_104={39.760670886075864,1,Bb min,F#}
Beat_105={40.1404177215189,0,Bb min,F#}
Beat_106={40.520164556961937,0,Bb min,F#}
Beat_107={40.899911392404974,0,Bb min,F#}
Beat_108={41.27965822784801,1,Bb min,F#}
Beat_109={41.659405063291047,0,Bb min,F#}
Beat_110={42.039151898734083,0,Bb min,F#}
Beat_111={42.41889873417712,0,Bb min,F#}
Beat_112={42.798645569620156,1,Bb min,Ab}
Beat_113={43.178392405063192,0,Bb min,Ab}
Beat_114={43.558139240506229,0,Bb min,Ab}
Beat_115={43.937886075949265,0,Bb min,Ab}
Beat_116={44.3176329113923,1,Bb min,Ab}
Beat_117={44.697379746835338,0,Bb min,Ab}
Beat_118={45.077126582278375,0,Bb min,Ab}
Beat_119={45.456873417721411,0,Bb min,Ab}
Beat_120={45.836620253164448,1,Bb min,Ebm}
Beat_121={46.216367088607484,0,Bb min,Ebm}
Beat_122={46.59611392405052,0,Bb min,Ebm}
Beat_123={46.975860759493557,0,Bb min,Ebm}
Beat_124={47.355607594936593,1,Bb min,F}
Beat_125={47.73535443037963,0,Bb min,F}
Beat_126={48.115101265822666,0,Bb min,F}
Beat_127={48.4948481012657,0,Bb min,F}
Beat_128={48.874594936708739,1,Bb min,Bb}
Beat_129={49.254341772151776,0,Bb min,Bb}
Beat_130={49.634088607594812,0,Bb min,Bb}
Beat_131={50.013835443037848,0,Bb min,Bb}
Beat_132={50.393582278480885,1,Bb min,Bb}
Beat_133={50.773329113923921,0,Bb min,Bb}
Beat_134={51.153075949366958,0,Bb min,Bb}
Beat_135={51.532822784809994,0,Bb min,Bb}
Beat_136={51.912569620253031,1,Bb min,Eb}
Beat_137={52.292316455696067,0,Bb min,Eb}
Beat_138={52.672063291139104,0,Bb min,F}
Beat_139={53.05181012658214,0,Bb min,F}
Beat_140={53.431556962025176,1,Bb min,Eb}
Beat_141={53.811303797468213,0,Bb min,Eb}
Beat_142={54.191050632911249,0,Bb min,F}
Beat_143={54.570797468354286,0,Bb min,F}
Beat_144={54.950544303797322,1,Bb min,Eb}
Beat_145={55.330291139240359,0,Bb min,Eb}
Beat_146={55.710037974683395,0,Bb min,F}
Beat_147={56.089784810126432,0,Bb min,F}
Beat_148={56.469531645569468,1,Bb min,F}
Beat_149={56.849278481012504,0,Bb min,F}
Beat_150={57.229025316455541,0,Bb min,F}
Beat_151={57.608772151898577,0,Bb min,F}
Beat_152={57.988518987341614,1,Bb min,F#}
Beat_153={58.36826582278465,0,Bb min,F#}
Beat_154={58.748012658227687,0,Bb min,Ab}
Beat_155={59.127759493670723,0,Bb min,Ab}
Beat_156={59.50750632911376,1,Bb min,F#}
Beat_157={59.887253164556796,0,Bb min,F#}
Beat_158={60.266999999999832,0,Bb min,Ab}
Beat_159={60.646746835442869,0,Bb min,Ab}
Beat_160={61.026493670885905,1,Bb min,Bb}
Beat_161={61.406240506328942,0,Bb min,Bb}
Beat_162={61.785987341771978,0,Bb min,Bb}
Beat_163={62.165734177215015,0,Bb min,Bb}
Beat_164={62.545481012658051,1,Bb min,C}
Beat_165={62.925227848101088,0,Bb min,C}
Beat_166={63.304974683544124,0,Bb min,C}
Beat_167={63.68472151898716,0,Bb min,C}
Beat_168={64.0644683544302,1,G Maj,G}
Beat_169={64.444215189873248,0,G Maj,G}
Beat_170={64.823962025316291,0,G Maj,G}
Beat_171={65.203708860759335,0,G Maj,G}
Beat_172={65.583455696202378,1,G Maj,G}
Beat_173={65.963202531645422,0,G Maj,G}
Beat_174={66.342949367088465,0,G Maj,G}
Beat_175={66.722696202531509,0,G Maj,G}
Beat_176={67.102443037974552,1,G Maj,Am}
Beat_177={67.4821898734176,0,G Maj,Am}
Beat_178={67.86193670886064,0,G Maj,Am}
Beat_179={68.241683544303683,0,G Maj,Am}
Beat_180={68.621430379746727,1,G Maj,Cm}
Beat_181={69.00117721518977,0,G Maj,Cm}
Beat_182={69.380924050632814,0,G Maj,Cm}
Beat_183={69.760670886075857,0,G Maj,Cm}
Beat_184={70.1404177215189,1,G Maj,Bm}
Beat_185={70.520164556961944,0,G Maj,Bm}
Beat_186={70.899911392404988,0,G Maj,Bm}
Beat_187={71.279658227848032,0,G Maj,Bm}
Beat_188={71.659405063291075,1,G Maj,E}
Beat_189={72.039151898734119,0,G Maj,E}
Beat_190={72.418898734177162,0,G Maj,E}
Beat_191={72.7986455696202,0,G Maj,E}
Beat_192={73.178392405063249,1,G Maj,Am}
Beat_193={73.558139240506293,0,G Maj,Am}
Beat_194={73.937886075949336,0,G Maj,Am}
Beat_195={74.31763291139238,0,G Maj,Am}
Beat_196={74.697379746835423,1,G Maj,D}
Beat_197={75.077126582278467,0,G Maj,D}
Beat_198={75.456873417721511,0,G Maj,D}
Beat_199={75.836620253164554,0,G Maj,D}
Beat_200={76.2163670886076,1,G Maj,G}
Beat_201={76.596113924050641,0,G Maj,G}
Beat_202={76.975860759493685,0,G Maj,G}
Beat_203={77.355607594936728,0,G Maj,G}
Beat_204={77.735354430379772,1,G Maj,G}
Beat_205={78.115101265822815,0,G Maj,G}
Beat_206={78.494848101265859,0,G Maj,G}
Beat_207={78.8745949367089,0,G Maj,G}
Beat_208={79.254341772151946,1,G Maj,C}
Beat_209={79.63408860759499,0,G Maj,C}
Beat_210={80.013835443038033,0,G Maj,C}
Beat_211={80.393582278481077,0,G Maj,C}
Beat_212={80.77332911392412,1,G Maj,Cm}
Beat_213={81.153075949367164,0,G Maj,Cm}
Beat_214={81.532822784810207,0,G Maj,Cm}
Beat_215={81.912569620253251,0,G Maj,Cm}
Beat_216={82.2923164556963,1,G Maj,Bm}
Beat_217={82.672063291139338,0,G Maj,Bm}
Beat_218={83.051810126582382,0,G Maj,F}
Beat_219={83.431556962025425,0,G Maj,F}
Beat_220={83.811303797468469,1,G Maj,Cm}
Beat_221={84.191050632911512,0,G Maj,Cm}
Beat_222={84.570797468354556,0,G Maj,B}
Beat_223={84.9505443037976,0,G Maj,B}
Beat_224={85.330291139240643,1,G Maj,Gm}
Beat_225={85.710037974683686,0,G Maj,Gm}
Beat_226={86.08978481012673,0,G Maj,Gm}
Beat_227={86.469531645569774,0,G Maj,Gm}
Beat_228={86.849278481012817,1,G Maj,Gm}
Beat_229={87.229025316455861,0,G Maj,Gm}
Beat_230={87.6087721518989,0,G Maj,Gm}
Beat_231={87.988518987341948,0,G Maj,Gm}
Beat_232={88.368265822784991,1,G Maj,Gm}
Beat_233={88.748012658228035,0,G Maj,Gm}
Beat_234={89.127759493671078,0,B Maj,N}
