[MusicConfig]
Location=56411 Yueporu feat Hatsune Miku - Kurikaeshi Hitotsubu/.mp3
Extension=mp3
MD5=c3‌​db‌​49‌​1d‌​fe‌​9a‌​69‌​f8‌​47‌​10‌​32‌​cd‌​f8‌​51‌​18‌​1a
Source=OSU
MetreNumber=4
Title=Kurikaeshi Hitotsubu
[TagConfig]
Tagger=Carra
Time=2017/9/11 9:25:37
Confidence=4
[MiscConfig]
LinkedFile=56411 Yueporu feat Hatsune Miku - Kurikaeshi Hitotsubu/Yueporu feat. Hatsune Miku - Kurikaeshi Hitotsubu (Zweib) [Jumping].osu
osuMapID=56411
[BeatInfo]
Count=493
Beat_0={1.059,1,D min,N}
Beat_1={1.5674745762711859,0,D min,N}
Beat_2={2.0759491525423721,0,D min,N}
Beat_3={2.5844237288135581,0,D min,N}
Beat_4={3.0928983050847441,1,D min,N}
Beat_5={3.60137288135593,0,D min,N}
Beat_6={4.109847457627116,0,D min,N}
Beat_7={4.618322033898302,0,D min,N}
Beat_8={5.126796610169488,1,D min,N}
Beat_9={5.6352711864406739,0,D min,N}
Beat_10={6.14374576271186,0,D min,N}
Beat_11={6.6522203389830459,0,D min,N}
Beat_12={7.1606949152542319,1,D min,N}
Beat_13={7.6691694915254178,0,D min,N}
Beat_14={8.1776440677966029,0,D min,N}
Beat_15={8.68611864406779,0,D min,N}
Beat_16={9.1945932203389749,1,D min,Dm}
Beat_17={9.7030677966101617,0,D min,Dm}
Beat_18={10.211542372881347,0,D min,Am}
Beat_19={10.720016949152532,0,D min,Am}
Beat_20={11.228491525423719,1,D min,Bb}
Beat_21={11.736966101694906,0,D min,Bb}
Beat_22={12.245440677966091,0,D min,F}
Beat_23={12.753915254237276,0,D min,F}
Beat_24={13.262389830508463,1,D min,Dm}
Beat_25={13.77086440677965,0,D min,Dm}
Beat_26={14.279338983050835,0,D min,Am}
Beat_27={14.78781355932202,0,D min,Am}
Beat_28={15.296288135593207,1,D min,Bb}
Beat_29={15.804762711864393,0,D min,Bb}
Beat_30={16.313237288135578,0,D min,F}
Beat_31={16.821711864406765,0,D min,F}
Beat_32={17.330186440677952,1,D min,Dm}
Beat_33={17.838661016949139,0,D min,Dm}
Beat_34={18.347135593220326,0,D min,Am}
Beat_35={18.855610169491509,0,D min,Am}
Beat_36={19.364084745762696,1,D min,Bb}
Beat_37={19.872559322033883,0,D min,Bb}
Beat_38={20.381033898305066,0,D min,F}
Beat_39={20.889508474576253,0,D min,F}
Beat_40={21.39798305084744,1,D min,Dm}
Beat_41={21.906457627118627,0,D min,Dm}
Beat_42={22.414932203389814,0,D min,Am}
Beat_43={22.923406779660997,0,D min,Am}
Beat_44={23.431881355932184,1,D min,Bb}
Beat_45={23.940355932203371,0,D min,Bb}
Beat_46={24.448830508474554,0,D min,N}
Beat_47={24.957305084745741,0,D min,C}
Beat_48={25.465779661016928,1,D min,Dm}
Beat_49={25.974254237288115,0,D min,Dm}
Beat_50={26.4827288135593,0,D min,Am}
Beat_51={26.991203389830485,0,D min,Am}
Beat_52={27.499677966101672,1,D min,Bb}
Beat_53={28.008152542372859,0,D min,Bb}
Beat_54={28.516627118644042,0,D min,F}
Beat_55={29.025101694915229,0,D min,F}
Beat_56={29.533576271186416,1,D min,Dm}
Beat_57={30.042050847457602,0,D min,Dm}
Beat_58={30.550525423728789,0,D min,Am}
Beat_59={31.058999999999973,0,D min,Am}
Beat_60={31.567474576271159,1,D min,Bb}
Beat_61={32.075949152542343,0,D min,Bb}
Beat_62={32.584423728813526,0,D min,F}
Beat_63={33.092898305084717,0,D min,F}
Beat_64={33.6013728813559,1,D min,Dm}
Beat_65={34.109847457627083,0,D min,Dm}
Beat_66={34.618322033898274,0,D min,Am}
Beat_67={35.126796610169457,0,D min,Am}
Beat_68={35.635271186440647,1,D min,Bb}
Beat_69={36.143745762711831,0,D min,Bb}
Beat_70={36.652220338983014,0,D min,F}
Beat_71={37.160694915254204,0,D min,F}
Beat_72={37.669169491525388,1,D min,Dm}
Beat_73={38.177644067796571,0,D min,Dm}
Beat_74={38.686118644067761,0,D min,Am}
Beat_75={39.194593220338945,0,D min,Am}
Beat_76={39.703067796610128,1,D min,Bb}
Beat_77={40.211542372881318,0,D min,Bb}
Beat_78={40.7200169491525,0,D min,F}
Beat_79={41.228491525423692,0,D min,C}
Beat_80={41.736966101694875,1,D min,Dm}
Beat_81={42.245440677966059,0,D min,Dm}
Beat_82={42.753915254237249,0,D min,Am}
Beat_83={43.262389830508432,0,D min,Am}
Beat_84={43.770864406779623,1,D min,Bb}
Beat_85={44.279338983050806,0,D min,Bb}
Beat_86={44.787813559321989,0,D min,F}
Beat_87={45.29628813559318,0,D min,F}
Beat_88={45.804762711864363,1,D min,Dm}
Beat_89={46.313237288135547,0,D min,Dm}
Beat_90={46.821711864406737,0,D min,Am}
Beat_91={47.33018644067792,0,D min,Am}
Beat_92={47.838661016949104,1,D min,Bb}
Beat_93={48.347135593220294,0,D min,Bb}
Beat_94={48.855610169491477,0,D min,F}
Beat_95={49.364084745762668,0,D min,F}
Beat_96={49.872559322033851,1,D min,Dm}
Beat_97={50.381033898305034,0,D min,Dm}
Beat_98={50.889508474576225,0,D min,Am}
Beat_99={51.397983050847408,0,D min,Am}
Beat_100={51.9064576271186,1,D min,Bb}
Beat_101={52.414932203389782,0,D min,Bb}
Beat_102={52.923406779660965,0,D min,F}
Beat_103={53.431881355932155,0,D min,F}
Beat_104={53.940355932203339,1,D min,Dm}
Beat_105={54.448830508474522,0,D min,Dm}
Beat_106={54.957305084745713,0,D min,Am}
Beat_107={55.465779661016896,0,D min,Am}
Beat_108={55.974254237288079,1,D min,Bb}
Beat_109={56.48272881355927,0,D min,Bb}
Beat_110={56.991203389830453,0,D min,F}
Beat_111={57.499677966101643,0,D min,C}
Beat_112={58.008152542372827,1,D min,Gm}
Beat_113={58.51662711864401,0,D min,Gm}
Beat_114={59.0251016949152,0,D min,Gm}
Beat_115={59.533576271186384,0,D min,Gm}
Beat_116={60.042050847457574,1,D min,A}
Beat_117={60.550525423728757,0,D min,A}
Beat_118={61.058999999999941,0,D min,A}
Beat_119={61.567474576271131,0,D min,A}
Beat_120={62.075949152542314,1,D min,Dm}
Beat_121={62.5844237288135,0,D min,Dm}
Beat_122={63.092898305084688,0,D min,Dm}
Beat_123={63.601372881355871,0,D min,Dm}
Beat_124={64.109847457627055,1,D min,F}
Beat_125={64.618322033898252,0,D min,F}
Beat_126={65.126796610169436,0,D min,F}
Beat_127={65.635271186440619,0,D min,F}
Beat_128={66.1437457627118,1,D min,Gm}
Beat_129={66.652220338982985,0,D min,Gm}
Beat_130={67.160694915254169,0,D min,Gm}
Beat_131={67.669169491525366,0,D min,Gm}
Beat_132={68.17764406779655,1,D min,A}
Beat_133={68.686118644067733,0,D min,A}
Beat_134={69.194593220338916,0,D min,A}
Beat_135={69.7030677966101,0,D min,A}
Beat_136={70.2115423728813,1,D min,Gm}
Beat_137={70.72001694915248,0,D min,Gm}
Beat_138={71.228491525423664,0,D min,Am}
Beat_139={71.736966101694847,0,D min,Am}
Beat_140={72.24544067796603,1,D min,Bb}
Beat_141={72.753915254237214,0,D min,Bb}
Beat_142={73.262389830508411,0,D min,C}
Beat_143={73.7708644067796,0,D min,C}
Beat_144={74.279338983050778,1,D min,Dm}
Beat_145={74.787813559321961,0,D min,Dm}
Beat_146={75.296288135593144,0,D min,Am}
Beat_147={75.804762711864342,0,D min,Am}
Beat_148={76.313237288135525,1,D min,Bb}
Beat_149={76.821711864406709,0,D min,Bb}
Beat_150={77.330186440677892,0,D min,F}
Beat_151={77.838661016949075,0,D min,F}
Beat_152={78.347135593220258,1,D min,Dm}
Beat_153={78.855610169491456,0,D min,Dm}
Beat_154={79.364084745762639,0,D min,Am}
Beat_155={79.872559322033823,0,D min,Am}
Beat_156={80.381033898305,1,D min,Bb}
Beat_157={80.889508474576189,0,D min,Bb}
Beat_158={81.397983050847387,0,D min,C}
Beat_159={81.90645762711857,0,D min,C}
Beat_160={82.414932203389753,1,D min,Dm}
Beat_161={82.923406779660937,0,D min,Dm}
Beat_162={83.43188135593212,0,D min,Am}
Beat_163={83.940355932203317,0,D min,Am}
Beat_164={84.4488305084745,1,D min,Bb}
Beat_165={84.957305084745684,0,D min,Bb}
Beat_166={85.465779661016867,0,D min,F}
Beat_167={85.974254237288051,0,D min,F}
Beat_168={86.482728813559248,1,D min,Dm}
Beat_169={86.991203389830432,0,D min,Dm}
Beat_170={87.499677966101615,0,D min,Am}
Beat_171={88.0081525423728,0,D min,Am}
Beat_172={88.516627118643981,1,D min,Bb}
Beat_173={89.025101694915165,0,D min,Bb}
Beat_174={89.533576271186362,0,D min,F}
Beat_175={90.042050847457546,0,D min,F}
Beat_176={90.550525423728729,1,D min,Dm}
Beat_177={91.058999999999912,0,D min,Dm}
Beat_178={91.5674745762711,0,D min,N}
Beat_179={92.0759491525423,0,D min,N}
Beat_180={92.584423728813476,1,D min,Bb}
Beat_181={93.09289830508466,0,D min,Bb}
Beat_182={93.601372881355843,0,D min,N}
Beat_183={94.109847457627026,0,D min,N}
Beat_184={94.61832203389821,1,D min,N}
Beat_185={95.126796610169407,0,D min,Dm}
Beat_186={95.63527118644059,0,D min,Am}
Beat_187={96.143745762711774,0,D min,Am}
Beat_188={96.652220338982957,1,D min,N}
Beat_189={97.16069491525414,0,D min,Bb}
Beat_190={97.669169491525338,0,D min,F}
Beat_191={98.177644067796521,0,D min,F}
Beat_192={98.6861186440677,1,D min,Dm}
Beat_193={99.194593220338888,0,D min,Dm}
Beat_194={99.703067796610071,0,D min,Am}
Beat_195={100.21154237288127,0,D min,Am}
Beat_196={100.72001694915245,1,D min,Bb}
Beat_197={101.22849152542364,0,D min,Bb}
Beat_198={101.73696610169482,0,D min,F}
Beat_199={102.245440677966,0,D min,F}
Beat_200={102.7539152542372,1,D min,Dm}
Beat_201={103.26238983050838,0,D min,Dm}
Beat_202={103.77086440677957,0,D min,Am}
Beat_203={104.27933898305075,0,D min,Am}
Beat_204={104.78781355932193,1,D min,Bb}
Beat_205={105.29628813559312,0,D min,Bb}
Beat_206={105.80476271186431,0,D min,N}
Beat_207={106.3132372881355,0,D min,C}
Beat_208={106.82171186440668,1,D min,Dm}
Beat_209={107.33018644067786,0,D min,Dm}
Beat_210={107.83866101694905,0,D min,Am}
Beat_211={108.34713559322024,0,D min,Am}
Beat_212={108.85561016949143,1,D min,Bb}
Beat_213={109.36408474576261,0,D min,Bb}
Beat_214={109.87255932203379,0,D min,F}
Beat_215={110.38103389830498,0,D min,F}
Beat_216={110.88950847457616,1,D min,Dm}
Beat_217={111.39798305084736,0,D min,Dm}
Beat_218={111.90645762711854,0,D min,Am}
Beat_219={112.41493220338973,0,D min,Am}
Beat_220={112.92340677966091,1,D min,Bb}
Beat_221={113.43188135593209,0,D min,Bb}
Beat_222={113.94035593220329,0,D min,F}
Beat_223={114.44883050847447,0,D min,F}
Beat_224={114.95730508474566,1,D min,Dm}
Beat_225={115.46577966101684,0,D min,Dm}
Beat_226={115.97425423728802,0,D min,Am}
Beat_227={116.48272881355922,0,D min,Am}
Beat_228={116.9912033898304,1,D min,Bb}
Beat_229={117.49967796610159,0,D min,Bb}
Beat_230={118.00815254237277,0,D min,F}
Beat_231={118.51662711864395,0,D min,F}
Beat_232={119.02510169491515,1,D min,Dm}
Beat_233={119.53357627118633,0,D min,Dm}
Beat_234={120.04205084745752,0,D min,Am}
Beat_235={120.5505254237287,0,D min,Am}
Beat_236={121.05899999999988,1,D min,Bb}
Beat_237={121.56747457627107,0,D min,Bb}
Beat_238={122.07594915254227,0,D min,F}
Beat_239={122.58442372881345,0,D min,C}
Beat_240={123.09289830508463,1,D min,Gm}
Beat_241={123.60137288135582,0,D min,Gm}
Beat_242={124.109847457627,0,D min,Gm}
Beat_243={124.6183220338982,0,D min,Gm}
Beat_244={125.12679661016938,1,D min,A}
Beat_245={125.63527118644056,0,D min,A}
Beat_246={126.14374576271175,0,D min,A}
Beat_247={126.65222033898293,0,D min,A}
Beat_248={127.16069491525411,1,D min,Dm}
Beat_249={127.66916949152531,0,D min,Dm}
Beat_250={128.17764406779651,0,D min,Dm}
Beat_251={128.68611864406768,0,D min,Dm}
Beat_252={129.19459322033887,1,D min,F}
Beat_253={129.70306779661004,0,D min,F}
Beat_254={130.21154237288124,0,D min,F}
Beat_255={130.72001694915241,0,D min,F}
Beat_256={131.22849152542361,1,D min,Gm}
Beat_257={131.7369661016948,0,D min,Gm}
Beat_258={132.24544067796597,0,D min,Gm}
Beat_259={132.75391525423717,0,D min,Gm}
Beat_260={133.26238983050834,1,D min,A}
Beat_261={133.77086440677954,0,D min,A}
Beat_262={134.27933898305074,0,D min,A}
Beat_263={134.7878135593219,0,D min,A}
Beat_264={135.2962881355931,1,D min,Gm}
Beat_265={135.80476271186427,0,D min,Gm}
Beat_266={136.31323728813547,0,D min,Am}
Beat_267={136.82171186440667,0,D min,Am}
Beat_268={137.33018644067784,1,D min,Bb}
Beat_269={137.83866101694903,0,D min,Bb}
Beat_270={138.3471355932202,0,D min,C}
Beat_271={138.8556101694914,0,D min,C}
Beat_272={139.3640847457626,1,D min,Dm}
Beat_273={139.87255932203377,0,D min,Dm}
Beat_274={140.38103389830496,0,D min,Am}
Beat_275={140.88950847457613,0,D min,Am}
Beat_276={141.39798305084733,1,D min,Bb}
Beat_277={141.9064576271185,0,D min,Bb}
Beat_278={142.4149322033897,0,D min,F}
Beat_279={142.92340677966089,0,D min,F}
Beat_280={143.43188135593206,1,D min,Dm}
Beat_281={143.94035593220326,0,D min,Dm}
Beat_282={144.44883050847443,0,D min,Am}
Beat_283={144.95730508474563,0,D min,Am}
Beat_284={145.46577966101683,1,D min,Bb}
Beat_285={145.974254237288,0,D min,Bb}
Beat_286={146.48272881355919,0,D min,C}
Beat_287={146.99120338983036,0,D min,C}
Beat_288={147.49967796610156,1,D min,Dm}
Beat_289={148.00815254237276,0,D min,Dm}
Beat_290={148.51662711864393,0,D min,Am}
Beat_291={149.02510169491512,0,D min,Am}
Beat_292={149.53357627118629,1,D min,Bb}
Beat_293={150.04205084745749,0,D min,Bb}
Beat_294={150.55052542372869,0,D min,F}
Beat_295={151.05899999999986,0,D min,F}
Beat_296={151.56747457627105,1,D min,Dm}
Beat_297={152.07594915254222,0,D min,Dm}
Beat_298={152.58442372881342,0,D min,Am}
Beat_299={153.09289830508462,0,D min,Am}
Beat_300={153.60137288135579,1,D min,Bb}
Beat_301={154.10984745762698,0,D min,Bb}
Beat_302={154.61832203389815,0,D min,F}
Beat_303={155.12679661016935,0,D min,F}
Beat_304={155.63527118644052,1,D min,Dm}
Beat_305={156.14374576271172,0,D min,Dm}
Beat_306={156.65222033898291,0,D min,Am}
Beat_307={157.16069491525408,0,D min,Am}
Beat_308={157.66916949152528,1,D min,Bb}
Beat_309={158.17764406779645,0,D min,Bb}
Beat_310={158.68611864406765,0,D min,F}
Beat_311={159.19459322033885,0,D min,F}
Beat_312={159.70306779661001,1,D min,Dm}
Beat_313={160.21154237288121,0,D min,Dm}
Beat_314={160.72001694915238,0,D min,Am}
Beat_315={161.22849152542358,0,D min,Am}
Beat_316={161.73696610169478,1,D min,Bb}
Beat_317={162.24544067796595,0,D min,Bb}
Beat_318={162.75391525423714,0,D min,F}
Beat_319={163.26238983050831,0,D min,C}
Beat_320={163.77086440677951,1,D min,Dm}
Beat_321={164.27933898305071,0,D min,Dm}
Beat_322={164.78781355932188,0,D min,Am}
Beat_323={165.29628813559307,0,D min,Am}
Beat_324={165.80476271186424,1,D min,Bb}
Beat_325={166.31323728813544,0,D min,Bb}
Beat_326={166.82171186440664,0,D min,F}
Beat_327={167.33018644067781,0,D min,F}
Beat_328={167.838661016949,1,D min,Dm}
Beat_329={168.34713559322017,0,D min,Dm}
Beat_330={168.85561016949137,0,D min,Am}
Beat_331={169.36408474576257,0,D min,Am}
Beat_332={169.87255932203374,1,D min,Bb}
Beat_333={170.38103389830494,0,D min,Bb}
Beat_334={170.8895084745761,0,D min,F}
Beat_335={171.3979830508473,0,D min,F}
Beat_336={171.9064576271185,1,D min,Dm}
Beat_337={172.41493220338967,0,D min,Dm}
Beat_338={172.92340677966087,0,D min,Am}
Beat_339={173.43188135593204,0,D min,Am}
Beat_340={173.94035593220323,1,D min,Bb}
Beat_341={174.4488305084744,0,D min,Bb}
Beat_342={174.9573050847456,0,D min,F}
Beat_343={175.4657796610168,0,D min,F}
Beat_344={175.97425423728797,1,D min,Dm}
Beat_345={176.48272881355916,0,D min,Dm}
Beat_346={176.99120338983033,0,D min,Am}
Beat_347={177.49967796610153,0,D min,Am}
Beat_348={178.00815254237273,1,D min,Bb}
Beat_349={178.5166271186439,0,D min,Bb}
Beat_350={179.02510169491509,0,D min,Bb}
Beat_351={179.53357627118626,0,D min,Bb}
Beat_352={180.04205084745746,1,D min,N}
Beat_353={180.55052542372866,0,D min,N}
Beat_354={181.05899999999983,0,D min,N}
Beat_355={181.56747457627102,0,D min,N}
Beat_356={182.07594915254219,2,D min,Dm}
Beat_357={182.58442372881339,0,D min,Dm}
Beat_358={183.09289830508459,0,D min,Am}
Beat_359={183.60137288135576,0,D min,Am}
Beat_360={184.10984745762696,1,D min,Bb}
Beat_361={184.61832203389812,0,D min,Bb}
Beat_362={185.12679661016932,0,D min,F}
Beat_363={185.63527118644052,0,D min,F}
Beat_364={186.14374576271169,1,D min,Dm}
Beat_365={186.65222033898289,0,D min,Dm}
Beat_366={187.16069491525406,0,D min,Am}
Beat_367={187.66916949152525,0,D min,Am}
Beat_368={188.17764406779642,1,D min,Bb}
Beat_369={188.68611864406762,0,D min,Bb}
Beat_370={189.19459322033882,0,D min,C}
Beat_371={189.70306779661,0,D min,C}
Beat_372={190.21154237288118,1,D min,Dm}
Beat_373={190.72001694915235,0,D min,Dm}
Beat_374={191.22849152542355,0,D min,Am}
Beat_375={191.73696610169475,0,D min,Am}
Beat_376={192.24544067796592,1,D min,Bb}
Beat_377={192.75391525423711,0,D min,Bb}
Beat_378={193.26238983050828,0,D min,F}
Beat_379={193.77086440677948,0,D min,F}
Beat_380={194.27933898305068,1,D min,Dm}
Beat_381={194.78781355932185,0,D min,Dm}
Beat_382={195.29628813559305,0,D min,Am}
Beat_383={195.80476271186421,0,D min,Am}
Beat_384={196.31323728813541,1,D min,Bb}
Beat_385={196.82171186440661,0,D min,Bb}
Beat_386={197.33018644067778,0,D min,N}
Beat_387={197.83866101694898,0,D min,N}
Beat_388={198.34713559322015,1,Eb min,Ebm}
Beat_389={198.85561016949134,0,Eb min,Ebm}
Beat_390={199.36408474576254,0,Eb min,Bbm}
Beat_391={199.87255932203371,0,Eb min,Bbm}
Beat_392={200.38103389830491,1,Eb min,B}
Beat_393={200.88950847457608,0,Eb min,B}
Beat_394={201.39798305084727,0,Eb min,F#}
Beat_395={201.90645762711847,0,Eb min,F#}
Beat_396={202.41493220338964,1,Eb min,Ebm}
Beat_397={202.92340677966084,0,Eb min,Ebm}
Beat_398={203.431881355932,0,Eb min,Bbm}
Beat_399={203.9403559322032,0,Eb min,Bbm}
Beat_400={204.4488305084744,1,Eb min,B}
Beat_401={204.95730508474557,0,Eb min,B}
Beat_402={205.46577966101677,0,Eb min,C#}
Beat_403={205.97425423728794,0,Eb min,C#}
Beat_404={206.48272881355914,1,Eb min,Ebm}
Beat_405={206.9912033898303,0,Eb min,Ebm}
Beat_406={207.4996779661015,0,Eb min,Bbm}
Beat_407={208.0081525423727,0,Eb min,Bbm}
Beat_408={208.51662711864387,1,Eb min,B}
Beat_409={209.02510169491507,0,Eb min,B}
Beat_410={209.53357627118623,0,Eb min,F#}
Beat_411={210.04205084745743,0,Eb min,F#}
Beat_412={210.55052542372863,1,Eb min,Ebm}
Beat_413={211.0589999999998,0,Eb min,Ebm}
Beat_414={211.567474576271,0,Eb min,Bbm}
Beat_415={212.07594915254217,0,Eb min,Bbm}
Beat_416={212.58442372881336,1,Eb min,B}
Beat_417={213.09289830508456,0,Eb min,B}
Beat_418={213.60137288135573,0,Eb min,F#}
Beat_419={214.10984745762693,0,Eb min,F#}
Beat_420={214.6183220338981,1,Eb min,Ebm}
Beat_421={215.12679661016929,0,Eb min,Ebm}
Beat_422={215.63527118644049,0,Eb min,Bbm}
Beat_423={216.14374576271166,0,Eb min,Bbm}
Beat_424={216.65222033898286,1,Eb min,B}
Beat_425={217.16069491525403,0,Eb min,B}
Beat_426={217.66916949152522,0,Eb min,F#}
Beat_427={218.17764406779642,0,Eb min,F#}
Beat_428={218.68611864406759,1,Eb min,Ebm}
Beat_429={219.19459322033879,0,Eb min,Ebm}
Beat_430={219.70306779660996,0,Eb min,Bbm}
Beat_431={220.21154237288116,0,Eb min,Bbm}
Beat_432={220.72001694915232,1,Eb min,B}
Beat_433={221.22849152542352,0,Eb min,B}
Beat_434={221.73696610169472,0,Eb min,F#}
Beat_435={222.24544067796589,0,Eb min,F#}
Beat_436={222.75391525423709,1,Eb min,Ebm}
Beat_437={223.26238983050826,0,Eb min,Ebm}
Beat_438={223.77086440677945,0,Eb min,Bbm}
Beat_439={224.27933898305065,0,Eb min,Bbm}
Beat_440={224.78781355932182,1,Eb min,B}
Beat_441={225.29628813559302,0,Eb min,B}
Beat_442={225.80476271186419,0,Eb min,F#}
Beat_443={226.31323728813538,0,Eb min,F#}
Beat_444={226.82171186440658,1,Eb min,Ebm}
Beat_445={227.33018644067775,0,Eb min,Ebm}
Beat_446={227.83866101694895,0,Eb min,Bbm}
Beat_447={228.34713559322012,0,Eb min,Bbm}
Beat_448={228.85561016949131,1,Eb min,B}
Beat_449={229.36408474576251,0,Eb min,B}
Beat_450={229.87255932203368,0,Eb min,F#}
Beat_451={230.38103389830488,0,Eb min,F#}
Beat_452={230.88950847457605,1,Eb min,Ebm}
Beat_453={231.39798305084725,0,Eb min,Ebm}
Beat_454={231.90645762711844,0,Eb min,Bbm}
Beat_455={232.41493220338961,0,Eb min,Bbm}
Beat_456={232.92340677966081,1,Eb min,B}
Beat_457={233.43188135593198,0,Eb min,B}
Beat_458={233.94035593220318,0,Eb min,F#}
Beat_459={234.44883050847437,0,Eb min,F#}
Beat_460={234.95730508474554,1,Eb min,Ebm}
Beat_461={235.46577966101674,0,Eb min,Ebm}
Beat_462={235.97425423728791,0,Eb min,Bbm}
Beat_463={236.48272881355911,0,Eb min,Bbm}
Beat_464={236.9912033898303,1,Eb min,B}
Beat_465={237.49967796610147,0,Eb min,B}
Beat_466={238.00815254237267,0,Eb min,F#}
Beat_467={238.51662711864384,0,Eb min,F#}
Beat_468={239.02510169491504,1,Eb min,Ebm}
Beat_469={239.53357627118621,0,Eb min,Ebm}
Beat_470={240.0420508474574,0,Eb min,Bbm}
Beat_471={240.5505254237286,0,Eb min,Bbm}
Beat_472={241.05899999999977,1,Eb min,B}
Beat_473={241.56747457627097,0,Eb min,B}
Beat_474={242.07594915254214,0,Eb min,F#}
Beat_475={242.58442372881333,0,Eb min,F#}
Beat_476={243.09289830508453,1,Eb min,Ebm}
Beat_477={243.6013728813557,0,Eb min,Ebm}
Beat_478={244.1098474576269,0,Eb min,Bbm}
Beat_479={244.61832203389807,0,Eb min,Bbm}
Beat_480={245.12679661016927,1,Eb min,B}
Beat_481={245.63527118644046,0,Eb min,B}
Beat_482={246.14374576271163,0,Eb min,F#}
Beat_483={246.65222033898283,0,Eb min,F#}
Beat_484={247.160694915254,1,Eb min,Ebm}
Beat_485={247.6691694915252,0,Eb min,Ebm}
Beat_486={248.17764406779639,0,Eb min,Ebm}
Beat_487={248.68611864406756,0,Eb min,Ebm}
Beat_488={249.19459322033876,1,Eb min,Ebm}
Beat_489={249.70306779660993,0,Eb min,Ebm}
Beat_490={250.21154237288113,0,Eb min,Ebm}
Beat_491={250.72001694915232,0,Eb min,Ebm}
Beat_492={251.22849152542349,1,F Maj,N}
