[MusicConfig]
Location=570699 Sangatsu no Phantasia - Fairy Tale -TV Size-/audio.mp3
Extension=mp3
MD5=de‌​59‌​d9‌​65‌​d6‌​15‌​e7‌​f4‌​99‌​73‌​e7‌​29‌​df‌​c2‌​6d‌​71
Source=OSU
MetreNumber=4
Title=Fairy Tale -TV Size-
[TagConfig]
Tagger=Carra
Time=2017/10/4 12:36:01
Confidence=4
[MiscConfig]
LinkedFile=570699 Sangatsu no Phantasia - Fairy Tale -TV Size-/Sangatsu no Phantasia - Fairy Tale -TV Size- (Sidetail) [Demi].osu
osuMapID=570699
MetadataLine1=
MetadataLine2=
BeatsPerSegment=8
RelativeMovingSpeed=0.5
[BeatInfo]
Count=210
Beat_0={0.65,1,C Maj,C}
Beat_1={1.084782608695652,0,C Maj,C,0.5,G/B}
Beat_2={1.5195652173913041,0,C Maj,G/B}
Beat_3={1.954347826086956,0,C Maj,G/B,0.5,Gm/Bb}
Beat_4={2.3891304347826079,1,C Maj,Gm/Bb}
Beat_5={2.8239130434782598,0,C Maj,Gm/Bb,0.5,F/A}
Beat_6={3.2586956521739121,0,C Maj,F/A}
Beat_7={3.693478260869564,0,C Maj,F/A}
Beat_8={4.1282608695652163,1,C Maj,Fm/Ab}
Beat_9={4.5630434782608678,0,C Maj,Fm/Ab,0.5,C/G}
Beat_10={4.99782608695652,0,C Maj,C/G}
Beat_11={5.4326086956521724,0,C Maj,C/G,0.5,D/F#}
Beat_12={5.8673913043478247,1,C Maj,D/F#}
Beat_13={6.3021739130434762,0,C Maj,D/F#,0.5,Gsus4}
Beat_14={6.7369565217391285,0,C Maj,Gsus4}
Beat_15={7.17173913043478,0,C Maj,G}
Beat_16={7.6065217391304323,1,C Maj,C}
Beat_17={8.0413043478260846,0,C Maj,C,0.5,G/B}
Beat_18={8.4760869565217352,0,C Maj,G/B}
Beat_19={8.9108695652173875,0,C Maj,G/B,0.5,Gm/Bb}
Beat_20={9.34565217391304,1,C Maj,Gm/Bb}
Beat_21={9.7804347826086921,0,C Maj,Gm/Bb,0.5,F/A}
Beat_22={10.215217391304345,0,C Maj,F/A}
Beat_23={10.649999999999997,0,C Maj,F/A}
Beat_24={11.084782608695649,1,C Maj,Fm/Ab}
Beat_25={11.5195652173913,0,C Maj,Fm/Ab}
Beat_26={11.954347826086952,0,C Maj,Fm/Ab}
Beat_27={12.389130434782604,0,C Maj,Fm/Ab}
Beat_28={12.823913043478257,1,C Maj,Gsus4}
Beat_29={13.258695652173909,0,C Maj,Gsus4}
Beat_30={13.69347826086956,0,C Maj,G}
Beat_31={14.128260869565212,0,C Maj,G}
Beat_32={14.563043478260864,1,C Maj,C}
Beat_33={14.997826086956517,0,C Maj,C}
Beat_34={15.432608695652169,0,C Maj,G/B}
Beat_35={15.867391304347819,0,C Maj,G/B}
Beat_36={16.302173913043472,1,C Maj,Gm/Bb}
Beat_37={16.736956521739124,0,C Maj,Gm/Bb}
Beat_38={17.171739130434773,0,C Maj,F/A}
Beat_39={17.606521739130425,0,C Maj,F/A}
Beat_40={18.041304347826078,1,C Maj,Fm/Ab}
Beat_41={18.47608695652173,0,C Maj,Fm/Ab}
Beat_42={18.910869565217382,0,C Maj,C/G}
Beat_43={19.345652173913034,0,C Maj,C/G}
Beat_44={19.780434782608687,1,C Maj,D/F#}
Beat_45={20.215217391304339,0,C Maj,D/F#}
Beat_46={20.649999999999991,0,C Maj,Gsus4}
Beat_47={21.084782608695644,0,C Maj,G}
Beat_48={21.519565217391296,1,C Maj,Am}
Beat_49={21.954347826086945,0,C Maj,Am}
Beat_50={22.389130434782597,0,C Maj,Fm/Ab}
Beat_51={22.82391304347825,0,C Maj,Fm/Ab}
Beat_52={23.258695652173902,1,C Maj,C/G}
Beat_53={23.693478260869554,0,C Maj,C/G}
Beat_54={24.128260869565207,0,C Maj,D/F#}
Beat_55={24.563043478260859,0,C Maj,D/F#}
Beat_56={24.997826086956511,1,C Maj,F}
Beat_57={25.432608695652164,0,C Maj,F}
Beat_58={25.867391304347816,0,C Maj,F}
Beat_59={26.302173913043465,0,C Maj,F}
Beat_60={26.736956521739117,1,C Maj,Gsus4}
Beat_61={27.171739130434769,0,C Maj,Gsus4}
Beat_62={27.606521739130422,0,C Maj,G}
Beat_63={28.041304347826074,0,C Maj,G}
Beat_64={28.476086956521726,1,C Maj,C}
Beat_65={28.910869565217379,0,C Maj,C}
Beat_66={29.345652173913031,0,C Maj,G/B}
Beat_67={29.780434782608683,0,C Maj,G/B}
Beat_68={30.215217391304336,1,C Maj,Em7(b5)}
Beat_69={30.649999999999988,0,C Maj,Em7(b5)}
Beat_70={31.084782608695637,0,C Maj,F}
Beat_71={31.519565217391289,0,C Maj,F}
Beat_72={31.954347826086941,1,C Maj,Fm}
Beat_73={32.389130434782594,0,C Maj,Fm}
Beat_74={32.82391304347825,0,C Maj,C}
Beat_75={33.2586956521739,0,C Maj,C}
Beat_76={33.693478260869547,1,C Maj,D/F#}
Beat_77={34.1282608695652,0,C Maj,D/F#}
Beat_78={34.563043478260852,0,C Maj,Gsus4}
Beat_79={34.997826086956508,0,C Maj,G}
Beat_80={35.432608695652156,1,C Maj,C}
Beat_81={35.867391304347812,0,C Maj,C}
Beat_82={36.302173913043461,0,C Maj,F}
Beat_83={36.736956521739117,0,C Maj,F}
Beat_84={37.171739130434766,1,C Maj,G}
Beat_85={37.606521739130422,0,C Maj,Abdim}
Beat_86={38.04130434782607,0,C Maj,Am}
Beat_87={38.476086956521719,0,C Maj,Am}
Beat_88={38.910869565217375,1,C Maj,Dm7}
Beat_89={39.345652173913024,0,C Maj,Dm7}
Beat_90={39.78043478260868,0,C Maj,G7}
Beat_91={40.215217391304328,0,C Maj,G7}
Beat_92={40.649999999999984,1,C Maj,Csus4}
Beat_93={41.084782608695633,0,C Maj,Csus4}
Beat_94={41.519565217391289,0,C Maj,C}
Beat_95={41.954347826086938,0,C Maj,C}
Beat_96={42.389130434782594,1,C Maj,F}
Beat_97={42.823913043478242,0,C Maj,F}
Beat_98={43.258695652173891,0,C Maj,F}
Beat_99={43.693478260869547,0,C Maj,F}
Beat_100={44.128260869565196,1,C Maj,G}
Beat_101={44.563043478260852,0,C Maj,G}
Beat_102={44.9978260869565,0,C Maj,G}
Beat_103={45.432608695652156,0,C Maj,G}
Beat_104={45.867391304347805,1,C Maj,E/Ab}
Beat_105={46.302173913043461,0,C Maj,E/Ab}
Beat_106={46.73695652173911,0,C Maj,E/Ab}
Beat_107={47.171739130434759,0,C Maj,E/Ab}
Beat_108={47.606521739130415,1,C Maj,Am7}
Beat_109={48.041304347826063,0,C Maj,Am7}
Beat_110={48.476086956521719,0,C Maj,Am7}
Beat_111={48.910869565217368,0,C Maj,Am7}
Beat_112={49.345652173913024,1,C Maj,FM7}
Beat_113={49.780434782608673,0,C Maj,FM7,0.5,E7}
Beat_114={50.215217391304328,0,C Maj,E7}
Beat_115={50.649999999999977,0,C Maj,E7,0.5,Am}
Beat_116={51.084782608695633,1,C Maj,Am}
Beat_117={51.519565217391282,0,C Maj,Am,0.5,D7}
Beat_118={51.954347826086931,0,C Maj,D7}
Beat_119={52.389130434782587,0,C Maj,D7}
Beat_120={52.823913043478235,1,C Maj,FM7}
Beat_121={53.258695652173891,0,C Maj,FM7}
Beat_122={53.69347826086954,0,C Maj,FM7}
Beat_123={54.128260869565196,0,C Maj,FM7,0.5,G7}
Beat_124={54.563043478260845,1,C Maj,G7}
Beat_125={54.9978260869565,0,C Maj,G7}
Beat_126={55.432608695652149,0,C Maj,G7}
Beat_127={55.867391304347805,0,C Maj,G7,0.5,Gsus4}
Beat_128={56.302173913043454,1,C Maj,Gsus4}
Beat_129={56.7369565217391,0,C Maj,Gsus4}
Beat_130={57.171739130434759,0,C Maj,Gsus4}
Beat_131={57.606521739130407,0,C Maj,Gsus4}
Beat_132={58.041304347826063,2,C Maj,F}
Beat_133={58.476086956521712,0,C Maj,F}
Beat_134={58.910869565217368,0,C Maj,F}
Beat_135={59.345652173913017,0,C Maj,F}
Beat_136={59.780434782608673,1,C Maj,C}
Beat_137={60.215217391304321,0,C Maj,C}
Beat_138={60.649999999999977,0,C Maj,C}
Beat_139={61.084782608695626,0,C Maj,C}
Beat_140={61.519565217391275,1,C Maj,Dm7}
Beat_141={61.954347826086931,0,C Maj,Dm7,0.5,E7}
Beat_142={62.389130434782579,0,C Maj,E7}
Beat_143={62.823913043478235,0,C Maj,E7}
Beat_144={63.258695652173884,1,C Maj,Am7}
Beat_145={63.69347826086954,0,C Maj,Am7,0.5,C/G}
Beat_146={64.1282608695652,0,C Maj,C/G}
Beat_147={64.563043478260852,0,C Maj,C/G}
Beat_148={64.997826086956508,1,C Maj,F}
Beat_149={65.432608695652149,0,C Maj,F}
Beat_150={65.8673913043478,0,C Maj,F}
Beat_151={66.302173913043461,0,C Maj,F,0.5,C}
Beat_152={66.7369565217391,1,C Maj,C}
Beat_153={67.171739130434759,0,C Maj,C,0.5,Am7}
Beat_154={67.606521739130415,0,C Maj,Am7}
Beat_155={68.04130434782607,0,C Maj,Am7}
Beat_156={68.476086956521712,1,C Maj,Dm7}
Beat_157={68.910869565217368,0,C Maj,Dm7}
Beat_158={69.345652173913024,0,C Maj,Em7}
Beat_159={69.78043478260868,0,C Maj,Em7}
Beat_160={70.215217391304321,1,C Maj,F}
Beat_161={70.649999999999977,0,C Maj,F}
Beat_162={71.084782608695633,0,C Maj,G}
Beat_163={71.519565217391275,0,C Maj,G}
Beat_164={71.954347826086931,1,C Maj,C}
Beat_165={72.389130434782587,0,C Maj,C}
Beat_166={72.823913043478242,0,C Maj,C}
Beat_167={73.258695652173884,0,C Maj,C}
Beat_168={73.69347826086954,1,C Maj,F}
Beat_169={74.1282608695652,0,C Maj,F}
Beat_170={74.563043478260852,0,C Maj,F}
Beat_171={74.9978260869565,0,C Maj,F}
Beat_172={75.432608695652149,1,C Maj,C}
Beat_173={75.8673913043478,0,C Maj,C,0.5,E7}
Beat_174={76.302173913043447,0,C Maj,E7}
Beat_175={76.7369565217391,0,C Maj,E7}
Beat_176={77.171739130434759,1,C Maj,Am}
Beat_177={77.606521739130415,0,C Maj,Am,0.5,Gm}
Beat_178={78.041304347826056,0,C Maj,Gm}
Beat_179={78.476086956521712,0,C Maj,Gm}
Beat_180={78.910869565217368,1,C Maj,F#m7(b5)}
Beat_181={79.345652173913024,0,C Maj,F#m7(b5),0.5,Caug}
Beat_182={79.780434782608666,0,C Maj,Caug}
Beat_183={80.215217391304321,0,C Maj,Caug,0.5,Em7}
Beat_184={80.649999999999977,1,C Maj,Em7}
Beat_185={81.084782608695619,0,C Maj,Em7,0.5,Ebdim7}
Beat_186={81.519565217391275,0,C Maj,Ebdim7}
Beat_187={81.954347826086931,0,C Maj,Ebdim7}
Beat_188={82.389130434782587,1,C Maj,Dm7}
Beat_189={82.823913043478228,0,C Maj,Dm7}
Beat_190={83.258695652173884,0,C Maj,Dm7}
Beat_191={83.69347826086954,0,C Maj,Dm7}
Beat_192={84.1282608695652,1,C Maj,F}
Beat_193={84.563043478260838,0,C Maj,F}
Beat_194={84.9978260869565,0,C Maj,F}
Beat_195={85.432608695652149,0,C Maj,F}
Beat_196={85.867391304347791,1,C Maj,Csus4}
Beat_197={86.302173913043447,0,C Maj,Csus4}
Beat_198={86.7369565217391,0,C Maj,Csus4}
Beat_199={87.171739130434759,0,C Maj,Csus4,0.5,C}
Beat_200={87.6065217391304,1,C Maj,C}
Beat_201={88.041304347826056,0,C Maj,C}
Beat_202={88.476086956521712,0,C Maj,C}
Beat_203={88.910869565217354,0,C Maj,C}
Beat_204={89.34565217391301,1,C Maj,N}
Beat_205={89.780434782608666,0,C Maj,N}
Beat_206={90.215217391304321,0,C Maj,N}
Beat_207={90.649999999999963,0,C Maj,N}
Beat_208={91.084782608695619,1,C Maj,N}
Beat_209={91.519565217391275,0,C Maj,N}
