[MusicConfig]
Location=592509 Vanic - Samurai (Spirix Remix)/audio.mp3
Extension=mp3
MD5=1c‌​3f‌​52‌​e7‌​d1‌​83‌​25‌​fa‌​b0‌​d5‌​a8‌​53‌​15‌​77‌​54‌​cc
Source=OSU
MetreNumber=4
Title=Samurai (Spirix Remix)
[TagConfig]
Tagger=Carra
Time=2017/9/13 21:58:45
Confidence=3
[MiscConfig]
LinkedFile=592509 Vanic - Samurai (Spirix Remix)/Vanic - Samurai (Spirix Remix) (Monstrata) [Easy].osu
osuMapID=592509
MetadataLine1=
MetadataLine2=
BeatsPerSegment=-1
RelativeMovingSpeed=0
[BeatInfo]
Count=209
Beat_0={0.034,1,E Maj,E}
Beat_1={0.43400000000000005,0,E Maj,E}
Beat_2={0.83400000000000007,0,E Maj,E}
Beat_3={1.2340000000000002,0,E Maj,E}
Beat_4={1.6340000000000001,1,E Maj,Abm}
Beat_5={2.034,0,E Maj,Abm}
Beat_6={2.434,0,E Maj,Abm}
Beat_7={2.834,0,E Maj,Abm}
Beat_8={3.234,1,E Maj,A}
Beat_9={3.634,0,E Maj,A}
Beat_10={4.034,0,E Maj,A}
Beat_11={4.434,0,E Maj,A}
Beat_12={4.8340000000000005,1,E Maj,Am}
Beat_13={5.234,0,E Maj,Am}
Beat_14={5.634,0,E Maj,Am}
Beat_15={6.034,0,E Maj,Am}
Beat_16={6.434,1,E Maj,E}
Beat_17={6.8340000000000005,0,E Maj,E}
Beat_18={7.234,0,E Maj,E}
Beat_19={7.634,0,E Maj,E}
Beat_20={8.034,1,E Maj,C#m}
Beat_21={8.4340000000000011,0,E Maj,C#m}
Beat_22={8.8340000000000014,0,E Maj,C#m}
Beat_23={9.2340000000000018,0,E Maj,C#m}
Beat_24={9.6340000000000021,1,E Maj,Ab}
Beat_25={10.034,0,E Maj,Ab}
Beat_26={10.434000000000001,0,E Maj,Ab}
Beat_27={10.834000000000001,0,E Maj,Ab}
Beat_28={11.234000000000002,1,E Maj,A}
Beat_29={11.634000000000002,0,E Maj,A}
Beat_30={12.034,0,E Maj,A}
Beat_31={12.434000000000001,0,E Maj,A}
Beat_32={12.834000000000001,1,E Maj,E}
Beat_33={13.234000000000002,0,E Maj,E}
Beat_34={13.634000000000002,0,E Maj,E}
Beat_35={14.034,0,E Maj,E}
Beat_36={14.434000000000001,1,E Maj,Abm}
Beat_37={14.834000000000001,0,E Maj,Abm}
Beat_38={15.234000000000002,0,E Maj,Abm}
Beat_39={15.634000000000002,0,E Maj,Abm}
Beat_40={16.034,1,E Maj,A}
Beat_41={16.434,0,E Maj,A}
Beat_42={16.834,0,E Maj,A}
Beat_43={17.233999999999998,0,E Maj,A}
Beat_44={17.634,1,E Maj,Am}
Beat_45={18.034,0,E Maj,Am}
Beat_46={18.434,0,E Maj,Am}
Beat_47={18.834,0,E Maj,Am}
Beat_48={19.234,1,E Maj,E}
Beat_49={19.634,0,E Maj,E}
Beat_50={20.034,0,E Maj,E}
Beat_51={20.434,0,E Maj,E}
Beat_52={20.834,1,E Maj,C#m}
Beat_53={21.234,0,E Maj,C#m}
Beat_54={21.634,0,E Maj,C#m}
Beat_55={22.034,0,E Maj,C#m}
Beat_56={22.434,1,E Maj,Ab}
Beat_57={22.834,0,E Maj,Ab}
Beat_58={23.234,0,E Maj,Ab}
Beat_59={23.634,0,E Maj,Ab}
Beat_60={24.034,1,E Maj,N}
Beat_61={24.434,0,E Maj,N}
Beat_62={24.834,0,E Maj,N}
Beat_63={25.234,0,E Maj,N}
Beat_64={25.634,1,E Maj,E}
Beat_65={26.034,0,E Maj,E}
Beat_66={26.434,0,E Maj,E}
Beat_67={26.834,0,E Maj,E}
Beat_68={27.234,1,E Maj,Abm}
Beat_69={27.634,0,E Maj,Abm}
Beat_70={28.034,0,E Maj,Abm}
Beat_71={28.434,0,E Maj,Abm}
Beat_72={28.834,1,E Maj,A}
Beat_73={29.234,0,E Maj,A}
Beat_74={29.634,0,E Maj,A}
Beat_75={30.034,0,E Maj,A}
Beat_76={30.434,1,E Maj,Am}
Beat_77={30.834,0,E Maj,Am}
Beat_78={31.234,0,E Maj,Am}
Beat_79={31.634,0,E Maj,Am}
Beat_80={32.034,1,E Maj,E}
Beat_81={32.434,0,E Maj,E}
Beat_82={32.834,0,E Maj,E}
Beat_83={33.234,0,E Maj,E}
Beat_84={33.634,1,E Maj,C#m}
Beat_85={34.034,0,E Maj,C#m}
Beat_86={34.434,0,E Maj,C#m}
Beat_87={34.834,0,E Maj,C#m}
Beat_88={35.234,1,E Maj,Ab}
Beat_89={35.634,0,E Maj,Ab}
Beat_90={36.034,0,E Maj,Ab}
Beat_91={36.434,0,E Maj,Ab}
Beat_92={36.834,1,E Maj,A}
Beat_93={37.234,0,E Maj,A}
Beat_94={37.634,0,E Maj,A}
Beat_95={38.034,0,E Maj,A}
Beat_96={38.434000000000005,1,E Maj,E}
Beat_97={38.834,0,E Maj,E}
Beat_98={39.234,0,E Maj,E}
Beat_99={39.634,0,E Maj,E}
Beat_100={40.034,1,E Maj,Abm}
Beat_101={40.434000000000005,0,E Maj,Abm}
Beat_102={40.834,0,E Maj,Abm}
Beat_103={41.234,0,E Maj,Abm}
Beat_104={41.634,1,E Maj,A}
Beat_105={42.034,0,E Maj,A}
Beat_106={42.434000000000005,0,E Maj,A}
Beat_107={42.834,0,E Maj,A}
Beat_108={43.234,1,E Maj,Am}
Beat_109={43.634,0,E Maj,Am}
Beat_110={44.034,0,E Maj,Am}
Beat_111={44.434000000000005,0,E Maj,Am}
Beat_112={44.834,1,E Maj,E}
Beat_113={45.234,0,E Maj,E}
Beat_114={45.634,0,E Maj,E}
Beat_115={46.034,0,E Maj,E}
Beat_116={46.434000000000005,1,E Maj,C#m}
Beat_117={46.834,0,E Maj,C#m}
Beat_118={47.234,0,E Maj,C#m}
Beat_119={47.634,0,E Maj,C#m}
Beat_120={48.034,1,E Maj,Ab}
Beat_121={48.434000000000005,0,E Maj,Ab}
Beat_122={48.834,0,E Maj,Ab}
Beat_123={49.234,0,E Maj,Ab}
Beat_124={49.634,1,E Maj,N}
Beat_125={50.034,0,E Maj,N}
Beat_126={50.434000000000005,0,E Maj,N}
Beat_127={50.834,0,E Maj,N}
Beat_128={51.234,1,E Maj,E}
Beat_129={51.634,0,E Maj,E}
Beat_130={52.034,0,E Maj,E}
Beat_131={52.434000000000005,0,E Maj,E}
Beat_132={52.834,1,E Maj,Abm7}
Beat_133={53.234,0,E Maj,Abm7}
Beat_134={53.634,0,E Maj,Abm7}
Beat_135={54.034,0,E Maj,Abm7}
Beat_136={54.434000000000005,1,E Maj,A}
Beat_137={54.834,0,E Maj,A}
Beat_138={55.234,0,E Maj,A}
Beat_139={55.634,0,E Maj,A}
Beat_140={56.034,1,E Maj,Am}
Beat_141={56.434000000000005,0,E Maj,Am}
Beat_142={56.834,0,E Maj,Am}
Beat_143={57.234,0,E Maj,Am}
Beat_144={57.634,1,E Maj,E}
Beat_145={58.034,0,E Maj,E}
Beat_146={58.434000000000005,0,E Maj,E}
Beat_147={58.834,0,E Maj,E}
Beat_148={59.234,1,E Maj,C#m7}
Beat_149={59.634,0,E Maj,C#m7}
Beat_150={60.034,0,E Maj,C#m7}
Beat_151={60.434000000000005,0,E Maj,C#m7}
Beat_152={60.834,1,E Maj,Ab}
Beat_153={61.234,0,E Maj,Ab}
Beat_154={61.634,0,E Maj,Ab}
Beat_155={62.034,0,E Maj,Ab}
Beat_156={62.434000000000005,1,E Maj,N}
Beat_157={62.834,0,E Maj,N}
Beat_158={63.234,0,E Maj,N}
Beat_159={63.634,0,E Maj,N}
Beat_160={64.034,1,E Maj,E}
Beat_161={64.434000000000012,0,E Maj,E}
Beat_162={64.834,0,E Maj,E}
Beat_163={65.234000000000009,0,E Maj,E}
Beat_164={65.634000000000015,1,E Maj,Abm7}
Beat_165={66.034,0,E Maj,Abm7}
Beat_166={66.434000000000012,0,E Maj,Abm7}
Beat_167={66.834,0,E Maj,Abm7}
Beat_168={67.234000000000009,1,E Maj,A}
Beat_169={67.634000000000015,0,E Maj,A}
Beat_170={68.034,0,E Maj,A}
Beat_171={68.434000000000012,0,E Maj,A}
Beat_172={68.834,1,E Maj,Am}
Beat_173={69.234000000000009,0,E Maj,Am}
Beat_174={69.634000000000015,0,E Maj,Am}
Beat_175={70.034,0,E Maj,Am}
Beat_176={70.434000000000012,1,E Maj,E}
Beat_177={70.834,0,E Maj,E}
Beat_178={71.234000000000009,0,E Maj,E}
Beat_179={71.634000000000015,0,E Maj,E}
Beat_180={72.034,1,E Maj,C#m7}
Beat_181={72.434000000000012,0,E Maj,C#m7}
Beat_182={72.834,0,E Maj,C#m7}
Beat_183={73.234000000000009,0,E Maj,C#m7}
Beat_184={73.634000000000015,1,E Maj,Abm}
Beat_185={74.034,0,E Maj,Abm}
Beat_186={74.434000000000012,0,E Maj,Abm}
Beat_187={74.834,0,E Maj,Abm}
Beat_188={75.234000000000009,1,E Maj,N}
Beat_189={75.634000000000015,0,E Maj,N}
Beat_190={76.034,0,E Maj,N}
Beat_191={76.434000000000012,0,E Maj,N}
Beat_192={76.834000000000017,1,E Maj,N}
Beat_193={77.234000000000009,0,E Maj,N}
Beat_194={77.634000000000015,0,E Maj,N}
Beat_195={78.034,0,E Maj,N}
Beat_196={78.434000000000012,1,E Maj,N}
Beat_197={78.834000000000017,0,E Maj,N}
Beat_198={79.234000000000009,0,E Maj,N}
Beat_199={79.634000000000015,0,E Maj,N}
Beat_200={80.034,1,E Maj,N}
Beat_201={80.434000000000012,0,E Maj,N}
Beat_202={80.834000000000017,0,E Maj,N}
Beat_203={81.234000000000009,0,E Maj,N}
Beat_204={81.634000000000015,1,E Maj,N}
Beat_205={82.034,0,E Maj,N}
Beat_206={82.434000000000012,0,E Maj,N}
Beat_207={82.834000000000017,0,E Maj,N}
Beat_208={83.234000000000009,1,E Maj,N}
