[MusicConfig]
Location=596704 ClariS - Hitorigoto -TV MIX-/eromanga.mp3
Extension=mp3
MD5=55‌​c3‌​94‌​fc‌​73‌​d3‌​2f‌​29‌​02‌​cb‌​16‌​51‌​5c‌​93‌​0e‌​1b
Source=OSU
MetreNumber=4
Title=Hitorigoto -TV MIX-
[TagConfig]
Tagger=Carra
Time=2017/9/11 18:35:15
Confidence=1
[MiscConfig]
LinkedFile=596704 ClariS - Hitorigoto -TV MIX-/ClariS - Hitorigoto -TV MIX- (Doormat) [Easy].osu
osuMapID=596704
[BeatInfo]
Count=246
Beat_0={0.536,1,Eb Maj,Eb}
Beat_1={0.899636363636364,0,Eb Maj,Eb}
Beat_2={1.263272727272728,0,Eb Maj,Eb}
Beat_3={1.6269090909090922,0,Eb Maj,Eb}
Beat_4={1.9905454545454562,1,Eb Maj,G7}
Beat_5={2.35418181818182,0,Eb Maj,G7}
Beat_6={2.7178181818181844,0,Eb Maj,G7}
Beat_7={3.0814545454545481,0,Eb Maj,G7}
Beat_8={3.4450909090909123,1,Eb Maj,AbM7}
Beat_9={3.8087272727272765,0,Eb Maj,AbM7}
Beat_10={4.17236363636364,0,Eb Maj,AbM7}
Beat_11={4.5360000000000049,0,Eb Maj,AbM7}
Beat_12={4.8996363636363682,1,Eb Maj,Bbsus4}
Beat_13={5.2632727272727333,0,Eb Maj,Bbsus4}
Beat_14={5.6269090909090966,0,Eb Maj,Bb}
Beat_15={5.99054545454546,0,Eb Maj,Bb}
Beat_16={6.354181818181825,1,Eb Maj,Eb}
Beat_17={6.7178181818181884,0,Eb Maj,Eb}
Beat_18={7.0814545454545534,0,Eb Maj,Eb}
Beat_19={7.4450909090909168,0,Eb Maj,Eb}
Beat_20={7.80872727272728,1,Eb Maj,G7}
Beat_21={8.1723636363636452,0,Eb Maj,G7}
Beat_22={8.5360000000000085,0,Eb Maj,G7}
Beat_23={8.8996363636363718,0,Eb Maj,G7}
Beat_24={9.2632727272727369,1,Eb Maj,AbM7}
Beat_25={9.6269090909091,0,Eb Maj,AbM7}
Beat_26={9.9905454545454653,0,Eb Maj,AbM7}
Beat_27={10.354181818181829,0,Eb Maj,AbM7}
Beat_28={10.717818181818192,1,Eb Maj,Bbsus4}
Beat_29={11.081454545454557,0,Eb Maj,Bbsus4}
Beat_30={11.44509090909092,0,Eb Maj,Bb}
Beat_31={11.808727272727285,0,Eb Maj,Bb}
Beat_32={12.172363636363649,1,Eb Maj,Eb}
Beat_33={12.536000000000012,0,Eb Maj,Eb}
Beat_34={12.899636363636377,0,Eb Maj,Eb}
Beat_35={13.26327272727274,0,Eb Maj,Eb}
Beat_36={13.626909090909106,1,Eb Maj,G}
Beat_37={13.990545454545469,0,Eb Maj,G}
Beat_38={14.354181818181832,0,Eb Maj,G}
Beat_39={14.717818181818197,0,Eb Maj,G}
Beat_40={15.081454545454561,1,Eb Maj,Ab}
Beat_41={15.445090909090926,0,Eb Maj,Ab}
Beat_42={15.808727272727289,0,Eb Maj,Ab}
Beat_43={16.172363636363652,0,Eb Maj,Ab}
Beat_44={16.536000000000019,1,Eb Maj,Ab7}
Beat_45={16.899636363636382,0,Eb Maj,Ab7}
Beat_46={17.263272727272746,0,Eb Maj,B}
Beat_47={17.626909090909113,0,Eb Maj,B}
Beat_48={17.990545454545476,1,Eb Maj,Eb}
Beat_49={18.354181818181839,0,Eb Maj,Eb}
Beat_50={18.717818181818203,0,Eb Maj,Eb}
Beat_51={19.081454545454566,0,Eb Maj,Eb}
Beat_52={19.445090909090933,1,Eb Maj,G}
Beat_53={19.808727272727296,0,Eb Maj,G}
Beat_54={20.172363636363659,0,Eb Maj,G}
Beat_55={20.536000000000023,0,Eb Maj,G}
Beat_56={20.899636363636386,1,Eb Maj,Ab}
Beat_57={21.263272727272753,0,Eb Maj,Ab}
Beat_58={21.626909090909116,0,Eb Maj,Ab}
Beat_59={21.990545454545479,0,Eb Maj,Ab}
Beat_60={22.354181818181843,1,Eb Maj,Ab7}
Beat_61={22.717818181818206,0,Eb Maj,Ab7}
Beat_62={23.081454545454573,0,Eb Maj,B}
Beat_63={23.445090909090936,0,Eb Maj,B}
Beat_64={23.8087272727273,1,Eb Maj,Eb}
Beat_65={24.172363636363663,0,Eb Maj,Eb}
Beat_66={24.536000000000026,0,Eb Maj,Eb}
Beat_67={24.899636363636393,0,Eb Maj,Eb}
Beat_68={25.263272727272756,1,Eb Maj,G7}
Beat_69={25.62690909090912,0,Eb Maj,G7}
Beat_70={25.990545454545483,0,Eb Maj,G7}
Beat_71={26.354181818181846,0,Eb Maj,G7}
Beat_72={26.717818181818213,1,Eb Maj,AbM7}
Beat_73={27.081454545454577,0,Eb Maj,AbM7}
Beat_74={27.44509090909094,0,Eb Maj,AbM7}
Beat_75={27.808727272727303,0,Eb Maj,AbM7}
Beat_76={28.172363636363666,1,Eb Maj,Bb}
Beat_77={28.536000000000033,0,Eb Maj,Bb}
Beat_78={28.899636363636397,0,Eb Maj,Bb}
Beat_79={29.26327272727276,0,Eb Maj,Bb}
Beat_80={29.626909090909123,1,Eb Maj,Eb}
Beat_81={29.990545454545487,0,Eb Maj,Eb}
Beat_82={30.354181818181853,0,Eb Maj,Eb}
Beat_83={30.717818181818217,0,Eb Maj,Eb}
Beat_84={31.08145454545458,1,Eb Maj,G7}
Beat_85={31.445090909090943,0,Eb Maj,G7}
Beat_86={31.808727272727307,0,Eb Maj,G7}
Beat_87={32.17236363636367,0,Eb Maj,G7}
Beat_88={32.536000000000037,1,Eb Maj,AbM7}
Beat_89={32.899636363636404,0,Eb Maj,AbM7}
Beat_90={33.263272727272764,0,Eb Maj,AbM7}
Beat_91={33.62690909090913,0,Eb Maj,AbM7}
Beat_92={33.99054545454549,1,Eb Maj,Bb}
Beat_93={34.354181818181857,0,Eb Maj,Bb}
Beat_94={34.717818181818224,0,Eb Maj,Bb}
Beat_95={35.081454545454584,0,Eb Maj,Bb}
Beat_96={35.445090909090951,1,Eb Maj,Cm7}
Beat_97={35.80872727272731,0,Eb Maj,Cm7}
Beat_98={36.172363636363677,0,Eb Maj,Cm7}
Beat_99={36.536000000000044,0,Eb Maj,Cm7}
Beat_100={36.899636363636404,1,Eb Maj,G/B}
Beat_101={37.263272727272771,0,Eb Maj,G/B}
Beat_102={37.62690909090913,0,Eb Maj,G/B}
Beat_103={37.9905454545455,0,Eb Maj,G/B}
Beat_104={38.354181818181864,1,Eb Maj,Eb/Bb}
Beat_105={38.717818181818224,0,Eb Maj,Eb/Bb}
Beat_106={39.081454545454591,0,Eb Maj,Eb/Bb}
Beat_107={39.445090909090951,0,Eb Maj,Eb/Bb}
Beat_108={39.808727272727317,1,Eb Maj,F/A}
Beat_109={40.172363636363684,0,Eb Maj,F/A}
Beat_110={40.536000000000044,0,Eb Maj,F/A}
Beat_111={40.899636363636411,0,Eb Maj,F/A}
Beat_112={41.263272727272771,1,Eb Maj,Fm7}
Beat_113={41.626909090909137,0,Eb Maj,Fm7}
Beat_114={41.990545454545504,0,Eb Maj,Fm7}
Beat_115={42.354181818181864,0,Eb Maj,Fm7}
Beat_116={42.717818181818231,1,Eb Maj,Fm7}
Beat_117={43.081454545454591,0,Eb Maj,Fm7}
Beat_118={43.445090909090958,0,Eb Maj,Fm7}
Beat_119={43.808727272727324,0,Eb Maj,Fm7}
Beat_120={44.172363636363684,1,Eb Maj,Eb/G}
Beat_121={44.536000000000051,0,Eb Maj,Eb/G}
Beat_122={44.899636363636411,0,Eb Maj,Eb/G}
Beat_123={45.263272727272778,0,Eb Maj,Eb/G}
Beat_124={45.626909090909145,1,Eb Maj,Eb/G}
Beat_125={45.990545454545504,0,Eb Maj,Eb/G}
Beat_126={46.354181818181871,0,Eb Maj,Eb/G}
Beat_127={46.717818181818231,0,Eb Maj,Eb/G}
Beat_128={47.0814545454546,1,Eb Maj,Ab}
Beat_129={47.445090909090965,0,Eb Maj,Ab}
Beat_130={47.808727272727324,0,Eb Maj,Ab}
Beat_131={48.172363636363691,0,Eb Maj,Ab}
Beat_132={48.536000000000051,1,Eb Maj,Adim}
Beat_133={48.899636363636418,0,Eb Maj,Adim}
Beat_134={49.263272727272785,0,Eb Maj,Adim}
Beat_135={49.626909090909145,0,Eb Maj,Adim}
Beat_136={49.990545454545511,1,Eb Maj,Bb}
Beat_137={50.354181818181871,0,Eb Maj,Bb}
Beat_138={50.717818181818238,0,Eb Maj,Bb}
Beat_139={51.081454545454605,0,Eb Maj,Bb}
Beat_140={51.445090909090965,1,Eb Maj,Bb}
Beat_141={51.808727272727332,0,Eb Maj,Bb}
Beat_142={52.172363636363691,0,Eb Maj,Bb}
Beat_143={52.536000000000058,0,Eb Maj,Bb}
Beat_144={52.899636363636425,1,Eb Maj,Fsus4}
Beat_145={53.263272727272785,0,Eb Maj,Fsus4,0.5,F}
Beat_146={53.626909090909152,0,Eb Maj,F}
Beat_147={53.990545454545511,0,Eb Maj,F}
Beat_148={54.354181818181878,1,Bb Maj,Bb}
Beat_149={54.717818181818245,0,Bb Maj,Bb}
Beat_150={55.081454545454605,0,Bb Maj,Bb}
Beat_151={55.445090909090972,0,Bb Maj,Bb}
Beat_152={55.808727272727332,1,Bb Maj,F/A}
Beat_153={56.1723636363637,0,Bb Maj,F/A}
Beat_154={56.536000000000065,0,Bb Maj,D}
Beat_155={56.899636363636425,0,Bb Maj,D}
Beat_156={57.263272727272792,1,Bb Maj,Gm7}
Beat_157={57.626909090909152,0,Bb Maj,Gm7}
Beat_158={57.990545454545519,0,Bb Maj,Gm7}
Beat_159={58.354181818181885,0,Bb Maj,Gm7}
Beat_160={58.717818181818245,1,Bb Maj,Fm}
Beat_161={59.081454545454612,0,Bb Maj,Fm}
Beat_162={59.445090909090972,0,Bb Maj,Bb}
Beat_163={59.808727272727339,0,Bb Maj,Bb}
Beat_164={60.172363636363706,1,Bb Maj,Eb}
Beat_165={60.536000000000065,0,Bb Maj,Eb}
Beat_166={60.899636363636432,0,Bb Maj,Eb}
Beat_167={61.263272727272792,0,Bb Maj,Eb}
Beat_168={61.626909090909159,1,Bb Maj,Bb/D}
Beat_169={61.990545454545526,0,Bb Maj,Bb/D}
Beat_170={62.354181818181885,0,Bb Maj,Bb/D}
Beat_171={62.717818181818252,0,Bb Maj,Bb/D}
Beat_172={63.081454545454612,1,Bb Maj,Cm7}
Beat_173={63.445090909090979,0,Bb Maj,Cm7}
Beat_174={63.808727272727346,0,Bb Maj,Cm7}
Beat_175={64.1723636363637,0,Bb Maj,Cm7}
Beat_176={64.536000000000072,1,Bb Maj,F}
Beat_177={64.899636363636432,0,Bb Maj,F}
Beat_178={65.2632727272728,0,Bb Maj,F}
Beat_179={65.626909090909166,0,Bb Maj,F}
Beat_180={65.990545454545526,1,Bb Maj,Bb}
Beat_181={66.354181818181885,0,Bb Maj,Bb}
Beat_182={66.717818181818259,0,Bb Maj,Bb}
Beat_183={67.081454545454619,0,Bb Maj,Bb}
Beat_184={67.445090909090979,1,Bb Maj,F/A}
Beat_185={67.808727272727353,0,Bb Maj,F/A}
Beat_186={68.172363636363713,0,Bb Maj,D}
Beat_187={68.536000000000072,0,Bb Maj,D}
Beat_188={68.899636363636446,1,Bb Maj,Gm7}
Beat_189={69.2632727272728,0,Bb Maj,Gm7}
Beat_190={69.626909090909166,0,Bb Maj,Gm7}
Beat_191={69.990545454545526,0,Bb Maj,Gm7}
Beat_192={70.3541818181819,1,Bb Maj,Fm}
Beat_193={70.717818181818259,0,Bb Maj,Fm}
Beat_194={71.081454545454619,0,Bb Maj,Bb}
Beat_195={71.445090909091,0,Bb Maj,Bb}
Beat_196={71.808727272727353,1,Bb Maj,Eb}
Beat_197={72.172363636363713,0,Bb Maj,Eb}
Beat_198={72.536000000000087,0,Bb Maj,Eb}
Beat_199={72.899636363636446,0,Bb Maj,Eb}
Beat_200={73.2632727272728,1,Bb Maj,Bb/D}
Beat_201={73.626909090909166,0,Bb Maj,Bb/D}
Beat_202={73.99054545454554,0,Bb Maj,Bb/D}
Beat_203={74.3541818181819,0,Bb Maj,Bb/D}
Beat_204={74.717818181818259,1,Bb Maj,Cm7}
Beat_205={75.081454545454633,0,Bb Maj,Cm7}
Beat_206={75.445090909091,0,Bb Maj,Cm7}
Beat_207={75.808727272727353,0,Bb Maj,Cm7}
Beat_208={76.172363636363727,1,Bb Maj,F}
Beat_209={76.536000000000087,0,Bb Maj,F}
Beat_210={76.899636363636446,0,Bb Maj,F}
Beat_211={77.2632727272728,0,Bb Maj,F}
Beat_212={77.62690909090918,1,Bb Maj,Eb}
Beat_213={77.99054545454554,0,Bb Maj,Eb}
Beat_214={78.3541818181819,0,Bb Maj,Eb}
Beat_215={78.717818181818274,0,Bb Maj,Eb}
Beat_216={79.081454545454633,1,Bb Maj,F}
Beat_217={79.445090909091,0,Bb Maj,F}
Beat_218={79.808727272727367,0,Bb Maj,F}
Beat_219={80.172363636363727,0,Bb Maj,F}
Beat_220={80.536000000000087,1,Bb Maj,Bb}
Beat_221={80.899636363636446,0,Bb Maj,Bb}
Beat_222={81.26327272727282,0,Bb Maj,Bb}
Beat_223={81.62690909090918,0,Bb Maj,Bb}
Beat_224={81.99054545454554,1,Bb Maj,Gm7}
Beat_225={82.354181818181914,0,Bb Maj,Gm7}
Beat_226={82.717818181818274,0,Bb Maj,Gm7}
Beat_227={83.081454545454633,0,Bb Maj,Gm7}
Beat_228={83.445090909091007,1,Bb Maj,Eb}
Beat_229={83.808727272727367,0,Bb Maj,Eb}
Beat_230={84.172363636363727,0,Bb Maj,Eb}
Beat_231={84.536000000000087,0,Bb Maj,Eb}
Beat_232={84.899636363636461,1,Bb Maj,F}
Beat_233={85.26327272727282,0,Bb Maj,F}
Beat_234={85.62690909090918,0,Bb Maj,F}
Beat_235={85.990545454545554,0,Bb Maj,F}
Beat_236={86.354181818181914,1,Bb Maj,Bb}
Beat_237={86.717818181818274,0,Bb Maj,Bb}
Beat_238={87.081454545454648,0,Bb Maj,Bb}
Beat_239={87.445090909091007,0,Bb Maj,Bb}
Beat_240={87.808727272727367,1,Bb Maj,Bb}
Beat_241={88.172363636363727,0,Bb Maj,Bb}
Beat_242={88.5360000000001,0,Bb Maj,Bb}
Beat_243={88.899636363636461,0,Bb Maj,Bb}
Beat_244={89.26327272727282,1,Bb Maj,N}
Beat_245={89.6269090909092,0,Eb Maj,N}
