[MusicConfig]
Location=598869 ilem - Hua Er Na Ji/audio.MP3
Extension=MP3
MD5=b0‌​af‌​ba‌​f8‌​2c‌​85‌​50‌​de‌​6c‌​24‌​e1‌​40‌​77‌​f3‌​2b‌​c5
Source=OSU
MetreNumber=4
Title=Hua Er Na Ji
[TagConfig]
Tagger=Carra
Time=2017/9/23 12:57:12
Confidence=3
[MiscConfig]
LinkedFile=598869 ilem - Hua Er Na Ji/ilem - Hua Er Na Ji (F D Flourite) [Overdose].osu
osuMapID=598869
MetadataLine1=
MetadataLine2=
BeatsPerSegment=-1
RelativeMovingSpeed=0
[BeatInfo]
Count=400
Beat_0={3.567,1,F# min,F#m}
Beat_1={4.253852352941176,0,F# min,F#m}
Beat_2={4.9407047058823519,0,F# min,F#m}
Beat_3={5.6275570588235286,0,F# min,F#m}
Beat_4={6.3144094117647045,1,F# min,E}
Beat_5={7.00126176470588,0,F# min,E}
Beat_6={7.6881141176470571,0,F# min,E}
Beat_7={8.3749664705882338,0,F# min,E}
Beat_8={9.0618188235294088,1,F# min,D6add9}
Beat_9={9.7486711764705838,0,F# min,D6add9}
Beat_10={10.435523529411761,0,F# min,D6add9}
Beat_11={11.122375882352937,0,F# min,D6add9}
Beat_12={11.809228235294114,1,F# min,F#m}
Beat_13={12.496080588235289,0,F# min,F#m}
Beat_14={13.182932941176466,0,F# min,F#m}
Beat_15={13.869785294117641,0,F# min,F#m}
Beat_16={14.438,1,F# min,F#m}
Beat_17={15.06957894736842,0,F# min,F#m}
Beat_18={15.701157894736841,0,F# min,F#m}
Beat_19={16.332736842105263,0,F# min,F#m}
Beat_20={16.96431578947368,0,F# min,E}
Beat_21={17.5958947368421,0,F# min,E}
Beat_22={18.227473684210523,0,F# min,E}
Beat_23={18.85905263157894,0,F# min,E}
Beat_24={19.490631578947362,1,F# min,D6add9}
Beat_25={20.122210526315783,0,F# min,D6add9}
Beat_26={20.7537894736842,0,F# min,D6add9}
Beat_27={21.385368421052622,0,F# min,D6add9}
Beat_28={22.016947368421043,0,F# min,F#m}
Beat_29={22.648526315789461,0,F# min,F#m}
Beat_30={23.280105263157878,0,F# min,F#m}
Beat_31={23.9116842105263,0,F# min,F#m}
Beat_32={24.543263157894721,1,F# min,F#m}
Beat_33={25.17413157894736,0,F# min,F#m}
Beat_34={25.805,2,F# min,F#m}
Beat_35={26.436578947368421,0,F# min,F#m}
Beat_36={27.068157894736842,0,F# min,F#m}
Beat_37={27.699736842105263,0,F# min,F#m}
Beat_38={28.331315789473685,1,F# min,E}
Beat_39={28.962894736842106,0,F# min,E}
Beat_40={29.594473684210527,0,F# min,E}
Beat_41={30.226052631578945,0,F# min,E}
Beat_42={30.85763157894737,1,F# min,D}
Beat_43={31.489210526315787,0,F# min,D}
Beat_44={32.120789473684212,0,F# min,E}
Beat_45={32.75236842105263,0,F# min,E}
Beat_46={33.383947368421055,1,F# min,F#m}
Beat_47={34.015526315789472,0,F# min,F#m}
Beat_48={34.6471052631579,0,F# min,D}
Beat_49={35.278684210526315,0,F# min,E}
Beat_50={35.910263157894732,1,F# min,F#m}
Beat_51={36.541842105263157,0,F# min,F#m}
Beat_52={37.173421052631582,0,F# min,F#m}
Beat_53={37.805,0,F# min,F#m}
Beat_54={38.436578947368417,1,F# min,E}
Beat_55={39.068157894736842,0,F# min,E}
Beat_56={39.69973684210526,0,F# min,E}
Beat_57={40.331315789473685,0,F# min,E}
Beat_58={40.9628947368421,1,F# min,D}
Beat_59={41.594473684210527,0,F# min,D}
Beat_60={42.226052631578945,0,F# min,E}
Beat_61={42.857631578947363,0,F# min,E}
Beat_62={43.489210526315787,1,F# min,F#m}
Beat_63={44.120789473684212,0,F# min,F#m}
Beat_64={44.75236842105263,0,F# min,D}
Beat_65={45.383947368421047,0,F# min,E}
Beat_66={46.015526315789472,1,F# min,F#m}
Beat_67={46.6471052631579,0,F# min,F#m}
Beat_68={47.278684210526315,0,F# min,F#m}
Beat_69={47.910263157894732,0,F# min,F#m}
Beat_70={48.541842105263157,1,F# min,E}
Beat_71={49.173421052631582,0,F# min,E}
Beat_72={49.805,0,F# min,E}
Beat_73={50.436578947368417,0,F# min,E}
Beat_74={51.068157894736842,1,F# min,D}
Beat_75={51.69973684210526,0,F# min,D}
Beat_76={52.331315789473678,0,F# min,E}
Beat_77={52.9628947368421,0,F# min,E}
Beat_78={53.594473684210527,1,F# min,F#m}
Beat_79={54.226052631578945,0,F# min,F#m}
Beat_80={54.857631578947363,0,F# min,D}
Beat_81={55.489210526315787,0,F# min,E}
Beat_82={56.120789473684212,1,F# min,F#m}
Beat_83={56.75236842105263,0,F# min,F#m}
Beat_84={57.383947368421047,0,F# min,F#m}
Beat_85={58.015526315789472,0,F# min,F#m}
Beat_86={58.64710526315789,1,F# min,E}
Beat_87={59.278684210526315,0,F# min,E}
Beat_88={59.910263157894732,0,F# min,E}
Beat_89={60.541842105263157,0,F# min,E}
Beat_90={61.173421052631575,1,F# min,D}
Beat_91={61.805,0,F# min,D}
Beat_92={62.436578947368417,0,F# min,E}
Beat_93={63.068157894736842,0,F# min,E}
Beat_94={63.69973684210526,1,F# min,F#m}
Beat_95={64.331315789473678,0,F# min,F#m}
Beat_96={64.9628947368421,0,F# min,D}
Beat_97={65.594473684210527,0,F# min,E}
Beat_98={66.226052631578938,1,F# min,F#m}
Beat_99={66.857631578947363,0,F# min,F#m}
Beat_100={67.489210526315787,0,F# min,F#m}
Beat_101={68.1207894736842,0,F# min,F#m}
Beat_102={68.752368421052637,1,F# min,E}
Beat_103={69.383947368421047,0,F# min,E}
Beat_104={70.015526315789472,0,F# min,E}
Beat_105={70.6471052631579,0,F# min,E}
Beat_106={71.278684210526308,1,F# min,D}
Beat_107={71.910263157894732,0,F# min,D}
Beat_108={72.541842105263157,0,F# min,E}
Beat_109={73.173421052631568,0,F# min,E}
Beat_110={73.805,1,F# min,F#m}
Beat_111={74.436578947368417,0,F# min,F#m}
Beat_112={75.068157894736842,0,F# min,D}
Beat_113={75.699736842105267,0,F# min,E}
Beat_114={76.331315789473678,1,F# min,F#m}
Beat_115={76.9628947368421,0,F# min,F#m}
Beat_116={77.594473684210527,0,F# min,F#m}
Beat_117={78.226052631578938,0,F# min,F#m}
Beat_118={78.857631578947363,1,F# min,E}
Beat_119={79.489210526315787,0,F# min,E}
Beat_120={80.1207894736842,0,F# min,E}
Beat_121={80.752368421052637,0,F# min,E}
Beat_122={81.383947368421047,1,F# min,D}
Beat_123={82.015526315789472,0,F# min,D}
Beat_124={82.6471052631579,0,F# min,E}
Beat_125={83.278684210526308,0,F# min,E}
Beat_126={83.910263157894732,1,F# min,F#m}
Beat_127={84.541842105263157,0,F# min,F#m}
Beat_128={85.173421052631568,0,F# min,D}
Beat_129={85.805,0,F# min,E}
Beat_130={86.436578947368417,1,F# min,F#m}
Beat_131={87.068157894736828,0,F# min,F#m}
Beat_132={87.699736842105267,0,F# min,F#m}
Beat_133={88.331315789473678,0,F# min,F#m}
Beat_134={88.9628947368421,1,F# min,E}
Beat_135={89.594473684210527,0,F# min,E}
Beat_136={90.226052631578938,0,F# min,E}
Beat_137={90.857631578947377,0,F# min,E}
Beat_138={91.489210526315787,1,F# min,D6add9}
Beat_139={92.1207894736842,0,F# min,D6add9}
Beat_140={92.752368421052637,0,F# min,D6add9}
Beat_141={93.383947368421047,0,F# min,D6add9}
Beat_142={94.015526315789458,1,F# min,F#m/C#}
Beat_143={94.6471052631579,0,F# min,F#m/C#}
Beat_144={95.278684210526308,0,F# min,F#m/C#}
Beat_145={95.910263157894747,0,F# min,F#m/C#}
Beat_146={96.534,1,F# min,F#m}
Beat_147={97.152557055837576,0,F# min,F#m}
Beat_148={97.755,0,F# min,F#m}
Beat_149={98.334595294117648,0,F# min,F#m}
Beat_150={98.868,1,F# min,E}
Beat_151={99.413454545454542,0,F# min,E}
Beat_152={99.958909090909088,0,F# min,E}
Beat_153={100.50436363636364,0,F# min,E}
Beat_154={101.04981818181818,1,F# min,D6add9}
Beat_155={101.59527272727273,0,F# min,D6add9}
Beat_156={102.14072727272728,0,F# min,D6add9}
Beat_157={102.68618181818182,0,F# min,D6add9}
Beat_158={103.23163636363637,1,F# min,F#m/C#}
Beat_159={103.7770909090909,0,F# min,F#m/C#}
Beat_160={104.32254545454545,0,F# min,F#m/C#}
Beat_161={104.868,0,F# min,F#m/C#}
Beat_162={105.41345454545454,1,F# min,F#m}
Beat_163={105.95890909090909,0,F# min,F#m}
Beat_164={106.50436363636364,0,F# min,F#m}
Beat_165={107.04981818181818,0,F# min,F#m}
Beat_166={107.59527272727273,1,F# min,E}
Beat_167={108.14072727272728,0,F# min,E}
Beat_168={108.68618181818182,0,F# min,E}
Beat_169={109.23163636363637,0,F# min,E}
Beat_170={109.77709090909092,1,F# min,D}
Beat_171={110.32254545454546,0,F# min,D}
Beat_172={110.86800000000001,0,F# min,E}
Beat_173={111.41345454545456,0,F# min,E}
Beat_174={111.9589090909091,1,F# min,F#m}
Beat_175={112.50436363636365,0,F# min,F#m}
Beat_176={113.0498181818182,0,F# min,F#m}
Beat_177={113.59527272727274,0,F# min,F#m}
Beat_178={114.14072727272728,1,F# min,F#m}
Beat_179={114.68618181818182,0,F# min,F#m}
Beat_180={115.23163636363637,0,F# min,F#m}
Beat_181={115.77709090909092,0,F# min,F#m}
Beat_182={116.32254545454546,1,F# min,E}
Beat_183={116.86800000000001,0,F# min,E}
Beat_184={117.41345454545456,0,F# min,E}
Beat_185={117.9589090909091,0,F# min,E}
Beat_186={118.50436363636365,1,F# min,D}
Beat_187={119.0498181818182,0,F# min,D}
Beat_188={119.59527272727274,0,F# min,E}
Beat_189={120.14072727272729,0,F# min,E}
Beat_190={120.68618181818184,1,F# min,F#m}
Beat_191={121.23163636363638,0,F# min,F#m}
Beat_192={121.77709090909093,0,F# min,F#m}
Beat_193={122.32254545454548,0,F# min,F#m}
Beat_194={122.86800000000002,1,F# min,F#m}
Beat_195={123.41345454545456,0,F# min,F#m}
Beat_196={123.95890909090912,0,F# min,F#m}
Beat_197={124.50436363636365,0,F# min,F#m}
Beat_198={125.04981818181821,1,F# min,E}
Beat_199={125.59527272727274,0,F# min,E}
Beat_200={126.14072727272729,0,F# min,E}
Beat_201={126.68618181818184,0,F# min,E}
Beat_202={127.23163636363638,1,F# min,D}
Beat_203={127.77709090909093,0,F# min,D}
Beat_204={128.32254545454549,0,F# min,E}
Beat_205={128.86800000000002,0,F# min,E}
Beat_206={129.41345454545456,1,F# min,F#m}
Beat_207={129.95890909090912,0,F# min,F#m}
Beat_208={130.50436363636365,0,F# min,F#m}
Beat_209={131.04981818181821,0,F# min,F#m}
Beat_210={131.59527272727274,1,F# min,F#m}
Beat_211={132.1407272727273,0,F# min,F#m}
Beat_212={132.68618181818184,0,F# min,F#m}
Beat_213={133.2316363636364,0,F# min,F#m}
Beat_214={133.77709090909093,1,F# min,E}
Beat_215={134.32254545454549,0,F# min,E}
Beat_216={134.86800000000002,0,F# min,E}
Beat_217={135.41345454545458,0,F# min,E}
Beat_218={135.95890909090912,1,F# min,D}
Beat_219={136.50436363636368,0,F# min,D}
Beat_220={137.04981818181821,0,F# min,E}
Beat_221={137.59527272727274,0,F# min,E}
Beat_222={138.1407272727273,1,F# min,F#m}
Beat_223={138.68618181818187,0,F# min,F#m}
Beat_224={139.2316363636364,0,F# min,F#m}
Beat_225={139.77709090909093,0,F# min,F#m}
Beat_226={140.32254545454549,1,F# min,F#m}
Beat_227={140.86800000000005,0,F# min,F#m}
Beat_228={141.41345454545458,0,F# min,F#m}
Beat_229={141.95890909090912,0,F# min,F#m}
Beat_230={142.50436363636368,1,F# min,E}
Beat_231={143.04981818181821,0,F# min,E}
Beat_232={143.59527272727277,0,F# min,E}
Beat_233={144.1407272727273,0,F# min,E}
Beat_234={144.68618181818187,1,F# min,D}
Beat_235={145.2316363636364,0,F# min,D}
Beat_236={145.77709090909096,0,F# min,E}
Beat_237={146.32254545454549,0,F# min,E}
Beat_238={146.86800000000005,1,F# min,F#m}
Beat_239={147.41345454545458,0,F# min,F#m}
Beat_240={147.95890909090912,0,F# min,F#m}
Beat_241={148.50436363636368,0,F# min,F#m}
Beat_242={149.04981818181824,1,F# min,F#m}
Beat_243={149.59527272727277,0,F# min,F#m}
Beat_244={150.1407272727273,0,F# min,F#m}
Beat_245={150.68618181818187,0,F# min,F#m}
Beat_246={151.23163636363643,1,F# min,E}
Beat_247={151.77709090909096,0,F# min,E}
Beat_248={152.32254545454549,0,F# min,E}
Beat_249={152.86800000000005,0,F# min,E}
Beat_250={153.41345454545458,1,F# min,D}
Beat_251={153.95890909090915,0,F# min,D}
Beat_252={154.50436363636368,0,F# min,E}
Beat_253={155.04981818181824,0,F# min,E}
Beat_254={155.59527272727277,1,F# min,F#m}
Beat_255={156.14072727272733,0,F# min,F#m}
Beat_256={156.68618181818187,0,F# min,D}
Beat_257={157.23163636363643,0,F# min,E}
Beat_258={157.77709090909096,1,F# min,F#m}
Beat_259={158.32254545454549,0,F# min,F#m}
Beat_260={158.86800000000005,0,F# min,F#m}
Beat_261={159.41345454545461,0,F# min,F#m}
Beat_262={159.95890909090915,1,F# min,E}
Beat_263={160.50436363636368,0,F# min,E}
Beat_264={161.04981818181824,0,F# min,E}
Beat_265={161.59527272727277,0,F# min,E}
Beat_266={162.14072727272733,1,F# min,D}
Beat_267={162.68618181818187,0,F# min,D}
Beat_268={163.23163636363643,0,F# min,E}
Beat_269={163.77709090909096,0,F# min,E}
Beat_270={164.32254545454549,1,F# min,F#m}
Beat_271={164.86800000000005,0,F# min,F#m}
Beat_272={165.41345454545461,0,F# min,D}
Beat_273={165.95890909090915,0,F# min,E}
Beat_274={166.50436363636368,1,F# min,F#m}
Beat_275={167.04981818181824,0,F# min,F#m}
Beat_276={167.5952727272728,0,F# min,F#m}
Beat_277={168.14072727272733,0,F# min,F#m}
Beat_278={168.68618181818187,1,F# min,E}
Beat_279={169.23163636363643,0,F# min,E}
Beat_280={169.777090909091,0,F# min,E}
Beat_281={170.32254545454552,0,F# min,E}
Beat_282={170.86800000000005,1,F# min,D}
Beat_283={171.41345454545461,0,F# min,D}
Beat_284={171.95890909090917,0,F# min,E}
Beat_285={172.50436363636371,0,F# min,E}
Beat_286={173.04981818181824,1,F# min,F#m}
Beat_287={173.5952727272728,0,F# min,F#m}
Beat_288={174.14072727272733,0,F# min,D}
Beat_289={174.68618181818187,0,F# min,E}
Beat_290={175.23163636363643,1,F# min,F#m}
Beat_291={175.777090909091,0,F# min,F#m}
Beat_292={176.32254545454552,0,F# min,F#m}
Beat_293={176.86800000000005,0,F# min,F#m}
Beat_294={177.41345454545461,1,F# min,E}
Beat_295={177.95890909090917,0,F# min,E}
Beat_296={178.50436363636371,0,F# min,E}
Beat_297={179.04981818181824,0,F# min,E}
Beat_298={179.5952727272728,1,F# min,D}
Beat_299={180.14072727272736,0,F# min,D}
Beat_300={180.68618181818189,0,F# min,E}
Beat_301={181.23163636363643,0,F# min,E}
Beat_302={181.777090909091,1,F# min,F#m}
Beat_303={182.32254545454555,0,F# min,F#m}
Beat_304={182.86800000000008,0,F# min,F#m}
Beat_305={183.41345454545461,0,F# min,F#m}
Beat_306={183.95890909090917,1,Ab min,Abm}
Beat_307={184.50436363636371,0,Ab min,Abm}
Beat_308={185.04981818181824,0,Ab min,Abm}
Beat_309={185.5952727272728,0,Ab min,Abm}
Beat_310={186.14072727272736,1,Ab min,F#}
Beat_311={186.68618181818189,0,Ab min,F#}
Beat_312={187.23163636363643,0,Ab min,F#}
Beat_313={187.777090909091,0,Ab min,F#}
Beat_314={188.32254545454555,1,Ab min,E}
Beat_315={188.86800000000008,0,Ab min,E}
Beat_316={189.41345454545461,0,Ab min,F#}
Beat_317={189.95890909090917,0,Ab min,F#}
Beat_318={190.50436363636374,1,Ab min,Abm}
Beat_319={191.04981818181827,0,Ab min,Abm}
Beat_320={191.5952727272728,0,Ab min,Ebm/F#}
Beat_321={192.14072727272736,0,Ab min,Eb/G}
Beat_322={192.68618181818192,1,Ab min,Abm}
Beat_323={193.23163636363645,0,Ab min,Abm}
Beat_324={193.777090909091,0,Ab min,Abm}
Beat_325={194.32254545454555,0,Ab min,Abm}
Beat_326={194.86800000000008,1,Ab min,F#}
Beat_327={195.41345454545461,0,Ab min,F#}
Beat_328={195.95890909090917,0,Ab min,F#}
Beat_329={196.50436363636374,0,Ab min,F#}
Beat_330={197.04981818181827,1,Ab min,E}
Beat_331={197.5952727272728,0,Ab min,E}
Beat_332={198.14072727272736,0,Ab min,F#}
Beat_333={198.68618181818192,0,Ab min,F#}
Beat_334={199.23163636363645,1,Ab min,Abm}
Beat_335={199.777090909091,0,Ab min,Abm}
Beat_336={200.32254545454555,0,Ab min,Abm}
Beat_337={200.86800000000011,0,Ab min,Abm}
Beat_338={201.41345454545464,1,Ab min,Abm}
Beat_339={201.95890909090917,0,Ab min,Abm}
Beat_340={202.50436363636374,0,Ab min,Abm}
Beat_341={203.0498181818183,0,Ab min,Abm}
Beat_342={203.59527272727283,1,Ab min,F#}
Beat_343={204.14072727272736,0,Ab min,F#}
Beat_344={204.68618181818192,0,Ab min,F#}
Beat_345={205.23163636363645,0,Ab min,F#}
Beat_346={205.777090909091,1,Ab min,E}
Beat_347={206.32254545454555,0,Ab min,E}
Beat_348={206.86800000000011,0,Ab min,F#}
Beat_349={207.41345454545464,0,Ab min,F#}
Beat_350={207.95890909090917,1,Ab min,Abm}
Beat_351={208.50436363636374,0,Ab min,Abm}
Beat_352={209.0498181818183,0,Ab min,Abm}
Beat_353={209.59527272727283,0,Ab min,Abm}
Beat_354={210.14072727272736,1,Ab min,Abm}
Beat_355={210.68618181818192,0,Ab min,Abm}
Beat_356={211.23163636363648,0,Ab min,Abm}
Beat_357={211.77709090909102,0,Ab min,Abm}
Beat_358={212.32254545454555,1,Ab min,F#}
Beat_359={212.86800000000011,0,Ab min,F#}
Beat_360={213.41345454545467,0,Ab min,F#}
Beat_361={213.95890909090917,0,Ab min,F#}
Beat_362={214.50436363636374,1,Ab min,E}
Beat_363={215.0498181818183,0,Ab min,E}
Beat_364={215.59527272727283,0,Ab min,F#}
Beat_365={216.14072727272736,0,Ab min,F#}
Beat_366={216.68618181818192,1,Ab min,Abm}
Beat_367={217.23163636363648,0,Ab min,Abm}
Beat_368={217.77709090909102,0,Ab min,Abm}
Beat_369={218.32254545454555,0,Ab min,Abm}
Beat_370={218.86800000000011,1,Ab min,Abm}
Beat_371={219.41345454545467,0,Ab min,Abm}
Beat_372={219.9589090909092,0,Ab min,Abm}
Beat_373={220.50436363636374,0,Ab min,Abm}
Beat_374={221.0498181818183,1,Ab min,F#}
Beat_375={221.59527272727286,0,Ab min,F#}
Beat_376={222.14072727272739,0,Ab min,F#}
Beat_377={222.68618181818192,0,Ab min,F#}
Beat_378={223.23163636363648,1,Ab min,E}
Beat_379={223.77709090909102,0,Ab min,E}
Beat_380={224.32254545454555,0,Ab min,F#}
Beat_381={224.86800000000011,0,Ab min,F#}
Beat_382={225.41345454545467,1,Ab min,Abm}
Beat_383={225.9589090909092,0,Ab min,Abm}
Beat_384={226.50436363636374,0,Ab min,Abm}
Beat_385={227.0498181818183,0,Ab min,Abm}
Beat_386={227.587,1,Ab min,E}
Beat_387={228.323,0,Ab min,E}
Beat_388={229.02067272727274,0,Ab min,F#}
Beat_389={229.71834545454544,0,Ab min,F#}
Beat_390={230.41601818181817,0,Ab min,F#}
Beat_391={231.11369090909091,1,Ab min,Abm}
Beat_392={231.81136363636364,0,Ab min,Abm}
Beat_393={232.50903636363634,0,Ab min,Abm}
Beat_394={233.20670909090907,0,Ab min,Abm}
Beat_395={233.9043818181818,1,Ab min,Abm}
Beat_396={234.60205454545454,0,Ab min,Abm}
Beat_397={235.29972727272724,0,Ab min,Abm}
Beat_398={235.99739999999997,0,Ab min,Abm}
Beat_399={236.6950727272727,1,F# min,N}
