[MusicConfig]
Location=639700 Riko (CV- Tomita Miyu), Regu (CV- Mariya Ise) - Deep in Abyss/abyss.mp3
Extension=mp3
MD5=5b‌​e3‌​d8‌​62‌​76‌​20‌​d8‌​3a‌​4f‌​6f‌​fe‌​a6‌​45‌​00‌​ef‌​5a
Source=OSU
MetreNumber=4
Title=Deep in Abyss
[TagConfig]
Tagger=Carra
Time=2017/9/23 22:47:04
Confidence=3
[MiscConfig]
LinkedFile=639700 Riko (CV- Tomita Miyu), Regu (CV- Mariya Ise) - Deep in Abyss/Riko (CV Tomita Miyu), Regu (CV Mariya Ise) - Deep in Abyss (Underforest) [Hard].osu
osuMapID=639700
MetadataLine1=
MetadataLine2=
BeatsPerSegment=-1
RelativeMovingSpeed=0
[BeatInfo]
Count=202
Beat_0={0.485,1,F# min,F#m7}
Beat_1={0.929444444444444,0,F# min,F#m7}
Beat_2={1.3738888888888878,0,F# min,F#m7}
Beat_3={1.818333333333332,0,F# min,F#m7}
Beat_4={2.2627777777777758,1,F# min,E6}
Beat_5={2.7072222222222195,0,F# min,E6}
Beat_6={3.1516666666666637,0,F# min,E6}
Beat_7={3.5961111111111079,0,F# min,E6}
Beat_8={4.0405555555555521,1,F# min,DM7}
Beat_9={4.4849999999999959,0,F# min,DM7}
Beat_10={4.92944444444444,0,F# min,DM7}
Beat_11={5.3738888888888843,0,F# min,DM7}
Beat_12={5.818333333333328,1,F# min,A/E}
Beat_13={6.2627777777777718,0,F# min,A/E}
Beat_14={6.7072222222222164,0,F# min,A/E}
Beat_15={7.15166666666666,0,F# min,A/E}
Beat_16={7.5961111111111039,1,F# min,F#m7}
Beat_17={8.0405555555555477,0,F# min,F#m7}
Beat_18={8.48499999999999,0,F# min,F#m7}
Beat_19={8.9294444444444352,0,F# min,F#m7}
Beat_20={9.3738888888888781,1,F# min,E6}
Beat_21={9.8183333333333227,0,F# min,E6}
Beat_22={10.262777777777767,0,F# min,E6}
Beat_23={10.70722222222221,0,F# min,E6}
Beat_24={11.151666666666655,1,F# min,D6}
Beat_25={11.5961111111111,0,F# min,D6}
Beat_26={12.040555555555542,0,F# min,D6}
Beat_27={12.484999999999987,0,F# min,D6}
Beat_28={12.929444444444432,1,F# min,Esus4}
Beat_29={13.373888888888875,0,F# min,Esus4}
Beat_30={13.818333333333319,0,F# min,Esus4}
Beat_31={14.262777777777762,0,F# min,Esus4}
Beat_32={14.707222222222207,1,F# min,F#}
Beat_33={15.151666666666651,0,F# min,F#}
Beat_34={15.596111111111094,0,F# min,F#}
Beat_35={16.040555555555539,0,F# min,F#}
Beat_36={16.484999999999982,1,F# min,DM7}
Beat_37={16.929444444444428,0,F# min,DM7}
Beat_38={17.373888888888871,0,F# min,E6}
Beat_39={17.818333333333314,0,F# min,E6}
Beat_40={18.262777777777757,1,F# min,F#}
Beat_41={18.707222222222203,0,F# min,F#}
Beat_42={19.151666666666646,0,F# min,F#}
Beat_43={19.596111111111089,0,F# min,F#,0.5,DM7}
Beat_44={20.040555555555535,1,F# min,DM7}
Beat_45={20.484999999999978,0,F# min,DM7,0.5,E6}
Beat_46={20.929444444444421,0,F# min,E6}
Beat_47={21.373888888888867,0,F# min,E6}
Beat_48={21.81833333333331,1,F# min,F#}
Beat_49={22.262777777777753,0,F# min,F#}
Beat_50={22.7072222222222,0,F# min,F#}
Beat_51={23.151666666666642,0,F# min,F#}
Beat_52={23.596111111111085,1,F# min,DM7}
Beat_53={24.040555555555532,0,F# min,DM7}
Beat_54={24.484999999999975,0,F# min,E6}
Beat_55={24.929444444444417,0,F# min,E6}
Beat_56={25.373888888888864,1,F# min,F#}
Beat_57={25.818333333333307,0,F# min,F#}
Beat_58={26.26277777777775,0,F# min,F#}
Beat_59={26.707222222222192,0,F# min,F#,0.5,DM7}
Beat_60={27.151666666666639,1,F# min,DM7}
Beat_61={27.596111111111082,0,F# min,DM7,0.5,E6}
Beat_62={28.040555555555525,0,F# min,E6}
Beat_63={28.484999999999971,0,F# min,E6}
Beat_64={28.929444444444414,1,F# min,F#}
Beat_65={29.373888888888857,0,F# min,F#}
Beat_66={29.818333333333303,0,F# min,E}
Beat_67={30.262777777777746,0,F# min,E}
Beat_68={30.707222222222189,1,F# min,DM7}
Beat_69={31.151666666666635,0,F# min,DM7}
Beat_70={31.596111111111078,0,F# min,DM7}
Beat_71={32.040555555555521,0,F# min,E6}
Beat_72={32.484999999999964,1,F# min,F#}
Beat_73={32.929444444444407,0,F# min,F#}
Beat_74={33.373888888888857,0,F# min,E}
Beat_75={33.8183333333333,0,F# min,E}
Beat_76={34.262777777777742,1,F# min,DM7}
Beat_77={34.707222222222185,0,F# min,DM7}
Beat_78={35.151666666666628,0,F# min,E}
Beat_79={35.596111111111071,0,F# min,E}
Beat_80={36.040555555555514,1,F# min,F#}
Beat_81={36.484999999999964,0,F# min,F#}
Beat_82={36.929444444444407,0,F# min,E6}
Beat_83={37.37388888888885,0,F# min,E6}
Beat_84={37.818333333333292,1,F# min,DM7}
Beat_85={38.262777777777735,0,F# min,DM7}
Beat_86={38.707222222222178,0,F# min,DM7}
Beat_87={39.151666666666628,0,F# min,DM7}
Beat_88={39.596111111111071,1,Eb min,BM7}
Beat_89={40.040555555555514,0,Eb min,BM7}
Beat_90={40.484999999999957,0,Eb min,BM7}
Beat_91={40.9294444444444,0,Eb min,BM7}
Beat_92={41.373888888888843,1,Eb min,Cm7(b5)}
Beat_93={41.818333333333292,0,Eb min,Cm7(b5)}
Beat_94={42.262777777777735,0,Eb min,Cm7(b5)}
Beat_95={42.707222222222178,0,Eb min,Cm7(b5)}
Beat_96={43.151666666666621,1,Eb min,C#sus4}
Beat_97={43.596111111111064,0,Eb min,C#sus4}
Beat_98={44.040555555555507,0,Eb min,C#sus4}
Beat_99={44.48499999999995,0,Eb min,C#sus4,0.5,Bb7}
Beat_100={44.9294444444444,1,Eb min,Bb7}
Beat_101={45.373888888888843,0,Eb min,Bb7}
Beat_102={45.818333333333285,0,Eb min,Bb7}
Beat_103={46.262777777777728,0,Eb min,Bb7}
Beat_104={46.707222222222171,1,F# min,D}
Beat_105={47.151666666666614,0,F# min,D}
Beat_106={47.596111111111064,0,F# min,E}
Beat_107={48.040555555555507,0,F# min,E}
Beat_108={48.48499999999995,1,F# min,C#m}
Beat_109={48.929444444444393,0,F# min,C#m}
Beat_110={49.373888888888835,0,F# min,F#m}
Beat_111={49.818333333333278,0,F# min,F#m}
Beat_112={50.262777777777728,1,F# min,Bm}
Beat_113={50.707222222222171,0,F# min,Bm}
Beat_114={51.151666666666614,0,F# min,E}
Beat_115={51.596111111111057,0,F# min,E}
Beat_116={52.0405555555555,1,F# min,A}
Beat_117={52.484999999999943,0,F# min,A}
Beat_118={52.929444444444385,0,F# min,C#}
Beat_119={53.373888888888835,0,F# min,C#}
Beat_120={53.818333333333278,1,F# min,D}
Beat_121={54.262777777777721,0,F# min,D}
Beat_122={54.707222222222164,0,F# min,E}
Beat_123={55.151666666666607,0,F# min,E}
Beat_124={55.59611111111105,1,F# min,C#m}
Beat_125={56.0405555555555,0,F# min,C#m}
Beat_126={56.484999999999943,0,F# min,F#m}
Beat_127={56.929444444444385,0,F# min,F#m}
Beat_128={57.373888888888828,1,F# min,Bm}
Beat_129={57.818333333333271,0,F# min,Bm}
Beat_130={58.262777777777714,0,F# min,E}
Beat_131={58.707222222222157,0,F# min,E}
Beat_132={59.151666666666607,1,F# min,A}
Beat_133={59.59611111111105,0,F# min,A}
Beat_134={60.040555555555493,0,F# min,C#}
Beat_135={60.484999999999935,0,F# min,C#}
Beat_136={60.929444444444378,1,F# min,F#m}
Beat_137={61.373888888888821,0,F# min,F#m}
Beat_138={61.818333333333271,0,F# min,F#m}
Beat_139={62.262777777777714,0,F# min,F#m}
Beat_140={62.707222222222157,1,F# min,F#m/A}
Beat_141={63.1516666666666,0,F# min,F#m/A}
Beat_142={63.596111111111043,0,F# min,F#m/A}
Beat_143={64.040555555555486,0,F# min,F#m/A}
Beat_144={64.484999999999928,1,F# min,B}
Beat_145={64.929444444444371,0,F# min,B}
Beat_146={65.373888888888814,0,F# min,B}
Beat_147={65.818333333333257,0,F# min,B}
Beat_148={66.262777777777714,1,F# min,D}
Beat_149={66.707222222222157,0,F# min,D}
Beat_150={67.1516666666666,0,F# min,E}
Beat_151={67.596111111111043,0,F# min,E}
Beat_152={68.040555555555486,1,F# min,F#}
Beat_153={68.484999999999928,0,F# min,F#,0.5,C#sus4/Ab}
Beat_154={68.929444444444371,0,F# min,C#sus4/Ab}
Beat_155={69.373888888888814,0,F# min,C#sus4/Ab,0.5,B}
Beat_156={69.818333333333257,1,F# min,B}
Beat_157={70.2627777777777,0,F# min,B,0.5,D}
Beat_158={70.707222222222143,0,F# min,D}
Beat_159={71.151666666666586,0,F# min,E}
Beat_160={71.596111111111028,1,F# min,F#}
Beat_161={72.040555555555486,0,F# min,F#,0.5,C#sus4/Ab}
Beat_162={72.484999999999928,0,F# min,C#sus4/Ab}
Beat_163={72.929444444444371,0,F# min,C#sus4/Ab,0.5,DM7}
Beat_164={73.373888888888814,1,F# min,DM7}
Beat_165={73.818333333333257,0,F# min,DM7,0.5,E}
Beat_166={74.2627777777777,0,F# min,E}
Beat_167={74.707222222222143,0,F# min,E}
Beat_168={75.151666666666586,1,F# min,F#}
Beat_169={75.596111111111028,0,F# min,F#,0.5,C#sus4/Ab}
Beat_170={76.040555555555471,0,F# min,C#sus4/Ab}
Beat_171={76.484999999999914,0,F# min,C#sus4/Ab,0.5,B}
Beat_172={76.929444444444357,1,F# min,B}
Beat_173={77.373888888888814,0,F# min,B,0.5,D}
Beat_174={77.818333333333257,0,F# min,D}
Beat_175={78.2627777777777,0,F# min,E}
Beat_176={78.707222222222143,1,F# min,D}
Beat_177={79.151666666666586,0,F# min,D}
Beat_178={79.596111111111028,0,F# min,E}
Beat_179={80.040555555555471,0,F# min,E}
Beat_180={80.484999999999914,1,F# min,F#m}
Beat_181={80.929444444444357,0,F# min,F#m}
Beat_182={81.3738888888888,0,F# min,E6}
Beat_183={81.818333333333243,0,F# min,E6}
Beat_184={82.262777777777686,1,F# min,DM7}
Beat_185={82.707222222222128,0,F# min,DM7}
Beat_186={83.151666666666586,0,F# min,C#m7}
Beat_187={83.596111111111028,0,F# min,C#m7}
Beat_188={84.040555555555471,2,F# min,Bm7}
Beat_189={84.484999999999914,0,F# min,Bm7,0.5,C#m7}
Beat_190={84.929444444444357,0,F# min,C#m7}
Beat_191={85.3738888888888,0,F# min,C#m7,0.5,Dm}
Beat_192={85.818333333333243,1,F# min,Dm}
Beat_193={86.262777777777686,0,F# min,Dm,0.5,E7}
Beat_194={86.707222222222128,0,F# min,E7}
Beat_195={87.151666666666571,0,F# min,E7}
Beat_196={87.596111111111014,1,F# min,E7}
Beat_197={88.040555555555457,0,F# min,E7}
Beat_198={88.4849999999999,0,F# min,E7}
Beat_199={88.929444444444357,0,F# min,E7}
Beat_200={89.3738888888888,1,F# min,N}
Beat_201={89.818333333333243,0,F# min,N}
