[MusicConfig]
Location=90935 IOSYS - Endless Tewi-ma Park/Touhou - Iosys Tewis Mapaku To Endless Wi PV .mp3
Extension=mp3
MD5=55‌​55‌​d6‌​f3‌​b9‌​80‌​9a‌​61‌​0f‌​7a‌​6f‌​70‌​02‌​c9‌​9b‌​72
Source=OSU
MetreNumber=4
Title=Endless Tewi-ma Park
[TagConfig]
Tagger=Carra
Time=2016/9/2 15:55:58
Confidence=3
[MiscConfig]
LinkedFile=90935 IOSYS - Endless Tewi-ma Park/IOSYS - Endless Tewi-ma Park (Lanturn) [Tewi 2B Expert Edition].osu
osuMapID=90935
MetadataLine1=
MetadataLine2=
BeatsPerSegment=-1
RelativeMovingSpeed=0
[BeatInfo]
Count=293
Beat_0={4.266,1,A Maj,A}
Beat_1={4.73475,0,A Maj,A}
Beat_2={5.2035,0,A Maj,A}
Beat_3={5.67225,0,A Maj,A}
Beat_4={6.141,1,A Maj,A}
Beat_5={6.60975,0,A Maj,A}
Beat_6={7.0785,0,A Maj,A}
Beat_7={7.54725,0,A Maj,A}
Beat_8={8.016,1,A Maj,A}
Beat_9={8.48475,0,A Maj,A}
Beat_10={8.9535,0,A Maj,E}
Beat_11={9.42225,0,A Maj,E}
Beat_12={9.891,1,A Maj,A}
Beat_13={10.35975,0,A Maj,A}
Beat_14={10.8285,0,A Maj,D}
Beat_15={11.29725,0,A Maj,E}
Beat_16={11.766,1,A Maj,Bm}
Beat_17={12.23475,0,A Maj,Bm}
Beat_18={12.7035,0,A Maj,E}
Beat_19={13.17225,0,A Maj,E}
Beat_20={13.641,1,A Maj,Bm}
Beat_21={14.10975,0,A Maj,B}
Beat_22={14.5785,0,A Maj,E}
Beat_23={15.04725,0,A Maj,E}
Beat_24={15.516,1,A Maj,A}
Beat_25={15.984749999999998,0,A Maj,A}
Beat_26={16.4535,0,A Maj,E}
Beat_27={16.92225,0,A Maj,E}
Beat_28={17.391,1,A Maj,A}
Beat_29={17.85975,0,A Maj,A}
Beat_30={18.3285,0,A Maj,D}
Beat_31={18.79725,0,A Maj,E}
Beat_32={19.266,1,A Maj,Bm}
Beat_33={19.73475,0,A Maj,Bm}
Beat_34={20.2035,0,A Maj,E}
Beat_35={20.67225,0,A Maj,E}
Beat_36={21.141,1,A Maj,Bm}
Beat_37={21.60975,0,A Maj,B}
Beat_38={22.0785,0,A Maj,E}
Beat_39={22.54725,0,A Maj,E}
Beat_40={23.016,1,A Maj,A}
Beat_41={23.48475,0,A Maj,A}
Beat_42={23.9535,0,A Maj,E}
Beat_43={24.42225,0,A Maj,E}
Beat_44={24.891,1,A Maj,A}
Beat_45={25.35975,0,A Maj,A}
Beat_46={25.8285,0,A Maj,D}
Beat_47={26.29725,0,A Maj,E}
Beat_48={26.766,1,A Maj,Bm}
Beat_49={27.23475,0,A Maj,Bm}
Beat_50={27.7035,0,A Maj,E}
Beat_51={28.17225,0,A Maj,E}
Beat_52={28.641,1,A Maj,Bm}
Beat_53={29.10975,0,A Maj,Bm}
Beat_54={29.5785,0,A Maj,E}
Beat_55={30.04725,0,A Maj,E}
Beat_56={30.516,1,A Maj,A}
Beat_57={30.98475,0,A Maj,A}
Beat_58={31.4535,0,A Maj,E}
Beat_59={31.92225,0,A Maj,E}
Beat_60={32.391,1,A Maj,A}
Beat_61={32.85975,0,A Maj,A}
Beat_62={33.3285,0,A Maj,D}
Beat_63={33.79725,0,A Maj,E}
Beat_64={34.266,1,A Maj,Bm}
Beat_65={34.73475,0,A Maj,Bm}
Beat_66={35.2035,0,A Maj,E}
Beat_67={35.67225,0,A Maj,E}
Beat_68={36.141,1,A Maj,Bm}
Beat_69={36.60975,0,A Maj,B}
Beat_70={37.0785,0,A Maj,E}
Beat_71={37.54725,0,A Maj,E}
Beat_72={38.016,1,A Maj,A}
Beat_73={38.48475,0,A Maj,A}
Beat_74={38.9535,0,A Maj,E}
Beat_75={39.42225,0,A Maj,E}
Beat_76={39.891,1,A Maj,A}
Beat_77={40.35975,0,A Maj,A}
Beat_78={40.8285,0,A Maj,D}
Beat_79={41.29725,0,A Maj,E}
Beat_80={41.766,1,A Maj,Bm}
Beat_81={42.23475,0,A Maj,Bm}
Beat_82={42.7035,0,A Maj,E}
Beat_83={43.17225,0,A Maj,E}
Beat_84={43.641,1,A Maj,Bm}
Beat_85={44.10975,0,A Maj,B}
Beat_86={44.5785,0,A Maj,E}
Beat_87={45.04725,0,A Maj,E}
Beat_88={45.516,1,A Maj,A}
Beat_89={45.98475,0,A Maj,A}
Beat_90={46.4535,0,A Maj,E}
Beat_91={46.92225,0,A Maj,E}
Beat_92={47.391,1,A Maj,A}
Beat_93={47.85975,0,A Maj,A}
Beat_94={48.3285,0,A Maj,D}
Beat_95={48.79725,0,A Maj,E}
Beat_96={49.266,1,A Maj,Bm}
Beat_97={49.73475,0,A Maj,Bm}
Beat_98={50.2035,0,A Maj,E}
Beat_99={50.67225,0,A Maj,E}
Beat_100={51.141,1,A Maj,Bm}
Beat_101={51.60975,0,A Maj,B}
Beat_102={52.0785,0,A Maj,E}
Beat_103={52.54725,0,A Maj,E}
Beat_104={53.016,1,A Maj,A}
Beat_105={53.48475,0,A Maj,A}
Beat_106={53.9535,0,A Maj,E}
Beat_107={54.42225,0,A Maj,E}
Beat_108={54.891,1,A Maj,A}
Beat_109={55.35975,0,A Maj,A}
Beat_110={55.8285,0,A Maj,D}
Beat_111={56.29725,0,A Maj,E}
Beat_112={56.766,1,A Maj,Bm}
Beat_113={57.23475,0,A Maj,Bm}
Beat_114={57.7035,0,A Maj,E}
Beat_115={58.17225,0,A Maj,E}
Beat_116={58.641,1,A Maj,Bm}
Beat_117={59.10975,0,A Maj,B}
Beat_118={59.5785,0,A Maj,E}
Beat_119={60.04725,0,A Maj,E}
Beat_120={60.516,1,A Maj,A}
Beat_121={60.98475,0,A Maj,A}
Beat_122={61.4535,0,A Maj,E}
Beat_123={61.92225,0,A Maj,E}
Beat_124={62.391,1,A Maj,A}
Beat_125={62.859749999999991,0,A Maj,A}
Beat_126={63.328499999999991,0,A Maj,D}
Beat_127={63.797249999999991,0,A Maj,E}
Beat_128={64.265999999999991,1,A Maj,Bm}
Beat_129={64.734749999999991,0,A Maj,Bm}
Beat_130={65.203499999999991,0,A Maj,E}
Beat_131={65.672249999999991,0,A Maj,E}
Beat_132={66.140999999999991,1,A Maj,Bm}
Beat_133={66.609749999999991,0,A Maj,B}
Beat_134={67.078499999999991,0,A Maj,E}
Beat_135={67.547249999999991,0,A Maj,E}
Beat_136={68.015999999999991,1,A Maj,DM7}
Beat_137={68.484749999999991,0,A Maj,DM7}
Beat_138={68.953499999999991,0,A Maj,DM7}
Beat_139={69.422249999999991,0,A Maj,DM7}
Beat_140={69.890999999999991,1,A Maj,A}
Beat_141={70.359749999999991,0,A Maj,A}
Beat_142={70.828499999999991,0,A Maj,A}
Beat_143={71.297249999999991,0,A Maj,A}
Beat_144={71.765999999999991,1,A Maj,DM7}
Beat_145={72.234749999999991,0,A Maj,DM7}
Beat_146={72.703499999999991,0,A Maj,DM7}
Beat_147={73.172249999999991,0,A Maj,DM7}
Beat_148={73.640999999999991,1,A Maj,C#m7}
Beat_149={74.109749999999991,0,A Maj,C#m7}
Beat_150={74.578499999999991,0,A Maj,C#m7}
Beat_151={75.047249999999991,0,A Maj,C#m7}
Beat_152={75.515999999999991,1,A Maj,DM7}
Beat_153={75.984749999999991,0,A Maj,DM7}
Beat_154={76.453499999999991,0,A Maj,DM7}
Beat_155={76.922249999999991,0,A Maj,DM7}
Beat_156={77.390999999999991,1,A Maj,A}
Beat_157={77.859749999999991,0,A Maj,A}
Beat_158={78.328499999999991,0,A Maj,A}
Beat_159={78.797249999999991,0,A Maj,A}
Beat_160={79.265999999999991,1,A Maj,CM7}
Beat_161={79.734749999999991,0,A Maj,CM7}
Beat_162={80.203499999999991,0,A Maj,CM7}
Beat_163={80.672249999999991,0,A Maj,CM7}
Beat_164={81.140999999999991,1,A Maj,Bsus4}
Beat_165={81.609749999999991,0,A Maj,Bsus4}
Beat_166={82.078499999999991,0,A Maj,Bsus4}
Beat_167={82.547249999999991,0,A Maj,Bsus4}
Beat_168={83.015999999999991,1,A Maj,B}
Beat_169={83.484749999999991,0,A Maj,B}
Beat_170={83.953499999999991,0,A Maj,B}
Beat_171={84.422249999999991,0,A Maj,B}
Beat_172={84.890999999999991,1,A Maj,A}
Beat_173={85.359749999999991,0,A Maj,A}
Beat_174={85.828499999999991,0,A Maj,E}
Beat_175={86.297249999999991,0,A Maj,E}
Beat_176={86.765999999999991,1,A Maj,A}
Beat_177={87.234749999999991,0,A Maj,A}
Beat_178={87.703499999999991,0,A Maj,D}
Beat_179={88.172249999999991,0,A Maj,E}
Beat_180={88.640999999999991,1,A Maj,A}
Beat_181={89.109749999999991,0,A Maj,A}
Beat_182={89.578499999999991,0,A Maj,Dsus2}
Beat_183={90.047249999999991,0,A Maj,Dsus2}
Beat_184={90.515999999999991,1,A Maj,Bm}
Beat_185={90.984749999999991,0,A Maj,E}
Beat_186={91.453499999999991,0,A Maj,A}
Beat_187={91.922249999999991,0,A Maj,E}
Beat_188={92.390999999999991,1,A Maj,A}
Beat_189={92.859749999999991,0,A Maj,A}
Beat_190={93.328499999999991,0,A Maj,E}
Beat_191={93.797249999999991,0,A Maj,E}
Beat_192={94.265999999999991,1,A Maj,A}
Beat_193={94.734749999999991,0,A Maj,A}
Beat_194={95.203499999999991,0,A Maj,D}
Beat_195={95.672249999999991,0,A Maj,E}
Beat_196={96.140999999999991,1,A Maj,A}
Beat_197={96.609749999999991,0,A Maj,A}
Beat_198={97.078499999999991,0,A Maj,Dsus2}
Beat_199={97.547249999999991,0,A Maj,Dsus2}
Beat_200={98.015999999999991,1,A Maj,Bm}
Beat_201={98.484749999999991,0,A Maj,E}
Beat_202={98.953499999999991,0,A Maj,A}
Beat_203={99.422249999999991,0,A Maj,E}
Beat_204={99.890999999999991,1,A Maj,A}
Beat_205={100.35974999999999,0,A Maj,A}
Beat_206={100.82849999999999,0,A Maj,A}
Beat_207={101.29724999999999,0,A Maj,A}
Beat_208={101.76599999999999,1,A Maj,Dsus2}
Beat_209={102.23474999999999,0,A Maj,Dsus2}
Beat_210={102.70349999999999,0,A Maj,A/E}
Beat_211={103.17224999999999,0,A Maj,A/E}
Beat_212={103.64099999999999,1,A Maj,A}
Beat_213={104.10974999999999,0,A Maj,A}
Beat_214={104.57849999999999,0,A Maj,D}
Beat_215={105.04724999999999,0,A Maj,A/C#}
Beat_216={105.51599999999999,1,A Maj,Bm}
Beat_217={105.98474999999999,0,A Maj,E}
Beat_218={106.45349999999999,0,A Maj,A}
Beat_219={106.92224999999999,0,A Maj,E}
Beat_220={107.39099999999999,1,A Maj,A}
Beat_221={107.85974999999999,0,A Maj,A}
Beat_222={108.32849999999999,0,A Maj,A}
Beat_223={108.79724999999999,0,A Maj,A}
Beat_224={109.26599999999999,1,A Maj,Dsus2}
Beat_225={109.73474999999999,0,A Maj,Dsus2}
Beat_226={110.20349999999999,0,A Maj,A/E}
Beat_227={110.67224999999999,0,A Maj,A/E}
Beat_228={111.14099999999999,1,A Maj,A}
Beat_229={111.60974999999999,0,A Maj,A}
Beat_230={112.07849999999999,0,A Maj,D}
Beat_231={112.54724999999999,0,A Maj,A/C#}
Beat_232={113.01599999999999,1,A Maj,Bm}
Beat_233={113.48474999999999,0,A Maj,E}
Beat_234={113.95349999999999,0,A Maj,A}
Beat_235={114.42224999999999,0,A Maj,E}
Beat_236={114.89099999999999,1,A Maj,A}
Beat_237={115.35974999999999,0,A Maj,A}
Beat_238={115.82849999999999,0,A Maj,A}
Beat_239={116.29724999999999,0,A Maj,A}
Beat_240={116.76599999999999,1,A Maj,Dsus2}
Beat_241={117.23474999999999,0,A Maj,Dsus2}
Beat_242={117.70349999999999,0,A Maj,A/E}
Beat_243={118.17224999999999,0,A Maj,A/E}
Beat_244={118.64099999999999,1,A Maj,A}
Beat_245={119.10974999999999,0,A Maj,A}
Beat_246={119.57849999999999,0,A Maj,D}
Beat_247={120.04724999999999,0,A Maj,A/C#}
Beat_248={120.51599999999999,1,A Maj,Bm}
Beat_249={120.98474999999999,0,A Maj,E}
Beat_250={121.45349999999999,0,A Maj,A}
Beat_251={121.92224999999999,0,A Maj,E}
Beat_252={122.39099999999999,1,A Maj,A}
Beat_253={122.85974999999999,0,A Maj,A}
Beat_254={123.32849999999999,0,A Maj,A}
Beat_255={123.79724999999999,0,A Maj,A}
Beat_256={124.26599999999999,1,A Maj,Dsus2}
Beat_257={124.73474999999999,0,A Maj,Dsus2}
Beat_258={125.20349999999999,0,A Maj,A/E}
Beat_259={125.67224999999999,0,A Maj,A/E}
Beat_260={126.14099999999999,1,A Maj,A}
Beat_261={126.60974999999999,0,A Maj,A}
Beat_262={127.07849999999999,0,A Maj,D}
Beat_263={127.54724999999999,0,A Maj,A/C#}
Beat_264={128.016,1,A Maj,Bm}
Beat_265={128.48475,0,A Maj,E}
Beat_266={128.9535,0,A Maj,A}
Beat_267={129.42225,0,A Maj,E}
Beat_268={129.891,1,A Maj,A}
Beat_269={130.35975,0,A Maj,A}
Beat_270={130.8285,0,A Maj,E}
Beat_271={131.29725,0,A Maj,E}
Beat_272={131.766,1,A Maj,A/C#}
Beat_273={132.23475,0,A Maj,A/C#}
Beat_274={132.7035,0,A Maj,D}
Beat_275={133.17225,0,A Maj,E}
Beat_276={133.641,1,A Maj,A}
Beat_277={134.10975,0,A Maj,A}
Beat_278={134.5785,0,A Maj,Asus4}
Beat_279={135.04725,0,A Maj,Asus4}
Beat_280={135.516,1,A Maj,Bm}
Beat_281={135.98475,0,A Maj,E}
Beat_282={136.4535,0,A Maj,A}
Beat_283={136.92225,0,A Maj,E}
Beat_284={137.391,1,A Maj,A}
Beat_285={137.85975,0,A Maj,A}
Beat_286={138.3285,0,A Maj,Asus4}
Beat_287={138.79725,0,A Maj,Asus4}
Beat_288={139.266,1,A Maj,A/C#}
Beat_289={139.73475,0,A Maj,A/C#}
Beat_290={140.2035,0,A Maj,D}
Beat_291={140.67225,0,A Maj,E}
Beat_292={141.141,1,A Maj,N}
