[MusicConfig]
Location=92 Portal - Still Alive/Portal - Still Alive.mp3
Extension=mp3
MD5=6b‌​69‌​78‌​c4‌​f6‌​aa‌​c9‌​e4‌​80‌​67‌​75‌​34‌​dc‌​d4‌​74‌​6f
Source=OSU
MetreNumber=4
Title=Still Alive
[TagConfig]
Tagger=Carra
Time=2016/9/2 16:20:44
Confidence=4
[MiscConfig]
LinkedFile=92 Portal - Still Alive/Portal - Still Alive (Hitoshirenu Shourai) [Easy].osu
osuMapID=92
MetadataLine1=
MetadataLine2=
BeatsPerSegment=8
RelativeMovingSpeed=0.5
[BeatInfo]
Count=353
Beat_0={0.15,0,D Maj,N}
Beat_1={0.65,0,D Maj,N}
Beat_2={1.15,1,D Maj,D/A}
Beat_3={1.65,0,D Maj,D/A}
Beat_4={2.15,0,D Maj,Bm}
Beat_5={2.65,0,D Maj,Bm}
Beat_6={3.15,1,D Maj,D/A}
Beat_7={3.65,0,D Maj,D/A}
Beat_8={4.15,0,D Maj,Bm}
Beat_9={4.65,0,D Maj,Bm}
Beat_10={5.15,1,D Maj,D/A}
Beat_11={5.65,0,D Maj,D/A}
Beat_12={6.15,0,D Maj,Bm}
Beat_13={6.65,0,D Maj,Bm}
Beat_14={7.15,1,D Maj,D/A}
Beat_15={7.65,0,D Maj,D/A}
Beat_16={8.15,0,D Maj,Bm}
Beat_17={8.65,0,D Maj,Bm}
Beat_18={9.15,1,D Maj,Em/B}
Beat_19={9.65,0,D Maj,Em/B}
Beat_20={10.15,0,D Maj,Em/B}
Beat_21={10.65,0,D Maj,Em/B}
Beat_22={11.15,1,D Maj,A7}
Beat_23={11.65,0,D Maj,A7}
Beat_24={12.15,0,D Maj,A7}
Beat_25={12.65,0,D Maj,A7}
Beat_26={13.15,1,D Maj,D/A}
Beat_27={13.65,0,D Maj,D/A}
Beat_28={14.15,0,D Maj,Bm}
Beat_29={14.65,0,D Maj,Bm}
Beat_30={15.15,1,D Maj,D/A}
Beat_31={15.65,0,D Maj,D/A}
Beat_32={16.15,0,D Maj,Bm}
Beat_33={16.65,0,D Maj,Bm}
Beat_34={17.15,1,D Maj,D/A}
Beat_35={17.65,0,D Maj,D/A}
Beat_36={18.15,0,D Maj,Bm}
Beat_37={18.65,0,D Maj,Bm}
Beat_38={19.15,1,D Maj,D/A}
Beat_39={19.65,0,D Maj,D/A}
Beat_40={20.15,0,D Maj,Bm}
Beat_41={20.65,0,D Maj,Bm}
Beat_42={21.15,1,D Maj,D/A}
Beat_43={21.65,0,D Maj,D/A}
Beat_44={22.15,0,D Maj,Bm}
Beat_45={22.65,0,D Maj,Bm}
Beat_46={23.15,1,D Maj,D/A}
Beat_47={23.65,0,D Maj,D/A}
Beat_48={24.15,0,D Maj,Bm}
Beat_49={24.65,0,D Maj,Bm}
Beat_50={25.15,1,D Maj,Em/B}
Beat_51={25.65,0,D Maj,Em/B}
Beat_52={26.15,0,D Maj,Em/B}
Beat_53={26.65,0,D Maj,Em/B}
Beat_54={27.15,1,D Maj,A7}
Beat_55={27.65,0,D Maj,A7}
Beat_56={28.15,0,D Maj,A7}
Beat_57={28.65,0,D Maj,A7}
Beat_58={29.15,1,D Maj,BbM7}
Beat_59={29.65,0,D Maj,BbM7}
Beat_60={30.15,0,D Maj,BbM7}
Beat_61={30.65,0,D Maj,BbM7}
Beat_62={31.15,1,F Maj,F/C}
Beat_63={31.65,0,F Maj,F/C}
Beat_64={32.15,0,F Maj,C}
Beat_65={32.65,0,F Maj,C}
Beat_66={33.15,1,F Maj,Bb}
Beat_67={33.65,0,F Maj,Bb}
Beat_68={34.15,0,F Maj,F/C}
Beat_69={34.65,0,F Maj,F/C}
Beat_70={35.15,1,F Maj,F/C}
Beat_71={35.65,0,F Maj,F/C}
Beat_72={36.15,0,F Maj,C}
Beat_73={36.65,0,F Maj,C}
Beat_74={37.15,1,F Maj,Bb}
Beat_75={37.65,0,F Maj,Bb}
Beat_76={38.15,0,F Maj,F/C}
Beat_77={38.65,0,F Maj,F/C}
Beat_78={39.15,1,F Maj,Bb}
Beat_79={39.65,0,F Maj,Bb}
Beat_80={40.15,0,F Maj,C}
Beat_81={40.65,0,F Maj,C}
Beat_82={41.15,1,F Maj,F/C}
Beat_83={41.65,0,F Maj,C}
Beat_84={42.15,0,F Maj,Dm}
Beat_85={42.65,0,F Maj,Dm}
Beat_86={43.15,1,F Maj,Bb}
Beat_87={43.65,0,F Maj,Bb}
Beat_88={44.15,0,F Maj,A}
Beat_89={44.65,0,F Maj,A}
Beat_90={45.15,1,D Maj,D}
Beat_91={45.65,0,D Maj,D}
Beat_92={46.15,0,D Maj,Bm}
Beat_93={46.65,0,D Maj,Bm}
Beat_94={47.15,1,D Maj,D}
Beat_95={47.65,0,D Maj,D}
Beat_96={48.15,0,D Maj,Bm}
Beat_97={48.65,0,D Maj,Bm}
Beat_98={49.15,1,D Maj,D}
Beat_99={49.65,0,D Maj,D}
Beat_100={50.15,0,D Maj,Bm}
Beat_101={50.65,0,D Maj,Bm}
Beat_102={51.15,1,D Maj,D}
Beat_103={51.65,0,D Maj,D}
Beat_104={52.15,0,D Maj,Bm}
Beat_105={52.65,0,D Maj,Bm}
Beat_106={53.15,1,D Maj,D}
Beat_107={53.65,0,D Maj,D}
Beat_108={54.15,0,D Maj,Bm}
Beat_109={54.65,0,D Maj,Bm}
Beat_110={55.15,1,D Maj,D}
Beat_111={55.65,0,D Maj,D}
Beat_112={56.15,0,D Maj,Bm}
Beat_113={56.65,0,D Maj,Bm}
Beat_114={57.15,1,D Maj,D}
Beat_115={57.65,0,D Maj,D}
Beat_116={58.15,0,D Maj,Bm}
Beat_117={58.65,0,D Maj,Bm}
Beat_118={59.15,1,D Maj,D}
Beat_119={59.65,0,D Maj,D}
Beat_120={60.15,0,D Maj,Bm}
Beat_121={60.65,0,D Maj,Bm}
Beat_122={61.15,1,D Maj,Em}
Beat_123={61.65,0,D Maj,Em}
Beat_124={62.15,0,D Maj,Em}
Beat_125={62.65,0,D Maj,Em}
Beat_126={63.15,1,D Maj,A7}
Beat_127={63.65,0,D Maj,A7}
Beat_128={64.15,0,D Maj,A7}
Beat_129={64.65,0,D Maj,A7}
Beat_130={65.15,1,D Maj,D}
Beat_131={65.65,0,D Maj,D}
Beat_132={66.15,0,D Maj,Bm}
Beat_133={66.65,0,D Maj,Bm}
Beat_134={67.15,1,D Maj,D}
Beat_135={67.65,0,D Maj,D}
Beat_136={68.15,0,D Maj,Bm}
Beat_137={68.65,0,D Maj,Bm}
Beat_138={69.15,1,D Maj,D}
Beat_139={69.65,0,D Maj,D}
Beat_140={70.15,0,D Maj,Bm}
Beat_141={70.65,0,D Maj,Bm}
Beat_142={71.15,1,D Maj,D}
Beat_143={71.65,0,D Maj,D}
Beat_144={72.15,0,D Maj,Bm}
Beat_145={72.65,0,D Maj,Bm}
Beat_146={73.15,1,D Maj,D}
Beat_147={73.65,0,D Maj,D}
Beat_148={74.15,0,D Maj,Bm}
Beat_149={74.65,0,D Maj,Bm}
Beat_150={75.15,1,D Maj,D}
Beat_151={75.65,0,D Maj,D}
Beat_152={76.15,0,D Maj,Bm}
Beat_153={76.65,0,D Maj,Bm}
Beat_154={77.15,1,D Maj,Em}
Beat_155={77.65,0,D Maj,Em}
Beat_156={78.15,0,D Maj,Em}
Beat_157={78.65,0,D Maj,Em}
Beat_158={79.15,1,D Maj,A7}
Beat_159={79.65,0,D Maj,A7}
Beat_160={80.15,0,D Maj,A7}
Beat_161={80.65,0,D Maj,A7}
Beat_162={81.15,1,D Maj,BbM7}
Beat_163={81.65,0,D Maj,BbM7}
Beat_164={82.15,0,D Maj,BbM7}
Beat_165={82.65,0,D Maj,BbM7}
Beat_166={83.15,1,F Maj,F}
Beat_167={83.65,0,F Maj,F}
Beat_168={84.15,0,F Maj,C}
Beat_169={84.65,0,F Maj,C}
Beat_170={85.15,1,F Maj,Bb}
Beat_171={85.65,0,F Maj,Bb}
Beat_172={86.15,0,F Maj,F}
Beat_173={86.65,0,F Maj,F}
Beat_174={87.15,1,F Maj,F}
Beat_175={87.65,0,F Maj,F}
Beat_176={88.15,0,F Maj,C}
Beat_177={88.65,0,F Maj,C}
Beat_178={89.15,1,F Maj,Bb}
Beat_179={89.65,0,F Maj,Bb}
Beat_180={90.15,0,F Maj,F}
Beat_181={90.65,0,F Maj,F}
Beat_182={91.15,1,F Maj,Bb}
Beat_183={91.65,0,F Maj,Bb}
Beat_184={92.15,0,F Maj,C}
Beat_185={92.65,0,F Maj,C}
Beat_186={93.15,1,F Maj,F}
Beat_187={93.65,0,F Maj,C/E}
Beat_188={94.15,0,F Maj,Dm}
Beat_189={94.65,0,F Maj,F/C}
Beat_190={95.15,1,F Maj,Bb}
Beat_191={95.65,0,F Maj,Bb}
Beat_192={96.15,0,F Maj,A}
Beat_193={96.65,0,F Maj,A}
Beat_194={97.15,1,D Maj,D}
Beat_195={97.65,0,D Maj,D}
Beat_196={98.15,0,D Maj,Bm}
Beat_197={98.65,0,D Maj,Bm}
Beat_198={99.15,1,D Maj,D}
Beat_199={99.65,0,D Maj,D}
Beat_200={100.15,0,D Maj,Bm}
Beat_201={100.65,0,D Maj,Bm}
Beat_202={101.15,1,D Maj,D}
Beat_203={101.65,0,D Maj,D}
Beat_204={102.15,0,D Maj,Bm}
Beat_205={102.65,0,D Maj,Bm}
Beat_206={103.15,1,D Maj,D}
Beat_207={103.65,0,D Maj,D}
Beat_208={104.15,0,D Maj,Bm}
Beat_209={104.65,0,D Maj,Bm}
Beat_210={105.15,1,D Maj,D/A}
Beat_211={105.65,0,D Maj,D/A}
Beat_212={106.15,0,D Maj,Bm}
Beat_213={106.65,0,D Maj,Bm}
Beat_214={107.15,1,D Maj,D/A}
Beat_215={107.65,0,D Maj,D/A}
Beat_216={108.15,0,D Maj,Bm}
Beat_217={108.65,0,D Maj,Bm}
Beat_218={109.15,1,D Maj,D/A}
Beat_219={109.65,0,D Maj,D/A}
Beat_220={110.15,0,D Maj,Bm}
Beat_221={110.65,0,D Maj,Bm}
Beat_222={111.15,1,D Maj,D/A}
Beat_223={111.65,0,D Maj,D/A}
Beat_224={112.15,0,D Maj,Bm}
Beat_225={112.65,0,D Maj,Bm}
Beat_226={113.15,1,D Maj,Em/B}
Beat_227={113.65,0,D Maj,Em/B}
Beat_228={114.15,0,D Maj,Em/B}
Beat_229={114.65,0,D Maj,Em/B}
Beat_230={115.15,1,D Maj,A7}
Beat_231={115.65,0,D Maj,A7}
Beat_232={116.15,0,D Maj,A7}
Beat_233={116.65,0,D Maj,A7}
Beat_234={117.15,1,D Maj,D/A}
Beat_235={117.65,0,D Maj,D/A}
Beat_236={118.15,0,D Maj,Bm}
Beat_237={118.65,0,D Maj,Bm}
Beat_238={119.15,1,D Maj,D/A}
Beat_239={119.65,0,D Maj,D/A}
Beat_240={120.15,0,D Maj,Bm}
Beat_241={120.65,0,D Maj,Bm}
Beat_242={121.15,1,D Maj,D}
Beat_243={121.65,0,D Maj,D}
Beat_244={122.15,0,D Maj,Bm}
Beat_245={122.65,0,D Maj,Bm}
Beat_246={123.15,1,D Maj,D}
Beat_247={123.65,0,D Maj,D}
Beat_248={124.15,0,D Maj,Bm}
Beat_249={124.65,0,D Maj,Bm}
Beat_250={125.15,1,D Maj,D}
Beat_251={125.65,0,D Maj,D}
Beat_252={126.15,0,D Maj,Bm}
Beat_253={126.65,0,D Maj,Bm}
Beat_254={127.15,1,D Maj,D}
Beat_255={127.65,0,D Maj,D}
Beat_256={128.15,0,D Maj,Bm}
Beat_257={128.65,0,D Maj,Bm}
Beat_258={129.15,1,D Maj,Em}
Beat_259={129.65,0,D Maj,Em}
Beat_260={130.15,0,D Maj,Em}
Beat_261={130.65,0,D Maj,Em}
Beat_262={131.15,1,D Maj,A7}
Beat_263={131.65,0,D Maj,A7}
Beat_264={132.15,0,D Maj,A7}
Beat_265={132.65,0,D Maj,A7}
Beat_266={133.15,1,D Maj,BbM7}
Beat_267={133.65,0,D Maj,BbM7}
Beat_268={134.15,0,D Maj,BbM7}
Beat_269={134.65,0,D Maj,BbM7}
Beat_270={135.15,1,F Maj,F}
Beat_271={135.65,0,F Maj,F}
Beat_272={136.15,0,F Maj,C}
Beat_273={136.65,0,F Maj,C}
Beat_274={137.15,1,F Maj,Bb}
Beat_275={137.65,0,F Maj,Bb}
Beat_276={138.15,0,F Maj,F}
Beat_277={138.65,0,F Maj,F}
Beat_278={139.15,1,F Maj,F}
Beat_279={139.65,0,F Maj,F}
Beat_280={140.15,0,F Maj,C}
Beat_281={140.65,0,F Maj,C}
Beat_282={141.15,1,F Maj,Bb}
Beat_283={141.65,0,F Maj,Bb}
Beat_284={142.15,0,F Maj,F}
Beat_285={142.65,0,F Maj,F}
Beat_286={143.15,1,F Maj,Bb}
Beat_287={143.65,0,F Maj,Bb}
Beat_288={144.15,0,F Maj,C}
Beat_289={144.65,0,F Maj,C}
Beat_290={145.15,1,F Maj,F}
Beat_291={145.65,0,F Maj,C/E}
Beat_292={146.15,0,F Maj,Dm}
Beat_293={146.65,0,F Maj,F/C}
Beat_294={147.15,1,F Maj,Bb}
Beat_295={147.65,0,F Maj,Bb}
Beat_296={148.15,0,F Maj,A}
Beat_297={148.65,0,F Maj,A}
Beat_298={149.15,1,D Maj,D}
Beat_299={149.65,0,D Maj,D}
Beat_300={150.15,0,D Maj,Bm}
Beat_301={150.65,0,D Maj,Bm}
Beat_302={151.15,1,D Maj,D}
Beat_303={151.65,0,D Maj,D}
Beat_304={152.15,0,D Maj,Bm}
Beat_305={152.65,0,D Maj,Bm}
Beat_306={153.15,1,D Maj,D}
Beat_307={153.65,0,D Maj,D}
Beat_308={154.15,0,D Maj,Bm}
Beat_309={154.65,0,D Maj,Bm}
Beat_310={155.15,1,D Maj,D}
Beat_311={155.65,0,D Maj,D}
Beat_312={156.15,0,D Maj,Bm}
Beat_313={156.65,0,D Maj,Bm}
Beat_314={157.15,1,D Maj,D}
Beat_315={157.65,0,D Maj,D}
Beat_316={158.15,0,D Maj,Bm}
Beat_317={158.65,0,D Maj,Bm}
Beat_318={159.15,1,D Maj,D}
Beat_319={159.65,0,D Maj,D}
Beat_320={160.15,0,D Maj,Bm}
Beat_321={160.65,0,D Maj,Bm}
Beat_322={161.15,1,D Maj,D}
Beat_323={161.65,0,D Maj,D}
Beat_324={162.15,0,D Maj,Bm}
Beat_325={162.65,0,D Maj,Bm}
Beat_326={163.15,1,D Maj,D}
Beat_327={163.65,0,D Maj,D}
Beat_328={164.15,0,D Maj,Bm}
Beat_329={164.65,0,D Maj,Bm}
Beat_330={165.15,1,D Maj,D}
Beat_331={165.65,0,D Maj,D}
Beat_332={166.15,0,D Maj,Bm}
Beat_333={166.65,0,D Maj,Bm}
Beat_334={167.15,1,D Maj,D}
Beat_335={167.65,0,D Maj,D}
Beat_336={168.15,0,D Maj,Bm}
Beat_337={168.65,0,D Maj,Bm}
Beat_338={169.15,1,D Maj,D}
Beat_339={169.65,0,D Maj,D}
Beat_340={170.15,0,D Maj,Bm}
Beat_341={170.65,0,D Maj,Bm}
Beat_342={171.15,1,D Maj,D}
Beat_343={171.65,0,D Maj,D}
Beat_344={172.15,0,D Maj,Bm}
Beat_345={172.65,0,D Maj,Bm}
Beat_346={173.15,1,D Maj,N}
Beat_347={173.65,0,D Maj,N}
Beat_348={174.15,0,D Maj,N}
Beat_349={174.65,0,D Maj,N}
Beat_350={175.15,1,D Maj,N}
Beat_351={175.65,0,D Maj,N}
Beat_352={176.15,0,E min,N}
