[MusicConfig]
Location=92435 3L, mariapolo - WARNING!/WARNING!.mp3
Extension=mp3
MD5=d9‌​b8‌​17‌​45‌​9a‌​dd‌​8a‌​87‌​de‌​61‌​51‌​96‌​4f‌​8b‌​0f‌​bb
Source=OSU
MetreNumber=4
Title=WARNING!
[TagConfig]
Tagger=Carra
Time=2016/10/11 8:27:56
Confidence=2
[MiscConfig]
LinkedFile=92435 3L, mariapolo - WARNING!/3L, mariapolo - WARNING! (LunarSakuya) [Lunatic].osu
osuMapID=92435
[BeatInfo]
Count=601
Beat_0={1.195,1,Eb min,N}
Beat_1={1.5608536585365851,0,Eb min,N}
Beat_2={1.9267073170731701,0,Eb min,N}
Beat_3={2.2925609756097551,0,Eb min,N}
Beat_4={2.65841463414634,1,Eb min,N}
Beat_5={3.0242682926829247,0,Eb min,N}
Beat_6={3.3901219512195095,0,Eb min,N}
Beat_7={3.7559756097560943,0,Eb min,N}
Beat_8={4.12182926829268,1,Eb min,N}
Beat_9={4.4876829268292644,0,Eb min,N}
Beat_10={4.8535365853658492,0,Eb min,N}
Beat_11={5.219390243902434,0,Eb min,N}
Beat_12={5.5852439024390188,1,Eb min,N}
Beat_13={5.9510975609756036,0,Eb min,N}
Beat_14={6.3169512195121884,0,Eb min,N}
Beat_15={6.6828048780487732,0,Eb min,N}
Beat_16={7.048658536585358,1,Eb min,N}
Beat_17={7.4145121951219428,0,Eb min,N}
Beat_18={7.7803658536585276,0,Eb min,N}
Beat_19={8.1462195121951133,0,Eb min,N}
Beat_20={8.5120731707316981,1,Eb min,N}
Beat_21={8.8779268292682829,0,Eb min,N}
Beat_22={9.2437804878048677,0,Eb min,N}
Beat_23={9.6096341463414525,0,Eb min,N}
Beat_24={9.9754878048780373,1,Eb min,N}
Beat_25={10.341341463414622,0,Eb min,N}
Beat_26={10.707195121951207,0,Eb min,N}
Beat_27={11.073048780487792,0,Eb min,N}
Beat_28={11.438902439024377,1,Eb min,N}
Beat_29={11.804756097560961,0,Eb min,N}
Beat_30={12.170609756097546,0,Eb min,N}
Beat_31={12.536463414634131,0,Eb min,N}
Beat_32={12.902317073170716,1,Eb min,Ebm}
Beat_33={13.2681707317073,0,Eb min,Ebm}
Beat_34={13.634024390243885,0,Eb min,Ebm}
Beat_35={13.99987804878047,0,Eb min,Ebm}
Beat_36={14.365731707317055,1,Eb min,Ebm}
Beat_37={14.73158536585364,0,Eb min,Ebm}
Beat_38={15.097439024390225,0,Eb min,Ebm}
Beat_39={15.463292682926809,0,Eb min,Ebm}
Beat_40={15.829146341463394,1,Eb min,B}
Beat_41={16.194999999999979,0,Eb min,B}
Beat_42={16.560853658536566,0,Eb min,B}
Beat_43={16.926707317073152,0,Eb min,B}
Beat_44={17.292560975609739,1,Eb min,C#}
Beat_45={17.658414634146325,0,Eb min,C#}
Beat_46={18.024268292682912,0,Eb min,C#}
Beat_47={18.3901219512195,0,Eb min,C#}
Beat_48={18.755975609756085,1,Eb min,Ebm}
Beat_49={19.121829268292672,0,Eb min,Ebm}
Beat_50={19.487682926829258,0,Eb min,Ebm}
Beat_51={19.853536585365845,0,Eb min,Ebm}
Beat_52={20.219390243902431,1,Eb min,Ebm}
Beat_53={20.585243902439018,0,Eb min,Ebm}
Beat_54={20.951097560975604,0,Eb min,Ebm}
Beat_55={21.316951219512191,0,Eb min,Ebm}
Beat_56={21.682804878048778,1,Eb min,B}
Beat_57={22.048658536585364,0,Eb min,B}
Beat_58={22.414512195121951,0,Eb min,B}
Beat_59={22.780365853658537,0,Eb min,B}
Beat_60={23.146219512195124,1,Eb min,C#}
Beat_61={23.512073170731711,0,Eb min,C#}
Beat_62={23.877926829268297,0,Eb min,C#}
Beat_63={24.243780487804884,0,Eb min,C#}
Beat_64={24.60963414634147,1,Eb min,Bbm}
Beat_65={24.975487804878057,0,Eb min,Bbm}
Beat_66={25.341341463414643,0,Eb min,Bbm}
Beat_67={25.70719512195123,0,Eb min,Bbm}
Beat_68={26.073048780487817,1,Eb min,Ebm}
Beat_69={26.438902439024403,0,Eb min,Ebm}
Beat_70={26.80475609756099,0,Eb min,Ebm}
Beat_71={27.170609756097576,0,Eb min,Ebm}
Beat_72={27.536463414634163,1,Eb min,Ebm}
Beat_73={27.902317073170749,0,Eb min,Ebm}
Beat_74={28.268170731707336,0,Eb min,Ebm}
Beat_75={28.634024390243923,0,Eb min,Ebm}
Beat_76={28.999878048780509,1,Eb min,B}
Beat_77={29.365731707317096,0,Eb min,B}
Beat_78={29.731585365853682,0,Eb min,B}
Beat_79={30.097439024390269,0,Eb min,B}
Beat_80={30.463292682926856,1,Eb min,C#}
Beat_81={30.829146341463442,0,Eb min,C#}
Beat_82={31.195000000000029,0,Eb min,C#}
Beat_83={31.560853658536615,0,Eb min,C#}
Beat_84={31.926707317073202,1,Eb min,Ebm}
Beat_85={32.292560975609788,0,Eb min,Ebm}
Beat_86={32.658414634146375,0,Eb min,Ebm}
Beat_87={33.024268292682962,0,Eb min,Ebm}
Beat_88={33.390121951219548,1,Eb min,Ebm}
Beat_89={33.755975609756135,0,Eb min,Ebm}
Beat_90={34.121829268292721,0,Eb min,Ebm}
Beat_91={34.487682926829308,0,Eb min,Ebm}
Beat_92={34.853536585365894,1,Eb min,B}
Beat_93={35.219390243902481,0,Eb min,B}
Beat_94={35.585243902439068,0,Eb min,B}
Beat_95={35.951097560975654,0,Eb min,B}
Beat_96={36.316951219512241,1,Eb min,C#}
Beat_97={36.682804878048827,0,Eb min,C#}
Beat_98={37.048658536585414,0,Eb min,C#}
Beat_99={37.414512195122,0,Eb min,C#}
Beat_100={37.780365853658587,1,Eb min,Ebm}
Beat_101={38.146219512195174,0,Eb min,Ebm}
Beat_102={38.51207317073176,0,Eb min,Ebm}
Beat_103={38.877926829268347,0,Eb min,C#}
Beat_104={39.243780487804933,1,Eb min,Ebm}
Beat_105={39.60963414634152,0,Eb min,Ebm}
Beat_106={39.975487804878107,0,Eb min,C#}
Beat_107={40.341341463414693,0,Eb min,Ebm}
Beat_108={40.70719512195128,1,Eb min,B}
Beat_109={41.073048780487866,0,Eb min,B}
Beat_110={41.438902439024453,0,Eb min,B}
Beat_111={41.804756097561039,0,Eb min,B}
Beat_112={42.170609756097626,1,Eb min,C#}
Beat_113={42.536463414634213,0,Eb min,C#}
Beat_114={42.9023170731708,0,Eb min,C#}
Beat_115={43.268170731707386,0,Eb min,C#}
Beat_116={43.634024390243972,1,Eb min,Ebm}
Beat_117={43.999878048780559,0,Eb min,Ebm}
Beat_118={44.365731707317146,0,Eb min,Ebm}
Beat_119={44.731585365853732,0,Eb min,C#}
Beat_120={45.097439024390319,1,Eb min,Ebm}
Beat_121={45.463292682926905,0,Eb min,Ebm}
Beat_122={45.829146341463492,0,Eb min,Ebm}
Beat_123={46.195000000000078,0,Eb min,Ebm}
Beat_124={46.560853658536665,1,Eb min,B}
Beat_125={46.926707317073252,0,Eb min,B}
Beat_126={47.292560975609838,0,Eb min,B}
Beat_127={47.658414634146425,0,Eb min,B}
Beat_128={48.024268292683011,1,Eb min,C#}
Beat_129={48.3901219512196,0,Eb min,C#}
Beat_130={48.755975609756184,0,Eb min,C#}
Beat_131={49.121829268292771,0,Eb min,C#}
Beat_132={49.487682926829358,1,Eb min,Ebm}
Beat_133={49.853536585365944,0,Eb min,Ebm}
Beat_134={50.219390243902531,0,Eb min,Ebm}
Beat_135={50.585243902439117,0,Eb min,Ebm}
Beat_136={50.951097560975704,1,Eb min,Ebm}
Beat_137={51.316951219512291,0,Eb min,Ebm}
Beat_138={51.682804878048877,0,Eb min,Ebm}
Beat_139={52.048658536585464,0,Eb min,Ebm}
Beat_140={52.41451219512205,1,Eb min,B}
Beat_141={52.780365853658637,0,Eb min,B}
Beat_142={53.146219512195223,0,Eb min,B}
Beat_143={53.51207317073181,0,Eb min,B}
Beat_144={53.8779268292684,1,Eb min,C#}
Beat_145={54.243780487804983,0,Eb min,C#}
Beat_146={54.60963414634157,0,Eb min,C#}
Beat_147={54.975487804878156,0,Eb min,C#}
Beat_148={55.341341463414743,1,Eb min,Ebm}
Beat_149={55.707195121951329,0,Eb min,Ebm}
Beat_150={56.073048780487916,0,Eb min,Ebm}
Beat_151={56.4389024390245,0,Eb min,Ebm}
Beat_152={56.804756097561089,1,Eb min,Ebm}
Beat_153={57.170609756097676,0,Eb min,Ebm}
Beat_154={57.536463414634262,0,Eb min,Ebm}
Beat_155={57.902317073170849,0,Eb min,Ebm}
Beat_156={58.268170731707436,1,Eb min,B}
Beat_157={58.634024390244022,0,Eb min,B}
Beat_158={58.999878048780609,0,Eb min,B}
Beat_159={59.365731707317195,0,Eb min,B}
Beat_160={59.731585365853782,1,Eb min,C#}
Beat_161={60.097439024390368,0,Eb min,C#}
Beat_162={60.463292682926955,0,Eb min,C#}
Beat_163={60.829146341463542,0,Eb min,C#}
Beat_164={61.195000000000128,1,Eb min,Ebm}
Beat_165={61.560853658536715,0,Eb min,Ebm}
Beat_166={61.9267073170733,0,Eb min,C#}
Beat_167={62.292560975609888,0,Eb min,C#}
Beat_168={62.658414634146474,1,Eb min,B}
Beat_169={63.024268292683061,0,Eb min,B}
Beat_170={63.390121951219648,0,Eb min,B}
Beat_171={63.755975609756234,0,Eb min,C#}
Beat_172={64.121829268292814,1,Eb min,Ebm}
Beat_173={64.4876829268294,0,Eb min,Ebm}
Beat_174={64.853536585365973,0,Eb min,C#}
Beat_175={65.219390243902552,0,Eb min,C#}
Beat_176={65.585243902439132,1,Eb min,B}
Beat_177={65.951097560975711,0,Eb min,B}
Beat_178={66.316951219512291,0,Eb min,B}
Beat_179={66.68280487804887,0,Eb min,Dm}
Beat_180={67.048658536585449,1,Eb min,Ebm}
Beat_181={67.414512195122029,0,Eb min,Ebm}
Beat_182={67.780365853658608,0,Eb min,F}
Beat_183={68.146219512195188,0,Eb min,F}
Beat_184={68.512073170731767,1,Eb min,Gm}
Beat_185={68.877926829268347,0,Eb min,Gm}
Beat_186={69.243780487804926,0,Eb min,Gm}
Beat_187={69.6096341463415,0,Eb min,F}
Beat_188={69.975487804878085,1,Ab min,E}
Beat_189={70.341341463414665,0,Ab min,E}
Beat_190={70.707195121951244,0,Ab min,F#}
Beat_191={71.073048780487824,0,Ab min,F#}
Beat_192={71.4389024390244,1,Ab min,Eb}
Beat_193={71.804756097560983,0,Ab min,Eb}
Beat_194={72.170609756097562,0,Ab min,Eb}
Beat_195={72.536463414634142,0,Ab min,Eb}
Beat_196={72.902317073170721,1,Ab min,Abm}
Beat_197={73.2681707317073,0,Ab min,Abm}
Beat_198={73.63402439024388,0,Ab min,Abm}
Beat_199={73.999878048780459,0,Ab min,Abm}
Beat_200={74.365731707317039,1,Ab min,Ebm}
Beat_201={74.731585365853618,0,Ab min,Ebm}
Beat_202={75.0974390243902,0,Ab min,Ebm}
Beat_203={75.463292682926777,0,Ab min,Ebm}
Beat_204={75.829146341463357,1,Ab min,C#}
Beat_205={76.194999999999936,0,Ab min,C#}
Beat_206={76.560853658536516,0,Ab min,C#}
Beat_207={76.9267073170731,0,Ab min,C#}
Beat_208={77.292560975609675,1,Ab min,E}
Beat_209={77.658414634146254,0,Ab min,E}
Beat_210={78.024268292682834,0,Ab min,Eb}
Beat_211={78.390121951219413,0,Ab min,Eb}
Beat_212={78.755975609755993,1,Ab min,Abm}
Beat_213={79.121829268292572,0,Ab min,Abm}
Beat_214={79.487682926829152,0,Ab min,Abm}
Beat_215={79.853536585365731,0,Ab min,Abm}
Beat_216={80.219390243902311,1,Ab min,B}
Beat_217={80.58524390243889,0,Ab min,B}
Beat_218={80.951097560975469,0,Ab min,B}
Beat_219={81.316951219512049,0,Ab min,B}
Beat_220={81.682804878048628,1,Ab min,C#m}
Beat_221={82.048658536585208,0,Ab min,C#m}
Beat_222={82.414512195121787,0,Ab min,C#m}
Beat_223={82.780365853658367,0,Ab min,C#m}
Beat_224={83.146219512194946,1,Ab min,E}
Beat_225={83.512073170731526,0,Ab min,E}
Beat_226={83.8779268292681,0,Ab min,Eb}
Beat_227={84.243780487804685,0,Ab min,Eb}
Beat_228={84.609634146341264,1,Ab min,Abm}
Beat_229={84.975487804877844,0,Ab min,Abm}
Beat_230={85.341341463414423,0,Ab min,Abm}
Beat_231={85.707195121951,0,Ab min,Abm}
Beat_232={86.073048780487582,1,Ab min,Ebm}
Beat_233={86.438902439024162,0,Ab min,Ebm}
Beat_234={86.804756097560741,0,Ab min,Ebm}
Beat_235={87.170609756097321,0,Ab min,Ebm}
Beat_236={87.5364634146339,1,Ab min,C#}
Beat_237={87.902317073170479,0,Ab min,C#}
Beat_238={88.268170731707059,0,Ab min,C#}
Beat_239={88.634024390243638,0,Ab min,C#}
Beat_240={88.999878048780218,1,Ab min,E}
Beat_241={89.3657317073168,0,Ab min,E}
Beat_242={89.731585365853377,0,Ab min,Eb}
Beat_243={90.097439024389956,0,Ab min,Eb}
Beat_244={90.463292682926536,1,Ab min,Abm}
Beat_245={90.829146341463115,0,Ab min,Abm}
Beat_246={91.1949999999997,0,Ab min,Abm}
Beat_247={91.560853658536274,0,Ab min,Abm}
Beat_248={91.926707317072854,1,Ab min,B}
Beat_249={92.292560975609433,0,Ab min,B}
Beat_250={92.658414634146013,0,Ab min,B}
Beat_251={93.024268292682592,0,Ab min,B}
Beat_252={93.390121951219172,1,Ab min,C#m}
Beat_253={93.755975609755751,0,Ab min,C#m}
Beat_254={94.121829268292331,0,Ab min,C#m}
Beat_255={94.48768292682891,0,Ab min,C#m}
Beat_256={94.853536585365489,1,Ab min,E}
Beat_257={95.219390243902069,0,Ab min,E}
Beat_258={95.585243902438648,0,Ab min,F#}
Beat_259={95.951097560975228,0,Ab min,F#}
Beat_260={96.316951219511807,1,Ab min,Ab}
Beat_261={96.682804878048387,0,Ab min,Ab}
Beat_262={97.048658536584966,0,Ab min,N}
Beat_263={97.414512195121546,0,Ab min,N}
Beat_264={97.780365853658125,1,Ab min,N}
Beat_265={98.1462195121947,0,Ab min,N}
Beat_266={98.512073170731284,0,Ab min,N}
Beat_267={98.877926829267864,0,Ab min,N}
Beat_268={99.243780487804443,1,Ab min,N}
Beat_269={99.609634146341023,0,Ab min,N}
Beat_270={99.9754878048776,0,Ab min,N}
Beat_271={100.34134146341418,0,Ab min,N}
Beat_272={100.70719512195076,1,Ab min,N}
Beat_273={101.07304878048734,0,Ab min,N}
Beat_274={101.43890243902392,0,Ab min,N}
Beat_275={101.8047560975605,0,Ab min,N}
Beat_276={102.17060975609708,1,Ab min,N}
Beat_277={102.53646341463366,0,Ab min,N}
Beat_278={102.90231707317024,0,Ab min,N}
Beat_279={103.26817073170682,0,Ab min,N}
Beat_280={103.6340243902434,1,Ab min,N}
Beat_281={103.99987804877998,0,Ab min,N}
Beat_282={104.36573170731656,0,Ab min,N}
Beat_283={104.73158536585314,0,Ab min,N}
Beat_284={105.09743902438972,1,Ab min,N}
Beat_285={105.46329268292629,0,Ab min,N}
Beat_286={105.82914634146287,0,Ab min,N}
Beat_287={106.19499999999945,0,Ab min,N}
Beat_288={106.56085365853603,1,Ab min,N}
Beat_289={106.92670731707261,0,Ab min,N}
Beat_290={107.29256097560919,0,Ab min,N}
Beat_291={107.65841463414577,0,Ab min,N}
Beat_292={108.02426829268235,1,Eb min,Ebm}
Beat_293={108.39012195121893,0,Eb min,Ebm}
Beat_294={108.75597560975551,0,Eb min,Ebm}
Beat_295={109.12182926829209,0,Eb min,Ebm}
Beat_296={109.48768292682867,1,Eb min,Ebm}
Beat_297={109.85353658536525,0,Eb min,Ebm}
Beat_298={110.21939024390183,0,Eb min,Ebm}
Beat_299={110.58524390243841,0,Eb min,Ebm}
Beat_300={110.95109756097499,1,Eb min,B}
Beat_301={111.31695121951157,0,Eb min,B}
Beat_302={111.68280487804815,0,Eb min,B}
Beat_303={112.04865853658473,0,Eb min,B}
Beat_304={112.4145121951213,1,Eb min,C#}
Beat_305={112.78036585365788,0,Eb min,C#}
Beat_306={113.14621951219446,0,Eb min,C#}
Beat_307={113.51207317073104,0,Eb min,C#}
Beat_308={113.87792682926762,1,Eb min,Ebm}
Beat_309={114.2437804878042,0,Eb min,Ebm}
Beat_310={114.60963414634078,0,Eb min,Ebm}
Beat_311={114.97548780487736,0,Eb min,Ebm}
Beat_312={115.34134146341394,1,Eb min,Ebm}
Beat_313={115.70719512195052,0,Eb min,Ebm}
Beat_314={116.0730487804871,0,Eb min,Ebm}
Beat_315={116.43890243902368,0,Eb min,Ebm}
Beat_316={116.80475609756026,1,Eb min,B}
Beat_317={117.17060975609684,0,Eb min,B}
Beat_318={117.53646341463342,0,Eb min,B}
Beat_319={117.90231707317,0,Eb min,B}
Beat_320={118.26817073170658,1,Eb min,C#}
Beat_321={118.63402439024316,0,Eb min,C#}
Beat_322={118.99987804877974,0,Eb min,C#}
Beat_323={119.36573170731631,0,Eb min,C#}
Beat_324={119.73158536585289,1,Eb min,Ebm}
Beat_325={120.09743902438947,0,Eb min,Ebm}
Beat_326={120.46329268292605,0,Eb min,Ebm}
Beat_327={120.82914634146263,0,Eb min,Ebm}
Beat_328={121.19499999999921,1,Eb min,Ebm}
Beat_329={121.56085365853579,0,Eb min,Ebm}
Beat_330={121.92670731707237,0,Eb min,Ebm}
Beat_331={122.29256097560895,0,Eb min,Ebm}
Beat_332={122.65841463414553,1,Eb min,B}
Beat_333={123.02426829268211,0,Eb min,B}
Beat_334={123.39012195121869,0,Eb min,B}
Beat_335={123.75597560975527,0,Eb min,B}
Beat_336={124.12182926829185,1,Eb min,C#}
Beat_337={124.48768292682843,0,Eb min,C#}
Beat_338={124.853536585365,0,Eb min,C#}
Beat_339={125.21939024390159,0,Eb min,C#}
Beat_340={125.58524390243817,1,Eb min,Ebm}
Beat_341={125.95109756097475,0,Eb min,Ebm}
Beat_342={126.31695121951132,0,Eb min,Ebm}
Beat_343={126.6828048780479,0,Eb min,Ebm}
Beat_344={127.04865853658448,1,Eb min,Ebm}
Beat_345={127.41451219512106,0,Eb min,Ebm}
Beat_346={127.78036585365764,0,Eb min,Ebm}
Beat_347={128.14621951219422,0,Eb min,Ebm}
Beat_348={128.51207317073082,1,Eb min,B}
Beat_349={128.87792682926741,0,Eb min,B}
Beat_350={129.243780487804,0,Eb min,B}
Beat_351={129.6096341463406,0,Eb min,B}
Beat_352={129.97548780487719,1,Eb min,C#}
Beat_353={130.34134146341378,0,Eb min,C#}
Beat_354={130.70719512195038,0,Eb min,C#}
Beat_355={131.07304878048697,0,Eb min,C#}
Beat_356={131.43890243902357,1,Eb min,Ebm}
Beat_357={131.80475609756016,0,Eb min,Ebm}
Beat_358={132.17060975609675,0,Eb min,Ebm}
Beat_359={132.53646341463335,0,Eb min,Ebm}
Beat_360={132.90231707316994,1,Eb min,Ebm}
Beat_361={133.26817073170653,0,Eb min,Ebm}
Beat_362={133.63402439024313,0,Eb min,Ebm}
Beat_363={133.99987804877972,0,Eb min,Ebm}
Beat_364={134.36573170731631,1,Eb min,B}
Beat_365={134.73158536585291,0,Eb min,B}
Beat_366={135.0974390243895,0,Eb min,B}
Beat_367={135.4632926829261,0,Eb min,B}
Beat_368={135.82914634146269,1,Eb min,C#}
Beat_369={136.19499999999928,0,Eb min,C#}
Beat_370={136.56085365853588,0,Eb min,C#}
Beat_371={136.92670731707247,0,Eb min,C#}
Beat_372={137.29256097560906,1,Eb min,Ebm}
Beat_373={137.65841463414566,0,Eb min,Ebm}
Beat_374={138.02426829268225,0,Eb min,Ebm}
Beat_375={138.39012195121885,0,Eb min,Ebm}
Beat_376={138.75597560975544,1,Eb min,Ebm}
Beat_377={139.12182926829203,0,Eb min,Ebm}
Beat_378={139.48768292682863,0,Eb min,Ebm}
Beat_379={139.85353658536522,0,Eb min,Ebm}
Beat_380={140.21939024390181,1,Eb min,B}
Beat_381={140.58524390243841,0,Eb min,B}
Beat_382={140.951097560975,0,Eb min,B}
Beat_383={141.31695121951159,0,Eb min,B}
Beat_384={141.68280487804819,1,Eb min,C#}
Beat_385={142.04865853658478,0,Eb min,C#}
Beat_386={142.41451219512138,0,Eb min,C#}
Beat_387={142.78036585365797,0,Eb min,C#}
Beat_388={143.14621951219456,1,Eb min,Ebm}
Beat_389={143.51207317073116,0,Eb min,Ebm}
Beat_390={143.87792682926775,0,Eb min,C#}
Beat_391={144.24378048780434,0,Eb min,C#}
Beat_392={144.60963414634094,1,Eb min,B}
Beat_393={144.97548780487753,0,Eb min,B}
Beat_394={145.34134146341413,0,Eb min,B}
Beat_395={145.70719512195072,0,Eb min,C#}
Beat_396={146.07304878048731,1,Eb min,Ebm}
Beat_397={146.43890243902391,0,Eb min,Ebm}
Beat_398={146.8047560975605,0,Eb min,C#}
Beat_399={147.17060975609709,0,Eb min,C#}
Beat_400={147.53646341463369,1,Eb min,B}
Beat_401={147.90231707317028,0,Eb min,B}
Beat_402={148.26817073170687,0,Eb min,B}
Beat_403={148.63402439024347,0,Eb min,Dm}
Beat_404={148.99987804878006,1,Eb min,Ebm}
Beat_405={149.36573170731666,0,Eb min,Ebm}
Beat_406={149.73158536585325,0,Eb min,F}
Beat_407={150.09743902438984,0,Eb min,F}
Beat_408={150.46329268292644,1,Eb min,Gm}
Beat_409={150.82914634146303,0,Eb min,Gm}
Beat_410={151.19499999999962,0,Eb min,Gm}
Beat_411={151.56085365853622,0,Eb min,F}
Beat_412={151.92670731707281,1,Ab min,E}
Beat_413={152.29256097560941,0,Ab min,E}
Beat_414={152.658414634146,0,Ab min,F#}
Beat_415={153.02426829268259,0,Ab min,F#}
Beat_416={153.39012195121919,1,Ab min,Eb}
Beat_417={153.75597560975578,0,Ab min,Eb}
Beat_418={154.12182926829237,0,Ab min,Eb}
Beat_419={154.48768292682897,0,Ab min,Eb}
Beat_420={154.85353658536556,1,Ab min,Abm}
Beat_421={155.21939024390215,0,Ab min,Abm}
Beat_422={155.58524390243875,0,Ab min,Abm}
Beat_423={155.95109756097534,0,Ab min,Abm}
Beat_424={156.31695121951194,1,Ab min,Ebm}
Beat_425={156.68280487804853,0,Ab min,Ebm}
Beat_426={157.04865853658512,0,Ab min,Ebm}
Beat_427={157.41451219512172,0,Ab min,Ebm}
Beat_428={157.78036585365831,1,Ab min,C#}
Beat_429={158.1462195121949,0,Ab min,C#}
Beat_430={158.5120731707315,0,Ab min,C#}
Beat_431={158.87792682926809,0,Ab min,C#}
Beat_432={159.24378048780469,1,Ab min,E}
Beat_433={159.60963414634128,0,Ab min,E}
Beat_434={159.97548780487787,0,Ab min,Eb}
Beat_435={160.34134146341447,0,Ab min,Eb}
Beat_436={160.70719512195106,1,Ab min,Abm}
Beat_437={161.07304878048765,0,Ab min,Abm}
Beat_438={161.43890243902425,0,Ab min,Abm}
Beat_439={161.80475609756084,0,Ab min,Abm}
Beat_440={162.17060975609743,1,Ab min,B}
Beat_441={162.53646341463403,0,Ab min,B}
Beat_442={162.90231707317062,0,Ab min,B}
Beat_443={163.26817073170722,0,Ab min,B}
Beat_444={163.63402439024381,1,Ab min,C#m}
Beat_445={163.9998780487804,0,Ab min,C#m}
Beat_446={164.365731707317,0,Ab min,C#m}
Beat_447={164.73158536585359,0,Ab min,C#m}
Beat_448={165.09743902439018,1,Ab min,E}
Beat_449={165.46329268292678,0,Ab min,E}
Beat_450={165.82914634146337,0,Ab min,Eb}
Beat_451={166.19499999999997,0,Ab min,Eb}
Beat_452={166.56085365853656,1,Ab min,Abm}
Beat_453={166.92670731707315,0,Ab min,Abm}
Beat_454={167.29256097560975,0,Ab min,Abm}
Beat_455={167.65841463414634,0,Ab min,Abm}
Beat_456={168.02426829268293,1,Ab min,Ebm}
Beat_457={168.39012195121953,0,Ab min,Ebm}
Beat_458={168.75597560975612,0,Ab min,Ebm}
Beat_459={169.12182926829271,0,Ab min,Ebm}
Beat_460={169.48768292682931,1,Ab min,C#}
Beat_461={169.8535365853659,0,Ab min,C#}
Beat_462={170.2193902439025,0,Ab min,C#}
Beat_463={170.58524390243909,0,Ab min,C#}
Beat_464={170.95109756097568,1,Ab min,E}
Beat_465={171.31695121951228,0,Ab min,E}
Beat_466={171.68280487804887,0,Ab min,Eb}
Beat_467={172.04865853658546,0,Ab min,Eb}
Beat_468={172.41451219512206,1,Ab min,Abm}
Beat_469={172.78036585365865,0,Ab min,Abm}
Beat_470={173.14621951219525,0,Ab min,Abm}
Beat_471={173.51207317073184,0,Ab min,Abm}
Beat_472={173.87792682926843,1,Ab min,B}
Beat_473={174.24378048780503,0,Ab min,B}
Beat_474={174.60963414634162,0,Ab min,B}
Beat_475={174.97548780487821,0,Ab min,B}
Beat_476={175.34134146341481,1,Ab min,C#m}
Beat_477={175.7071951219514,0,Ab min,C#m}
Beat_478={176.073048780488,0,Ab min,C#m}
Beat_479={176.43890243902459,0,Ab min,C#m}
Beat_480={176.80475609756118,1,Ab min,E}
Beat_481={177.17060975609778,0,Ab min,E}
Beat_482={177.53646341463437,0,Ab min,F#}
Beat_483={177.90231707317096,0,Ab min,F#}
Beat_484={178.26817073170756,1,Ab min,Ab}
Beat_485={178.63402439024415,0,Ab min,Ab}
Beat_486={178.99987804878074,0,Ab min,N}
Beat_487={179.36573170731734,0,Ab min,N}
Beat_488={179.73158536585393,1,Ab min,N}
Beat_489={180.09743902439053,0,Ab min,N}
Beat_490={180.46329268292712,0,Ab min,N}
Beat_491={180.82914634146371,0,Ab min,N}
Beat_492={181.19500000000031,1,Ab min,N}
Beat_493={181.5608536585369,0,Ab min,N}
Beat_494={181.92670731707349,0,Ab min,N}
Beat_495={182.29256097561009,0,Ab min,N}
Beat_496={182.65841463414668,1,Ab min,N}
Beat_497={183.02426829268327,0,Ab min,N}
Beat_498={183.39012195121987,0,Ab min,N}
Beat_499={183.75597560975646,0,Ab min,N}
Beat_500={184.12182926829306,1,Ab min,N}
Beat_501={184.48768292682965,0,Ab min,N}
Beat_502={184.85353658536624,0,Ab min,N}
Beat_503={185.21939024390284,0,Ab min,N}
Beat_504={185.58524390243943,1,Ab min,N}
Beat_505={185.95109756097602,0,Ab min,N}
Beat_506={186.31695121951262,0,Ab min,N}
Beat_507={186.68280487804921,0,Ab min,N}
Beat_508={187.04865853658581,1,Ab min,N}
Beat_509={187.4145121951224,0,Ab min,N}
Beat_510={187.780365853659,0,Ab min,N}
Beat_511={188.14621951219559,0,Ab min,N}
Beat_512={188.51207317073218,1,Ab min,N}
Beat_513={188.87792682926877,0,Ab min,N}
Beat_514={189.24378048780537,0,Ab min,N}
Beat_515={189.60963414634196,0,Ab min,N}
Beat_516={189.97548780487855,1,Eb min,Ebm}
Beat_517={190.34134146341515,0,Eb min,Ebm}
Beat_518={190.70719512195174,0,Eb min,Ebm}
Beat_519={191.07304878048834,0,Eb min,Ebm}
Beat_520={191.43890243902493,1,Eb min,Ebm}
Beat_521={191.80475609756152,0,Eb min,Ebm}
Beat_522={192.17060975609812,0,Eb min,Ebm}
Beat_523={192.53646341463471,0,Eb min,Ebm}
Beat_524={192.9023170731713,1,Eb min,B}
Beat_525={193.2681707317079,0,Eb min,B}
Beat_526={193.63402439024449,0,Eb min,B}
Beat_527={193.99987804878109,0,Eb min,B}
Beat_528={194.36573170731768,1,Eb min,C#}
Beat_529={194.73158536585427,0,Eb min,C#}
Beat_530={195.09743902439087,0,Eb min,C#}
Beat_531={195.46329268292746,0,Eb min,C#}
Beat_532={195.82914634146405,1,Eb min,Ebm}
Beat_533={196.19500000000065,0,Eb min,Ebm}
Beat_534={196.56085365853724,0,Eb min,Ebm}
Beat_535={196.92670731707383,0,Eb min,Ebm}
Beat_536={197.29256097561043,1,Eb min,Ebm}
Beat_537={197.65841463414702,0,Eb min,Ebm}
Beat_538={198.02426829268362,0,Eb min,Ebm}
Beat_539={198.39012195122021,0,Eb min,Ebm}
Beat_540={198.7559756097568,1,Eb min,B}
Beat_541={199.1218292682934,0,Eb min,B}
Beat_542={199.48768292683,0,Eb min,B}
Beat_543={199.85353658536658,0,Eb min,B}
Beat_544={200.21939024390318,1,Eb min,C#}
Beat_545={200.58524390243977,0,Eb min,C#}
Beat_546={200.95109756097637,0,Eb min,C#}
Beat_547={201.31695121951296,0,Eb min,C#}
Beat_548={201.68280487804955,1,Eb min,Ebm}
Beat_549={202.04865853658615,0,Eb min,Ebm}
Beat_550={202.41451219512274,0,Eb min,Ebm}
Beat_551={202.78036585365933,0,Eb min,Ebm}
Beat_552={203.14621951219593,1,Eb min,Ebm}
Beat_553={203.51207317073252,0,Eb min,Ebm}
Beat_554={203.87792682926911,0,Eb min,C#}
Beat_555={204.24378048780571,0,Eb min,C#}
Beat_556={204.6096341463423,1,Eb min,Ebm}
Beat_557={204.9754878048789,0,Eb min,Ebm}
Beat_558={205.34134146341549,0,Eb min,Ebm}
Beat_559={205.70719512195208,0,Eb min,Ebm}
Beat_560={206.07304878048868,1,Eb min,Ebm}
Beat_561={206.43890243902527,0,Eb min,Ebm}
Beat_562={206.80475609756186,0,Eb min,Em}
Beat_563={207.17060975609846,0,Eb min,Em}
Beat_564={207.53646341463505,1,Eb min,Ebm}
Beat_565={207.90231707317165,0,Eb min,Ebm}
Beat_566={208.26817073170824,0,Eb min,Ebm}
Beat_567={208.63402439024483,0,Eb min,Ebm}
Beat_568={208.99987804878143,1,Eb min,Ebm}
Beat_569={209.36573170731802,0,Eb min,Ebm}
Beat_570={209.73158536585461,0,Eb min,C#}
Beat_571={210.09743902439121,0,Eb min,C#}
Beat_572={210.4632926829278,1,Eb min,Ebm}
Beat_573={210.82914634146439,0,Eb min,Ebm}
Beat_574={211.195000000001,0,Eb min,Ebm}
Beat_575={211.56085365853758,0,Eb min,Ebm}
Beat_576={211.92670731707418,1,Eb min,Ebm}
Beat_577={212.29256097561077,0,Eb min,Ebm}
Beat_578={212.65841463414736,0,Eb min,Em}
Beat_579={213.02426829268396,0,Eb min,Em}
Beat_580={213.39012195122055,1,E min,Em}
Beat_581={213.75597560975714,0,E min,Em}
Beat_582={214.12182926829374,0,E min,Em}
Beat_583={214.48768292683033,0,E min,Em}
Beat_584={214.85353658536693,1,E min,Em}
Beat_585={215.21939024390352,0,E min,Em}
Beat_586={215.58524390244011,0,E min,D}
Beat_587={215.95109756097671,0,E min,D}
Beat_588={216.3169512195133,1,E min,Em}
Beat_589={216.68280487804989,0,E min,Em}
Beat_590={217.04865853658649,0,E min,Em}
Beat_591={217.41451219512308,0,E min,Em}
Beat_592={217.78036585365967,1,E min,Em}
Beat_593={218.14621951219627,0,E min,Em}
Beat_594={218.51207317073286,0,E min,Fm}
Beat_595={218.87792682926946,0,E min,Fm}
Beat_596={219.24378048780605,1,E min,Em}
Beat_597={219.60963414634264,0,E min,Em}
Beat_598={219.97548780487924,0,E min,Em}
Beat_599={220.34134146341583,0,E min,Em}
Beat_600={220.70719512195242,1,Eb min,N}
