[MusicConfig]
Location=98073 Nobuo Uematsu - Battle 1 (Fredrik Miller Remix)/Final Fantasy - IX Main Battle Theme Remix.mp3
Extension=mp3
MD5=7f‌​49‌​83‌​82‌​61‌​5e‌​cd‌​e4‌​fb‌​7f‌​64‌​7c‌​dd‌​a0‌​5a‌​13
Source=OSU
MetreNumber=4
Title=Battle 1 (Fredrik Miller Remix)
[TagConfig]
Tagger=Carra
Time=2016/8/15 16:34:41
Confidence=1
[MiscConfig]
LinkedFile=98073 Nobuo Uematsu - Battle 1 (Fredrik Miller Remix)/Nobuo Uematsu - Battle 1 (Fredrik Miller Remix) (AnimeStyle) [BB's Insane].osu
[BeatInfo]
Count=380
Beat_0={1.966,1,?,N}
Beat_1={2.341,0,?,N}
Beat_2={2.716,0,?,N}
Beat_3={3.091,0,?,N}
Beat_4={3.466,1,?,N}
Beat_5={3.841,0,?,N}
Beat_6={4.216,0,?,N}
Beat_7={4.591,0,?,N}
Beat_8={4.966,1,?,N}
Beat_9={5.341,0,?,N}
Beat_10={5.716,0,?,N}
Beat_11={6.091,0,?,N}
Beat_12={6.466,1,?,N}
Beat_13={6.841,0,?,N}
Beat_14={7.216,0,?,N}
Beat_15={7.591,0,?,N}
Beat_16={7.966,1,?,N}
Beat_17={8.3410000000000011,0,?,N}
Beat_18={8.7160000000000011,0,?,N}
Beat_19={9.0910000000000011,0,?,N}
Beat_20={9.4660000000000011,1,?,N}
Beat_21={9.8410000000000011,0,?,N}
Beat_22={10.216000000000001,0,?,N}
Beat_23={10.591000000000001,0,?,N}
Beat_24={10.966000000000001,1,?,N}
Beat_25={11.341000000000001,0,?,N}
Beat_26={11.716000000000001,0,?,N}
Beat_27={12.091000000000001,0,?,N}
Beat_28={12.466000000000001,1,?,N}
Beat_29={12.841000000000001,0,?,N}
Beat_30={13.216000000000001,0,?,N}
Beat_31={13.591000000000001,0,?,N}
Beat_32={13.966000000000001,1,?,N}
Beat_33={14.341000000000001,0,?,N}
Beat_34={14.716000000000001,0,?,N}
Beat_35={15.091000000000001,0,?,N}
Beat_36={15.466000000000001,1,?,N}
Beat_37={15.841000000000001,0,?,N}
Beat_38={16.216,0,?,N}
Beat_39={16.591,0,?,N}
Beat_40={16.966,1,?,N}
Beat_41={17.341,0,?,N}
Beat_42={17.716,0,?,N}
Beat_43={18.091,0,?,N}
Beat_44={18.466,1,?,N}
Beat_45={18.841,0,?,N}
Beat_46={19.216,0,?,N}
Beat_47={19.591,0,?,N}
Beat_48={19.966,1,?,N}
Beat_49={20.341,0,?,N}
Beat_50={20.716,0,?,N}
Beat_51={21.091,0,?,N}
Beat_52={21.466,1,?,N}
Beat_53={21.841,0,?,N}
Beat_54={22.216,0,?,N}
Beat_55={22.591,0,?,N}
Beat_56={22.966,1,?,N}
Beat_57={23.341,0,?,N}
Beat_58={23.716,0,?,N}
Beat_59={24.091,0,?,N}
Beat_60={24.466,1,?,N}
Beat_61={24.841,0,?,N}
Beat_62={25.216,0,?,N}
Beat_63={25.591,0,?,N}
Beat_64={25.966,1,?,N}
Beat_65={26.341,0,?,N}
Beat_66={26.716,0,?,N}
Beat_67={27.091,0,?,N}
Beat_68={27.466,1,?,N}
Beat_69={27.841,0,?,N}
Beat_70={28.216,0,?,N}
Beat_71={28.591,0,?,N}
Beat_72={28.966,1,?,N}
Beat_73={29.341,0,?,N}
Beat_74={29.716,0,?,N}
Beat_75={30.091,0,?,N}
Beat_76={30.466,1,?,N}
Beat_77={30.841,0,?,N}
Beat_78={31.216,0,?,N}
Beat_79={31.591,0,?,N}
Beat_80={31.966,1,?,N}
Beat_81={32.341,0,?,N}
Beat_82={32.716,0,?,N}
Beat_83={33.091,0,?,N}
Beat_84={33.466,1,?,N}
Beat_85={33.841,0,?,N}
Beat_86={34.216,0,?,N}
Beat_87={34.591,0,?,N}
Beat_88={34.966,1,?,N}
Beat_89={35.341,0,?,N}
Beat_90={35.716,0,?,N}
Beat_91={36.091,0,?,N}
Beat_92={36.466,1,?,N}
Beat_93={36.841,0,?,N}
Beat_94={37.216,0,?,N}
Beat_95={37.591,0,?,N}
Beat_96={37.966,1,?,N}
Beat_97={38.341,0,?,N}
Beat_98={38.716,0,?,N}
Beat_99={39.091,0,?,N}
Beat_100={39.466,1,?,N}
Beat_101={39.841,0,?,N}
Beat_102={40.216,0,?,N}
Beat_103={40.591,0,?,N}
Beat_104={40.966,1,?,N}
Beat_105={41.341,0,?,N}
Beat_106={41.716,0,?,N}
Beat_107={42.091,0,?,N}
Beat_108={42.466,1,?,N}
Beat_109={42.841,0,?,N}
Beat_110={43.216,0,?,N}
Beat_111={43.591,0,?,N}
Beat_112={43.966,1,?,N}
Beat_113={44.341,0,?,N}
Beat_114={44.716,0,?,N}
Beat_115={45.091,0,?,N}
Beat_116={45.466,1,?,N}
Beat_117={45.841,0,?,N}
Beat_118={46.216,0,?,N}
Beat_119={46.591,0,?,N}
Beat_120={46.966,1,?,N}
Beat_121={47.341,0,?,N}
Beat_122={47.716,0,?,N}
Beat_123={48.091,0,?,N}
Beat_124={48.466,1,?,N}
Beat_125={48.841,0,?,N}
Beat_126={49.216,0,?,N}
Beat_127={49.591,0,?,N}
Beat_128={49.966,1,?,N}
Beat_129={50.341,0,?,N}
Beat_130={50.716,0,?,N}
Beat_131={51.091,0,?,N}
Beat_132={51.466,1,?,N}
Beat_133={51.841,0,?,N}
Beat_134={52.216,0,?,N}
Beat_135={52.591,0,?,N}
Beat_136={52.966,1,?,N}
Beat_137={53.341,0,?,N}
Beat_138={53.716,0,?,N}
Beat_139={54.091,0,?,N}
Beat_140={54.466,1,?,N}
Beat_141={54.841,0,?,N}
Beat_142={55.216,0,?,N}
Beat_143={55.591,0,?,N}
Beat_144={55.966,1,?,N}
Beat_145={56.341,0,?,N}
Beat_146={56.716,0,?,N}
Beat_147={57.091,0,?,N}
Beat_148={57.466,1,?,N}
Beat_149={57.841,0,?,N}
Beat_150={58.216,0,?,N}
Beat_151={58.591,0,?,N}
Beat_152={58.966,1,?,N}
Beat_153={59.341,0,?,N}
Beat_154={59.716,0,?,N}
Beat_155={60.091,0,?,N}
Beat_156={60.466,1,?,N}
Beat_157={60.841,0,?,N}
Beat_158={61.216,0,?,N}
Beat_159={61.591,0,?,N}
Beat_160={61.966,1,?,N}
Beat_161={62.341,0,?,N}
Beat_162={62.716,0,?,N}
Beat_163={63.091,0,?,N}
Beat_164={63.466,1,?,N}
Beat_165={63.841,0,?,N}
Beat_166={64.216000000000008,0,?,N}
Beat_167={64.591000000000008,0,?,N}
Beat_168={64.966000000000008,1,?,N}
Beat_169={65.341000000000008,0,?,N}
Beat_170={65.716000000000008,0,?,N}
Beat_171={66.091000000000008,0,?,N}
Beat_172={66.466000000000008,1,?,N}
Beat_173={66.841000000000008,0,?,N}
Beat_174={67.216000000000008,0,?,N}
Beat_175={67.591000000000008,0,?,N}
Beat_176={67.966000000000008,1,?,N}
Beat_177={68.341000000000008,0,?,N}
Beat_178={68.716000000000008,0,?,N}
Beat_179={69.091000000000008,0,?,N}
Beat_180={69.466000000000008,1,?,N}
Beat_181={69.841000000000008,0,?,N}
Beat_182={70.216000000000008,0,?,N}
Beat_183={70.591000000000008,0,?,N}
Beat_184={70.966000000000008,1,?,N}
Beat_185={71.341000000000008,0,?,N}
Beat_186={71.716000000000008,0,?,N}
Beat_187={72.091000000000008,0,?,N}
Beat_188={72.466000000000008,1,?,N}
Beat_189={72.841000000000008,0,?,N}
Beat_190={73.216000000000008,0,?,N}
Beat_191={73.591000000000008,0,?,N}
Beat_192={73.966000000000008,1,?,N}
Beat_193={74.341000000000008,0,?,N}
Beat_194={74.716000000000008,0,?,N}
Beat_195={75.091000000000008,0,?,N}
Beat_196={75.466000000000008,1,?,N}
Beat_197={75.841000000000008,0,?,N}
Beat_198={76.216000000000008,0,?,N}
Beat_199={76.591000000000008,0,?,N}
Beat_200={76.966000000000008,1,?,N}
Beat_201={77.341000000000008,0,?,N}
Beat_202={77.716000000000008,0,?,N}
Beat_203={78.091000000000008,0,?,N}
Beat_204={78.466000000000008,1,?,N}
Beat_205={78.841000000000008,0,?,N}
Beat_206={79.216000000000008,0,?,N}
Beat_207={79.591000000000008,0,?,N}
Beat_208={79.966000000000008,1,?,N}
Beat_209={80.341000000000008,0,?,N}
Beat_210={80.716000000000008,0,?,N}
Beat_211={81.091000000000008,0,?,N}
Beat_212={81.466000000000008,1,?,N}
Beat_213={81.841000000000008,0,?,N}
Beat_214={82.216000000000008,0,?,N}
Beat_215={82.591000000000008,0,?,N}
Beat_216={82.966000000000008,1,?,N}
Beat_217={83.341000000000008,0,?,N}
Beat_218={83.716000000000008,0,?,N}
Beat_219={84.091000000000008,0,?,N}
Beat_220={84.466000000000008,1,?,N}
Beat_221={84.841000000000008,0,?,N}
Beat_222={85.216000000000008,0,?,N}
Beat_223={85.591000000000008,0,?,N}
Beat_224={85.966000000000008,1,?,N}
Beat_225={86.341000000000008,0,?,N}
Beat_226={86.716000000000008,0,?,N}
Beat_227={87.091000000000008,0,?,N}
Beat_228={87.466000000000008,1,?,N}
Beat_229={87.841000000000008,0,?,N}
Beat_230={88.216000000000008,0,?,N}
Beat_231={88.591000000000008,0,?,N}
Beat_232={88.966000000000008,1,?,N}
Beat_233={89.341000000000008,0,?,N}
Beat_234={89.716000000000008,0,?,N}
Beat_235={90.091000000000008,0,?,N}
Beat_236={90.466000000000008,1,?,N}
Beat_237={90.841000000000008,0,?,N}
Beat_238={91.216000000000008,0,?,N}
Beat_239={91.591000000000008,0,?,N}
Beat_240={91.966000000000008,1,?,N}
Beat_241={92.341000000000008,0,?,N}
Beat_242={92.716000000000008,0,?,N}
Beat_243={93.091000000000008,0,?,N}
Beat_244={93.466000000000008,1,?,N}
Beat_245={93.841000000000008,0,?,N}
Beat_246={94.216000000000008,0,?,N}
Beat_247={94.591000000000008,0,?,N}
Beat_248={94.966000000000008,1,?,N}
Beat_249={95.341000000000008,0,?,N}
Beat_250={95.716000000000008,0,?,N}
Beat_251={96.091000000000008,0,?,N}
Beat_252={96.466000000000008,1,?,N}
Beat_253={96.841000000000008,0,?,N}
Beat_254={97.216000000000008,0,?,N}
Beat_255={97.591000000000008,0,?,N}
Beat_256={97.966000000000008,1,?,N}
Beat_257={98.341000000000008,0,?,N}
Beat_258={98.716000000000008,0,?,N}
Beat_259={99.091000000000008,0,?,N}
Beat_260={99.466000000000008,1,?,N}
Beat_261={99.841000000000008,0,?,N}
Beat_262={100.21600000000001,0,?,N}
Beat_263={100.59100000000001,0,?,N}
Beat_264={100.96600000000001,1,?,N}
Beat_265={101.34100000000001,0,?,N}
Beat_266={101.71600000000001,0,?,N}
Beat_267={102.09100000000001,0,?,N}
Beat_268={102.46600000000001,1,?,N}
Beat_269={102.84100000000001,0,?,N}
Beat_270={103.21600000000001,0,?,N}
Beat_271={103.59100000000001,0,?,N}
Beat_272={103.96600000000001,1,?,N}
Beat_273={104.34100000000001,0,?,N}
Beat_274={104.71600000000001,0,?,N}
Beat_275={105.09100000000001,0,?,N}
Beat_276={105.46600000000001,1,?,N}
Beat_277={105.84100000000001,0,?,N}
Beat_278={106.21600000000001,0,?,N}
Beat_279={106.59100000000001,0,?,N}
Beat_280={106.96600000000001,1,?,N}
Beat_281={107.34100000000001,0,?,N}
Beat_282={107.71600000000001,0,?,N}
Beat_283={108.09100000000001,0,?,N}
Beat_284={108.46600000000001,1,?,N}
Beat_285={108.84100000000001,0,?,N}
Beat_286={109.21600000000001,0,?,N}
Beat_287={109.59100000000001,0,?,N}
Beat_288={109.96600000000001,1,?,N}
Beat_289={110.34100000000001,0,?,N}
Beat_290={110.71600000000001,0,?,N}
Beat_291={111.09100000000001,0,?,N}
Beat_292={111.46600000000001,1,?,N}
Beat_293={111.84100000000001,0,?,N}
Beat_294={112.21600000000001,0,?,N}
Beat_295={112.59100000000001,0,?,N}
Beat_296={112.96600000000001,1,?,N}
Beat_297={113.34100000000001,0,?,N}
Beat_298={113.71600000000001,0,?,N}
Beat_299={114.09100000000001,0,?,N}
Beat_300={114.46600000000001,1,?,N}
Beat_301={114.84100000000001,0,?,N}
Beat_302={115.21600000000001,0,?,N}
Beat_303={115.59100000000001,0,?,N}
Beat_304={115.96600000000001,1,?,N}
Beat_305={116.34100000000001,0,?,N}
Beat_306={116.71600000000001,0,?,N}
Beat_307={117.09100000000001,0,?,N}
Beat_308={117.46600000000001,1,?,N}
Beat_309={117.84100000000001,0,?,N}
Beat_310={118.21600000000001,0,?,N}
Beat_311={118.59100000000001,0,?,N}
Beat_312={118.96600000000001,1,?,N}
Beat_313={119.34100000000001,0,?,N}
Beat_314={119.71600000000001,0,?,N}
Beat_315={120.09100000000001,0,?,N}
Beat_316={120.46600000000001,1,?,N}
Beat_317={120.84100000000001,0,?,N}
Beat_318={121.21600000000001,0,?,N}
Beat_319={121.59100000000001,0,?,N}
Beat_320={121.96600000000001,1,?,N}
Beat_321={122.34100000000001,0,?,N}
Beat_322={122.71600000000001,0,?,N}
Beat_323={123.09100000000001,0,?,N}
Beat_324={123.46600000000001,1,?,N}
Beat_325={123.84100000000001,0,?,N}
Beat_326={124.21600000000001,0,?,N}
Beat_327={124.59100000000001,0,?,N}
Beat_328={124.96600000000001,1,?,N}
Beat_329={125.34100000000001,0,?,N}
Beat_330={125.71600000000001,0,?,N}
Beat_331={126.09100000000001,0,?,N}
Beat_332={126.46600000000001,1,?,N}
Beat_333={126.84100000000001,0,?,N}
Beat_334={127.21600000000001,0,?,N}
Beat_335={127.59100000000001,0,?,N}
Beat_336={127.96600000000001,1,?,N}
Beat_337={128.341,0,?,N}
Beat_338={128.716,0,?,N}
Beat_339={129.091,0,?,N}
Beat_340={129.466,1,?,N}
Beat_341={129.841,0,?,N}
Beat_342={130.216,0,?,N}
Beat_343={130.591,0,?,N}
Beat_344={130.966,1,?,N}
Beat_345={131.341,0,?,N}
Beat_346={131.716,0,?,N}
Beat_347={132.091,0,?,N}
Beat_348={132.466,1,?,N}
Beat_349={132.841,0,?,N}
Beat_350={133.216,0,?,N}
Beat_351={133.591,0,?,N}
Beat_352={133.966,1,?,N}
Beat_353={134.341,0,?,N}
Beat_354={134.716,0,?,N}
Beat_355={135.091,0,?,N}
Beat_356={135.466,1,?,N}
Beat_357={135.841,0,?,N}
Beat_358={136.216,0,?,N}
Beat_359={136.591,0,?,N}
Beat_360={136.966,1,?,N}
Beat_361={137.341,0,?,N}
Beat_362={137.716,0,?,N}
Beat_363={138.091,0,?,N}
Beat_364={138.466,1,?,N}
Beat_365={138.841,0,?,N}
Beat_366={139.216,0,?,N}
Beat_367={139.591,0,?,N}
Beat_368={139.966,1,?,N}
Beat_369={140.341,0,?,N}
Beat_370={140.716,0,?,N}
Beat_371={141.091,0,?,N}
Beat_372={141.466,1,?,N}
Beat_373={141.841,0,?,N}
Beat_374={142.216,0,?,N}
Beat_375={142.591,0,?,N}
Beat_376={142.966,1,?,N}
Beat_377={143.341,0,?,N}
Beat_378={143.716,0,?,N}
Beat_379={144.091,0,?,N}
