[MusicConfig]
Location=kanon x kanon - The Doll House!/1.mp3
Extension=mp3
MD5=ce‌​e5‌​a4‌​3f‌​f5‌​03‌​5c‌​61‌​bc‌​39‌​43‌​8a‌​db‌​c5‌​98‌​f1
Source=OSU
MetreNumber=4
Title=The Doll House!
[TagConfig]
Tagger=Carra
Time=2016/10/7 13:55:49
Confidence=3
[MiscConfig]
LinkedFile=kanon x kanon - The Doll House!/kanon x kanon - The Doll House! (Asgard) [Corruption!].osu
[BeatInfo]
Count=414
Beat_0={2.403,1,A min,Am}
Beat_1={2.903,0,A min,Am}
Beat_2={3.403,0,A min,B}
Beat_3={3.903,0,A min,B}
Beat_4={4.4030000000000005,1,A min,Dm}
Beat_5={4.9030000000000005,0,A min,Dm}
Beat_6={5.4030000000000005,0,A min,Am}
Beat_7={5.9030000000000005,0,A min,Am}
Beat_8={6.4030000000000005,1,A min,Am}
Beat_9={6.9030000000000005,0,A min,Am}
Beat_10={7.4030000000000005,0,A min,B}
Beat_11={7.9030000000000005,0,A min,B}
Beat_12={8.403,1,A min,Dm}
Beat_13={8.903,0,A min,Dm}
Beat_14={9.403,0,A min,Am}
Beat_15={9.903,0,A min,Am}
Beat_16={10.403,1,A min,Am}
Beat_17={10.903,0,A min,Am}
Beat_18={11.403,0,A min,B}
Beat_19={11.903,0,A min,B}
Beat_20={12.403,1,A min,Dm}
Beat_21={12.903,0,A min,Dm}
Beat_22={13.403,0,A min,Am}
Beat_23={13.903,0,A min,Am}
Beat_24={14.403,1,A min,Am}
Beat_25={14.903,0,A min,Am}
Beat_26={15.403,0,A min,B}
Beat_27={15.903,0,A min,B}
Beat_28={16.403,1,A min,Dm}
Beat_29={16.903,0,A min,Dm}
Beat_30={17.403,0,A min,Am}
Beat_31={17.903,0,A min,Am}
Beat_32={18.403,1,A min,Am}
Beat_33={18.903,0,A min,Am}
Beat_34={19.403,0,A min,B}
Beat_35={19.903,0,A min,B}
Beat_36={20.403,1,A min,Dm}
Beat_37={20.903,0,A min,Dm}
Beat_38={21.403,0,A min,Am}
Beat_39={21.903,0,A min,Am}
Beat_40={22.403,1,A min,Am}
Beat_41={22.903,0,A min,Am}
Beat_42={23.403,0,A min,B}
Beat_43={23.903,0,A min,B}
Beat_44={24.403,1,A min,Bb}
Beat_45={24.903,0,A min,Bb}
Beat_46={25.403,0,A min,Am}
Beat_47={25.903,0,A min,Am}
Beat_48={26.403,1,A min,Bb}
Beat_49={26.903,0,A min,Bb}
Beat_50={27.403,0,A min,E}
Beat_51={27.903,0,A min,E}
Beat_52={28.403,1,A min,Am}
Beat_53={28.903,0,A min,Am}
Beat_54={29.403,0,A min,Am}
Beat_55={29.903,0,A min,Am}
Beat_56={30.403,1,A min,Bb}
Beat_57={30.903,0,A min,Bb}
Beat_58={31.403,0,A min,Bb}
Beat_59={31.903,0,A min,Bb}
Beat_60={32.403,1,A min,E}
Beat_61={32.903,0,A min,E}
Beat_62={33.403,0,A min,Am}
Beat_63={33.903,0,A min,Am}
Beat_64={34.403,1,A min,G}
Beat_65={34.903,0,A min,G}
Beat_66={35.403,0,A min,C}
Beat_67={35.903,0,A min,C}
Beat_68={36.403,1,A min,E}
Beat_69={36.903,0,A min,E}
Beat_70={37.403,0,A min,Am}
Beat_71={37.903,0,A min,Am}
Beat_72={38.403,1,A min,G}
Beat_73={38.903,0,A min,G}
Beat_74={39.403,0,A min,C}
Beat_75={39.903,0,A min,C}
Beat_76={40.403,1,A min,B}
Beat_77={40.903,0,A min,B}
Beat_78={41.403,0,A min,B}
Beat_79={41.903,0,A min,B}
Beat_80={42.403,1,A min,Am}
Beat_81={42.903,0,A min,Am}
Beat_82={43.403,0,A min,E}
Beat_83={43.903,0,A min,E}
Beat_84={44.403,1,A min,Am}
Beat_85={44.903,0,A min,Am}
Beat_86={45.403,0,A min,B}
Beat_87={45.903,0,A min,B}
Beat_88={46.403,1,A min,Dm}
Beat_89={46.903,0,A min,Dm}
Beat_90={47.403,0,A min,Am}
Beat_91={47.903,0,A min,Am}
Beat_92={48.403,1,A min,Dm}
Beat_93={48.903,0,A min,Dm}
Beat_94={49.403,0,A min,Am}
Beat_95={49.903,0,A min,Am}
Beat_96={50.403,1,A min,B}
Beat_97={50.903,0,A min,B}
Beat_98={51.403,0,A min,E}
Beat_99={51.903,0,A min,E}
Beat_100={52.403,1,A min,Am}
Beat_101={52.903,0,A min,Am}
Beat_102={53.403,0,A min,B}
Beat_103={53.903,0,A min,B}
Beat_104={54.403,1,A min,E}
Beat_105={54.903,0,A min,E}
Beat_106={55.403,0,A min,Am}
Beat_107={55.903,0,A min,Am}
Beat_108={56.403,1,A min,F}
Beat_109={56.903,0,A min,F}
Beat_110={57.403,0,A min,C}
Beat_111={57.903,0,A min,C}
Beat_112={58.403,1,A min,E}
Beat_113={58.903,0,A min,E}
Beat_114={59.403,0,A min,Am}
Beat_115={59.903,0,A min,Am}
Beat_116={60.403,1,A min,F}
Beat_117={60.903,0,A min,F}
Beat_118={61.403,0,A min,C}
Beat_119={61.903,0,A min,C}
Beat_120={62.403,1,A min,B}
Beat_121={62.903,0,A min,B}
Beat_122={63.403,0,A min,E}
Beat_123={63.903,0,A min,E}
Beat_124={64.402999999999992,1,A min,Am}
Beat_125={64.902999999999992,0,A min,Am}
Beat_126={65.402999999999992,0,A min,Am}
Beat_127={65.902999999999992,0,A min,Am}
Beat_128={66.402999999999992,1,A min,Am}
Beat_129={66.902999999999992,0,A min,Am}
Beat_130={67.402999999999992,0,A min,Am}
Beat_131={67.902999999999992,0,A min,Am}
Beat_132={68.402999999999992,1,A min,Bb}
Beat_133={68.902999999999992,0,A min,Bb}
Beat_134={69.402999999999992,0,A min,Dm}
Beat_135={69.902999999999992,0,A min,Dm}
Beat_136={70.402999999999992,1,A min,E}
Beat_137={70.902999999999992,0,A min,E}
Beat_138={71.402999999999992,0,A min,Am}
Beat_139={71.902999999999992,0,A min,Am}
Beat_140={72.402999999999992,1,A min,Bb}
Beat_141={72.902999999999992,0,A min,Bb}
Beat_142={73.402999999999992,0,A min,Dm}
Beat_143={73.902999999999992,0,A min,Dm}
Beat_144={74.402999999999992,1,A min,E}
Beat_145={74.902999999999992,0,A min,E}
Beat_146={75.402999999999992,0,A min,A}
Beat_147={75.902999999999992,0,A min,A}
Beat_148={76.402999999999992,1,D min,Bb}
Beat_149={76.902999999999992,0,D min,Bb}
Beat_150={77.402999999999992,0,D min,F}
Beat_151={77.902999999999992,0,D min,F}
Beat_152={78.402999999999992,1,D min,Gm}
Beat_153={78.902999999999992,0,D min,Gm}
Beat_154={79.402999999999992,0,D min,F}
Beat_155={79.902999999999992,0,D min,F}
Beat_156={80.402999999999992,1,D min,X}
Beat_157={80.902999999999992,0,D min,X}
Beat_158={81.402999999999992,0,D min,X}
Beat_159={81.902999999999992,0,D min,X}
Beat_160={82.402999999999992,1,D min,X}
Beat_161={82.902999999999992,0,D min,E}
Beat_162={83.402999999999992,0,D min,E}
Beat_163={83.902999999999992,0,D min,E}
Beat_164={84.402999999999992,1,A min,Am}
Beat_165={84.902999999999992,0,A min,Am}
Beat_166={85.402999999999992,0,A min,Am}
Beat_167={85.902999999999992,0,A min,Am}
Beat_168={86.402999999999992,1,A min,Am}
Beat_169={86.902999999999992,0,A min,Am}
Beat_170={87.402999999999992,0,A min,Am}
Beat_171={87.902999999999992,0,A min,Am}
Beat_172={88.402999999999992,1,A min,Am}
Beat_173={88.902999999999992,0,A min,Am}
Beat_174={89.402999999999992,0,A min,Am}
Beat_175={89.902999999999992,0,A min,Am}
Beat_176={90.402999999999992,1,A min,Am}
Beat_177={90.902999999999992,0,A min,Am}
Beat_178={91.402999999999992,0,A min,Am}
Beat_179={91.902999999999992,0,A min,Am}
Beat_180={92.402999999999992,1,A min,Am}
Beat_181={92.902999999999992,0,A min,Am}
Beat_182={93.402999999999992,0,A min,B}
Beat_183={93.902999999999992,0,A min,B}
Beat_184={94.402999999999992,1,A min,Dm}
Beat_185={94.902999999999992,0,A min,Dm}
Beat_186={95.402999999999992,0,A min,Am}
Beat_187={95.902999999999992,0,A min,Am}
Beat_188={96.402999999999992,1,A min,Am}
Beat_189={96.902999999999992,0,A min,Am}
Beat_190={97.402999999999992,0,A min,B}
Beat_191={97.902999999999992,0,A min,B}
Beat_192={98.402999999999992,1,A min,Dm}
Beat_193={98.902999999999992,0,A min,Dm}
Beat_194={99.402999999999992,0,A min,Am}
Beat_195={99.902999999999992,0,A min,Am}
Beat_196={100.40299999999999,1,A min,Am}
Beat_197={100.90299999999999,0,A min,Am}
Beat_198={101.40299999999999,0,A min,B}
Beat_199={101.90299999999999,0,A min,B}
Beat_200={102.40299999999999,1,A min,Dm}
Beat_201={102.90299999999999,0,A min,Dm}
Beat_202={103.40299999999999,0,A min,Am}
Beat_203={103.90299999999999,0,A min,Am}
Beat_204={104.40299999999999,1,A min,Am}
Beat_205={104.90299999999999,0,A min,Am}
Beat_206={105.40299999999999,0,A min,B}
Beat_207={105.90299999999999,0,A min,B}
Beat_208={106.40299999999999,1,A min,Bb}
Beat_209={106.90299999999999,0,A min,Bb}
Beat_210={107.40299999999999,0,A min,Am}
Beat_211={107.90299999999999,0,A min,Am}
Beat_212={108.40299999999999,1,A min,Bb}
Beat_213={108.90299999999999,0,A min,Bb}
Beat_214={109.40299999999999,0,A min,E}
Beat_215={109.90299999999999,0,A min,E}
Beat_216={110.40299999999999,1,A min,Am}
Beat_217={110.90299999999999,0,A min,Am}
Beat_218={111.40299999999999,0,A min,Am}
Beat_219={111.90299999999999,0,A min,Am}
Beat_220={112.40299999999999,1,A min,Bb}
Beat_221={112.90299999999999,0,A min,Bb}
Beat_222={113.40299999999999,0,A min,Bb}
Beat_223={113.90299999999999,0,A min,Bb}
Beat_224={114.40299999999999,1,A min,E}
Beat_225={114.90299999999999,0,A min,E}
Beat_226={115.40299999999999,0,A min,Am}
Beat_227={115.90299999999999,0,A min,Am}
Beat_228={116.40299999999999,1,A min,G}
Beat_229={116.90299999999999,0,A min,G}
Beat_230={117.40299999999999,0,A min,C}
Beat_231={117.90299999999999,0,A min,C}
Beat_232={118.40299999999999,1,A min,E}
Beat_233={118.90299999999999,0,A min,E}
Beat_234={119.40299999999999,0,A min,Am}
Beat_235={119.90299999999999,0,A min,Am}
Beat_236={120.40299999999999,1,A min,G}
Beat_237={120.90299999999999,0,A min,G}
Beat_238={121.40299999999999,0,A min,C}
Beat_239={121.90299999999999,0,A min,C}
Beat_240={122.40299999999999,1,A min,B}
Beat_241={122.90299999999999,0,A min,B}
Beat_242={123.40299999999999,0,A min,B}
Beat_243={123.90299999999999,0,A min,B}
Beat_244={124.40299999999999,1,A min,Am}
Beat_245={124.90299999999999,0,A min,Am}
Beat_246={125.40299999999999,0,A min,E}
Beat_247={125.90299999999999,0,A min,E}
Beat_248={126.40299999999999,1,A min,N}
Beat_249={126.90299999999999,0,A min,N}
Beat_250={127.40299999999999,0,A min,N}
Beat_251={127.90299999999999,0,A min,N}
Beat_252={128.403,1,A min,Am}
Beat_253={128.903,0,A min,Am}
Beat_254={129.403,0,A min,B}
Beat_255={129.903,0,A min,B}
Beat_256={130.403,1,A min,Dm}
Beat_257={130.903,0,A min,Dm}
Beat_258={131.403,0,A min,Am}
Beat_259={131.903,0,A min,Am}
Beat_260={132.403,1,A min,Dm}
Beat_261={132.903,0,A min,Dm}
Beat_262={133.403,0,A min,Am}
Beat_263={133.903,0,A min,Am}
Beat_264={134.403,1,A min,B}
Beat_265={134.903,0,A min,B}
Beat_266={135.403,0,A min,E}
Beat_267={135.903,0,A min,E}
Beat_268={136.403,1,A min,Am}
Beat_269={136.903,0,A min,Am}
Beat_270={137.403,0,A min,B}
Beat_271={137.903,0,A min,B}
Beat_272={138.403,1,A min,E}
Beat_273={138.903,0,A min,E}
Beat_274={139.403,0,A min,Am}
Beat_275={139.903,0,A min,Am}
Beat_276={140.403,1,A min,F}
Beat_277={140.903,0,A min,F}
Beat_278={141.403,0,A min,C}
Beat_279={141.903,0,A min,C}
Beat_280={142.403,1,A min,E}
Beat_281={142.903,0,A min,E}
Beat_282={143.403,0,A min,Am}
Beat_283={143.903,0,A min,Am}
Beat_284={144.403,1,A min,F}
Beat_285={144.903,0,A min,F}
Beat_286={145.403,0,A min,C}
Beat_287={145.903,0,A min,C}
Beat_288={146.403,1,A min,B}
Beat_289={146.903,0,A min,B}
Beat_290={147.403,0,A min,E}
Beat_291={147.903,0,A min,E}
Beat_292={148.403,1,A min,Am}
Beat_293={148.903,0,A min,Am}
Beat_294={149.403,0,A min,B}
Beat_295={149.903,0,A min,B}
Beat_296={150.403,1,A min,Dm}
Beat_297={150.903,0,A min,Dm}
Beat_298={151.403,0,A min,Am}
Beat_299={151.903,0,A min,Am}
Beat_300={152.403,1,A min,Dm}
Beat_301={152.903,0,A min,Dm}
Beat_302={153.403,0,A min,Am}
Beat_303={153.903,0,A min,Am}
Beat_304={154.403,1,A min,B}
Beat_305={154.903,0,A min,B}
Beat_306={155.403,0,A min,E}
Beat_307={155.903,0,A min,E}
Beat_308={156.403,1,A min,Am}
Beat_309={156.903,0,A min,Am}
Beat_310={157.403,0,A min,B}
Beat_311={157.903,0,A min,B}
Beat_312={158.403,1,A min,E}
Beat_313={158.903,0,A min,E}
Beat_314={159.403,0,A min,Am}
Beat_315={159.903,0,A min,Am}
Beat_316={160.403,1,A min,F}
Beat_317={160.903,0,A min,F}
Beat_318={161.403,0,A min,C}
Beat_319={161.903,0,A min,C}
Beat_320={162.403,1,A min,E}
Beat_321={162.903,0,A min,E}
Beat_322={163.403,0,A min,Am}
Beat_323={163.903,0,A min,Am}
Beat_324={164.403,1,A min,F}
Beat_325={164.903,0,A min,F}
Beat_326={165.403,0,A min,C}
Beat_327={165.903,0,A min,C}
Beat_328={166.403,1,A min,B}
Beat_329={166.903,0,A min,B}
Beat_330={167.403,0,A min,E}
Beat_331={167.903,0,A min,E}
Beat_332={168.403,1,A min,Am}
Beat_333={168.903,0,A min,Am}
Beat_334={169.403,0,A min,Am}
Beat_335={169.903,0,A min,Am}
Beat_336={170.403,1,A min,Am}
Beat_337={170.903,0,A min,Am}
Beat_338={171.403,0,A min,Am}
Beat_339={171.903,0,A min,Am}
Beat_340={172.403,1,A min,Bb}
Beat_341={172.903,0,A min,Bb}
Beat_342={173.403,0,A min,Dm}
Beat_343={173.903,0,A min,Dm}
Beat_344={174.403,1,A min,E}
Beat_345={174.903,0,A min,E}
Beat_346={175.403,0,A min,Am}
Beat_347={175.903,0,A min,Am}
Beat_348={176.403,1,A min,Bb}
Beat_349={176.903,0,A min,Bb}
Beat_350={177.403,0,A min,Dm}
Beat_351={177.903,0,A min,Dm}
Beat_352={178.403,1,A min,E}
Beat_353={178.903,0,A min,E}
Beat_354={179.403,0,A min,A}
Beat_355={179.903,0,A min,A}
Beat_356={180.403,1,A min,A}
Beat_357={180.903,0,A min,A}
Beat_358={181.403,0,A min,B}
Beat_359={181.903,0,A min,B}
Beat_360={182.403,1,A min,Dm}
Beat_361={182.903,0,A min,Dm}
Beat_362={183.403,0,A min,Am}
Beat_363={183.903,0,A min,Am}
Beat_364={184.403,1,A min,Am}
Beat_365={184.903,0,A min,Am}
Beat_366={185.403,0,A min,B}
Beat_367={185.903,0,A min,B}
Beat_368={186.403,1,A min,Dm}
Beat_369={186.903,0,A min,Dm}
Beat_370={187.403,0,A min,Am}
Beat_371={187.903,0,A min,Am}
Beat_372={188.403,1,A min,Am}
Beat_373={188.903,0,A min,Am}
Beat_374={189.403,0,A min,B}
Beat_375={189.903,0,A min,B}
Beat_376={190.403,1,A min,Dm}
Beat_377={190.903,0,A min,Dm}
Beat_378={191.403,0,A min,Am}
Beat_379={191.903,0,A min,Am}
Beat_380={192.403,1,A min,Am}
Beat_381={192.903,0,A min,Am}
Beat_382={193.403,0,A min,B}
Beat_383={193.903,0,A min,B}
Beat_384={194.403,1,A min,Dm}
Beat_385={194.903,0,A min,Dm}
Beat_386={195.403,0,A min,Am}
Beat_387={195.903,0,A min,Am}
Beat_388={196.403,1,A min,Dm}
Beat_389={196.903,0,A min,E}
Beat_390={197.403,0,A min,Am}
Beat_391={197.903,0,A min,Am}
Beat_392={198.403,1,A min,Dm}
Beat_393={198.903,0,A min,Dm}
Beat_394={199.403,0,A min,Dm}
Beat_395={199.903,0,A min,Am}
Beat_396={200.403,1,A min,Am}
Beat_397={200.903,0,A min,Am}
Beat_398={201.403,0,A min,Am}
Beat_399={201.903,0,A min,Am}
Beat_400={202.403,1,A min,N}
Beat_401={202.903,0,A min,N}
Beat_402={203.403,0,A min,N}
Beat_403={203.903,0,A min,N}
Beat_404={204.403,1,A min,N}
Beat_405={204.903,0,A min,N}
Beat_406={205.403,0,A min,N}
Beat_407={205.903,0,A min,N}
Beat_408={206.403,1,A min,N}
Beat_409={206.903,0,A min,N}
Beat_410={207.403,0,A min,N}
Beat_411={207.903,0,A min,N}
Beat_412={208.403,1,A min,N}
Beat_413={208.903,0,A min,N}
