[MusicConfig]
Location=Li Meng Di - Kuai Dian Gao Su Ni/1.mp3
Extension=mp3
MD5=1f‌​6e‌​2b‌​50‌​af‌​13‌​80‌​0e‌​a0‌​25‌​49‌​29‌​1e‌​a5‌​6e‌​82
Source=OSU
MetreNumber=4
Title=Kuai Dian Gao Su Ni
[TagConfig]
Tagger=Carra
Time=2016/10/17 12:47:52
Confidence=4
[MiscConfig]
LinkedFile=Li Meng Di - Kuai Dian Gao Su Ni/Li Meng Di - Kuai Dian Gao Su Ni (moonlightleaf) [Hard].osu
[BeatInfo]
Count=271
Beat_0={0.55,1,C# Maj,C#}
Beat_1={1.01022858019483,0,C# Maj,C#}
Beat_2={1.4704571603896601,0,C# Maj,C#}
Beat_3={1.9306857405844902,0,C# Maj,C#}
Beat_4={2.39091432077932,1,C# Maj,Ebm}
Beat_5={2.85114290097415,0,C# Maj,Ebm}
Beat_6={3.3113714811689796,0,C# Maj,Ebm}
Beat_7={3.7716000613638094,0,C# Maj,Ebm}
Beat_8={4.2318286415586392,1,C# Maj,Ab}
Beat_9={4.6920572217534691,0,C# Maj,Ab}
Beat_10={5.1522858019482989,0,C# Maj,Ab}
Beat_11={5.6125143821431287,0,C# Maj,Ab}
Beat_12={6.0727429623379585,1,C# Maj,C#}
Beat_13={6.5329715425327883,0,C# Maj,C#}
Beat_14={6.9932001227276182,0,C# Maj,C#}
Beat_15={7.453428702922448,0,C# Maj,C#}
Beat_16={7.9136572831172778,1,C# Maj,C#}
Beat_17={8.3738858633121076,0,C# Maj,C#}
Beat_18={8.8341144435069374,0,C# Maj,C#}
Beat_19={9.2943430237017672,0,C# Maj,C#}
Beat_20={9.7545716038965971,1,C# Maj,Ebm}
Beat_21={10.214800184091427,0,C# Maj,Ebm}
Beat_22={10.675028764286257,0,C# Maj,Ebm}
Beat_23={11.135257344481087,0,C# Maj,Ebm}
Beat_24={11.595485924675916,1,C# Maj,Ab}
Beat_25={12.055714504870746,0,C# Maj,Ab}
Beat_26={12.515943085065576,0,C# Maj,Ab}
Beat_27={12.976171665260406,0,C# Maj,Ab}
Beat_28={13.436400245455236,1,C# Maj,C#}
Beat_29={13.896628825650065,0,C# Maj,C#}
Beat_30={14.356857405844895,0,C# Maj,C#}
Beat_31={14.817085986039725,0,C# Maj,C#}
Beat_32={15.277314566234555,1,C# Maj,C#}
Beat_33={15.737543146429385,0,C# Maj,C#}
Beat_34={16.197771726624214,0,C# Maj,C#}
Beat_35={16.658000306819044,0,C# Maj,C#}
Beat_36={17.118228887013874,1,C# Maj,C#}
Beat_37={17.578457467208704,0,C# Maj,C#}
Beat_38={18.038686047403534,0,C# Maj,C#}
Beat_39={18.498914627598364,0,C# Maj,C#}
Beat_40={18.959143207793193,1,C# Maj,C#}
Beat_41={19.419371787988023,0,C# Maj,C#}
Beat_42={19.879600368182853,0,C# Maj,C#}
Beat_43={20.339828948377683,0,C# Maj,C#}
Beat_44={20.800057528572513,1,C# Maj,C#}
Beat_45={21.260286108767342,0,C# Maj,C#}
Beat_46={21.720514688962172,0,C# Maj,C#}
Beat_47={22.180743269157002,0,C# Maj,C#}
Beat_48={22.640971849351832,1,C# Maj,Ebm}
Beat_49={23.101200429546662,0,C# Maj,Ebm}
Beat_50={23.561429009741492,0,C# Maj,Ebm}
Beat_51={24.021657589936321,0,C# Maj,Ebm}
Beat_52={24.481886170131151,1,C# Maj,Ebm}
Beat_53={24.942114750325981,0,C# Maj,Ebm}
Beat_54={25.402343330520811,0,C# Maj,Ebm}
Beat_55={25.862571910715641,0,C# Maj,Ebm}
Beat_56={26.32280049091047,1,C# Maj,Ab}
Beat_57={26.7830290711053,0,C# Maj,Ab}
Beat_58={27.24325765130013,0,C# Maj,Ab}
Beat_59={27.70348623149496,0,C# Maj,Ab}
Beat_60={28.16371481168979,1,C# Maj,Ab}
Beat_61={28.62394339188462,0,C# Maj,Ab}
Beat_62={29.084171972079449,0,C# Maj,Ab}
Beat_63={29.544400552274279,0,C# Maj,Ab}
Beat_64={30.004629132469109,1,C# Maj,C#}
Beat_65={30.464857712663939,0,C# Maj,C#}
Beat_66={30.925086292858769,0,C# Maj,C#}
Beat_67={31.3853148730536,0,C# Maj,C#}
Beat_68={31.845543453248428,1,C# Maj,C#}
Beat_69={32.305772033443262,0,C# Maj,C#}
Beat_70={32.766000613638091,0,C# Maj,C#}
Beat_71={33.226229193832921,0,C# Maj,C#}
Beat_72={33.686457774027751,1,C# Maj,Fm}
Beat_73={34.146686354222581,0,C# Maj,Fm}
Beat_74={34.606914934417411,0,C# Maj,Fm}
Beat_75={35.067143514612241,0,C# Maj,Fm}
Beat_76={35.52737209480707,1,C# Maj,Bbm}
Beat_77={35.9876006750019,0,C# Maj,Bbm}
Beat_78={36.44782925519673,0,C# Maj,Bbm}
Beat_79={36.90805783539156,0,C# Maj,Bbm}
Beat_80={37.36828641558639,1,C# Maj,Ebm}
Beat_81={37.828514995781219,0,C# Maj,Ebm}
Beat_82={38.288743575976049,0,C# Maj,Ebm}
Beat_83={38.748972156170879,0,C# Maj,Ebm}
Beat_84={39.209200736365709,1,C# Maj,Ebm}
Beat_85={39.669429316560539,0,C# Maj,Ebm}
Beat_86={40.129657896755369,0,C# Maj,Ebm}
Beat_87={40.5898864769502,0,C# Maj,Ebm}
Beat_88={41.050115057145028,1,C# Maj,Ab}
Beat_89={41.510343637339858,0,C# Maj,Ab}
Beat_90={41.970572217534688,0,C# Maj,Ab}
Beat_91={42.430800797729518,0,C# Maj,Ab}
Beat_92={42.891029377924347,1,C# Maj,Ab}
Beat_93={43.351257958119177,0,C# Maj,Ab}
Beat_94={43.811486538314007,0,C# Maj,Ab}
Beat_95={44.271715118508837,0,C# Maj,Ab}
Beat_96={44.731943698703667,1,C# Maj,C#}
Beat_97={45.1921722788985,0,C# Maj,C#}
Beat_98={45.652400859093326,0,C# Maj,C#}
Beat_99={46.112629439288156,0,C# Maj,C#}
Beat_100={46.572858019482986,1,C# Maj,Fm}
Beat_101={47.033086599677816,0,C# Maj,Fm}
Beat_102={47.493315179872646,0,C# Maj,Fm}
Beat_103={47.953543760067475,0,C# Maj,Fm}
Beat_104={48.413772340262305,1,C# Maj,F#}
Beat_105={48.874000920457135,0,C# Maj,F#}
Beat_106={49.334229500651965,0,C# Maj,F#}
Beat_107={49.794458080846795,0,C# Maj,F#}
Beat_108={50.254686661041625,1,C# Maj,Ab}
Beat_109={50.714915241236454,0,C# Maj,Ab}
Beat_110={51.175143821431284,0,C# Maj,Ab}
Beat_111={51.635372401626114,0,C# Maj,Ab}
Beat_112={52.095600981820944,1,C# Maj,C#}
Beat_113={52.555829562015774,0,C# Maj,C#}
Beat_114={53.0160581422106,0,C# Maj,C#}
Beat_115={53.476286722405433,0,C# Maj,C#}
Beat_116={53.936515302600263,1,C# Maj,Fm}
Beat_117={54.396743882795093,0,C# Maj,Fm}
Beat_118={54.856972462989923,0,C# Maj,Fm}
Beat_119={55.317201043184753,0,C# Maj,Fm}
Beat_120={55.777429623379582,1,C# Maj,F#}
Beat_121={56.237658203574412,0,C# Maj,F#}
Beat_122={56.697886783769242,0,C# Maj,F#}
Beat_123={57.158115363964072,0,C# Maj,F#}
Beat_124={57.6183439441589,1,C# Maj,Ab}
Beat_125={58.078572524353731,0,C# Maj,Ab}
Beat_126={58.538801104548561,0,C# Maj,Ab}
Beat_127={58.999029684743391,0,C# Maj,Ab}
Beat_128={59.459258264938221,1,C# Maj,Ab}
Beat_129={59.919486845133051,0,C# Maj,Ab}
Beat_130={60.37971542532788,0,C# Maj,Ab}
Beat_131={60.83994400552271,0,C# Maj,Ab}
Beat_132={61.30017258571754,1,C# Maj,C#}
Beat_133={61.76040116591237,0,C# Maj,C#}
Beat_134={62.2206297461072,0,C# Maj,C#}
Beat_135={62.68085832630203,0,C# Maj,C#}
Beat_136={63.141086906496859,1,C# Maj,C#}
Beat_137={63.601315486691689,0,C# Maj,C#}
Beat_138={64.061544066886526,0,C# Maj,C#}
Beat_139={64.521772647081363,0,C# Maj,C#}
Beat_140={64.9820012272762,1,C# Maj,Ebm}
Beat_141={65.442229807471037,0,C# Maj,Ebm}
Beat_142={65.902458387665874,0,C# Maj,Ebm}
Beat_143={66.362686967860711,0,C# Maj,Ebm}
Beat_144={66.822915548055548,1,C# Maj,Ab}
Beat_145={67.283144128250385,0,C# Maj,Ab}
Beat_146={67.743372708445222,0,C# Maj,Ab}
Beat_147={68.203601288640058,0,C# Maj,Ab}
Beat_148={68.6638298688349,1,C# Maj,C#}
Beat_149={69.124058449029732,0,C# Maj,C#}
Beat_150={69.584287029224569,0,C# Maj,C#}
Beat_151={70.0445156094194,0,C# Maj,C#}
Beat_152={70.504744189614243,1,C# Maj,C#}
Beat_153={70.96497276980908,0,C# Maj,C#}
Beat_154={71.425201350003917,0,C# Maj,C#}
Beat_155={71.885429930198754,0,C# Maj,C#}
Beat_156={72.345658510393591,1,C# Maj,C#}
Beat_157={72.805887090588428,0,C# Maj,C#}
Beat_158={73.266115670783265,0,C# Maj,C#}
Beat_159={73.7263442509781,0,C# Maj,C#}
Beat_160={74.186572831172938,1,C# Maj,C#}
Beat_161={74.646801411367775,0,C# Maj,C#}
Beat_162={75.107029991562612,0,C# Maj,C#}
Beat_163={75.567258571757449,0,C# Maj,C#}
Beat_164={76.027487151952286,1,C# Maj,C#}
Beat_165={76.487715732147123,0,C# Maj,C#}
Beat_166={76.94794431234196,0,C# Maj,C#}
Beat_167={77.4081728925368,0,C# Maj,C#}
Beat_168={77.868401472731634,1,C# Maj,Ebm}
Beat_169={78.328630052926471,0,C# Maj,Ebm}
Beat_170={78.788858633121308,0,C# Maj,Ebm}
Beat_171={79.249087213316145,0,C# Maj,Ebm}
Beat_172={79.709315793510982,1,C# Maj,Ebm}
Beat_173={80.169544373705818,0,C# Maj,Ebm}
Beat_174={80.629772953900655,0,C# Maj,Ebm}
Beat_175={81.090001534095492,0,C# Maj,Ebm}
Beat_176={81.550230114290329,1,C# Maj,Ab}
Beat_177={82.010458694485166,0,C# Maj,Ab}
Beat_178={82.47068727468,0,C# Maj,Ab}
Beat_179={82.93091585487484,0,C# Maj,Ab}
Beat_180={83.391144435069677,1,C# Maj,Ab}
Beat_181={83.851373015264514,0,C# Maj,Ab}
Beat_182={84.311601595459351,0,C# Maj,Ab}
Beat_183={84.771830175654188,0,C# Maj,Ab}
Beat_184={85.232058755849025,1,C# Maj,C#}
Beat_185={85.692287336043862,0,C# Maj,C#}
Beat_186={86.1525159162387,0,C# Maj,C#}
Beat_187={86.612744496433535,0,C# Maj,C#}
Beat_188={87.072973076628372,1,C# Maj,C#}
Beat_189={87.533201656823209,0,C# Maj,C#}
Beat_190={87.993430237018046,0,C# Maj,C#}
Beat_191={88.453658817212883,0,C# Maj,C#}
Beat_192={88.91388739740772,1,C# Maj,Fm}
Beat_193={89.374115977602557,0,C# Maj,Fm}
Beat_194={89.8343445577974,0,C# Maj,Fm}
Beat_195={90.294573137992231,0,C# Maj,Fm}
Beat_196={90.754801718187068,1,C# Maj,Bbm}
Beat_197={91.2150302983819,0,C# Maj,Bbm}
Beat_198={91.675258878576741,0,C# Maj,Bbm}
Beat_199={92.135487458771578,0,C# Maj,Bbm}
Beat_200={92.595716038966415,1,C# Maj,Ebm}
Beat_201={93.055944619161252,0,C# Maj,Ebm}
Beat_202={93.516173199356089,0,C# Maj,Ebm}
Beat_203={93.976401779550926,0,C# Maj,Ebm}
Beat_204={94.436630359745763,1,C# Maj,Ebm}
Beat_205={94.8968589399406,0,C# Maj,Ebm}
Beat_206={95.357087520135437,0,C# Maj,Ebm}
Beat_207={95.817316100330274,0,C# Maj,Ebm}
Beat_208={96.277544680525111,1,C# Maj,Ab}
Beat_209={96.737773260719948,0,C# Maj,Ab}
Beat_210={97.198001840914785,0,C# Maj,Ab}
Beat_211={97.658230421109621,0,C# Maj,Ab}
Beat_212={98.118459001304458,1,C# Maj,Ab}
Beat_213={98.5786875814993,0,C# Maj,Ab}
Beat_214={99.038916161694132,0,C# Maj,Ab}
Beat_215={99.499144741888969,0,C# Maj,Ab}
Beat_216={99.9593733220838,1,C# Maj,C#}
Beat_217={100.41960190227864,0,C# Maj,C#}
Beat_218={100.87983048247348,0,C# Maj,C#}
Beat_219={101.34005906266832,0,C# Maj,C#}
Beat_220={101.80028764286315,1,C# Maj,Fm}
Beat_221={102.26051622305799,0,C# Maj,Fm}
Beat_222={102.72074480325283,0,C# Maj,Fm}
Beat_223={103.18097338344767,0,C# Maj,Fm}
Beat_224={103.6412019636425,1,C# Maj,F#}
Beat_225={104.10143054383734,0,C# Maj,F#}
Beat_226={104.56165912403218,0,C# Maj,F#}
Beat_227={105.02188770422701,0,C# Maj,F#}
Beat_228={105.48211628442185,1,C# Maj,Ab}
Beat_229={105.94234486461669,0,C# Maj,Ab}
Beat_230={106.40257344481152,0,C# Maj,Ab}
Beat_231={106.86280202500636,0,C# Maj,Ab}
Beat_232={107.3230306052012,1,C# Maj,C#}
Beat_233={107.78325918539603,0,C# Maj,C#}
Beat_234={108.24348776559087,0,C# Maj,C#}
Beat_235={108.70371634578571,0,C# Maj,C#}
Beat_236={109.16394492598055,1,C# Maj,Fm}
Beat_237={109.62417350617538,0,C# Maj,Fm}
Beat_238={110.08440208637022,0,C# Maj,Fm}
Beat_239={110.54463066656506,0,C# Maj,Fm}
Beat_240={111.00485924675989,1,C# Maj,F#}
Beat_241={111.46508782695473,0,C# Maj,F#}
Beat_242={111.92531640714957,0,C# Maj,F#}
Beat_243={112.3855449873444,0,C# Maj,F#}
Beat_244={112.84577356753924,1,C# Maj,Ab}
Beat_245={113.30600214773408,0,C# Maj,Ab}
Beat_246={113.76623072792891,0,C# Maj,Ab}
Beat_247={114.22645930812375,0,C# Maj,Ab}
Beat_248={114.68668788831859,1,C# Maj,Ab}
Beat_249={115.14691646851343,0,C# Maj,Ab}
Beat_250={115.60714504870826,0,C# Maj,Ab}
Beat_251={116.0673736289031,0,C# Maj,Ab}
Beat_252={116.52760220909794,1,C# Maj,C#}
Beat_253={116.98783078929277,0,C# Maj,C#}
Beat_254={117.44805936948761,0,C# Maj,C#}
Beat_255={117.90828794968245,0,C# Maj,C#}
Beat_256={118.36851652987728,1,C# Maj,Ab}
Beat_257={118.82874511007212,0,C# Maj,Ab}
Beat_258={119.28897369026696,0,C# Maj,Ab}
Beat_259={119.74920227046179,0,C# Maj,Ab}
Beat_260={120.20943085065663,1,C# Maj,C#}
Beat_261={120.66965943085147,0,C# Maj,C#}
Beat_262={121.12988801104631,0,C# Maj,C#}
Beat_263={121.59011659124114,0,C# Maj,C#}
Beat_264={122.05034517143598,1,C# Maj,Ab}
Beat_265={122.51057375163082,0,C# Maj,Ab}
Beat_266={122.97080233182565,0,C# Maj,Ab}
Beat_267={123.43103091202049,0,C# Maj,Ab}
Beat_268={123.89125949221533,1,C# Maj,C#}
Beat_269={124.35148807241016,0,C# Maj,C#}
Beat_270={124.811716652605,0,C# Maj,N}
