[MusicConfig]
Location=SMILEdk - Butterfly/BUTTERFLY.mp3
Extension=mp3
MD5=de‌​6e‌​14‌​b5‌​8a‌​98‌​50‌​a7‌​37‌​8b‌​99‌​07‌​b0‌​e5‌​46‌​b8
Source=OSU
MetreNumber=4
Title=Butterfly
[TagConfig]
Tagger=Carra
Time=2016/10/11 12:38:12
Confidence=4
[MiscConfig]
LinkedFile=SMILEdk - Butterfly/SMILE.dk - Butterfly (Mogsworth) [Heavy].osu
[BeatInfo]
Count=201
Beat_0={7.36,1,C# min,C#m}
Beat_1={7.8044444444444441,0,C# min,C#m}
Beat_2={8.2488888888888887,0,C# min,C#m}
Beat_3={8.6933333333333334,0,C# min,C#m}
Beat_4={9.137777777777778,1,C# min,E}
Beat_5={9.5822222222222226,0,C# min,E}
Beat_6={10.026666666666667,0,C# min,E}
Beat_7={10.471111111111112,0,C# min,E}
Beat_8={10.915555555555557,1,C# min,B}
Beat_9={11.360000000000001,0,C# min,B}
Beat_10={11.804444444444446,0,C# min,B}
Beat_11={12.248888888888891,0,C# min,B}
Beat_12={12.693333333333335,1,C# min,C#m}
Beat_13={13.13777777777778,0,C# min,C#m}
Beat_14={13.582222222222224,0,C# min,C#m}
Beat_15={14.026666666666669,0,C# min,C#m}
Beat_16={14.471111111111114,1,C# min,C#m}
Beat_17={14.915555555555558,0,C# min,C#m}
Beat_18={15.360000000000003,0,C# min,C#m}
Beat_19={15.804444444444448,0,C# min,C#m}
Beat_20={16.248888888888892,1,C# min,E}
Beat_21={16.693333333333335,0,C# min,E}
Beat_22={17.137777777777778,0,C# min,E}
Beat_23={17.582222222222221,0,C# min,E}
Beat_24={18.026666666666664,1,C# min,B}
Beat_25={18.471111111111107,0,C# min,B}
Beat_26={18.915555555555549,0,C# min,B}
Beat_27={19.359999999999992,0,C# min,B}
Beat_28={19.804444444444435,1,C# min,C#m}
Beat_29={20.248888888888878,0,C# min,C#m}
Beat_30={20.693333333333321,0,C# min,C#m}
Beat_31={21.137777777777764,0,C# min,C#m}
Beat_32={21.582222222222207,1,C# min,C#m}
Beat_33={22.02666666666665,0,C# min,C#m}
Beat_34={22.471111111111092,0,C# min,C#m}
Beat_35={22.915555555555535,0,C# min,C#m}
Beat_36={23.359999999999978,1,C# min,E}
Beat_37={23.804444444444421,0,C# min,E}
Beat_38={24.248888888888864,0,C# min,E}
Beat_39={24.693333333333307,0,C# min,E}
Beat_40={25.13777777777775,1,C# min,B}
Beat_41={25.582222222222192,0,C# min,B}
Beat_42={26.026666666666635,0,C# min,B}
Beat_43={26.471111111111078,0,C# min,B}
Beat_44={26.915555555555521,1,C# min,C#m}
Beat_45={27.359999999999964,0,C# min,C#m}
Beat_46={27.804444444444407,0,C# min,C#m}
Beat_47={28.24888888888885,0,C# min,C#m}
Beat_48={28.693333333333292,1,C# min,C#m}
Beat_49={29.137777777777735,0,C# min,C#m}
Beat_50={29.582222222222178,0,C# min,C#m}
Beat_51={30.026666666666621,0,C# min,C#m}
Beat_52={30.471111111111064,1,C# min,E}
Beat_53={30.915555555555507,0,C# min,E}
Beat_54={31.35999999999995,0,C# min,E}
Beat_55={31.804444444444393,0,C# min,E}
Beat_56={32.248888888888835,1,C# min,B}
Beat_57={32.693333333333278,0,C# min,B}
Beat_58={33.137777777777721,0,C# min,B}
Beat_59={33.582222222222164,0,C# min,B}
Beat_60={34.026666666666607,1,C# min,C#m}
Beat_61={34.47111111111105,0,C# min,C#m}
Beat_62={34.915555555555493,0,C# min,C#m}
Beat_63={35.359999999999935,0,C# min,C#m}
Beat_64={35.804444444444378,1,C# min,C#m}
Beat_65={36.248888888888821,0,C# min,C#m}
Beat_66={36.693333333333264,0,C# min,C#m}
Beat_67={37.137777777777707,0,C# min,C#m}
Beat_68={37.58222222222215,1,C# min,E}
Beat_69={38.026666666666593,0,C# min,E}
Beat_70={38.471111111111036,0,C# min,E}
Beat_71={38.915555555555478,0,C# min,E}
Beat_72={39.359999999999921,1,C# min,B}
Beat_73={39.804444444444364,0,C# min,B}
Beat_74={40.248888888888807,0,C# min,B}
Beat_75={40.69333333333325,0,C# min,B}
Beat_76={41.137777777777693,1,C# min,C#m}
Beat_77={41.582222222222136,0,C# min,C#m}
Beat_78={42.026666666666578,0,C# min,C#m}
Beat_79={42.471111111111021,0,C# min,C#m}
Beat_80={42.915555555555464,1,C# min,C#m}
Beat_81={43.359999999999907,0,C# min,C#m}
Beat_82={43.80444444444435,0,C# min,C#m}
Beat_83={44.248888888888793,0,C# min,C#m}
Beat_84={44.693333333333236,1,C# min,E}
Beat_85={45.137777777777679,0,C# min,E}
Beat_86={45.582222222222121,0,C# min,E}
Beat_87={46.026666666666564,0,C# min,E}
Beat_88={46.471111111111007,1,C# min,B}
Beat_89={46.91555555555545,0,C# min,B}
Beat_90={47.359999999999893,0,C# min,B}
Beat_91={47.804444444444336,0,C# min,B}
Beat_92={48.248888888888779,1,C# min,C#m}
Beat_93={48.693333333333221,0,C# min,C#m}
Beat_94={49.137777777777664,0,C# min,C#m}
Beat_95={49.582222222222107,0,C# min,C#m}
Beat_96={50.02666666666655,1,C# min,C#m}
Beat_97={50.471111111110993,0,C# min,C#m}
Beat_98={50.915555555555436,0,C# min,C#m}
Beat_99={51.359999999999879,0,C# min,C#m}
Beat_100={51.804444444444322,1,C# min,E}
Beat_101={52.248888888888764,0,C# min,E}
Beat_102={52.693333333333207,0,C# min,E}
Beat_103={53.13777777777765,0,C# min,E}
Beat_104={53.582222222222093,1,C# min,B}
Beat_105={54.026666666666536,0,C# min,B}
Beat_106={54.471111111110979,0,C# min,B}
Beat_107={54.915555555555422,0,C# min,B}
Beat_108={55.359999999999864,1,C# min,C#m}
Beat_109={55.804444444444307,0,C# min,C#m}
Beat_110={56.24888888888875,0,C# min,C#m}
Beat_111={56.693333333333193,0,C# min,C#m}
Beat_112={57.137777777777636,1,C# min,C#m}
Beat_113={57.582222222222079,0,C# min,C#m}
Beat_114={58.026666666666522,0,C# min,C#m}
Beat_115={58.471111111110964,0,C# min,C#m}
Beat_116={58.915555555555407,1,C# min,E}
Beat_117={59.35999999999985,0,C# min,E}
Beat_118={59.804444444444293,0,C# min,E}
Beat_119={60.248888888888736,0,C# min,E}
Beat_120={60.693333333333179,1,C# min,B}
Beat_121={61.137777777777622,0,C# min,B}
Beat_122={61.582222222222065,0,C# min,B}
Beat_123={62.026666666666507,0,C# min,B}
Beat_124={62.47111111111095,1,C# min,C#m}
Beat_125={62.915555555555393,0,C# min,C#m}
Beat_126={63.359999999999836,0,C# min,C#m}
Beat_127={63.804444444444279,0,C# min,C#m}
Beat_128={64.248888888888729,1,C# min,C#m}
Beat_129={64.693333333333172,0,C# min,C#m}
Beat_130={65.137777777777615,0,C# min,C#m}
Beat_131={65.582222222222057,0,C# min,C#m}
Beat_132={66.0266666666665,1,C# min,E}
Beat_133={66.471111111110943,0,C# min,E}
Beat_134={66.915555555555386,0,C# min,E}
Beat_135={67.359999999999829,0,C# min,E}
Beat_136={67.804444444444272,1,C# min,B}
Beat_137={68.248888888888715,0,C# min,B}
Beat_138={68.693333333333157,0,C# min,B}
Beat_139={69.1377777777776,0,C# min,B}
Beat_140={69.582222222222043,1,C# min,C#m}
Beat_141={70.026666666666486,0,C# min,C#m}
Beat_142={70.471111111110929,0,C# min,C#m}
Beat_143={70.915555555555372,0,C# min,C#m}
Beat_144={71.359999999999815,1,C# min,C#m}
Beat_145={71.804444444444258,0,C# min,C#m}
Beat_146={72.2488888888887,0,C# min,C#m}
Beat_147={72.693333333333143,0,C# min,C#m}
Beat_148={73.137777777777586,1,C# min,E}
Beat_149={73.582222222222029,0,C# min,E}
Beat_150={74.026666666666472,0,C# min,E}
Beat_151={74.471111111110915,0,C# min,E}
Beat_152={74.915555555555358,1,C# min,B}
Beat_153={75.3599999999998,0,C# min,B}
Beat_154={75.804444444444243,0,C# min,B}
Beat_155={76.248888888888686,0,C# min,B}
Beat_156={76.693333333333129,1,C# min,C#m}
Beat_157={77.137777777777572,0,C# min,C#m}
Beat_158={77.582222222222015,0,C# min,C#m}
Beat_159={78.026666666666458,0,C# min,C#m}
Beat_160={78.4711111111109,1,C# min,C#m}
Beat_161={78.915555555555343,0,C# min,C#m}
Beat_162={79.359999999999786,0,C# min,C#m}
Beat_163={79.804444444444229,0,C# min,C#m}
Beat_164={80.248888888888672,1,C# min,E}
Beat_165={80.693333333333115,0,C# min,E}
Beat_166={81.137777777777558,0,C# min,E}
Beat_167={81.582222222222,0,C# min,E}
Beat_168={82.026666666666443,1,C# min,B}
Beat_169={82.471111111110886,0,C# min,B}
Beat_170={82.915555555555329,0,C# min,B}
Beat_171={83.359999999999772,0,C# min,B}
Beat_172={83.804444444444215,1,C# min,C#m}
Beat_173={84.248888888888658,0,C# min,C#m}
Beat_174={84.6933333333331,0,C# min,C#m}
Beat_175={85.137777777777544,0,C# min,C#m}
Beat_176={85.582222222221986,1,C# min,C#m}
Beat_177={86.026666666666429,0,C# min,C#m}
Beat_178={86.471111111110872,0,C# min,C#m}
Beat_179={86.915555555555315,0,C# min,C#m}
Beat_180={87.359999999999758,1,C# min,E}
Beat_181={87.8044444444442,0,C# min,E}
Beat_182={88.248888888888644,0,C# min,E}
Beat_183={88.693333333333086,0,C# min,E}
Beat_184={89.137777777777529,1,C# min,B}
Beat_185={89.582222222221972,0,C# min,B}
Beat_186={90.026666666666415,0,C# min,B}
Beat_187={90.471111111110858,0,C# min,B}
Beat_188={90.9155555555553,1,C# min,C#m}
Beat_189={91.359999999999744,0,C# min,C#m}
Beat_190={91.804444444444186,0,C# min,C#m}
Beat_191={92.248888888888629,0,C# min,C#m}
Beat_192={92.693333333333072,1,C# min,C#m}
Beat_193={93.137777777777515,0,C# min,C#m}
Beat_194={93.582222222221958,0,C# min,C#m}
Beat_195={94.0266666666664,0,C# min,C#m}
Beat_196={94.471111111110844,1,C# min,N}
Beat_197={94.915555555555287,0,C# min,N}
Beat_198={95.359999999999729,0,C# min,N}
Beat_199={95.804444444444172,0,C# min,N}
Beat_200={96.248888888888615,1,B Maj,N}
