[MusicConfig]
Location=Wu Se Shi Nan Ye - Sha Ma Te Yu Jian Xi Jian Chui/Sha Ma Te.mp3
Extension=mp3
MD5=fb‌​9b‌​ab‌​86‌​04‌​29‌​c0‌​b5‌​31‌​fd‌​66‌​44‌​99‌​93‌​a6‌​11
Source=OSU
MetreNumber=4
Title=Sha Ma Te Yu Jian Xi Jian Chui
[TagConfig]
Tagger=Carra
Time=2017/1/23 10:24:17
Confidence=3
[MiscConfig]
LinkedFile=Wu Se Shi Nan Ye - Sha Ma Te Yu Jian Xi Jian Chui/Wu Se Shi Nan Ye - Sha Ma Te Yu Jian Xi Jian Chui (popner) [Easy].osu
[BeatInfo]
Count=487
Beat_0={0.774,1,F min,N}
Beat_1={1.254,0,F min,N}
Beat_2={1.734,0,F min,N}
Beat_3={2.214,0,F min,N}
Beat_4={2.694,1,F min,N}
Beat_5={3.174,0,F min,N}
Beat_6={3.654,0,F min,N}
Beat_7={4.134,0,F min,N}
Beat_8={4.614,1,F min,N}
Beat_9={5.094,0,F min,N}
Beat_10={5.574,0,F min,N}
Beat_11={6.0539999999999994,0,F min,N}
Beat_12={6.534,1,F min,N}
Beat_13={7.014,0,F min,N}
Beat_14={7.494,0,F min,N}
Beat_15={7.9739999999999993,0,F min,N}
Beat_16={8.454,1,F min,N}
Beat_17={8.9340000000000011,0,F min,N}
Beat_18={9.4140000000000015,0,F min,N}
Beat_19={9.8939999999999984,0,F min,N}
Beat_20={10.373999999999999,1,F min,N}
Beat_21={10.854,0,F min,N}
Beat_22={11.334,0,F min,N}
Beat_23={11.814,0,F min,N}
Beat_24={12.294,1,F min,N}
Beat_25={12.774000000000001,0,F min,N}
Beat_26={13.254000000000001,0,F min,N}
Beat_27={13.733999999999998,0,F min,N}
Beat_28={14.213999999999999,1,F min,N}
Beat_29={14.693999999999999,0,F min,N}
Beat_30={15.174,0,F min,N}
Beat_31={15.654,0,F min,N}
Beat_32={16.134,1,F min,Fm}
Beat_33={16.614,0,F min,Fm}
Beat_34={17.094,0,F min,Fm}
Beat_35={17.574,0,F min,Fm}
Beat_36={18.054000000000002,1,F min,Fm}
Beat_37={18.534,0,F min,Fm}
Beat_38={19.014,0,F min,Fm}
Beat_39={19.494,0,F min,Fm}
Beat_40={19.974,1,F min,Fm}
Beat_41={20.454,0,F min,Fm}
Beat_42={20.934,0,F min,Fm}
Beat_43={21.414,0,F min,Fm}
Beat_44={21.894,1,F min,Fm}
Beat_45={22.374,0,F min,Fm}
Beat_46={22.854,0,F min,Fm}
Beat_47={23.334,0,F min,Fm}
Beat_48={23.814,1,F min,Eb}
Beat_49={24.294,0,F min,Eb}
Beat_50={24.774,0,F min,Eb}
Beat_51={25.254,0,F min,Eb}
Beat_52={25.734,1,F min,Eb}
Beat_53={26.214,0,F min,Eb}
Beat_54={26.694,0,F min,Eb}
Beat_55={27.174,0,F min,Eb}
Beat_56={27.654,1,F min,C#}
Beat_57={28.134,0,F min,C#}
Beat_58={28.614,0,F min,C#}
Beat_59={29.094,0,F min,C#}
Beat_60={29.573999999999998,1,F min,C}
Beat_61={30.054,0,F min,C}
Beat_62={30.534,0,F min,C}
Beat_63={31.014,0,F min,C}
Beat_64={31.494,1,F min,Fm}
Beat_65={31.974,0,F min,Fm}
Beat_66={32.454,0,F min,Fm}
Beat_67={32.934,0,F min,Fm}
Beat_68={33.414,1,F min,Fm}
Beat_69={33.894,0,F min,Fm}
Beat_70={34.374,0,F min,Fm}
Beat_71={34.854,0,F min,Fm}
Beat_72={35.334,1,F min,Fm}
Beat_73={35.814,0,F min,Fm}
Beat_74={36.294,0,F min,Fm}
Beat_75={36.774,0,F min,Fm}
Beat_76={37.254,1,F min,Fm}
Beat_77={37.734,0,F min,Fm}
Beat_78={38.214,0,F min,Fm}
Beat_79={38.694,0,F min,Fm}
Beat_80={39.174,1,F min,Eb}
Beat_81={39.653999999999996,0,F min,Eb}
Beat_82={40.134,0,F min,Eb}
Beat_83={40.614,0,F min,Eb}
Beat_84={41.094,1,F min,Eb}
Beat_85={41.574,0,F min,Eb}
Beat_86={42.054,0,F min,Eb}
Beat_87={42.534,0,F min,Eb}
Beat_88={43.013999999999996,1,F min,C#}
Beat_89={43.494,0,F min,C#}
Beat_90={43.974,0,F min,C#}
Beat_91={44.454,0,F min,C#}
Beat_92={44.934,1,F min,C}
Beat_93={45.414,0,F min,C}
Beat_94={45.894,0,F min,C}
Beat_95={46.374,0,F min,C}
Beat_96={46.854,1,F min,Fm}
Beat_97={47.333999999999996,0,F min,Fm}
Beat_98={47.814,0,F min,Fm}
Beat_99={48.294,0,F min,Fm}
Beat_100={48.774,1,F min,Fm}
Beat_101={49.254,0,F min,Fm}
Beat_102={49.734,0,F min,Fm}
Beat_103={50.214,0,F min,Fm}
Beat_104={50.694,1,F min,Fm}
Beat_105={51.174,0,F min,Fm}
Beat_106={51.653999999999996,0,F min,Fm}
Beat_107={52.134,0,F min,Fm}
Beat_108={52.614,1,F min,Fm}
Beat_109={53.094,0,F min,Fm}
Beat_110={53.574,0,F min,Fm}
Beat_111={54.054,0,F min,Fm}
Beat_112={54.534,1,F min,Eb}
Beat_113={55.013999999999996,0,F min,Eb}
Beat_114={55.494,0,F min,Eb}
Beat_115={55.974,0,F min,Eb}
Beat_116={56.454,1,F min,Eb}
Beat_117={56.934,0,F min,Eb}
Beat_118={57.414,0,F min,Eb}
Beat_119={57.894,0,F min,Eb}
Beat_120={58.373999999999995,1,F min,C#}
Beat_121={58.854,0,F min,C#}
Beat_122={59.333999999999996,0,F min,C#}
Beat_123={59.814,0,F min,C#}
Beat_124={60.294,1,F min,C}
Beat_125={60.774,0,F min,C}
Beat_126={61.254,0,F min,C}
Beat_127={61.734,0,F min,C}
Beat_128={62.214,1,F min,Fm}
Beat_129={62.693999999999996,0,F min,Fm}
Beat_130={63.174,0,F min,Fm}
Beat_131={63.653999999999996,0,F min,Fm}
Beat_132={64.134,1,F min,Fm}
Beat_133={64.61399999999999,0,F min,Fm}
Beat_134={65.094,0,F min,Fm}
Beat_135={65.574,0,F min,Fm}
Beat_136={66.054,1,F min,Fm}
Beat_137={66.533999999999992,0,F min,Fm}
Beat_138={67.014,0,F min,Fm}
Beat_139={67.494,0,F min,Fm}
Beat_140={67.974,1,F min,Fm}
Beat_141={68.454,0,F min,Fm}
Beat_142={68.934,0,F min,Fm}
Beat_143={69.414,0,F min,Fm}
Beat_144={69.894,1,F min,Eb}
Beat_145={70.374,0,F min,Eb}
Beat_146={70.854,0,F min,Eb}
Beat_147={71.334,0,F min,Eb}
Beat_148={71.814,1,F min,Eb}
Beat_149={72.294,0,F min,Eb}
Beat_150={72.774,0,F min,Eb}
Beat_151={73.254,0,F min,Eb}
Beat_152={73.734,1,F min,C#}
Beat_153={74.214,0,F min,C#}
Beat_154={74.694,0,F min,C#}
Beat_155={75.173999999999992,0,F min,C#}
Beat_156={75.654,1,F min,C}
Beat_157={76.134,0,F min,C}
Beat_158={76.614,0,F min,C}
Beat_159={77.094,0,F min,C}
Beat_160={77.574,1,F min,Fm}
Beat_161={78.054,0,F min,Fm}
Beat_162={78.533999999999992,0,F min,Fm}
Beat_163={79.014,0,F min,Fm}
Beat_164={79.494,1,F min,Fm}
Beat_165={79.974,0,F min,Fm}
Beat_166={80.454,0,F min,Fm}
Beat_167={80.934,0,F min,Fm}
Beat_168={81.414,1,F min,Fm}
Beat_169={81.893999999999991,0,F min,Fm}
Beat_170={82.374,0,F min,Fm}
Beat_171={82.854,0,F min,Fm}
Beat_172={83.334,1,F min,Fm}
Beat_173={83.814,0,F min,Fm}
Beat_174={84.294,0,F min,Fm}
Beat_175={84.774,0,F min,Fm}
Beat_176={85.253999999999991,1,F min,C}
Beat_177={85.734,0,F min,C}
Beat_178={86.214,0,F min,C}
Beat_179={86.694,0,F min,C}
Beat_180={87.173999999999992,1,F min,C}
Beat_181={87.654,0,F min,C}
Beat_182={88.134,0,F min,C}
Beat_183={88.614,0,F min,C}
Beat_184={89.094,1,F min,C}
Beat_185={89.574,0,F min,C}
Beat_186={90.054,0,F min,C}
Beat_187={90.533999999999992,0,F min,C}
Beat_188={91.014,1,F min,C}
Beat_189={91.494,0,F min,C}
Beat_190={91.974,0,F min,C}
Beat_191={92.454,0,F min,C}
Beat_192={92.934,1,F min,Fm}
Beat_193={93.414,0,F min,Fm}
Beat_194={93.893999999999991,0,F min,Fm}
Beat_195={94.374,0,F min,Fm}
Beat_196={94.854,1,F min,Fm}
Beat_197={95.334,0,F min,Fm}
Beat_198={95.814,0,F min,Fm}
Beat_199={96.294,0,F min,Fm}
Beat_200={96.774,1,F min,Fm}
Beat_201={97.253999999999991,0,F min,Fm}
Beat_202={97.734,0,F min,Fm}
Beat_203={98.214,0,F min,Fm}
Beat_204={98.694,1,F min,Fm}
Beat_205={99.173999999999992,0,F min,Fm}
Beat_206={99.654,0,F min,Fm}
Beat_207={100.134,0,F min,Fm}
Beat_208={100.614,1,F min,Eb}
Beat_209={101.094,0,F min,Eb}
Beat_210={101.574,0,F min,Eb}
Beat_211={102.054,0,F min,Eb}
Beat_212={102.53399999999999,1,F min,Eb}
Beat_213={103.014,0,F min,Eb}
Beat_214={103.494,0,F min,Eb}
Beat_215={103.974,0,F min,Eb}
Beat_216={104.454,1,F min,C#}
Beat_217={104.934,0,F min,C#}
Beat_218={105.414,0,F min,C#}
Beat_219={105.89399999999999,0,F min,C#}
Beat_220={106.374,1,F min,C}
Beat_221={106.854,0,F min,C}
Beat_222={107.334,0,F min,C}
Beat_223={107.814,0,F min,C}
Beat_224={108.294,1,F min,Fm}
Beat_225={108.774,0,F min,Fm}
Beat_226={109.25399999999999,0,F min,Fm}
Beat_227={109.734,0,F min,Fm}
Beat_228={110.214,1,F min,Fm}
Beat_229={110.694,0,F min,Fm}
Beat_230={111.17399999999999,0,F min,Fm}
Beat_231={111.654,0,F min,Fm}
Beat_232={112.134,1,F min,Fm}
Beat_233={112.61399999999999,0,F min,Fm}
Beat_234={113.094,0,F min,Fm}
Beat_235={113.574,0,F min,Fm}
Beat_236={114.054,1,F min,Fm}
Beat_237={114.53399999999999,0,F min,Fm}
Beat_238={115.014,0,F min,Fm}
Beat_239={115.494,0,F min,Fm}
Beat_240={115.97399999999999,1,F min,Eb}
Beat_241={116.454,0,F min,Eb}
Beat_242={116.934,0,F min,Eb}
Beat_243={117.414,0,F min,Eb}
Beat_244={117.89399999999999,1,F min,Eb}
Beat_245={118.374,0,F min,Eb}
Beat_246={118.854,0,F min,Eb}
Beat_247={119.334,0,F min,Eb}
Beat_248={119.814,1,F min,C#}
Beat_249={120.294,0,F min,C#}
Beat_250={120.774,0,F min,C#}
Beat_251={121.25399999999999,0,F min,C#}
Beat_252={121.734,1,F min,C}
Beat_253={122.214,0,F min,C}
Beat_254={122.694,0,F min,C}
Beat_255={123.17399999999999,0,F min,C}
Beat_256={123.654,1,F min,Fm}
Beat_257={124.134,0,F min,Fm}
Beat_258={124.61399999999999,0,F min,Fm}
Beat_259={125.094,0,F min,Fm}
Beat_260={125.574,1,F min,Fm}
Beat_261={126.054,0,F min,Fm}
Beat_262={126.53399999999999,0,F min,Fm}
Beat_263={127.014,0,F min,Fm}
Beat_264={127.494,1,F min,Fm}
Beat_265={127.97399999999999,0,F min,Fm}
Beat_266={128.45399999999998,0,F min,Fm}
Beat_267={128.934,0,F min,Fm}
Beat_268={129.414,1,F min,Fm}
Beat_269={129.894,0,F min,Fm}
Beat_270={130.374,0,F min,Fm}
Beat_271={130.85399999999999,0,F min,Fm}
Beat_272={131.334,1,F min,Eb}
Beat_273={131.814,0,F min,Eb}
Beat_274={132.29399999999998,0,F min,Eb}
Beat_275={132.774,0,F min,Eb}
Beat_276={133.254,1,F min,Eb}
Beat_277={133.734,0,F min,Eb}
Beat_278={134.214,0,F min,Eb}
Beat_279={134.694,0,F min,Eb}
Beat_280={135.174,1,F min,C#}
Beat_281={135.654,0,F min,C#}
Beat_282={136.134,0,F min,C#}
Beat_283={136.614,0,F min,C#}
Beat_284={137.094,1,F min,C}
Beat_285={137.57399999999998,0,F min,C}
Beat_286={138.054,0,F min,C}
Beat_287={138.534,0,F min,C}
Beat_288={139.014,1,F min,N}
Beat_289={139.494,0,F min,N}
Beat_290={139.974,0,F min,N}
Beat_291={140.454,0,F min,N}
Beat_292={140.934,1,F min,N}
Beat_293={141.414,0,F min,N}
Beat_294={141.894,0,F min,N}
Beat_295={142.374,0,F min,N}
Beat_296={142.85399999999999,1,F min,N}
Beat_297={143.334,0,F min,N}
Beat_298={143.814,0,F min,N}
Beat_299={144.29399999999998,0,F min,N}
Beat_300={144.774,1,F min,N}
Beat_301={145.254,0,F min,N}
Beat_302={145.734,0,F min,N}
Beat_303={146.214,0,F min,N}
Beat_304={146.694,1,F min,N}
Beat_305={147.174,0,F min,N}
Beat_306={147.654,0,F min,N}
Beat_307={148.134,0,F min,N}
Beat_308={148.614,1,F min,N}
Beat_309={149.094,0,F min,N}
Beat_310={149.57399999999998,0,F min,N}
Beat_311={150.054,0,F min,N}
Beat_312={150.534,1,F min,N}
Beat_313={151.01399999999998,0,F min,N}
Beat_314={151.494,0,F min,N}
Beat_315={151.974,0,F min,N}
Beat_316={152.454,1,F min,N}
Beat_317={152.934,0,F min,N}
Beat_318={153.414,0,F min,N}
Beat_319={153.894,0,F min,N}
Beat_320={154.374,1,F min,Fm}
Beat_321={154.85399999999999,0,F min,Fm}
Beat_322={155.334,0,F min,Fm}
Beat_323={155.814,0,F min,Fm}
Beat_324={156.29399999999998,1,F min,Fm}
Beat_325={156.774,0,F min,Fm}
Beat_326={157.254,0,F min,Fm}
Beat_327={157.734,0,F min,Fm}
Beat_328={158.214,1,F min,Eb}
Beat_329={158.694,0,F min,Eb}
Beat_330={159.174,0,F min,Eb}
Beat_331={159.654,0,F min,Eb}
Beat_332={160.134,1,F min,Eb}
Beat_333={160.614,0,F min,Eb}
Beat_334={161.094,0,F min,Eb}
Beat_335={161.57399999999998,0,F min,Eb}
Beat_336={162.054,1,F min,Fm}
Beat_337={162.534,0,F min,Fm}
Beat_338={163.01399999999998,0,F min,Fm}
Beat_339={163.494,0,F min,Fm}
Beat_340={163.974,1,F min,Fm}
Beat_341={164.454,0,F min,Fm}
Beat_342={164.934,0,F min,Fm}
Beat_343={165.414,0,F min,Fm}
Beat_344={165.894,1,F min,Eb}
Beat_345={166.374,0,F min,Eb}
Beat_346={166.85399999999999,0,F min,Eb}
Beat_347={167.334,0,F min,Eb}
Beat_348={167.814,1,F min,Eb}
Beat_349={168.29399999999998,0,F min,Eb}
Beat_350={168.774,0,F min,Eb}
Beat_351={169.254,0,F min,Eb}
Beat_352={169.73399999999998,1,F min,Fm}
Beat_353={170.214,0,F min,Fm}
Beat_354={170.694,0,F min,Fm}
Beat_355={171.174,0,F min,Fm}
Beat_356={171.654,1,F min,Fm}
Beat_357={172.134,0,F min,Fm}
Beat_358={172.614,0,F min,Fm}
Beat_359={173.094,0,F min,Fm}
Beat_360={173.57399999999998,1,F min,Fm}
Beat_361={174.054,0,F min,Fm}
Beat_362={174.534,0,F min,Fm}
Beat_363={175.01399999999998,0,F min,Fm}
Beat_364={175.494,1,F min,Fm}
Beat_365={175.974,0,F min,Fm}
Beat_366={176.454,0,F min,Fm}
Beat_367={176.934,0,F min,Fm}
Beat_368={177.414,1,F min,Eb}
Beat_369={177.894,0,F min,Eb}
Beat_370={178.374,0,F min,Eb}
Beat_371={178.85399999999999,0,F min,Eb}
Beat_372={179.334,1,F min,Eb}
Beat_373={179.814,0,F min,Eb}
Beat_374={180.29399999999998,0,F min,Eb}
Beat_375={180.774,0,F min,Eb}
Beat_376={181.254,1,F min,C#}
Beat_377={181.73399999999998,0,F min,C#}
Beat_378={182.214,0,F min,C#}
Beat_379={182.694,0,F min,C#}
Beat_380={183.174,1,F min,C}
Beat_381={183.654,0,F min,C}
Beat_382={184.134,0,F min,C}
Beat_383={184.614,0,F min,C}
Beat_384={185.094,1,F min,Fm}
Beat_385={185.57399999999998,0,F min,Fm}
Beat_386={186.054,0,F min,Fm}
Beat_387={186.534,0,F min,Fm}
Beat_388={187.01399999999998,1,F min,Fm}
Beat_389={187.494,0,F min,Fm}
Beat_390={187.974,0,F min,Fm}
Beat_391={188.454,0,F min,Fm}
Beat_392={188.934,1,F min,Fm}
Beat_393={189.414,0,F min,Fm}
Beat_394={189.894,0,F min,Fm}
Beat_395={190.374,0,F min,Fm}
Beat_396={190.85399999999999,1,F min,Fm}
Beat_397={191.334,0,F min,Fm}
Beat_398={191.814,0,F min,Fm}
Beat_399={192.29399999999998,0,F min,Fm}
Beat_400={192.774,1,F min,Eb}
Beat_401={193.254,0,F min,Eb}
Beat_402={193.73399999999998,0,F min,Eb}
Beat_403={194.214,0,F min,Eb}
Beat_404={194.694,1,F min,Eb}
Beat_405={195.174,0,F min,Eb}
Beat_406={195.654,0,F min,Eb}
Beat_407={196.134,0,F min,Eb}
Beat_408={196.614,1,F min,C#}
Beat_409={197.094,0,F min,C#}
Beat_410={197.57399999999998,0,F min,C#}
Beat_411={198.054,0,F min,C#}
Beat_412={198.534,1,F min,C}
Beat_413={199.01399999999998,0,F min,C}
Beat_414={199.494,0,F min,C}
Beat_415={199.974,0,F min,C}
Beat_416={200.454,1,F min,Fm}
Beat_417={200.934,0,F min,Fm}
Beat_418={201.414,0,F min,Fm}
Beat_419={201.894,0,F min,Fm}
Beat_420={202.374,1,F min,Fm}
Beat_421={202.85399999999999,0,F min,Fm}
Beat_422={203.334,0,F min,Fm}
Beat_423={203.814,0,F min,Fm}
Beat_424={204.29399999999998,1,F min,Fm}
Beat_425={204.774,0,F min,Fm}
Beat_426={205.254,0,F min,Fm}
Beat_427={205.73399999999998,0,F min,Fm}
Beat_428={206.214,1,F min,Fm}
Beat_429={206.694,0,F min,Fm}
Beat_430={207.174,0,F min,Fm}
Beat_431={207.654,0,F min,Fm}
Beat_432={208.134,1,F min,C}
Beat_433={208.614,0,F min,C}
Beat_434={209.094,0,F min,C}
Beat_435={209.57399999999998,0,F min,C}
Beat_436={210.054,1,F min,C}
Beat_437={210.534,0,F min,C}
Beat_438={211.01399999999998,0,F min,C}
Beat_439={211.494,0,F min,C}
Beat_440={211.974,1,F min,C}
Beat_441={212.45399999999998,0,F min,C}
Beat_442={212.934,0,F min,C}
Beat_443={213.414,0,F min,C}
Beat_444={213.894,1,F min,C}
Beat_445={214.374,0,F min,C}
Beat_446={214.85399999999999,0,F min,C}
Beat_447={215.334,0,F min,C}
Beat_448={215.814,1,F min,Fm}
Beat_449={216.29399999999998,0,F min,Fm}
Beat_450={216.774,0,F min,Fm}
Beat_451={217.254,0,F min,Fm}
Beat_452={217.73399999999998,1,F min,Fm}
Beat_453={218.214,0,F min,Fm}
Beat_454={218.694,0,F min,Fm}
Beat_455={219.174,0,F min,Fm}
Beat_456={219.654,1,F min,Fm}
Beat_457={220.134,0,F min,Fm}
Beat_458={220.614,0,F min,Fm}
Beat_459={221.094,0,F min,Fm}
Beat_460={221.57399999999998,1,F min,Fm}
Beat_461={222.054,0,F min,Fm}
Beat_462={222.534,0,F min,Fm}
Beat_463={223.01399999999998,0,F min,Fm}
Beat_464={223.494,1,F min,Eb}
Beat_465={223.974,0,F min,Eb}
Beat_466={224.45399999999998,0,F min,Eb}
Beat_467={224.934,0,F min,Eb}
Beat_468={225.414,1,F min,Eb}
Beat_469={225.894,0,F min,Eb}
Beat_470={226.374,0,F min,Eb}
Beat_471={226.85399999999999,0,F min,Eb}
Beat_472={227.334,1,F min,C#}
Beat_473={227.814,0,F min,C#}
Beat_474={228.29399999999998,0,F min,C#}
Beat_475={228.774,0,F min,C#}
Beat_476={229.254,1,F min,C}
Beat_477={229.73399999999998,0,F min,C}
Beat_478={230.214,0,F min,C}
Beat_479={230.694,0,F min,C}
Beat_480={231.17399999999998,1,F min,N}
Beat_481={231.654,0,F min,N}
Beat_482={232.134,0,F min,N}
Beat_483={232.614,0,F min,N}
Beat_484={233.094,1,F min,N}
Beat_485={233.57399999999998,0,F min,N}
Beat_486={234.054,0,F min,N}
